- 维基百科，自由的百科全书
维基百科，自由的百科全书
跳到导航
跳到搜索
關於与「0」標題相近或相同的条目，請見「0 (消歧義)」。
「零」重定向至此。
关于其他用法，请见「零 (消歧义)」。
此條目需要补充更多来源。
 (2013年12月30日)请协助補充多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
致使用者：请搜索一下条目的标题（来源搜索："0" — 网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引）。
此條目內容疑欠准确，有待查證。
 (2012年11月12日)請在讨论页討論問題所在及加以改善，若此條目仍有爭議及准确度欠佳，會被提出存廢討論。
−1 
数表 — 整数
<<  0 1 2 3 4 5 6 7 8 9
>>
<<  0 10 20 30 40 50 60 70 80 90
>>
<<  0 100 200 300 400 500 600 700 800 900
>>
<<  0 1000 2000 3000 4000 5000 6000 7000 8000 9000
>>
<< −∞ .... −0 0 .... ∞ >>
<< -i 0 i 2i 3i >>
命名數字0名稱0小寫〇大寫零序數詞（英语：Ordinal numeral）第零zeroth識別種類整數性質質因數分解不在可因數分解的整數的範圍內（任意質數皆為其質因數）表示方式花码〇算筹羅馬數字羅馬數字一般不使用零二進制0八進制0(8)十二進制0(12)十六進制0(16)
查论编
0（〇／零）是-1与1之间的整数，也是一个偶數。
0既不是正数也不是负数。
在数论中，0不属于自然数；但在集合论和计算机科学中，0属于自然数。
0在整数、实数和其他的代数結構中都有著單位元這個很重要的性質。
目录
歷史
数学性质
0的因數和倍數
人类文化
參考來源
参见
外部連結
歷史
关于“0”的概念在其它地区很早就有。
巴比伦人、古埃及人、玛雅人分别独立发明了“0”。
公元前3000年，巴比伦人就已经懂得使用零来避免混淆。
瑪雅文明最早發明特别字体的“0”。
瑪雅數字中，“0”以貝殼模樣的象形符號代表。
古埃及早在公元前2千年就有人在记账时用特别符号来表示“0”，但该符号并未加入到古埃及数字中。
现在使用的“0”的發明则始於印度。
公元前2000年，印度最古老的文獻《吠陀》已有特別「0」概念的應用，當時的0在印度表示無（空）的位置。
0这个字体的数字是在5世纪由古印度人发明。
他们最早用黑点“.”表示零，后来逐渐变成了“0”。
約在6世紀初，印度開始使用命位記數法。
7世紀初印度大數學家婆羅摩笈多說明了0加0是0，任何數加上0或減去0得任何數。
遺憾的是，他並沒有提到以命位記數法來進行計算的實例。
也有的學者認為，0的概念之所以在印度產生並得以發展，是因為印度佛教中存在著「絕對無」這一哲學思想。
公元733年，印度一位天文學家在訪問現伊拉克首都巴格達期間，將印度的這種記數法介紹給了阿拉伯人，因這種方法簡便易行，不久就取代了在此之前的阿拉伯數字。
10世纪波斯数学家伊本·拉班《印度算术原理》第一部分叙述用印度数字0到9为基础的十进位制四则运算和开平方、开立方的土盘程序。
這套記數法後來又傳入西歐地區。
由于一些原因，在初引入0这个符号到西方时，曾經引起西方人的困惑，當時西方認為所有數都是可數，而0這個數字會使很多算式、邏輯不能成立（如除以0），甚至認為是魔鬼數字，而被禁用；直至約公元15、16世紀，0才逐漸給西方人所認同，使西方數學有快速發展。

中国古代的筹算数码中没有“零”，遇到“零”就空位。
比如“6708”就可以表示为“〦〧  〨 ”。
前4世纪，中国数学家已经了解負數和零的概念。
1世纪的《九章算術》说：「正負術曰：同名相除，異名相益，正無入負之，負無入正之。
其異名相除，同名相益，正無入正之，負無入負之。
」（這段話的大意是「减法：遇到同符号数字应相减其数值，遇到异符号数字应相加其数值，零减正数的差是負數，零减負數的差是正数。
」）以上文字裡的「無入」通常被数学历史家认为是零的概念。
當時并没有使用符号來表示零。
元李冶《测圆海镜》第十四问用以上符号代表：
−
480
−
。
690年時，武则天颁布了则天文字，其中一个字就是「〇」，当时的意义同“星”，代表圆形的星球。
瞿曇悉達于718年将印度数字“0”引入中国，以此来代替算筹。
宋代蔡沈《律率新书》中用方格表示空缺。
金朝《大明历》中有“四百〇三”，“三百〇九”等数字。
1247年，秦九韶在其著作數書九章中使用符號「〇」來表示“0”的概念。
1248年，李冶《测圆海镜》中也使用了「〇」。
汉字“零”起初并不具有数字“0”的意思。
“零”起初表示“零碎”的意思，比如“零头”等。
“一百零五”的意思是：在一百之外，还有一个零头五。
随着数字的引进。
“105”读作“一百零五”，“零”字与“0”对应，“零”于是具有了“0”的含义。

数学性质
0是否属于自然数仍有争议，数论领域认为0不属于自然数，集合论和计算机科学领域认为0属于自然数。
国际标准ISO 31-11:1992（英语：ISO_31-11）中，从集合论角度规定：符号
所表示的自然数包括正整数和0。
中国国家标准GB 3102-11:93参照国际标准作出同样规定。
平方數，為0的平方。
立方數，為0的立方。
第1個普洛尼克數，為0與1的乘積。
下一個為2。
第0個佩爾數。
下一個為1。
第0個斐波那契數。
前一個、下一個與下兩個皆是1、前兩個是-1。
0是個高斯整數。
0可被2整除，所以0是偶數。
分數中的分母不可以是0。
0非正非负，0的相反数和绝对值是其本身。
0乘以任何实数都等于0（0×10=0），任何实数加上0等于其本身（1+0=1）。
0没有倒数和负倒数，任何數（包括0）除以0皆無意義。
0不能做对数的底。
0的正数次方等于0，0的负数次方是無意義。
0的0次方目前是未定式，部分領域中，如組合數學，常用的慣例是定義為1。
也有人主張定義為1。

0階乘（記作0!）定義為1。
為任何非零整數之倍數。
0作為序数一般僅出現於計算機領域。
0是斐波那契数列中，僅有的3個平方數之一（另外兩個是1與144）。

0是唯一一個使得沒有複數w滿足ew = z的複數z。
0的因數和倍數
×
=
（
、
、
為整數）時，定義
的因數，
的倍數。
∵
×
=
（
為任何實數）
∴
為0的因數，0為
的倍數，也就是說，任何整數都是0的因數。
另外，因为0不能作为任何数的因数，所以0没有倍数。
人类文化
在計算機科學中，0經常用於表示布尔值假（F）。
在数位电路中，不使用精确的电压值来代表信号的值，只使用「0」和「1」两个值。
「0」表示低于预先规定的阈值电压，被称为低电平或者逻辑0。
与之对应，「1」表示高于预先规定的阈值电压，被称为高电平或者逻辑1。
注意负逻辑时的规定相反，高电平为逻辑0。
在電話網路中，國家代碼（國家或地區號）開始為00（兩個0），其下的地方區號（郡或市等地區代碼）開始為0（一個0）。
数字0的使用使數學快速發展。
0号线
參考來源
文献
柯利弗德·皮寇弗; 陳以禮（翻譯）. The Math Book:From Pythagoras to the 57th Dimension, 250 Milestones in the History of Mathematics [數學之書]. 時報文化. 2013-04-16. ISBN 978-957-135-699-0 （中文（繁體））. 
引用
柯利弗德 2013，第45頁 harvnb error: no target: CITEREF柯利弗德2013 (help)
Alexander Moseley.
A to Z of Philosophy. A&C Black. 2008: 141  [2015-01-14]. ISBN 9781441183910. （原始内容存档于2015-02-19）. 
Mark Stavish.
Freemasonry: Rituals, Symbols & History of the Secret Society.
Llewellyn Worldwide. 2007: 6  [2015-01-14]. ISBN 9780738711485. （原始内容存档于2015-02-19）. 
J J O'Connor, E F Robertson.
A history of Zero.
MacTutor数学史档案.   [2015-01-14]. （原始内容存档于2015-02-05）. 
Wáng, Qīngxiáng, Sangi o koeta otoko (The man who exceeded counting rods), Tokyo: Tōyō Shoten, 1999, ISBN 4-88595-226-3 
《新唐书·后妃传上·则天武皇后传》：“载初中，又享万象神宫，以太穆、文德二皇后配皇地祇，引周忠孝太后从配。
作……、〇、……，十又二文。
”按《说文解字》：“曐，万物之精。
上为列星。
从晶，生声。
一曰象形，从〇。
”
小寫〇（IDEOGRAPHIC NUMBER ZERO）的編碼是U+3007，勿與圈號（CIRCLE）混淆。
Qian, Baocong, 中國數學史, 北京: 科學出版社, 1964 
Wáng, Qīngxiáng, Sangi o koeta otoko（The man who exceeded counting rods）, 東京: 東洋書店, 1999, ISBN 4-88595-226-3 
郭书春著《中国科学技术史·数学卷》394页科学出版社2010
Needham, Joseph (1986). Science and Civilization in China: Volume 3, Mathematics and the Sciences of the Heavens and the Earth.
Taipei: Caves Books, Ltd.
Page 43.
零说文解字原文 - 说文解字 - 词典网.   [2022-05-30]. （原始内容存档于2018-11-03）. 
零在康熙字典中的解释 - 康熙字典 - 词典网.   [2022-05-30]. 
存档副本 (PDF).   [2011-12-09]. （原始内容存档 (PDF)于2017-03-25）. 
sci.math FAQ: What is 00?.   [2011-12-09]. （原始内容存档于2010-12-02）. 
JOHN H. E. COHN. 〈Square Fibonacci Numbers, Etc.〉. Bedford College, University of London, London, N.W.1.   [2019-05-12]. （原始内容存档于2012-06-30）. Theorem 3. If Fn = x2, then n = 0, ±1, 2 or 12. 
参见
-0
除以零
從零開始的編號
0的奇偶性
以「0」開頭的条目
以「零」開頭的条目
外部連結
维基共享资源中相关的多媒体资源：0
查看维基词典中的词条「0」或「零」。
倪梁康：〈零與形而上學〉（页面存档备份，存于互联网档案馆）（2009）
规范控制 
BNF: cb12089393x (data)
GND: 4368215-7
LCCN: sh85149761
NKC: ph323412
取自“”
分类：​整数零算术印度发明隐藏分类：​含有哈佛参考文献格式系列模板链接指向错误的页面自2013年12月需补充来源的条目拒绝当选首页新条目推荐栏目的条目自2012年11月准确性有争议的作品使用自定義Module:Number語句的頁面包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NKC标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年10月8日 (星期六) 06:47。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
