E (数学常数) - 维基百科，自由的百科全书
E (数学常数)
维基百科，自由的百科全书
跳到导航
跳到搜索
「欧拉常数」重定向至此。
關於其他意义，請見「欧拉常数 (消歧义)」。
提示：此条目的主题不是科学记数法。
歐拉數
數表—无理数√2 - φ - √3 - √5 - δS - e - π
命名數字2.7182818284名稱歐拉數納皮爾常數識別種類無理數超越數發現雅各布·伯努利符號
位數數列編號 A001113性質定義
=
lim
∞
+
=
lim
+
以此為根的多項式或函數
∫
=
表示方式值2.7182818284無窮級數
∑
=
∞
!
二進制10.101101111110000101010001…八進制2.557605213050535512465277…十進制2.718281828459045235360287…十二進制2.8752360698219BA71971009B…十六進制2.B7E151628AED2A6ABF715880…六十進制2;43,5,48,52,29,48,35,6,46,19,55…
查论编
各种各样的数
基本
⊆
⊆
⊆
⊆
正數 
+
自然数 
正整數 
+
小数
有限小数
无限小数
循环小数
有理数 
代數數 
实数 
複數 
高斯整數 
[
]
负数 
−
整数 
负整數 
−
分數
單位分數
二进分数
規矩數
無理數
超越數
虚数 
二次无理数
艾森斯坦整数 
[
]
延伸
二元数
四元數 
八元数 
十六元數 
超實數 
∗
大實數
上超實數
雙曲複數
雙複數
複四元數
共四元數（英语：Dual quaternion）
超复数
超數
超現實數
其他
質數 
可計算數
基數
阿列夫數
同餘
整數數列
公稱值
規矩數
可定義數
序数
超限数
p進數
數學常數
圓周率 
=
3.14159265
…
自然對數的底 
=
2.718281828
…
虛數單位 
=
−
無窮大 
∞
查论编
是使在
=
点上 
=
（蓝色曲线）的导数（切线的斜率）值为1之
的唯一值。
对比一下，函数
（虚点曲线）和
（虚线曲线）和斜率为1、y-截距为1的直线（红色）并不相切。
作为數學常數，是自然對數函數的底數，亦称自然常数、自然底数，或是歐拉數（Euler's number），以瑞士數學家歐拉命名；還有個較少見的名字納皮爾常數，用來紀念蘇格蘭數學家約翰·納皮爾引進對數。
它是一个无限不循环小数，數值約是（小數點後20位， A001113）：
=
2.71828182845904523536
⋯
目录
歷史
定義
性質
無理數證明
反證法
二項式定理
已知位数
諧取
参见
参考文献
歷史
第一次提到常數
是約翰·納皮爾於1618年出版的對數著作附錄中的一張表。
但它沒有記錄這常數，只有由它為底計算出的一張自然對數列表，通常認為是由威廉·奧特雷德製作。
第一次把
看為常數的是雅各布·伯努利，他嘗試計算下式的值：
lim
∞
+
。
已知的第一次用到常數
是萊布尼茨於1690年和1691年給惠更斯的通信，以
表示。
1727年歐拉開始用
來表示這常數；而
第一次在出版物用到，是1736年歐拉的《力學》（Mechanica）。
雖然往後年日有研究者用字母
表示，但
較常用，終於成為標準。
表示的原因確實不明，但可能因為
是「指數」（exponential）一字的首字母。
另一看法則稱
,
,
,
有其他經常用途，而
是第一個可用字母。
定義
就像圓周率
和虛數單位i，
是數學中最重要的常數之一。
它有幾種等價定義，下面列出一部分。
定義
爲下列極限值：
=
lim
∞
+
=
lim
+
定義
爲階乘倒數之無窮級數的和：
=
∑
=
∞
!
=
!
+
!
+
!
+
!
+
!
+
⋯
其中
!
代表
的階乘。
定義
爲唯一的正數
使得
∫
=
定義
爲唯一的實數
使得
lim
−
=
這些定義可證明是等價的，请参见文章指数函数的特征描述（英语：Characterizations of the exponential function）。
性質
的極大值在
=
很多增長或衰減過程都可以用指數函數模擬。
指數函數
的重要性在於，唯独该函數（或其常數倍，即
↦
其中
為任意常數）與自身導數相等。
即：
=
。
的泰勒級數為
=
∑
=
∞
!
∀
=
+
+
!
+
!
+
為複數時依然成立，因此根據
sin
⁡
cos
⁡
的泰勒級數，得出在數學中一條稱為歐拉公式的重要等式：
=
cos
⁡
+
sin
⁡
=
的特例是歐拉恆等式：
+
=
此式被理查德·費曼稱為「歐拉的寶石」。
cos
⁡
+
sin
⁡
=
=
=
cos
⁡
+
sin
⁡
即棣莫弗公式。
是無理數和超越數（見林德曼－魏尔斯特拉斯定理）。
這是第一個獲證為超越數的数，而非故意構造的（比較劉維爾數）；由夏爾·埃爾米特（Charles Hermite）於1873年證明。
有猜想它為正規數。
=
时函數
=
有最大值。
的無窮連分數展開式有個有趣的模式，可以表示如下（ A003417）
=
[
;
,
,
,
,
,
,
,
,
,
,
,
,
,
10
,
,
,
12
,
…
]
就像以下的展開式：
=
+
+
+
+
+
+
+
+
+
+
⋱
無理數證明
反證法
證明
是無理數可以用反證法。
假設
是有理數，則可以表示成
，其中
,
為正整數。
以
的無窮級數展開式可以得出矛盾。
考慮數字
=
!
−
∑
=
!
以下將推導出
是小於1的正整數；由於不存在這樣的正整數，得出矛盾，所以得證
是無理數。
是整數，因為
<
=
!
−
∑
=
!
=
!
−
∑
=
!
=
−
!
−
∑
=
!
!
=
−
!
−
[
+
∑
=
−
−
⋯
+
]
。
是小於1的正數，因為
<
=
!
∑
=
+
∞
!
=
+
+
+
+
+
+
+
+
+
⋯
<
+
+
+
+
+
+
⋯
=
≤
。
但是0與1之間（不含0與1）不存在有整數，故原先假設矛盾，得出
為無理數。
二項式定理
為存在的數值，所以用二項式定理可證出：
=
lim
∞
+
=
lim
∞
∑
=
−
=
lim
∞
[
+
−
+
−
+
−
+
+
]
=
lim
∞
[
×
+
×
+
!
−
!
!
×
+
!
−
!
!
×
+
+
×
]
=
lim
∞
[
+
+
×
−
+
×
−
−
×
+
+
]
=
+
+
+
=
2.71828...
已知位数
的已知位数
日期
位数
计算者
1748年
18
李昂哈德·歐拉
1853年
137
William Shanks
1871年
205
William Shanks
1884年
346
J. M. Boorman
1946年
808
？
1949年
2,010
約翰·馮·諾伊曼
1961年
100,265
Daniel Shanks & 約翰·威廉·倫奇
1978年
116,000
史蒂芬·蓋瑞·沃茲尼克
1994年
10,000,000
Robert Nemiroff & Jerry Bonnell
1997年5月
18,199,978
Patrick Demichel
1997年8月
20,000,000
Birger Seifert
1997年9月
50,000,817
Patrick Demichel
1999年2月
200,000,579
Sebastian Wedeniwski
1999年10月
869,894,101
Sebastian Wedeniwski
1999年11月21日
1,250,000,000
Xavier Gourdon
2000年7月10日
2,147,483,648
近藤茂、Xavier Gourdon
2000年7月16日
3,221,225,472
Colin Martin、Xavier Gourdon
2000年8月2日
6,442,450,944
近藤茂、Xavier Gourdon
2000年8月16日
12,884,901,000
近藤茂、Xavier Gourdon
2003年8月21日
25,100,000,000
近藤茂、Xavier Gourdon
2003年9月18日
50,100,000,000
近藤茂、Xavier Gourdon
2007年4月27日
100,000,000,000
近藤茂、Steve Pagliarulo
2009年5月6日
200,000,000,000
近藤茂、Steve Pagliarulo
2010年2月21日
500,000,000,000
余智恒（Alexander J. Yee）
2010年7月5日
1,000,000,000,000
近藤茂、余智恒（Alexander J. Yee）
2014年11月15日
1,048,576,000,000
David Galilei Natale
諧取
在Google2004年的首次公開募股，集資額不是通常的整頭數，而是$2,718,281,828，這當然是取最接近整數的
十億美元。
Google2005年的一次公開募股中，集資額是$14,159,265，与圆周率有关。
Google也是首先在矽谷心臟地帶，接著在麻薩諸塞州劍橋出現的神祕廣告版 的幕後黑手，它寫著{first 10-digit prime found in consecutive digits of e}.com（在
的連續數字中第一個發現的十位質數.com）。
解決了這問題（第一個
中的十位質數是7427466391，出奇地到很後才出現，由第100個數字開始），進入網站後還有個更難的題目要解決，最後會到達Google的招聘頁。
但這個挑戰已結束，上述網站都已關閉。
著名電腦科學家高德納的软件Metafont的版本號碼趨向
（就是說版本號碼是2，2.7，2.71，2.718等），与之相对的有TeX的版本号是趋向于圆周率的。
参见
e的π次方
无理数
超越数
欧拉数
圆周率
指数函数
自然對數
参考文献
Sloane, N.J.A. (编). Sequence A004593 (Expansion of e in base 2). The On-Line Encyclopedia of Integer Sequences.
OEIS Foundation. 
Sloane, N.J.A. (编). Sequence A004599 (Expansion of e in base 8). The On-Line Encyclopedia of Integer Sequences.
OEIS Foundation. 
Sloane, N.J.A. (编). Sequence A027606 (e in duodecimal). The On-Line Encyclopedia of Integer Sequences.
OEIS Foundation. 
Sloane, N.J.A. (编). Sequence A170873 (Hexadecimal expansion of e). The On-Line Encyclopedia of Integer Sequences.
OEIS Foundation. 
Iwanami Sūgaku Jiten Fourth, Tokyo: Iwanami Shoten, 2007, ISBN 978-4-00-080309-0, MR 2383190 （日语）  142.D
Sebah, P. and Gourdon, X.; The constant e and its computation （页面存档备份，存于互联网档案馆）
Gourdon, X.; Reported large computations with PiFast （页面存档备份，存于互联网档案馆）
查论编無理數
柴廷常數 (Ω)
刘维尔数
質常數（英语：Prime constant） (ρ)
2的自然对数
高斯常數 (G)
2的12次方根
阿培里常数 (ζ(3))
塑膠數 (ρ)
2的算術平方根
超黃金比例 (ψ)
埃尔德什-波温常数 (E)
黄金分割率 (φ)
3的算術平方根
5的算術平方根
白銀比例 (δS)
6的算術平方根（英语：Square root of 6）
7的算術平方根（英语：Square root of 7）
自然常數/尤拉數 (e)
圓周率 (π)
青銅比例
分裂數（英语：Schizophrenic number）
超越數
三角函數數
取自“(数学常数)&oldid=73999375”
分类：​指数超越數數學常數对数隐藏分类：​CS1日语来源 (ja)含有英語的條目使用过时的math标签格式的页面
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年10月8日 (星期六) 12:04。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
