铁 - 维基百科，自由的百科全书
维基百科，自由的百科全书
跳到导航
跳到搜索
此条目的主題是化學元素「鐵」。
關於人體必需的營養素，請見「鐵質」。
「Fe」重定向至此。
关于其他用法，请见「FE」。
铁   26Fe
氫（非金屬）
氦（惰性氣體）
鋰（鹼金屬）
鈹（鹼土金屬）
硼（類金屬）
碳（非金屬）
氮（非金屬）
氧（非金屬）
氟（鹵素）
氖（惰性氣體）
鈉（鹼金屬）
鎂（鹼土金屬）
鋁（貧金屬）
矽（類金屬）
磷（非金屬）
硫（非金屬）
氯（鹵素）
氬（惰性氣體）
鉀（鹼金屬）
鈣（鹼土金屬）
鈧（過渡金屬）
鈦（過渡金屬）
釩（過渡金屬）
鉻（過渡金屬）
錳（過渡金屬）
鐵（過渡金屬）
鈷（過渡金屬）
鎳（過渡金屬）
銅（過渡金屬）
鋅（過渡金屬）
鎵（貧金屬）
鍺（類金屬）
砷（類金屬）
硒（非金屬）
溴（鹵素）
氪（惰性氣體）
銣（鹼金屬）
鍶（鹼土金屬）
釔（過渡金屬）
鋯（過渡金屬）
鈮（過渡金屬）
鉬（過渡金屬）
鎝（過渡金屬）
釕（過渡金屬）
銠（過渡金屬）
鈀（過渡金屬）
銀（過渡金屬）
鎘（過渡金屬）
銦（貧金屬）
錫（貧金屬）
銻（類金屬）
碲（類金屬）
碘（鹵素）
氙（惰性氣體）
銫（鹼金屬）
鋇（鹼土金屬）
鑭（鑭系元素）
鈰（鑭系元素）
鐠（鑭系元素）
釹（鑭系元素）
鉕（鑭系元素）
釤（鑭系元素）
銪（鑭系元素）
釓（鑭系元素）
鋱（鑭系元素）
鏑（鑭系元素）
鈥（鑭系元素）
鉺（鑭系元素）
銩（鑭系元素）
鐿（鑭系元素）
鎦（鑭系元素）
鉿（過渡金屬）
鉭（過渡金屬）
鎢（過渡金屬）
錸（過渡金屬）
鋨（過渡金屬）
銥（過渡金屬）
鉑（過渡金屬）
金（過渡金屬）
汞（過渡金屬）
鉈（貧金屬）
鉛（貧金屬）
鉍（貧金屬）
釙（貧金屬）
砈（類金屬）
氡（惰性氣體）
鍅（鹼金屬）
鐳（鹼土金屬）
錒（錒系元素）
釷（錒系元素）
鏷（錒系元素）
鈾（錒系元素）
錼（錒系元素）
鈽（錒系元素）
鋂（錒系元素）
鋦（錒系元素）
鉳（錒系元素）
鉲（錒系元素）
鑀（錒系元素）
鐨（錒系元素）
鍆（錒系元素）
鍩（錒系元素）
鐒（錒系元素）
鑪（過渡金屬）
𨧀（過渡金屬）
𨭎（過渡金屬）
𨨏（過渡金屬）
𨭆（過渡金屬）
䥑（預測為過渡金屬）
鐽（預測為過渡金屬）
錀（預測為過渡金屬）
鎶（過渡金屬）
鉨（預測為貧金屬）
鈇（貧金屬）
鏌（預測為貧金屬）
鉝（預測為貧金屬）
鿬（預測為鹵素）
鿫（預測為惰性氣體）
-铁↓釕
錳  铁  鈷
外觀金屬：淺灰色至銀白色鐵的光譜線概況名稱·符號·序數铁（Iron）·Fe·26元素類別過渡金屬族·週期·區8 ·4·d標準原子質量55.845（2）电子排布[氬] 3d6 4s22, 8, 14, 2
歷史物理性質物態固體密度（接近室温）7.874 g·cm−3熔点時液體密度6.98 g·cm−3熔点1812 K，1538 °C，2800 °F沸點3134 K，2862 °C，5182 °F熔化热13.81 kJ·mol−1汽化热340 kJ·mol−1比熱容25.10 J·mol−1·K−1蒸氣壓
壓/Pa
10
100
k
k
100 k
溫/K
1728
1890
2091
2346
2679
3132
原子性質氧化态−4, −2, −1, 0, +1, +2, +3, +4, +5, +6, +7（兩性）电负性1.83（鲍林标度）电离能第一：762.5  kJ·mol−1
第二：1561.9  kJ·mol−1
第三：2957  kJ·mol−1
（更多）原子半径126 pm共价半径132±3（低自旋），152±6（高自旋） pm雜項晶体结构體心立方磁序鐵磁性居里点1043 K電阻率（20 °C）96.1n Ω·m熱導率80.4 W·m−1·K−1膨脹係數（25 °C）11.8 µm·m−1·K−1聲速（細棒）（室溫）（電解）5120 m·s−1杨氏模量211 GPa剪切模量82 GPa体积模量170 GPa泊松比0.29莫氏硬度4維氏硬度608 MPa布氏硬度490 MPaCAS号7439-89-6最穩定同位素主条目：铁的同位素
同位素
丰度
半衰期 (t1/2)
衰變
方式
能量（MeV）
產物
e
5.8%
>3.1×1022 y
β+β+
0.6800
r
e
syn
2.73 y
0.231
n
e
91.72%
穩定，帶30個中子
e
2.2%
穩定，帶31個中子
e
0.28%
穩定，帶32個中子
e
syn
44.503 d
β−
1.565
o
e
syn
2.6×106 y
β−
3.978
o
鐵（拼音：tiě，注音：ㄊ丨ㄝˇ，粤拼：tit3；英語：Iron），是一種化學元素，其化學符號为Fe（源于拉丁語：ferrum），原子序數为26，原子量為7001558450000000000♠55.845 u，属于第一列過渡元素，位在週期表的第8族。
依質量計，是在地球上是佔比最多的元素，為地球外核和內核的主要成分。
它也是地殼中含量第四多的元素。
地殼中的純鐵十分稀少，基本上只存在於隕石中。
鐵礦的蘊藏量相當豐富，但要提煉出可用的鐵金屬，需要可以達到1500 °C以上的窯或火爐，比冶煉銅的溫度還要高500 °C。
僅在公元前2000年左右，人類開始在歐亞大陸導入這一製程，大約在公元前1200年，鐵在某些地區開始取代銅合金，作為工具或武器，這個事件被認為是從銅器時代過渡為鐵器時代，歷史上的一些帝國由此技術的突破而誕生。
由於其機械性能和低成本，鐵合金（如鋼、不銹鋼和合金鋼）是到目前為止仍是最常見的工業金屬。
一個成年人的身體含有約4公克（0.005％的體重）的鐵，主要分布在血紅蛋白和肌紅蛋白。
這兩種蛋白質在脊椎動物代謝中扮演極為重要的角色，前者負責在血液中運送氧氣，而後者則承擔起在肌肉中儲藏氧氣的責任。
為了維持人體中鐵的恆定及代謝，需要從飲食中攝取足量的鐵。
鐵也是許多氧化還原酶的活性位置上的金屬，其涉及細胞呼吸作用及植物和動物的氧化還原反應。

在化學上，鐵最常見的氧化態為二價鐵離子和三價鐵離子。
鐵具有其他過渡金屬的特性，包括了其他第8族元素、釕和鋨。
鐵可形成各種氧化態的化合物（-2到+7）。
鐵也可形成多種錯合物，例如：二茂鐵、草酸鐵離子及普魯士藍，具有大量的工業、醫學及研究應用。
平滑的純鐵表面為如鏡般的銀灰色。
但鐵容易與氧和水反應，產生棕色或黑色的水合鐵離子，就是俗稱的鐵鏽。
不同於其他金屬會產生鈍化層的氧化物，鐵鏽擁有的體積大於原本的金屬，因而容易剝落，露出新的表面繼續鏽蝕。
目录
物理性质
同素异形体
熔点和沸点
化学性质
化合物
发现
名称由来
分布
制备
用途
世界10大鐵消費國之消費量
參考文獻
外部链接
延伸阅读
参见
物理性质
鐵是有光澤的銀白色金屬，硬而有延展性，熔點為1539℃，沸點为2750℃，有很強的鐵磁性，並有良好的可塑性（英语：Formability）和導熱性。
晶体结构为体心立方结构，晶格常数a=2.87埃。
日常生活中的铁通常含有碳因而暴露在氧气中容易在遇到水的情况下发生电化学腐蚀，而纯度（英语：Fineness）较高的铁则不易腐蚀。
同素异形体
主条目：铁的同素异形体
α-铁在室温下的摩尔体积与压力的关系
铁有四种已知的同素异形体，通常表示为α、γ、δ和 ε。
在低压下，铁的相图
前三种可以在常压下存在。
当液态的铁冷却到 1538 °C以下时，它会结晶成 δ-铁，有着体心立方晶系 (bcc) 。
继续冷却到 1394 °C时，它会变成γ-铁（奥氏体），为面心立方晶系 (fcc) 。
到了912 °C 以下，铁又会变成体心立方晶系的 α-铁。

铁在非常高的压力和温度下的物理特性也得到了广泛的研究， 因为它们与有关地球和其他行星的核心的理论相关。
在约 10 GPa 和低温下，α-铁会转变成六方最密堆积 (hcp) 结构，又称为ε-铁（英语：hexaferrum）。
高温下的 γ-铁也会变成 ε-铁，不过需要更高的压力。
在 50 GPa 以上的压力和至少 1500 K 的温度下，稳定的β相态存在一些有争议的实验证据。
它应该具有正交晶系或双 hcp 结构。
 （令人困惑的是，“β-铁”有时也用来指居里点以上，从铁磁性变为顺磁性的α-铁，即使其晶体结构没有改变。
）
科学家通常假定地球内核由ε（或β）结构的铁镍合金组成。

熔点和沸点
铁的熔点、沸点和摩尔原子化焓（英语：enthalpy of atomization）都低于早期的 3d元素——钪到铬，显示 3d 电子对金属键的贡献随着原子核越来越大而被吸引而减少。
然而，它们高于前一个元素锰的值，因为该元素具有半填充的 3d子壳，因此其 d电子不容易离域。
这个趋势也出现在钌中，但没出现在锇中。

铁的熔点在低于 50GPa 的压力下通过实验很好地定义。
对于更大的压力，公布的数据（截至 2007 年）仍然存在数十吉帕斯卡和超过一千开尔文的差异。

化学性质
具有金属单质的通性，能与非金属单质、酸、盐等反应。
铁在氧气中燃烧后生成四氧化三铁
+
在高温下，铁可以与水蒸汽反应，生成四氧化三铁和氢气。
+
+
铁元素可以形成3种氧化物，分别是氧化亚铁（FeO），氧化铁（Fe2O3），和四氧化三铁（Fe3O4）（FeO·Fe2O3）。
铁和非氧化性酸反应得到Fe2+（亚铁离子，浅绿色），和氧化性酸反应得到Fe3+（铁离子，黄色），铁在浓硫酸和浓硝酸中钝化。
铁加热、加压下可以和一氧化碳反应得到羰基化合物：
+
铁和氯气反应（点燃）得到三氯化铁，而和硫反应（加热）只能得到硫化亚铁：
+
+
铁和Fe3+反应得到Fe2+：
+
化合物
主条目：铁化合物
铁可以形成多种价态的化合物，其中以+2价和+3价的化合物最为典型。
常温下+3价的化合物较为稳定，高温下+2价的化合物较为稳定。
铁有多种氧化物，如氧化亚铁、氧化铁和四氧化三铁。
氧化態
代表性化合物
−2
四羰基铁酸二钠（Collman試劑）
−1
Fe2(CO)2−8
五羰基铁
二羰基环戊二烯基铁二聚物（英语：Cyclopentadienyliron dicarbonyl dimer） ("Fp2")、[Fe(CN)5(NH3)]4-
硫酸亚铁、二茂铁
氯化铁、四氟硼酸二茂铁
Fe(diars（英语：1,2-Bis(dimethylarsino)benzene）)2Cl2+2
FeO3−4
高铁酸钾
发现
铁是古代就已知的金属之一。
铁矿石是地壳主要组成成分之一，铁在自然界中分布极为广泛，但人类发现和利用铁却比黄金和铜要迟。
首先是由于天然的单质状态的铁在地球上非常稀少，而且鐵容易氧化生锈，加上鐵的熔点（1812K）又比铜（1356K）高得多，使得鐵比铜难于熔炼。
人类最早发现的铁是从天空落下来的陨石，陨石中含铁的百分比很高，是铁和镍、钴等金属的混合物，在融化铁矿石的方法尚未问世，人类无法大量获得生铁的时候，铁一直被视为一种带有神秘性的最珍贵的金属。
铁的发现和大规模使用，是人类发展史上的一个里程碑，它把人类从石器时代、青铜器时代带到了铁器时代，推动了人类文明的发展。
至今铁仍然是现代化学工业的基础，人类进步所必不可少的金属材料。
名称由来
铁，化学符号Fe的来源是拉丁文名称Ferrum。
《說文解字》：「鐵，黑金也。
从金，𢧤聲。
銕，古文鐵，从夷。
」
分布
铁是宇宙中第六丰富的元素，也是最常见的耐火元素。
它是因为大质量恒星的硅燃烧过程在恆星核合成的最后放热阶段形成的。
铁是地球上分布最广的金属之一。
约占地壳质量的5.1%，居元素分布序列中的第四位，仅次于氧、硅和铝。
在自然界，游离态的铁只能从陨石中找到，而分布在地壳中的铁都以化合物的状态存在。
铁的主要矿石有：赤铁矿(Fe2O3)，含铁量在50%~60%之间；磁铁矿(Fe3O4)，含铁量60%以上，有亚铁磁性，此外还有褐铁矿(Fe2O3·nH2O)、菱铁矿(FeCO3)和黄铁矿(FeS2)，它们的含铁量低一些，但比较容易冶炼。
制备
单质铁的制备一般采用冶炼法。
以赤铁矿（Fe2O3）和磁铁矿（Fe3O4）为原料，与焦炭和助溶剂在熔矿炉内反应，焦炭燃烧产生二氧化碳（CO2），二氧化碳与过量的焦炭接触就生成一氧化碳（CO），一氧化碳和礦石內的氧化铁作用就生成金属铁。
+
+
+
+
+
+
+
+
以上反应都是可逆反应，所产生的一氧化碳浓度越大越好，要使反应进行完全必须在800度以上进行。
化学纯的铁是用氢气还原纯氧化铁来制取，也可由五羰基铁来制取，通过其热分解来得到纯铁。
铁也可以通过铝热反应得到：
+
+
用途
在日常生活裡，铁可以算是最有用、最廉價、最丰富、最重要的金属。
工農業生产中，铁是最重要的基本结构材料，铁合金用途广泛，例如鋼就是鐵和碳及其他金屬的合金；国防和战争更是钢铁的较量，钢铁的年产量代表一个国家的现代化水準，被稱作工業之母。
对于人体，铁是不可缺少的微量元素。
在十多种人体必需的微量元素中，铁無論在重要性上還是在數量上，都居於首位。
一个正常的成年人全身含有3克多铁，相当于一颗小铁钉的质量。
人体血液中的血红蛋白就是铁的配合物，它具有固定氧和输送氧的功能。
人体缺铁会引起贫血症。
只要不偏食，不大出血，成年人一般不会缺铁。
但由于女生会来月经等而造成血液流失，导致女性的铁质流失，所以女性宜食的食品中很多都含有丰富的铁质。
（但是体内铁浓度过高会导致铁过载）
所谓煤气中毒（一氧化碳中毒），也是由于血红素中铁離子（II）上原本氧气的连接位被一氧化碳占据，丧失了吸收氧分子的能力，使人窒息中毒而死亡。
铁还是植物合成叶绿素所必需的元素，缺铁会导致叶绿素合成受到抑制，使植物新长出的叶子变黄。
一般土壤中也含有不少铁的化合物。
国家/地区
2016年
中國
808.4
日本
104.8
印度
95.6
美国
78.5
俄罗斯
70.8
韩国
68.6
德国
42.1
土耳其
33.2
巴西
31.3
乌克兰
24.2
世界10大鐵消費國之消費量
單位：千公噸
国家/地区
1977
1982
1987
1992
中國
125812.0
110772.0
173528.0
209593.0
前蘇聯
198160.0
201574.0
205434.0
171912.0
日本
115240.0
122172.0
112451.0
127413.0
美國
111901.0
47505.0
58747.0
64810.0
德國
47503.0
42935.0
44126.0
43177.0
巴西
18001.0
12703.0
39368.0
36497.0
南韓
4376.0
12334.0
16487.0
28730.0
法國
36691.0
28776.0
22882.0
22492.0
英國
19693.0
11041.0
18290.0
18578.0
比利時
24200.0
18613.0
18382.0
19420.0
10大國總計
701577.0
608425.0
709695.0
742662.0
全球總計
891288.0
818067.0
880515.0
959609.0
參考文獻
Ram, R. S.; Bernath, P. F. Fourier transform emission spectroscopy of the g4Δ–a4Δ system of FeCl.
Journal of Molecular Spectroscopy. 2003, 221 (2): 261. Bibcode:2003JMoSp.221..261R. doi:10.1016/S0022-2852(03)00225-X. 
Demazeau, G.; Buffat, B.; Pouchard, M.; Hagenmuller, P. Recent developments in the field of high oxidation states of transition elements in oxides stabilization of six-coordinated Iron(V). Zeitschrift für anorganische und allgemeine Chemie. 1982, 491: 60–66. doi:10.1002/zaac.19824910109. 
Lu, J.; Jian, J.; Huang, W.; Lin, H.; Li, J; Zhou, M. Experimental and theoretical identification of the Fe(VII) oxidation state in FeO4−. Physical Chemistry Chemical Physics. 2016, 18 (45): 31125–31131. Bibcode:2016PCCP...1831125L. PMID 27812577. doi:10.1039/C6CP06753K. 
Iron.
Micronutrient Information Center, Linus Pauling Institute, Oregon State University, Corvallis, Oregon.
April 2016  [6 March 2018]. （原始内容存档于2022-02-12）. 
超高純度鐵（日文）：（页面存档备份，存于互联网档案馆）
6.0 6.1 Greenwood and Earnshaw, pp. 1074–75
Hirose, K., Tateno, S. The Structure of Iron in Earth's Inner Core.
Science (American Association for the Advancement of Science). 2010, 330 (6002): 359–361  [2021-07-08]. Bibcode:2010Sci...330..359T. PMID 20947762. S2CID 206528628. doi:10.1126/science.1194662. （原始内容存档于2021-08-07）. 
Chamati, Gaminchev.
Dynamic stability of Fe under high pressure.
Journal of Physics (IOP Publishing). 2014, 558 (1): 012013. Bibcode:2014JPhCS.558a2013G. doi:10.1088/1742-6596/558/1/012013 . 
Boehler, Reinhard.
High-pressure experiments and the phase diagram of lower mantle and core materials.
Reviews of Geophysics (American Geophysical Union). 2000, 38 (2): 221–45  [2021-07-08]. Bibcode:2000RvGeo..38..221B. S2CID 33458168. doi:10.1029/1998RG000053. （原始内容存档于2022-02-12）. 
Greenwood and Earnshaw, pp. 1075–79
Stixrude, Lars; Wasserman, Evgeny; Cohen, Ronald E. Composition and temperature of Earth's inner core.
Journal of Geophysical Research: Solid Earth. 1997-11-10, 102 (B11): 24729–39. Bibcode:1997JGR...10224729S. doi:10.1029/97JB02125 . 
Greenwood and Earnshaw, p. 1116
Boehler, Reinhard; Ross, M. Properties of Rocks and Minerals_High-Pressure Melting.
Mineral Physics.
Treatise on Geophysics 2. Elsevier. 2007: 527–41. ISBN 9780444527486. doi:10.1016/B978-044452748-6.00047-X. 
《化学 必修1》.人民教育出版社.2007年3月第3版.第四章 非金属及其化合物.2 富集在海水中的元素——氯.P83.ISBN 978-7-107-17648-7
《化学 必修1》.人民教育出版社.2007年3月第3版.第三章 金属及其化合物.2 几种重要的金属化合物.三、铁的重要化合物.P61.ISBN 978-7-107-17648-7
McDonald, I.; Sloan, G. C.; Zijlstra, A. A.; Matsunaga, N.;; Matsuura, M.; Kraemer, K. E.; Bernard-Salas, J.; Markwick, A. J. Rusty Old Stars: A Source of the Missing Interstellar Iron?. The Astrophysical Journal Letters. 2010, 717 (2): L92–L97. Bibcode:2010ApJ...717L..92M. arXiv:1005.3489 . doi:10.1088/2041-8205/717/2/L92. 
《化学 必修2》.人民教育出版社.2007年3月第3版.第四章 化学与自然资源的开发利用.1 开发利用金属矿物和海水资源.一、金属矿物的开发利用.P89.ISBN 978-7-107-17649-4
徐素萍. 微量元素铁与人体健康的关系. 国家食物与营养咨询委员会. 2008-09-25  [2013-08-01]. （原始内容存档于2014-09-20）. 
一氧化碳中毒.   [2013-08-01]. [永久失效連結]
黄勇等. 蓬勃发展的现代农业. 延边大学出版社.   [2017-10-13]. （原始内容存档于2021-05-07）. 
外部链接
元素铁在洛斯阿拉莫斯国家实验室的介紹（英文）
EnvironmentalChemistry.com —— 铁（英文）
元素铁在The Periodic Table of Videos（諾丁漢大學）的介紹（英文）
元素铁在Peter van der Krogt elements site的介紹（英文）
WebElements.com – 铁（英文）
延伸阅读
[在维基数据编辑]
《欽定古今圖書集成·經濟彙編·食貨典·鐵部》，出自陈梦雷《古今圖書集成》
维基共享资源中相關的多媒體資源：铁（分類）
参见
化学主题
鐵的同位素
铁化合物
查论编 元素周期表（过渡金属）
IA1
IIA2
IIIB3
IVB4
VB5
VIB6
VIIB7
VIIIB8
VIIIB9
VIIIB10
IB11
IIB12
IIIA13
IVA14
VA15
VIA16
VIIA17
VIIIA18
He
Li
Be
Ne
Na
Mg
Al
Si
Cl
Ar
Ca
Sc
Ti
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr
Rb
Sr
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
Xe
Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn
Fr
Ra
Ac
Th
Pa
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og
相關項目化學元素 · 0號元素 · 扩展元素周期表 · 同位素列表 · 地球的地殼元素豐度列表 · 元素列表
查论编過渡金屬（第一過渡系）    
鈧 Sc原子序：21原子量：44.9559熔点(K)：1814 沸点(K)：3103电负性：1.36
鈦 Ti原子序：22原子量：47.867熔点(K)：1941沸点(K)：3560电负性：1.54
釩 V 原子序：23原子量：50.9415熔点(K)：2163沸点(K)：3653电负性：1.63
鉻 Cr原子序：24原子量：51.9961熔点(K)：2130沸点(K)：2945电负性：1.66
錳 Mn原子序：25原子量：54.9380熔点(K)：1517沸点(K)：2235电负性：1.55
鐵 Fe原子序：26原子量：55.845熔点(K)：1808沸点(K)：3023电负性：1.83
鈷 Co原子序：27原子量：58.9331熔点(K)：1768沸点(K)：3200电负性：1.88
鎳 Ni原子序：28原子量：58.6934熔点(K)：1728沸点(K)：3186电负性：1.91
銅 Cu原子序：29原子量：63.546熔点(K)：1357沸点(K)：2840电负性：1.9
鋅 Zn原子序：30原子量：65.409熔点(K)：692沸点(K)：1180电负性：1.65
查论编铁化合物铁(-II)
Na2Fe(CO)4
铁(0)
Fe(CO)5
Fe2(CO)9
Fe3(CO)12
Fe(CO)3CH3COC2H2C6H6
Fe(NO)4
铁(I)
FeH
FeI有机铁(I)化合物
(C5H5FeCO)2(CO)2
铁(0,II)
Fe3C
铁(II)
FeF2
FeCl2
FeBr2
FeI2
Fe(ClO3)2
Fe(ClO4)2
FeH2
FeMoO4
FeO
Fe(OH)2
FeS
FeSO4
FeSeO4
FeSe
FeSi2
FeTiO3
FeCO3
FeC2O4
Fe(C2H3O2)2
Fe(C3H5O3)2
FeCr2O4
Fe3(PO4)2
Fe2P2O7
FeH2(CO)4
Fe(HCO3)2
Mg2FeH6有机铁(II)化合物
Fe(C5H5)2
Fe(C5H4P(C6H5)2)2
C4H4Fe(CO)3
FeC4H2O4
铁(0,III)
Fe3P
铁(II,III)
Fe3O4
Fe3S4
Fe3(P2O7)2
Fe2F5
Fe3Cl8
Fe3Br8
Fe3I8
铁(III)
FeF3
FeCl3
FeBr3
FeI3
Fe(NO3)3
FeOCl
Fe(ClO3)3
Fe(ClO4)3
FeO(OH)
FePO4
Fe(PH2O2)3
Fe4(P2O7)3
Fe2(CrO4)3
Fe2O3
Fe(OH)3
Fe2S3
Fe2(SO4)3
Fe2(SeO4)3
Fe2(C2O4)3
LiFeO2
MnFe2O4
NiFe2O4有机铁(III)化合物
Fe(C5H5)2BF4
铁(VI)
K2FeO4
BaFeO4
FeO4
查论编血清学：血液检验项目代谢组合项目／血浆渗透压BMP：电解质（Na+／K+、Cl-／HCO3-） · 肾功能、尿素氮肌酐比（BUN／肌酐） · 葡萄糖 · Ca
CMP：BMP＋蛋白质检验项目（人血清白蛋白、血清总蛋白） · 肝功能检验项目（ALP、ALT、AST、胆红素）铁總鐵結合能（TIBC） · 血清铁 · 運鐵蛋白飽和度酸碱平衡动脉血气／动脉血气采样 · 碱剩余 · 阴离子间隙 · CO2含量凝血vWF：Ristocetin 诱导型血小板聚集
凝血因子：凝血酶原时间 · 部分凝血活酶时间
其他／一般凝血功能检验项目：BT · 凝血酶凝血时间  · 蛇静脉酶凝血时间 · dRVVT · 凝血弹性描记法
纤维蛋白降解：优球蛋白溶解时间 · D-二聚体血液糖类葡萄糖试验 · 葡萄糖耐量试验 · 糖血症 · 无创葡萄糖检测 · C-肽 · 果糖胺 · 随机葡萄糖试验 · 糖化血红蛋白内分泌ACTH 刺激试验 · 甲状腺功能检验项目CBC／红细胞指数MCH · MCHC · MCV · HCT感染病毒性：HIV（HIV 试验、BDNA 试验）
细菌性：梅毒（VDRL、快速血浆反应素、华氏试验、FTA-ABS） · 立克次体（Weil-Felix 试验） · 幽門螺桿菌（HelicoCARE 直接试验） · 链球菌（抗链球菌溶血素O试验）
其他：弓形虫病（Sabin-Feldman 染色试验）炎症CRP · ESR胎儿血红蛋白Apt-Downey 试验 · Kleihauer-Betke 试验其他Beutler 试验 · 血液薄膜 · 有创血压监测 · MELISA · 放射变应原吸附试验 · 心脏标志物（糖原磷酸化酶同工酶 BB） · 血液脂类 · 肿瘤标志物参阅：血液检验项目正常参考值范围
规范控制 
AAT: 300011002
BNE: XX524497
BNF: cb11975665r (data)
GND: 4014002-7
HDS: 026231
LCCN: sh85068131
NDL: 00572915
NKC: ph127955
取自“”
分类：​过渡金属鐵第4周期元素化学元素铁磁性材料隐藏分类：​自2018年5月带有失效链接的条目条目有永久失效的外部链接使用ISBN魔术链接的页面有CAS號重定向的物質條目未提供參考文獻的CAS號含有漢語拼音的條目含有注音符號的條目含有粵語的條目含有英語的條目含有拉丁語的條目包含AAT标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含HDS标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基学院
其他语言
编辑链接
本页面最后修订于2022年9月28日 (星期三) 13:35。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
