雅加达 - 维基百科，自由的百科全书
雅加达
维基百科，自由的百科全书
跳到导航
跳到搜索
雅加達Jakarta首都、特区雅加達特別首都地域Daerah Khusus Ibukota Jakarta（印尼語）Laladan Mligi Kitha Krajan Jakarta（爪哇語）雅加达市风光上：苏迪曼中央商务区，中上：阿周那勝利四輪戰車雕塑、独立皇宫，中下：雅加达大教堂、国家博物馆、国家纪念塔，下：雅加达旧城区、格罗拉蓬卡诺体育场
旗幟徽章綽號：大榴槤格言：Jaya Raya（印度尼西亞語）（繁榮、偉大）雅加達雅加達於印度尼西亞位置圖坐标：6°10′30″S 106°49′39″E﻿ / ﻿6.175°S 106.8275°E﻿ / -6.175; 106.8275國家 印度尼西亞省份雅加達政府 • 类型特別行政區 • 特區首長阿尼斯·巴斯威丹面积 • 首都、特区740.28 平方公里（285.82 平方英里） • 陸地662.33 平方公里（255.73 平方英里） • 水域6,977.5 平方公里（2,694.0 平方英里）海拔7 公尺（23 英尺）人口（2011年11月） • 首都、特区10,187,595人 • 密度15,342人/平方公里（39,740人/平方英里） • 都會區28,019,545 • 都會區密度4,383人/平方公里（11,350人/平方英里） • 宗教伊斯蘭教(86%)、基督新教(6%)、天主教(4%)、佛教(4%) • 種族爪哇人(35%)、巴達維亞人（印度尼西亚语：Suku Betawi）(28%)、巽他人(15%)、華人(6%) 时区WIB（UTC+7）電話區號+62 21车牌B網站(official site)
雅加達（印尼語、爪哇語：Jakarta），全稱雅加達特別首都地域（印尼語：Daerah Khusus Ibukota Jakarta；爪哇語：Laladan Mligi Kitha Krajan Jakarta），是印度尼西亞首都（英语：Capital of Indonesia）及最大城市，位於爪哇島的西北海岸。
雅加達是印尼的經濟、文化和政治中心，也是東盟的主要行政机构所在地。
現有人口10,187,595（截至2011年11月），而包含周圍城鎮的大雅加達地區（英语：Jakarta metropolitan area）居住超過3千萬人，是世界第二大都市圈。
雅加達也是大城市中較早面臨海平面上升問題的城市，隨著地球氣候變化帶來的和過度開發，北雅加達的土地面臨嚴重的積水問題，2019年印尼總統宣布將開始著手於遷移首都計畫，並預計2024年遷都至努山塔拉（Nusantara）。
目录
歷史
經濟
行政區劃
气候
自然灾害
友好城市
圖廊
注释
參考文獻
外部連結
歷史
主条目：雅加達歷史（英语：History of Jakarta）
前荷蘭東印度公司总督府，现为雅加達歷史博物館（英语：Jakarta History Museum）流經雅加達的芝利翁河在荷蘭殖民時代的樣貌，雅各布斯·安東尼·梅森攝
雅加達在大約15世紀時建立，最早是一個在芝利翁河口的小漁村，當時的中國文書譯為噶喇吧（Kelapa，馬來語：椰子；或作咬𠺕叭、咖𠺕吧）。
葡萄牙人是第一批到訪的歐洲人，16世紀初，一位印度國王允許葡萄牙人在此建立一座要塞。
現在這個港口仍然被稱為巽他卡拉巴（Sunda Kelapa）。
1527年，這座城市被印度教万丹王國的法塔西拉（英语：Fatahillah）所征服。
1527年6月22日，法塔西拉將這座城市重新命名為查雅加達（Jayakarta，勝利之城），這個日子被訂為雅加達正式建城的日子。
1619年，荷蘭人征服了這座城市，並重命名為八打威或巴達維亞（Batavia，荷蘭的羅馬名），巴达维亞被定為荷屬東印度的首都。
1627年左右的巴達維亞
1629年时的巴達維亞，图中前方的堡垒是位于河口的巴達維亞城堡（英语：Batavia Castle）
1669年的巴達維亞
1740年，由于对爆发革命的担忧，荷属东印度的荷兰殖民者联合雅加达的原住民制造红溪惨案，对印度尼西亚华人展开大规模屠杀，造成超过10,000名华人死亡。
1754年时的巴達維亞
1760年左右的巴達維亞局部图
1780年左右的巴達維亞
英國在1811年時佔領了雅加達，直到1816年還給荷蘭殖民政府。
在1920到1940年之間，這座城市擴張而且變得現代化。
太平洋戰爭期間，日本在1942年佔領了這座城市，並重新命名為現名雅加達。
1945年日本投降後，蘇卡諾和穆罕默德·哈達於8月17日在雅加達宣布印尼獨立。
不久後，由於荷蘭殖民政府重新回到這裡，鎮壓獨立運動，共和國政府曾經把首都迁往日惹、武吉丁宜等地，直到1949年12月27日，荷蘭才將統治權移交給印度尼西亞共和國，首都迁回雅加达。
现代的雅加达受交通拥堵、空气污染、地面沉降、洪涝灾害等多项问题困扰。
雅加达曾被嘉实多和TomTom评为“全球最堵车城市”。
雅加达约40%的面积低于海平面，地面以每年25厘米的速度下沉。
由于北部临海地区被开发，城市面临海水倒灌风险。
水体污染严重，河流中时常漂满污物，水源被污染。
此外，雅加达还常年因苏门答腊等地烧芭而产生雾霾天气。
由於面臨緊迫的土地下沉危機，以及上述的這些環境影響；加上印尼政府希望將經濟發展的重心轉移到婆羅洲東加里曼丹省(加里曼丹島)的東部地區，因此2019年宣布遷都；但受到疫情影響，預計最快2024年開始搬遷。

2022年1月18日，印尼政府宣布自2024年起將分階段將首都自雅加達遷至婆羅洲東加里曼丹省的努山塔拉、距離雅加達東北方約2,000公里。
。
努山塔拉在印尼文中有「群島」之意。

經濟
苏迪曼中央商务区的MH坦林路
苏迪曼中央商务区的苏加诺雕像
苏迪曼中央商务区的喷泉雕像
作為印尼首都和最大城市，雅加達經濟主要以金融居多，佔該市生產總值28.7%，並擁有國內最大的金融和主要工商业机构。
雅加達早於十五世紀已是重要商港，殖民時代曾是荷屬東印度公司總部所在，貿易遍及亞、歐、非三大陸。
今雅加達仍有多處大型綜合市場和專業商場，每年在此舉辦雅加達交易會。
工業集中於市郊，主要項目為煉油和化工。
2007年雅加達經濟增長率，由5.95%跳升至6.44%。
增長來源主要是通訊(15.25%)、基礎建設(7.81%)和酒店業(6.88%)。
2007年的新法律禁止人们给乞丐、街头卖艺人和小商贩钱财，禁止在河岸和高速公路旁擅自修建房屋居住，禁止在公共交通工具上吐痰和抽烟。
未经授权就清洗轿车挡风玻璃和在十字路口问路也会受到处罚。
有人批评这样的法律很难执行，也将会忽视许多贫民的权益。
2014年根據房地產市調機構萊坊（Knight Frank）研究指出，雅加達房價自2010年飆升，近兩年精華區每年平均漲幅37%，高居全球三十大都會之冠，近五年被譽為「第五塊金磚」的印尼，在QE〈量化寬鬆〉減碼後，步入「脆弱五國」命運。

行政區劃
雅加达首都特区（印尼语：Daerah Khusus Ibukota Jakarta，简称DKI Jakarta，直译为雅加达首都特别地域）是印度尼西亚34个省级行政区之一，中文常称之为雅加达省、雅京省，特区首长也常称作“省长”。
雅加達下轄五个行政市（Kota administrasi）：
東雅加達
西雅加達
中雅加達
北雅加達
南雅加達
此外另轄有一行政县（Kabupaten administrasi）：千岛群岛。
大雅加达特区区划（Kota Administrasi/Kotamadya）
城市/区域
面积（km2）
总人口（2010年）
人口密度（每平方公里）（2010年）
南雅加达行政市（Jakarta Selatan）
141.27
2,057,080
14,561
东雅加达行政市（Jakarta Timur）
188.03
2,687,027
14,290
中雅加达行政市（Jakarta Pusat）
48.13
898.883
18,676
西雅加达行政市（Jakarta Barat）
129.54
2,278,825
17,592
北雅加达行政市（英语：Jakarta Utara）（Jakarta Utara）
146.66
1,645,312
11,219
千岛群岛行政县（英语：Thousand Islands (Indonesia)）（Kepulauan Seribu）
8.7
21,071
2,422
气候
该市终年高温多雨，四季如夏，为热带季风气候。
季節只分雨季與旱季，因受赤道影响，11月至翌年4月为西季候风，5－10月为东季候风，1月份降雨最多。
雅加达
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
平均高温 °C（°F）
31.2(88.2)
31.4(88.5)
32.5(90.5)
33.5(92.3)
33.5(92.3)
34.4(93.9)
33.3(91.9)
33.0(91.4)
32.0(89.6)
31.7(89.1)
31.3(88.3)
32.0(89.6)
32.5(90.5)
平均低温 °C（°F）
23.9(75.0)
24.4(75.9)
23.9(75.0)
25.1(77.2)
25.4(77.7)
24.8(76.6)
25.1(77.2)
24.9(76.8)
25.5(77.9)
25.5(77.9)
24.9(76.8)
24.9(76.8)
24.9(76.7)
平均降水量 mm（英寸）
1,013.5(39.90)
807.2(31.78)
716.3(28.20)
534.4(21.04)
253.8(9.99)
164.6(6.48)
118.3(4.66)
76.4(3.01)
178.9(7.04)
168.5(6.63)
237.7(9.36)
411.5(16.20)
4,681.1(184.29)
平均降雨天数
30
25
20
17
11
0.1
2.8
14
22
157.9
月均日照時數
26.7
63.2
102.1
131.4
192.5
283.4
333.2
400.1
362.4
370.3
245.7
210.5
2,721.5
数据来源：World Meteorological Organisation 
雅加達常會因暴雨而發生水災。
自然灾害
主要的自然灾害有干旱、洪水、山崩和海平面上升，由于其人口密集，故所
面临的风险更高。
隨著淹水問題日益嚴重，近年印尼一直有遷出雅加達，另尋首都的想法。
友好城市
中国北京
德國柏林
土耳其伊斯坦堡
美國洛杉矶
澳大利亚新南威尔士
法國巴黎
荷蘭鹿特丹
韩国首爾
日本东京
[CTB} {茨波坦星球}
圖廊
印尼最高的辦公大樓46大厦，坐落在雅加達城市中心
雅加達有花園之都的美稱，也是GaWC公認的世界級城市
国家纪念塔
格罗拉蓬卡诺体育场
印尼總統的官邸
雅加达旧城区的造船厂
雅加達舊市區一景
美丽的印度尼西亚缩影公园
雅加达市中心
雅加达苏迪曼路
雅加达每月最后一个星期日为无车日
印尼議會
雅加达街头的手推车食摊
雅加达街头的燃气三轮机车
雅加达旧城区
雅加达的国家纪念塔公园
雅加达的城市雕塑艺术
雅加达的传统服装雕塑
雅加達的公車站
贝特威人风俗木偶人
巴达维亚的港务塔，现位于雅加达旧城区
注释
行政市与印尼其他地区的“市”Kota不同，印尼目前仅雅加达特区辖有5个此类政区。
此类“行政市”并非真正意义上的自治城市
行政县为雅加达特区独有政区，目前仅千岛群岛一例。
与行政市一样，行政县并非自治地区，不是真正意义上的县
參考文獻
Travel Indonesia Guide – How to appreciate the ‘Big Durian’ Jakarta.
Worldstepper-daworldisntenough.blogspot.com. 8 April 2008  [27 April 2010]. 
杜昭瑩. 這國，這島，這城：你意想不到的印度尼西亞. 印刻. 2014年9月: 13. ISBN 9789865823894. 相較於紐約被稱為「大蘋果」，雅加達則有「大榴槤」的稱呼，意味這個城市高樓大廈與貧民窟並置，外表帶刺，充滿強烈氣味，不容易下嚥。
 
Jumlah Penduduk Provinsi DKI Jakarta.
Dinas Kependudukan dan Catatan Sipil.   [19 April 2012]. （原始内容存档于2012-04-08）. 
Tidak Gampang Dapat KTP DKI. Kompas.com （印度尼西亚语）. 
Foke lebih yakin lembaga survei asing. 24 April 2012  [2013-04-27]. （原始内容存档于2013-08-31）. 
存档副本.   [2019-09-11]. （原始内容存档于2021-04-18）. 
调查结果：全球各大城市中雅加达堵车最严重. 俄罗斯卫星通讯社. 2015-02-11  [2019-05-08]. （原始内容存档于2021-11-11）. 
行走雅加达：糟糕的交通 文明的行驶(组图). 中国新闻网. 2017-02-02  [2019-05-08]. （原始内容存档于2021-04-18）. 
印尼首都雅加达获评“全球最堵车城市”. 钱江晚报. 2015-02-11  [2019-05-08]. （原始内容存档于2020-12-16）. 
10.0 10.1 編譯徐榆涵/即時報導,"印尼國會通過遷都法案！新首都名稱曝光" （页面存档备份，存于互联网档案馆）,聯合報,2022-01-18.
印尼新首都命名努山塔拉 預計2024年開始遷都. 中央社. 2022-01-18  [2022-01-19]. （原始内容存档于2022-06-01） （中文（臺灣））. 
[印尼是猛虎還是病貓] 天下雜誌 2014-03-29
印度尼西亚首都——雅加达. 新华网——新华资料.   [2013-04-27]. （原始内容存档于2012-11-27）. 
World Weather Information Service - Jakarta. 
Imelda V. Abano. 东南亚气候图揭示灾害的热点地区. 科学与发展网络. 2009年3月10日  [2009-03-16]. （原始内容存档于2011-04-10）. 
外部連結
维基共享资源中相關的多媒體資源：雅加达（分類）
印尼大学 （页面存档备份，存于互联网档案馆）（英文）（印尼文）
SeeJakarta，關於雅加達地產的專門博客 （页面存档备份，存于互联网档案馆）
维基导游上有關雅加達的旅行指南
OpenStreetMap上有關雅加达的地理信息
查论编 印度尼西亚最大城市排名来源：印尼内政部（英语：Ministry of Home Affairs (Indonesia)）2015年全印度尼西亚省市县区政府数据和代码年鉴 （数据为各市总人口，并非都会区人口）列表未包含身为雅加达卫星城的四个城市：勿加泗（2,381,053）、德波（1,631,951）、丹格朗（1,566,190）和南丹格朗（1,219,245）
排名
城市名稱
人口
排名
城市名稱
人口
雅加达
泗水
雅加达
雅加达首都特区
9,988,495
11
北乾巴魯
廖内省
855,221
棉蘭
万隆
泗水
东爪哇省
2,805,906
12
玛琅
东爪哇省
808,945
棉蘭
北苏门答腊省
2,465,469
13
茂物
西爪哇省
982,469
万隆
西爪哇省
2,339,463
14
三马林达
东加里曼丹省
752,845
望加锡
南苏拉威西省
1,651,146
15
打横
西爪哇省
678,027
三宝垄
中爪哇省
1,621,384
16
坤甸
西加里曼丹省
651,139
巨港
南苏门答腊省
1,548,064
17
馬辰
南加里曼丹省
635,688
班达楠榜
楠榜省
1,166,761
18
登巴萨
巴厘省
632,016
巴淡
廖内群岛省
1,029,808
19
西冷
万丹省
613,356
10
巴东
西苏门答腊省
872,271
20
占碑
占碑省
602,187
查论编印度尼西亚行政区划蘇門答臘島
亚齐特区
北苏门答腊省
西苏门答腊省
廖内省
廖内群岛省
占碑省
邦加-勿里洞省
南苏门答腊省
明古鲁省
楠榜省
爪哇島
万丹省
雅加达
西爪哇省
中爪哇省
日惹特区
东爪哇省
小巽他群島
巴厘省
西努沙登加拉省
东努沙登加拉省
加里曼丹島
西加里曼丹省
中加里曼丹省
南加里曼丹省
东加里曼丹省
北加里曼丹省
蘇拉威西島
北苏拉威西省
哥伦打洛省
中苏拉威西省
西苏拉威西省
南苏拉威西省
东南苏拉威西省
摩鹿加群島
北马鲁古省
马鲁古省
新畿內亞島
巴布亚省
西巴布亚省
查论编印度尼西亚主题历史
時間軸（英语：Timeline of Indonesian history）
印度尼西亞歷史#印度教-佛教時期
伊斯蘭教傳播
葡萄牙殖民 (1512–1850年)（英语：Portuguese colonialism in Indonesian history）
荷屬東印度公司統治印尼時期(1603–1800年)
法國和英國短暫介入荷屬東印度時期（英语：French and British interregnum in the Dutch East Indies） (1806–1816年)
荷屬東印度 (1800–1942年)
荷屬東印度日佔時期 (1942–45年)
印度尼西亞獨立革命 (1945–49年)
印尼自由民主制時期（英语：Liberal democracy period in Indonesia）(1950–57年)
印尼指導民主制時期（英语：Guided Democracy in Indonesia） (1957–65年)
印尼導入新秩序時期（英语：Transition to the New Order） (1965–66年)
新秩序時期 (1966–98年)
印尼後蘇哈托時代（英语：Post-Suharto era in Indonesia） (始於1998年)
地理
邊界（英语：Template:Borders of Indonesia）
城市（英语：List of Indonesian cities by population）
生物圈保護區（英语：Biosphere reserves of Indonesia）
森林砍伐
地震
環境問題
地質
群島（英语：List of islands of Indonesia）
湖泊（英语：List of lakes of Indonesia）
各省最高海拔（英语：List of Indonesian provinces by highest point）
國家公園（英语：List of national parks of Indonesia）
動物種群（英语：Fauna of Indonesia）
植物種群（英语：Flora of Indonesia）
分區（英语：Regions of Indonesia）
火山
政治
行政區劃
内阁
宪法
選舉（英语：Elections in Indonesia）
外交（英语：Foreign relations of Indonesia）
人權（英语：Human rights in Indonesia）
難民（英语：Refugees in Indonesia）
法律（英语：Law of Indonesia）
執法機構（英语：Law enforcement in Indonesia）
印度尼西亞國民軍 (印尼語：Babinsa)
首都
建國五項原則
人民協商會議
警察（英语：Indonesian National Police）
政黨
總統 (印尼歷任總統列表)
印尼群島願景（英语：Wawasan Nusantara）
经济
交通
農業（英语：Agriculture in Indonesia）
汽車工業（英语：Automotive industry in Indonesia）
航空業（英语：Aviation in Indonesia）
銀行（英语：List of banks in Indonesia）
印尼能源
經濟史（英语：Economic history of Indonesia）
科技（英语：Science and technology in Indonesia）
证券交易所
通信業（英语：Communications in Indonesia）
旅遊業（英语：Tourism in Indonesia）
交通運輸（英语：Transport in Indonesia）
印尼供水與污水處理
社會
罪案（英语：Crime in Indonesia）
性產業（英语：Prostitution in Indonesia）
文化
建筑（英语：architecture of Indonesia）
印尼民居（英语：Rumah adat）
禪邸
清真寺
印尼荷蘭殖民式建築（英语：Colonial architecture of Indonesia）
藝術（英语：Indonesian art）
印尼蠟染（英语：Batik）
印尼紗線防染染色（英语：Ikat）
哇揚皮影偶戲
影業（英语：Cinema of Indonesia）
料理
印尼舞蹈（英语：舞蹈）
民族英雄（英语：National hero of Indonesia）
民間故事（英语：Folklore of Indonesia）
文学（英语：Indonesian literature）
武術（英语：Indonesian martial arts）
傳媒（英语：Mass media in Indonesia）
音乐（英语：Music in Indonesia）
繪畫（英语：Indonesian paiting）
文化遺產（英语：Cultural properties of Indonesia）
公共假期（英语：Public holidays in Indonesia）
体育（英语：Sport in Indonesia）
劇場表演（英语：Theatre in Indonesia）
電子遊戲（英语：Vedio games in Indonesia）
人口
教育（英语：Education in Indonesia）
族群（英语：Ethnic groups in Indonesia）
醫療衛生（英语：Health in Indonesia）
醫療保健（英语：Healthcare in Indonesia）
露宿者（英语：Homelessness in Indonesia）
語言
宗教
婦女（英语：Women in Indonesia）
願景（英语：Wawasan Nusantara）
LGBT（英语：LGBT rights in Indonesia）
国家象征
国歌
服饰（英语：National costume of Indonesia）
国徽
政體（英语：Armorial of Indonesia）
地理（英语：Armorial of Indonesia）
當地動物（英语：List of Indonesian faunal emblems）
国旗
當地花卉（英语：List of Indonesian floral emblems）
迦楼罗
建國座右銘（英语：Bhinneka Tunggal Ika）
國家擬人化（英语：Ibu Pertiwi）
歌曲
分类
共享资源
展览
舆图
查论编亚洲首都粗斜體为未被国际普遍承认国家的首都或未被国际普遍承认的首都。
中亚阿斯塔納（哈萨克斯坦） · 比什凯克（吉尔吉斯斯坦） · 杜尚别（塔吉克斯坦） · 阿什哈巴德（土库曼斯坦） · 塔什干（乌兹别克斯坦）東亞北京（中华人民共和国） · 東京1（日本） · 平壤（朝鲜） · 首爾（韩国） · 乌兰巴托（蒙古） · 臺北2（中華民國）南亞达卡（孟加拉） · 廷布（不丹） · 新德里（印度） · 马累（马尔代夫） · 加德滿都（尼泊尔） · 伊斯兰堡（巴基斯坦） · 科特3（正式首都）與科伦坡（行政首都）（斯里蘭卡）東南亞斯里巴加灣市（文莱） · 金边（柬埔寨） · 帝力（东帝汶）4 · 雅加达（印度尼西亚） · 万象（老挝） · 吉隆坡（正式首都）與布城（行政首都） （马来西亚） · 内比都（缅甸） · 马尼拉（菲律宾） · 新加坡5 · 曼谷（泰国） · 河内（越南）西亞喀布尔（阿富汗） · 埃里温（亞美尼亞） · 巴库（阿塞拜疆） · 麦纳麦（巴林） · 尼科西亚（塞浦路斯） · 第比利斯（格鲁吉亚） · 德黑兰（伊朗） · 巴格达（伊拉克） · 耶路撒冷6（以色列） · 安曼（约旦） · 科威特城（科威特） · 贝鲁特（黎巴嫩） · 马斯喀特（阿曼） · 多哈（卡塔尔） · 利雅德（沙特阿拉伯） · 大马士革（叙利亚） · 安卡拉（土耳其）7 · 阿布扎比（阿拉伯联合酋长国） · 萨那8（也门） · 苏呼米（阿布哈兹） · 斯捷潘納克特（阿尔察赫） · 東耶路撒冷9（巴勒斯坦國） · 茨欣瓦利（南奥塞梯） · 北尼科西亚（北賽普勒斯）备注：1 日本现在没有任何法律规定首都之地点，但东京都区部为日本的中央政府所在地，因而使东京都被广泛认知为日本首都。
此外日本在1950年制定过《首都建设法》，但已废除。
1956年制定的《首都圈整备法》则将东京都、埼玉县、千叶县、神奈川县、茨城县、栃木县、群马县、山梨县规定为首都圈。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。
參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 新加坡是城邦國。
6 国际一般公认以色列首都为特拉维夫。
7 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
8 因萨那被胡塞运动占领，也门首都临时迁往亞丁。
9 東耶路撒冷為巴勒斯坦國主張之首都，實際之政府所在地為拉姆安拉。
查论编亚洲运动会主办城市夏季
1951：德里
1954：马尼拉
1958：东京
1962：雅加达
1966：曼谷
1970：曼谷
1974：德黑兰
1978：曼谷
1982：德里
1986：首爾
1990：北京
1994：广岛
1998：曼谷
2002：釜山
2006：多哈
2010：广州
2014：仁川
2018：雅加达-巨港
2022：杭州
2026：愛知-名古屋
2030：多哈
2034：利雅德
冬季
1986：札幌
1990：札幌
1996：哈尔滨
1999：江原
2003：青森
2007：长春
2011：阿斯塔納-阿拉木圖
2017：札幌
2029：特鲁吉纳
规范控制 
WorldCat Identities
FAST: 1209063
GND: 4012546-4
LCCN: n80073867
NDL: 00628611
NKC: ge574172
NNL: 000979939
VIAF: 267149707
取自“”
分类：​印尼山峰印度尼西亚自然史印尼河流亞洲首都印尼城市太平洋沿海城市雅加達亚洲运动会主办城市城市更名隐藏分类：​含有非数字formatnum参数的页面CS1印度尼西亚语来源 (id)含有印尼語的條目含有爪哇語的條目使用多个图像且自动缩放的页面使用未知infobox settlement参数的页面包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NNL标识符的维基百科条目包含VIAF标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基导游
其他语言
编辑链接
本页面最后修订于2022年9月19日 (星期一) 15:18。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
