木星 - 维基百科，自由的百科全书
木星
维基百科，自由的百科全书
跳到导航
跳到搜索
此條目介紹的是八大行星之一。
关于羅馬的天神，请见「朱庇特」。
「Jupiter」重定向至此。
關於其他用法，請見「朱庇特 (消歧义)」。
木星 哈勃太空望遠鏡的WFC3相機於2014年所拍攝到木星的真實色彩影像，可清楚看見木星南半球的大紅斑編號發音i/ˈdʒuːpɪtər/軌道參數[a]曆元 J2000遠日點7011816520736459152♠5.458104 AU (7011816520800000000♠816520800 km)近日點7011740573637451530♠4.950429 AU (7011740573600000000♠740573600 km)半長軸7011778547261754276♠5.204267 AU (7011778547200000000♠778547200 km)離心率6998487750000000000♠0.048775軌道週期
11.8618 年
4,332.59 日
10,475.8 木星太陽日
會合週期7002398880000000000♠398.88 日平均軌道速度13.07 公里/秒平近點角18.818°軌道傾角
1.305° 對黃道
6.09° 對太陽的赤道
0.32° 對不變平面
升交點黃經100.492°近日點參數275.066°已知衛星80物理特徵平均半徑7007699110000000000♠69911±6 km[b]赤道半徑
7004714920000000000♠71492±4 公里[b]
11.209 地球
極半徑
7007668540000000000♠66854±10 km[b]
10.517 地球
扁率6998648700000000000♠0.06487±0.00015表面積
7016614190000000000♠6.1419×1010 km2[b]
體積
7024143130000000000♠1.4313×1015 km3[b]
7003132130000000000♠1321.3 地球
質量
7027189810000000000♠1.8981×1027 kg
317.8 地球
1/1047 太阳
平均密度7003132600000000000♠1.326 g/cm3[b]表面重力7001247900000000000♠24.79 m/s2[b]2.528 逃逸速度59.5 km/s[b]恆星週期9.925 h (9 h 55 m 30 s)赤道自轉速度12.6 km/s  7004125833333333333♠45300 km/h轉軸傾角3.13°北極赤經268.057°  17h 52m 14s北極赤緯64.496°
表面溫度
最低
平均
最高
bar level
165 K（−108.15°C）
bar
112 K
視星等2999840000000000000♠−1.6 to 2999706000000000000♠−2.94角直徑29.8″ to 50.1″大氣特徵表面氣壓20–200 kPa (cloud layer)大氣標高27 km成分by volume:
89.8±2.0% 氫（H2） 10.2±2.0% 氦（He） ≈ 0.3% 甲烷（CH4） ≈ 0.026%氨（NH3） ≈ 0.003% 氘化氫 (HD) 0.0006% 乙烷（C2H6） 0.0004% 水（H2O）
冰：
氨（NH3）
水（H2O）
硫化氫氨（NH4SH）
木星是距離太陽第五近的行星，也是太陽系中體積最大的行星，目前已知有80顆衛星。
天文學家很早就发现了這顆行星 ，羅馬人以他們的神稱這顆行星為朱庇特。
古代中國則稱木星為歲星、太岁，取其繞行天球一周約為12年，與地支相同之故，且產生了歲星紀年法。
到西漢時期，《史記‧天官書》作者天文學家司馬遷從實際觀測發現歲星呈青色，與「五行」學說聯繫在一起，正式把它命名為木星。

木星是顆巨行星，質量是太陽的千分之一，但卻是太陽系其他行星質量總和的2.5倍。
太陽系的行星中，木星和土星是氣體巨星（天王星和海王星是冰巨星）。
從地球看木星，它的視星等可以達到 -2.94等，已經可以照出陰影，並使它成為繼月球和金星之後，是夜空平均第三亮的天體（火星在其軌道的特定點上時能短暫與木星的亮度相比）。
按質量計算，木星的主要成分大約有71%的氫、24%的氦和5%的其他元素；它可能有岩石的核心和重元素，木星是巨行星，沒有可以明確界定的固體表面。
由於快速地自轉，木星的外觀呈現扁球體（赤道附近有輕微但明顯可見的凸起）。
外面的大氣層依緯度成不同的區與帶，在彼此的交界處有湍流和風暴作用著。
大紅斑第一次觀測時間是17世紀使用望遠鏡觀測到，持續旋轉至今。
環繞著木星的還有微弱的行星環和強大的磁層，包括4顆1610年發現的伽利略衛星，至2021年經由MPEC宣布已經發現了80顆衛星。
木衛三是其中最大的一顆，其直徑大於行星中的水星。
迄今已有數艘無人太空船前往木星探勘，最值得注意的是早期飛掠任務的先鋒號和旅行者計畫，和後期的伽利略號。
先前拜訪木星的是鎖定冥王星的新視野號太空船，在2007年2月28日最接近木星，並借助木星的加速前往冥王星。
目前朱诺号是木星軌道上唯一運作中的探測器，自2016年7月4日进入环绕木星的轨道後便持續進行觀測作業至今。
未來仍將有不少探測木星系統的太空任務，如探測木星衛星歐羅巴的木衛二飛越任務。
目录
形成和遷徙
結構
成分
質量和大小
內部結構
大氣層
雲層
大紅斑和其它渦旋
行星環
磁層
軌道和自轉
觀測
研究和探測
望遠鏡發明之前的研究
地基望遠鏡的研究
電波望遠鏡的研究
太空探索與探測
飛越任務
伽利略任務
朱諾任務
未來的探測
取消的任務
衛星
伽利略衛星
衛星的分類
與太陽系的交互作用
撞擊
生命的可能
神話
相關條目
註解
參考資料
進階讀物
外部連結
形成和遷徙
主条目：大遷徙假說 参见：太陽系的形成與演化
一組新的超級地球可能起初聚集在內太陽系。
地球和它鄰近的行星可能是在木星碰撞與摧毀這些在太陽附近的超級地球之後，從碎片中形成的。
當木星遷徙至內太陽系，在理論家所謂的大遷徙假說，突然的引力推與拉，導致這些超級地球的軌道開始重疊，引發彼此間一系列的碰撞。
天文學家已經發現500多個多行星系統，這些系統通常包括幾顆質量數倍於地球（超級地球）的行星，進到比水星更靠近太陽的距離，並且類似木星的氣體巨星也會很靠近它們的母恆星。
看來，木星在太陽系的外側軌道上，是因為當它遷徙時， 土星拉著它往外移動。
木星從內太陽系往外移動，可能給了內太陽系的行星，包括地球，可以形成的契機。
2017年，来自美国劳伦斯利弗莫尔国家实验室和德国明斯特大学的研究人员在分析来自小行星的陨铁中钨和钼的同位素时发现，木星岩石内核可能在太阳系形成后的100万年后就已经处在形成阶段中，木星形成可能已有距今46亿至50亿年。
結構
木星主要由氣體和液體物質構成，它是太陽系中4顆巨行星中最大的，也是太陽系最大的行星。
它的赤道直徑142,984 km（88,846 mi），密度1.326g/cm3，是巨行星中第二高的，但遠低於其它4顆類地行星。
成分
木星大氣層上層的成分以氣體分子的體積百分比大約88-92%是氫，8-12%是氦。
但由於氦的原子量是氫的4倍，當以質量描述組成時，不同原子量的元素就會有不同的比例，由此木星的大氣層大約有75%的質量是氫，24%的質量是氦，剩餘的1%是其它元素。
而在木星的內部包含了密度較高的元素，在質量上大致是71%的氫、24%的氦和5%的其它元素。
大氣中含有微量的甲烷、水蒸氣、氨和矽基化合物。
也有微量的碳、乙烷、硫化氫、氖、氧、磷化氫和硫，最外層的大氣含有結晶的氨。
經由紅外線和紫外線的測量，也發現有微量的苯和其它的烴類。
大氣中氫和氦的比例接近理論上的原始太陽星雲組成。
氖在大氣層上層僅佔百萬分之二十，大約是太陽中豐度的十分之一。
氦也幾乎耗盡，大約只有太陽組成的80%左右。
這種減少是這些元素沉降到行星內部的結果。
較重的惰性氣體在木星大氣層中的豐度是太陽的2-3倍[來源請求]。
依據光譜，土星的組成被認為類似於木星，但其它的巨行星，天王星和海王星有著相對較少的氫與氦。
由於缺乏直接深入大氣層的探測器，除了外層的大氣層外，缺乏內部更重元素豐度的精確數值。
質量和大小
木星的直径比太陽小一個數量級（×0.10045），但仍比地球大一個數量級（×10.9733），大紅斑大約有二到三個地球大（數量級相同）
木星的質量是太陽系其他行星質量總和的2.5倍，由於它的質量是如此巨大，因此太陽系的質心落在太陽的太陽表面之外，距離太陽中心1.068太陽半徑。
雖然木星的直徑是地球的11倍，體積是地球的1,321倍，但是它的密度很低，質量只是地球的318倍。
木星的半徑是太陽半徑的十分之一，質量是太陽質量的千分之一，所以兩者的密度是相近的。
"木星質量"（MJ或MJup）通常被做為描述其它天體，特別是系外行星和棕矮星的質量單位。
例如系外行星HD 209458 b的質量是0.69MJup，而仙女座κb的質量是12.8MJup。
理論模型顯示如果木星的質量比現在更大，而不是僅有目前的質量，它將會繼續收縮。
質量上的些許改變，不會讓木星的半徑有明顯的變化，大約要在500地球質量（1.6MJup）才會有明顯的改變。
儘管隨著質量的增加，內部會因為壓力的增加而縮小體積。
結果是，木星被認為已經幾乎達到了行星結構和演化史所能決定的最大半徑。
隨著質量的增加，收縮的過程會繼續下去，直到達到可察覺的恆星形成質量，大約是50MJup的高質量棕矮星。
然而，需要75倍的木星質量才能使氫穩定的融合成為一顆恆星。
最小的紅矮星，半徑大約只是木星的30% 。
儘管如此，木星仍然散發出大量能量。
它接受來自太陽的能量，而內部產生的能量也幾乎和接受自太陽的總能量相等。
這些額外的熱量是由開爾文-亥姆霍茲機制通過收縮產生的。
這個過程造成木星每年縮小約2公分。
當木星形成的時候，它比現在熱，直徑大約是現在的2倍。
內部結構
木星被認為有個由元素混合的緻密核心，被一層含有少量氦，主要是氫元素的液態金屬氫包覆著。
除了這個基本的輪廓，不確定的成分還是相當多。
核心經常被描述為岩石，但是其詳細的成分是未知的，而且在這種深度下的溫度、壓力、和材料的性質也都不清楚（見下文）。
在1997年，有人建議用重力法測量是否存在著核心，顯示核心大約有12至45地球質量，約占木星總質量的4%至14%。
行星模型認為在行星形成的歷史上，木星至少有一段時間有個夠大的岩石或冰的核心，才可以從原始太陽星雲收集到足夠大量的氫和氦。
假設它確實存在，它可能因為現存的熱液態金屬氫與地函混合的對流而萎縮，並且熔融在行星內部的較上層。
核心現在可能完全消失，但由於重力測量仍不夠精確，還不能完全排除這種可能性。
模型的不確定性受限於測量參數的誤差：用來描述行星引力動量的一個自轉係數（J6）、木星的赤道半徑、在1帕壓力處的溫度。
預期在2011年8月發射的朱諾號探測器將能獲得這些參數更好的數值，從而在核心的問題上取得進展。
核心區域被密集的金屬氫包圍著，向外延伸到大約行星半徑78%之處，通過這一層的氦和氖，像雨水滴般向下沉降，消耗掉這些元素在上層大氣的豐度。
在金屬氫上層是內層透明氫的大氣層。
在這個深度，溫度是在臨界溫度之上，對氫而言只有33K。
在此狀態下，沒有層次分明的液體和氣體位相 －氫可能是臨界的超流體狀態。
在這層之上的，從雲層向下延伸至深度大約1,000公里的氫，順理成章的應該是氣體，而在更深的一層是流動的液體。
在物理上，那裏沒有明確的邊界 －氣體很順利的變得更熱和更密集的下降。
由於開爾文-亥姆霍茲機制可知，木星內部的溫度和壓力在朝向核心地方向逐漸增加。
在壓力為10帕的“表面”，溫度大約是340 K（67 °C；152 °F）。
在氫相變的區域 －溫度達到臨界點－ 氫成為金屬，相信溫度是10,000 K（9,700 °C；17,500 °F），壓力的200GPa。
在核心邊界的溫度估計為36,000 K（35,700 °C；64,300 °F），同時內部的壓力大約是3,000至4,500GPa。
這幅模型剖面圖顯示木星內部的構造，液態金屬氫覆蓋著內部深處的岩石核心
大氣層
主条目：木星大氣層
木星有著太陽系內最大的行星大氣層，跨越的高度超過5,000 km（3,107 mi） 。
由於木星沒有固體的表面，它的大氣層基礎通常被認為是大氣壓力等於1 MPa（10 bar），或十倍於地球表面壓力之處。
雲層
這是航海家1號太空船於1979年2月25日距離木星920萬公里（570萬英里）飛掠過木星時拍攝的影像。
大紅斑下方白色的橢圓正是直徑大約與地球相同的風暴
木星永遠被氨晶體和可能是氫硫化氨的烏雲籠罩著。
對流層頂的雲，在不同緯度形成不同的區帶，最著名的是熱帶區。
這些區帶分為亮色調的區（zones）和深色調的帶（belts）。
這些模式互不相容環流間的交互作用導致風暴和湍流，風速達到100m/s（360Km/h）的緯向急流是很常見的。
每一年，各區都有著不同的寬度、顏色和強度，但對天文學家而言，依然可以穩定的給予識別和指定。
這個模擬的循環動畫顯示木星逆向旋轉的雲帶運動。
在此圖中，行星的表面以圓柱投影投射。
動畫最大寬度：720 pixels，更大寬度的動畫：1799 pixels。
雲層大約只有50 km（31 mi）深，並且至少包含兩層覆蓋的雲：厚厚的下層和薄且清晰的區域。
在氨雲層下面也有薄薄一層的水雲，有證據顯示木星的大氣層中也有閃爍的閃電。
這是由水分子的極性造成的，它使得創造閃電所需要的電荷能夠分離。
這些放電的強度達到地球上的一千倍。
水雲可以形成雷暴，驅使熱量從內部不斷上升。
木星雲層的橙色和棕色是內部湧升的化合物暴露在紫外線下，引起顏色的改變造成的。
確切的構成仍然不清楚，但被認為是含有磷、硫或可能是烴類。
這些豐富多彩的混合物，稱為發色團，與下層較溫暖的雲層混合。
 區是由上升的氨結晶對流胞形成的，在觀測上通常是較低層雲的掩蔽物。
木星的低轉軸傾角意味著兩極能接收到的太陽輻射遠遠的少於行星的赤道地區。
行星內部的對流輸送大量的能量到極區，使雲層的溫度能夠平衡。
大紅斑和其它渦旋
木星大紅斑的大小在縮減中（2014年5月15日）
木星最著名的特徵是大紅斑，這是比地球大的一個持久性反氣旋風暴，位置在赤道南方22°，人們至少在1831年就知道它的存在，並且可能提早至1665年。
來自哈伯太空望遠鏡的影像顯示多達兩個紅斑毗鄰著大紅斑。
這個風暴大得可以使用地基的小口徑12 cm或更大的望遠鏡看見。
一些數學模型表明這個風暴是穩定的，可能是這顆行星上一個永久性的特徵。
來自航海家1號的木星縮時攝影（超過一個月），顯示大氣層區帶的運動和大紅斑的循環運行，全尺寸的影像在此處
鵝蛋形物體的自轉是逆時針方向，週期大約是六天。
大紅斑的維度是24,000至40,000公里 X 12,000至14,000公里。
它的直徑大到可以容得下2至3顆地球。
這個風暴最大的高度比周圍的雲層高出約8 km（5 mi）。
風暴通常都發生在巨行星大氣層的湍流內，木星也有白色和棕色的鵝蛋形風暴，但較小的那些風暴通常都不會被命名。
白色的鵝蛋形風暴傾向於包含大氣層上層，相對較低溫的雲。
棕色鵝蛋形風暴是較溫暖和位於普通雲層。
這種風暴持續的時間可以只有幾個小時，也可以長達數個世紀。
在航海家證實大紅斑的特徵是一場風暴之前，因為它相對於周圍其餘的氣團有時快，有時慢的差異旋轉，已經是強有力的證據，表明大紅斑與行星表面或深處的地形特徵沒有關聯性。
在2000年，在南半球有一個外觀與大紅斑類似，但較小的大氣特徵出現。
這是由幾個較小的白色鵝蛋形風暴合併成的一個特徵 －三個在1938年首度被觀測到的較小的鵝蛋形風暴。
合併後的特徵被命名為鵝蛋形BA，並且因為它的強度增加，顏色由白轉紅，被暱稱為幼紅斑。
行星環
木星的環
主条目：木星環
木星有個黯淡的行星環系統，約有6,500公里寬，但厚度不到10公里。
由大量塵埃和黑色碎石組成，以大約7小時的週期圍繞木星旋轉。
環由三個主要的部份組成：內側像花托，是由顆粒組成的暈環，中間是相對明亮的主環，還有外圈的薄紗環。
這些環，看起來是由塵埃組成，而不像土星環是由冰組成。
主環可能是從衛星阿德剌斯忒亞和梅蒂斯噴發的物質組成。
正常應該落回衛星的物質由於受到木星強大引力的影響，被木星吸引住。
這些材料轉變軌道的方向朝向木星，新的材料又因為碰撞影響而繼續被加入。
以相同的方式，特貝和阿馬爾塞可能組成薄紗環塵土飛揚的兩個部分。
也有證據顯示沿著阿馬爾塞的軌道可能有一連串與這顆衛星碰撞構成的岩石碎片。
磁層
主条目：木星的磁層
木星上的極光。
 三個亮點是由連接到木星衛星埃歐（在左邊）、佳里美德（在底部）和歐羅巴（在最底部）的磁流量管創造的。
此外，可以看見非常明亮，幾乎是圓型的區域，稱為主要的鵝蛋形，可以看見和弱極區極光。
木星的磁場強度是地球的14倍，範圍從赤道的4.2高斯（0.42mT）到極區的10至14高斯（1.0-1.4mT），是太陽系除太陽黑子以外最強的磁場源。
這個場被認為是由渦流產生的，即木星内部渦旋運動的液態金屬氫。
埃歐衛星上的火山釋放出大量的二氧化硫，形成沿著衛星軌道的氣體環。
這些氣體在磁層內被電離，生成硫和氧的離子。
它們與源自木星大氣層的氫離子，在木星的赤道平面形成電漿片。
這些片狀的電漿與行星一起轉動，造成進入磁場平面的變形偶極磁場。
在電漿片內的電流產生強大的無線電訊號，造成範圍在0.6至30MHz的爆發。
在距離木星大約75木星半徑之處，磁層與太陽風的交互作用生成弓形震波。
環繞著木星磁層的是磁層頂，位於磁層鞘的內緣 －磁層頂和弓形震波之間的區域。
太陽風與這些去的交互作用拉長了木星背風面的磁層，並且向外延伸至幾乎到達土星軌道的位置，而面向太陽方向也有數百萬公里厚。
木星的四顆大衛星的軌道全都位於磁層內，受到保護而得以免受太陽風的侵襲，因此木星的衛星全都位於它的磁層之中。
 伽利略號的大氣探測器在木星環與高層大氣之間新發現一個強輻射帶，類似地球的范艾倫輻射帶，但比范愛倫輻射帶強10倍左右，其中有高能的氦離子。
木星的磁層是其兩極地區激烈發送的電波輻射的源頭。
木衛埃歐（見下文）劇烈的火山活動，噴發出的氣體進入木星的磁層，產生一個托環狀環繞著木星的微粒。
當埃歐穿過這個托環時，相互作用生成的阿爾文波使游離的物質進入木星的極區。
一個結果是，無線電波通過迴旋加速器的邁射機制，和能量沿著圓錐形的表面傳輸出去。
當地球与這個錐面交會時，地球上探測到的木星發射的無線電波會強于太陽輸出的無線電波。
軌道和自轉
木星（紅色）每11.8個地球年環繞太陽（在中心）運轉一圈。
地球的軌道是藍色的
木星是行星中唯一与太阳的質心位於太陽本體之外的，但也只在太陽半徑之外7%。
木星至太陽的平均距離是7億7800萬公里（大約是地球至太陽距離的5.2倍，或5.2天文單位），公轉太陽一週要11.8地球年。
這是土星公轉週期的五分之二，也就是說太陽系最大的兩顆行星之間形成5：2的共振軌道週期。
木星的橢圓軌道相對於地球軌道傾斜1.31°，因為離心率0.048，因此近日點和遠日點的距離相差7,500萬公里。
木星的軌道傾角相較於地球和火星非常小，只有3.13°，因此沒有明顯的季節變化。
木星的自轉是太陽系所有行星中最快的，對其軸完成一次旋轉的時間少於10小時；這造成的赤道隆起，在地球以業餘的小望遠鏡就可以很容易看出來。
這顆行星是顆扁球體，意思是他的赤道直徑比兩極之間的直徑長。
木星的赤道直徑比通過兩極的直徑長9,275 km（5,763 mi）。
因為木星不是固體，他的上層大氣有著較差自轉。
木星極區大氣層的自轉週期比赤道的長約5分鐘，有三個系統做為參考框架，特別是在描繪大氣運動的特徵。
系統I適用於緯度10°N至10°S的範圍，是最短的9h50m30.0s。
系統II適用於從南至北所有的緯度，它的週期是9h55m40.6s。
系統III最早是電波天文學定義的，對應於行星磁層的自轉，它的週期是木星的官方週期。
觀測
木星合月
外行星的逆行運動是其對地球的相對位置造成的
木星通常是天空中第四亮的天體（在太陽、月球和金星之後），但有時候火星會比木星亮。
依據木星相對於地球的位置，可以表現出不同的視星等，在衝時最亮是-2.9等，在與太陽同向的合時，會降至-1.6等。
木星的角直徑也會隨之改變，從50.1到29,8弧秒。
木星在軌道上經過近日點附近時的衝最適宜觀賞，木星上次是在2011年3月經過近日點，所以在2010年和2011年9月的衝是最有利的。
地球每398.9日會在軌道上超越木星一次，這個時間稱為會合週期。
每當會合之前，木星都會相對於背景的恆星出現明顯的逆行運動。
這是木星似乎在夜空中向後（向西）移動一段，執行迴圈的運動。
木星接近12年的軌道週期對應於黃道的星宮[页码请求]。
也就是，木星每一年約向東移動大約30°，約是一個星宮的寬度[需要解释]。
因為木星的軌在地球軌道之外，所以從木星看地球的相位角永遠不會超過11.5°。
也就是，從地球用望遠鏡觀看木星時，它幾乎都是呈現滿月的姿態。
只有當太空船飛近木星時，才會看見新月形的木星。
通常，一架小望遠鏡就能看見木星的四顆伽利略衛星和跨越木星大氣層明顯的雲帶。
當大紅斑面向地球時，小口徑的望遠鏡也有機會看得見。
研究和探測
望遠鏡發明之前的研究
在天文學大成中木星（☉）相對於地球（⊕）在經度方向運動的模型
對木星的觀測可以回溯至西元前7或8世紀的巴比倫天文學家。
中國的歷史天文學家席澤宗宣稱中國天文學家甘德在西元前362年就以裸眼發現木星的衛星之一。
如果此一說法正確的話，會比伽利略的發現早了近2000年。
在西元2世紀的天文學大成，古希臘天文學家，地心說行星模型的先驅，托勒密以本輪和均輪來解釋行星相對於地球的運動，他給木星軌道環繞地球的週期是4332.38天，或11.86年。
在西元499年，一位古典時代的印度數學家和天文學家，阿耶波多，也用地心說的模型估計出木星的週期是4332.2722天，或11.86年。
地基望遠鏡的研究
1610年，伽利略發現 木星的4顆大衛星 －埃歐、歐羅巴、佳利美德、和卡利斯多（現在稱為伽利略衛星－ 首度用望遠鏡發現不屬於地球的衛星。
伽利略也是首度發現顯然不以地球為中心運動的天體。
這是對哥白尼日心說最主要的支撐，伽利略直言不諱的支持哥白尼學說，使他被置於文字獄的威脅下。
1660年代。
卡西尼使用一架新的望遠鏡發現木星的斑點和彩色的區帶，並且觀察到這顆行星出現扁平形；就是在兩極扁平。
他也估計出這顆行星的自轉週期。
在1690年，卡西尼發現大氣經歷較差自轉。
來自旅行者1號詳細的假色木星大氣層影像，顯示巨大的紅斑和經過的白色鵝蛋形氣旋
大紅斑是在木星南半球的一個顯著鵝蛋形特徵，可能早在1664年就被羅伯特·虎克和乔瓦尼·多梅尼科·卡西尼在1665年觀測過；雖然這仍有爭議。
已知最早的繪圖來自藥劑師海因利希·史瓦貝，他在1831年顯示大紅斑詳細的資訊。
據傳說，大紅斑在1878年變得很顯眼前，在1665年至1708年曾經有多次從視線中消失的場合。
它在1883年和20世紀初，再度被記錄到衰退。
Giovanni Borelli和卡西尼兩人都小心地做出木星衛星的運動表，可以預測這些衛星經過木星前方或背後的時間。
在1670年代，人們觀測到當木星與地球在相對於太陽的兩側時，這些事件的發 會比預測的慢達17分鐘。
奧勒·羅默推論視線看到的不是即時發生的事情（卡西尼在此之前曾經拒絕這樣的結論），而這個時間上的差異可以用來估計光速 。
1892年，愛德華·愛默生·巴納德在加利福尼亞州使用利克天文台 36-英寸（910-毫米）的折射望遠鏡觀察到木星的第5顆衛星。
發現了這顆相對較小的衛星，證明了他敏銳的視力，使他很快的成名。
這顆衛星後來被命名為阿馬爾塞。
這是最後一顆以視覺發現的行星衛星。
在1979年，航海家1號飛過木星之前，發現了額外的8顆衛星[來源請求]。
歐洲南天天文台甚大望遠鏡的木星紅外線圖像
1932年，魯珀特·沃爾特根據木星的吸收光譜確定木星大氣中含有甲烷和氨。
1938年，觀察到3個長壽的白色鵝蛋形反氣旋特徵。
幾十年來，它們是獨立存在木星大氣層的特徵，有時會互相靠近，但永遠不會合併。
最後，兩個在1998年合併，並在2000年吸收了第三個，被稱為長圓形BA。
電波望遠鏡的研究
在1955年，巴納德柏克和肯尼斯·佛蘭克林偵測到來自木星的22.2MHz的無線電信號爆發。
這些爆發與木星的自轉週期匹配，也能夠用這些資訊來改進自轉速率。
發現來自木星的無線電爆發有兩種形式：長達數秒的長爆發（L爆發），和持續時間短於百分之一秒的短爆發（S爆發）。
科學家發現來自木星的無線電訊號有三種傳輸的形式： 
隨著木星旋轉的十米無線電爆發（波長10米的無線電波），並且受到埃歐與木星磁場交互作用的影響。
公分無線電輻射（波長為公分的無線電波）於1959年首度由弗蘭克·德雷克和Hein Hvatum觀測到。
這個信號起源於木星赤道附近的圓環帶狀，是由木星磁場中被加速電子引起的迴旋輻射。
輻射熱是由大氣中的熱產生的。
太空探索與探測
主条目：木星探測
自1973年以來，有數艘自動化的太空船拜訪過木星，最引人注目的是先鋒10號太空船。
它是第一艘足夠接近木星，並發送回有關這顆太陽系最大行星的屬性和現象的太空船。
飛往太陽系內其他行星的太空船完全依賴能量的價值，太空船速度的淨變化或ΔV。
從地球的低地球軌道進入到木星的霍曼轉移軌道只需要6.3Km/s的ΔV，這媲美於要進入低地球軌道的9.7Km/s的ΔV。
幸運的是，重力助推可以用來減少抵達木星所需要的能量，然而，這也很明顯的需要較長的飛行時間。
飛越任務
飛越任務
太空船
最接近approach
距離
先鋒10號
1973年12月3日
130,000km
先鋒11號
1974年12月4日
34,000km
旅行者1号
1979年3月5日
349,000km
旅行者2號
1979年7月9日
570,000km
尤里西斯號
1992年2月8日
408,894km
2004年2月4日
120,000,000km
卡西尼號
2000年12月30日
10,000,000km
新視野號
2007年2月28日
2,304,535km
從1973年開始，數艘太空船在執行探測其他行星的任務時，有計畫的從可以觀測木星的範圍內飛越。
先鋒計畫最先觀測到木星大氣層和幾顆衛星的特寫影像。
它們發現這顆行星的輻射場遠遠超出預期，但這兩艘太空船在這種環境下都依然存活。
這些太空船的運動軌跡被用來更精確地估計木星系統質量。
行星的無線電掩星結果得到更好的木星質和和兩極扁平的數值。
六年後，航海家計畫任務極大地提高了對伽利略衛星的認識，并且發現了木星環。
它們還證實大紅斑是反氣旋，比較影像顯示大紅斑已經改變了形狀和顏色，從先鋒任務的橙色轉變成暗褐色。
此外，這一計劃還發現電離的原子沿著埃歐的軌道構成環形，和發現這顆衛星表面的火山，其中有一些還在噴發的過程中。
當太空船從木星的背後飛過時，還觀察到夜晚大氣中的閃電。
隨後探測木星的是尤利西斯太陽探測器，以執行繞行太陽的極軌道任務。
在接近木星的階段中，進行對木星磁層的研究。
由於尤利西斯沒有照相機，所以沒有獲取影像，第二次是在六年後以更遠的距離飛越。
卡西尼號在2001年1月1日看見的木星
在2000年，卡西尼探測器在前往土星的途中飛越木星，並提供了一些有史以來最高解析度的木星影像。
在2000年12月9日，太空船拍攝到衛星希瑪利亞的影像，但是解析力太低，無法顯示表面的細節。
新視野號探測器在途中，於2007年2月28日達到最接近木星的位置，藉由飛越木星時的重力助推前往冥王星 。
這艘探測器的照相機測量從埃歐的火山噴發出的電漿，並且以細的研究全部4顆的伽利略衛星，以及遠距離的觀測外圍的希瑪利亞和伊拉拉。
從2006年9月4日就開始拍攝木星系統的影像。
伽利略任務
主条目：伽利略號
卡西尼號拍攝的木星
伽利略號是第一艘在軌道上環繞木星的太空船。
它於1995年12月7日進入軌道，環繞這顆行星7年之久，並飛越過所有的伽利略衛星和阿馬爾塞。
這艘太空船在接近木星的途中，對1994年舒梅克－李維九號彗星撞木星的事件進行了觀測，見證了此一撞擊事件的影響。
雖然伽利略號廣泛的收集了大量木星系統的資訊，但因為高增益無線電發射天線的布署失敗，使原設計的能力大為減損。
一個340公斤的鈦金屬製的大氣探針，於1995年12月7日從伽利略號釋放進入木星大氣層。
它以大約2,575公里（1,600英里）的時速，在大氣層中下降了約150 km（93 mi），在它被壓力和高溫（23倍地球大氣壓，153℃）摧毀之前，蒐集了57.6分鐘的資料，而這個探針可能被熔解和蒸發了。
伽利略軌道器本身也遭遇了同樣的命運，經過刻意操作在2003年9月21日以超過50Km/s的速度撞進木星的大氣層，以避免它撞上歐羅巴而可能造成的汙染——這顆衛星已被假設可能是生命的避風港。
來自此一任務的資料揭露氫在木星大氣層佔90% 。
在探針汽化前，溫度資料紀錄超過了300℃（>570℉），風速測量超過644km/h（>400mph）。
朱諾任務
主条目：朱諾號
美國國家航空暨太空總署的太空船朱諾號在2016年7月4日抵達木星，預計未來的20個月將在軌道上繞行木星37圈。
這次任務將以繞極軌道仔細的研究這顆行星。
在2016年8月27日，朱諾號完成其第一次的低空飛越木星，並且送回木星北極的第一張圖像。
未來的探測
歐洲太空總署的木星冰月探測器（JUICE）預計在2022年發射。
接下來是NASA在2025年的歐羅巴帆船任務。
取消的任務
由於木星的衛星歐羅巴、佳利美德、和卡利斯多的地表下可能有液體的海洋，因此對詳細研究冰衛星非常感興趣。
但資金的困難拖延了進度，NASA的木星冰月軌道器（JIMO，Jupiter Icy Moons Orbiter）於2005年被取消。
隨後提案由NASA和ESA共同執行的任務，EJSM/Laplace臨時決定預計在2020年研製而成。
EJSM/Laplace將有NASA主導的木星歐羅巴軌道器和ESA主導的木星佳利美德軌道器。
然而，在2011年4月，ESA因為預算的原因結束與NASA的任務夥伴關係。
取而代之的是ESA計畫以只有歐洲參與的L1宇宙願景任務來在競爭和超越。
衛星
木星與伽利略衛星
主条目：木星的卫星
木星有80颗卫星。
木星是人类迄今为止发现的天然卫星第二多的行星（僅次於土星，土星具有相当复杂的卫星系统，目前已确认拥有轨道的自然卫星有83颗，此外还有不计其数的微型卫星以及形成于土星环的卫星等），俨然一个小型的太阳系：木星系。
1610年1月，意大利天文學家伽利略最早以望遠鏡发现木星最亮的四颗卫星，并被后人稱为伽利略卫星。
它们环绕在离木星40～190万千米的轨道带上，由内而外依次为木卫一、木卫二、木卫三、木卫四，然而近年中國有天文史學家提出在公元前364年，甘德以肉眼發現木衛三，但直至現時還未被公認。
在1892年巴納德以望遠鏡肉眼觀測發現木衛五後，木星的其他衛星皆透過照相觀測或行星際探測器的相片發現。
在以后的几个世纪中（至1950年代），人们又接连发现了12颗较大的卫星，使木星卫星的总数达到了16颗。
直至1979年美国旅行者一號及1995年伽利略號等飞临木星系的时候，又发现了许多更細小的、離木星更遠的天然卫星，使人类所知的木星系卫星总数达到67个。
2017年，卡內基科學研究所在追蹤第九行星時意外發現了新的12颗卫星，並在2018年7月正式確認。
2003年，李凱 (科學家)新發現了一顆衛星:S/2003 J 24，並於2021年6月30日宣布該衛星確實存在。
因此至今已確認的木星衛星總數達到80個，这一数字还有可能继续增加。
伽利略衛星
主条目：伽利略衛星
伽利略衛星，由左至右，與木星的距離由近至遠排列：埃歐、歐羅巴、佳利美德、卡利斯多
埃歐、歐羅巴和佳利美德，這些在太陽系中最大的衛星，軌道的形成拉普拉斯共振的模式；埃歐每繞木星運轉4圈，歐羅巴也很精確的繞著木星轉2圈，佳利美德則很精確的繞木星轉一圈。
因為每顆衛星都在軌道上相同的點受到相鄰衛星額外的拖曳，這種共振造成的引力效應使它們的軌道被扭曲成橢圓的形狀。
另一方面，來自木星的潮汐力致力於將它們的軌道弄成圓形。
它們的軌道離心率造成當木星的引力拉扯它們接近時，這三顆衛星的形狀規律的扭曲；而當他們遠離時，又會回復到比較接近球體的形狀。
這種潮汐的扭曲使衛星的內部摩擦生熱，最顯而易見的是最內側的埃歐（受到最強的潮汐力）異於平常的火山活動；和程度較輕的歐羅巴表面年輕的地質（暗示衛星的外觀最近重新鋪過）。
伽利略衛星，比較地球的月亮
名字
维基百科:英語國際音標
直徑
質量
軌道半徑
軌道週期
km
%
kg
%
km
%
days
%
埃歐
ˈaɪ.oʊ
3643
105
8.9×1022
120
421,700
110
1.77
歐羅巴
jʊˈroʊpə
3122
90
4.8×1022
65
671,034
175
3.55
13
佳利美德
ˈɡænimiːd
5262
150
14.8×1022
200
1,070,412
280
7.15
26
卡利斯多
kəˈlɪstoʊ
4821
140
10.8×1022
150
1,882,709
490
16.69
61
衛星的分類
木星的天然衛星歐羅巴
在航海家任務之前，基於它們整齊排列共通的軌道要素，木星的4顆衛星被分成4個群組。
之後，大量新的小衛星使這個畫面變得複雜起來。
現在被認為有六個主要的群組，還有一些特立獨行，與其它的衛星顯然有所不同。
基本的子群是8顆在內側的週期性衛星，它們有著在木星赤道平面附近，接近圓形的軌道，並且被認為是與木星同時形成的。
其它的衛星，包括數目不詳的不規則小衛星，有著橢圓與傾斜的軌道，被認為是被捕獲的小行星或是被捕或小行星的碎片。
屬於同一群的不規則衛星共用相似的軌道要素，因而可能有著共同的起源，或許是一顆大衛星或是碎裂的一個天體。
規則衛星
內側群
內側的4顆小衛星，直徑小於200公里，軌道半徑小於200,000公里，軌道傾角小於0.5度。
伽利略衛星
由伽利略和西門·馬里烏斯同時期發現的4顆衛星，軌道在400,000公里至2,000,000公里，有一些是太陽系中最大的衛星。
不規則衛星
撒米斯圖群
這是單獨一顆衛星的群組，軌道介於伽利略衛星和希馬利亞群半途的中間位置。
希馬利亞群
一個緊密的族群，軌道距離在11,000,000公里至12,000,000公里。
卡普群
另一個單一衛星的群，在亞南克群的內緣，以順行方向繞著木運轉。
A
亞南克群
逆行軌道的群，這群的邊界相當模糊，平均距離木星21,276,000公里，平均軌道傾角為149度。
加爾尼群
相當明顯的逆行群組，平均距離木星23,404,000公里，平均軌道傾角165度。
帕西法爾群
分散、特徵含糊的逆行集團，涵蓋所有最外層的衛星。
與太陽系的交互作用
伴隨著太陽，木星的引力影響與幫助塑造了太陽系。
除了水星以外，太陽系行星的軌道平面都比較接近木星的軌道平面，而不是太陽的赤道平面（水星是唯一軌道平面比較接近太陽赤道的）。
[來源請求]在主小行星帶的柯克伍德空隙主要是由木星造成的，而且這顆行星可能也要對內太陽系歷史上的後期重轟炸期負責。
此圖顯示與木星共軌道的特洛伊小行星，以及主小行星帶
和它的衛星，木星的引力場控制了無數被安頓在拉格朗日點的小行星。
這些小行星在木星之前或跟隨在木星之後一起繞著太陽公轉。
它們被稱為特洛伊小行星，並且分為希臘營和特洛伊營，以紀念伊利亞特。
第一顆是馬克斯·沃夫在1906年發現的(588) 阿基里斯，自此之後，迄今已經發現了數千顆，其中最大的是(624) 赫克特。
 
大多數短週期彗星屬於木星族 －定義為軌道半長軸比木星小的彗星。
木星族彗星被認為起源於海王星軌道之外的古柏帶。
在接近木星時，軌道受到攝動進入較短的週期，然後在木星和太陽的引力交互作用下，規律地環繞著太陽。
撞擊
参见：舒梅克－李維九號彗星、2009年木星撞擊事件和2010年木星撞擊事件
1994年7月22日8:06 12～19 UT在木星軌道的伽利略號所攝W核撞擊照片（圖片由左至右），只發生數秒間之閃光（亮點）
哈伯太空望遠鏡的影像顯示2009的木星撞擊留下大約8,000公里（5,000英里）長的痕跡。
由於其巨大的重力井和鄰近內太陽系，木星被稱為太陽系的真空吸塵器。
它是太陽系內最頻繁接受到彗星撞擊的行星。
它被認為是保護內太陽系的行星得以免受彗星的轟擊。
最近的電腦模擬顯示，木星重力的攝動雖然可以改變進入內太陽系彗星的軌道，將它們吸積或彈出，但並未減少進入內太陽系的彗星數量。
這仍然是天文學家爭議的主題，有些人相信它會將柯伊伯带的彗星拉近地球，而另一些人認為木星保護地球免於受到被宣稱來自奥尔特云的彗星撞擊。
木星被小行星和彗星撞擊的經驗是地球的200倍。
在1997年，對歷史上的天文圖繪的調查認為乔瓦尼·多梅尼科·卡西尼可能在1690年紀錄了一次木星被撞擊的疤痕。
調查也確認其它8個候選的觀測可能性太低或不是撞擊事件。
在1979年3月，航海家1號在與木星相遇時拍到一顆火球。
在1994年7月16日至7月22日這段期間，超過20顆舒梅克－李維九號彗星（SL-9，正式的名稱是D/1993 F2）的碎片撞擊在木星的南半球，首次提供了直接觀測太陽系內兩個天體的碰撞。
這種撞擊對木星大氣的成分提供了有用的資料。
在2009年7月19日，在系統2的經度216度之處發現被撞擊的位置。
這個撞擊在木星的大氣層留下一個與長圓形BA的大小相似的黑點。
紅外線的觀測顯示在撞擊點上有一個亮點，意味著撞擊造成南極地區低層區域大氣層的溫度升高。
在2010年6月3日，澳洲的業餘天文學家Anthony Wesley觀測到一顆火球的撞擊，造成小於以前觀測到的事件。
稍後，另一位菲律賓的業餘天文學家也錄影捕捉到這次事件。
2010年8月20日又有人見到一顆火球。
2012年9月19日，又檢測到另一顆火球。
生命的可能
更多信息：外星生命
在1953年，米勒-尤里實驗證明了閃電和存在於原始地球大氣中的化合物組合可以形成有機物（包括胺基酸），可以做為生命的基石。
這模擬的大氣成分為水、甲烷、氨和氫分子；所有的這些物質都在現今的木星大氣層中被發現。
木星的大氣層有強大的垂直空氣流動，運載這些化合物進入較低的地區。
 但在木星的內部有更高的溫度，會分解這些化學物，會妨礙類似地球生命的形成。
木星大氣層中水量甚少，且固體表面都在壓力極大的深處，因此認為不可能存在任何類似地球的生命。
1976年，在航海家任務之前，曾經假設基於氨與水的生命可能在木星大氣層的上層進化。
這一假設是基於地球的海洋態環境，頂層有簡單的光合作用浮游生物，低層的魚可以餵食這些生物，而肉食的海洋生物可以獵食這些魚。
神話
木星，出自1550年古德·波那提編輯的木刻集Liber Astronomiae。
木星，因為在夜晚以肉眼很容易就看見它，當太陽的位置很低時，偶爾也能在白天看見，因此自古以來就為人所知。
在巴比倫，這個天體代表他們的神馬爾杜克（Marduk）。
他們用木星軌道大約12年繞行黃道一週來定義它們生肖的星宮。
羅馬人依據神話將它命名為朱庇特（拉丁語：Iuppiter, Iūpiter，也稱為Jova），是羅馬神話中主要的神，它的名字來自原始印歐語系的呼格合成*Dyēu-pəter（主格：*Dyēus-pətēr，意思是, "O 天神之父"或"O 日神之父"）。
相對而言，木星對應於希臘神話是  宙斯（Ζεύς），也被稱為Dias (Δίας)，其中的行星名稱仍然保留在現代的希臘語中。
木星的天文符號，是以風格化表示的閃電符號。
原始希臘神Zeus的字根是zeno-，用於和木星相關的語詞，例如：zenographic。
Jovian是從Jupiter轉成的形容詞，古老的形容詞是jovial，是中世紀的占星家使用的詞彙，原來的意思是"幸福"或"聖誕快樂"，是占星學中木星對情緒的影響。
在中、日、韓語系中，基於中國的五行，這顆行星被稱為木星。
中國的道教它擬人化成為福星，希臘人稱之為Φαέθων,；法厄同（Phaethon）、"創新（blazing）"。
在吠陀占星，木星被稱為祭主仙人（Brihaspati），是啟發靈性的宗教導師，通常稱為上師（Guru），字面的意思是"重人"。
在英語，週四（Thursday）是源自"雷神日"（Thor's day），是出在日耳曼神話。
相較於羅馬神話就是朱庇特。
羅馬星期的Jovis也重新命名為Thursday。
在突厥神話，木星稱為"Erendiz/Erentüz"，這意味著"eren(?)+ yultuz(star)"，而關於"eren"有許多有意義的理論。
同樣的，它們也算出木星的軌道週期是11年又300天。
他們認為一些社會和自然的事件連結到在天上運行的。
相關條目
木星主题
太陽系主题
Book: 木星Book: 太陽系
维基百科图书收录可供下载或打印的条目。
熱木星
木星人–冥王星人重力效應（英语：Jovian–Plutonian gravitational effect）
木星人（小说）（英语：Jovian (fiction)）
朱諾號
虛構作品中的木星
新視野號
太空探索
太陽系探測器列表
太陽系探索時間線
先驱者10号
航海家号：1號、2號
伽利略号
卡西尼号
註解
Orbital elements refer to the barycenter of the Jupiter system, and are the instantaneous osculating values at the precise J2000 epoch.
Barycenter quantities are given because, in contrast to the planetary centre, they do not experience appreciable changes on a day-to-day basis due to the motion of the moons.
2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 Refers to the level of 1 bar atmospheric pressure
參考資料
Jupiter, entry in the Oxford English Dictionary, prepared by J. A. Simpson and E. S. C. Weiner, vol. 8, second edition, Oxford: Clarendon Press, 1989. ISBN 978-0-19-861220-9 (vol. 8), ISBN 978-0-19-861186-8 (set.)
Seligman, Courtney.
Rotation Period and Day Length.   [2009-08-13]. （原始内容存档于2020-05-16）. 
3.00 3.01 3.02 3.03 3.04 3.05 3.06 3.07 3.08 3.09 3.10 3.11 3.12 3.13 3.14 Williams, David R. Jupiter Fact Sheet.
NASA. 2004-11-16  [2007-08-08]. （原始内容存档于2011-10-05）. 
The MeanPlane (Invariable plane) of the Solar System passing through the barycenter. 2009-04-03  [2009-04-107]. （原始内容存档于2009-05-14）.  请检查|access-date=中的日期值 (帮助) (produced with Solex 10 WebCite的存檔，存档日期2009-04-29 written by Aldo Vitagliano; see also Invariable plane)
Yeomans, Donald K. HORIZONS Web-Interface for Jupiter Barycenter (Major Body=5). JPL Horizons On-Line Ephemeris System. 2006-07-13  [2007-08-08]. （原始内容存档于2019-01-09）.  – Select "Ephemeris Type: Orbital Elements", "Time Span: January 1, 2000 12:00 to 2000-01-02". ("Target Body: Jupiter Barycenter" and "Center: Sun" should be defaulted to.)
6.0 6.1 6.2 6.3 6.4 P. Kenneth Seidelmann, B. A. Archinal, M. F. A’hearn, A. Conrad, G. J. Consolmagno, D. Hestroffer, J. L. Hilton, G. A. Krasinsky, G. Neumann, J. Oberst, P. Stooke, E. F. Tedesco, D. J. Tholen, P. C. Thomas, I. P. Williams.
Report of the IAU/IAG Working Group on cartographic coordinates and rotational elements: 2006. Celestial Mechanics and Dynamical Astronomy. 2007-07-01, 98 (3): 155–180  [2018-04-02]. ISSN 0923-2958. doi:10.1007/s10569-007-9072-y. （原始内容存档于2021-03-24） （英语）. 
{{cite web |url=（页面存档备份，存于互联网档案馆） |title=Solar System Explorat
Astrodynamic Constants.
JPL Solar System Dynamics. 2009-02-27  [2007-08-08]. （原始内容存档于2020-05-14）. 
Seidelmann, P. K.; Abalakin, V. K.; Bursa, M.; Davies, M. E.; de Burgh, C.; Lieske, J. H.; Oberst, J.; Simon, J. L.; Standish, E. M.; Stooke, P.; Thomas, P. C. Report of the IAU/IAG Working Group on Cartographic Coordinates and Rotational Elements of the Planets and Satellites: 2000. HNSKY Planetarium Program. 2001  [2007-02-02]. （原始内容存档于2020-05-12）. 
Anonymous.
Probe Nephelometer.
Galileo Messenger (NASA/JPL). March 1983, (6)  [2007-02-12]. （原始内容存档于2009-07-19）. 
De Crespigny, Rafe.
Emperor Huan and Emperor Ling (PDF). Asian studies, Online Publications.   [2012-05-01]. （原始内容 (PDF)存档于2006-09-07）. Xu Huang apparently complained that the astronomy office had failed to give them  proper emphasis to the eclipse and to other portents, including the movement of the  planet Jupiter (taisui). At his instigation, Chen Shou/Yuan was summoned and questioned, and it was under this pressure that his advice implicated Liang Ji. 
Stuart Ross Taylor.
Solar system evolution: a new perspective : an inquiry into the chemical composition, origin, and evolution of the solar system 2nd, illus., revised.
Cambridge University Press. 2001: 208. ISBN 0-521-64130-6. 
张鹏. 探索太岁之谜. 《科学画报》. 2005年, (第11期). 
文昌殿 Archive.is的存檔，存档日期2012-09-06：太歲殿（虎側武聖閣一樓）祀奉 太歲星君。
2010年8月17日查閱。
《史記·天官書》作者：司馬遷
Young astronomer captures a shadow cast by Jupiter: Bad Astronomy.
Blogs.discovermagazine.com. 2011-11-18  [2013-05-27]. （原始内容存档于2013-07-02）. 
Saumon, D.; Guillot, T. Shock Compression of Deuterium and the Interiors of Jupiter and Saturn.
The Astrophysical Journal. 2004, 609 (2): 1170–1180. Bibcode:2004ApJ...609.1170S. arXiv:astro-ph/0403393 . doi:10.1086/421257. 
18.0 18.1 Chang, Kenneth.
NASA’s Juno Spacecraft Enters Jupiter’s Orbit.
New York Times. 2016-07-05  [2016-07-05]. （原始内容存档于2018-12-25）. 
Chang, Kenneth.
All Eyes (and Ears) on Jupiter.
New York Times. 2016-06-30  [2016-07-01]. （原始内容存档于2019-05-02）. 
Proceedings of the National Academy of the Sciences March 23, 2015 vol. 112 no. 14 Jupiter’s decisive role in the inner Solar System’s early evolution.   [2015-06-30]. （原始内容存档于2015-07-01）. 
nationalgeographic.com 2015-03-24 Jupiter Super Earth Collisions.   [2015-06-30]. （原始内容存档于2015-05-09）. 
木星是太阳系最老的行星. 中国科学报. 2017-06-15  [2017-06-15]. （原始内容存档于2017-06-15）. 
木星是太阳系内最古老行星可谓行星家族老大哥”. 新浪科技. 2017-06-15  [2017-06-15]. （原始内容存档于2017-06-15）. 
Gautier, D.; Conrath, B.; Flasar, M.; Hanel, R.; Kunde, V.; Chedin, A.; Scott N. The helium abundance of Jupiter from Voyager.
Journal of Geophysical Research. 1981, 86 (A10): 8713–8720. Bibcode:1981JGR....86.8713G. doi:10.1029/JA086iA10p08713. 
25.0 25.1 Kunde, V. G.;  et al.
Jupiter's Atmospheric Composition from the Cassini Thermal Infrared Spectroscopy Experiment.
Science. 2004-09-10, 305 (5690): 1582–86  [2007-04-04]. Bibcode:2004Sci...305.1582K. PMID 15319491. doi:10.1126/science.1100240. （原始内容存档于2010-10-18）. 
Kim, S. J.; Caldwell, J.; Rivolo, A. R.; Wagner, R. Infrared Polar Brightening on Jupiter III. Spectrometry from the Voyager 1 IRIS Experiment.
Icarus. 1985, 64 (2): 233–48. Bibcode:1985Icar...64..233K. doi:10.1016/0019-1035(85)90201-5. 
Niemann, H. B.; Atreya, S. K.; Carignan, G. R.; Donahue, T. M.; Haberman, J. A.; Harpold, D. N.; Hartle, R. E.; Hunten, D. M.; Kasprzak, W. T.; Mahaffy, P. R.; Owen, T. C.; Spencer, N. W.; Way, S. H. The Galileo Probe Mass Spectrometer: Composition of Jupiter's Atmosphere.
Science. 1996, 272 (5263): 846–849. Bibcode:1996Sci...272..846N. PMID 8629016. doi:10.1126/science.272.5263.846. 
28.0 28.1 von Zahn, U.; Hunten, D. M.; Lehmacher, G. Helium in Jupiter's atmosphere: Results from the Galileo probe Helium Interferometer Experiment.
Journal of Geophysical Research. 1998, 103 (E10): 22815–22829. Bibcode:1998JGR...10322815V. doi:10.1029/98JE00695. 
Ingersoll, A. P.; Hammel, H. B.; Spilker, T. R.; Young, R. E. Outer Planets: The Ice Giants (PDF). Lunar & Planetary Institute.
June 1, 2005  [2007-02-01]. （原始内容存档 (PDF)于2018-12-26）. 
30.0 30.1 30.2 30.3 30.4 30.5 30.6 [页码请求] Burgess, Eric.
By Jupiter: Odysseys to a Giant.
New York: Columbia University Press. 1982. ISBN 0-231-05176-X. 
Shu, Frank H. The physical universe: an introduction to astronomy.
Series of books in astronomy 12th.
University Science Books. 1982: 426. ISBN 0-935702-05-9. 
Davis, Andrew M.; Turekian, Karl K. Meteorites, comets, and planets.
Treatise on geochemistry 1. Elsevier. 2005: 624. ISBN 0-08-044720-1. 
Jean Schneider.
The Extrasolar Planets Encyclopedia: Interactive Catalogue.
Paris Observatory. 2009  [2015-07-03]. （原始内容存档于2015-12-25）. 
34.0 34.1 Seager, S.; Kuchner, M.; Hier-Majumder, C. A.; Militzer, B. Mass-Radius Relationships for Solid Exoplanets.
The Astrophysical Journal. 2007, 669 (2): 1279–1297. Bibcode:2007ApJ...669.1279S. arXiv:0707.2895 . doi:10.1086/521346. 
35.0 35.1 35.2 35.3 35.4 35.5 35.6 35.7 How the Universe Works 3. Jupiter: Destroyer or Savior?. Discovery Channel. 2014. 
Guillot, Tristan.
Interiors of Giant Planets Inside and Outside the Solar System.
Science. 1999, 286 (5437): 72–77  [2007-08-28]. Bibcode:1999Sci...286...72G. PMID 10506563. doi:10.1126/science.286.5437.72. （原始内容存档于2009-09-17）. 
Burrows, A.; Hubbard, W. B.; Saumon, D.; Lunine, J. I. An expanded set of brown dwarf and very low mass star models.
Astrophysical Journal. 1993, 406 (1): 158–71. Bibcode:1993ApJ...406..158B. doi:10.1086/172427. 
Queloz, Didier.
VLT Interferometer Measures the Size of Proxima Centauri and Other Nearby Stars.
European Southern Observatory. 2002-11-19  [2007-01-12]. （原始内容存档于2010-06-03）. 
39.00 39.01 39.02 39.03 39.04 39.05 39.06 39.07 39.08 39.09 39.10 39.11 39.12 [页码请求] Elkins-Tanton, Linda T. Jupiter and Saturn.
New York: Chelsea House. 2006. ISBN 0-8160-5196-8. 
40.0 40.1 40.2 40.3 Guillot, T.; Stevenson, D. J.; Hubbard, W. B.; Saumon, D. Chapter 3: The Interior of Jupiter.
Bagenal, F.; Dowling, T. E.; McKinnon, W. B  (编). Jupiter: The Planet, Satellites and Magnetosphere.
Cambridge University Press. 2004. ISBN 0-521-81808-7. 
Bodenheimer, P. Calculations of the early evolution of Jupiter.
Icarus. 23. 1974, 23 (3): 319–25. Bibcode:1974Icar...23..319B. doi:10.1016/0019-1035(74)90050-5. 
Guillot, T.; Gautier, D.; Hubbard, W. B. New Constraints on the Composition of Jupiter from Galileo Measurements and Interior Models.
Icarus. 1997, 130 (2): 534–539. Bibcode:1997astro.ph..7210G. arXiv:astro-ph/9707210 . doi:10.1006/icar.1997.5812. 
Various.
McFadden, Lucy-Ann; Weissman, Paul; Johnson, Torrence , 编. Encyclopedia of the Solar System 2nd.
Academic Press. 2006: 412. ISBN 0-12-088589-1. 
Horia, Yasunori; Sanoa, Takayoshi; Ikomaa, Masahiro; Idaa, Shigeru.
On uncertainty of Jupiter's core mass due to observational errors.
Proceedings of the International Astronomical Union (Cambridge University Press). 2007, 3 (S249): 163–166. doi:10.1017/S1743921308016554. 
Lodders, Katharina.
Jupiter Formed with More Tar than Ice.
The Astrophysical Journal. 2004, 611 (1): 587–597  [2007-07-03]. Bibcode:2004ApJ...611..587L. doi:10.1086/421970. （原始内容存档于2020-04-06）. 
Züttel, Andreas.
Materials for hydrogen storage.
Materials Today.
September 2003, 6 (9): 24–33. doi:10.1016/S1369-7021(03)00922-2. 
Guillot, T. A comparison of the interiors of Jupiter and Saturn.
Planetary and Space Science. 1999, 47 (10–11): 1183–200. Bibcode:1999P&SS...47.1183G. arXiv:astro-ph/9907402 . doi:10.1016/S0032-0633(99)00043-4. 
48.0 48.1 Lang, Kenneth R. Jupiter: a giant primitive planet.
NASA. 2003  [2007-01-10]. （原始内容存档于2011-05-14）. 
49.0 49.1 Seiff, A.; Kirk, D.B.; Knight, T.C.D.;  et al.
Thermal structure of Jupiter's atmosphere near the edge of a 5-μm hot spot in the north equatorial belt.
Journal of Geophysical Research. 1998, 103 (E10): 22857–22889. Bibcode:1998JGR...10322857S. doi:10.1029/98JE01766. 
Steve Miller, Alan Aylward, George Millward.
Giant Planet Ionospheres and Thermospheres: The Importance of Ion-Neutral Coupling.
Space Science Reviews. 2005-01-01, 116 (1-2): 319–343  [2018-04-02]. ISSN 0038-6308. doi:10.1007/s11214-005-1960-4. （原始内容存档于2018-06-11） （英语）. 
Ingersoll, A. P.; Dowling, T. E.; Gierasch, P. J.; Orton, G. S.; Read, P. L.; Sanchez-Lavega, A.; Showman, A. P.; Simon-Miller, A. A.; Vasavada, A. R. Dynamics of Jupiter's Atmosphere (PDF). Lunar & Planetary Institute.   [2007-02-01]. （原始内容存档 (PDF)于2011-05-14）. 
Watanabe, Susan (编). Surprising Jupiter: Busy Galileo spacecraft showed jovian system is full of surprises.
NASA. 2006-02-25  [2007-02-20]. （原始内容存档于2011-10-08）. 
Kerr, Richard A. Deep, Moist Heat Drives Jovian Weather.
Science. 2000, 287 (5455): 946–947  [2007-02-24]. doi:10.1126/science.287.5455.946b. （原始内容存档于2008-06-06）. 
Strycker, P. D.; Chanover, N.; Sussman, M.; Simon-Miller, A. A Spectroscopic Search for Jupiter's Chromophores.
DPS meeting #38, #11.15 (American Astronomical Society). 2006. Bibcode:2006DPS....38.1115S. 
55.0 55.1 55.2 Gierasch, Peter J.; Nicholson, Philip D. Jupiter.
World Book @ NASA. 2004  [2006-08-10]. （原始内容存档于2005-01-05）. 
Harrington, J.D.; Weaver, Donna; Villard, Ray.
Release 14-135 – NASA's Hubble Shows Jupiter's Great Red Spot is Smaller than Ever Measured.
NASA. 2014-05-15  [2014-05-16]. （原始内容存档于2019-01-20）. 
Denning, W. F. Jupiter, early history of the great red spot on.
Monthly Notices of the Royal Astronomical Society. 1899, 59: 574–584. Bibcode:1899MNRAS..59..574D. 
Kyrala, A. An explanation of the persistence of the Great Red Spot of Jupiter.
Moon and the Planets. 1982, 26 (1): 105–7. Bibcode:1982M&P....26..105K. doi:10.1007/BF00941374. 
Philosophical Transactions Vol.
I （页面存档备份，存于互联网档案馆） (1665–1666.). Project Gutenberg.
Retrieved on December 22, 2011.
HubbleSite- NewsCenter.
NASA.   [2013-12-12]. （原始内容存档于2013-12-16）. 
HubbleSite- NewsCenter.
NASA.   [2015-04-26]. （原始内容存档于2015-05-01）. 
Covington, Michael A. Celestial Objects for Modern Telescopes.
Cambridge University Press. 2002: 53. ISBN 0-521-52419-9. 
Sommeria, Jöel; Meyers, Steven D.; Swinney, Harry L. Laboratory simulation of Jupiter's Great Red Spot.
Nature. 1988-02-25, 331 (6158): 689–693. Bibcode:1988Natur.331..689S. doi:10.1038/331689a0. 
Cardall, C. Y.; Daunt, S. J. The Great Red Spot.
University of Tennessee.   [2007-02-02]. （原始内容存档于2004-06-10）. 
Jupiter Data Sheet.
Space.com.   [2007-02-02]. （原始内容存档于2008-05-11）. 
Phillips, Tony.
Jupiter's New Red Spot.
NASA. 2006-03-03  [2007-02-02]. （原始内容存档于2008-10-19）. 
Jupiter's New Red Spot. 2006  [2006-03-09]. （原始内容存档于2008-10-19）. 
Steigerwald, Bill.
Jupiter's Little Red Spot Growing Stronger.
NASA. 2006-10-14  [2007-02-02]. （原始内容存档于2012-03-26）. 
Goudarzi, Sara.
New storm on Jupiter hints at climate changes.
USA Today. 2006-05-04  [2007-02-02]. （原始内容存档于2007-02-12）. 
Showalter, M.A.; Burns, J.A.; Cuzzi, J. N.; Pollack, J. B. Jupiter's ring system: New results on structure and particle properties.
Icarus. 1987, 69 (3): 458–98. Bibcode:1987Icar...69..458S. doi:10.1016/0019-1035(87)90018-2. 
71.0 71.1 Burns, J. A.; Showalter, M.R.; Hamilton, D.P.;  et al.
The Formation of Jupiter's Faint Rings.
Science. 1999, 284 (5417): 1146–50. Bibcode:1999Sci...284.1146B. PMID 10325220. doi:10.1126/science.284.5417.1146. 
Fieseler, P.D.; Adams, Olen W; Vandermey, Nancy; Theilig, E.E; Schimmels, Kathryn A; Lewis, George D; Ardalan, Shadan M; Alexander, Claudia J. The Galileo Star Scanner Observations at Amalthea.
Icarus. 2004, 169 (2): 390–401. Bibcode:2004Icar..169..390F. doi:10.1016/j.icarus.2004.01.012. 
Brainerd, Jim.
Jupiter's Magnetosphere.
The Astrophysics Spectator. 2004-11-22  [2008-08-10]. （原始内容存档于2020-06-12）. 
Radio Storms on Jupiter.
NASA. 2004-02-20  [2007-02-01]. （原始内容存档于2007-02-13）. 
Herbst, T. M.; Rix, H.-W. Guenther, Eike; Stecklum, Bringfried; Klose, Sylvio , 编. Star Formation and Extrasolar Planet Studies with Near-Infrared Interferometry on the LBT 188. San Francisco, Calif.: Astronomical Society of the Pacific. 1999: 341–350. Bibcode:1999ASPC..188..341H. ISBN 1-58381-014-5.  |booktitle=被忽略 (帮助) – See section 3.4.
Michtchenko, T. A.; Ferraz-Mello, S. Modeling the 5 : 2 Mean-Motion Resonance in the Jupiter–Saturn Planetary System.
Icarus.
February 2001, 149 (2): 77–115. Bibcode:2001Icar..149..357M. doi:10.1006/icar.2000.6539. 
Interplanetary Seasons.
Science@NASA.   [2007-02-20]. （原始内容存档于2007-10-16）. 
Ridpath, Ian.
Norton's Star Atlas 19th.
Prentice Hall. 1998. ISBN 0-582-35655-5. [页码请求]
[來源可靠？] Horizons output.
Favorable Appearances by Jupiter.   [2008-01-02]. （原始内容存档于2012-06-26）.  (Horizons （页面存档备份，存于互联网档案馆）)
Encounter with the Giant.
NASA. 1974  [2007-02-17]. （原始内容存档于2012-01-12）. 
How to Observe Jupiter.
WikiHow. 2013-07-28  [2013-07-28]. （原始内容存档于2013-06-21）. 
A. Sachs.
Babylonian Observational Astronomy.
Philosophical Transactions of the Royal Society of London (Royal Society of London). 1974-05-02, 276 (1257): 43–50 (see p. 44). Bibcode:1974RSPTA.276...43S. JSTOR 74273. doi:10.1098/rsta.1974.0008. 
Xi, Z. Z. The Discovery of Jupiter's Satellite Made by Gan-De 2000 Years Before Galileo.
Acta Astrophysica Sinica. 1981, 1 (2): 87. Bibcode:1981AcApS...1...87X. 
Dong, Paul.
China's Major Mysteries: Paranormal Phenomena and the Unexplained in the People's Republic.
China Books. 2002. ISBN 0-8351-2676-5. 
Olaf Pedersen.
A Survey of the Almagest.
Odense University Press. 1974: 423, 428. 
tr. with notes by Walter Eugene Clark.
The Aryabhatiya of Aryabhata (PDF). University of Chicago Press. 1930: 9, Stanza 1. 
Westfall, Richard S. Galilei, Galileo.
The Galileo Project.   [2007-01-10]. （原始内容存档于2011-05-14）. 
O'Connor, J. J.; Robertson, E. F. Giovanni Domenico Cassini.
University of St.
Andrews.
April 2003  [2007-02-14]. （原始内容存档于2015-07-07）. 
Murdin, Paul.
Encyclopedia of Astronomy and Astrophysics.
Bristol: Institute of Physics Publishing. 2000. ISBN 0-12-226690-0. 
SP-349/396 Pioneer Odyssey—Jupiter, Giant of the Solar System.
NASA. August 1974  [2006-08-10]. （原始内容存档于2011-01-04）. 
Roemer's Hypothesis.
MathPages.   [2007-01-12]. （原始内容存档于2012-09-06）. 
Tenn, Joe.
Edward Emerson Barnard.
Sonoma State University. 2006-03-10  [2007-01-10]. （原始内容存档于2011-09-17）. 
Amalthea Fact Sheet.
NASA JPL. 2001-10-01  [2007-02-21]. （原始内容存档于2008-12-08）. 
Dunham Jr., Theodore.
Note on the Spectra of Jupiter and Saturn.
Publications of the Astronomical Society of the Pacific. 1933, 45: 42–44. Bibcode:1933PASP...45...42D. doi:10.1086/124297. 
Youssef, A.; Marcus, P. S. The dynamics of jovian white ovals from formation to merger.
Icarus. 2003, 162 (1): 74–93. Bibcode:2003Icar..162...74Y. doi:10.1016/S0019-1035(02)00060-X. 
Weintraub, Rachel A. How One Night in a Field Changed Astronomy.
NASA. 2005-09-26  [2007-02-18]. （原始内容存档于2011-07-03）. 
Garcia, Leonard N. The Jovian Decametric Radio Emission.
NASA.   [2007-02-18]. （原始内容存档于2012-03-02）. 
Klein, M. J.; Gulkis, S.; Bolton, S. J. Jupiter's Synchrotron Radiation: Observed Variations Before, During and After the Impacts of Comet SL9. NASA. 1996  [2007-02-18]. （原始内容存档于2006-10-01）. 
NASA – Pioneer 10 Mission Profile 互联网档案馆的存檔，存档日期2015-11-06.. NASA. Retrieved on December 22, 2011.
NASA – Glenn Research Center （页面存档备份，存于互联网档案馆）. NASA. Retrieved on December 22, 2011.
Fortescue, Peter W.; Stark, John and Swinerd, Graham Spacecraft systems engineering, 3rd ed., John Wiley and Sons, 2003, ISBN 978-0-470-85102-9 p. 150.
Hirata, Chris.
Delta-V in the Solar System.
California Institute of Technology.   [2006-11-28]. （原始内容存档于2006-07-15）. 
Wong, Al.
Galileo FAQ: Navigation.
NASA. 1998-05-28  [2006-11-28]. （原始内容存档于2008-05-26）. 
104.0 104.1 104.2 Chan, K.; Paredes, E. S.; Ryne, M. S. Ulysses Attitude and Orbit Operations: 13+ Years of International Cooperation.
American Institute of Aeronautics and Astronautics. 2004  [2006-11-28]. （原始内容存档于2015-11-06）. 
Lasher, Lawrence.
Pioneer Project Home Page.
NASA Space Projects Division. 2006-08-01  [2006-11-28]. （原始内容存档于2006-01-01）. 
Jupiter.
NASA Jet Propulsion Laboratory. 2003-01-14  [2006-11-28]. （原始内容存档于2012-07-02）. 
Hansen, C. J.; Bolton, S. J.; Matson, D. L.; Spilker, L. J.; Lebreton, J.-P. The Cassini–Huygens flyby of Jupiter.
Icarus. 2004, 172 (1): 1–8. Bibcode:2004Icar..172....1H. doi:10.1016/j.icarus.2004.06.018. 
Mission Update: At Closest Approach, a Fresh View of Jupiter.   [2007-07-27]. （原始内容存档于2007-04-29）. 
Pluto-Bound New Horizons Provides New Look at Jupiter System.   [2007-07-27]. （原始内容存档于2010-12-12）. 
New Horizons targets Jupiter kick.
BBC News Online. 2007-01-19  [2007-01-20]. （原始内容存档于2011-05-12）. 
Alexander, Amir.
New Horizons Snaps First Picture of Jupiter.
The Planetary Society. 2006-09-27  [2006-12-19]. （原始内容存档于2007-02-21）. 
112.0 112.1 McConnell, Shannon.
Galileo: Journey to Jupiter.
NASA Jet Propulsion Laboratory. 2003-04-14  [2006-11-28]. （原始内容存档于2006-10-02）. 
Magalhães, Julio.
Galileo Probe Mission Events.
NASA Space Projects Division. 1996-12-10  [2007-02-02]. （原始内容存档于2007-01-02）. 
Goodeill, Anthony.
New Frontiers – Missions – Juno.
NASA. March 31,  2008  [2007-01-02]. （原始内容存档于2007-02-03）. 
Firth, Niall.
NASA’s Juno probe snaps first images of Jupiter’s north pole.
New Scientist.
September 5,  2016  [2016-09-05]. （原始内容存档于2016-09-06）. 
Amos, Jonathan.
Esa selects 1bn-euro Juice probe to Jupiter.
BBC News Online. 2012-05-02  [2012-05-02]. （原始内容存档于2018-07-17）. 
Berger, Brian.
White House scales back space plans.
MSNBC. 2005-02-07  [2007-01-02]. （原始内容存档于2013-10-29）. 
Laplace: A mission to Europa & Jupiter system.
ESA.   [2009-01-23]. （原始内容存档于2012-07-02）. 
New approach for L-class mission candidates （页面存档备份，存于互联网档案馆）, ESA, April 19, 2011
Musotto, S.; Varadi, F.; Moore, W. B.; Schubert, G. Numerical simulations of the orbits of the Galilean satellites.
Icarus. 2002, 159 (2): 500–504  [2015-07-10]. Bibcode:2002Icar..159..500M. doi:10.1006/icar.2002.6939. （原始内容存档于2011-08-10）. 
Jewitt, D. C.; Sheppard, S.; Porco, C. Bagenal, F.; Dowling, T.; McKinnon, W , 编. Jupiter: The Planet, Satellites and Magnetosphere (PDF). Cambridge University Press. 2004. ISBN 0-521-81808-7. （原始内容 (PDF)存档于2011-07-14）. 
Nesvorný, D.; Alvarellos, J. L. A.; Dones, L.; Levison, H. F. Orbital and Collisional Evolution of the Irregular Satellites.
The Astronomical Journal. 2003, 126 (1): 398–429. Bibcode:2003AJ....126..398N. doi:10.1086/375461. 
Showman, A. P.; Malhotra, R. The Galilean Satellites.
Science. 1999, 286 (5437): 77–84. PMID 10506564. doi:10.1126/science.286.5437.77. 
Kerr, Richard A. Did Jupiter and Saturn Team Up to Pummel the Inner Solar System?. Science. 2004, 306 (5702): 1676  [2007-08-28]. PMID 15576586. doi:10.1126/science.306.5702.1676a. （原始内容存档于2013-09-27）. 
List Of Jupiter Trojans.
IAU Minor Planet Center.   [2010-10-24]. （原始内容存档于2011-08-10）. 
Quinn, T.; Tremaine, S.; Duncan, M. Planetary perturbations and the origins of short-period comets.
Astrophysical Journal, Part 1. 1990, 355: 667–679. Bibcode:1990ApJ...355..667Q. doi:10.1086/168800. 
Dennis Overbye.
Hubble Takes Snapshot of Jupiter's 'Black Eye'. New York Times. 2009-07-24  [2009-07-25]. （原始内容存档于2018-07-19）. 
Lovett, Richard A. Stardust's Comet Clues Reveal Early Solar System.
National Geographic News. 2006-12-15  [2007-01-08]. （原始内容存档于2018-07-19）. 
Nakamura, T.; Kurahashi, H. Collisional Probability of Periodic Comets with the Terrestrial Planets: An Invalid Case of Analytic Formulation.
Astronomical Journal. 1998, 115 (2): 848–854  [2007-08-28]. Bibcode:1998AJ....115..848N. doi:10.1086/300206. 
Horner, J.; Jones, B. W. Jupiter – friend or foe? I: the asteroids.. International Journal of Astrobiology. 2008, 7 (3–4): 251–261. Bibcode:2008IJAsB...7..251H. arXiv:0806.2795 . doi:10.1017/S1473550408004187. 
Overbyte, Dennis.
Jupiter: Our Comic Protector?. Thew New York Times. 2009-07-25  [2009-07-27]. （原始内容存档于2018-07-19）. 
Tabe, Isshi; Watanabe, Jun-ichi; Jimbo, Michiwo.
Discovery of a Possible Impact SPOT on Jupiter Recorded in 1690. Publications of the Astronomical Society of Japan.
February 1997, 49: L1–L5. Bibcode:1997PASJ...49L...1T. doi:10.1093/pasj/49.1.l1. 
133.0 133.1 Franck Marchis.
Another fireball on Jupiter?   .. Cosmic Diary blog. 2012-09-10  [2012-09-11]. （原始内容存档于2012-09-14）. 
Baalke, Ron.
Comet Shoemaker-Levy Collision with Jupiter.
NASA.   [2007-01-02]. （原始内容存档于2008-08-25）. 
Britt, Robert R. Remnants of 1994 Comet Impact Leave Puzzle at Jupiter. space.com. 2004-08-23  [2007-02-20]. （原始内容存档于2011-01-18）. 
Staff.
Amateur astronomer discovers Jupiter collision.
ABC News online. 2009-07-21  [2009-07-21]. （原始内容存档于2012-09-21）. 
Salway, Mike.
Breaking News: Possible Impact on Jupiter, Captured by Anthony Wesley.
IceInSpace. 2009-07-19  [2009-07-19]. IceInSpace News. （原始内容存档于2012-03-04）. 
Grossman, Lisa.
Jupiter sports new 'bruise' from impact.
New Scientist. 2009-07-20  [2015-07-11]. （原始内容存档于2009-08-03）. 
Bakich, Michael.
Another impact on Jupiter.
Astronomy Magazine online. 2010-06-04  [2010-06-04]. （原始内容存档于2014-03-02）. 
Beatty, Kelly.
Another Flash on Jupiter!. Sky & Telescope.
Sky Publishing. 2010-08-22  [2010-08-23]. （原始内容存档于2010-08-27）. Masayuki Tachikawa was observing ... 18:22 Universal Time on the 20th ... Kazuo Aoki posted an image ... Ishimaru of Toyama prefecture observed the event 
Hall, George.
George's Astrophotography.
September 2012  [2012-09-17]. （原始内容存档于2012-09-19）. 10 Sept. 2012 11:35 UT .. observed by Dan Petersen 
Heppenheimer, T. A. Colonies in Space, Chapter 1: Other Life in Space.
National Space Society. 2007  [2007-02-26]. （原始内容存档于2012-01-18）. 
Life on Jupiter.
Encyclopedia of Astrobiology, Astronomy & Spaceflight.   [2006-03-09]. （原始内容存档于2012-03-11）. 
Sagan, C.; Salpeter, E. E. Particles, environments, and possible ecologies in the Jovian atmosphere.
The Astrophysical Journal Supplement Series. 1976, 32: 633–637. Bibcode:1976ApJS...32..737S. doi:10.1086/190414. 
Staff.
Stargazers prepare for daylight view of Jupiter.
ABC News Online. 2005-06-16  [2008-02-28]. （原始内容存档于2011-05-12）. 
Rogers, J. H. Origins of the ancient constellations: I. The Mesopotamian traditions.
Journal of the British Astronomical Association. 1998, 108: 9–28. Bibcode:1998JBAA..108....9R. 
Harper, Douglas.
Jupiter.
Online Etymology Dictionary.
November 2001  [2007-02-23]. （原始内容存档于2008-09-28）. 
Greek Names of the Planets.   [2012-07-14]. （原始内容存档于2010-05-09）. In Greek the name of the planet Jupiter is Dias, the Greek name of god Zeus. 
See for example:
IAUC 2844: Jupiter; 1975h.
International Astronomical Union. 1975-10-01  [2010-10-24]. （原始内容存档于2011-07-19）.  That particular word has been in use since at least 1966. See: Query Results from the Astronomy Database.
Smithsonian/NASA.   [2007-07-29]. （原始内容存档于2017-03-17）. 
Jovial.
Dictionary.com.   [2007-07-29]. （原始内容存档于2012-02-16）. 
De Groot, Jan Jakob Maria.
Religion in China: universism. a key to the study of Taoism and Confucianism.
American lectures on the history of religions 10 (G. P. Putnam's Sons). 1912: 300  [2010-01-08]. （原始内容存档于2011-07-22）. 
Crump, Thomas.
The Japanese numbers game: the use and understanding of numbers in modern Japan.
Nissan Institute/Routledge Japanese studies series (Routledge). 1992: 39–40. ISBN 0415056098. 
Hulbert, Homer Bezaleel.
The passing of Korea.
Doubleday, Page & company. 1909: 426  [2010-01-08]. （原始内容存档于2011-07-22）. 
Guru.
Indian Divinity.com.   [2007-02-14]. （原始内容存档于2008-09-16）. 
Falk, Michael; Koresko, Christopher.
Astronomical Names for the Days of the Week.
Journal of the Royal Astronomical Society of Canada. 1999, 93: 122–33. Bibcode:1999JRASC..93..122F. doi:10.1016/j.newast.2003.07.002. 
Türk Astrolojisi. ntvmsnbc.com.   [2010-04-23]. （原始内容存档于2013-01-04）. 
進階讀物
Bagenal, F.; Dowling, T. E.; McKinnon, W. B. (编). Jupiter: The planet, satellites, and magnetosphere.
Cambridge: Cambridge University Press. 2004. ISBN 0-521-81808-7. 
Beebe, Reta.
Jupiter: The Giant Planet Second.
Washington, D.C.: Smithsonian Institution Press. 1997. ISBN 1-56098-731-6. 
外部連結
从维基百科的姊妹计划了解更多有关“木星”的内容
维基词典上的字词解释
维基共享资源上的多媒体资源
维基新闻上的新闻
维基语录上的名言
维基文库上的原始文献
维基教科书上的教科书和手册
维基学院上的學習资源
维基数据上的数据项
Hans Lohninger;  et al.
Jupiter, As Seen By Voyager 1. A Trip into Space.
Virtual Institute of Applied Science. 2005-11-02  [2007-03-09]. （原始内容存档于2007-03-11）. 
Dunn, Tony.
The Jovian System.
Gravity Simulator. 2006  [2007-03-09]. （原始内容存档于2007-01-28）. —A simulation of the 62 Jovian moons.
Seronik, G.; Ashford, A. R. Chasing the Moons of Jupiter.
Sky & Telescope.   [2007-03-09]. （原始内容存档于2007-07-13）. 
Anonymous.
In Pictures: New views of Jupiter.
BBC News. 2007-05-02  [2007-05-02]. （原始内容存档于2007-05-04）. 
Cain, Fraser.
Jupiter.
Universe Today.   [2008-04-01]. （原始内容存档于2012-02-19）. 
Fantastic Flyby of the New Horizons spacecraft (May 1, 2007.). NASA.   [2008-05-21]. （原始内容存档于十月 20, 2011）.  请检查|archive-date=中的日期值 (帮助)
Moons of Jupiter articles in Planetary Science Research Discoveries.
Planetary Science Research Discoveries.
University of Hawaii, NASA.   [2015-06-30]. （原始内容存档于2015-08-25）. 
June 2010 impact video （页面存档备份，存于互联网档案馆）
Bauer, Amanda; Merrifield, Michael.
Jupiter.
Sixty Symbols.
Brady Haran for the University of Nottingham. 2009  [2015-06-30]. （原始内容存档于2015-05-07）. 
NASA Solar System Jupiter.   [2010-08-16]. （原始内容存档于2013-12-25）. 
Photographs of Jupiter circa 1920s from the Lick Observatory Records Digital Archive, UC Santa Cruz Library's Digital Collections （页面存档备份，存于互联网档案馆）
查论编木星地理学
大氣層
大紅斑
磁層
木星北極（英语：Jupiter's North Pole）
木星南極（英语：Jupiter's South Pole）
卫星內圈衛星群
阿德剌斯忒亚
阿馬爾塞
墨提斯
忒拜
伽利略衛星
埃歐
埃歐的火山
歐羅巴
甘尼米德
卡利斯多
不規則衛星
希玛利亚群
加爾尼群
阿南刻群
帕西法厄群
天文学一般
穿越木星軌道的小行星
日食
木星族彗星
特洛依小行星
特洛伊營
希臘營
撞击
苏梅克－列维9号彗星
2009年木星撞击事件
2010年木星撞击事件
探測現行
朱诺号
過去
卡西尼-惠更斯号
伽利略號
新视野号
先鋒計劃
先驱者10号
先驱者11号
尤利西斯号
航海家計畫
旅行者1号
旅行者2号
未來
木星冰月探测器（2023）
欧罗巴快船（2024）
計畫中
拉普拉斯-P（2023）
星际快车（2024）
木衛一火山觀測者（2026）
中国木星系探测任务（2029）
SMARA（英语：SMARA (spacecraft)）（2030）
其他
木星探測
虛構作品中的木星
神話中的木星
朱庇特
句芒
木德星君
木星神分類
分类
共享资源
查论编木星的衛星以與木星之距離從近到遠排列内侧衛星群
木衛十六
木衛十五
木衛五
木衛十四
木星環
伽利略衛星
木衛一
木衛二
木衛三
木衛四
撒米斯图群
木衛十八
希玛利亚群
木衛十三
木衛七十一
木衛六
木衛六十五
木衛十
木衛七
木衛五十三
卡耳波群
木衛四十六
瓦勒圖多群
木衛六十二
阿南刻群
木衛三十四
木衛五十五
木衛六十
木衛五十二
木衛五十四
木衛四十
木衛三十三
S/2003 J 16
木衛二十二
木衛三十五
木衛四十五
木衛二十七
木衛六十四
S/2003 J 12
木衛六十八
木衛四十二
木衛二十九
S/2003 J 2
木衛十二
木衛二十四
木衛三十
木衛七十
加爾尼群
木衛三十八
木衛六十九
S/2003 J 24
木衛二十一
木衛六十三
木衛二十六
木衛四十四
木衛二十五
木衛三十七
木衛五十七
木衛三十一
木衛四十七
木衛四十三
木衛二十
木衛七十二
木衛十一
木衛五十
木衛六十一
木衛五十一
S/2003 J 9
木衛六十六
木衛二十三
S/2003 J 10(?)
帕西法厄群
木衛五十八
木衛三十二
木衛五十六
S/2003 J 4
木衛六十七
木衛三十九
木衛八
木衛三十六
木衛十九
木衛四十八
木衛九
木衛五十九
木衛四十一
木衛二十八
木衛十七
S/2003 J 23(?)
木衛四十九
木星環 · 虛構作品中的木星
查论编木星探測計畫飛越先鋒10號（1972）  · 11號（1973）  · 航海家1號（1977）  · 航海家2號（1977）  · 尤里西斯號（1990）  · 卡西尼-惠更斯号（1997）  · 新視野號（2006）軌道衛星伽利略號（1989）  · 朱諾號（2011）撞擊探測器伽利略號探測器（1989）未來計畫木卫二－木星系統任務 （時間未定）  · 木星冰月探测器（JUICE）  · 木衛二飛越任務  · 中国木星系探测任务（预计2030年）已取消計畫木星冰月軌道器（JIMO）  · 歐羅巴軌道器  · 先鋒H計劃  · 新視野二號(暫時取消)現役任務以粗體标示；括號內為發射年份，未來時間為預估發射年份
查论编太阳系太阳•太陽圈行星
水星
金星
地球
月球
火星
火卫
木星
木衛
木星环
土星
土卫
土星环
天王星
天卫
天王星环
海王星
海卫
海王星环
矮行星
谷神星
冥王星
冥卫
妊神星
妊卫
鸟神星
鳥卫一
阋神星
阋卫一
太阳系小天体小行星（微型行星）小行星族
祝融型小行星
近地小行星
主小行星帶  木星特洛伊
半人马小行星
海王星特洛伊
小行星衛星
流星体
小行星2智神星
小行星3婚神星
小行星4灶神星
小行星10健神星
另见：小行星列表。
海王星外天体古柏带冥族小天体
小行星90482亡神星
小行星28978伊克西翁
传统古柏带天体
小行星55637
小行星20000伐罗那
小行星15760
小行星55636
小行星50000创神星
小行星38628雨神星
小行星55565
離散盤
小行星84522
2004 XR190
小行星90377賽德娜
彗星
周期彗星和非周期彗星
达摩克型小行星
内欧特云
欧特云
另见：太阳系的形成与演化、太阳系天体发现时间列表、轨道列表和大小列表、太陽系的假設天體列表，以及太阳系主题
规范控制 
WorldCat Identities
BNF: cb121083440 (data)
GND: 4162926-7
LCCN: sh85071063
NARA: 10046639
NDL: 00567795
NKC: ph117662
NNL: 000702867
SUDOC: 029460913
VIAF: 316741895
取自“”
分类：​自May 2015有未列明来源语句的条目自May 2015需要澄清文字的条目自古即知的天體Articles containing video clips太阳系太阳系行星外行星类木行星木星隐藏分类：​引文格式1错误：日期Webarchive模板webcite链接CS1英语来源 Webarchive模板archiveis链接未列明參考文獻頁碼的條目引文格式1错误：已知参数被忽略在模板中使用无效日期参数的条目Webarchive模板wayback链接使用ISBN魔术链接的页面使用过时图像语法的页面有音頻讀音的條目有未列明来源语句的条目含有拉丁語的條目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NNL标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年10月7日 (星期五) 12:54。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
