莫卧儿帝国 - 维基百科，自由的百科全书
莫卧儿帝国
维基百科，自由的百科全书
跳到导航
跳到搜索
本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。
此條目可参照英語維基百科相應條目来扩充。
 (2021年11月17日)若您熟悉来源语言和主题，请协助参考外语维基百科扩充条目。
请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。
依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
此條目需要精通或熟悉印度歷史、穆斯林的编者参与及协助编辑。
 (2021年11月17日)請邀請適合的人士改善本条目。
更多的細節與詳情請參见討論頁。
另見其他需要印度歷史專家關注的頁面。
此條目已經列出參考文獻，但是文內引註不足，部分內容的來源仍然不明。
 (2021年11月17日)请加上合适的文內引註来改善这篇条目。
莫卧儿重定向于此，莫卧儿的同名异译，参见：蒙兀兒。
莫卧儿帝国شاهان گورکانی‬‎（波斯语）Shāhān-e Gūrkānīمغلیہ سلطنت‬‎（乌尔都语）Mug̱liyah Salṭanat1526年–1540年1555年–1857年
国旗
国徽
蒙兀兒帝國的最大統治範圍，1700年首都阿格拉（1526–1571）法泰赫普尔西克里（1571–1585）拉合尔（1585–1598）阿格拉（1598–1648）沙贾汉纳巴德/德里（1648–1857）常用语言波斯语（官方及宫廷语言）察合台语（初期）乌尔都语（后期）印地语(民间)宗教伊斯兰教（1526–1582）丁伊—伊拉希（1582–1605）伊斯兰教（1605–1857）政府君主专制单一制包含联邦制结构皇帝 • 1526-1530 巴卑尔• 1530-1540 胡馬雍• 1556-1605 阿克巴• 1837-1857 巴哈杜尔沙二世
大維齊爾（英语：List of Mughal Grand Viziers） • 1556-1561 白拉姆汗（首）• 1775-1797 Asaf-ud-Daula（英语：Asaf-ud-Daula）（末）
历史时期近代• 第一次帕尼帕特战役 1526年4月21日• 德里之围 1857年9月21日
面积1700年4,500,000平方公里人口• 1700年 150000000
货币盧比
前身
继承
德里苏丹国
拉杰普特人
孟加拉苏丹国
马拉地帝国
杜兰尼王朝
锡克联邦
东印度公司治下的印度
今属于 阿富汗 孟加拉国 印度 巴基斯坦
莫卧儿帝国（乌尔都语：مغلیہ سلطنت‬‎，轉寫：Mughliyah Saltanat‎，波斯語：مغلیہ سلطنت‬‎，羅馬化：mug͟hliyah saltanat，意为“莫卧儿苏丹国”，1526年－1858年），是成吉思汗和帖木儿的后裔──巴布尔，自阿富汗南下入侵印度建立的征服王朝。
“蒙兀兒”即波斯语中“蒙古”一词的转音，因统治者是有察合台汗国贵族血统、波斯-突厥化的蒙古帖木儿王朝。
在帝國的全盛时期，领土几乎囊括整个印度次大陸，以及中亚的阿富汗等地。
帝国政府由信仰伊斯蘭教的穆斯林构成。
波斯语为官方语言，乌尔都语是宫廷、公众事务、外交、文学和上流社会的语言。
政權在第二代胡马雍时期曾一度衰落，后在第三代皇帝阿克巴时期进入全盛时期并一直持续到第六代奥朗则布统治时期，这段时期内帝国的疆域经过逐步的扩张而达顶峰，经济繁荣。
在奥朗则布去世后，莫卧儿帝国的社会经济发展江河日下，而馬拉塔帝國崛起。
1757年之後，莫卧儿帝国逐漸被大英帝國的東印度公司所掌控。
1857年，印度土兵叛亂爆发，英国平定叛亂後，隔年流放沒有實權的蒙兀兒帝國皇帝，直接統治印度。
目录
名称
历史
蒙兀兒皇帝列表
大事年表
政治
中央集权
军事化管理
民族与宗教政策
科技
灌溉技术
建筑技术
胡马雍陵
阿克巴陵
泰姬陵
阿格拉红堡
法泰赫普尔西克里
经济
农业
手工业
商业及贸易
文化
参考文献
名称
统治者祖上为成吉思汗家族的女婿(曾娶察合台家族女子)，所以帖木儿家族以此为荣自称“女婿”（波斯語：گورکانیان‬‎, Gūrkāniyān），帝国也自称为“女婿王国”（波斯語：شاهان گورکانی‬‎ Shāhān-e Gūrkānī；乌尔都语：مغلیہ سلطنت‬‎‎）。
帖木儿王朝这一支贵族又称莫卧儿王朝、蒙兀兒王朝。
历史
帖木儿帝国被烏茲別克汗國的昔班尼所滅，其皇室后代巴布尔率军入侵南亚次大陆，并建立莫卧儿帝国。
巴布尔逝世后，其子胡马雍继位。
在1540年为苏尔王朝的舍尔沙擊败，被逐出印度，但是他随即重整兵力，于1555年乘苏尔王朝内乱之机卷土重来，恢复了帝国。
这一时期，莫卧儿帝国内部实行文化融合和宗教宽容政策。
惟这一政策在第四代皇帝贾汗吉尔时期，因地方叛乱而停止。
到了第五代皇帝沙·贾汗时，莫卧儿帝国空前强大，但由于沙·贾汗大兴土木和赋税繁重而发生内部纠纷，1657年沙·贾汗被其子奥朗则布推翻。
奥朗则布时期的帝国擴張至最大限度，但他所遗留下来的一系列问题，导致莫卧儿帝国衰落。
以后，大英帝国、法兰西王国、荷兰共和国和葡萄牙帝国等国殖民者在印度发生战争，最终大英帝国胜利，1757年起控制印度次大陸，從此莫卧儿皇帝淪为傀儡。
1858年，英国的维多利亚女王被授予印度女皇称号，蒙兀兒帝国灭亡。
蒙兀兒皇帝列表
莫卧儿帝国領土發展
历史系列条目
印度历史
古代印度
新石器时代 c. 7600 – c. 3300 BCE
印度河流域文明 c. 3300 – c. 1700 BCE
后印度河流域时期（英语：Cemetery H culture） c. 1700 – c. 1500 BCE
吠陀文明 c. 1500 – c. 500 BCE
婆罗多汉达（英语：Bharata Khanda）
罗摩衍那
摩诃婆罗多
吠陀文化前期
沙门运动崛起
吠陀文化后期（英语：Janapadas）
耆那教的传播（巴湿伐那陀）（英语：Parshvanatha）
耆那教的传播（伐達摩那）
佛教的崛起
列国时代 c. 600 – c. 300 BCE
難陀王朝 c. 345 – c. 322 BCE
孔雀王朝 c. 322 – c. 185 BCE
百乘王朝 c. 230 BCE - c. 220 CE
巽伽王朝 c. 185 – c. 75 BCE
甘婆王朝 c. 75 – c. 30 BCE
贵霜王朝 c. 30 - c. 375 CE
古典印度
笈多王朝 c. 200 - c. 550 CE
遮娄其王朝  543 - 753 CE
戒日王朝  606 CE - 647 CE
卡爾科塔王朝  625 - 885 CE
阿拉伯入侵（英语：Umayyad campaigns in India）  738 CE
三国相争  760 - 973 CE
瞿折罗-普腊蒂哈腊、波罗及罗湿陀罗拘陀
朱罗王朝  848 - 1251 CE
第二遮娄其王朝  973 - 1187 CE
中世纪印度
德里蘇丹國  1206 - 1526 CE
奴隶王朝
卡爾吉王朝
圖格魯克王朝
赛义德王朝
洛迪王朝
潘地亚王朝  1251 - 1323 CE
毗奢耶那伽罗王朝  1336 - 1646 CE
莫卧儿王朝  1526 - 1540 CE
苏尔王朝  1540 - 1556 CE
莫卧儿王朝  1556 - 1707 CE
馬拉塔帝國  1674 - 1818 CE
现代印度
迈索尔王国  1760 - 1799 CE
东印度公司  1757 - 1858 CE
锡克帝国  1799 - 1849 CE
大起义  1857 - 1858 CE
英属印度  1858 - 1947 CE
独立运动
自由印度臨時政府
独立后的印度（英语：History of the Republic of India）  1947 CE - 现今
查论编
六大皇帝：
巴布尔 （1526年-1530年）
胡马雍 （1530年-1539年，1555年-1556年）
阿克巴 （1556年-1605年）
贾汉吉尔，或译查罕杰 （1605年-1627年）
沙贾汗 （1628年-1658年）
奥朗则布 （1658年-1707年）
后期皇帝：
巴哈杜尔·沙一世（1707年-1712年）
贾汗达尔·沙（1712年-1713年）
法鲁克锡亚（1713年-1719年）
拉菲·乌德·达拉加特（1719年）
拉菲·乌德·杜拉特（1719年）
尼库斯亚尔（Nikusiyar Mohammed，1719年）
穆罕默德·易卜拉欣（1719年）
穆罕默德·沙（1719年-1748年）
艾哈迈德·沙·巴哈杜尔（1748年-1754年）
阿齐兹·乌德丁·阿拉姆吉尔（1754年-1759年）
沙·贾汗三世 （1759年-1760年）
沙·阿拉姆二世（1759年-1788年）
比达尔巴克赫特（Bidar Bakht，1788年）
沙·阿拉姆二世（復位）（1788年-1806年）
穆罕默德·阿克巴·沙二世（1806年-1837年）
巴哈杜尔·沙二世，（1837年-1857年）
(1)巴布尔1483-1526-1530
(2)胡马雍1508-1530-15401555-1556
(3)阿克巴1542-1556 – 1605
(4)贾汉吉尔1569-1605 – 1627
(5)沙贾汗1592-1628 -1658– 1666
(6)奥朗则布1618-1658 – 1707
(7)巴哈杜尔·沙一世1643-1707 – 1712穆罕默德·金·巴克什（英语：Rafi-ush-Shan）1671 – 1712
(8)贾汗达尔·沙1661 – 1712-1713阿齊姆沙（英语：Azim-ush-Shan）1664 – 1712拉菲.曼沙.巴哈杜爾（英语：Rafi-ush-Shan）1671 – 1712胡賈斯塔·阿赫塔爾·賈漢·沙（英语：Jahan Shah (Mughal prince)）1673 – 1712 穆哈尤斯·撒纳（英语：Muhi-us-sunnat）???? -1747
(14)阿拉姆吉爾二世1699-1754 – 1759(9)法鲁克锡亚1685-1713 – 1719(11)拉菲·乌德·杜拉特1696 – 1719(10)拉菲·乌德·达拉加特1699 – 1719(12)穆罕默德·沙17021719 – 1748沙·贾汗三世???? -1759-1760– 1772
(15)沙·阿拉姆二世1728-1759 – 1806(13)艾哈迈德·沙·巴哈杜尔1725-1748-1754 – 1775
(16)阿克巴·沙二世1760-1806 – 1837
(17)巴哈杜尔沙二世1775-1837-1857 – 1862
大事年表
1526年：第一次帕尼帕特战役：巴布尔打败德里蘇丹國君主易卜拉辛·羅迪（英语：Ibrahim Lodi），并建立莫卧儿帝国。
1529年：巴布尔占领孟加拉。
1530年：胡马雍继承皇位。
企图以察合台的突厥人、蒙古人、波斯人、阿富汗人和印度人组成的混合军队，征服全印度，以实现父亲的遗愿。
其三位异母兄弟卡姆蘭·米爾扎、欣達勒（英语：Hindal Mirza）和阿斯卡里出兵攻击他，与他争夺王位。
分散在各地的许多阿富汗贵族纷纷起兵反叛。
1531年：葡萄牙海军攻击第乌。
1535年：胡马雍皇帝允许葡萄牙人在第乌定居建造城堡。
在古吉拉特发生起义。
1536年：古吉拉特君主巴哈杜爾沙阿（英语：Bahadur Shah of Gujarat）击败莫卧儿军队。
1538年：胡马雍占领孟加拉的高爾城。
1538年：拿那克逝世。
舍尔沙成为君主（直到1545年）。
1539年：起兵谋反的东部阿富汗王公舍尔沙，在楚烏薩戰役剿灭胡马雍的军队，后建立苏尔王朝。
在此之后，他进行了一系列改革，莫卧儿皇帝胡马雍于1555年恢复权位之后运用了这些改革（将全国划分为若干伊克塔（省），下设47个萨卡尔（行政区），萨卡尔又划分为帕尔加纳，各设阿明（法官）、希克达尔（税务官）、司库、文书等地方官吏。
为了防止任何腐败行为，规定按时向官员支付薪俸，官员每隔2-3年调动一次）。
1540年：舍尔沙第二击败莫卧儿军队，胡马雍逃亡阿富汗和波斯萨非王朝，1555年回国复辟；葡萄牙人在果阿和第乌建立宗教裁判所。
1542年：阿克巴出生。
1543年：舍尔沙占领Mârvar和信德等地区。
1545年：舍尔沙在进攻卡兰贾尔堡时死于意外的火药爆炸，他的继承者昏庸无能，内乱迭起，为胡马雍的复辟创造了良机。
胡马雍以答应皈依什叶派并在成功后归还坎大哈为条件，通过波斯王塔赫瑪斯普一世派出的14000萨非王朝军队的援助，攻占了坎大哈和喀布尔，平定了他三个弟弟的势力。
1555年：1554年11月，胡马雍利用舍尔沙的四个后代争夺王位之机，率军从喀布尔出发，越过印度河，于1555 年占领旁遮普、德里、阿格拉，恢复了莫卧儿王朝。
1556年：胡马雍从德里图书馆屋顶上，意外失足坠楼致死。
他年仅13岁的儿子阿克巴继位，由胡马雍的挚友巴伊拉姆汗摄政。
1558年：由巴伊拉姆汗率领的莫卧儿军与苏尔王朝的摄政王黑姆率领的军队于11月在帕尼帕特展开决战，黑姆在激战中被流矢射中而受伤昏倒，军队溃散，阿克巴又占领了德里和阿格拉，建立了巩固的莫卧儿政权。
1560年：年满18岁的阿克巴开始亲政。
1602年：荷兰东印度公司成立，开始与葡萄牙人发生冲突，占据了葡萄牙在印度西南海岸的殖民点奎隆、柯钦等。
1605年：贾汉吉尔继位，其在任期内恢复了包税制。
1607年：一艘英国船只驶入印度西海岸古吉拉特的苏拉特，标志着英国殖民势力侵略印度的开始。
1613年：英国东印度公司取得在苏拉特建立商馆的权利。
1613年：英国人和卡利库特封建主一起驱逐葡萄牙人。
之后，英国在班达、马德拉斯、孟买和加尔各答等许多地方建立商站，作为进一步侵略印度的基地。
1627年：沙·贾汗继位，其任内不断向德干高原用兵，吞并了艾哈迈德纳加尔，迫使高康达称臣纳贡，强迫比贾普尔承认莫卧儿的宗主权，把帝国的版图扩大到科佛里河附近。
沙·贾汗在国内横征暴敛，大肆搜刮。
在德干和古吉拉特发生大灾荒，饥民遍地，田园荒芜，沙·贾汗仅减免1/11的地税。
1631年：沙·贾汗为其爱妻姬蔓·芭奴修建的陵墓泰姬陵开始修建，历时22年。
1657年：沙·贾汗的几个儿子为争夺皇位而发生战争，奥朗则布击败了同胞兄弟，囚禁其父亲沙·贾汗于阿格拉堡（又称红堡）。
1658年：奥朗则布篡位，统治时期莫卧儿帝国的疆域最大：東西从吉大港到喀布尔，南北从卡维里河到克什米尔，除半岛极南端与东北的阿豪姆王国以外的整个次大陆都在是莫卧儿帝国的疆域。
其变本加厉实行其父的政策，继续向德干高原出兵；推行偏狭的宗教政策；加紧迫害印度教徒；大量拆毁印度教神庙改建清真寺；禁止印度教节日；恢复征收异教徒的人头税。
这些倒行逆施，使莫卧儿王朝一度缓和的阶级、民族和宗教等矛盾再次趋向尖锐，导致一系列的人民起义和教派运动。
1666年：被囚禁在阿格拉堡8年的沙·贾汗去世，葬于泰姬陵。
1669年：因不堪忍受雅木纳河以南阿格拉、马图拉周围地区的军事行政长官阿卜杜勒·纳比的残酷压迫，贾特人举行第一次起义，后被镇压。
1671年：本特拉人在酋长查特拉沙尔的领导下发动起义，并在马尔瓦东部建立起以潘纳为首都的独立公国，后被镇压。
1672年：萨特纳姆人为反对莫卧儿士兵滥杀无辜而举行起义，攻占纳尔诺尔，并击败奥朗则布派去镇压的军队，在占领区建立政权，后被镇压。
1673年：法国东印度公司在印度东海岸的本地治里建立了第一个殖民据点。
1685年：贾特人第二次起义，后被镇压。
1705年：贾特人第三次起义，后被镇压。
1739年：纳迪尔·沙阿带领的阿夫沙尔王朝军队打败莫卧儿军队，占領並洗劫德里，搶走了沙·贾汗的孔雀寶座；這是莫卧儿建國以來，德里第一次被外敵占領。
1757年：普拉西战役，英国东印度公司与印度的孟加拉王公的战争，东印度公司取得了决定性胜利，吞并了孟加拉。
1760年：伯拉里加特戰役，阿富汗人为了控制北印度，突然进攻莫卧儿帝国，德里第二次被外敵占領，戰後蒙兀兒皇帝徹底衰微。
1857年：爆发印度民族起义后，末代皇帝巴哈杜尔沙二世次年被英国殖民当局流放至缅甸仰光；1862年于仰光大金寺去世。
政治
1556年，莫卧儿君主阿克巴采取积极的内政改革。
中央集权
建立君主专制的中央集权军事官僚政治体制。
权力集中于皇帝一身，4位大臣辅助。
保留宰相維齐尔的职位，但无实权。
全国划分为15个苏巴，即省。
主管省的省督称苏巴达尔或纳瓦卜，有4位重臣辅佐。
各省的财政、税务和民事审判官迪万名义上由省督管辖，实际上是負責替中央政府监视省督之職。
帕尔加纳 (Pargana)，即“县”，是农村行政的核心，其行政首长为阿米勒。
省与县之间设置管辖专区，称为萨尔卡尔，由执行军事、行政、司法和警备任务的长官主管，称为“福吉达尔”。
军事化管理
莫卧儿王朝的行政制度实行军事化。
从阿克巴开始，所有文武官吏分为38级，按军事编制，其俸禄按品级高低领有大小不等的贾吉尔，即军事领地。
民族与宗教政策
子民由印度各種姓普羅大眾組成，主要信仰印度教，政府在语言上并没有采取限制，百姓使用印地語、坦米爾語、孟加拉语等數佰種印度語言。
采用怀柔和亲的政策对待原住民拉其普特人王公贵族。
选用官员上改变原来仅由突厥人、阿富汗与伊朗人担任高级官吏的传统，择用信奉印度教本地人。
阿克巴还娶土著領袖之女为皇后，扩大国家统治。
调和国内部宗教矛盾，对非穆斯林采用宽容政策，废除对非穆斯林的人头税。
允许印度教徒恢复先前的信仰。
对印度的寡妇殉夫、杀婴、童婚、神灵裁判等都加以禁止，鼓励寡妇再婚。

科技
灌溉技术
建筑技术
胡马雍陵
主条目：胡马雍陵
胡马雍陵是莫卧儿帝王在印度的第一座皇帝陵墓（巴布尔的遗体安葬于阿富汗喀布爾）。
胡马雍陵位于德里东部亚穆纳河畔，是印度次大陆的第一座花园陵墓。
其墓体状如蹲坐，高大的拱形入口上面是一个球形墓顶，墓的四周环绕着排列整齐的花园。
阿克巴陵
主条目：阿克巴陵
阿克巴陵又称“锡根德拉”，位于阿格拉北方约10公里处，始建于阿克巴大帝逝世前三年，由其子賈汉吉尔完成。
因遭班达尔人侵袭，地上與陵墓内的建筑无几。
现存地下王陵。
泰姬陵
泰姬陵
主条目：泰姬陵
泰姬陵建于1653年，第五代皇帝沙贾汗为纪念爱妻姬蔓·芭奴而建。
泰姬陵由前庭、正门、花园、陵墓主体以及两座回教堂所组成，通体由白色大理石造成的。
其庭院部分是典型的伊斯兰类型的园林。
阿格拉红堡
主条目：阿格拉红堡
阿格拉堡是用红色沙岩为主建材，又称红堡。
巴布尔在附近的阿格拉称帝。
阿格拉成为了莫卧儿帝国的政治经济中心，直到迁都德里。
城堡周围护城河长2.5公里，墙高20余米，十分壮观。
法泰赫普尔西克里
主条目：法泰赫普尔西克里
法泰赫普尔西克里原义为「胜利之城」，是阿克巴于16世纪精心规划的新都城，三面城墙，长6公里，有七座城门，是融合伊斯兰和印度教、耆那教的装置艺术的独特建筑。
经济
此章节尚無任何内容。
 (2022年6月28日)
农业
手工业
商业及贸易
文化
参考文献
维基共享资源中相关的多媒体资源：莫卧儿帝国
Conan, Michel.
Middle East Garden Traditions: Unity and Diversity : Questions, Methods and Resources in a Multicultural Perspective, Volume 31. Washington, D.C.: Dumbarton Oaks Research Library and Collection. 2007: 235. ISBN 978-0884023296. 
关注文化遗产之印度莫卧儿王朝建築 互联网档案馆的存檔，存档日期2013-06-23.，亚太日报，2013年6月5日
存档副本.   [2009-05-15]. （原始内容存档于2009-08-06）.  阿克巴改革
查论编莫卧儿帝国皇帝
巴布尔
胡马雍
阿克巴
贾汉吉尔
沙贾汉
奥朗则布
巴哈都尔·沙一世
贾汗达尔·沙
法鲁克锡亚
拉菲·乌德·达拉加特
拉菲·乌德·杜拉特
穆罕默德·沙
艾哈迈德·沙·巴哈杜尔
阿拉姆吉尔二世
沙·贾汗三世
沙·阿拉姆二世
阿克巴·沙二世
巴哈杜尔·沙二世
大事记
第一次帕尼帕特战役
Battle of Khanwa（英语：Battle of Khanwa）
Battle of Ghaghra（英语：Battle of Ghaghra）
Siege of Sambhal（英语：Siege of Sambhal）
第二次帕尼帕特战役
Battle of Thanesar（英语：Battle of Thanesar）
Siege of Chittorgarh（英语：Siege of Chittorgarh）
Siege of Ranthambore（英语：Siege of Ranthambore）
Battle of Tukaroi（英语：Battle of Tukaroi）
Battle of Haldighati（英语：Battle of Haldighati）
Siege of Kandahar（英语：Siege of Kandahar (1605–1606)）
莫臥兒-薩非戰爭（I）
奧拉奇哈之圍
莫臥兒-薩非戰爭（II）
Battle of Samugarh（英语：Battle of Samugarh）
Battle of Khajwa（英语：Battle of Khajwa）
Ahom–Mughal conflicts（英语：Ahom–Mughal conflicts）
Siege of Purandhar（英语：Siege of Purandhar）
Siege of Bijapur（英语：Siege of Bijapur）
Siege of Golconda（英语：Siege of Golconda）
Siege of Jinji（英语：Siege of Jinji）
Battle of Karnal（英语：Battle of Karnal）
Battle of Sikandarabad
第三次帕尼帕特战役
布克萨尔战役
建筑
泰姬陵
法泰赫普尔西克里
胡马雍陵
德里红堡
拉合尔堡
Jahangiri Mahal（英语：Jahangiri Mahal）
拉尔巴格堡
阿克巴大帝陵
阿格拉堡
Chawk Mosque（英语：Chawk Mosque）
沙利马尔花园
阿恰巴尔花园
賈漢吉爾陵（英语：Tomb of Jahangir）
Bibi Ka Maqbara（英语：Bibi Ka Maqbara）
巴德夏希清真寺
Shahi Bridge（英语：Shahi Bridge, Jaunpur）
沙賈汗清真寺
Sheesh Mahal (Lahore)（英语：Sheesh Mahal (Lahore)）
苏尼里清真寺
蒂普苏丹清真寺
瓦齊爾汗清真寺
对手
Ibrahim Lodi（英语：Ibrahim Lodi）
Rana Sanga（英语：Rana Sanga）
舍尔沙
Hemu（英语：Hemu）
Maharana Pratap（英语：Maharana Pratap）
Malik Ambar（英语：Malik Ambar）
Gokula（英语：Gokula）
希瓦吉
Khushal Khan Khattak（英语：Khushal Khan Khattak）
约翰·柴尔德
戈賓德·辛格
亨利·埃弗里
纳迪尔沙
Hector Munro（英语：Hector Munro, 8th of Novar）
继承国
馬拉地
杜兰尼
迈索尔
锡克帝国
孟加拉（英语：Nawabs of Bengal and Murshidabad）
阿瓦德（英语：Nawab of Awadh）
海得拉巴
卡那提克（英语：Carnatic state）
拉其普特
賈特人
Bangash Pathans（英语：Bangash）
Rohilkhand（英语：Rohilkhand）
参见
部落
建筑
军事（英语：Army of the Mughal Empire）
饮食
文化（英语：Indo-Persian culture）
庭园（英语：Mughal gardens）
语言（英语：Persian language in South Asia）
绘画（英语：Mughal painting）
武器（英语：Mughal weapons）
波斯人在莫卧儿帝国
帖木儿王朝
查论编印度的王朝北印度十六大国 - 摩揭陀 （訶黎王朝 - 幼龙王朝 - 难陀王朝 - 孔雀王朝 - 巽伽王朝 - 甘婆王朝）- 印度-希腊王国 - 印度塞人（西薩特拉普王朝） - 印度-帕提亞王國 - 贵霜帝国  - 貴霜-萨珊王國（英语：Kushano-Sasanian Kingdom） - 笈多王朝 - 嚈哒人 - 普西亞布蒂王朝（戒日王朝） - （群雄割据時代） - 加茲尼王朝 - 古尔王朝 - 德里苏丹国 （奴隷王朝 - 卡尔吉王朝 - 图格鲁克王朝 - 赛义德王朝 - 洛迪王朝） - 江布尔蘇丹國（英语：Jaunpur Sultanate） - 马尔瓦蘇丹國（英语：Malwa Sultanate） - 古吉拉特蘇丹國 - 苏尔王朝 - 莫卧儿帝国 - 阿瓦德纳瓦卜（英语：Nawab of Awadh） - 馬拉塔帝國 - 锡克帝国拉杰普塔纳普西亞布蒂王朝（戒日王朝） - 瞿折罗-普腊蒂哈腊王朝 - 拉其普特諸王国 - 昌德拉王朝 - 帕拉瑪拉王朝 - 乔汉王朝 - 德里蘇丹國 - 莫卧儿帝国 - 馬拉塔帝國印度東部羯陵伽 - 孔雀王朝 - 笈多王朝 - 普西亞布蒂王朝（戒日王朝） - 波罗王朝 - 色那王朝（英语：Sena Dynasty） - 东恒伽王朝 - 嘎贾帕提王国（英语：Gajapati Kingdom） - 古尔王朝 - 奴隷王朝 - 卡尔吉王朝 - 图格鲁克王朝 - 孟加拉苏丹国 - 苏尔王朝 - 莫卧儿帝国 - 孟加拉纳瓦卜（英语：Nawab of Bengal） - 馬拉塔帝國德干高原百乘王朝 - 帕拉瓦王朝 - 卡達姆巴王朝 - 遮娄其王朝 - 罗湿陀罗拘陀 - 西遮娄其王朝 - 雅達瓦王朝 - 卡卡提亚王朝 - 卡尔吉王朝 - 图格鲁克王朝 - 巴赫曼尼苏丹国 - 德干苏丹国（比賈布爾蘇丹國 - 贝拉尔蘇丹國（英语：Berar Sultanate） - 艾哈迈德讷格尔蘇丹國（英语：Ahmadnagar Sultanate） - 戈爾康達蘇丹國（英语：Golconda Sultanate） - 比德爾蘇丹國） -  - 莫卧儿帝国 - 馬拉塔帝國 - 尼薩姆王國南印度朱罗王朝 - 潘地亚王朝 - 帕拉瓦王朝 - 朱罗王朝 - 遮娄其王朝 - 東遮娄其王朝 - 西遮娄其王朝  - 曷萨拉王朝 - 卡尔吉王朝 - 图格鲁克王朝 - 马杜赖苏丹国（英语：Madurai Sultanate） - 毗奢耶那伽罗王朝 - 那亚克王朝（英语：Nayak dynasty） - 迈索尔王国 - 坦賈武尔-马拉塔王国（英语：Thanjavur Maratha kingdom） - 莫卧儿帝国 - 阿爾喬特納瓦卜（英语：Nawab of Arcot）英属印度特拉凡哥尔王国 - 迈索尔王国 - 尼薩姆王國 - 查谟-克什米尔王国
规范控制 
WorldCat Identities
GND: 4074930-7
LCCN: n2007024725
NDL: 00564084
NKC: ge418171
VIAF: 136262178
印度主题蒙古主题歷史主题
取自“”
分类：​自2021年11月需要印度歷史专家关注的页面自2021年11月需要穆斯林专家关注的页面1526年建立的國家或政權1857年終結的國家或政權莫卧儿帝国已不存在的亞洲帝國已不存在的突厥人政权蒙兀兒帝國隐藏分类：​Webarchive模板wayback链接自2021年11月需要從英語維基百科翻譯的條目需要從英語維基百科翻譯的條目模板中使用无效日期参数的条目自2021年11月缺少注脚的条目含有多个问题的条目含有波斯語的條目含有烏爾都語的條目含有英語的條目有蓝链却未移除内部链接助手模板的页面自2022年6月扩充中的条目所有扩充中的条目自2022年6月包含空白章節的條目所有包含空白章節的條目使用小型訊息框的頁面包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含VIAF标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年7月13日 (星期三) 02:26。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
