北美洲 - 维基百科，自由的百科全书
北美洲
维基百科，自由的百科全书
跳到导航
跳到搜索
此條目介紹的是自然地理學上的北美洲。
关于政治地理學上的北美洲，请见「北美地區」。
北美洲面积24,709,000 km2（9,540,000 sq mi）人口565,720,588（2016年，第4）人口密度22.9/km2 (59.3/sq mi)[註 1]居民称谓北美人、美洲人国家及地区
23
北美地区：   加拿大   美國  中美洲：   墨西哥   危地马拉   伯利兹   洪都拉斯   薩爾瓦多   尼加拉瓜   哥斯达黎加   巴拿马  西印度群岛：   巴哈马   古巴   牙买加   海地   多米尼加   圣基茨和尼维斯   安地卡及巴布達   多米尼克   圣卢西亚   圣文森特和格林纳丁斯   巴巴多斯   格瑞那達   千里達及托巴哥
（国家列表）属国
22
北美地区：   格陵兰   圣皮埃尔和密克隆   百慕大  中美洲：   克利珀頓島  西印度群岛：   特克斯和凯科斯群岛   开曼群岛   纳瓦萨岛   波多黎各   美屬維爾京群島   英屬維爾京群島   安圭拉   法属圣马丁   荷屬聖馬丁   圣巴泰勒米   萨巴   圣尤斯特歇斯   蒙特塞拉特   瓜德罗普   马提尼克   博奈尔   库拉索   阿鲁巴
语言英语、西班牙语、法语、荷兰语、格陵兰语及其它时区UTC-4至UTC-9最大城市
纽约
洛杉磯
芝加哥
休士頓
多倫多
哈瓦那
巴拿馬市
墨西哥城
聖多明哥
瓜地馬拉市
北亞美利加洲（英語：North America；字源：亞美利哥·維斯普西），簡稱北美洲，位於西半球北部（或北半球）。
東臨大西洋，西臨太平洋，北瀕北冰洋，南以巴拿馬運河為界與南美洲劃分。
北美洲還包括加勒比海中眾多島嶼（主要為西印度群島）。
北美洲面積2422.8萬平方公里（包括附近島嶼），約佔当今地球陸地總面積的16.2％，是世界第3大洲。
人口5億2872萬（2008年七月），居世界第4位。
北美洲地跨热带、温带、寒带，气候复杂多样。
以温带大陆性气候和亚寒带针叶林气候为主。
北部在北极圈内，为冰雪世界。
南部加勒比海受赤道暖流之益，但有热带飓风侵袭。
大陆中部广大地区位于北温带，宜于作物生长和人类生存。
由于所有的山脉都是南北或近似南北走向，故从太平洋来的湿润空气仅达西部沿海地区；从北冰洋来的冷空气可以经过中部平原长驱南下；从热带大西洋吹来的湿润空气也可以经过中部平原深入到北部，故北美洲的气候很不稳定，冬季时而寒冷，时而解冻，墨西哥湾沿岸的亚热带地区，冬季也会有严寒和下雪的现象。
目录
历史
自然地理
地形
東部山地和高原
中部平原
西部山地和高原
氣候
水文
人口
經濟
政區
主權國家及其屬地列表
注释
参考文献
历史
主条目：北美洲历史
自然地理
地形
北美洲的衛星影像圖
加拿大班夫國家公園
加拿大亞伯達省浪花河(Spray River)
五大湖區之縱向剖面圖
大陸海岸線長約6萬公里。
西部的北段、北部和東部海岸比較曲折，多島嶼和峽灣；南半部海岸較平直。
半島總面積約為210萬平方千米。
島嶼總面積約400萬平方千米，居各洲之首，其中格陵蘭島為世界最大島。
全洲平原和丘陵約佔總面積的42％，海拔500米以上的高原和山地約佔58％，平均海拔約為700米。
大陸地形的基本特徵是南北走向的山脈分佈於東西兩側與海岸平行，大平原分佈於中部。
地形明顯地分為三個區：
東部山地和高原
聖羅倫斯河以北為拉布拉多高原，以南為阿帕拉契亚山脈，地勢南高北低，海拔一般為300~500米。
阿帕拉契亚山脈東側沿大西洋有一條狹窄的海岸平原，西側逐漸下降與中部平原相接。
中部平原
位於拉布拉多高原-阿巴拉契亞山脈與洛磯山脈之間，北起哈德遜灣，南至墨西哥灣，縱貫大陸中部。
平原北部多湖泊和急流，南部為密士失必河平原。
平原西部為世界著名的大平原。
西部山地和高原
屬科迪勒拉山系的北段，從阿拉斯加伸展至墨西哥以南，主要包括三條平行山脈，由東至西為：落磯山脈、阿拉斯加山脈-加拿大海岸山脈-喀斯喀特嶺-內華達山脈、加拿大西部沿海島嶼-美國海岸山脈，其中阿拉斯加山脈中的迪那利峰海拔6,194米，為北美洲最高峰。
東部山脈和中部山脈之間為高原和盆地，美國加利福尼亞州死亡谷國家公園內的惡水盆地是北美洲的最低點。
氣候
北美洲地跨熱帶、溫帶、寒帶，氣候複雜多樣。
以温带大陆性气候和亚寒带针叶林气候为主。
北部在北极圈内，为冰雪世界。
南部加勒比海受赤道暖流之益，但有热带飓风侵袭。
大陆中部广大地区位于北温带，宜于作物生长和人类生存。
由於所有的山脈都是南北或近似南北走向，故從太平洋來的濕潤空氣僅達西部沿海地區；從北冰洋來的冷空氣可以經過中部平原南下；從熱帶大西洋吹來的濕潤空氣也可以經過中部平原深入到北部，故北美洲的氣候很不穩定，冬季有時寒冷，有時溫暖，墨西哥灣沿岸的亞熱帶地區，冬季也會發生嚴寒和下雪的現象。
水文
北美洲的外流區域約佔全洲面積的88％，其中大西洋流域面積約佔全洲的48％，太平洋流域約佔20％。
除聖羅倫斯河外，所有大河都發源於落基山脈。
落基山脈以東的河流分別流入大西洋和北冰洋，以西的河流注入太平洋。
內流區域（包括無流區）約佔全洲面積的12％，主要分佈在美國西部大盆地及格陵蘭島。
密西西比河是北美洲最大的河流，按長度為世界第四大河。
重要的河流還有：馬更些河、育空河、聖羅倫斯河和格蘭德河等。
北美洲的河流上多瀑布，落差最大的瀑布是約塞米蒂瀑布，落差達700米；尼亞加拉瀑布，落差51米，寬1240米。
北美洲多湖泊，淡水湖總面積約40萬平方千米，居各洲首位。
湖泊主要分佈在大陸的北半部。
中部高原區的五大湖:蘇必利爾湖、休倫湖、密歇根湖、伊利湖、安大略湖，總面積為245 273平方千米，是世界上最大的淡水湖群，有「北美地中海」之稱。
其中蘇必利爾湖為世界第一大淡水湖。
人口
全洲人口分佈很不平衡，絕大部分人口分佈在東南部和西南部沿岸地區。
面積廣大的北部地區和美國西部內陸地區人口稀少，有的地方甚至無人居住。
居民主要為來自歐洲移民的後裔，其中以白人最多，其次是黑人、印第安人、混血種人，還有少數的猶太人、日本人和華人等。
主要信基督新教和天主教。
通用英語和西班牙語。
北美10个人口最多的大都市区中有8个都在美国。
都市圈
人口
面积
国家
墨西哥城（英语：Greater Mexico City）
21,163,226 1
7,346平方公里（2,836平方英里）
墨西哥
纽约
18,897,109
17,405平方公里（6,720平方英里）
美國
洛杉矶（英语：Los Angeles metropolitan area）
12,828,837
12,562平方公里（4,850平方英里）
美國
芝加哥
9,461,105
24,814平方公里（9,581平方英里）
美國
达拉斯-沃思堡（英语：Dallas–Fort Worth metroplex）
6,371,773
24,059平方公里（9,289平方英里）
美國
多伦多
6,202,225
5,906平方公里（2,280平方英里）
加拿大
费城（英语：Delaware Valley）
5,965,343
13,256平方公里（5,118平方英里）
美國
休斯顿（英语：Greater Houston）
5,946,800
26,061平方公里（10,062平方英里）
美國
华盛顿特区（英语：Washington, D.C. metropolitan area）
5,582,170
14,412平方公里（5,565平方英里）
美國
迈阿密（英语：South Florida metropolitan area）
5,564,635
15,896平方公里（6,137平方英里）
美國
經濟
根据国际货币基金组织2016年的统计，北美洲的人均国内生产总值为41,830美元，是全世界人均国内生产总值最高的大陆。
加拿大、墨西哥和美国都有繁荣和多元化的经济。
 美国是在这三个国家中最大的经济体，也是现在（2018年）全世界最大的经济体。
根据世界银行的统计，2018年美国的人均国内生产总值（购买力评价）达到了57,466美元。
美国的第一，第二和第三产业分别占到了国内生产总值的1.2%，22%和77%。
加拿大有高速增长的服务、采矿和制造业。
加拿大的人均国内生产总值（购买力评价）估计为$52,085美元（2021年），为世界第11大经济体。
加拿大的的第一、第二、和第三产业分别占国内生产总值的2%，20%和80%。
墨西哥为世界第15大经济体。
作为一个新兴的工业化国家，墨西哥现代与传统的工农业并存。
它的主要收入来自石油出口、制造业、电子、重工业、汽车、建筑、食品、银行和金融服务。
北美洲的经济可以划分为三个区域：北美自由贸易协定(NAFTA)，以 加勒比共同体和共同市场 (加共体)，和 中美洲共同市场 (CACM)。
 除了这几个大规模的贸易协定之外，还存在许多其他的国家间贸易协定。
政區
主条目：北美洲國家和地區列表
北美洲共有23个国家，其中2个位于北美地区，8个位于中美洲（联合国地理方案将墨西哥视为中美洲的一部分），13个位于西印度群岛。
另外北美洲还有22个尚未独立的海外领地，分别属于英国（6个）、法国（6个）、荷兰（6个）、美国（3个）和丹麦（1个），其中隶属法国的克利珀顿岛和隶属美国的纳瓦萨岛为无常住居民的荒岛。
主權國家及其屬地列表
以下列出北美洲所有的主权国家及其属地：
主權國家
屬地
面積（km²）
人口（2008年）
人口密數十次度（per km²）
美國
美國本土 和  阿拉斯加州
9,833,520 
326,090,000
35.7
纳瓦萨岛
n/a
美屬維爾京群島
352
110,000
317.0
波多黎各
9,104
3,982,000
448.9
加拿大
9,976,140
33,573,000
3.4
墨西哥
1,972,550
112,322,757
57.1
安地卡及巴布達
443
88,000
199.1
巴哈马
13,940
342,000
24.5
巴巴多斯
431
256,000
595.3
伯利兹
22,966
307,000
13.4
哥斯达黎加
51,100
4,579,000
89.6
古巴
110,860
11,204,000
102.0
多米尼克
754
67,000
89.2
多米尼加
48,730
10,090,000
207.3
薩爾瓦多
21,040
6,163,000
293.0
格瑞那達
344
104,000
302.3
危地马拉
108,890
14,027,000
128.8
海地
27,750
10,033,000
361.5
洪都拉斯
112,090
7,466,000
66.4
牙买加
10,991
2,719,000
247.4
尼加拉瓜
130,373
5,743,000
44.1
巴拿马
78,200
3,454,000
45.8
圣基茨和尼维斯
261
52,000
199.2
圣卢西亚
539
172,000
319.1
圣文森特和格林纳丁斯
389
109,000
280.2
千里達及托巴哥
5,128
1,339,000
261.0
英国
安圭拉
212
15,000
164.8
百慕大
53
65,000
1203.7
英屬維爾京群島
153
23,000
152.3
开曼群岛
262
56,000
212.1
蒙特塞拉特
102
6,000
58.8
特克斯和凯科斯群岛
430
36,000
34.8
法國
马提尼克
1,100
397,693
352.6
圣皮埃尔和密克隆
242
6,000
24.8
瓜德罗普
1,628
401,784
246.7
荷蘭
阿鲁巴
193
107,000
594.4
库拉索
444
140,796
309
荷屬聖馬丁
34
40,007
1,146
丹麥
格陵兰
2,166,086
57,000
0.026
合計
24,500,995
541,720,440
22.9
注释
该北美人口密度数据是以陆地总面积23,090,542km2来计算的，这一面积小于陆地和水域总面积24,709,000km²。
参考文献
American.
Merriam-webster.com.   [2011-10-31]. （原始内容存档于2011-11-05）. 
（英文） 联合国地理方案 （页面存档备份，存于互联网档案馆）
北冰洋
太平洋
大西洋
北美洲  
南美洲
查论编世界分區参见：联合国地理区划
亚洲
东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亞  · 东北亚
其他：近東 · 中东 · 遠東 · 東亞島弧 · 東印度 · 印度次大陸
非洲
文化地理：阿拉伯非洲 · 漠南非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区
欧洲
自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧其他：东南欧／巴爾幹地區 · 欧俄
美洲
自然地理：北美洲 · 南美洲政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）文化地理：盎格鲁美洲／英語美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲
大洋洲
澳洲：澳大利亚澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚
極地
北极地方 · 南极洲／南极地方
其他 
環太平洋地區／亚太地区／印太地区 · 獨立國家國協地區 · 阿拉伯地區 · 環地中海地區 · 高加索地區
大洋
世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋
氣候區
热带：熱帶雨林 · 熱帶莽原 · 熱帶草原 · 熱帶沙漠 · 熱帶季風 
亚热带：副熱帶濕潤／夏雨型暖濕 · 副熱帶季風 · 地中海 
温带：溫帶海洋性 · 溫帶大陸性 · 溫帶草原 · 溫帶沙漠 · 溫帶季風 
亚寒带：副極地氣候 
寒带：極地氣候（苔原气候 · 冰原氣候） 
其他： 高山气候 · 丘陵氣候 · 平原氣候 · 盆地氣候 · 臺地氣候
生物分布區
新北界  · 古北界 · 埃塞俄比亚界 · 东洋界 · 澳新界 · 新热带界 · 南极界
另见：世界七大洲 · 世界主義和世界政府
查论编地球的大洲与大陆   
阿非利加洲（非洲）
南极洲（未知的南方大陸）
亚细亚洲（亚洲）
大洋洲（澳洲）
歐羅巴洲（欧洲）
北亞美利加洲（北美洲）
南亞美利加洲（南美洲）
歐亞非大陸（旧大陆）
亞美利加洲（美洲，新大陆）
歐亞大陸
大洋洲
地质学上的超大陸瓦巴拉大陸
烏爾大陸
凱諾蘭大陸
妮娜大陸
哥倫比亞大陸
羅迪尼亞大陸
潘諾西亞大陸
冈瓦纳大陆
盤古大陸
劳亚大陆
地质史上的大陆北極大陸
亚美大陆
大西洋大陆
阿瓦隆尼亞大陸
波羅的大陸
辛梅利亞大陸
剛果克拉通
歐美大陸
喀拉哈里克拉通（英语：Kalahari Craton）
哈薩克大陸
拉臘米迪亞
勞倫大陸
華北陸塊
西伯利亞大陸
扬子克拉通
烏爾大陸
東南極克拉通
印度次大陸
淹没的大陆/陆地白令陸橋
凱爾蓋朗海台
毛里求斯微大陸（英语：Mauritia (microcontinent)）
西兰大陆
莎湖陸棚
巽他陸棚
多格蘭
未来可能形成的超大陸終極盤古大陸
阿美西亞大陸
新盤古大陸
神話傳說中的大陸（幽灵岛与失落岛（英语：List_of_lost_lands））庫馬里坎達姆大陸（英语：Kumari Kandam）
亚特兰蒂斯
姆大陆
雷姆利亞大陸
麦若普斯大陆（英语：Meropis）
未知的南方大陸
许珀耳玻瑞亚
次大陆阿拉斯加州
阿拉伯半岛
中美洲
格陵兰
印度次大陸
南錐體
参见：世界分区大陸碎片 分类
规范控制 
WorldCat Identities
AAT: 300134121
BNF: cb15238493p (data)
GND: 4042483-2
LCCN: sh85092455
NDL: 00566024
NKC: ge134480
NLP: A10132764
NSK: 000108704
SUDOC: 027218961
VIAF: 316430133
取自“”
分类：​大洲北美洲美洲隐藏分类：​含有英語的條目包含AAT标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NLP标识符的维基百科条目包含NSK标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基新闻维基导游
其他语言
编辑链接
本页面最后修订于2022年9月16日 (星期五) 15:32。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
