马铃薯 - 维基百科，自由的百科全书
马铃薯
维基百科，自由的百科全书
跳到导航
跳到搜索
馬鈴薯
《法蘭西植物圖譜》 (1891), Solanum tuberosum
科学分类 
界：
植物界 Plantae
演化支：
维管植物 Tracheophyta
演化支：
被子植物 Angiosperms
演化支：
真双子叶植物 Eudicots
演化支：
菊类植物 Asterids
目：
茄目 Solanales
科：
茄科 Solanaceae
属：
茄属 Solanum
亚属：
马铃薯亚属 S. subg.
Potatoae
组：
马铃薯组 S. sect.
Petota
种：
馬鈴薯 S. tuberosum
二名法
Solanum tuberosumL., 1753
維基物種上的相關信息：马铃薯
馬鈴薯（学名：Solanum tuberosum），属茄科茄属多年生草本植物，块茎可供食用，是全球第四大重要的粮食作物，仅次于稻米、玉米和小麦。
原產於南美洲秘魯與波利維亞境內的安地斯山脈。
馬鈴薯的人工栽培最早可追溯到大约公元前8000年到公元前5000年的秘鲁南部地区。
大航海時代馬鈴薯被裝船帶回歐亞大陸的菜單當中，現在是歐美地區許多國家的主食，為世界第四大主食作物。
目录
名称
特性
基因
歷史
產量分布
营养
毒性
生长和种植
贮存
品种
病害或蟲害
病害
害蟲
食用
食物
其它
参见
參考資料
外部链接
名称
马铃薯一名最早见于大清康熙年间福建《松溪县县志·食货》。
中国东北称土豆，华北称山药蛋，中國西北、云南、兩湖称洋芋，天津称土豆，江浙称洋番芋、洋山芋、洋芋艿（宁波）或芋艿（慈城），广府称薯仔，潮汕称荷蘭薯，闽东称番仔薯。
在台灣、马来西亚、新加坡稱為馬鈴薯（華語、客語、閩南語）或荷蘭薯（閩南語），台灣有時也稱洋芋（華語）。
其它还有过的称呼有爪哇薯、白薯、土芋、地豆、土蛋、土生、香芋、洋山药、山药豆、阳（洋、杨）芋、荷兰薯等等。
但實際上土豆並非豆，同樣情況出現在西紅柿－番茄(茄目茄科)及地瓜－番薯(茄目旋花科)，所以有土豆不是豆，地瓜不是瓜，西紅柿不是柿之說法。
馬鈴薯的名稱由來是長相如古代用的馬鈴。
英语potato来自西班牙语patata。
据西班牙皇家学院稱，此西班牙词汇由泰依诺语（英语：Taíno language）batata（红薯）和克丘亞語papa（馬鈴薯）混合而来的。
在拉丁美洲，“馬鈴薯”的西班牙语用papa一词。
特性
多年生草本，但作一年生或一年两季栽培。
地下块茎呈圆、卵、椭圆等形，有芽眼，皮红、黄、白或紫色。
地上茎呈棱形，有毛。
奇数羽状复叶。
聚伞花序顶生，花白、红或紫色。
浆果（马铃薯果）呈球形，绿或紫褐色。
种子肾形，
植株
塊莖
果实（马铃薯果）
基因
馬鈴薯在全世界广泛种植。
为纪念馬鈴薯种植起源於秘鲁，1971年，利马市成立国际馬鈴薯中心（英语：International Potato Center），中心拥有一个ISO认证的馬鈴薯胚质（英语：Germplasm）收藏库。
在那里收藏5,000种馬鈴薯，其中有3,000多种都是在秘鲁发现的。

2006年，由荷兰瓦赫宁恩大学发起和筹划国际馬鈴薯基因组测序协作组。
研究的目的就是建立一份馬鈴薯的物理图谱和获得完整确切的馬鈴薯基因组序列。
基因组序列将帮助科学家们从分子水平上了解馬鈴薯是如何生长、发育和繁殖的，从而有助于继续提高馬鈴薯品种的产量、品质和抗病性，还可加速新品种的培育。
这个计划获得了来自14个国家的29个研究机构的支持。
2009年，馬鈴薯基因组序列框架图的完成。
确定了馬鈴薯的基因组有12条染色体，8,400万个碱基对。
该框架图覆盖了95％以上的基因。
2011年，《自然》杂志发表了该调查的结果。

歷史
馬鈴薯的人工栽培最早可追溯到大约公元前8000年到公元前5000年。
由美国威斯康辛大学发起的研究，通过在350種不同的馬鈴薯上使用遗传标记，最终确定全世界的馬鈴薯都起源于今天的秘鲁南部所在区域种植的馬鈴薯，从那里逐渐向南美的北部和南部传播出来。
随着西班牙征服印加帝国，馬鈴薯在16世纪下半叶被西班牙人带回到欧洲传播开来。
然后再被欧洲的探险者和殖民者带到全世界各地。
在馬鈴薯被传入欧洲的早期，它的消耗量并不是很大。
馬鈴薯引到英國愛爾蘭時，甚至很長階段都作為奇花異草觀賞。
到了19世纪欧洲人口膨胀时期，馬鈴薯已经成为重要的食物和农作物。
根据保守估计，馬鈴薯的引进在1700年至1900年间至少造成旧大陆四分之一的人口增长以及促进了欧洲的城市化过程。
在1845年至1848年之间，一场名为“晚疫病”（late blight）的瘟疫袭击了欧洲的馬鈴薯种植业，严重破坏馬鈴薯种植。
爱尔兰受灾最重，导致大饥荒（馬鈴薯饥荒），至少有100万人因此死亡，超过200万的爱尔兰人出逃，其中大约4分之3移民到美国。

馬鈴薯從何时、何地传入中国，目前尚难确切断定。
根据陕西省兴平县县志和1700年修的福建省松溪县县志的记载，16世紀至19世纪时已分别由西北和华南通过多種途径传入中国。
根據明朝的記載和著述，也有学者认为早在16世纪的明朝萬曆年間，馬鈴薯就传入中国。

馬鈴薯在17世紀由荷蘭人傳入臺灣，馬鈴薯在臺灣的專業栽培約於1914年開始。

產量分布
2000年馬鈴薯产量分布。
2013年主要馬鈴薯生产国
(百万吨)
中华人民共和国
88.9
印度
45.3
俄羅斯
30.2
烏克蘭
22.3
美國
19.8
德國
9.7
孟加拉国
8.6
法國
7.0
荷蘭
6.8
波蘭
6.3
世界总量
368.1
数据来源： 联合国粮农组织 (FAO)
在2013年，馬鈴薯的世界产量已经达到了3亿6800万吨，中華人民共和國产量是世界第一将近8890万吨。
中国馬鈴薯的主产区是西南山区、西北、内蒙古和东北地区。
其中以西南山区的播种面积最大，约占全国总面积的三分之一。
黑龙江省是中国最大的馬鈴薯种植基地。

2005年11月，在聯合國糧食及農業組織大會上，秘魯常駐代表提出一項尋求將世界關注重點轉移到馬鈴薯對糧食安全以及增強發展中國家對于馬鈴薯種植的重要性的提議，此提議在當年獲得通過，聯合國宣布認定2008年為国际馬鈴薯年。

营养
馬鈴薯是目前世界上除了谷物以外，用作人类主食的最重要的粮食作物，主要食用其地下块茎。
馬鈴薯具有很高的营养价值和药用价值。
它富含大量碳水化合物，能供给人体大量的热能。
馬鈴薯的营养成分也非常全面，含有蛋白质、矿物质（磷、钙等）、维生素等多种成分，有“地下苹果”之称。
其所含的维生素C是苹果的10倍，B族维生素是苹果的4倍，各种矿物质是苹果的几倍至几十倍不等，食用后有很好的饱腹感。
馬鈴薯的皮富含綠原酸和硫辛酸。
綠原酸有抗氧化和抗癌的功效，硫辛酸可淡斑、防止皮膚老化。
馬鈴薯还含有能够帮助预防老年疾病的膳食抗氧化剂以及有利于健康的膳食纤维。

同时，马铃薯是天然无麸质饮食。
建议患有乳糜泻疾病或非乳糜性面筋过敏的人应该将马铃薯作为餐桌上的必备菜之一。

毒性
馬鈴薯含有一些有毒的生物碱，主要是茄碱和卡茄鹼。
馬鈴薯中茄碱含量一般为每公斤30至100毫克，通常认为每公斤200毫克以内食用是安全的，但发芽馬鈴薯芽眼四周和见光变绿部位，茄碱含量可高达每公斤5克，而茄鹼不會因烹煮加熱而分解，因此食用可能會頭痛、噁心、腹瀉。
生长和种植
馬鈴薯多用块茎繁殖。
性喜冷凉高燥。
对土壤的适应力很强，以疏松肥沃的砂质土为佳，但对气候要求凉、冷、燥，在湿热地区虽然也能生长，不过一代以后品質就会退化，需要经常从寒冷地区引进新的种。
贮存
馬鈴薯收获后可以贮存到第二年秋天，一般要避光、阴冷、干燥条件贮存，冬季要防冻，春季要避免发芽。
品种
馬鈴薯在原产地就有几百个品种，在世界各地又不断地培养新品种，目前全世界有几千个品种，有含淀粉比例较高，适合作为主食的，也有适合作为蔬菜食用的。
人们根据不同的用途培养出很多新品种，花色有白色、红色、紫色等品种，地下块茎有圆形、卵形和椭圆形，其皮色有红色、黄色、白色和紫色的不同品种。
一般用块茎上的“芽眼”切下播种，如果用种子种植，很快就会产生变异，因此非常容易出现新品种。
病害或蟲害
1962年中国科学家对马铃薯病毒鉴定
病害
黴菌
種植時如太過潮濕，可能導致紅麴黴菌感染。
患處會出現紅鐵銹般的菌絲，整株都無法生長。
真菌
害蟲
食草瓢蟲
介殼蟲
蚜蟲
金花蟲
象鼻蟲於收成後的馬鈴薯上產卵
食用
馬鈴薯鲜薯可供烧煮作粮食或蔬菜。
但鲜薯块茎体积大，含水量高，运输和长期贮藏有困难。
为此，不少馬鈴薯被加工作不同形式的加工食品，如法式冻炸条、炸片、速溶全粉、淀粉以及花样繁多的糕点、蛋卷等，为数达100多种，在馬鈴薯国际贸易量已占主要比重。
主食營養成分
主食：
玉米[A]
稻米[B]
小麥[C]
马铃薯[D]
樹薯[E]
大豆 [F]
番薯[G]
高粱[H]
薯蓣属（含山药）[I]
芭蕉[J]
芋头[K]
成分（每100g）
含量
含量
含量
含量
含量
含量
含量
含量
含量
含量
含量
水分 (g)
10
12
13
79
60
68
77
70
65
71
熱量 (kJ)
1528
1528
1369
322
670
615
360
1419
494
511
469
蛋白質 (g)
9.4
7.1
12.6
2.0
1.4
13.0
1.6
11.3
1.5
1.3
1.5
脂肪 (g)
4.74
0.66
1.54
0.09
0.28
6.8
0.05
3.3
0.17
0.37
0.20
碳水化合物 (g)
74
80
71
17
38
11
20
75
28
32
26
膳食纖維 (g)
7.3
1.3
12.2
2.2
1.8
4.2
6.3
4.1
2.3
4.1
糖 (g)
0.64
0.12
0.41
0.78
1.7
4.18
0.5
15
0.40
鈣 (mg)
28
29
12
16
197
30
28
17
43
鐵 (mg)
2.71
0.8
3.19
0.78
0.27
3.55
0.61
4.4
0.54
0.6
0.55
鎂 (mg)
127
25
126
23
21
65
25
21
37
33
磷 (mg)
210
115
288
57
27
194
47
287
55
34
84
鉀 (mg)
287
115
363
421
271
620
337
350
816
499
591
鈉 (mg)
35
14
15
55
11
鋅 (mg)
2.21
1.09
2.65
0.29
0.34
0.99
0.3
0.24
0.14
0.23
銅 (mg)
0.314
0.22
0.434
0.11
0.10
0.13
0.15
-
0.18
0.08
0.172
錳 (mg)
0.485
1.09
3.985 
0.15
0.38
0.55
0.26
-
0.40
-
0.383
硒 (μg)
15.5
15.1
70.7
0.3
0.7
1.5
0.6
0.7
1.5
0.7
維生素C (mg)
19.7
20.6
29
2.4
17.1
18.4
4.5
硫胺素(維生素B1) (mg)
0.385
0.58
0.383
0.08
0.09
0.44
0.08
0.24
0.11
0.05
0.095
核黃素(維生素B2) (mg)
0.201
0.05
0.115
0.03
0.05
0.18
0.06
0.14
0.03
0.05
0.025
菸鹼酸(維生素B3) (mg)
3.627
4.19
5.464
1.05
0.85
1.65
0.56
2.93
0.55
0.69
0.60
泛酸(維生素B5) (mg)
0.424
1.01
0.954
0.30
0.11
0.15
0.80
-
0.31
0.26
0.30
吡哆素(維生素B6) (mg)
0.622
0.16
0.3
0.30
0.09
0.07
0.21
-
0.29
0.30
0.28
葉酸(維生素B9) (總量) (μg)
19
231
38
16
27
165
11
23
22
22
維生素A (IU)
214
13
180
14187
138
1127
76
維生素E, α-生育酚 (mg)
0.49
0.11
1.01
0.01
0.19
0.26
0.39
0.14
2.38
維生素K (μg)
0.3
0.1
1.9
1.9
1.9
1.8
2.6
0.7
1.0
β-胡蘿蔔素 (μg)
97
8509
83
457
35
葉黃素+玉米黃質 (μg)
1355
220
30
飽和脂肪酸 (g)
0.667
0.18
0.269
0.03
0.07
0.79
0.02
0.46
0.04
0.14
0.041
單元不飽和脂肪酸 (g)
1.251
0.21
0.2
0.00
0.08
1.28
0.00
0.99
0.01
0.03
0.016
多元不飽和脂肪酸 (g)
2.163
0.18
0.627
0.04
0.05
3.20
0.01
1.37
0.08
0.07
0.083
黃玉米
白的,長粒,一般,生稻米
硬的,紅的,冬小麥
生馬鈴薯（肉和皮）
生樹薯
生綠大豆
生番薯
生高粱
生薯蓣
生芭蕉
生芋头
食物
薯片(洋芋片)
薯条
炸鱼薯条
薯泥
薯饼
可乐饼
肉汁奶酪薯条
玉棋
牛油烤馬鈴薯
馬鈴薯丸子
日式馬鈴薯燉肉
馬鈴薯巴布卡
鹽煮馬鈴薯
匈牙利汤
其它
《吃馬鈴薯的人》是荷兰后印象派画家文森特·梵高创作于1885年的一幅油画。
在瑞典哥德堡市中心的一个小广场上，矗立着一座青铜塑像，俗称吃馬鈴薯者的塑像。
他就是约拿斯·阿尔斯特鲁玛——著名的吃馬鈴薯者。
国际馬鈴薯中心（英语：International Potato Center）的秘鲁研究员卡洛斯·奥丘阿（英语：Carlos M. Ochoa），他用其一生检索了多个馬鈴薯的品种，甚至因为这个工作遇到恐怖分子、黑社会及火山喷发使自己的生命处于危险，因此而获得“馬鈴薯的印第安纳·琼斯”的称号。
联合国大会：秘鲁的倡议，2008年被定为“国际馬鈴薯年”。
那一年举办了各种不同的活动来提升对这种源自安第斯的产物带来的利益的认识，可促进食品安全发展和努力在千年发展目标地区根除贫困。
参见
太白粉
黄独
伏特加
露莎波本（英语：Russet Burbank）品種馬鈴薯
番茄马铃薯
北韓的馬鈴薯生產
參考資料
1.0 1.1 王瑞章等人.馬鈴薯栽培管理技術.行政院農業委員會臺南區農業改良場,臺南
2.0 2.1 Spooner, DM; et al.
A single domestication for potato based on multilocus amplified fragment length polymorphism genotyping.
PNAS. 2005, 102 (41): 14694–99  [2013-10-15]. PMC 1253605 . PMID 16203994. doi:10.1073/pnas.0507400102. （原始内容存档于2021-01-02）.  引文使用过时参数coauthors (帮助)
Office of International Affairs,  Lost Crops of the Incas: Little-Known Plants of the Andes with Promise for Worldwide Cultivation (1989) online （页面存档备份，存于互联网档案馆）
4.0 4.1 翟乾祥. 16-19世纪馬鈴薯在中国的传播. 中国科技史料. 2004, 25 (1): 49–53. doi:10.3969/j.issn.1673-1441.2004.01.005. 
赵鲁. 马铃薯是如何风靡世界的. 中国科学报. 2015-08-07: 6  [2022-05-28]. （原始内容存档于2022-07-23）.  |year=与|date=不匹配 (帮助)
Real Academia Española.
Diccionario Usual.
Buscon.rae.es.   [16 July 2010]. （原始内容存档于2011-08-15） （西班牙语）. 
ISO accreditation a world-first for CIP genebank.
International Potato Center（英语：International Potato Center）. 2008  [19 November 2008]. （原始内容存档于2008-09-08）. 
8.0 8.1 8.2 8.3 8.4 8.5 引用错误：没有为名为history的参考文献提供内容
9.0 9.1 Potato Genome Sequence is the cover story in the journal Nature (PDF). Potato Genome Sequencing Consortium. 2011-07-10  [2013-10-15]. （原始内容 (PDF)存档于2012-01-11）. 
馬鈴薯基因组序列框架图全球发布 中国参与绘制. 网易. 2009-09-24  [2013-10-15]. （原始内容存档于2021-05-18）. 
The Potato Genome Sequencing Consortium.
Genome sequence and analysis of the tuber crop potato.
Nature. 201 1, 475 (7355): 189–195  [2013-10-15]. （原始内容存档于2017-07-21）.  请检查|date=中的日期值 (帮助)
John Michael Francis.
Iberia and the Americas.
ABC-CLIO（英语：ABC-CLIO）. 2005. ISBN 1-85109-426-1. 
Nunn, Nathan; Qian, Nancy.
The Potato's Contribution to Population and Urbanization: Evidence from a Historical Experiment (PDF). Quarterly Journal of Economics（英语：Quarterly Journal of Economics）. 2011, 126 (2): 593–650  [7 July 2012]. doi:10.1093/qje/qjr009. （原始内容 (PDF)存档于2011-07-05）. 
Charles C. Mann.
How the Potato Changed the World.
Smithsonian magazine. 2011-11  [2013-10-15]. （原始内容存档于2013-11-06）. 
15.0 15.1 15.2 李景华. 馬鈴薯. 中国大百科全书·农业卷. 中国大百科全书出版社. 1990  [2013-10-15]. （原始内容存档于2013-10-15）. 
邱仲麟。
皇帝的餐桌：明代的宮膳制度及其相關問題。
《酌中志》在談到正月宮中飲食好尚時，曾提到北京附近生產的土藥與土荳，這裡的土荳或許就是北方俗稱的「土豆」（potato）。
如果這個推測無誤的話，那馬鈴薯在萬曆年間已經傳到北方，而且已成為宮中飲食的一部分。
明朝北京指揮史蔣一葵所撰寫的《長安客話》中有記載。
見卷二《皇都雜記》
FAOSTAT. faostat.fao.org.   [22 August 2012]. （原始内容存档于2018-12-25）. 
United Nations General Assembly 互联网档案馆的存檔，存档日期2007-12-17.
Sylvana Prokop and Janice Albert. 馬鈴薯、营养和膳食. 联合国粮农组织.   [2013-10-15]. （原始内容存档于2021-05-18）. 
土豆营养价值及功效，土豆的功效与作用禁忌，土豆的减肥吃法. WebMD.   [2018-11-11]. （原始内容存档于2018-11-12） （中文（中国大陆））. 
Nutrient data laboratory. 美国农业部.   [2014-06]. （原始内容存档于2014-07-03）. 
van Tilborgh, Louis.
The Potato Eaters by Vincent van Gogh.
The Vincent van Gogh Gallery. 2009  [2009-09-11]. （原始内容存档于2018-01-24）. 
19土豆——十全十美的食物. 新浪网. 2011-04-01  [2013-10-15]. （原始内容存档于2021-05-18）. 
外部链接
维基共享资源中相关的多媒体资源：馬鈴薯
馬鈴薯, Malingshu （页面存档备份，存于互联网档案馆） 藥用植物圖像數據庫 (香港浸會大學中醫藥學院) （繁體中文）
查论编主要作物禾本科
稻米
小麥
玉米
燕麦
大麦
黑麦
高粱
小米
甘蔗
竹筍
豆科
大豆（黄豆）
蚕豆
绿豆
豌豆
紅豆
菜豆
刀豆
茄科
马铃薯
茄子
番茄
辣椒
烟草
枸杞
葫芦科
黄瓜
南瓜
丝瓜
西瓜
冬瓜
葫芦
十字花科
白菜
萝卜
油菜
荠菜
花椰菜
卷心菜
规范控制 
GND: 4029804-8
HDS: 013858
LCCN: sh85105652
NKC: ph239948
分類單元識別碼
维基数据: Q10998
維基物種: Solanum tuberosum
AoFP: 1625
APA: 3576
APDB: 119814
APNI: 70827
BioLib: 40766
Calflora: 9239
臺灣物種名錄: 417990
Ecocrop: 1971
EoL: 47134908
EPPO: SOLTU
EUNIS: 184915
FloraBase: 7040
FoC: 200020608
GBIF: 2930262
GRIN: 103137
iNaturalist: 53858
IPNI: 821337-1
IRMNG: 10202886
ISC: 50561
ITIS: 505272
MichiganFlora: 2716
MoBotPF: 287175
NBN: NBNSYS0000004042
NCBI: 4113
NZOR: 3f63158a-1211-45ba-a8de-d240f3893e10
NZPCN: 2778
PFI: 4712
TPL: tro-29600334
PLANTS: SOTU
Plazi: 13CCB259-80FC-E97D-A76C-C671405BF9E4
POWO: urn:lsid:ipni.org:names:821337-1
SANBI: 2853-91
Tropicos: 29600334
uBio: 476069
VASCAN: 9387
WFO: wfo-0001031908
取自“”
分类：​藥用植物馬鈴薯卡尔·林奈命名的生物分类1753年描述的植物茄屬原产于南美洲的农作物隐藏分类：​有参考文献错误的页面含有过时参数的引用的页面引文格式1错误：日期与年不匹配CS1西班牙语来源 (es)引文格式1错误：日期Webarchive模板wayback链接物种微格式条目含有拉丁語的條目包含GND标识符的维基百科条目包含HDS标识符的维基百科条目包含LCCN标识符的维基百科条目包含NKC标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基物种
其他语言
编辑链接
本页面最后修订于2022年10月9日 (星期日) 20:37。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
