質子 - 维基百科，自由的百科全书
質子
维基百科，自由的百科全书
跳到导航
跳到搜索
此條目介紹的是一种粒子。
关于质子的其他意思，请见「质子 (消歧义)」。
質子質子夸克结构的簡單示意圖，每個單獨夸克的顏色可以隨意設定，但是必須用到三種不同顏色，混合成為白色。
分类重子组成2個上夸克、1個下夸克系費米基本相互作用引力、電磁力、弱核力、強核力符号p, p+, H+反粒子反質子理论威廉·普勞特（英语：William Prout）（1815）发现欧内斯特·卢瑟福（1917–1919）质量6973167262192369000♠1.67262192369(51)×10−27 kg
7002938272081300000♠938.2720813(58) MeV/c2
7000100727646687900♠1.007276466879(91) u平均寿命>7029210000000000000♠2.1×1029 年（穩定）電荷6981160217648700000♠+1 e6981160217662079999♠1.6021766208(98)×10−19 C电荷半径6984875100000000000♠0.8751(61) fm电偶极矩<6976540000000000000♠5.4×10−24 e·cm電極化6997119999999999999♠1.20(6)×10−3 fm3磁矩6974141060678730000♠1.4106067873(97)×10−26 J·T−1
6997152103220530000♠1.5210322053(46)×10−3 μB
7000279284735079999♠2.7928473508(85) μN磁极化6996190000000000000♠1.9(5)×10−4 fm3自旋1⁄2同位旋1⁄2宇称+1简明对称性I（JP) = 1⁄2(1⁄2+）
質子（英語：Proton，日韓漢字稱作陽子、陽性子），是一種帶有1个單位电荷正電的穩定強子，通常標記為p或p+。
每個原子的原子核內部至少會含有一個質子，質子的數量稱為原子序數；另外，還可能含有中子，這些質子與中子都被稱為核子。
由於每種元素的原子都含有獨特數量的質子，每種元素具有獨特的原子序數。
在粒子物理學的現代標準模型裏，質子是由兩個上夸克與一個下夸克組成的強子。
夸克的靜質量只貢獻出大約1%質子質量，剩餘的質子質量主要源自於夸克的動能與綑綁夸克的膠子場（英语：gluon field）的能量。
:21-22
因為質子是由三個夸克組成，質子不是基本粒子，質子具有物理尺寸，但這尺寸並不能完美良好定義，由於質子的表面很模糊，因為這表面是由作用力的影響來定義，而這作用力不會突然終止。
質子的半徑（更仔細地說，電荷半徑（英语：charge radius））大約為0.84–0.87飛米。

自由質子是不與其它核子或電子結合在一起的質子。
自由質子很穩定，尚未被觀察到自發衰變成其它種粒子。
質子與電子之間會相互親和，但當能量或溫度高到足以將質子與電子分離之時，就可以自然地找到自由質子。
在等離子體裏，溫度非常高，質子無法與電子結合在一起，因此自由質子可以存在。
在太空裏，傳播了星際距離的宇宙線，其成分有90%是具有高能量與高動量的自由質子。
自由中子不穩定，會進行衰變，這過程的產物是質子、電子與反中微子。
目录
物理性質
穩定性
質量
電荷半徑
自由質子
反質子
化学中的质子
原子序数
氢离子
质子核磁共振
學術研究歷史及未來研究方向
注釋
參考文獻
外部連結
參見
物理性質
未解決的物理學問題：在質子內部的夸克與膠子怎樣貢獻出質子的自旋？
質子是自旋為½的費米子，是由三個夸克組成，因此是一種重子。
在這三個夸克之中，有兩個是上夸克，一個是下夸克，它們被由膠子傳遞的強相互作用綑綁在一起。
:214:21-22從現代角度來看，更仔細地說明，質子是由三個價夸克（兩個上夸克，一個下夸克）、膠子與短暫存在的海夸克對組成。

質子的正電荷呈指數遞減分佈，離質心越遠，密度越低，方均根半徑約為0.8飛米。
:155
在原子核裏的質子與中子都被稱為核子，它們被核力綑綁在原子核內部。

氫元素的原子核只有一個質子；在它的所有同位素之中，最常見的是氫-1，符號為1H或「H」，它的原子核不含有任何中子，是個孤寂的質子。
另外還有兩種較重的天然同位素，重氫2H或D與超重氫3H或T，它們的原子核分別擁有一個與兩個中子。
所有其它種元素的原子核都是由至少兩個質子與各種數量個中子所組成。

穩定性
主条目：質子衰變
未解決的物理學問題：質子是否基本穩定？質子會不會衰變，它的壽命是否有限，如同標準模型的一些延伸理論預測？
質子極為穩定，不會自行衰變，至今為止，還沒有任何實驗觀察到質子的自發性衰變。
但是，在粒子物理學裏，有些大統一理論主張，質子衰變應該會發生，例如，格拉肖-喬吉模型（英语：Glashow-Georgi）聲稱，對於衰變管道p+e++π0，平均壽命低於7032100000000000000♠1032 年，有些理論預測，質子平均壽命低於7036100000000000000♠1036 年
。
在日本的超級神岡探測器完成的實驗，對於衰變成反緲子與中性π介子，給出質子平均壽命下限為7033659999999999999♠6.6×1033 年，對於衰變成正子與中性π介子，給出質子平均壽命下限為7033819999999999999♠8.2×1033 年。
在加拿大的薩德伯里微中子觀測站進行的一項實驗，尋找從氧-16的質子衰變過程所產生的剩餘核子所發射出的伽瑪射線。
這實驗建立了質子壽命下限為7029210000000000000♠2.1×1029 年。
通過電子捕獲過程（又稱為逆貝他衰變），p+ + e−
n
+ νe
質子可以變為中子。
對於自由質子，這過程不會自發性發生，必需提供足夠能量。
電子捕獲過程是可逆的。
通過貝他衰變，n  p + e− + νe，中子可以變為質子。
這是一種常見的放射性衰變。
實際而言，自由中子就是按照這模式衰變，平均壽命大約為15分鐘。
質量
在量子色動力學裏，使用狹義相對論，可以解釋質子或中子怎樣獲得它所具有的大部分質量。
 質子質量大約比組成它的夸克的靜質量還重80–100倍，而膠子的靜質量為零；與在量子色動力學真空（英语：QCD vacuum）裏的夸克靜質量相比，在質子內部的夸克與膠子所擁有的額外能量，貢獻出大約質子質量的99%。
質子質量是由移動夸克與移動膠子組成的系統整體所具有的不變質量；在這種系統裏，甚至連零質量粒子的能量仍舊被視為整個系統的靜質量。
當論及組成質子的夸克所呈現的質量時，常會用到兩個術語：「流夸克（英语：current quark）質量」指的是夸克本身內秉的質量，「組分夸克（英语：constituent quark）質量」指的是流夸克質量加上在流夸克四週膠子場的質量:285-286:150-151。
這兩種質量通常具有不同數值。
質子質量大部分來自於將幾個流夸克結合在一起的膠子。
雖然膠子內秉的質量為零，它們具有能量，更具體地，它們具有量子色動力學結合能，這能量貢獻出很大部分的質子質量。
質子的三個價夸克的靜質量只貢獻出9.4MeV，而質子質量大約為938MeV，剩餘的質量歸因於膠子的量子色動力學結合能。

質子內部的動力學行為很複雜，因為涉及到夸克與夸克之間的膠子交換，又涉及到夸克與各種真空凝聚體彼此之間的相互作用。
晶格量子色動力學（英语：lattice QCD）可以從理論直接計算出質子的質量，原則而言，可以達到任意準確性。
近期完成的一次電腦計算聲稱，獲得結果準確至誤差小於4%，甚至已達誤差小於1%。
但是，這聲稱可能仍具爭執性，因為計算所使用的夸克質量比實際質量還重；這意味著是倚賴外推法，將晶格從有限值外推至零，才能達到如此準確的預測結果，因此可能會造成系統誤差。
很難說這些誤差已被正確控制，因為計算出的物理量是強子質量，而物理學者先前已知道這些物理量的數值了。
這些近期計算是由大型超級電腦完成。
有些物理學者認為，對於核子結構的詳細描述仍舊缺乏，因為遠距離行為要求非微擾與／或數值處理。
除了上述方法以外，還有一些更為概念性的方法。
例如，原本由東尼‧斯科姆（英语：Tony Skyrme）給出的拓扑孤立子（英语：topological soliton）方法、更為準確的AdS/QCD方法（英语：AdS/QCD）涉及到膠子的弦理論、像口袋模型或組分夸克模型（英语：constituent quark model）一類在1980年代非常流行的各種量子色動力學啟發的模型:258-263:191-193、
允許粗算近似質量的量子色動力學總和守則（英语：QCD Sum Rules）。
這些方法的準確性低於注重蠻力式計算的晶格量子色動力學（英语：lattice QCD）方法，至今為止，尚未能達到同樣的準確性。
電荷半徑
主条目：電荷半徑
未解決的物理學問題：質子真實的電荷半徑為何？
根據國際組織科學與技術數據委員會（英语：Committe on Data for Science and Technology）2008年資料，質子的電荷半徑為6984876800000000000♠0.8768(69) fm。
這是從對由質子與電子形成的氫原子做實驗，測量蘭姆位移而得到的結果。
2010年7月，保羅·謝勒研究院（英语：Paul Scherrer Institute）研究團隊對由質子與緲子形成的奇異原子做測量實驗，經過仔細分析蘭姆位移數據，得到方均根電荷半徑為6984841840000000000♠0.84184(67) fm；與國際標準數值6984876800000000000♠0.8768(69) fm相差5個標準差。
2013年1月，同樣團隊發佈，更新質子電荷半徑為6984840870000000000♠0.84087(39) fm；精密度是先前的1.7倍，但與國際標準數值相差7個標準差；另外，質子的磁半徑為0.87(6)飛米，與先前測量數值相同。

這問題被稱為「質子半徑之謎」。
為了解答這問題，保羅·謝勒研究院（英语：Paul Scherrer Institute）研究團隊現正嘗試解釋不一致之處，並且重新檢察先前高精密度測量與複雜計算。
假若沒有在測量或計算方面發現任何錯誤，則可能必須重新檢察現今世界最精密與經過最嚴格測試的量子電動力學。

自由質子
不與其它核子或電子結合在一起的質子稱為自由質子。
雖然帶正電的質子與帶負電的電子彼此之間具有親和性，自由質子的動能必須足夠低弱，才能與電子結合在一起，成為束縛質子，因為這是一種相當低能量的相互作用。
這結合動作並不會改變其質子屬性，束縛質子仍舊是質子。
一個以高速度移動的質子，在通過物質時，會因為與電子和核子的相互作用而使得其速度減慢，失去其能量，直到質子的速度足夠緩慢，能夠被正常原子（不具有等離子體性質）的電子雲俘獲。
這種形成分子的機制稱為「質子化」機制。
在化學裏，這種分子時常會變成布朗斯特酸。
在真空裏，假設存在有自由電子，則移動速度足夠緩慢的質子可能會吸引到一個自由電子，從而形成一個中性的氫原子，具有自由基的化學性質。
這種「自由氫原子」，只需要很低的能量，很容易就會與其它原子產生化學反應。
假設兩個自由氫原子彼此產生反應，它們會形成中性的氫分子（H2），這是在星際空間的分子雲裏最常見的分子成分。
在地球實驗室裏，氫分子是很方便的質子源，可以用於質子療法（英语：proton therapy）所需的加速器或任何需要將質子加速的強子粒子物理學實驗，例如大型強子對撞機。
在太空裏，傳播了星際距離的宇宙線，其成分有90%是具有高能量與高動量的自由質子。
在能量方面，這些質子通常高於太陽風質子，但是在輻照度方面，它們比太陽風質子均勻很多，變化較少。
太陽質子事件會強烈影響太陽風質子的製成，例如日冕物質拋射。
反質子
主条目：反質子
CPT對稱對於粒子與反粒子之間的相互性質給出強列約束，因此可以嚴格檢試。
例如，質子與反質子所帶有的電荷必需總和為零。
這個等號關係已被檢試至1/7008100000000000000♠108。
它們所帶有的質量必須相等，這個等號關係也已被檢試至優於1/7008100000000000000♠108。
對於囚禁在彭寧阱內的反質子做實驗測量電荷質量比，這個等號關係更被檢試至1/7009600000000000000♠6×109。
對於反質子的磁矩所產生的誤差為6997800000000000000♠8×10−3核子玻爾磁子，測量數值的絕對值與質子的相等。
化学中的质子
原子序数
在化学裏，一个原子的原子核所含有的质子数量是這原子的原子序数，它决定了一个原子属於哪种元素。
例如，氯的原子序数是17；这意味着每个氯原子拥有17 个质子，所有拥有17 个质子的原子都是氯原子。
每種元素的化学性质跟其原子所擁有电子的数量有關。
对於中性的原子而言，帶負電的电子与带正电的质子兩者数量相等，总电荷量为零。
例如，中性的氯原子有17 个质子和17 个电子，而带负电的氯离子Cl−则有17 个质子和18 个电子，总电荷量为 −1。
雖然兩個原子同属一個元素，它們未必完全相同，因为它们可能分属中子数不同的同位素，以及能级不同的核同质异能素。
例如，氯有两种稳定的同位素：3517Cl有35 − 17 = 18 个中子，而3717Cl则有37 − 17 = 20 个中子。
氢离子
参见：氢正离子
氫-1原子是最常見的氫同位素，它是由一個質子與一個電子組成，不含有中子。
氫-1離子H+是氫-1原子失去了它唯一的電子後的產物，它就是一個質子。
在化學裏，術語質子與氫離子同義。
在化学裏，“质子”這術語指的是氢离子H+。
因为氢的原子序数是 1，氢离子不带电子，它的原子核只含有一个质子（并且它最丰沛的同位素氕 11H不含中子）。
质子是一个“赤裸的电荷”，其半径仅相当於氢原子半径的1/64,000，所以化学反应性极强。
在液体之类的化学系统中，自由质子的生存时间很短；它会立即与任何可以利用的分子的电子云反应。
在水溶液中，它形成水合氢离子H3O+；水合氢离子又进一步被水分子溶解，形成曾德爾陽離子[H5O2]+和艾根陽離子[H9O4]+之类的水合离子团簇。

在酸–碱反应中发生的氢离子H+传递通常被称为“质子传递”；根据酸碱质子理论，可以在水溶液中提供質子的物質一般被稱為酸，可以在水溶液中吸收質子的物質一般被稱為鹼；酸、碱分别被称为质子的“給體”和“受體”。
类似地，生物化学中的“质子泵（英语：proton pump）”和“质子通道（英语：proton channel）”之类的术语，所讨论的也是水合氢离子的运动。
将氫-2原子的电子移除得到的离子叫做氫-2离子；由於含有一個中子，氫-2离子不是质子。
类似的结论对氫-3也成立。
质子核磁共振
在化学裏，“质子核磁共振”指的是對於在分子（主要是有机分子）裏的氫-1原子核做核磁共振观察。
由於質子感受到的屏蔽效應或质子的自旋-自旋耦合，核磁共振谱會出現不同特徵，這可以用來研究樣品分子的結構。
此方法的名称是指對於在化合物裏的氫-1原子核（即質子）做核磁共振檢試，并不意味着自由质子存在於該化合物。
:Ch 3阿波羅月表實驗包（英语：Apollo Lunar Surface Experiments Package）測量太陽風發現，多過95%的太陽風粒子是電子或質子，兩者數量大約一樣：
由於太陽風譜儀具有持續測量的功能，它可以仔細觀察地球磁場怎樣影響抵達的太陽風粒子。
對於月球而言，它的軌道有三分之二部分是在地球磁場以外，在這區域，通常質子密度為10至20每立方公分，大多數質子的速度在400至650公里每秒。
每個月大約有五天時間，月球是在地球的地磁尾裏，在這區域裏，通常探測不到太陽風粒子。
剩下時間，月球是在一種知名為磁層鞘的過渡區域，在這區域裏，地球磁場影響太陽風，但是不會完全將它隔絕，粒子通量被減低，通常質子速度為250至450公里每秒。
在月球夜晚期間，譜儀被月亮遮擋，不會被太陽風吹到，因此不會測量到太陽風粒子。

學術研究歷史及未來研究方向
經過很長一段時期，類似氫原子的粒子參與組成了其他原子的概念才被發展出來。
在1815年，英國自然神學家威廉·普勞特（英语：William Prout）假設所有原子都是由氫原子構成，這是由於普勞特注意到各種氣體的密度大約為氫氣密度的整數倍數。
[a]這被稱為普勞特假設（英语：Prout's hypothesis）的提議啟發物理學者進一步論述，完成很多更精確的相關實驗，改善出原子量的概念，並且測得準確的原子量，也證實了普勞特的假設是不正確的。
:39-421886年，德國物理學家歐根·戈爾德斯坦發現陽極射線（英语：anode ray），並且展示出它們是由氣體產生的帶正電粒子所形成。
但是，因為從不同氣體產生的粒子擁有不同的電荷質量比，它們不能被歸根為單獨一種粒子，在這方面，這粒子與約瑟夫·湯姆森所發現的電子不同，從不同氣體產生的「電子」擁有相同的電荷質量比。
:4
英国物理学家约瑟夫·汤姆孙發現帶負電的電子，暗示中性的原子內也應該存在一些帶正電荷的粒子，提出原子應該是一個帶正電且電荷均勻分布的圓球，而電子則像梅子分散在布丁上，並在1903年提出「梅子布丁模型」。
日本物理学家長岡半太郎反對湯姆生的模型，並指出相反電荷間是無法穿透的。
於是，長岡半太郎在同年獨立提出原子的準行星模型，稱為「半太郎土星模型」，帶正電子的核心在原子中間，周圍環繞著若干電子，類似土星和土星環的狀況。
。
長岡半太郎建議電子的軌道就像土星環，這是從蘇格蘭學者詹姆斯·馬克士威的土星環穩定理論獲得的靈感，:22-23土星環能穩定存在是因為土星質量極大。
「半太郎模型」預言原子存在一個質量極大的原子核（類似極大質量的行星）。
這項預測被紐西蘭物理学家欧内斯特·卢瑟福在1911年進行的粒子撞擊實驗確認。
歐尼斯特·拉塞福在1911年一篇論述「拉塞福模型」的論文裏，提到了長岡半太郎的半太郎模型（英语：Nagaoka model）。
半太郎模型亦預言了質子的存在，但長岡半太郎並沒有明確地説明質子的存在。
直至歐尼斯特·拉塞福在1917年至1925年間以多項粒子撞擊實驗，例如使用α粒子撞擊氮原子能成功提取氫原子，証明氫原子核存在於其他更重的原子核內，質子才被主流認為確實存在。
由於這重要結果，卢瑟福被認為是「質子的發現者」。
最後由丹麦物理学家尼尔斯·玻尔於1913年提出更完善的「玻尔模型」，首次引入量子化的概念來研究原子內電子的運動，對於計算氫原子光譜的芮得柏公式給出理論解釋。
盧瑟福的粒子撞擊實驗研究出怎樣從α粒子與氮氣的碰撞製成氫原子核，並且找到能夠辨識與分離氫原子核射線的方法：恰當厚度的銀箔紙能夠阻擋α射線，只讓氫原子核射線通過，當這些氫原子核擊撞於硫化鋅時會產生閃爍信號，顯示出氫原子核的位置，在磁場裏，氫原子核有其特徵的軌道，藉此可以肯定其身分。
盧瑟福在做實驗時注意到，當α射線入射於空氣之時，閃爍器會顯示出氫原子核抵達某特徵位置。
經過多次實驗，盧瑟福追蹤到是因為空氣中的氮原子造成這現象，當α射線入射於純氮氣之時，產生的現象更為明顯，氧氣、二氧化碳、水蒸氣等等都不會造成這現象。
盧瑟福推斷，氫原子核只能夠源自於氮原子，因此，氮原子肯定含有氫原子核；當α粒子撞擊於氮原子時，會從氮原子裏擊撞出一個氫原子核。
這是首次被公布的核子反應。
後來，於 1924年，使用雲室，證實這反應為
+ α  17O + p :97-98:175-176。
盧瑟福已經知道氫是最簡單與質量最輕的元素。
威廉·普勞特（英语：William Prout）的假設對他的思維產生很大的影響。
氫原子核以基礎粒子的角色存在於所有其它原子核是一個重要發現，這發現促使盧瑟福為氫原子核取了一個特別名字，因為他懷疑質量最輕的氫原子只含有一個這種粒子。
他命名這新發現的基礎粒子為「proton」，這名字來自於希臘字「πρῶτον」，意思是「第一」。
可是，盧瑟福也想到普勞特給出的術語「protyle」。
[b][c]
注釋
普勞特用英語稱氫原子為"protyle"，其原本拉丁文的意思為基礎物質。
與質子的英文術語"proton"很近。
在一篇1921年論文內的腳註裏，盧瑟福報告，這術語已被不列顛科學協會接受。

亞伯拉罕·派斯表示，他認為「proton」術語的科學使用最早出現在Nature, 106: 357, 1920的一篇文章。
:296
參考文獻
1.0 1.1 1.2 1.3 1.4 1.5 1.6 P.J. Mohr, B.N. Taylor, and D.B. Newell (2011), "The 2014 CODATA Recommended Values of the Fundamental Physical Constants" (Web Version 6.0). This database was developed by J. Baker, M. Douma, and S. Kotochigova.
Available: [Thursday, 02-Jun-2011 21:00:12 EDT]. National Institute of Standards and Technology, Gaithersburg, MD 20899.
High-precision measurement of the proton's atomic mass.   [2017-08-01]. （原始内容存档于2021-05-17）. 
B.P. Stein, R. Ladbury, P.F. Schewe.
Physics Update.
Physics Today. 1995, 48 (10): 9. Bibcode:1995PhT....48j...9S. doi:10.1063/1.2808195. 
4.0 4.1 
W.N. Cottingham, D.A. Greenwood.
An Introduction to Nuclear Physics.
Cambridge University Press. 1986. ISBN 9780521657334. 
Proton size puzzle reinforced!. Paul Shearer Institute. 2013-01-25  [2014-08-23]. （原始内容存档于2018-10-04）. 
R.K. Adair.
The Great Design: Particles, Fields, and Creation.
Oxford University Press. 1989. ISBN 9780195060690. 
B. Bahr, J. Resag, K. Riebe.
Faszinierende Physik: Ein bebilderter Streifzug vom Universum bis in die Welt der Elementarteilchen.
Springer Spektrum. 2014: 220–226. ISBN 9783662453476. 
J.-L. Basdevant, J. Rich, M. Spiro.
Fundamentals in Nuclear Physics.
Springer. 2005. ISBN 0-387-01672-4. 
K. Heyde.
From Nucleons to the Atomic Nucleus: Perspectives in Nuclear Physics.
Springer-Verlag. 1997: 11–15. ISBN 9783540631224. 
H. Friedmann.
Einführung in die Kernphysik.
Wiley-VCH Verlag GmbH & Co.
KGaA. 2014: 303–306. ISBN 9783527412488. 
11.0 11.1 H. Nishino et al. (Kamiokande collaboration). Search for Proton Decay via p  e+ π0 and p  μ+ π0 in a Large Water Cherenkov Detector.
Physical Review Letters. 2009, 102 (14): 141801. Bibcode:2009PhRvL.102n1801N. arXiv:0903.0676 . doi:10.1103/PhysRevLett.102.141801. 
Buccella, F.;  et al.
An upper limit for the proton lifetime in SO(10). Physics Letters B. December 1989, 233 (1-2): 178–182. doi:10.1016/0370-2693(89)90637-0.  引文格式1维护：显式使用等标签 (link)
Lee, Dae-Gyu;  et al.
Predictions for the proton lifetime in minimal nonsupersymmetric SO(10) models: An update (PDF). Physical Review D. Jan 1995, 51 (229)  [2014-08-26]. doi:10.1103/PhysRevD.51.229. （原始内容 (PDF)存档于2022-02-17）.  引文格式1维护：显式使用等标签 (link)
Proton lifetime is longer than 1034 years.
Kamioka Observatory.
Nov 2009  [2014-08-26]. （原始内容存档于2011-07-16）. 
S.N. Ahmed et al. (SNO Collaboration). Constraints on nucleon decay via invisible modes from the Sudbury Neutrino Observatory.
Physical Review Letters. 2004, 92 (10): 102004. Bibcode:2004PhRvL..92j2004A. PMID 15089201. arXiv:hep-ex/0310030 . doi:10.1103/PhysRevLett.92.102004. 
A. Watson.
The Quantum Quark.
Cambridge University Press. 2004: 285–286. ISBN 0-521-82907-0. 
Timothy Paul Smith.
Hidden Worlds: Hunting for Quarks in Ordinary Matter.
Princeton University Press. 2003. ISBN 0-691-05773-7. 
W. Weise, A.M. Green.
Quarks and Nuclei.
World Scientific. 1984: 65–66. ISBN 9971-966-61-1. 
Ball, Philip.
Nuclear masses calculated from scratch.
Nature. 2008-11-20  [2014-08-27]. doi:10.1038/news.2008.1246. （原始内容存档于2021-05-08）. 
Reynolds, Mark.
Calculating the Mass of a Proton.
CNRS international magazine (CNRS). Apr 2009, (13)  [2014-08-27]. ISSN 2270-5317. （原始内容存档于2018-12-30）. 
S . Dürr;  et al.
Ab Initio Determination of Light Hadron Masses.
Science. 2008-11-21, 322 (5905): 1224–7. Bibcode:2008Sci...322.1224D. PMID 19023076. arXiv:0906.3599 . doi:10.1126/science.1163233.  引文格式1维护：显式使用等标签 (link)
C. F. Perdrisat, V. Punjabi, M. Vanderhaeghen.
Nucleon Electromagnetic Form Factors.
Prog Part Nucl Phys. 2007, 59 (2): 694–764. Bibcode:2007PrPNP..59..694P. arXiv:hep-ph/0612014 . doi:10.1016/j.ppnp.2007.05.001. 
Sigfrido Boffi & Barbara Pasquini.
Generalized parton distributions and the structure of the nucleon.
Rivista del Nuovo Cimento. 2007, 30. Bibcode:2007NCimR..30..387B. arXiv:0711.2625 . doi:10.1393/ncr/i2007-10025-7. 
Gerald Edward Brown.
Selected Papers with Commentary, of Tony Hilton Royle Skyrme.
World Scientific. 1994-04-20. ISBN 978-981-279-592-2. 
Joshua, Erlich.
Recent Results in AdS/QCD. Proceedings, 8th Conference on Quark Confinement and the Hadron Spectrum, September 1-6, 2008, Mainz, Germany.
Dec 2008. arXiv:0812.4976 .  使用|accessdate=需要含有|url= (帮助)
F. J. Ynduráin.
The Theory of Quark and Gluon Interactions: Third edition.
Springer Science & Business Media. 1999-01-01. ISBN 978-3-540-64881-9. 
Griffiths, David J., Introduction to Elementary Particles 2nd revised, WILEY-VCH, 2008, ISBN 978-3-527-40601-2 
Pietro, Colangelo; Alex, Khodjamirian, Shifman, M. , 编, QCD Sum Rules, a Modern Perspective, World Scientific, Oct 2000  [Aug 2014], （原始内容存档于2021-05-08）  |booktitle=被忽略 (帮助)
Randolf Pohl;  et al.
The size of the proton.
Nature. 2010-07-08, 466 (7303): 213–216  [2010-07-09]. Bibcode:2010Natur.466..213P. PMID 20613837. doi:10.1038/nature09250. （原始内容存档于2017-09-16）.  引文格式1维护：显式使用等标签 (link)
Antognini, Aldo; Nez, François; Schuhmann, Karsten; Amaro, Fernando D.; Biraben, François; Cardoso, João M. R.; Covita, Daniel S.; Dax, Andreas; Dhawan, Satish.
Proton Structure from the Measurement of 2S-2P Transition Frequencies of Muonic Hydrogen.
Science. 2013-01-25, 339 (6118): 417–420  [2018-03-03]. ISSN 0036-8075. PMID 23349284. doi:10.1126/science.1230016. （原始内容存档于2021-05-17） （英语）. 
Bernauer, Jan; Bernauer, Jan.
The Proton Radius Puzzle.
Scientific American.   [2014-08-30]. （原始内容存档于2021-05-17）. 
Pohl, Randolf;  et al.
Muonic hydrogen and the proton radius puzzle. 2013. arXiv:1301.0905v2 .  引文使用过时参数version (帮助) 引文格式1维护：显式使用等标签 (link)
Hori, M.;  et al.
Direct Measurement of Transition Frequencies in Isolated pHe+Atoms, and New CPT-Violation Limits on the Antiproton Charge and Mass.
Physical Review Letters: 123401. doi:10.1103/PhysRevLett.91.123401.  使用|accessdate=需要含有|url= (帮助) 引文格式1维护：显式使用等标签 (link)
Hori, M.;  et al.
Two-photon laser spectroscopy of antiprotonic helium and the antiproton-to-electron mass ratio.
Nature. 2011, 475 (7357): 484–8. PMID 21796208. doi:10.1038/nature10260.  引文格式1维护：显式使用等标签 (link)
G. Gabrielse.
Antiproton mass measurements.
International Journal of Mass Spectrometry. 2006, 251 (2–3): 273–280. Bibcode:2006IJMSp.251..273G. doi:10.1016/j.ijms.2006.02.013. 
Headrick, J.M.; et al.
Spectral Signatures of Hydrated Proton Vibrations in Water Clusters.
Science. 2005, 308 (5729): 1765–69. Bibcode:2005Sci...308.1765H. PMID 15961665. doi:10.1126/science.1113094.  引文使用过时参数coauthors (帮助)
Koch, Tad.
The Theory of NMR. University of Colorado, Boulder. 2003  [2014-09-01]. （原始内容存档于2016-03-08）. 
Robert M. Silverstein; Francis X. Webster; David Kiemle.
Spectrometric Identification of Organic Compounds, 7th Edition.
Wiley Global Education. 2005-01-03. ISBN 978-1-118-31165-3. 
39.0 39.1 Apollo 11 Mission.
Lunar and Planetary Institute. 2009  [2009-06-12]. （原始内容存档于2012-06-21）. 
William Prout (1815). On the relation between the specific gravities of bodies in their gaseous state and the weights of their atoms.
Annals of Philosophy, 6: 321–330. Online reprint （页面存档备份，存于互联网档案馆）
Department of Chemistry and Biochemistry UCLA Eric R. Scerri Lecturer.
The Periodic Table : Its Story and Its Significance: Its Story and Its Significance.
Oxford University Press.
ISBN 978-0-19-534567-4. 
Grayson, Michael A. Measuring mass: from positive rays to proteins.
Philadelphia: Chemical Heritage Press. 2002: 4. ISBN 0-941901-31-9. 
James Clerk Maxwell on the nature of Saturn's rings, JOC/EFR, 2006年3月  [2008-12-20], （原始内容存档于2019-10-25） 
Greenberger, D.; Hentschel, K.; Weinert, F. (编), Compendium of Quantum Physics: Concepts, Experiments, History and Philosophy 2009th Edition, Springer, 2009, ISBN 978-3540706229  引文格式1维护：冗余文本 (link)
Richard Reeves.
A Force of Nature: The Frontier Genius of Ernest Rutherford (Great Discoveries). W. W. Norton. 2008-12-17. ISBN 978-0-393-07604-2. 
Kragh, Helge.
Quantum Generations: A History of Physics in the Twentieth Century Reprint.
Princeton University Press. 2002. ISBN 978-0691095523. 
Masson, Orme.
The constitution of atoms.
Philosophical Magazine. 1921, 41 (242): 281–285  [2014-09-04]. doi:10.1080/14786442108636219. （原始内容存档于2022-05-13）. 
Abraham Pais.
Inward Bound: Of Matter and Forces in the Physical World.
Clarendon Press. 1988. ISBN 978-0-19-851997-3. 
William Hodson Brock.
From protyle to proton: William Prout and the nature of matter, 1785-1985. A. Hilger. 1985. ISBN 978-0-85274-801-5. 
外部連結
（页面存档备份，存于互联网档案馆）
（页面存档备份，存于互联网档案馆）
參見
氫正離子
質子﹣質子鏈反應
查论编粒子物理学基本粒子費米子夸克
輕子
e-
e+
μ-
μ+
τ-
τ+
νe
ve
νμ
vμ
ντ
vτ
玻色子标量玻色子
規範玻色子
W±
Z0
复合粒子強子重子
核子
超子
介子
J/ψ
未发现介子
夸克偶素
其它
原子核
原子
超原子
奇異原子
電子偶素
緲子偶素
真緲子偶素
介子偶素（英语：Onium）
介子原子
超子原子
反氢
介子核
超核
重味超核
分子
离子
假想的基本粒子超對稱粒子超規範子
超膠子
超引力子
超光子
超荷子
超中性子
其他
超希格斯粒子
超費米子
超軸子
超胀子
其它
任意子
胀子
加速子
快子
A0
W'（英语：W′_and_Z′_bosons）
Z'（英语：W′_and_Z′_bosons）
普朗克粒子
马约拉纳粒子
斯格明子
惰性中微子
大质量弱相互作用粒子（WIMP）
假想的复合粒子奇異強子奇異重子
五夸克態
七夸克态
R-重子
奇異介子
四夸克態
六夸克态（雙重子態）
膠球
混杂态
其它
介子分子（英语：Mesonic molecule）
坡密子（英语：Pomeron）
奇数子（英语：odderon）
双夸克（英语：Diquark）
準粒子
達維多夫孤子（英语：Davydov soliton）
量子滴（英语：Dropleton）
激子
空穴
磁振子
聲子
磁單極子
電漿子
電磁極化子
極子
旋子（英语：Roton）
列表
粒子列表
奇异原子列表
准粒子列表
介子列表
重子列表
粒子发现年表
物理学主题
规范控制 
BNF: cb11951081z (data)
GND: 4137643-2
LCCN: sh85107796
NDL: 00574364
NKC: ph137953
取自“”
分类：​物理學中未解決的問題重子质子阳离子氫原子物理1910年代科学隐藏分类：​引文格式1维护：显式使用等标签含有访问日期但无网址的引用的页面引文格式1错误：已知参数被忽略CS1英语来源 含有过时参数的引用的页面引文格式1维护：冗余文本含有英語的條目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年10月4日 (星期二) 11:09。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
