可再生能源 - 维基百科，自由的百科全书
可再生能源
维基百科，自由的百科全书
跳到导航
跳到搜索
系列条目可再生能源
生物燃料
生物质
地熱能
水力發電
太阳能
潮汐能
波浪能
海流能
風能
海水鹽差能
各国议题（英语：List of renewable energy topics by country）
100%可再生能源（英语：100% renewable energy）
营销和政策趋势
可再生能源主题查论编
风能，太阳能和生物质能是三种可再生能源的来源。
冰島奈斯亞威里爾地熱電廠
新疆風能塔
150 MW的安达索尔太阳能电站是一个商业太阳热能发电厂，位于西班牙（英语：Renewable energy in Spain）。
Andasol电站使用融盐箱储存太阳能的热能，使发电站可以在太阳不发光的时候能够继续发电。

可再生能源（Renewable Energy）為來自大自然的能源，例如太陽能、風力、潮汐能、地熱能、水能、生物燃氣，是取之不盡（用不完的），用之不竭的能源，會自動再生，是相對於會窮盡的不可再生能源的一種能源。
另一方面，近年來世界上有些國家也意識到可再生能源的重要性，而大力鼓吹，特別是在風電方面，風電從1990年來即每年有30%的成長速度，至2016年全球裝機容量已達486.790 GW。
另外就個別國家而言：例如德國：再生能源發電從1990年占全部發電量約3.1%，發展至2010年底的17%
，其中36.5%為風電；33.5%是生物質能發電，19.7 %是水力，太陽光電有12%，有37萬的就業人口。
近幾年來，由於氣候變遷對人類帶來的警訊，讓各國政府紛紛思考如何減碳節能。
為減少對化石能源的依賴性，有些國家便轉而求救於核能發電，以達減碳又同時成本低廉的效果，惟自2011年3月11日發生的日本福島核災以後，許多國家原本雄心勃勃的擴核計劃，都大大地受到質疑，極有可能會“棄核轉再”，讓可再生能源的發展有更大的空間。
根據國際能源署可再生能源工作小組，可再生能源是指「從持續不斷地補充的自然過程中得到的能量來源」。
可再生能源泛指多種取之不竭的能源，嚴謹來說，是人類有生之年都不會耗盡的能源。
可再生能源不包含現時有限的能源，如化石燃料和核能。
大部分的可再生能源其實都是太陽能的儲存。
可再生的意思並非提供十年的能源，而是數百年甚至千年的。
隨着能源危機和高油价（英语：2000s energy crisis）的出現，對氣候變化忧虑，还有不断增加的政府支持，都在推動增加可再生能源的立法，激勵和商业化。
新的政府支出，法規和政策，協助業界在抵御全球金融危機中的表现中優於其他許多行業。
過去的研究認為，到2050年，可再生能源可以满足全世界能源需求的40%。
如果可再生能源技术所得到的政府关注和财政支持能够达到核能在1970年代和1980年代曾经得到的支持，那麽風能和太陽能的成本將分别在2020—2025年和2030年与传统发电技术的成本持平。
但到了2014年，此項研究已經過時，因為太陽能及風能的降價速度超乎預期，在許多市場都已經不需要補貼。
企業會利用玉米，甘蔗等農作物生產生物燃料。
農作物會持續生長，所以生物燃料，不會被耗盡，是可再生能源。
目录
概說
歷史
各種主要可再生能源形式
風能
水力
太陽能
海洋能
生物質能
地熱能
各國的再生能源政策
固定電價
招標
稅收抵免
小結
商業化
可再生能源的增长
经济趋势
評價
保護有限的資源
氣候保護
降低失業率
避免游資造成泡沫經濟
社會的接受度
減少外匯購買化石能源的支出
產業升級
成本
直接成本
外部成本
再生能源的競爭力
分散型的發電方式
6.10 對生態環境的影響
6.10.1 燃煤發電
6.10.2 太陽能
6.10.3 水力
6.10.4 風力
6.10.5 生物質能
與電業自由化的關係
參見
參考文獻
外部链接
概說
全球的可再生能源容量，除了水电之外
人類自遠古起，就知道利用水力以及風力，所以有人稱為「舊的再生能源方式」，惟自1970年代起，基於石油危機後，新能源的使用（核能、風能、太陽能以及生物質能）和發展，進入了新的里程碑。
隨著1760年代瓦特改良了蒸汽機，人們進入了蒸汽時代；而使用煤炭帶動機器，這劃時代的能源使用方式將人類文明帶進了工業時代，大量生產帶來了財富以及舒適的生活，惟同時也帶來了人類萬復不劫的命運：因使用化石能源帶來的各種污染以及氣候暖化等問題。
而且化石能源是有限的，許多礦區早已枯竭，或指日可待，而再生能源卻是源源不絕的。
雖然使用鈾礦來發電的核能並不屬於化石能源, 但是由於鈾礦儲藏量也是有限的, 所以現行核分裂式的核能不算是可再生能源。
將來如果核聚變式的核能技術能有所突破, 核能作為可再生能源的可能性和重要性才會增加。
2016年數據
消費量(百萬噸油當量)
探明储量
儲產比
石油
4.42
1706.7(十億桶)
50.6
天然氣
3.20
6588.8(Tcf)
52.5
煤炭
3.73
1139.3(十億噸)
153
核能
0.59
水力發電
0.91
可再生能源
0.42
以下是為人類使用再生能源的原因:
科技的進步讓此類能源更加「好用」。
化石能源是有限的，所以其價格會日漸增漲。
某些再生能源（如風能,水力,太陽能）不會排放溫室氣體，如二氧化碳，因此不會增加溫室效應的風險。
為了增進能源供應安全，減少對進口化石能源的依賴，並追求可持續性能源的需求。
更進一步地，有些國家開始在思考「百分百的可再生能源政策」，因為可再生能源長久之來被認為，充其量僅能作為化石或核電等能源之補充。
然而，德國很多市、縣及鄉鎮正在證明，傳統工業國之能源政策可以被徹底改變，亦即可以百分百地依靠可再生能源，並且充足供應工業及現代生活所需的能源。
目前在德國約有300個地區（小的只是鄉下小鎮，大的有如慕尼黑之百萬都市）於2010年3月間已宣布：最晚2030年要達到百分百可再生能源的目標。
歷史
在19世纪中叶煤炭发展之前，所有使用的能源都是可再生能源，其主要来源是人力和畜力的形式利用牛，骡，马，水磨和风磨粮食，和柴火。
在右边的美国能源使用的两幅曲线图中，直到1900年的石油和天然气的重要性，和风能和太阳能在2010年发挥一样的重要性。
除了核能、潮汐能、地熱能之外，人類活動的基本能源主要來自太陽光。
像生物能和煤炭石油天然氣，主要透過植物的光合作用吸收太陽能儲存起來。
其它像風力，水力，海洋潮流等等，也都是由於太陽光加熱地球上的空氣和水的結果。
木材 柴是最早使用的典型的生物質能源，燒柴在煮食和提供熱力很重要，它可讓人們在寒冷的環境下仍可生存。
役用動物 傳統的農家動物如牛、馬和騾除了會運輸貨物之外，亦可以拉磨、推動一些機械以產生能源。
水能 磨坊就是採用水能的好例子。
而水力發電更是現代的重要能源，尤其是中國、加拿大等滿是河流的國家。
風能 人類已經使用了風力幾百年了。
如風車，帆船等。
太陽能 自古人类懂得以阳光晒干物件，并作为保存食物的方法，如制盐和晒咸鱼等。
地熱能 人类很早以前就开始利用地热能，例如利用温泉沐浴、医疗，利用地下热水取暖、建造农作物温室、水产养殖及烘干谷物等。
海洋能 海洋能即是利用海洋運動過程來生產的能源，海洋能包括潮汐能、波浪能、海流能、海洋温差能和海水鹽差能等，一些沿海國家的海岸线，就很適合用來作潮汐發電。
生物能 生物質能是指能夠當做燃料或者工業原料，活着或剛死去的有機物。
生物質能最常見於種植植物所製造的生質燃料，或者用來生產纖維、化學製品和熱能的動物或植物。
許多的植物都被用來生產生物質能，包括了芒草、柳枝稷、麻、玉米、楊屬、柳樹、甘蔗和沼氣（甲烷）牛糞等。
各種主要可再生能源形式
風能
主条目：風能
国家可再生能源实验室预测風能价格将从2012年到2030年能下降25%。

風力發電機，位于伊朗的曼吉勒。
全球風力裝置容量
2014年全球電力來源
煤: 9,707,489 GWh (40.6%)
天然氣: 5,154,827 GWh (21.6%)
石油: 1,023,005 GWh (4.3%)
核能: 2,535,326 GWh (10.6%)
水力: 3,982,509 GWh (16.7%)
風力: 717,293 GWh (3.0%)
生質能: 399,308 GWh (1.7%)
太陽能光伏: 189,689 GWh (0.8%)
其它: 194,154 GWh (0.8%)
2014年全球總發電量:
23,903,353GWh
資料來源:IEA
空氣中隨著溫度高低，氣流會移動，即為“風”， 風力發電機利用風能可以轉變成機械能，再將機械能轉成電能，現代的風力發電機一開始係由丹麥研究進入商業運行，起始於1970年代後期的石油危機，丹麥意識到自己國家缺乏自產能源，高度仰仗進口能源將危害國家中長期發展，所以在此危機意識下，大力推動風力發電。
現代的風機在1980年後至今有突飛猛進的進步，不論在技術的進步以及成本的下降，都足以和傳統電能分庭抗禮。
現代風機的單機容量在1.5-3MW之間。
由於風的能量與其速度為2的立方比（8倍），所以風速增加一些些，其能產生的能量就大得許多。
一般而言，風機的發電量每年在1500-3000滿發小時之間。
風力發電從2000年至2015年成長24倍，至2015年的全球裝機容量為432 GW。
最近數年來，中国风力发电是異軍突起的黑馬，中國風機安裝數量激增，從過去十年來（2005-2015年）的風機裝置容量由1.2GW 成長為145.3GW增加超過百倍 ，不論是去年單年安裝容量或截至去年的累積容量，中國都榮登世界冠座，也讓中國的風機廠商市占率大為提升。
在此情況下，中國的風機廠商於2015年全球風機市佔前十名廠商中就佔了其中5位: 
金風科技股份有限公司(Goldwind)－12.5%
维斯塔斯(Vestas)－11.8%
通用電氣風電公司（英语：GE Wind Energy）－9.5%
Siemens Wind Power－8.0%
Gamesa－5.4%
Enercon－5.0%
聯合動力(United power)－4.9%
明陽風電(Mingyang)－4.1%
遠景能源(Envision)－4.0%
中船重工海装风电(CSIC Haizhuang)－3.4%
其它廠商－31.4%
在風能的發展值得一提的是位於海上的離岸風力發電，由於海上的風更強以及更加持續穩定，而且海上面積大，所以離岸風電場的規模接近傳統電廠，惟技術上及經濟上都有一些尚待克服的障礙。
不過，離岸風電場想必是未來再生能源發展不可或缺的一環。
全球風力發電統計
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
裝置量(MW)
17,934
24,823
31,853
39,867
47,924
59,171
74,078
94,080
121,786
160,096
發電量(GWh)
31,493
38,541
53,029
63,464
85,672
104,318
133,139
170,941
219,124
277,706
佔全球發電量比
0.20%
0.25%
0.33%
0.38%
0.49%
0.57%
0.70%
0.86%
1.08%
1.38%
2010
2011
2012
2013
2014
2015
裝置量(MW)
197,663
239,183
284,698
320,633
371,893
434,722
發電量(GWh)
341,526
435,938
526,487
643,668
716,450
841,231
佔全球發電量比
1.59%
1.97%
2.31%
2.76%
3.00%
3.49%
全球風力發電裝置量前十國（2015年）
國家
風電裝置量
百萬瓦（MW）
中华人民共和国
145,362
美國
74,471
德國
44,947
印度
25,088
西班牙
23,025
英国
13,603
加拿大
11,205
法國
10,358
義大利
8,958
巴西
8,715
其它地區合計
67,151
全球總計
432,883
全球風力發電裝置量前十國（2010年）
國家
風電裝置量
百萬瓦（MW）
中华人民共和国
44,733
美國
40,180
德國
27,214
西班牙
20,676
印度
13,065
義大利
5,797
法國
5,660
英国
5,204
加拿大
4,009
丹麥
3,752
其它地區合計
26,749
全球總計
197,039
全球風力發電裝置量前十國（2005年）
國家
風電裝置量
百萬瓦（MW）
德國
18,415
西班牙
10,028
美國
9,149
印度
4,430
丹麥
3,128
義大利
1,718
英国
1,332
中华人民共和国
1,260
荷蘭
1,219
日本
1,061
其它地區合計
7,351
全球總計
59,091
水力
主条目：水力發電和水力資源
長江上的三峽大壩水力工程装机容量达到22.5 GW。
在哥伦比亚河上的大古力水坝（Grand Coulee Dam）是水力發電重力坝，位于华盛顿州。
大坝提供给四个电站装机容量达到6,809 MW，并且是美国最大的电力发电设施。
在水中的能量亦為人類所驅，因為水比空氣的密度高800倍，即使是慢慢流的水都可以產生很大的能量。
基本上有下列數種水力使用方式：
堤壩式水電廠
引水式水電廠
混合式水電廠
潮汐水電廠
海流水電廠
抽水蓄能電廠
雖然水力發電，在種種再生能源中歷史最為悠久，但相關技術仍然有不少更新的潛力。
德國南部的水力發電廠，因技術更新而明顯提高效率；意大利及英國經由海流而產電的計畫也都已步入能大規模產電的階段。
太陽能
单晶太陽能电池
主条目：太陽能、太陽能發電、太陽熱能和聚光太阳能热发电
全球太陽能光伏(PV)裝置量
太陽能一般是指太陽光的輻射能量，自地球形成生物就主要以太陽提供的熱和光生存，廣義上的太陽能是地球上許多能量的來源，如風能，化學能，水的勢能，化石燃料可以稱為遠古的太陽能。
自古人類就懂得以陽光曬乾物件，也是保存食物的方法，如制鹽和曬咸魚等。
太陽能使用的方式可分為光熱轉換（被動式利用）和光電轉換兩種方式。
主動式太陽能技術，包括利用太陽能光伏板和太陽能集熱器儲存能量。
被動式太陽能技術，包括導向建築物在陽光下，選擇材料具有良好的熱質量或光分散性能和設計自然空氣流通的空間。
第一次石油危机的發生使得人們一度發展太陽能，但隨著因禁運做成的石油危機解除後，發展步伐又慢下來，直到意識到溫室效應導致地球暖化的問題嚴重性後才有開始認真開發太陽能。
可再生能源指的太陽能，多指太陽能發電。
其他太陽能應用的部份列表包括通過太陽能建築、採光、太陽能熱水、太陽能烹調、高溫工藝散熱和用於工業用途的空間加熱和冷卻。
太陽能發電有兩方法，聚光太陽能熱發電及太陽能光電。
聚光太陽能熱發電是把太陽光以鏡片聚焦在細小區域，使之溫度提高，然後推動熱電機（例如蒸氣發電機）發電，由於面積必須大才可有效提高聚焦溫度，所以只會用在大規模發電的用途，效率可高至30%。
太陽能光電是用太陽能板直接把太陽能轉為直流電，最高效率達40%，一般大規模發電用的太陽能電池效率為24%。
太陽能板的生產過程會產生有劇毒廢料。
海洋能
主条目：海洋能
朗塞，第二大的潮汐能電站240兆瓦。
海洋能源（有時也簡稱為海洋能）是指由波浪、潮汐、洋流、海水鹽度的和海洋溫度的差異產生能量。
海洋能是一種新興技術，地球上的海洋運動提供龐大的動能力量或運動中的能量。
可以利用這種能量發電，以供家庭、運輸和工業用電。
#
发电站
国家
位置
容量
参考
1.
始华湖潮汐电厂
韩国
37°18′47″N 126°36′46″E﻿ / ﻿37.31306°N 126.61278°E﻿ / 37.31306; 126.61278﻿ (Sihwa Lake Tidal Power Station)
254 MW
2.
朗塞潮汐电厂（英语：Rance Tidal Power Station）
法國
48°37′05″N 02°01′24″W﻿ / ﻿48.61806°N 2.02333°W﻿ / 48.61806; -2.02333﻿ (Rance Tidal Power Station)
240 MW
3.
安納波利斯皇家發電站（英语：Annapolis Royal Generating Station）
加拿大
44°45′07″N 65°30′40″W﻿ / ﻿44.75194°N 65.51111°W﻿ / 44.75194; -65.51111﻿ (Annapolis Royal Generating Station)
20 MW
生物質能
主条目：生物質能、生物燃料、燃料乙醇和生物柴油
生物質能是指能夠當做燃料或者工業原料，活著或剛死去的有機物。
生物質能最常見於種植植物所製造的生質燃料，或者用來生產纖維、化學製品和熱能的動物或植物。
也包括以生物可降解的廢棄物（Biodegradable waste）製造的燃料。
但那些已經變質成為煤炭或石油等的有機物質除外。
地熱能
冰島奈斯亞威里爾地熱電廠
主条目：地熱能
地熱能是由地殼抽取的天然熱能，這種能量來自地球內部的熔岩，並以熱力形式存在，是引致火山爆發及地震的能量。
地球內部的溫度高達攝氏7000度，而在80至100公里的深度處，溫度會降至攝氏650度至1200度。
透過地下水的流動和熔岩湧至離地面1至5公里的地殼，熱力得以被轉送至較接近地面的地方。
高溫的熔岩將附近的地下水加熱，這些加熱了的水最終會滲出地面。
運用地熱能最簡單和最合乎成本效益的方法，就是直接取用這些熱源，並抽取其能量。
各國的再生能源政策
世界各國在認識到再生能源的好處後，也想方設法地去推廣其使用，惟基於各國不同的背景及考量，也有採取極不相同的政策以及方式，並達成不同的效果，大體區分有三種政策工具：
固定電價
主条目：上网电价补贴政策和德國的可再生能源
固定電價（英語：Feed-in tariff，上网电价补贴政策（FIT））最著名的例子為丹麥對風電的鼓勵方式，丹麥可算是現代風電的始祖國，她採取的方式是給予一個固定電價，其後1991年德國也採用同樣方式（提供最終用戶電價的90%給再生能源電廠），從此德國風電風起雲湧，開了成功的先河。
在2004年丹麥突然放棄固定電價方式而走向“碳憑證”方式進行交易，從此在丹麥本土不再有風機安裝，丹麥風機製造商也紛紛出走，尋求別的生路。
鑒於德國風電的所向披靡（在2007年前，德國風電在全球表現出色，其後被中國風電取代，如前述2.1“風能”），全球許多國家都紛紛向德國取經，採用此種固定電價收購再生能源發電的方式，著例有西班牙，法國，奧地利，中國，加拿大的安大略省等國和地區。
甚至連英國，作為自由市場的捍衛者，本來十分堅持“固定電價與資本主義精神相矛盾”的原則，也因國內的再生能源發展總是一蹶不振，最終也只好於2010年亦採取固定電價制度。
另外在風電異軍突起的中國，也是因為過去使用招標制度，而讓風電的發展極為緩慢，最後也在2008年改採固定電價制度，整個風電的裝置容量才有大幅的進展。
招標
作為資本主義的始祖國，英國對上述“固定電價”制度有難以接受的心理障礙，所以從1980年來苦心積慮地設計了風電場的招標，總有人來投標，也常有人得標，可是得標的容量與實際興建的容量差別很大，更不必說和歐陸各國的一比高下了。
如上述，後來（2010年）英國終於在2010年放下成見，也對再生能源發電的收購採取“固定電價”制度。
稅收抵免
以“稅收抵免”（英語：Tax credit）為手段：代表國家是美國，美國也算是比較典型的資本主義國家，也不太能接受這些“破壞市場機制的手段”，例如固定電價制度。
他們想到的工具是“稅收抵免”（tax credit），企業如電力公司，可以將公司盈餘拿來蓋再生能源電廠藉以抵稅，此制度也造就了美國風電一時的風光，惟此制度（相對於德國或其他國家的”固定電價立法制”）並不穩定，完全仰仗政府的”施捨”，隨著總統命令延長個幾年或終止，這種三天打漁兩天晒網的情況，導致美國的風電發展從1980年以降，一直是跳躍式的成長，有時有，而有時沒有成長。
在此制度下，由於欠缺一個長期安定的投資環境，無法進行長期的規劃，也幾乎不可能造就任何產業；而且無法做成“全民運動”（在丹麥以及德國，風場常是當地居民組成”合作社”的共同投資；太陽能光伏板更是各家各戶自行在屋頂上安裝的DIY休閑活動）。
但是在美國制度下，可再生能源的投資，或是只有很賺錢的大企業才玩得起；或是成為投資銀行精心包裝讓投資客節稅的金融衍生性商品。
小結
“固定電價”制度經過事實驗證，是目前全球各國在嘗試各種方式中最有效的政策工具。
而且甚至是最節省的，如上述，招標最後還弄得價格比“固定電價”高，主要原因是在招標制度下，乍看很迷人，可以讓最有競爭力的投標人被風場用最便宜的價格興建起來，但是也正由於競標的結果，造成絕大多數的競標案都是低價搶標，最後得標的廠商也因為幾乎無利可圖，造成放棄原有標案，或者演變再次重新招標的情況（延長廠商規劃時間，造成投資成本增加）。
招標因為沒有長期的投資保障，所以最後真正興建的再生能源發電廠，常常反而會變得更貴。
新近成功的典範是加拿大安大略省，於2009年9月公布了合理的收購電價後，馬上就成為全球再生能源的大吸盤，許多跨國企業紛紛前往投資以及開發。
商業化
主条目：可再生能源商業化
可再生能源的增长
可再生能源发电和容量在全球电力供应变化中所占比例
风电和光伏的增长
从2004年年底，对于许多技术，全球可再生能源的容量每年增长速率在10-60％。
在2009年相对于过去的四年里，对于风电及其他许多可再生能源技术生长速度加快了。
在2009年加入的风力发电能力比任何其他可再生能源技术更多。
然而，光伏并网发电增长是所有可再生能源技术中最快的，有60％的年平均增长率。
在2010年，可再生能源大约占新建发电容量的三分之一。
到2014年光伏装机容量可能会超过风电的，但由于太阳能容量系数（容量因子）较低，从光伏电池产生的能量，预计直到2015年前不会超过风电的。
选定的可再生能源指标
选定的的全球性指标
2008
2009
2010
2011
可再生能源容量的投资 (年) (十億美元)
130
160
211
257
可再生能源容量 (已存在的) (GWe)
1,140
1,230
1,320
1,360
水力發電容量 (已存在的) (GWe)
885
915
945
970
風能容量 (已存在的) (GWe)
121
159
198
238
太阳能光伏容量 (并网发电) (GWe)
16
23
40
70
太阳能热水容量 (已存在的) (GWth)
130
160
185
232
乙醇生产 (年) (109升)
67
76
86
86
生物柴油生产 (年) (109升)
12
17.8
18.5
21.4
使用可再生能源目标政策的国家
79
89
98
118
预测是有所不同的，但科学家们已经提出一个计划，到2030年利用風能，水電，太阳能发电提供100％的世界能源。

根据国际能源署（International Energy Agency，IEA（的在2011年的预测，在50年之内太阳能发电可能产生世界上大部分电力，大大减少了对环境有害的温室气体的排放。
在IEA可再生能源部门的高级分析师Cedric Philibert说：“光伏发电和太阳能热设备可满足世界对电力的需求到2060年 - 和所有能源需求的一半 - 还有风能，水能和生物能发电厂供给很多的给余下的发电。
“光伏发电和聚光太阳能发电可以成为电力的主要来源”，Philibert说。

经济趋势
在欧盟的光伏价格预测(2010-2020)
在2012年以美元计的油价 (红色)
各种形式的能源价格昂贵，但随着时间的推移，可再生能源一般越来越便宜，而化石燃料变得越来越昂贵。
在2011年国际能源署(IEA)的一份报告说：“成本竞争力的可再生能源技术的投资组合变得日益广泛的情况下，在某些情况下提供的投资机会，而不需要具体的经济支持，”并补充说，“在关键技术上成本的降低，如风能和太阳能等，都将继续下去。
”
国际太阳能学会（英语：International Solar Energy Society）（International Solar Energy Society）认为，随着时间的推移，可再生能源技术和经济将继续改善，它们是“现在是足够先进，让可再生能源为主要穿透成为主流能源基础设施和社会基础设施”。
可持續能源
概述
可持續能源
碳中性燃料（英语：Carbon-neutral fuel）
化石燃料淘汰
節約能源
热电联产
有效能源利用（英语：Efficient energy use）
熱泵
綠色建築
微型發電
被動式太陽能建築設計（英语：Passive solar building design）
可再生能源
厭氧消化
生物燃料
生物質
地熱
水力發電
太陽能
潮汐
波浪能
風力
可持續交通系統
电动车
混合动力车
氫能載具
插電式混合動力車
可持續發展主题
可再生能源主题
環境主题
查论编
評價
保護有限的資源
根據國際能源署的統計，探勘原油的最高點（哈伯特顶点）是在2020年會達到；也有人認為其實在2006年已經達到，這也就是為何全球自2006年開始大幅發展再生能源。
當達到這最高點後，之後能再探勘的原油數量就會減少，然而全球能源需求則會在此時間點之後增加，所以短中期之內勢必要讓可再生能源扮演重要角色，經由使用可再生能源減少對化石能源的耗竭，因為化石能源是化學工業長期仰賴的原料。
氣候保護
使用化石燃料排放大量的二氧化碳和二氧化硫等，反之，若使用可再生能源則會使二氧化碳之排放大量減少。
最明顯的例子可舉德國為例，由於德國近20年來各方面鼓勵使用可再生能源，其成效極為卓越，所以在2010年減少了1億2000萬噸的二氧化碳，比2009年還更多1億1100萬噸的二氧化碳)，也因此讓德國提前達到減碳目標（京都議定書要求要減碳相對於1990年低於8%，而德國早於2007即達減少18.4%）。
反觀台灣，2006年的二氧化碳排放量相對於1990卻增加了140% (進口能源值亦於同期增加126%)。
台灣即便減碳工作並無實效，惟有限的成績中也可看出可再生能源發電對減碳的卓越貢獻：
項目
減量成
2006
2007
擴大國內天然氣使用計畫
39.78
83.85
推廣風力發電
17.11
48.57
改善電網結構及輸電線路損失
31.41
28.05
成立政府機關節約能源技術服務團
2.60
3.42
能源產業自願性減量協議推動計畫
-
3.00
持續推廣太陽能熱水系統
28.90
2.70
推廣生質能
5.40
1.91
補助政府機關節約能源改善導入能源技術服務業
0.27
0.72
(出處：經濟部，國家節能減碳總計畫）
以台灣為例，上述2007年為例，天然氣使用減碳成效為使用風電的1.72倍，惟就天然氣發電在當年裝置容量為風電的68.17倍（還不含天然氣在發電以外的減碳貢獻），可見使用再生能源發電是最有效的減碳方式。
發電業係造成二氧化碳的最大元兇，全球皆然，例如台灣，60%的二氧化碳來自發電廠，所以改變發電結構是最重要的減碳方式。
一台風力發電機組可以達到的減碳效果相當於450公頃的成林（約20座大安森林公園的面積）。
全球減碳最好的國家德國目前每年的減碳成效，約近一半是再生能源發電的貢獻。
降低失業率
参见：失业率
再生能源需要的人力較傳統能源多，在目前勞動力供過於求的情況下，推廣再生能源可以減少失業問題。
避免游資造成泡沫經濟
許多再生能源，如風力、太陽能，主要的成本是在設備成本，但無燃料成本；這類再生能源初期投資金額高，此特性讓再生能源能吸收過多的游資，對於現代社會的通貨膨脹控制有助益，亦可以減少房價等民生物資的漲勢。
核能雖然也有類似特性，但其在經濟上有許多缺點。
首先是核電最低投資金額極高，投資不僅只是發電設備，而是維持核電人才及技術經驗的金額。
（在三哩島事件後，全球對核電的投資已經低於最低投資金額）；其次，核電需要臨時投入大筆資金補強新發現的風險；然而對於大多數國家而言這也是一種政治上的風險，而且許多情況下，停建核電廠的損失往往低於繼續興建或繼續維持的損失。
社會的接受度
大部份的民眾樂見可再生能源的增加，即便電價可能漲價都願意。
例如台灣在再生能源發展條例於2009年通過後，當年十二月，經濟部委託世新大學民意調查中心對”再生能源政策”進行民調，得到結果：約85%的人聽過可再生能源，約89%的受訪者支持政府發展可再生能源，約80%受訪者支持使用者付費，約75%接受每月電費調幅在15元以內，約60%使受在30元以內，約48%接受在50元內。
在中國大陸亦同，世界銀行曾對十五個國家人民作過民調，詢問對全球暖化的認知度，有七成的中國人願意支付更高的價格，以對抗地球暖化的問題，因為他們認為「地球暖化是個嚴重的問題」。
在另一方面，再生能源比較不容易造成全面斷電的特性、其成本的快速下降、及可以使用過多的資金及勞動力優勢，也提高了社會接受度：許多工業及商業經營者願意付出較高的電費，來避免全面斷電的災難，廠商會為了減少風險而在廠區設立再生能源設施，為了配合再生能源所需要的儲能設施、在許多情況下是使用傳統能源也需要設置的；許多政府也樂於補貼再生能源，可以減少高失業率及高房價的問題，減少這些問題所減少的政府損失是遠多於補貼再生能源的費用；而且「將一定比例的能源改為再生能源，不會提高成本」已經成為事實，而且這個比例也會慢慢提高。
減少外匯購買化石能源的支出
台灣的能源2009年99.37%依賴進口，其中51.8%為原油，30.5%為煤炭，8.39%為液化天然氣，8.72%為核能發電。
而提供原油的地區，有81.6%來自中東地區；煤炭有43.3%來自澳洲，40.4%來自印尼。
可見地區集中性很強，也反映出高風險性，特別是多戰事的中東地區，而新近（2011年）更為了當地的民主運動，將使能源供給以及其價格之波動，劃上問號。
若能增加可再生能源使用的比重，可以減少對進口能源的依賴，也相對地減少受能源價格波動的影響，因為風能，太陽能，地熱以及生物質能都是大自然賜予的，不必付費。
2010年台灣為了進口能源，花費了GDP的11.7%(在2008年由於原油價格上揚，進口能源還花費了占GDP的15.3%)，自2004年起，台灣每年幾乎要多花2千多億新台幣去購買進口能源，但其原因卻非因為經濟成長增加造成能源需求增加，而是因為國際能源事場價格的波動，每年的2千多億因為能源價格上揚而被吃掉了。
若再生能源能夠占能源供給的10%的話，那台灣每年就可省下GDP的1-1.5%的花費，亦即每年可省下新台幣1千多億的花費，而將這些資源再運用在再生能源的研究發展上，則台灣再生能源的發展更為可期！
參見右圖，原油價格從1986年的每桶10美元漲到2005年的每桶70美元。
而未來的原油價格也伴隨著原油的逐漸枯竭以及中東地區的戰亂，有非漲不可的趨勢。
若果，則台灣就要有心理準備，要花上比GDP更多於10%以上多得多（上限未可知）的代價進口化石能源。
亦即，若今日能下決心開始能源結構的轉型，急起直追發展再生能源，明日就可享有穩定能源（供應以及價格）的甜美果實，若任其慣性而貪圖一時之方便，不肯戒掉對化石能源的”毒癮”，則日後將被動地受制於其價格的波動，而影響社會以及經濟發展甚鉅，在2008年時原油價格上漲至一桶145美元時，全球許多國家的經濟受到嚴峻挑戰，社會動盪不安，處處有罷工風潮等等。
而國際能源總署甚至還發出警訊：至2013年時，原油每桶為200美元，肇因為目前原油價格太低，故石油公司沒有動機去花費更大開採更多石油，物以稀為貴，故價格會上漲。
產業升級
若是不研發再生能源，會失去產業升級的機會，國家將在未來沒有競爭力。
例如沈溺於核能的法國，在2014年前後已經發現，核能已經比再生能源昂貴，興建新核電廠或升級既有核電廠，都不如改用再生能源，法國必須在再生能源上補課。
成本
直接成本
化石能源以及核能的價格越來越貴，但可再生能源的價格在最近十五年來平均下降了一半。
甚至有專家認為，其成本基於大量生產以及技術的進步，至2020年價格還可以再下降40%。
由於德國的「固定電價法」(Feed-In Tariff, FIT)，係針對不同的可再生能源形式給予不同價格，並予以每年的遞減，在此情況下，可防止過多的補貼，例如在太陽光電，由於價格不錯，而且市場競爭很激烈，特別是來自台灣以及中國大陸的光電業者更逼迫不少德國業者瀕臨破產，所以德國政府在去年（2010年）太陽光電安裝並併聯達7400 MW時，就加快了電價下調的速度。
在台灣經濟部於2010年12月17日也有類似的收購電價下調的動作，只是在台灣已安裝並併聯者（而享有該電價者）可能不到20 MW。
外部成本
由於化石能源的燃燒會造成對生態以及環境極大的污染，而這些負擔目前並沒有被計算在電價中，而係由全社會的人民來分擔。
根據德國專家計算，每度燃煤電廠的電應該要計算外部成本每度6-8歐分（相當於每度新台幣2.4-3.2元），相對的風電的外部成本為每度0.1歐分（相當於每度新台幣0.04元），太陽光電的外部成本為每度0.6-1歐分（相當於每度新台幣0.24-0.4元）。
以此計算，2007年德國的可再生能源發電，讓全社會節省了58億歐元的外部成本(相當於新台幣2320億)。
再生能源的競爭力
在台灣，可再生能源視種類，有些已經可以和傳統能源平起平坐了，以下為台電收購民營傳統能源的電價：
電廠名稱
燃料別
購電價格 度/元
長生電廠
天然氣
4.32
國光電廠
天然氣
3.99
星能電廠
天然氣
4.00
森霸電廠
天然氣
4.01
新桃電廠
天然氣
3.77
嘉惠電廠
天然氣
3.66
和平電廠
2.46
麥寮電廠
2.32
資料來源：台灣電力（股）公司，2011年預算書
理論上，台灣的風電在風資源優良的地區為每度3元新台幣，在比較普通的地區就需要每度3-4.5元新台幣，若此，則現在即已可和天然氣發電相抗衡。
太陽光電則比較晚有競爭力，早期的價格在每度10元新台幣上下，德國ISE研究機構指出，可能於2030年間，可以達到每度2.5-3元新台幣，也就和傳統發電業打平了。
另一方面，傳統發電業勢必不會停留在上述價格，如上所述，基於種種原因，石化能源價格一定上漲，屆時（例如2030年間）則可能比現在為兩倍或更貴的價格。
但是此研究是錯誤的，低估太陽能降價的速度，在2014年，太陽能發電在許多市場已經不需要補貼，而且太陽能等再生能源的價格競爭力，已經有望抑制化石能源的價格。
分散型的發電方式
從傳統發電方式走向再生能源發電方式，將對整個電業的結構有鉅大的改變，首先，不再是一個集中的大電廠例如1000MW的燃煤電廠進行發電，而是由各個小型分散型的發電系統進行發電。
而且，在此結構下，不必再像中國西電東送，或像台灣南電北送，而多半由發電的當地就消化了。
如此可節省大量的因運輸而損耗的能源。
另外，在分散型的發電方式概念下，也應該去推動真正的汽電共生，而集中型的發電廠往往無法利用廢熱，就任憑浪費在大氣之間，極為可惜。
而且，在分散型的電力系統下，風險也相對地分散了，而不是集中的，例如在2011年311日本複合災難發生時，風電在這次日本大地震中生存的下來，也在大停電的同時發揮它不需任何燃料，僅僅仰仗風力即可發電的特質，使日本在大地震期間。
還能有提供照明等電力供應的功能。
此不但印證了風電是安全可靠的，並且也因為其分散型的發電，才能在災難或事故發生時，不致全地區陷入無電狀態。
對生態環境的影響
在談論「對環境的影響」，可以依「產品生命周期」分成三個階段：製造,  營運，還有最後報廢   ，如下依各種能源發電形式說明之：
燃煤發電
為了有所比較，先在此介紹一下“燃煤發電”對生態環境的影響。
從煤礦開始至採煤，都是對生態極大的破壞。
其影響面積以及過程中排出的粉塵以及各種有毒物質的污染，都是有害健康以及環境的。
舉德國為例：每年針對魯爾區竭煤以及硬煤所給予的補助種類可見：對地下水被超抽以及回復露天採礦地給予每年5億歐元，以及將30萬民眾移離原有居住地區，並俢護超過100平方公里的面積等。
而燃煤發電亦極為污染，產生二氧化硫，二氧化碳，灰渣等。
太陽能
太陽光電板的生產技術還在不斷進步當中，就多晶矽光電板而言，其回收所需能源應花費約3.5年，就單晶矽光電板而言，其回收所需能源應花費約0.5-1年，而太陽光電板的設計夀命在20-30年。
製成的太陽光電板本身是無毒而可以作為回收使用的。
太陽光電板中含碲化鎘者（First Solar為著例），則該晶片本身含有毒的重金屬，可是晶片本身還是可以回收使用。
但製造太陽能光電板的過程會產生太量的劇毒，這些劇毒是可以回收再用的，但回收成本極高，佔去了製造約太陽能電板成本的大多數，在可增加以倍計利潤的吸引下，成為棄置未經處理劇毒的大誘因。
水力
主条目：水壩的環境影響
雖然相較其他如太陽能、風力等再生能源發電，使用水力具有可以儲存水資源的附帶作用，但建造較大規模的水力發電設施、水霸會淹沒大面積的自然生態地區，甚至需要遷移大量人口。
而在植物茂盛的起點畜水會把植物淹沒、降解而做成溫室效應比二氣化碳強30多倍的甲烷，因為季節性的水位轉變，儲水後仍然不停會產生甲烷，不停如速地球暖化。
而水霸儲水發電也有壽限，不算是可持續發展的能源。
因為遷移途徑被斷阻，對於需要在不同流域遷移的水中生物會有相當影響，甚至做成物種滅絕
風力
風電產生電的過程中，最為人詬病者為噪音，保持適當距離或改良設計就不會發生困擾，目前甚至已經有產品已經安靜到可以放在住家屋頂。
此外，其他廢棄物、廢水、廢氣等都不會排放。
至於日後報廢，整座風機都可以重新回收，其中82%是來自鋼鐵，8%是玻璃纖維的葉片部份，還有3%是銅，另外7%是铝、電子以及一些液體。
但規畫不當的風機可能會危害其週邊棲息鳥類或途經候鳥。
生物質能
在利用生物質能的方式若是用燃燒者，則在燃燒過程中，視其內容物而可能會釋放出傷害健康的物質，例如氮氧化物、二氧化硫、以及粉塵等，在德國，此類的爐子有相關規定限制其臨界值以及有不同的過濾方式。
此外，針對種植供給生物質能的經濟作物，所使用的農地可能會與種植糧食作物的農地會有衝突，也會跟需要保護的生態敏感地衝突，例如在熱帶種植的棕櫚油就常被人批評，因為熱帶雨林具有維護生物多樣性以及儲藏二氧化碳的功能，一旦被放火摧毀殆盡，大量的二氧化碳又在燃燒過程中被釋放出來。
與電業自由化的關係
在德國已開放電業自由化十幾年了（自1998年4月），可是還離真正的自由競爭市場很遠。
因為有四家大電力公司還占有82%的市場，這種寡頭獨占並利用其市場地位進行不公平競爭的現象，已多次被歐盟公平交易委員會所叱責。
德國的再生能源法讓所有的再生能源業者，不論是個人或企業都可以帶著自己的發電廠參與市場，再生能源業者可以自由使用這四家大公司的電網，可是要支付過高的“過路費”，這種現象是極為不公平的，所以有不斷地呼聲要求電網應與電廠經營分開，以免“球員兼裁判”造成不公平競爭，最終肥了電力公司，吃虧的還是最終消費者。
參見
可再生能源商業化
可替代能源
可持續性
可持续发展
可持续能源（不是同樣的能源）
生态
太阳能发电卫星
國際可再生能源機構（International Renewable Energy Agency，简称IRENA）
歐盟的再生能源
德国的可再生能源法案（英语：German Renewable Energy Act）
各國可再生能源電力產量列表
可再生能源主题环境主题
參考文獻
Edwin Cartlidge.
Saving for a rainy day.
Science (Vol 334): 922-924. 18 November 2011.  缺少或|url=为空 (帮助)
全球风电报告：2016年度市场报告 (PDF). Global Wind Energy Council. 2017年4月25日  [2017年11月9日]. （原始内容存档 (PDF)于2021年1月18日）. 
德國環保部於2011年3月16日發布的新聞稿存档副本.   [2011-05-12]. （原始内容存档于2011-05-20）. , 德國環保部網站上資料
德國環保部於2011年3月16日發布的新聞稿  page 7, [永久失效連結]
例如中國就對核電審批先暫緩，而提高太陽光電目標為目前目標兩倍 請參閱Xinhua's China Economic Information Service, 31 March 2011.德國政府也信誓旦旦要更加快推動可再生能源的步伐，並且讓2010年核能延役的說法再次受到重新審思，pls. see Associated Press Newswires, 28 March 2011。
United Nations Environment Programme Global Trends in Sustainable Energy Investment 2007: Analysis of Trends and Issues in the Financing of Renewable Energy and Energy Efficiency in OECD and Developing Countries （页面存档备份，存于互联网档案馆） (PDF), p. 3.
Clean Edge (2009). Clean Energy Trends 2009 （页面存档备份，存于互联网档案馆） pp. 1-4.
Imelda V. Abano. 可再生能源的角色“被低估了”. 科学与发展网络. 2009年3月13日  [2009-03-16]. （原始内容存档于2011-04-06）. 
REN21, Renewables Global Status Report (2006 - 2012). Ren21.net.   [2012-10-21]. （原始内容存档于2012-11-03）. 
2017年BP世界能源統計年鑑 (PDF). British Petroleum. 2017年6月  [2017-11-09]. （原始内容存档 (PDF)于2017-11-10）. 
萬億立方英尺
參見page 3 of （页面存档备份，存于互联网档案馆）
請參見+Energien,Schon+ueber+300+%E2%80%9E100v.h.-Regionen%E2%80%9C+in+Deutschland,5,a18458.html （页面存档备份，存于互联网档案馆）
E. Lantz, M. Hand, and R. Wiser (May 13-17, 2012) "The Past and Future Cost of Wind Energy," （页面存档备份，存于互联网档案馆） National Renewable Energy Laboratory conference paper no. 6A20-54526, page 4
IEA: [2016-10-15]. （原始内容存档于2018-08-25）. 
台灣99.37%的能源也靠進口，可是似乎並沒有特別的危機意識，故對再生能源也並沒有特別鼓勵。
存档副本.   [2011-05-12]. （原始内容存档于2010-07-05）. 
存档副本.   [2011-05-12]. （原始内容存档于2015-05-05）. 
REN21 Renewables 2016 Global Status Report (PDF).   [2016-07-16]. （原始内容存档 (PDF)于2017-05-25）. 
BP: Statistical Review of World Energy 2016 （页面存档备份，存于互联网档案馆）
來源 Global Wind Energy Council:Global Wind Report 2015 PDF （页面存档备份，存于互联网档案馆）}}
來源 Global Wind Energy Council:Global Wind Report 2010 PDF （页面存档备份，存于互联网档案馆）}}
來源 Global Wind Energy Council:Global Wind Report 2006 PDF （页面存档备份，存于互联网档案馆）}}
請參見存档副本 (PDF).   [2011-05-12]. （原始内容 (PDF)存档于2011-03-04）. 
Sihwa Tidal Power Plant.
Renewable Energy News and Articles.   [2017-06-03]. （原始内容存档于2015-09-04）. 
26.0 26.1 Tidal power (PDF),   [20 March 2010] [永久失效連結]
有關丹麥1996-2006風機各年安裝統計，請參見存档副本.   [2011-05-12]. （原始内容存档于2010-07-05）. 
28.0 28.1 UNEP, Bloomberg, Frankfurt School, Global Trends in Renewable Energy Investment 2011 （页面存档备份，存于互联网档案馆）、Figure 24.
29.0 29.1 REN21 (2010). Renewables 2010 Global Status Report （页面存档备份，存于互联网档案馆） p. 15.
REN21. Renewables 2011: Global Status Report (PDF): 15. 2011  [2013-01-05]. （原始内容存档 (PDF)于2011-09-05）. 
REN21 (2012). Renewables Global Status Report 2012 （页面存档备份，存于互联网档案馆） p. 17.
Jacobson, Mark Z.; Delucchi, M.A. A Path to Sustainable Energy by 2030 (PDF). Scientific American.
November 2009, 301 (5): 58–65  [2013-01-04]. PMID 19873905. doi:10.1038/scientificamerican1109-58. （原始内容存档 (PDF)于2013-09-20）. 
Mark Z. Jacobson and Mark A. Delucchi.
Providing all global energy with wind, water, and solar power, Part I: Technologies, energy resources, quantities and areas of infrastructure, and materials.
Energy Policy.
Elsevier Ltd. 30 December 2010  [2013-01-04]. （原始内容存档于2013-01-04）. 
Ben Sills.
Solar May Produce Most of World’s Power by 2060, IEA Says.
Bloomberg.
Aug 29, 2011  [2013-01-05]. （原始内容存档于2014-12-25）. 
Renewable energy costs drop in '09 （页面存档备份，存于互联网档案馆） Reuters, November 23, 2009.
Solar Power 50% Cheaper By Year End - Analysis Reuters, November 24, 2009.
Henning Gloystein.
Renewable energy becoming cost competitive, IEA says.
Reuters.
Nov 23, 2011  [2013-01-05]. （原始内容存档于2015-10-16）. 
參見（页面存档备份，存于互联网档案馆）
參見德國環保部於2011年3月16日發布的新聞稿  存档副本.   [2011-05-12]. （原始内容存档于2011-05-20）. 
參見經濟部能源局2009年能源統計第16頁。
China Post, 7th.
Dec. 2009.
參見能源局2009年能源統計第24頁。
參見能源局2009年能源統計第53, 54頁。
參見能源局2009年能源統計第16, 20頁。
參見（页面存档备份，存于互联网档案馆）
Thomas L. Friedman在其書"Hot, Flat and Crowded"對人類沈溺於石化能源的毒癮，不肯戒掉有深刻的說明。
參見page74,  of 存档副本.   [2011-05-12]. （原始内容存档于2011-06-11）. ,  德國環保部網站上資料
參見page 10 of  （页面存档备份，存于互联网档案馆）
參見  存档副本.   [2011-05-12]. （原始内容存档于2011-05-07）. 
50.0 50.1 參見page 11 of  （页面存档备份，存于互联网档案馆）
因為目前台灣政府並未不提供此合理電價，所以只能說是"理論上"。
在台灣，偶有不真正汽電共生廠，讓立法者美意喪失殆盡。
存档副本.   [2011-05-12]. （原始内容存档于2011-12-18）. 
參見第13頁　of  （页面存档备份，存于互联网档案馆） 。
存档副本 (PDF).   [2011-05-12]. （原始内容 (PDF)存档于2010-07-05）. 
參見第15頁　of  （页面存档备份，存于互联网档案馆） 。
參見第1頁of 存档副本.   [2011-05-12]. （原始内容存档于2011-06-11）. ,  德國環保部網站上資料。
參見第49　頁，"Fakten von A bis Z", 存档副本.   [2011-05-12]. （原始内容存档于2011-03-17）.  德國風能協會網站。
外部链接
维基共享资源中相关的多媒体资源：可再生能源
中文维基文库中与本条目相关的原始文献：
中华人民共和国可再生能源法
中文维基文库中与本条目相关的原始文献：
再生能源發展條例（台灣）
綠色和平：氣候變化解決方案－－可再生能源 （页面存档备份，存于互联网档案馆）
香港可再生能源網（页面存档备份，存于互联网档案馆）
Photovoltaik Informationsportal aus Deutschland.
Umfangreiche Infos im Internet （页面存档备份，存于互联网档案馆）
查论编能源基本概念
能量學（英语：Energetics）
能量
單位（英语：Units of energy）
能量守恒定律
質量
質能等價
熱力學定律
質量
功率
能量轉換
热力学自由能
熱力學狀態
不可逆性
熱庫
传热
熱容量
熱平衡
热力学温度
孤立系統
熵力
類型
動能
内能
力學能
磁位能（英语：Magnetic energy）
引力势能
輻射能
熱能
化學能
电势能
机械能
电能
电离能
结合能
核结合能
引力结合能
暗能量
第五元素
幻能量
表面能
真空能量
零點能量
量子位能
量子涨落
能源載體（英语：Energy carrier）
輻射
机械波
熱量
彈力位能
电池
电容器
原生能源
化學能
化石燃料
石油
天然氣
核燃料
輻射能
太陽能
熱能
風能
生物能
水力資源
海洋能
地熱能
能源系統（英语：Energy system）組件
煉油廠
火力發電廠
汽電共生
整體煤氣化聯合循環
核能
核電廠
放射性同位素熱電機
太陽能發電
光伏陣列
聚光太陽能熱發電
太陽熱能
太陽能塔
太陽爐
風力發電
風力發電廠
高空風力發電
水力發電
波浪能發電場
潮汐能
生物質
地熱發電
消耗与利用
储能技术
世界能源消耗量
能源安全
節約能源
能源效率
可再生能源
可持續能源
能源政策
能源開發
其他
Jevons悖論
碳足跡
查论编风能风力发电
对环境的影响（英语：Environmental impact of wind power）
高空（英语：High-altitude wind power）
历史（英语：History of wind power）
离岸
风力发动机
对外展示（英语：Wind turbines on public display）
汽车（英语：Wind-powered vehicle）
风车
风力发电机
空气动力学（英语：Wind turbine aerodynamics）
空中
Crosswind kite
Darrieus
设计（英语：Wind turbine design）
浮體式
Savonius桨（英语：Savonius wind turbine）
小型（英语：Small wind turbine）
非常规（英语：Unconventional wind turbines）
垂直轴
风电产业（英语：Wind power industry）
咨询公司（英语：List of wind power consulting companies）
风电场管理（英语：Wind farm management）
Manufacturers
软件（英语：Wind energy software）
Windmade
风力发电场
社区（英语：Community wind energy）
各国风电场（英语：Lists of wind farms by country）
离岸风电场
按国家（英语：Lists of offshore wind farms by country）
陆地风电场（英语：List of onshore wind farms）
概念
Betz' law
容量因子
能源投资收益（EROEI）（英语：Energy returned on energy invested）
预报（英语：Wind power forecasting）
电网储能
高压直流输电
Intermittency
Laddermill
Net energy gain
资源评估（英语：Wind resource assessment）
储存
补贴（英语：Energy subsidies）
风廓线功率定律（英语：Wind profile power law）
查论编太阳能概念
太阳
日射量
太阳辐射
主动（英语：Active solar） 和 被动太阳能（英语：Passive solar building design）
太阳能热能
太阳能热水器
Solar chimney（英语：Solar chimney）
太阳能空调
Thermal mass（英语：Thermal mass）
Solar pond（英语：Solar pond）
光伏
光生伏打效应
太阳能电池
聚合物太阳能电池
纳米晶太阳能电池（英语：Nanocrystal solar cell）
光伏模组 (太阳能面板)
光伏阵列 (和系统)
光伏发电站（英语：Photovoltaic power station）
漂浮光伏
聚光热能
定日镜（英语：Heliostat）
太阳跟踪器（英语：Solar tracker）
抛物线槽型集光器（英语：Parabolic trough）
太阳能发电塔（英语：Solar power tower）
试验和提议
Solar updraft tower（英语：Solar updraft tower）
Solar-pumped laser（英语：Solar-pumped laser）
热传导发电机
Solar chemical（英语：Solar chemical） and 人工光合作用
太阳能发电卫星
太阳帆
磁帆
Solar thermal rocket（英语：Solar thermal rocket）
按国家（英语：Solar power by country）
澳大利亚（英语：Solar power in Australia）
奥地利（英语：Solar power in Austria）
阿尔巴尼亚（英语：Solar power in Albania）
比利时（英语：Solar power in Belgium）
巴西（英语：Solar power in Brazil）
缅甸（英语：Solar power in Burma）
加拿大（英语：Solar power in Canada）
中国
捷克（英语：Solar power in the Czech Republic）
丹麦（英语：Solar power in Denmark）
格鲁吉亚（英语：Solar energy in Georgia）
德国（英语：Solar power in Germany）
希腊（英语：Solar power in Greece）
印度（英语：Solar power in India）
以色列（英语：Solar power in Israel）
意大利（英语：Solar power in Italy）
日本（英语：Solar power in Japan）
立陶宛（英语：Solar power in Lithuania）
墨西哥（英语：Solar power in Mexico）
摩洛哥（英语：Solar power in Morocco）
荷兰（英语：Solar power in the Netherlands）
新西兰（英语：Solar power in New Zealand）
巴基斯坦（英语：Solar power in Pakistan）
葡萄牙（英语：Solar power in Portugal）
罗马尼亚（英语：Solar power in Romania）
沙特阿拉伯（英语：Solar power in Saudi Arabia）
索马里（英语：Solar power in Somalia）
南非（英语：Solar power in South Africa）
西班牙（英语：Solar power in Spain）
泰国（英语：Solar power in Thailand）
土耳其（英语：Solar power in Turkey）
乌克兰（英语：Solar power in Ukraine）
英国（英语：Solar power in the United Kingdom）
美国（英语：Solar power in the United States）
也门（英语：Solar power in Yemen）
台灣
分配和使用存储
Thermal mass（英语：Thermal mass）
蓄热储能（英语：Thermal energy storage）
相变材料
电网储能
采用
上网电价补贴政策
净计量电价
光伏发电财政奖励（英语：Financial incentives for photovoltaics）
成本
应用
太阳能热水器
太阳能车
电动飞机
太阳能船
太阳能气球（英语：Solar balloon）
其他应用农业与园艺
温室
Polytunnel（英语：Polytunnel）
Row cover（英语：Row cover）
Solar-powered pump
照明
Hybrid solar lighting（英语：Hybrid solar lighting）
太阳能灯（英语：Solar lamp）
Solar Tuki（英语：Solar Tuki）
Light tube（英语：Light tube）
採光
热处理
Solar pond（英语：Solar pond）
Solar furnace（英语：Solar furnace）
鹽田
烹饪
太阳灶
消毒
太阳能水消毒
Soil solarization（英语：Soil solarization）
淡化
Solar still（英语：Solar still）
海水淡化
热水
太陽能熱水器
Solar combisystem（英语：Solar combisystem）
Zero carbon solar controller（英语：Zero carbon solar controller）
参看
可再生能源来源
太阳能光伏
查论编生物能源生物燃料
藻類生質燃料
甘蔗渣（英语：Bagasse）
巴巴苏棕榈油（英语：Babassu oil）
丁醇燃料
生物柴油
生物氣體
生物汽油（英语：Biogasoline）
乙醇燃料
纤维素
混合（英语：Common ethanol fuel mixtures）
玉米芯（英语：Stover）
甲醇燃料（英语：Methanol fuel）
秸秆
木煤气
已烹煮食用油
食用植物油燃料（英语：Vegetable oil fuel）
黃油脂膏
回鍋油
地沟油
凤眼蓝
食物能源作物
大麦
木薯
葡萄
芝麻
玉米
燕麦
花生
油菜籽
大米
高粱
大豆
甘蔗
糖用甜菜
向日葵
小麦
番薯
非食物能源作物
芦竹
须芒草
亚麻荠
烏桕
浮萍
桐油树
水黄皮
巨芒（英语：Miscanthus giganteus）
中國芒
柳枝稷
木柴
技术
生物转换（英语：Bioconversion of biomass to mixed alcohol fuels）
生物质供热系统（英语：Biomass heating system）
生物炼制（英语：Biorefinery）
费托合成（F-T合成）
工业生物技术
颗粒燃料
颗粒机（英语：Pellet mill）
颗粒炉（英语：Pellet stove）
热解聚（英语：Thermal depolymerization）
概念
纤维素乙醇商业化（英语：Cellulosic ethanol commercialization）
生物燃料的能源含量（英语：Energy content of biofuel）
能源作物（英语：Energy crop）
能源森林业（英语：Energy forestry）
能源投资收益（EROEI）（英语：Energy returned on energy invested）
食物与燃料之争
可持续生物燃料（英语：Sustainable biofuel）
生物能分类
能源主題
可再生能源主題
查论编地熱能Category:地熱能
地熱能
地熱能發電
地熱能供暖（英语：Geothermal heating）
地溫梯度
各國地熱能
亞美尼亞地熱能（英语：Jermaghbyur Geothermal Power Plant）
澳洲地熱能（英语：Geothermal power in Australia）
加拿大地熱能（英语：Geothermal power in Canada）
智利地熱能（英语：Geothermal power in Chile）
中國地熱能（英语：Geothermal power in China）
丹麥地熱能（英语：Geothermal power in Denmark）
薩爾瓦多地熱能（英语：Geothermal power in El Salvador）
衣索比亞地熱能（英语：Geothermal power in Ethiopia）
德國地熱能（英语：Geothermal power in Germany）
匈牙利地熱能（英语：Geothermal power in Hungary）
冰島地熱能（英语：Geothermal power in Iceland）
印尼地熱能
義大利地熱能（英语：Geothermal power in Italy）
日本地熱能（英语：Geothermal power in Japan）
肯亞地熱能（英语：Geothermal power in Kenya）
黎巴嫩地熱能（英语：Geothermal energy in Lebanon）
立陶宛地熱能（英语：Klaipėda Geothermal Demonstration Plant）
墨西哥地熱能（英语：Energy in Mexico）
紐西蘭地熱能（英语：Geothermal power in New Zealand）
菲律賓地熱能（英语：Geothermal power in the Philippines）
葡萄牙地熱能（英语：Geothermal power in Portugal）
羅馬尼亞地熱能（英语：Geothermal power in Romania）
俄羅斯地熱能（英语：Geothermal power in Russia）
土耳其地熱能（英语：Geothermal power in Turkey）
英國地熱能（英语：Geothermal power in the United Kingdom）
美國地熱能（英语：Geothermal energy in the United States）
地熱能技術
水產養殖應用（英语：Geothermal energy and aquaculture）
地熱水淡化（英语：Geothermal desalination）
地源熱泵系統
區域供暖
雙循環（英语：Binary cycle）
增強型地熱系統（EGS）
熱泵
乾熱岩地熱（英语：Hot dry rock geothermal energy）
概念
基載電力
容量因子
儲能技術
能源補貼（英语：Energy subsidies）
能源投入回報率（EROEI）（英语：Energy returned on energy invested）
地熱能
Portals:  可再生能源
能源
查论编可持续性定義與哲學
綠色生活環境友善
環境保護主義
環境倫理
里約環境與發展宣言
生態現代化
可持續發展
人口
生育控制
計劃生育
人口過多
人口不足
人口控制
人口零成長
消費
反消費主義
生態足跡
良知消費
過度消耗
公地悲劇
科技
适用技术
環境科技
資源使用與保存糧食
糧食安全
本土糧食（英语：Local food）
樸門
永續農業
永續漁業（英语：Sustainable fishery）
都市園藝（英语：Urban horticulture）
水足跡
水危機
省水效率
節約用水
能源
生質燃料
碳足跡
排放权交易
節約能源
能源下降（英语：Energy descent）
哈伯特頂點
可再生能源
可持續能源
太陽能
風能
海洋能
材料
工業生態學
資源回收
垃圾
零廢棄
生物多樣性
生物保全
生物圈
保育生物學
瀕危物種
全新世滅絕事件
入侵物種
永續性責任與應用責任
永續科學
永續性量度
可維持產量
應用
永續宣傳
永續建築
永續藝術
永續商業
生态城市
公共建設
排水系統
永續社區
永續設計
永續發展教育
永續時尚
永續園藝
永續地景建築
綠色生活
永續工業
永續包裝
永續採購
可持續性報告
永續觀光
永續運輸
管理
環境資源管理
漁業管理
地球管理
永續森林管理
環境
環境生物科技學
環境化學
環境設計
環境經濟學
環境工程
環境倫理
環境史
環境法
環境心理學
環境科學
環境社會學
環境教育
國際報告與協定
1972  聯合國人類環境宣言
1987  《我们共同的未来》（布倫特蘭委員會）
1992  地球高峰會
1992  21世紀議程
1992  生物多樣性公約
1994  ICPD行動計畫
1997  里斯本信條
2000  地球憲章
2000  聯合國千禧年宣言（英语：United Nations Millennium Declaration）
2000  千禧年生態系統評估
2016  坎昆宣言
可持續性分類 · 可持續發展主题
查论编供電電學概念
電力
電壓
电流
工频
電功率
交流電功率
功率因數
高壓電
直流電
交流電
單相電
三相電
額定容量
三相
中線
接地
短路比
需求因數（英语：Demand factor）
供電質素（英语：Electric power quality）
電力潮流
能量來源不可再生
天然气
石油
核動力
可再生
高變動性再生能源（英语：Variable renewable energy）
生物质
生物燃料
地熱能
水力
海洋能
海流能
海水鹽差能
海水溫差
潮汐能
波浪能
太陽能
風能
發電發電廠及設備
火力發電廠
核能發電廠
風力發電場
太陽能發電場（英语：Photovoltaic power station）
潮汐發電廠
基本負載發電廠
尖峰負載發電廠
負載追隨發電廠（英语：Load following power plant）
抽水蓄能电站
虛擬電廠
冷卻塔
異步發電機（英语：Induction generator）
微型發電
發電理論
热电联产
微型热电联产
联合循环
朗肯循环
分散式發電
可用率因數（英语：Availability factor）
自動發電控制（英语：Automatic generation control）
發電機啟停順序（英语：Merit order）
下垂速度控制
能源投入回報比（英语：Energy return on investment）
短路比
負載因數
增容改造（英语：Repowering）
頂峰需求（英语：Peak demand）
容量因子
輸電
電力系統
輸電系統
配電系統
輸電網路
需求反應
動態需求（英语：Dynamic demand (electric power)）
電力銷售（英语：Electricity retailing）
匯流排
高壓直流輸電
岸電（英语：High-voltage shore connection）
負載管理（英语：Load management）
家用電源列表
架空電纜
储能技术
智慧電網
變電所
單線地迴路（英语：Single-wire earth return）
超級電網
变压器
輸電系統操作商（英语：Transmission system operator）
輸電塔（英语：Transmission tower）
电线杆
電流反饋（英语：Backfeeding）
經濟調度
能源需求管理（英语：Energy demand management）
家用儲能（英语：Home energy storage）
電網儲能
電力守則（英语：Grid code）
電力潮流
故障
電力系統故障
電壓驟降
停電 (分區輪流供電（英语：Rolling blackout）)
限電（英语：Brownout (electricity)）
全黑啟動（英语：Black start）
連鎖故障（英语：Cascading failure）
接地系統
繼電保護
繼電保護（英语：Power-system protection）
保护继电器
斷路器
六氟化硫斷路器（英语：Sulfur hexafluoride circuit breaker）
電弧切斷器（英语：Arc-fault circuit interrupter）
漏電斷路器（英语：Earth leakage circuit breaker）
接地漏电保护插座
經濟與政策
節約能源
碳抵消（英语：Carbon offset）
发电成本
生態稅
能源補貼（英语：Energy subsidy）
上网电价补贴政策
化石燃料淘汰
净计量电价
庇古税
可再生能源證書
可再生能源收費（英语：Renewable Energy Payments）
可再生能源商业化
火花價差（英语：Spark spread）
潔淨電力計畫（英语：Clean Power Plan）
各国核能政策
統計
各國電力行業（英语：List of electricity sectors）
電力使用量（英语：Electric energy consumption）
主題：能源
可再生能源
可持續發展
分類：電力分配
發電方式
發電站技術
查论编環境科技
适用技术
環境設計
环境影响评价
可持续发展
永續設計
污染
空氣污染（排放標準（英语：Emission standard）、擴散模式、潔淨煤科技）
工業生態學
固體廢物處理（英语：List of solid waste treatment technologies）
污染物排放控制技术
水（農業廢水處理（英语：Agricultural wastewater treatment）、工業廢水處理（英语：Industrial wastewater treatment）、污水處理、廢水處理技術、水淨化、截流站）
可再生能源
替代能源
能源有效利用（英语：Efficient energy use）
能源开发
能量回收（英语：Energy recovery）
燃料（替代燃料、生物燃料、碳中性燃料（英语：Carbon neutral fuel）、氫技術）
可再生能源（商業化）
可持續能源
交通（電動載具、混合動力車輛）
保育
生育控制
建築（綠色、自然、可持續建築（英语：Sustainable architecture）、新都市主義）
保育生物學
保育倫理
生態林業（英语：Ecoforestry）
環境維護
環境補救
绿色计算
樸門
資源回收
查论编自然资源大气污染 / 质量
环境标准（美国）（英语：National Ambient Air Quality Standards）
指数
室内
发展中国家（英语：Indoor air pollution in developing nations）
法律（英语：Air quality law）
空气清洁法案（美国）（英语：Clean Air Act (United States)）
臭氧层空洞
排放
Airshed（英语：Airshed）
排放权交易
减少森林砍伐和森林退化造成的排放（英语：Reducing emissions from deforestation and forest degradation）
能源
法律（英语：Energy law）
资源
化石燃料
哈伯特顶点
地熱能
核能
太阳能
太阳光
荫蔽（英语：Shade (shadow)）
潮汐能
波浪能
風能
陆地
耕地
peak farmland（英语：peak farmland）
水土流失
法律
财产
管理
栖息地保护（英语：habitat conservation）
礦物
采矿
法律（英语：Mining law）
采沙
峰值（英语：Peak minerals）
权利（英语：Mineral rights）
土壤
保护
肥力
健康（英语：Soil health）
活力（英语：Soil resilience）
土地利用
规划（英语：Land-use planning）
保护区（英语：Open space reserve）
生命
生物多樣性
生物勘探（英语：Bioprospecting）
生物圈
丛林食物
丛林肉
渔业
法律（英语：Fisheries law）
管理
食物
森林
基因资源（英语：Forest genetic resources）
法律（英语：Forestry law）
管理
狩猎
法律（英语：Game law）
基因银行
Herbalist plants（英语：List of plants used in herbalism）
海洋保护（英语：Marine conservation）
非木质林产品（英语：Non-timber forest product）
牧地
种子库
野生生物
保护
管理（英语：Wildlife management）
木材
水种类/位置
含水层
储水与恢复（英语：Aquifer storage and recovery）
饮用
淡水
地下水
污染
补给
治理（英语：Groundwater remediation）
水圈
冰山
冰川
极地（英语：Polar ice cap）
灌溉
雨水收集
暴雨水（英语：Stormwater）
地表水
廢水
中水
其他方面
海水淡化
洪水
法律（英语：Water law）
Leaching（英语：Leaching (agriculture)）
Sanitation（英语：Sanitation）
冲突（英语：Water conflict）
節水
峰值水（英语：Peak water）
污染
民营化（英语：Water privatization）
质量
权利
资源
管理
政策（英语：Water resource policy）
相关
公地（英语：Commons）
圈地
全球公地（英语：Global commons）
公有土地（英语：Common land）
悲剧
经济（英语：Natural resource economics）
生态
土地
生態系統服務
开采（英语：Exploitation of natural resources）
過度開發
生態負債日
管理（英语：Natural resource management）
适应性（英语：Adaptive management）
自然资产（英语：Natural capital）
会计（英语：Natural capital accounting）
自然保护区
系统生态（英语：Systems ecology）
都市生態學
原野
资源
公共池塘资源（英语：Common-pool resource）
衝突資源（英语：Conflict resource）
資源詛咒
枯竭
提取
民族主义（英语：Resource nationalism）
可再生 / 不可再生
主题
农业和农学
能源
环境
捕鱼
自然资源
规范控制 
BNF: cb119519625 (data)
GND: 4068598-6
LCCN: sh85112837
NDL: 00970210
SUDOC: 027491706
取自“”
分类：​能源可再生能源可再生能源技术低碳經濟适用技术技術變革隐藏分类：​含有缺少网址的网站引用的页面自2017年12月带有失效链接的条目条目有永久失效的外部链接含有英語的條目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含SUDOC标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年5月19日 (星期四) 03:03。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
