沙特阿拉伯 - 维基百科，自由的百科全书
沙特阿拉伯
维基百科，自由的百科全书
跳到导航
跳到搜索
沙烏地阿拉伯王國المملكة العربية السعودية‎（阿拉伯語）  Al-Mamlakah al-ʿArabīyah as-Saʿūdīyah
國旗
國徽
格言：لا إله إلا الله، محمد رسول الله‎（清真言） "Lā ʾilāha ʾillā Llāh, Muḥammadur rasūlu Llāh"「萬物非主，唯有真主；穆罕默德，主之使者」国歌：النشيد الوطني السعودي‎ 《沙特阿拉伯國歌》（器乐） 首都及最大城市利雅得24°39′N 46°46′E﻿ / ﻿24.650°N 46.767°E﻿ / 24.650; 46.767官方语言阿拉伯語族群（2014年）90% 阿拉伯人10% 非裔阿拉伯人宗教93.0% 伊斯兰教（国教）[a]4.4% 基督教1.1% 印度教0.3% 佛教0.3% 无宗教政府單一制伊斯蘭国家瓦哈比派君主專制• 國王 萨勒曼·本·阿卜杜勒—阿齐兹• 王儲兼首相 穆罕默德·本·薩勒曼
立法机构無[b]歷史• 第一沙特王国 1744年• 第二沙特王国 1824年• 内志第三王国 1902年1月13日• 王国统一 1932年9月23日• 加入联合国 1945年10月24日• 现行基本法[c] 1992年1月31日
面积• 总计2,149,690平方公里（第13名）• 水域率0.7%人口• 2019年估计34,218,169（第40名）• 密度15/平方公里（第216名）GDP（PPP）2022年估计• 总计20,025.42億美元（第14名）• 人均55,367美元（第12名）GDP（国际汇率）2022年估计• 总计10,401.66億美元（第18名）• 人均28,759美元（第35名）基尼系数0.459（2013年）中人类发展指数▼ 0.854（2019年）极高 · 第40名货币沙特里亞爾 (SR)（SAR）时区UTC+3（阿拉伯標準時間）行驶方位靠右电话区号+966ISO 3166码SA互联网顶级域.saالسعودية.网站
本页面包含阿拉伯字母，部分操作系统及浏览器需要特殊字母与符号支持才能正確显示为阿拉伯文字，否则可能出现自左向右書寫且未成連寫體的字母或其他符號。
沙烏地阿拉伯王國（阿拉伯语：المملكة العربية السعودية‎，al-Mamlakah ʿArabīyah as-Saʿūdīyah， 发音 帮助·信息），简称沙特阿拉伯、沙特（阿拉伯语：العربية السعودية‎），或譯沙乌地阿拉伯、沙地阿拉伯，是一個位於西亞阿拉伯半島的阿拉伯人國家。
沙特阿拉伯面積2,149,690平方公里，是在阿拉伯世界中地理面積第二大的國家，僅次於阿爾及利亞。
沙地阿拉伯北方與約旦和伊拉克接壤；東北與科威特接壤；東邊和卡塔爾、巴林及阿拉伯聯合酋長國交界；東南方和阿曼接壤；南方則與也門交界。
它是唯一一個同時擁有紅海和波斯灣海岸線的國家，大部分的土地由不宜居的沙漠及貧瘠的荒野組成。
現時沙地阿拉伯由四個本來分明的區域——漢志、內志、部分東阿拉伯半島和部分南阿拉伯半島組成。
沙烏地阿拉伯王國是於1932年由伊本·沙特成立，他由1902年奪回沙特王朝歷史領地利雅得開始，相繼以征服統一了以上的四個區域，該國從此便一直以根據伊斯蘭主义原則、以君主專制的形式统治。
瓦哈比派这一被定為国教的极端保守伊斯蘭教派别亦被稱為「沙特文化的首要特徵」，并随着其政策在全世界范围内传播。
沙地阿拉伯有時被稱為「兩聖寺之地」，因为它的範圍包括了伊斯蘭教中兩個最神聖的聖地：麥加的禁寺及麥地那的先知寺。
作为一个政治上極端保守，并採用政教合一体制的独裁政權，沙特阿拉伯对女性權利（英语：Women's rights in Saudi Arabia）的限制极多，現任國王即位後，近年來不平等現象已經較為緩和，但仍采用酷刑和残忍的死刑行刑方法。
沙地阿拉伯是世界上石油生產量及輸出量最高的國家，它同時控制了全球第二大的烴儲藏量。
由於石化燃料产业支持經濟发展，沙地阿拉伯被列為高收入經濟體之一，人類發展指數亦極高，且是唯一在二十國集團中的阿拉伯國家。
但是，它在海灣阿拉伯國家合作委員會成員中擁有最單一的經濟。
沙地阿拉伯的國防開支在世界排行第四，在2010至2014年曾被斯德哥爾摩國際和平研究所列为世界第二大軍備进口者。
它常被视為地域大國和中等強國。
除了海灣阿拉伯國家合作委員會，它亦是伊斯蘭合作組織和石油輸出國家組織的成員。
目录
歷史
政治
历代国王和王位继承
司法与人權
地理
地形
气候
行政区划
主要城市
经济
旅游业
人口
文化
体育
宗教
軍事
交通
注释
参考文献
外部链接
参见
歷史
主条目：沙烏地阿拉伯歷史
参见：沙特阿拉伯统一
沙特阿拉伯始於1750年阿拉伯半島中部地區，名為穆罕默德·本·沙特的當地國王与伊斯蘭改革家穆罕默德·阿卜杜勒－瓦哈卜共同建立了新政權。
在之後的150多年中，沙烏地阿拉伯家族的勢力時起時落，為爭奪半島的控制權不斷地與埃及（其實為奥斯曼帝國半獨立的一部分）、奥斯曼帝國發生衝突，並先後兩次失去政權。
現代沙烏地阿拉伯是由國王阿卜杜勒·阿齊茲·本·阿卜杜勒·拉赫曼·阿勒沙特一手建立。
1902年阿卜杜勒·阿齊茲率領一隊人馬從其家族避難地科威特出發，從敵對的拉希德家族手中一舉奪回利雅得。
在1913年至1926年間，阿卜杜勒·阿齊茲相繼征服了内志（納季德）和漢志（希賈茲）两部分領土。
1926年1月8日，阿卜杜勒·阿齊茲成為其統治的領土上的國王。
1927年5月20日簽署的《吉達條約》使得沙特阿拉伯正式脫離英國而獨立。
1932年9月22日，沙特阿拉伯正式宣布統一。
1938年3月3日在沙特阿拉伯地底下所發現的石油彻底改變了這個國家的命運。
政治
沙特阿拉伯是政教合一的君主專制國家，國王擁有絕對權力，大臣會議為輔助國王施政的最高行政機關，首相由國王或王儲兼任。
沙特阿拉伯是目前保留君主制度的國家中少數國王仍擁有絕對權力的國家，1992年開始施行的《治國基本法》規定，沙特阿拉伯是由阿卜杜勒-阿齊兹·沙特后代子孫所統治的君主制國家，而《古蘭經》則是國家的最高憲法。
國家根據沙里亞法行事。
沙特阿拉伯被自由之家列為「最不自由」的國家之一（7分，即最低分）。
沙特阿拉伯國内没有合法的政黨，至今仅在2005年舉行過一次地方選舉，投票权仅限於男性公民。
理論上，國王的權力受到伊斯蘭教法以及其他沙特傳統的約束。
在作出重大决定時國王也必須取得其他王室成員、宗教領袖烏里瑪以及其他沙特社會中有影響人士的共識。
遜尼派支脈的瓦哈比派是國家所奉行的官方意識形態。
該伊斯蘭教派通過在全球各地建造清真寺與伊斯蘭學校來向全世界推廣自己的教義。
时至今日，沙特阿拉伯依然没有现代国家所拥有的正常国会与选举。
历代国王和王位继承
沙特阿拉伯王位继承按兄終弟及的传统在开国君主伊本·沙特的儿子间传承。
2005年8月1日，沙特阿拉伯國王法赫德在首都利雅得的醫院，以84歲的高齡逝世後，其同父異母弟、原王儲阿卜杜拉親王和同父同母弟、原第二副首相蘇爾坦親王分別獲王室支持繼位新國王和受封為王儲。
此时，伊本·沙特的儿子均已老迈，最年幼的儿子穆克林亲王也已60岁。
2006年頒布的《效忠委員會法》，由伊本·沙特國王的所有獲承認的兒子或其繼承人組成效忠委員會，負責王位繼承人的選舉並監督國王和王儲的繼立。
2011年，王储苏尔坦亲王逝世。
8个月后的2012年6月，继任王储纳伊夫亲王逝世。
同月，77岁高龄的萨勒曼亲王成为继任王储。
2015年1月，萨勒曼亲王继位，是为沙特阿拉伯第七任国王。
他的弟弟——70岁的穆克林亲王成为王储。
4月29日，穆克林亲王被免除王储和第一副首相职务，这是萨勒曼国王第一次废储。
其后，伊本·沙特的孙子、纳伊夫亲王的儿子、他的侄子——副王储穆罕默德·本·纳伊夫接任王储，标志沙特王位继承从第二代向第三代过渡。
2017年，萨勒曼国王再度废储，立自己的儿子穆罕默德·本·萨勒曼·本·阿卜杜勒-阿齐兹·阿勒沙特为王储。
沙特王位最终能否平稳傳至王室第三代，确立父死子继的继承顺序仍未可知。
相信如第三代的權位相爭情況嚴重，王室紛爭問題未能解決，將會在王室第二代相繼離世後引發。
主条目：沙特阿拉伯國王
称呼
生平
统治始
统治终
注释
王朝
肖像
阿卜杜勒-阿齐兹
本·沙特
عبد العزيز‎
(1876-11-26)1876年11月26日–1953年11月9日(1953歲－11－09)（76歲）
1932年9月22日
1953年11月9日
沙特
沙特
سعود‎
(1902-01-12)1902年1月12日–1969年2月23日(1969歲－02－23)（67歲）
1953年11月9日
1964年11月2日（被废黜）
本·沙特与瓦德哈赫·本·穆罕默德·本·阿卡布之子
沙特
费萨尔
فيصل‎
1906年4月–1975年3月25日（68岁）
1964年11月2日
1975年3月25日（被刺杀）
本·沙特与塔尔法·本·阿卜杜拉·本·阿卜杜勒耶夫·阿勒希赫之子
沙特
哈立德
خالد‎
(1913-02-13)1913年2月13日–1982年6月13日(1982歲－06－13)（69歲）
1975年3月25日
1982年6月13日
本·沙特与阿勒·贾哈拉·本·阿卜杜勒-阿齐兹·本·穆赛义德·本·吉鲁维之子
沙特
法赫德
فهد‎
(1921-03-16)1921年3月16日–2005年8月1日(2005歲－08－01)（84歲）
1982年6月13日
2005年8月1日
本·沙特与胡萨·本·艾哈迈德·阿勒苏戴里之子
沙特
阿卜杜拉
عبد الله‎
(1924-08-01)1924年8月1日–2015年1月23日(2015歲－01－23)（90歲）
2005年8月1日
2015年1月23日
本·沙特与法赫达·本·法拉赫·本·苏丹·阿勒希塔拉因之子
沙特
萨勒曼
سلمان‎
(1935-12-31) 1935年12月31日（86歲）
2015年1月23日
现任
本·沙特与胡萨·本·艾哈迈德·阿勒苏戴里之子
沙特
司法与人權
参见：沙特阿拉伯死刑制度
針對沙特阿拉伯的法令及人權紀錄，人權觀察、國際特赦組織及聯合國人權委員會等組織曾批判，尤其是針對女權問題，例如沙特阿拉伯曾是禁止女性駕車的國家之一，官方聲稱這樣是為了將女人「像寶貝一樣小心呵護」。
沙特阿拉伯政府于2018年6月起允许女性驾车，并希望借此决策改善国家形象，同时促进经济发展。
同年1月和2月，沙特女性获准进入足球场看比赛和女性无须经男性亲属同意可以开创自己的事业。
2019年8月2日，沙特阿拉伯頒布一系列有利婦女的法令，包括允许成年女性无须男性监护人同意下能取得护照及自由旅行；女性有权为新生儿登记出生日期，有资格成为未成年子女的监护人；女性可以自己登记结婚或离婚；領取家庭关系证明；女性工作机会相應增加；稍後又允許女性可以憑身份證單獨入住酒店。
沙特阿拉伯政府通常將其它疑似侵犯人權的報導斥責為謊言，或以沙里亞法規證明其合法。
2000年，沙特政府通過了十月立法，宣佈將履行聯合國禁止酷刑公約下的部份義務。
基本法第五章第26條載明：“國家按照沙里亞法規保護人權”。
2002年，聯合國反酷刑委員會批評了沙特阿拉伯的鞭刑和截肢刑罰。
沙特阿拉伯代表團則以伊斯蘭教傳統為由，拒絕了外人干預它的法律系統。
沙特阿拉伯政府在國內實施網絡審查（過濾）。
沙特阿拉伯的一名博客作者Fouad al-Farhan因為批評沙特阿拉伯的政治、經濟和媒體人物，從2007年12月起遭到監禁。
新聞工作者兼異議人士賈邁勒·卡舒吉甚至被沙特政府殺死。
地理
主条目：沙烏地阿拉伯地理
沙烏地阿拉伯拥有阿拉伯半岛80%的领土。
该国与阿拉伯联合酋长国、阿曼和也门接壤的大部分地区没有明确的边界，所以沙特的實際面积不详。
沙特阿拉伯政府估计的面积是2,217,949平方公里，而其他可信的估计都介于213万9千7百平方公里至224万平方公里之间。
全国只有少于1%的土地是适合耕种的。
地形
沙特地貌图
沙特大部分是高原，地势由西向东成阶梯状倾斜，西部除了红海沿岸有狭窄平原外为高原高山区，西南希贾兹山脉海拔3000米以上，多火山锥；中部为纳季德高原；东部有平原，东部沿海湾有珊瑚礁。
沙漠约占全国面积的一半，北部内夫得沙漠，多涸谷、水井、绿洲，南部鲁卜哈利沙漠多流动性沙丘。
气候
沙特西部高原属地中海气候。
其他广大地区属于热带沙漠气候，气温日差较大，除了沿海地区湿度较高外，一般炎热干燥。
北部年降水量100－200毫米，南部在100毫米以下。
行政区划
主条目：沙烏地阿拉伯行政区划
沙烏地阿拉伯全国划分为13个省（mintaqah，复数：mintaqat）：
地图
省份
省府
人口 (2017)
面積 (km)
利雅得省 (ar-Riyad)
利雅得
8,216,284
404,240
麦加省 (Mekka)
麦加
8,557,766
153,148
麦地那省 (Medina)
麦地那
2,132,679
151,990
东部省 (asch-Scharqiyya)
达曼
4,900,325
672,522
蓋西姆省 (al-Qasim)
布賴代
1,215,858
58,046
哈伊勒省 (Ha'il)
哈伊勒
699,774
103,887
塔布克省 (Tabuk)
塔布克
910,030
146,072
北部边疆省 (al-Hudud)
阿尔阿尔
375,310
111,797
吉赞省 (Dschāzān)
吉赞
1,567,547
11,671
10
奈季兰省 (Nadschran)
奈季兰
505,652
149,511
11
巴哈省 (al-Baha)
巴哈
476,172
9,921
12
焦夫省 (al-Dschauf)
塞卡凱
508,475
100,212
13
阿西尔省 (Asir)
艾卜哈
2,211,875
76,693
主要城市
主条目：沙特阿拉伯城市列表
沙特人口最多的10个城市如下：
人口最多的十大城市(2007)
百万人
利雅德
6.7
吉达
3.6
麥加
1.7
麦地那
1.3
利雅德
吉达
麥加
达曼
1.3
塔伊夫
0.7
布賴代
0.6
塔布克
0.5
艾卜哈
0.4
海米斯穆谢特
0.4
麦地那
达曼
艾卜哈
经济
主条目：沙特阿拉伯经济
沙特阿拉伯的经济以石油为支柱，政府控制着国家主要的经济活动。
沙特阿拉伯是世界上继加拿大之后第二大的已探明石油的储备国（拥有全球已勘探石油总量的24%），是全球最大的石油出口国，也是石油输出国组织的主要成员国。
石油产业的收入占全国总收入的大约75%，GDP的40%，以及出口收入的90%。
GDP的大约40%来自于私有经济。
在1999年OPEC与其他石油输出国调涨油价期间，沙特阿拉伯是主要的推动者，在这期间OPEC的成员成功地通过减少石油产量将石油价格推高到自1991年海湾战争以来的最高水平。
但自從2014年原油價格暴跌，沙烏地阿拉伯首次出現預算赤字，沙國決定讓一直以來的國營石油公司在2018年上市。
2016年4月，時任副王儲的穆罕默德·本·萨勒曼·本·阿卜杜勒-阿齐兹·阿勒沙特在沙特愿景2030計畫中提出開放教育、醫療等私有產業，鼓勵旅遊業發展與發展娛樂產業，這當中交通項目就包含755項措施，像是要求在聖地麥加及第二大聖地麦地那之間興建鐵路和機場。
吸引外商投資目前沙特政府正不断鼓励私有经济的发展。
沙烏地阿拉伯减少国家经济对石油出口的依赖，並預計在2030年將10%的主要電力來源轉移到可再生能源，從2004年到2014年間，增加了100萬個工作機會，但大多為聘請國外人才或便宜勞工。
水资源的短缺与迅速增长的人口有可能限制该国实现农产品自足的目标。
沙特阿拉伯也進用大量移住勞工。
根據菲律賓政府統計，沙特阿拉伯是海外菲律賓人之中最多人就業的目的地。
旅游业
主条目：沙特阿拉伯簽證政策
沙地阿拉伯拥有辽阔沙漠、翠绿山脉和原始海滩、丰富的文化及历史遗迹，国内拥有5个世界遗产，但因为是极端保守的穆斯林国家，对于开放大批游客造访的讨论一直被保守派与官僚封杀。
为了摆脱对原油的依赖，让经济走向多元化发展，沙地阿拉伯花大笔资金改善基础设施和开发景点。
2019年9月27日，沙地阿拉伯宣布开放旅游业，将首次开放旅遊签证给49個国家。
外国女性可以单独到访，且不用穿全黑长罩袍，遊客可在沙地阿拉伯官网上申请电子签证，不必前往领事馆签证。
但观光客必须穿着得体和遵守当地禁酒令。
此外，持电子签证的游客不得进入圣城麦加与麦地那。

人口
主条目：沙特阿拉伯人口
沙特阿拉伯人口约3500万。
直到1960年代，全国大多数人口为游牧或半游牧人口，但随着经济的迅速发展以及城市化的加快，目前超过95%的人口已经定居下来。
一些城市与绿洲中的人口密度高达每平方公里超过1000人。
在1990年代早期，沙烏地阿拉伯的人口分布十分不均，东西部沿海与内陆绿洲地区人口稠密，而内陆其他大片的沙漠地区则几乎无人居住。
沙烏地阿拉伯的公民中，九成為阿拉伯人，餘多為鄰近的非裔或亞太裔移民。
這些移民主要來自於红海沿岸地區，他们受雇至沙烏地阿拉伯工作。
另有一定数量的亚太裔人口，主要来自印度、巴基斯坦、孟加拉、印度尼西亚及菲律宾。
此外，境内也有不到10万西方人士。
文化
網路使用者(百萬人)
沙特全国至今没有一家对公众开放的电影院（沙特阿美公司内的电影院和阿卜杜拉国王科技大学电影院，是沙特仅有的两个电影院）。
第一部在沙特阿拉伯拍摄的电影是女导演海法·曼蘇爾（Haifaa Al Mansour）于2012年拍摄完成的《腳踏車大作戰》。
第二部沙特電影就是麥姆沙柏(Mah Sabbagh)自編自導的《巴拉卡戀上芭拉卡》(Barakah Meets Barakah)。
沙特阿拉伯于2017年12月11日宣布解除对电影院长达35年的禁令，从2018年初开始允许电影院开放。
体育
足球是全国最受欢迎的运动，沙特国家足球队乃是亚洲强旅之一，并在94年开始屡入世界杯决赛周。
宗教
主条目：沙特阿拉伯宗教
法律規定所有國民必須是穆斯林。
約85－90％的沙特人是遜尼派，而什葉派穆斯林人口約10-15％左右。
官方和佔主導地位的遜尼派穆斯林在沙特阿拉伯就是俗稱的瓦哈比教派，屬近代伊斯兰教复古主义派别，在18世紀阿拉伯半島的穆罕默德·伊本·阿卜杜勒·瓦哈比創立，他常常被形容為伊斯蘭原教旨主義“清教徒式的”、“不寬容的”或“超保守”。
然而支持者認為其教義尋求淨化，任何創新或做法卻偏離7世紀伊斯蘭教先知穆罕默德和他的同伴們的教義。
佔少數的什葉派面臨就業和宗教儀式的迫害。
 
沙特阿拉伯是政教合一的国家。
伊斯兰教内极端保守派别瓦哈比派为国教，沙特阿拉伯外交政策以在世界各地傳播瓦哈比信仰為重心。

沙特管理着伊斯兰教最重要的两大圣地：第一圣地麦加和第二圣地麦地那。
同时沙特国王的正式头衔是两圣地监护人。
軍事
主条目：沙特阿拉伯軍事
参见：沙特阿拉伯与大规模杀伤性武器
國家安全部隊
沙特阿拉伯武裝部隊建於1964年，最高国防会议为国防最高决策机关。
国王为武装部队最高统帅，武装部队总参谋长为穆罕默德·萨利赫·哈马迪上将。
军队分正规军和国民部队。
正规军平时实行志愿兵役制，战时实行义务兵役制，一般兵种服役期两年，特殊兵种服役三年。
武装部队总兵力约10.6万人，其中陆军约7.3万人，编3个装甲旅、1个空降旅、1个步兵旅、1个王室警卫团、23个炮兵营；海军约1.1万人，组成红海和波斯湾两支舰队；空军约1.8万人，编攻击机中队、截击机中队等。
此外还有国民警卫队、边防部队、特种安全部队和海上警卫队等。
交通
沙烏地阿拉伯的交通路網圖。
主条目：沙烏地阿拉伯交通
沙烏地阿拉伯公路長達221,372公里，但柏油路的部分僅有47,529公里，其中高速公路的部分亦只有3,891公里的長度。
大多數高速公路從沙烏地阿拉伯首都利雅德向外延伸，由於位於炎熱的地區，所以道路不僅要能夠抵擋高溫，也要避免將強烈的陽光反射到駕駛者的視線。
由於沙烏地阿拉伯過度依賴陸運與空運，鐵路方面的投資相對較少。
另一項捷运系統在麦加，一條長約18公里的輕軌，營運始於2010年。
截至2014年，沙烏地阿拉伯鐵路總長1,378公里，全都是1.435公尺軌距的標準軌，鐵路長度位居世界第81位。
在沙烏地阿拉伯的港口是主要用於運輸石油產品，由沙烏地阿拉伯港務局負責海運業務。
主要的港口在波斯灣的達曼、紅海的吉达；其中，吉达是全國最大港口，每年有4,010,448的貨櫃量。
沙烏地阿拉伯在空運方面，截至2013年，共有214座機場，其中82座機場已完成跑道的鋪設，剩餘的132座則尚未鋪設。
另外，在這214座機場之中只有10座設有提供直昇機升降的停機坪。
注释
所有公民必须是穆斯林，其他宗教由外来移民工人信奉
協商會議，只對國王有諮詢性質
宪法为古兰经，实际由基本法充当宪制性法律
参考文献
The World Factbook. 2 July 2014. （原始内容存档于2014-07-02）. 
《世界概况》上有关Saudi Arabia的条目
The total population – General Authority for Statistics. stats.gov.sa.   [31 October 2019]. （原始内容存档于3 April 2019）. 
4.0 4.1 4.2 4.3 Saudi Arabia.
World Economic Outlook Database.
International Monetary Fund (IMF). April 2022  [2022-06-02]. （原始内容存档于2022-06-02） （英语）. 
The World Factbook.
CIA.gov.
Central Intelligence Agency.   [28 May 2019]. （原始内容存档于2021-08-27）. 
Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene (PDF). U联合国发展计划署. 2020-12-25: 343–346  [16 December 2020]. ISBN 978-92-1-126442-5. （原始内容存档 (PDF)于2020-12-15）. 
也曾译作“蘇地亞拉伯”，见1945年联合国宪章 （页面存档备份，存于互联网档案馆）
Madawi Al-Rasheed.
A Most Masculine State: Gender, Politics and Religion in Saudi Arabia. 2013: 65  [2015-09-26]. （原始内容存档于2015-09-06）. 
Tripp, Culture Shock, 2003: p.14
Malbouisson, p. 23
Democracy index 2012 Democracy at a standstill (PDF). The Economist Intelligence Unit. 2012  [2015-09-26]. （原始内容存档 (PDF)于2017-03-20）. 
Six things women in Saudi Arabia cannot do （页面存档备份，存于互联网档案馆） The Week 2017-09-27
13.0 13.1 BBC news: Saudi 'torture' condemned by UN. BBC.   [2008-03-23]. （原始内容存档于2008-03-08） （英语）. 
International - U.S. Energy Information Administration (EIA). [2019-12-31]. （原始内容存档于2020-01-17）. 
Human Development Report 2014 (PDF). United Nations. 2013: 159  [2014-12-06]. （原始内容存档 (PDF)于2015-10-18）. 
James Wynbrandt.
A Brief History of Saudi Arabia.
Infobase Publishing. 2004: 242  [2015-09-26]. ISBN 978-1-4381-0830-8. （原始内容存档于2015-09-06）. 
Soldatkin, Vladimir; Astrasheuskaya, Nastassia.
Saudi Arabia to overtake Russia as top oil producer-IEA. Reuters. 2011-11-09  [2015-09-26]. （原始内容存档于2015-09-24）. 
UAE has most diversified GCC economy. emirates247.com. 2014-01-06  [2015-09-26]. （原始内容存档于2015-09-24）. 
The Military Balance 2014: Top 15 Defence Budgets 2013 （页面存档备份，存于互联网档案馆） (IISS)
The 15 countries with the highest military expenditure in 2013 (table). Stockholm International Peace Research Institute. （原始内容 (PDF)存档于2015-01-04）. 
Trends in International Arms Transfer, 2014. [2015-03-18]. （原始内容存档于2015-03-19）. 
Barry Buzan.
The United States and the Great Powers.
Cambridge, United Kingdom: Polity Press. 2004: 71. ISBN 0-7456-3375-7. 
The erosion of Saudi Arabia's image among its neighbours.
Middleeastmonitor.com. 2013-11-07  [2015-09-26]. （原始内容存档于2015-09-08）. 
Freedom House.
Saudi Arabia. freedomhouse.org.   [2015-09-26]. （原始内容存档于2015-08-02）. 
Saudi women barred from voting.   [2008-04-05]. （原始内容存档于2008-04-07）. 
沙特妇女出入境受监视. 联合早报. 2012-11-23 （中文（新加坡））. 
Reuters: Car makers target Saudi women despite driving ban. 路透社.   [2008-03-23]. （原始内容存档于2008-04-12） （英语）. 
沙特阿拉伯宣布：明年6月起女性驾车合法化. 新华网. 2017-09-28  [2017-09-28]. （原始内容存档于2017-09-28） （中文（中国大陆））. 
沙特再解禁！妇女出国无需获得男性监护人同意.   [2019-08-03]. （原始内容存档于2019-08-03）. 
沙特再为女性松绑：出国不再要旅行许可，也能当孩子监护人了.   [2019-08-03]. （原始内容存档于2019-08-03）. 
沙特出台新规：允许未婚异性外国游客同住酒店.   [2019-10-07]. （原始内容存档于2019-10-07）. 
Saudi Arabia. pitt.edu. （原始内容存档于2006-08-30） （英语）. 
Saudi Arabia: Basic Law of Government. mideastinfo.com.   [2008-03-23]. （原始内容存档于2017-08-18） （英语）. 
Documentation of Internet Filtering in Saudi Arabia. 哈佛大学.   [2008-03-23]. （原始内容存档于2011-07-19） （英语）. 
Nic Robertson; Wayne Drash.
No freedom for 'dean of Saudi bloggers'. CNN]. 2008-02-27  [2008-03-23]. （原始内容存档于2008-03-21） （英语）. 
36.0 36.1 韓亞庭. 不靠石油了！？石油大國急轉型另謀財路 沙國積極推動「願景2030計畫」. 風傳媒. 2017年4月24日  [2017年6月22日]. （原始内容存档于2017年6月28日） （中文）. 
張, David. 沙地阿拉伯首次开放观光 49国民众可申请落地签证. 马来西亚诗华日报新闻网.   [2019-09-28]. （原始内容存档于2020-02-12） （中文（简体））. 
沙特改革开放新思路 旅游与石油要并举.   [2019-09-28]. （原始内容存档于2019-12-26）. 
The World Factbook — Central Intelligence Agency. [2017-11-10]. （原始内容存档于2016-05-29） （英语）. 
Communities - Saudi Aramco.   [2014-07-13]. （原始内容存档于2015-05-11）. 
沙特阿拉伯第一部电影 威尼斯首映. 联合早报. 2012-09-03. 
存档副本.   [2016-03-25]. （原始内容存档于2016-03-31）. 
沙特解除35年禁令 明年起将重新开放电影院. 环球网. 2017-12-12  [2017-12-12]. （原始内容存档于2017-12-29） （中文）. 
International Religious Freedom Report 2004. US Department of State.   [2012-09-22]. （原始内容存档于2012-09-14）. 
德国副总理批评沙特资助宗教极端主义者. BBC中文網. 2015-12-06  [2015-12-31]. （原始内容存档于2015-12-09）. 全世界各地的瓦哈比派伊斯兰教都是沙特资助的。
 
46.0 46.1 46.2 46.3 世界概况. The World Factbook SAUDI ARABIA transportation. 中央情報局.   [2015-11-01]. （原始内容存档于2016-05-29）. 
Hajj pilgrims take the metro to Makkah.
Railway Gazette International. 2010-11-15  [2014-05-08]. （原始内容存档于2010-12-03）. 
PORTS AUTHORITY. Introduction to Ports Authority. [2015-11-01]. （原始内容存档于2015-11-13）. 
外部链接
维基共享资源中相关的多媒体资源：沙特阿拉伯
沙特官方网站 （页面存档备份，存于互联网档案馆）
《世界概况》上有关Saudi Arabia的条目
开放式目录计划中和沙特阿拉伯相关的内容
維基媒體的沙特阿拉伯地圖集 
维基导游上有關沙特阿拉伯的旅行指南
参见
两圣地监护人
瓦哈比派
埃及 以色列·亚喀巴湾
约旦
伊拉克 科威特
埃及红海 苏丹
巴林波斯湾 卡塔尔
沙烏地阿拉伯  
厄立特里亚·红海
葉門
阿联酋 阿曼
查论编亚洲东亚
中华人民共和国
中華民國1
日本
韩国
朝鲜
蒙古
东南亚
越南
柬埔寨
老挝
缅甸
泰国
马来西亚
新加坡
文莱
菲律宾
印度尼西亚
东帝汶
南亚
印度
巴基斯坦
孟加拉
斯里蘭卡
尼泊尔
不丹
马尔代夫
中亚
哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
乌兹别克斯坦
土库曼斯坦
西亚
阿富汗
伊朗
阿塞拜疆
阿尔察赫（纳卡）1
亞美尼亞
格鲁吉亚
南奥塞梯1
阿布哈兹1
沙特阿拉伯
巴林
卡塔尔
阿拉伯联合酋长国
阿曼
也门
科威特
伊拉克
叙利亚
黎巴嫩
约旦
以色列
巴勒斯坦1
土耳其
賽普勒斯
北賽普勒斯1
埃及
北亚
俄罗斯
海外屬地與其他特殊政區
阿克罗蒂里和泽凯利亚
英屬印度洋領地
圣诞岛
科科斯（基林）群島
香港
澳門
註1：未受国际普遍承认国家
世界政區索引
非洲
美洲
南极洲
欧洲
大洋洲
各国首都列表
查论编亚洲各国家和地區聯合國會員國
阿富汗
亞美尼亞
亞塞拜然
巴林
孟加拉國
不丹
文莱
柬埔寨
中华人民共和国
賽普勒斯
埃及
格鲁吉亚
印度
印度尼西亚
伊朗
伊拉克
以色列
日本
約旦
哈萨克斯坦
朝鲜
韩国
科威特
吉尔吉斯斯坦
寮國
黎巴嫩
马来西亚
馬爾地夫
蒙古
缅甸
尼泊爾
阿曼
巴基斯坦
菲律賓
卡塔尔
俄羅斯
沙烏地阿拉伯
新加坡
斯里蘭卡
敘利亞
塔吉克斯坦
泰國
東帝汶
土耳其
土库曼斯坦
阿联酋
乌兹别克斯坦
越南
葉門
聯合國观察员
巴勒斯坦
未受国际普遍承认国家
阿布哈茲
阿尔察赫
中華民國（臺灣）
北賽普勒斯
南奥塞梯
属地和其他特殊政區
阿克罗蒂里和泽凯利亚
英属印度洋领地
圣诞岛
科科斯（基林）群岛
香港
澳门
查论编阿拉伯世界亞洲美索不达米亚
伊拉克
阿拉比亚
沙烏地阿拉伯
科威特
巴林
卡塔尔
阿联酋
阿曼
葉門
沙姆地区
叙利亚
黎巴嫩
约旦
巴勒斯坦1
非洲尼罗河流域
埃及
苏丹
马格里布
摩洛哥
阿尔及利亚
突尼西亞
利比亞
西撒哈拉2
毛里塔尼亚
非洲之角
索馬利亞
吉布提
索馬利蘭3
印度洋
科摩罗
注1：包括約旦河西岸地區、东耶路撒冷和加沙地带，大部分领土由以色列实际控制。
详情参见巴勒斯坦问题。
  注2：约五分之四的领土由摩洛哥实际控制，其余领土由撒拉威阿拉伯民主共和國实际控制，不被阿盟承認。
详情参见西撒哈拉问题。
  注3：單方面從索馬利亞獨立，不被阿盟承認。
参见：阿拉伯国家联盟、海湾阿拉伯国家合作委员会、阿拉伯马格里布联盟、厄立特里亚、乍得、以色列，阿拉伯旗帜列表、泛阿拉伯顏色，阿拉伯民族主義、泛阿拉伯主義。
國際組織成員查论编二十國集團（G20）
阿根廷
澳大利亚
巴西
加拿大
中华人民共和国
欧洲联盟
法國
德國
印度
印度尼西亞
義大利
日本
墨西哥
俄羅斯
沙烏地阿拉伯
南非
韩国
土耳其
英国
美國
查论编石油输出国组织（OPEC）成员国海湾 沙烏地阿拉伯 ·  阿联酋 ·  科威特 ·  伊拉克 ·  伊朗非洲 奈及利亞 ·  安哥拉 ·  利比亞 ·  阿尔及利亚 ·  加彭 ·  赤道几内亚南美·  委內瑞拉观察员国 玻利维亚 ·  苏丹 ·  巴西前成员国 厄瓜多尔 ·  印度尼西亞 ·  卡塔尔
查论编 海灣阿拉伯國家合作委員會
巴林
科威特
阿曼
卡塔尔
沙烏地阿拉伯
阿联酋
查论编 阿拉伯国家联盟成員國
阿尔及利亚
巴林
科摩罗
吉布提
埃及
伊拉克
约旦
科威特
黎巴嫩
利比亞
毛里塔尼亚
摩洛哥
阿曼
巴勒斯坦
卡塔尔
沙烏地阿拉伯
索馬利亞
苏丹
突尼西亞
阿联酋
葉門
觀察員國
巴西
厄立特里亚
印度
委內瑞拉
亞美尼亞
停權中
叙利亚
查论编不结盟运动成員國
阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利茲
贝宁
不丹
玻利维亚
博茨瓦纳
汶莱
布基纳法索
蒲隆地
柬埔寨
喀麦隆
佛得角
中非共和国
乍得
智利
哥伦比亚
葛摩
刚果共和国
科特迪瓦
古巴
朝鲜民主主义人民共和国
刚果民主共和国
吉布地
多明尼克
多明尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亚
斐济
加彭
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比索
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亚
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日
奈及利亞
阿曼
巴基斯坦
巴勒斯坦國
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢安达
聖克里斯多福及尼維斯
圣卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索马里
南非
斯里蘭卡
苏丹
蘇利南
史瓦帝尼
叙利亚
坦桑尼亚
泰国
东帝汶
多哥
千里達及托巴哥
突尼西亞
土库曼斯坦
乌干达
阿拉伯联合酋长国
乌兹别克斯坦
瓦努阿图
委內瑞拉
越南
也门
赞比亚
辛巴威
觀察員國家
阿根廷
亞美尼亞
波斯尼亚和黑塞哥维那
巴西
中华人民共和国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
蒙特內哥羅
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭
組織
非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国
查论编 伊斯兰合作组织成员国
阿富汗
阿尔巴尼亚
阿尔及利亚
阿塞拜疆
巴林
孟加拉国
贝宁
布吉納法索
汶莱
喀麦隆
乍得
科摩罗
科特迪瓦
吉布提
埃及
加蓬
冈比亚
几内亚
几内亚比绍
圭亚那
印尼
伊朗
伊拉克
约旦
科威特
哈萨克斯坦
吉尔吉斯斯坦
黎巴嫩
利比亚
马尔代夫
马来西亚
马里
毛里塔尼亚
摩洛哥
莫桑比克
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦國
卡塔尔
沙特阿拉伯
塞内加尔
塞拉利昂
索馬里
苏丹
蘇利南
塔吉克斯坦
土耳其
突尼斯
多哥
土库曼斯坦
乌兹别克斯坦
阿拉伯联合酋长国
也门
暂停成员身份
叙利亚
观察员观察员国
波斯尼亞和黑塞哥維那
中非
俄罗斯
泰国
北塞浦路斯
桑給巴爾
穆斯林社区/组织观察员
菲律宾 摩洛民族解放陣線（MNLF）
伊斯兰机构观察员
伊斯兰会议组织成员国议会联盟（PUOICM）（英语：Parliamentary Union of the OIC Member States）  伊斯蘭會議對話與合作青年論壇（ICYFDC）（英语：Islamic Conference Youth Forum for Dialogue and Cooperation）
国际组织观察员
联合国
不结盟运动
阿盟
非盟
查论编 联合国安全理事会权力
聯合國憲章第五章
聯合國憲章第七章
否决权
决议
改革
组织结构
军事观察员（英语：United Nations Military Observer）
建设和平委员会（英语：Peacebuilding Commission）
反恐怖主义委员会（英语：United Nations Security Council Counter-Terrorism Committee）
维和行动（英语：History of United Nations peacekeeping）
使命
联合国军
朝鮮半島衝突
联合行动力量（英语：Unified Task Force）
常任理事国（否決權）
雅尔塔会议
中国代表权变更
苏联解体
四國聯盟
联合国改革
1945年－1971年（创始国）
美國
蘇聯
英国
中華民國
法國
1971年－1991年
美國
蘇聯
英国
中华人民共和国
法國
1991年－至今
美國
俄羅斯
英国
中华人民共和国
法國
非常任理事国（选举）2021年－2022年
印度
愛爾蘭
肯尼亚
墨西哥
挪威
2022年－2023年
阿尔巴尼亚
巴西
加纳
加彭
阿联酋
联合国安全理事会决议
规范控制 
WorldCat Identities
BNE: XX455680
BNF: cb11862266w (data)
FAST: 1210372
GND: 4051788-3
HDS: 003425
ISNI: 0000 0004 0402 371X
LAC: 0505H5396F
LCCN: n80131611
NARA: 10035778
NDL: 00570240
NKC: ge130753
NNL: 000981491
SELIBR: 164797
SUDOC: 027219631
VIAF: 164965477
取自“”
分类：​二十國集團成員國海灣阿拉伯國家合作委員會成員國1932年建立的國家或政權西亚国家联合国创始会员国伊斯兰国 (政权形式)伊斯蘭會議組織成員國石油輸出國組織成員國前英國殖民地王國神權政體國家反同性戀國家极权国家沙烏地阿拉伯联合国会员国隐藏分类：​含有非数字formatnum参数的页面CS1英语来源 含有阿拉伯語的條目在infobox country或infobox former country使用flag caption或类型字段的页面在infobox country或infobox former country使用symbol caption或类型字段的页面嵌入hAudio微格式的條目有蓝链却未移除内部链接助手模板的页面含有英語的條目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含HDS标识符的维基百科条目包含ISNI标识符的维基百科条目包含LAC标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NNL标识符的维基百科条目包含SELIBR标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目包含15元素的规范控制
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基新闻维基导游
其他语言
编辑链接
本页面最后修订于2022年10月1日 (星期六) 02:34。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
