空间站 - 维基百科，自由的百科全书
空间站
维基百科，自由的百科全书
跳到导航
跳到搜索
人类现有的两座在轨空间站：国际空间站（左）和天宫空间站（右）
空间站（英語：Space Station）也作“太空站”，是運行在外太空的人造船，廣義上為航天器的一種。
和宇宙飛船相比，空間站並不一定會搭载着航天员发射升空，也不一定会具备推进和着陆用的设备，但空间站有適合人類长时间居住的设计，可以作为宇航员在太空停留和工作的场所。
空间站能提供地面实验设施所不能提供的低重力、宇宙空间环境等条件，主要被用于各种科学研究（尤其是研究长期滞留宇宙对人体的影响）。
目前為止，人类的全部空间站都是建造在地球卫星轨道上，为了对空间站进行人员和物资的补给和输送，需要其它太空飛行器配合。
現在近地球軌道上有國際太空站正在運作中，但国际空间站预计将于2031年退役。
而中國正在建設的天宫空间站的首个舱段天和核心舱已于2021年4月发射入轨，整个空间站一期工程预计将在2022年完工。
另外，美國太空總署計劃2024年建立在月球軌道的太空站，中國及俄羅斯在2021年3月宣佈合作在月球軌道或表面興建一個研究站。
航天
历程
太空競賽
航天年表
行星际探测
探月
航天科技应用
地球观测卫星
间谍卫星
通訊衛星
卫星导航系统
空间望远镜
太空探索
太空游客
太空移民
航天器
无人航天器
人造衛星
空间探测器
载人航天器
载人飞船
航天飞机
空间站
貨運飛船
空天飞机
航天发射
发射场
发射台
发射载具
一次性发射载具
可复用发射载具
宇宙速度
非火箭航天发射
航天飞行任务种类
亚轨道
入轨飞行
行星際航行
恆星際旅行
星系际旅行
管理机构
ASA
CSA
CNSA
ESA
CNES
DLR
ISRO
ISA
ISA
ASI
NADA
KARI
JAXA
NZSA
Roscosmos
SSAU
SUPARCO
UKSA
NASA
UAESA
空间武力
PLASSF
AAE
IRGCASF
VKS
USSF
太空作战司令部
COMAE
NORAD
CDE
DSA
COS
SOS
NATO SC
CONIDA
ADD
UKSC
USSPACECOM
民营航天
公理航天
阿斯特拉太空
畢格羅宇航
蓝色起源
诺斯洛普·格鲁门
火箭实验室
内华达山脉公司
SpaceX
維珍銀河
XCOR空天
星际荣耀
星河动力
蓝箭航天
零壹空间
翎客航天
ARCAspace
哥本哈根亚轨道
近地点航天
航天主题查论编
目录
历史
居住性
构造
发展
列表
年表
前景
參見
参考文献
历史
赫爾曼•波托奇尼克的1929年著作The Problem of Space Travel（太空旅行的问题）中的插图，描绘了旋輪太空站的概念。
空间站概念的提出可以追溯到1869年，当时Everett Hale为《大西洋月刊》撰写了一则关于“用砖搭建的月球”的文章。
此后，康斯坦丁·齐奥尔科夫斯基和赫尔曼·奥伯特也对空间站进行过设想。
1929年赫爾曼·波托奇尼克的著作The Problem of Space Travel（《太空旅行的问题》）出版并风靡了30多年。
1951年沃纳·冯·布劳恩在礦工周刊中刊登了他带有环状结构的空间站设计。
二战期间德国科学家曾研究过使用太阳能的轨道兵器，即所谓的“太阳炮”。
按照设想，它将是运行在高度在5,100英里（8,200公里）的地球轨道的空间站的一部分。
礼炮4号空间站结构图
和平号空间站，拍摄于STS-91任务期间
国际空间站，拍摄于STS-133任务发现号航天飞机
阿波罗11号飞船在1969年抢先登陆月球后，前苏联在与美国登月的太空竞赛中落败，因此转向了其他方向（如空间站）来展示他们的航天实力。
礼炮一号于1971年成功发射升空，它是人类历史上首个空间站。
但不幸的是三名宇航员在返回時因阀门故障造成座舱失压全部窒息死亡。
美国聽聞風聲後亦紧随其后，在1973年也學著发射了空间站“天空实验室”，它携带了一系列的望远镜，科学家在上面做了许多关于医药、地质和天文等方面的科学实验。
前苏联在1986年发射了模組化的“和平号”空间站，并在接下来的十年间不断对其进行扩充完善，服役至2001年。
期间有包括美国在内的许多国家的航天员拜访过这个世界著名的空间站。
1998年11月国际空间站的第一个部件曙光号功能货舱发射升空，随后陆续发射的模块对其逐渐进行扩充。
它由多个国家分工建造、联合运用，成为国际合作进行太空开发的标志。
自2000年11月之后，国际空间站上就保持至少三名乘员至今。
居住性
目前已有的空间站内部狭窄的密闭空间、高辐射和失重等问题让它们在可居住性上受到很大限制。
在其中生活的太空人面临着身体不适、心理障碍和长期健康问题的挑战。
拿辐射举例：地球的生物在范艾伦带以下生息，受到地球磁场的保护免受太阳风的伤害，但空间站的乘员则得不到地球磁场的庇护。
而长期在失重环境下生活会让宇航员面临肌肉流失和骨钙质流失的问题。
构造
空间站是一个由许多相互关联的子系统构成的复杂系统，一个功能完备的空间站通常会具备以下的模块。
主体结构
电源供应系统
温度控制系统
姿势控制系统
轨道操作和推进系统
自动化和机器人系统
计算机和通信系统
环境与生命支持系统
乘员生活设施
乘员和货物运输系统
发展
空间站可分为以下几代：
第一代空间站：特点：单舱，一个对接口（礼炮1号、礼炮2号、礼炮3号、礼炮4号、礼炮5号、天空实验室、天宫一号、天宫二号）
第二代空间站：特点：单舱，两个对接口（礼炮6号、礼炮7号、天宫三号）
第三代空间站：特点：多舱，积木式结构（和平号空间站、天宫号空间站）
第四代空间站：特点：多舱，桁架式和积木式的“混血”结构（国际空间站）
列表
这个部分摘自：空间站列表 § 列表
礼炮系列空间站（Salyut）（苏联，1971年-1986年）
礼炮一号（1971年，1名乘员，1次失败对接）
DOS-2（1972年，无人，发射失败）
礼炮二号/Almaz（1973年，无人，发射后不久失效）
宇宙557号（1973年，无人，发射11天后再入大气层）
礼炮三号/Almaz（1974年，1名乘员，1次失败对接）
礼炮四号（1975年，2名乘员，1名预定乘员无法到达轨道）
礼炮五号/Almaz（1976年-1977年，2名成员，1次失败对接）
礼炮六号（1977年-1981年，16名乘员，其中5位长期停留，11位短期停留，1次失败对接）
礼炮七号（1982年-1986年，10名乘员，其中6位长期停留，4位短期停留，1次失败对接）
礼炮系列空间站由苏联建造，其中礼炮一号是人类的第一个空间站。
这个系列的空间站在1971年到1985年间服役，期间一共发射了1至7号，分为民用的DOS（Durable Orbital Station）型和军用的Almaz型。
礼炮2号、3号和5号空间站便属于军事用途的Almaz型。
天空实验室空间站（Skylab）（美国，1973年-1974年，3名乘员）
天空实验室是美国的空间站计划，在1973年到1974年间一共进行了1至4号任务，除1号任务中发射的空间站核心部件外其余皆为往返于空间站的太空船任务。
和平号空间站（Mir）（前苏联/俄罗斯，1986年-2000年，28名乘员，全部长期停留）
和平号是前苏联设计建造的空间站，为上述礼炮计划的后继项目。
它于1986年发射升空，并在接下来的十年间陆续追加了众多功能模块，一直被运用到2000年。
苏联与美国在这里进行过宇航事业合作，许多不同国家的宇航员也曾到访和平号进行工作。
它被废弃后于2001年受控再入大气层烧毁。
原本为其后继项目和平号-2准备的星辰号服务舱随后被合并至国际空间站的项目中。
国际空间站（International Space Station, ISS）（美国/欧盟/日本/俄罗斯/加拿大，2000年-至今，2011年4月为止共有27名长期停留乘员）
国际空间站是由美国国家航空航天局（NASA）、俄罗斯联邦航天局（RFSA）、日本宇宙航空研究开发机构（JAXA）、加拿大太空局（CSA）和欧洲空间局（ESA）共同建造的空间站项目。
它在1998年开始建造，各功能模块在其后被陆续送入轨道装配，目前它的建造还未完成。
国际空间站是目前人类拥有过的规模最大的空间站。
天宮系列太空站
天宫一号（Tiangong 1）（中国，2011年-2017年）
天宫一号目标飞行器是中国建造并发射运用的小型试验性空间站，它于2011年发射升空。
天宫一号计划将与随后发射的神舟八号至十号飞船进行对接，成为中国第一个空间实验室。
神舟八号已于2011年11月1日发射，并在11月3日和15日两次成功与天宫一号对接。
2012年6月18日中午，神舟九号携三名航天员和天宫一号对接成功，航天员成功进入到天宫一号内部。
2013年6月13日13时18分，神舟十号携三名航天员再次和天空一号对接成功，航天员进入到天宫一号内部，将开展为期15天的在轨生活和科研活动。
2013年6月20日10时，中国女航天员王亚平在天宫一号上进行了一次50分钟的太空授课。
2016年3月21日，中国载人航天工程办公室宣告其完成任务。
天宫一号已于2018年4月2日上午8時15分坠入大气层销毁。
天宫二号（Tiangong 2）（中国，2016年9月15日-2019年7月19日）
天宫二号空间实验室是中国设计建造并发射运用的正式的中型空间站，它于2016年9月15日晚间发射升空。
天宫二号与随后发射的神舟十一号飞船进行对接，成为中国第一个正式的空间实验室。
神舟十一号于2016年10月中下旬发射，并与天宫二号对接。
2018年9月15日完成在轨两年的任务目标，2019年7月19日21时06分，受控离轨再入大气层销毁，少量残骸落入南太平洋。
天宫空间站（中国，2021年4月29日-至今）
中国设计建造的第三个，也是中国第一个第三代模块化空间站，核心舱天和号于2021年4月29日发射升空，计划直至2022年间分多次发射其他舱段，补给和航天员进行空间站建造和开展太空实验工作。
空间站
乘员上限
发射时间
烧毁时间
运作天数
访问人次
访问次数
质量
加压舱容积
名字
图片
在轨
有人
载人
无人
礼炮一号
1971年4月19日01:40:00 UTC
1971年10月11日
175
24
18,425公斤（40,620英磅）
90 m³（3,180 ft³）
DOS-2
1972年7月29日入轨失败
1972年7月29日
18,000公斤（40,000英磅）
90 m³（3,180 ft³）
礼炮二号（Almaz 1）
1973年4月4日
1973年5月28日
54
18,500公斤（40,800英磅）
宇宙557号
1973年5月11日
1973年5月22日
11
19,400公斤（42,800英磅）
天空实验室
1973年5月14日17:30:00 UTC
1979年7月11日16:37:00 UTC
2,249
171
77,088公斤（169,950英磅）
283 m³（10,000 ft³）
礼炮三号（Almaz 2）
1974年6月25日22:38:00 UTC
1975年1月24日
213
15
18,900公斤（41,700英磅）（发射重量）
90 m³（3,180 ft³）
礼炮四号
1974年12月26日04:15:00 UTC
1977年2月3日
770
92
18,900公斤（41,700英磅）（发射重量）
90 m³（3,180 ft³）
礼炮五号（Almaz 3）
1976年6月22日18:04:00 UTC
1977年8月8日
412
67
19,000公斤（42,000英磅） （发射重量）
100 m³（3,530 ft³）
礼炮六号
1977年9月29日06:50:00 UTC
1982年7月29日
1,764
683
33
16
14
19,000公斤（42,000英磅）
90 m³（3,180 ft³）
礼炮七号
1982年4月19日19:45:00 UTC
1991年2月7日
3,216
816
26
12
15
19,000公斤（42,000英磅）
90 m³（3,180 ft³）
和平号 / 
1986年2月19日21:28:23 UTC
2001年3月23日05:50:00 UTC
5,511
4,594
137
39
68
124,340公斤（274,120英磅）
350 m³（12,360 ft³）
国际空间站 /  /  /  / 
1998年11月20日
目前在轨
8721
8010
230
88
94
417,289公斤（919,965英磅）
907 m³（32,030 ft³）
天宫一号
2011年9月29日13:16:03.507 UTC
2018年4月2日
2377
22
8,506公斤（18,753英磅）
15 m³（530 ft³）
天宫二号
2016年9月15日21:04:12.428 UTC+8
2019年7月19日
1037
29
8,506公斤（18,753英磅）
15 m³（530 ft³）
天宫空间站
2021年4月29日11:23:15.613 UTC+8
目前在轨
525
395
44,000公斤（97,000英磅）
100 m³（3531 ft³）
年表
空间站发展时间轴，原型机以*标记。
  中国  苏联/俄罗斯  美国  多国合作
前景
目前为止的空间站皆属于公共组织所有，多用于科研用途，而现在有不少组织开始筹划商用的空间站项目，提供太空旅馆、可出租的实验室等服务。
为了解决上述章节里提及的可居住性问题，研究人员提出了许多设想。
辐射问题可以通过更厚的舱壁来提供更好的保护。
空间不足问题可以通过建造空间更大的舱体改善。
而针对失重问题，国际空间站原本预定会带有一个可以旋转的舱体，用离心力来制造人工重力，但这个计划最终被取消了。
目前的空间站皆为刚体结构，笨重因而发射费用过于高昂，上述设想短期内都将无法实现。
因此自2000年起NASA和毕格罗宇航等组织开始研究柔性舱壁的膨胀型舱体。
俄罗斯正在推进的OPSEK项目将包含一个轨道组装厂，用来在轨道上建造那些若在地面建造发射会过大过重的部件。
參見
航天主题
宇宙殖民地
旋輪太空站
太阳系探索时间线
太空電梯
参考文献
星空筑巢不怕路遥. 新京报. 2012-06-17  [2021-06-18]. （原始内容存档于2012-06-20） （中文（简体））. 
2.0 2.1 Inc, Boy Scouts of America.
Boys' Life.
Boy Scouts of America, Inc. 1989-09: 20  [2022-07-07]. （原始内容存档于2022-07-07） （英语）. 
Science: Sun Gun.
Time Magazine.
July 9, 1945  [2011-09-30]. （原始内容存档于2013-05-21）. 
Ivanovich, p.5
天宫一号须进行3次“天宫之吻”  互联网档案馆的存檔，存档日期2014-12-05.
空间站：人造的“天宫”.   [2013-04-07]. （原始内容存档于2014-12-20）. 
7.0 7.1 7.2 7.3 D.S.F. Portree.
Mir Hardware Heritage (PDF). NASA. 1995  [30 November 2010]. （原始内容 (PDF)存档于2008年4月10日）. 
Russian Space Stations (Wikisource)
中國神舟八號成功對接天宮一號. BBC.   [2011-11-03]. （原始内容存档于2011-11-05） （中文（繁體））. 
天宫一号与神舟八号第二次交会对接成功 (组图). 新浪网. 2011-11-14  [2011-11-14]. （原始内容存档于2020-04-02） （中文（简体））. 
11.0 11.1 Salyut.
Encyclopedia Astronautica.   [30 November 2010]. （原始内容存档于2017-05-23）. 
Saylut 2. NASA.   [30 November 2010]. （原始内容存档于2017-04-24）. 
13.0 13.1 【知识点·航天】“天和”核心舱、“天宫”空间站和新一代载人飞船的最新知识点（干货版）. 知乎专栏.   [2021-05-03]. （原始内容存档于2022-06-11） （中文）. 
马帅莎; 高瑜. “问天”来了！一文读懂“体型大、功能全、能发电、可出舱”的实验舱. 中国新闻网. 2022-07-24  [2022-07-26]. （原始内容存档于2022-07-26）. 
Bigelow Aerospace — Next-Generation Commercial Space Stations:  Orbital Complex Construction 互联网档案馆的存檔，存档日期2010-07-10., Bigelow Aerospace, accessed 2011-01-10.
David Shiga.
NASA sets sights on inflatable space stations.
New Scientist. 2010-02-23  [2010-02-24]. （原始内容存档于2015-04-23）. 
Russia could build orbital assembly complex after 2020 - Energiacorporation.
Interfax. 2009-08-18  [2009-08-18]. （原始内容存档于2009-08-18）. 
查论编航天主题综述
航天动力学
航天史
航天年表
太空竞赛
亞洲太空競賽
航天纪录列表
航天事故列表
太空政策（英语：Space policy）
中华人民共和国航天工程
欧盟太空计划
印度空间研究组织
日本宇宙航空研究开发机构
俄罗斯联邦航天局
苏联太空计划
美国太空政策
太空法
外层空间条约
搜救協定（英语：Rescue Agreement）
太空责任公约
航天器登記公約
月球协定
太空戰爭
太空軍
太空军事化（英语：Militarisation of space）
商業太空飛行／私人航天器（英语：Private spaceflight）
应用
天文学
地球观测
影像及地圖制作
间谍情報
气象及環境監控
卫星通信
卫星互联网接入
卫星无线电（英语：Satellite radio）
卫星电话
卫星电视
卫星导航系统
太空商業用途（英语：Commercial use of space）
太空軍事化（英语：Militarisation of space）
太空建筑学（英语：Space architecture）
太空探索
太空研究（英语：Space research）
航天技术
太空天氣
载人航天综合
宇航员
生命保障系统
太空動植物（英语：Animals in space）
航天生物学（英语：Bioastronautics）
航天服
舱外活动
總觀效應
失重
太空游客
太空殖民
航天计划
東方
水星
上升
双子座
联盟
阿波罗
天空实验室
阿波罗-联盟测试
航天飞机
和平号空间站
太空梭-和平号
国际空间站
中国载人航天工程
中国空间站
新雪帕德
阿耳忒弥斯
健康問題
太空航行對人體的影響
航天适应综合症（英语：Space adaptation syndrome）
宇宙射线造成的健康威胁（英语：Health threat from cosmic rays）
太空旅行的心理和社會學效應（英语：Psychological and sociological effects of spaceflight）
太空生存（英语：Space and survival）
太空醫藥（英语：Space medicine）
太空護理（英语：Space nursing）
航天器
运载火箭
火箭
舱段
轨道舱
返回舱
推进舱
太空飛機
空间站
空间交会
空间对接
機器人太空船
人造衛星
空间探测器
着陆器
探測車
自我複製太空船（英语：Self-replicating spacecraft）
空间望远镜
航天器推进
火箭发动机
電動航天器推進裝置
太阳帆
重力助推
无工质型发动机
发射方式
航天发射中心
发射台
直接起飞
逃逸速度
一次性和可重複使用發射系統
非火箭航天发射
目的
亚轨道飞行
轨道飞行（英语：Orbital spaceflight）
地心轨道
地球同步轨道
行星際航行
恆星際旅行
星系际旅行
地面
飛行控制人員（英语：Flight controller）
衛星地面站
任務控制中心（英语：Mission control center）
航天机构
韓國航空宇宙研究院
中華人民共和国
国家航天局
航天科技集團
航天科工集团
载人航天工程办公室
中華民國國家太空中心
日本宇宙航空研究开发机构
國家宇宙開發局
印尼國立航空宇宙研究所（印度尼西亚语：Lembaga Penerbangan dan Antariksa Nasional）
美国国家航空航天局
英国宇航署
加拿大太空局
欧洲空间局
法國國家太空研究中心
德國航空太空中心
義大利太空總署
瑞典國家航天局（瑞典语：Rymdstyrelsen）
俄羅斯航太
烏克蘭國家航天局（烏克蘭語：Державне космічне агентство України）
伊朗航天局
以色列航天局
阿根廷國家空間活動委員會
巴西航天局
巴基斯坦空间及上层大气研究委员会（烏爾都語：پاکستان خلائی و بالافضائی تحقیقی ماموریہ）
印度空间研究组织
分类
共享资源
主题
专题
查论编空间站空间站列表現存
国际空间站
天宫空间站
歷史蘇聯／俄羅斯
禮砲計畫
禮炮1號
DOS-2註1
礼炮2号註1、註2
宇宙557号註1
礼炮3号註2
禮砲4號（英语：Salyut 4）
禮砲5號（英语：Salyut 5）註2
禮炮6號
禮砲7號
和平号空间站
美國
OPS 0855（英语：OPS 0855）註3
天空实验室
中國
天宮計畫
天宮1號
天宮2號
私人
创世纪1号註3
創世紀2號（英语：Genesis II (space habitat)）註3
取消獨立計畫
深空居留地（英语：Deep Space Habitat）
王劍鑽石
探索門戶平臺（英语：Exploration Gateway Platform）
銀河號（英语：Galaxy (spacecraft)）
載人軌道實驗室（英语：Manned Orbiting Laboratory）
天空實驗室B（英语：Skylab B）
太陽舞者（英语：Sundancer）
天宮3號
併入國際太空站
自由号空间站
美國軌道段（英语：US Orbital Segment）
哥倫布號人工照料自由飛行器（英语：Columbus Man-Tended Free Flyer）
哥倫布號實驗艙
和平二號太空站（英语：Mir-2）
俄羅斯軌道段（英语：Russian Orbital Segment）
開發中國際
月球门户
俄羅斯
軌道服務太空站
私人
公理號商業太空站（英语：Axiom Station）
畢格羅商業太空站（英语：Bigelow Commercial Space Station）
概念
極光號太空站（英语：Aurora Space Station）
伯納爾球體（英语：Bernal sphere）
畢曉普環（英语：Bishop Ring (habitat)）
太空工業公司（英语：Space Industries Incorporated）
月球軌道太空站（英语：Lunar Orbital Station）
麥肯德里圓柱（英语：McKendree cylinder）
鸚鵡螺X（英语：Nautilus-X）
歐尼爾圓柱體
軌道導航組合暨實驗設施
軌道礁（英语：Orbital Reef）
軌道科技商業太空站（英语：Orbital Technologies Commercial Space Station）
旋輪太空站
天空實驗室2號（英语：Skylab II）
FlexCraft（英语：FlexCraft）
宇宙殖民地
史丹佛環面
Starlab太空站（英语：Starlab Space Station）
航海家號太空站（英语：Voyager Station）
燃料箱工場（英语：Wet workshop）
相關
出現太空站的電影列表（英语：List of films featuring space stations）
虛擬作品中的太空站及居留地（英语：Space stations and habitats in fiction）
註1：因故未有人居住註2：金剛石計畫的一部分註3：因缺乏對接裝置未有人居住
查论编大眾太空旅行私人航天公司列表私人太空公司美国公理航天 · 畢格羅宇航 · 蓝色起源  · 莫哈維航空航天 · 軌道科學公司 · 基斯勒火箭飛機（英语：Rocketplane Kistler） · 太空探險公司 · 太空探索技术公司（SpaceX） · 縮尺複合體公司 · 維珍銀河 · 火箭实验室 · 内华达山脉公司 · 太空船公司（英语：The Spaceship Company） · 犰狳航空航天公司（英语：Armadillo Aerospace） · 环宇太空（英语：XCOR Aerospace）欧洲阿斯特里姆 · 哥本哈根亚轨道（丹麥語：Copenhagen Suborbitals）中国星河動力 · 星際榮耀 · 蓝箭航天 · 翎客航天 · 零壹空间 · 吉利时空道宇 · 长光卫星 · 科创航天协会組織罗马尼亚航天航空协会（英语：ARCA Space Corporation） · Astronaute Club Européen（英语：Astronaute Club Européen） · LiftPort Group（英语：LiftPort Group） · 商業航天聯會  · 太空旅遊協會  · Association of Autonomous Astronauts（英语：Association of Autonomous Astronauts）  · 太空前沿基金會航天器
目前
联盟号
龙飞船2号
新雪帕德火箭
太空船2号
将来
新葛倫
SpaceShip III
波音星际航线
SpaceX星艦
太空生活空间站 · 宇宙殖民地 · 太空移民 · 太空商業化 · 亞軌道航天飛機 · 太空貨幣商业太空競賽安薩里X大獎 · Google月球X大奖 · 美國太空大獎太空游客已飞
丹尼斯·蒂托
马克·沙特尔沃思
格雷戈里·奥尔森（英语：Gregory Olsen）
阿努什·安萨里
查尔斯·西蒙尼
理查·蓋瑞特
盖·拉利伯特
奧利弗·戴門
贾里德·艾萨克曼
肖恩·普羅克特（英语：Sian Proctor）
海莉·阿赛诺
克里斯多福·森布羅斯基（英语：Christopher Sembroski）
克里姆·斯彭科
尤利娅·别列希尔德
前泽友作
平野陽三
拉里·康納（英语：Larry Connor）
馬克·帕西（英语：Mark Pathy）
伊爾坦·施蒂比（英语：Eytan Stibbe）
太空旅游任务已结束
靈感4號
藍色起源NS-16
公理1號
计划
北极星黎明
亲爱的月球
查论编科幻元素主題
太空歌劇
宇宙戰爭
異世界
失落的世界
海洋
英雄
外星生命入侵
外星人
反乌托邦
第一次接觸
進化
赛博朋克
蒸汽朋克
世界末日
反攻人類
末日後的世界
統合危機
暫停生命
時光旅行
時間可逆的矛盾
平行世界
竄改歷史
轉生
復古未來主義
宇宙
宇宙空間
太陽系
太陽
地球（英语：Earth in science fiction）
銀河系
黑洞
星際物質
太空探索
火箭
太空飛行器
載人天空計劃
太空站
太空船
超光速航法
曲速飛行
宇宙移民
質量投射器
太空電梯
戴森球
外星生命
不明飛行物體
史前时代
小说（英语：Prehistoric fiction）
维度
四维空间（英语：Fourth dimension in literature）
生命
突變
意識
心靈潛水
多重人格
超能力
基因
长生不老
人工生命體
重現生命
復活
克隆
生化危機
納米科技
未確定生物
怪物
生命延續
病毒
未來生物
情報生命體
丧尸
科技
機器人
仿生人
改造人
生化人
動力服
電腦
人工智能
互聯網
駭客
虛擬實境
光學武器
衛星武器
磁炮
坦克
戰鬥機
船艦
隱形
重力控制
防禦力場
失落的技術
擬似科學
意识上传
人體冷凍技術
生物工程
大规模杀伤性武器
核武器
生化武器
脑机接口
流行文化
小说
漫画
电影
电视剧
电子游戏
分类
主题
相关模板
规范控制 
AAT: 300008030
BNE: XX527311
BNF: cb11977600n (data)
GND: 4048597-3
LCCN: sh85125961
NARA: 10676413
NDL: 01072370
NKC: ph135519
取自“”
分类：​军用卫星载人航天器类型太空站人類生活環境1971年面世隐藏分类：​使用时间线的页面CS1英语来源 Webarchive模板wayback链接使用多个图像且自动缩放的页面含有英語的條目包含摘录的条目包含AAT标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年8月29日 (星期一) 05:29。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
