田径 - 维基百科，自由的百科全书
田径
维基百科，自由的百科全书
跳到导航
跳到搜索
田徑Track and field最高管理机构IAAF特征分類可以在室內或是室外舉行存在奧運自1896年夏季奥林匹克运动会就開始舉行帕運會自1960年夏季残奥会就開始舉行
芬蘭赫爾辛基奧運中舉行的女子四百公尺跨欄賽
田径（英语：Athletics），或称田径运动（英语：Sport of Athletics）、陸上競技，田賽和徑賽（英语：Track and Field）的統稱，是人類最傳統的運動項目。
以高度和距离长度计算成绩的跳跃、投掷项目叫“田赛”，以时间计算成绩的竞走和跑的项目叫“径赛”。
田径比赛由田赛、径赛、公路路跑、競走和越野賽跑组成，此外还包括部分田赛和径赛项目组成的“十項全能”。
田径比賽本身簡單，不需要甚至不必用到昂貴的設備，因此田径比賽是世界上最多人比賽的體育項目。
田径比賽大部份是個人性的運動，不過像接力賽跑或是一些團隊一起計分的比賽，會考慮團體的成績。
田径在公元前776年古希腊的第一届古代奥运会即为比赛项目。
1896年第一届现代奥运会上，田径的走、跑、跳跃、投掷等成为主要竞技项目。
1900年巴黎第二届奥运会，首次增加了女子田径比赛。
許多現代的最頂級比賽是由国际田径联合会（IAAF）以及成員協會所舉行。
田径是夏季奥林匹克运动会的主要項目之一。
最重要的國際田徑比賽是世界田径锦标赛，其中包括田徑賽，馬拉松比賽和競走賽。
其他頂級的比賽有世界越野錦標賽及世界半程馬拉松錦標賽。
夏季帕拉林匹克運動會及IPC Athletics World Championships（英语：IPC Athletics World Championships）則是全世界身體殘疾（英语：physical disability）田径選手的頂級比賽。
伍逸豪
目录
分類
奧運會與世錦賽項目
目前比賽項目
以往比賽項目
殘障田徑
規則
場地
田徑場館
越野賽道
道路賽道
世界重大的田径赛事
管理
禁藥
文化及媒體
參見
資料來源
外部連結
分類
田赛可分为跳跃、投掷两类项目
跳跃，包括跳高、撑竿跳、跳远、三级跳；
投掷，包括铅球、铁饼、标枪、鏈球
径赛，可分为短距離、中距離、長距離、接力跑、跨栏和障碍跑；
公路跑，必须在公路上进行，有各种距离的公路跑和公路接力跑，包括半程马拉松、马拉松等；
竞走，均可在体育场内或场外进行；
越野賽跑，必须在原野、草地等自然环境中进行。
奧運會與世錦賽項目
表示目前比賽項目
目前比賽項目
項目
奧運會狀態
世界錦標賽狀態
世界室內錦標賽狀態
男子組
女子組
男子組
女子組
男子組
女子組
60公尺
1900-1904
1985-現在
1985-現在
100公尺
1896-現在
1928-現在
1983-現在
1983-現在
200公尺
1900-現在
1948-現在
1983-現在
1983-現在
1985-2004
1985-2004
400公尺
1896-現在
1964-現在
1983-現在
1983-現在
1985-現在
1985-現在
800公尺
1896-現在
1928, 1960-現在
1983-現在
1983-現在
1985-現在
1985-現在
1500公尺
1896-現在
1972-現在
1983-現在
1983-現在
1985-現在
1985-現在
3000公尺
1984-1992
1983-1993
1985-現在
1985-現在
5000公尺
1912-現在
1996-現在
1983-現在
1995-現在
10000公尺
1912-現在
1988-現在
1983-現在
1987-現在
60公尺跨欄
1985-現在
1985-現在
100公尺跨欄
1972-現在
1983-現在
110公尺跨欄
1896-現在
1983-現在
400公尺跨欄
1900-現在(1912無)
1984-現在
1983-現在
1983-現在
3000公尺障礙賽
1920-現在
2008-現在
1983-現在
2005-現在
半程馬拉松 (道路)
1992-現在(2006無)
1992-現在(2006無)
馬拉松 (道路)
1896-現在
1984-現在
1983-現在
1983-現在
20公里競走 (道路)
1956-現在
2000-現在
1983-現在
1999-現在
50公里競走 (道路)
1932-現在(1976無)
1983-現在
2017-現在
越野跑
1912-1924
1973-現在
1973-現在
4×100公尺接力
1912-現在
1928-現在
1983-現在
1983-現在
4×400公尺接力
1912-現在
1972-現在
1983-現在
1983-現在
1991-現在
1991-現在
跳高
1896-現在
1928-現在
1983-現在
1983-現在
1985-現在
1985-現在
撐竿跳高
1896-現在
2000-現在
1983-現在
1999-現在
1985-現在
1997-現在
跳遠
1896-現在
1948-現在
1983-現在
1983-現在
1985-現在
1985-現在
三級跳遠
1896-現在
1996-現在
1983-現在
1993-現在
1985-現在
1993-現在
鉛球
1896-現在
1948-現在
1983-現在
1983-現在
1985-現在
1985-現在
鐵餅
1896-現在
1928-現在
1983-現在
1983-現在
鏈球
1900-現在
2000-現在
1983-現在
1999-現在
標槍
1908-現在
1932-現在
1983-現在
1983-現在
五項全能
1912-1924
1964-1980
1995-現在
七項全能
1984-現在
1983-現在
1995-現在
十項全能
1912-現在
1983-現在
以往比賽項目
項目
奧運會狀態
世界錦標賽狀態
世界室內錦標賽狀態
男子組
女子組
男子組
女子組
男子組
女子組
80公尺跨欄
1932-1968
200公尺跨欄
1900-1904
3000公尺團體競走
1912-1924
短途越野賽
1998-2006
1998-2006
3000公尺競走 (場地)
1985-1993
5000公尺競走 (場地)
1985-1993
10000公尺競走 (場地)
1912-1924, 1948-1952
1992-1996
1987-1997
10公里 (道路)
1983-1984
15公里 (道路)
1985-1991
20公里 (道路)
2006
2006
異程接力
1908
馬拉松公路接力
1992-1998
1992-1998
立定跳高
1900-1912
立定跳遠
1900-1912
立定三級跳遠
1900-1904
56磅擲重物
1904, 1920
注意：此列表不包括夏季奧林匹克運動會前六屆只出現過一次的比賽項目
殘障田徑
2008年夏季残奥会田径比赛中轮椅竞速比賽的參賽者
自1952年起，開始有一些針對肢體殘障（英语：physical disability）田徑選手的國際性比賽。
國際帕拉林匹克委員會監管上述的田徑比賽，並且舉辦残奥会，残奥会首次舉辦是在1960年，田徑比賽（英语：Athletics at the 1960 Summer Paralympics）也是其中的一項。
精英級別的比賽會依照其殘障情形來區分，讓有相近殘疾情形的運動員可以一起競賽。
例如精典的T12田徑，是針對視力障礙運動員的徑賽。
F = 田賽
T = 徑賽
11–13 – 視力障礙，配合視力正常的引導者進行。
– 智力障礙
31–38 – 腦性麻痺
40–46 – 截肢及其他（包括侏儒症的運動員）
51–58 – 輪椅
在轮椅竞速比賽中，運動員是用較輕的竞速轮椅進行比賽。
大部份主要的马拉松會有轮椅組，其他跑者則是用雙腿完成比賽。
因為轮椅竞速者的速度，競賽規劃者不易在比賽開始時，適當區分轮椅竞速者及其他跑者。
在2013年倫敦馬拉松中，Josh Cassidy（輪椅競速者）及Tiki Gelana（領先的女性馬拉松跑者）之間的衝撞讓此一議題再度受到重視。
偶爾，肢體殘障的選手也會和肢體正常的選手一起競爭。
視障選手Marla Runyan（英语：Marla Runyan）在2004年和2004年的奧運田徑賽中參賽，在1999泛美運動田徑運動會（英语：Athletics at the 1999 Pan American Games）的1500公尺項目中贏得金牌。
雙重截肢者奧斯卡·皮斯托利斯參加了2012年夏季奥林匹克运动会。
皮斯托利在2011年世界田徑錦標賽中，成功進入了400米的半決賽，另外也參加了在南非舉辦的2011年世界田徑錦標賽 - 男子4×400米接力（英语：男子4×400米接力），最後獲得銀牌。
在常青田徑賽（英语：Masters athletics）中也常出現肢體殘障的田徑選手。
視障的Ivy Granstrom（英语：Ivy Granstrom）在徑賽中在引導者帶領的情形下，創造多次常青田徑賽世界記錄（英语：World records in masters athletics）。
規則
田徑運動的正式比賽有很多規則要求。
短跑比賽的起跑，要求在發出槍響之前不能有任何起跑動作，否則會判罰取消比賽資格。
跳遠比賽中，賽次每個只有三次試跳機會，每次起跳都要準確地在起跳線完成。
如果起跳時超越了起跳線，則被判罰為一次起跳失敗。
田徑比賽對每個項目都有規則要求，是為了保障每位參賽者，都能在平等的條件下比賽，保障公平競爭。
場地
專業的田徑比賽幾乎只在三種地方的一種地方：運動場舉行，而田徑場地可以在草地、林地或道路。
這些場地可以確保比賽在一個較標準的方式進行，以及使運動員更安全，觀眾更享受。
田徑比賽在場地上需要小小基本條件：大部份場地的空曠地區可以給場地提供基本跑步、跳躍和投擲比賽。
田徑場館
室外田徑賽場一個典型的佈局
一個標準的室外賽道長400米，和8條寬1.22米的賽道。
早期的賽道可能會有非標準的長度，例如402.3米 (常出現在美國)。
從歷史上看，賽道上有跑步專用的泥表面。
現代的全天候跑道上則有合成的耐氣候性跑步表面，包含橡膠和聚氨酯或乳膠樹脂。
一個標準的 400 公尺田徑場會有八到十條跑道不等，由內道至外道，每增加一道，該圈的總距離便會增加 8 公尺，因此各個徑賽項目需因應不同距離，劃下相對應的起跑線位置
一個標準的室內軌道的設計和室外相似，但只長200米和有4至8條賽道，每條寬0.9至1.1米。

越野賽道
美國一個雪地越野賽道
越野賽道並沒有劃一的形式，而每個賽道都是按照環境而定–一些賽道比較平坦和無特徵，一些賽道會因自然障礙，曲折或起伏的地面而使賽道具挑戰性。
由於特製的賽道很少，因此絕大多數的越野賽道是封鎖一個特定區域內任何關於自然地方，通常是公園，林地或民居附近的開放空間.
道路賽道
多倫多一個位於城市的道路賽道
國際田聯規定賽道必須是人造路﹑單車徑或行人路。
典型道路賽事的賽道通常在城市中設立，而警方會封鎖比賽附近的交通。
而軟地例如草地在道路賽事中會避免，賽事起點或終點會是軟地或田徑場館的跑道。

超過5公里的道路賽道通常為跑手在賽道旁的特定地方設立飲料或茶點站。

世界重大的田径赛事
奧林匹克運動會
世界田徑錦標賽
国际田联钻石联赛
管理
田徑的國際管理機構是国际田径联合会（International Association of Athletics Federations，IAAF），自1912年成立以來就一直是田徑的國際管理機構。
最早的名稱是国际業餘田径員联合会（International Amateur Athletics Federation），但在1970年代改為目前的名稱，也反映了田徑運動由業餘運動（英语：amateur sports）轉變為職業運動的過程。
国际田径联合会有215個成員國及地區，依六個洲分為六個總會。
六個總會分別是亞洲田徑總會、非洲田徑總會（英语：Confederation of African Athletics）、歐洲田徑總會（英语：European Athletics Association）、大洋洲田徑總會（英语：Oceania Athletics Association）、北美，中美洲和加勒比田徑協會（英语：North America, Central America and Caribbean Athletic Association）及南美洲田徑協會（英语：South American Athletics Confederation）。

IAAF在六個洲的組織
AAA – 亞洲田徑總會
CAA – 非洲田徑總會
CONSUDATLE – 南美洲田徑協會
NACACAA – 北美，中美洲和加勒比田徑協會
EAA – 歐洲田徑總會
OAA – 大洋洲田徑總會
國家級的田徑組織負責管理國內的田徑活動，大部份的主要比賽也都經過國家的許可或是核准。
禁藥
基於公平及健康理由，國際田徑總會結合世界反運動禁藥機構，禁止田徑運動員使用某些用藥，如合成代謝類固醇、肽類激素、興奮劑或利尿劑等用藥。
這些措施主要是針對過去的禁藥濫用的負面歷史。
前東德政府提供運動員興奮劑、激素及合成代謝類固醇，曾創造1960到 1980 年代東德運動員在田徑運動的崛起，甚至打破多項世界紀錄。
醫學研究發現，一些長期採用興奮劑的前東德運動員，多有嚴重的健康問題。
根據運動醫學研究，在強大的競爭壓力下，部分運動員願意承擔法律和健康風險以提升表現，也就是所謂的「高盛困境」 (Goldman delimma)。
國際田徑總會為防止競賽投機，運動員必須接受比賽前後的藥物反應測試。
如有違規會受到處罰，如果情節嚴重，則會遭到一段期間的禁賽。
從測試標準程序言，藥物反應的測試規定嚴格，如果運動員錯過測試、逃避測試、篡改測試，或拒絕測試，都會受到制裁。
此外，如果運動員用藥在成分或效果上與禁藥相似，也有可能受到制裁。
2015年，國際體壇爆發俄羅斯體育禁藥問題，導致俄羅斯運動員在特定期間內，被完全禁止參與國際賽事。
但此禁令仍留有特別通道，俄羅斯田徑運動員可向世界田徑總會申請 授權中立運動員，參加2016、2020年奧運會和2017、2022 年世界田徑錦標賽。
文化及媒體
古希臘的陶器，上面有標槍和鐵餅
自古以來，田径運動以及田径運動員都是藝術中描繪的主題之一，例如西元前225年在古埃及陵墓中發現的跑步者和跳高者圖案。
古希臘更多的描繪田径運動，而古代五項全能（英语：Ancient pentathlon）的比賽也是許多藝術品創作靈感的來源，例如《掷铁饼者》，也是許多陶器上的主題。
亚里士多德在其著作《修辭學》中提到田径運動的重要性，也反映了當時代的的運動美學：「可以承受各種努力的身體，包括是在賽跑場上的努力或是其身體的強健，這就是田径是五項全能中最美麗部份的原因。
」
絕大多數有關田径運動的影片都是以賽跑為主：1962的電影《長跑者的寂寞（英语：The Loneliness of the Long Distance Runner (film)）》是由同名書籍（英语：The Loneliness of the Long Distance Runner）改編，以長跑作為逃避的方式。
1981年的《烈火戰車》可能是田径影片中最為人知的一部，是有關埃里克·利德爾及哈罗德·亚伯拉罕斯在1924年夏季奥林匹克运动会田径比赛（英语：Athletics at the 1924 Summer Olympics）中的故事。
田賽與径賽也常是美國電影的主題，例如1981年的《個人最佳（英语：Personal Best (film)）》及1991年的《熱血豪情（英语：Across the Tracks）》。
這類電影中常有传记片，例如1997年描述史蒂夫·普雷方丹（英语：Steve Prefontain）的《阿普正傳（英语：Prefontaine (film)）》，以及1951年由伯特·蘭卡斯特主演的吉姆·索普（英语：Jim Thorpe – All-American）》。
也常有田徑主題的紀錄片，例如2007年的《Spirit of the Marathon（英语：Spirit of the Marathon）》，描述2005年芝加哥馬拉松前跑者的賽前準備。
參見
田徑紀錄列表
田賽和徑賽
奥林匹克运动会男子田径奖牌得主列表、奥林匹克运动会女子田径奖牌得主列表（英语：List of Olympic medalists in athletics (women)）
國際帕運會田徑紀錄列表（英语：List_of_IPC_world_records_in_athletics）
田徑統計學者協會（英语：Association of Track and Field Statisticians）
Masters athletics（英语：Masters athletics）
古希臘的賽跑（英语：Running in Ancient Greece）
資料來源
Para- Athletics – History 互联网档案馆的存檔，存档日期2012-05-31., Athletics Canada
About the Sport 互联网档案馆的存檔，存档日期2012-06-25., IPC Athletics
International Paralympic Committee, IPC Athletics Classification Archived 2013-01-26 at WebCite
Gareth A Davies, London Marathon 2013: rethink over wheelchair race start time to avoid repeat of Josh Cassidy collision （页面存档备份，存于互联网档案馆）, The Guardian, 22 April 2013.
張保羅. 《田徑》. 國家出版社. ISBN 957-36-0726-3. 
存档副本.   [2021-07-26]. （原始内容存档于2021-07-26）. 
存档副本 (PDF).   [2011-10-10]. （原始内容 (PDF)存档于2011-10-11）.  IAAF Competition Rules 2010–2011
Competition Rules 2010–11 互联网档案馆的存檔，存档日期2010-12-17. (p.227–228). IAAF. Retrieved on 2010-05-31.
9.0 9.1 Competition Rules 2010–11 互联网档案馆的存檔，存档日期2010-12-17. (p.224–226). IAAF. Retrieved on 2010-05-31.
IAAF National Member Federations WebCite的存檔，存档日期2009-09-08. IAAF. Retrieved on 26 March 2010.
IAAF Member Federation Manual – Chapter 2 互联网档案馆的存檔，存档日期2010-05-25. (pp. 17–18).IAAF. Retrieved on 26 March 2010.
Berendonk, Brigitte & W. Franke, Werner (1997). "Hormonal doping and androgenization of athletes: a secret program of the German Democratic Republic government". Clinical Chemistry. 43 (7): 1262–1279. doi:10.1093/clinchem/43.7.1262. PMID 9216474
13.0 13.1  Mirkin, Gabe; Marshall Hoffman (1978). The Sports Medicine Book.
Little Brown & Co.
ISBN 9780316574365.
Ingle, Sean (6 March 2016). "Why the IAAF must ensure Russia remains banned for Rio Olympics". Retrieved 22 July 2019.
Ancient Olympic Events; Pentathlon （页面存档备份，存于互联网档案馆）. Perseus digital library.
Retrieved on 2009-08-03.
外部連結
國際田徑總會官方網頁 （页面存档备份，存于互联网档案馆）
歐洲田徑總會官方網頁 （页面存档备份，存于互联网档案馆）
World Masters Athletics Rankings engl.
Athletics News and Video （页面存档备份，存于互联网档案馆）
田徑賽的動畫集 （页面存档备份，存于互联网档案馆） TV2ne1 Official Channel （页面存档备份，存于互联网档案馆） YouTube
運動筆記田徑小知識 （页面存档备份，存于互联网档案馆）
查论编田徑項目
公路跑步
越野跑
競走
田赛和径赛
徑賽短跑
50公尺
55公尺
60公尺
100碼
100公尺*
150米短跑
200公尺*（直道（英语：200 metres straight））
400公尺*
440碼短跑
跨欄
50公尺
55公尺（英语：55 metres hurdles）
60公尺
80公尺（英语：80 metres hurdles）
100公尺*
110公尺*
200公尺（英语：200 metres hurdles）（低栏（英语：Low hurdles））
300公尺（英语：300 metres hurdles）
400公尺*
中長跑
500公尺（英语：500 metres）
600公尺（英语：600 metres）
800公尺*
1000公尺
1500公尺*
1英里
2000公尺障礙（英语：2000 metres steeplechase）
3000公尺
3000公尺障礙*
2英里
長跑
5000公尺*
10,000公尺*
20000公尺（英语：20000 metres）
一小時跑
接力
× 100公尺*
× 200公尺
× 400公尺*
× 800公尺（英语：4 × 800 metres relay）
× 1500公尺（英语：4 × 1500 metres relay）
混合距离接力赛跑（英语：Distance medley relay）
混合短跑接力赛跑（英语：Sprint medley relay）
瑞典接力跑（英语：Swedish relay）
往返跨栏接力
田賽投擲
鐵餅*
鏈球*
擲標槍*
鉛球*
掷重物（英语：Weight throw）
掷垒球（英语：Softball throw）
跳躍
跳高*（立定跳高）
跳遠*（立定跳遠）
三級跳遠*（立定三級跳遠（英语：Standing triple jump））
撑杆跳高*
混合（英语：Combined track and field events）
十項全能*
七項全能*
五項全能（英语：Athletics pentathlon）（女子五項全能（英语：Women's pentathlon）、田赛五项全能（英语：Throws pentathlon））
公路賽跑
5公里（英语：5K run）
10公里（英语：10K run）
15公里（英语：15K run）
20公里
10英里
半程馬拉松
25公里
30公里
馬拉松*
驛傳競走
超級馬拉松
競走
10公里（英语：10 kilometres race walk）
20公里*
50公里*
50英里（英语：50 miles race walk）
100公里（英语：100 kilometres race walk）
其他
多日赛（英语：Multi-day race）
轮椅竞速
Racerunning（英语：Racerunning）
倒跑（英语：Backward running）
現為奧運項目標示「*」
查论编國際田徑
IAAF
世界紀錄
名人堂（英语：IAAF Hall of Fame）
大满贯
世界
奧運
帕運會
世界田径锦标赛
世界帕拉田徑錦標賽
世界室内田径锦标赛
世界青年田徑錦標賽
世界少年田徑錦標賽
世界大師田徑錦標賽
洲際盃
世界越野錦標賽
世界半程馬拉松錦標賽
World Mountain Running Championships
競走世界盃
世界接力赛
州際亞洲錦標賽 – AAA
室外
室內
越野
競走
非洲錦標賽 – CAA
室外
越野
全能項目
Mountain Running
競走
歐洲錦標賽 – EAA
室外
室內
團體
越野
Mountain Running
競走
大洋洲錦標賽 – OAA
室外
混合項目
越野
馬拉松/半程馬拉松
競走
北美洲錦標賽 – NACAC
室外
越野
Mountain Running
南美洲錦標賽 – CONSUDATLE
室外
越野
馬拉松
半程馬拉松
1英里路跑
Mountain Running
競走
區域
阿拉伯錦標賽
GCC錦標賽
伊比利美洲錦標賽
馬格里布錦標賽
泛美全能項目盃
泛美競走盃
中美洲和加勒比海
室外
越野
中美洲
室外
越野
競走
季節性
世界馬拉松大滿貫
國際田聯鑽石聯賽
世界田徑挑戰賽
全能項目挑戰賽
競走挑戰賽
鏈球挑戰賽
賽事
ALBA
全非運動會
亞運
玻利瓦爾運動會
中美洲運動會
中美洲及加勒比海運動會
大英國協運動會
法語系運動會
葡語系運動會
地中海運動會
密克羅尼西亞運動會
太平洋運動會
迷你太平洋運動會
泛美運動會
泛阿拉伯運動會
南亞運動會
南美運動會
世界軍人運動會
夏季世大運
查论编國際性運動會田徑比賽
奧運
亞非運動會
ALBA運動會
全非運動會
亞洲運動會
葡語系運動會
地中海運動會
泛美運動會
大英國協運動會
友好運動會
法語系運動會
世大運
世界性
伊斯蘭團結運動會
女子伊斯蘭運動會
泛阿拉伯運動會
世界軍人運動會
亞洲
亞洲青年運動會
亞洲室內運動會
區域運動會: 西亞
中亞
東亞
東南亞
南亞
非洲
中非運動會
南美洲
中美洲及加勒比海運動會
中美洲運動會
南美洲
南美運動會
玻利瓦爾運動會
大洋洲
密克羅尼西亞運動會
太平洋運動會
迷你太平洋運動會
歐洲
歐洲青少年奧林匹克運動會 
黑海運動會
泛亞美尼亞運動會
歐洲小國運動會
島嶼運動會
体育运动主题
规范控制 
AAT: 300189623
BNF: cb11931649q (data)
GND: 4035163-4
LCCN: sh85009153
NARA: 10637707
NDL: 00569475
NKC: ph114091
取自“”
分类：​田徑个人项目隐藏分类：​Webarchive模板wayback链接Webarchive模板webcite链接使用PMID魔术链接的页面使用ISBN魔术链接的页面包含AAT标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年9月1日 (星期四) 02:32。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
