太阳 - 维基百科，自由的百科全书
太阳
维基百科，自由的百科全书
跳到导航
跳到搜索
此條目可参照英語維基百科相應條目来扩充，此條目在對應語言版為高品質條目。
 (2022年4月16日)若您熟悉来源语言和主题，请协助参考外语维基百科扩充条目。
请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。
依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
太阳 拍摄的以可见光观察的太阳影像，并透过太阳滤镜使其图像变暗（包括太阳黑子和周边昏暗在内）2010年拍摄的太阳紫外线（30.4纳米）假色影像名称太阳（Sol /ˈsɒl/ ，Sól, Helios /ˈhiːliəs/）又称日（Solar /ˈsoʊlər/）观测数据平均离地距离7000100000000000000♠1 天文单位 ≈ 7008149600000000000♠1.496×108 千米8 分19 秒（光速）可视亮度 (V)−26.74绝对星等4.83恒星光谱G2V金属量Z = 0.0122角直径31.6–32.7角分≈ 0.5角度轨道参数平均距银河系中心距离≈ 7020270000000000000♠2.7×1017 km≈ 7004290000000000000♠29,000 光年银河年（2.25–2.50）×108 儒略年速度≈ 7002220000000000000♠220 千米/秒（围绕银河系中心的轨道）≈ 7001200000000000000♠20 千米/秒（围绕银河系中心的轨道）≈ 7002370000000000000♠370 千米/秒（相对于宇宙微波背景）物理参数赤道半径695,700 千米 696,342千米7002109000000000000♠109 倍地球半径赤道圆周7006437900000000000♠4.379×106 千米109 倍地球赤道圆周扁率6994900000000000000♠9×10−6表面积7018609000000000000♠6.09×1012 km27004120000000000000♠12,000 倍地球表面积体积7027141000000000000♠1.41×1018 km37006130000000000000♠1,300,000 倍地球体积质量7030198850000000000♠1.9885×1030 千克7005333000000000000♠333,000 倍地球质量平均密度7003140800000000000♠1.408 g/cm36999255000000000000♠0.255 倍地球平均密度中心密度 （理想值）7005162200000000000♠162.2 g/cm37001124000000000000♠12.4 倍地球中心密度赤道 表面重力7002274000000000000♠274 m/s228 倍地球赤道表面重力转动惯量系数6998700000000000000♠0.070（估算值）逃逸速度（自表面）7002617700000000000♠617.7 千米/秒55 倍第二宇宙速度温度中心（理想值）：7007157000000000000♠1.57×107 开尔文光球层 （有效值）： 7003577200000000000♠5,772 开尔文 日冕： ≈ 7006500000000000000♠5×106 开尔文光度 (Lsol)7026382800000000000♠3.828×1026 瓦特≈ 7028375000000000000♠3.75×1028 流明≈ 7001980000000000000♠98 lm/W 光视效能色指数 (B-V)0.63平均辐射率 (Isol)7007200900000000000♠2.009×107 W·m−2·sr−1年龄≈ 46亿年 (7017145164960000000♠4.6×109 年)转动参数倾斜角7.25°（到黄道）67.23°（到银河平面）赤经（北极）286.13°19时4分30秒赤纬（北极）+63.87°63° 52' N自转周期 （赤道）25.05天（16°纬度）25.38天25天9时7 分12秒（极点）34.4天旋转速度（赤道）7003718900000000000♠7.189×103 千米/时光球构成（按质量计）氢73.46%氦24.85%氧0.77%碳0.29%铁0.16%氖0.12%氮0.09%硅0.07%镁0.05%硫0.04%
此条目的主題是太阳系内的恒星。
關於与「太阳」標題相近或相同的条目，請見「太陽 (消歧義)」。
太陽（又称日），是太陽系中心的恆星，它幾乎是熱電漿與磁場交織著的一個理想球體。
它的直徑大約是1,392,000（1.392×106）公里，相當於地球直徑的109.3倍；質量大約是2×1030千克（地球的333,000倍），約佔太陽系總質量的99.86%。
从化學組成来看，太陽質量的大約四分之三是氫（~73%），剩下的幾乎都是氦（~25%），包括氧、碳、氖、鐵和其他的重元素質量少於2%。
太陽的恆星光譜分類為G型主序星（G2V）。
雖然它以肉眼來看是白色的，但因為在可见光的頻譜中以黃綠色的部分最為強烈，從地球表面觀看時，大氣層的散射使天空成為藍色，所以它呈現黃色，因而非正式地歸類為“黃矮星”。
光譜分類標示中的G2表示其表面溫度大約是5778K（5505°C），V则表示太陽像其他大多數的恆星一樣，是一顆主序星，它的能量來自於氫融合成氦的核融合反應，其核心每秒鐘能聚变6.2億吨的氫。
太陽一度被天文學家認為是一顆微小平凡的恆星，但因為銀河系內大部分的恆星都是紅矮星，現在認為太陽比85%的恆星都要明亮。
太陽的絕對星等是 +4.83，但是由于其非常靠近地球，因此从地球上看来，它是天空中最亮的天體，視星等達到−26.74。
太陽高溫的日冕持續的向太空中拓展，創造的太陽風延伸到100天文單位遠的日球層頂。
這個太陽風形成的“氣泡”稱為太陽圈，是太陽系中最大的連續結構。
太陽目前正在穿越銀河系內部邊緣獵戶臂的本地泡區中的本星際雲。
在距離地球17光年的距離內有50顆最鄰近的恆星系（最接近的一顆是紅矮星，被稱為比鄰星，距離太阳大約4.2光年），太陽的質量在這些恆星中排在第四。
太陽在距離銀河中心24,000至26,000光年的距離上繞著銀河公轉，從銀河北極鳥瞰，太陽沿順時針軌道運行，大約2.25億至2.5億年遶行一周。
由於銀河系在宇宙微波背景輻射（CMB）中以550公里/秒的速度朝向長蛇座的方向運動，这两个速度合成之后，太陽相對於CMB的速度是370公里/秒，朝向巨爵座或獅子座的方向運動。
地球圍繞太陽公轉的軌道是橢圓形的，每年1月離太陽最近（稱為近日點），7月最遠（稱為遠日點），平均距離是1.496億公里（天文学上稱這個距離為1天文單位）。
以平均距離算，光從太陽到地球大約需要经过8分19秒。
太陽光中的能量通过光合作用等方式支持着地球上所有生物的生长，也支配了地球的氣候和天氣。
人类從史前時代就一直認為太陽對地球有巨大影響，有許多文化將太陽當成神来崇拜。
人类對太陽的正確科學認識進展得很慢，直到19世紀初期，傑出的科學家才對太陽的物質組成和能量來源有了一點認識。
直至今日，人类对太阳的理解一直在不断进展中，还有大量有关太陽活动机制方面的未解之謎等待着人们来破解。
現今，太陽自分子雲誕生以來已經45億年了，太陽的核心壓力與熱度仍在增加中，而現有的燃料預計還可以燃燒至少60億年之久。
目录
结构
核心
輻射層
差旋層
對流層
光球
大氣層
溫度極小區
色球
過渡區
日冕
太陽圈
磁場
化學構造
個別電離的鐵族元素
太陽和行星的質量分化的關係
太陽週期
太陽黑子和太陽黑子週期
可能的長週期
生命周期
陽光
運動和位置
太陽系中的運動
在銀河系的軌道
銀河系位置
理論上的問題
太陽微中子問題
日冕高溫問題
年輕太陽黯淡問題
現在的異常
觀測的歷史
早期的了解和語源
科學認識的發展
太陽太空任務
觀測和成效
術語
太阳伴星
人類文化中的太陽
太阳的重要性
太阳与神话
文學
參見
註解
參看
參考資料
延伸阅读
外部連結
结构
太陽是一顆G型主序星，佔太陽系總質量的99.8632%。
太阳的形状接近理想的球體，估計扁率只有900萬分之一，這意味著極直徑和赤道直徑的差别不到10公里。
由於太陽是由電漿組成，並不是固體，所以他的赤道轉得比極區快。
這種现象稱作差異轉，其原因是從太阳核心向外伸展的溫度变化，引發的太陽物質的對流運動。
這些物質攜帶著一部份從黃道北極看是逆時鐘的太陽角動量，因而重新分配了角速度。
實際的轉動周期在赤道大約是25.6天，在極區是33.5天，但是因為地球在環繞太陽時，不斷改變公转軌道的角度，使得太陽赤道自轉的視運動大約是28天。
這種緩慢旋轉作用的離心力在赤道的效應不及太陽引力的1,800萬分之一，即使是死行星產生的潮汐力也因為太微弱而對太陽的形狀起不了作用。

太陽是富金屬星[note 1]。
太陽的形成可能是一顆或多顆鄰近的超新星爆炸產生激震波所致。
这个猜测是基于太陽系中高度的重元素含量。
在太阳系中，重金属元素如金和鈾的含量远高於被稱為貧金屬恆星的豐度。
表面上看來這些元素只会由超新星產生的吸能核反應，或第二代恆星內部的核遷變而產生。
太陽沒有像固态行星一樣明確的界線，並且它外面的氣體密度是隨著中心距離的增加呈指數下降。
然而太阳也有明確的結構划分。
一般定义太陽的半徑为從它的中心到光球邊緣的距离。
光球只是氣體层的上層，因為太冷或太薄而輻射出大量可见光，並且因此成為肉眼最容易看見的表面。
太陽的內部不能被直接觀察到，對電磁輻射也是不透明的。
但是，正如地球上通过研究地震波來揭露地球的內部結構，日震學也可借由在太陽內部的壓力波（人耳聽不見的次聲波）来測量和明确太阳內部的結構。
太陽的深層内在构造也可以通过電腦建模等理論工具来研究。
太陽上出現的C-3級閃焰（在左上角的白色區域），一個太陽海嘯（右上，波狀的結構）和多個絲狀的磁力線從恆星表面離開。
核心
主条目：太陽核心
太陽型恆星的橫截面圖
太陽的核心是指距离太陽的中心不超过太陽半徑的五分之一或四分之一的區域，核心内部的物质密度高達7005150000000000000♠150 g/cm3，大約是水密度的150倍，溫度接近1,570萬K。
相較之下，太陽表面的溫度大約只有5,800K。
根据太陽和太陽風層探測器任務最近的資料分析，太阳核心的自轉速率比輻射帶等其它區域要快。
太陽形成后的大部分的時間裡，核融合的能量是經过一系列被称为質子-質子鏈反應的过程产生的；這個過程將氫變成氦，只有1.7%的氦是經由碳氮氧循環產生的。
与太阳的八大行星的核心相比，八大行星可能有镍铁合金的核心，太阳占太阳系99%以上的质量，不能忽略镍铁合金在太阳内部的作用。
核心是太陽內唯一能經由核融合產生大量能量的區域，99%的能量產生在太陽半徑的24%以內，而在30%半徑處，核融合反應幾乎完全停止。
太阳的外层只是被從核心传出的能量加熱。
在核心經由核融合產生的能量首先需穿过由内到外接连的多层区域，才能到达光球层，然后化为光波或粒子的动能，散逸到外层的宇宙空间去。
太陽核心每秒大約進行着7037919999999999999♠9.2×1037次質子-質子鏈反應。
這個反應是將4個自由的質子（氫原子核）融合成氦原子核（α粒子），每秒大約有3.7×1038個質子成為α粒子（太陽擁有的自由質子大約有8.9×1056個），相当于大約每秒6.2×1011千克。
每次氢原子核融合成氦時，大約會有0.7%的質量转化成能量。
因此，太陽的質能轉換速率為每秒鐘426萬噸（质量转变为輻射能的形式离开，参考質能等效性），釋放出384.6 佑瓦特（7026384600000000000♠3.846×1026 W）的能量，这相当于每秒鐘产生9.192×1010 百万吨TNT炸药爆炸的能量。
太阳核心的核融合功率隨着与太阳中心的距離增大而减小，理論模型估計，在太陽的中心，核聚变的功率密度大約是276.5 W/m3。
是成年人平均單位體積消耗功率的1/10倍。
[note 2]太陽的巨大功率輸出不是由於其能量输出密度高，而是因為它規模巨大。
太阳核心的核融合在负反馈下达到平衡：速率只要略微提升，就會造成核心的溫度上升，压强增大，更能抵抗外围物质的压力，因此核心会膨脹，从而降低核聚变速率，修正之前核融合速率增加所造成的扰动；而如果反應速率稍微下降，就会導致溫度略微下降，压强降低，从而核心會收縮，使核融合的速率又再提高，回復到它之前的水平。
核融合产生的γ射線（高能量的光子流）從太阳核心釋放出來後，只要經過幾微米就會被太陽中的電漿吸收，然後再以較低的能量隨機地輻射向各个方向。
因此，在不斷反覆的吸收和再輻射中，光子流要經過漫長的時間才能到達太阳表面。
估計每個光子抵達太阳表面需要10,000年至170,000年的時間。
在穿過對流帶，進入透明的光球表面時，光子就以可見光的型態散逸。
在核心產生的每一股γ射線在逃逸入太空之前，都已經轉化成數百萬個可見光频率的光子。
核心的核聚變時也釋放出中微子，但是與光子不同的是它很難與其它的物質交互作用，因此幾乎是立刻就从太陽表面逃逸出去。
多年來，測量到來自太陽的中微子數量都只有理論數值的三分之一，因而產生了太陽中微子問題。
這個差異直到2001年發現中微子振盪才獲得解決：太陽發出的中微子數量一如理論的預測，但是中微子探測器偵測到的少了2⁄3，這是因為在被偵測時中微子改變了它們的味。
輻射層
太陽內部輻射帶與對流帶的對比圖
從大約0.25至0.7太陽半徑处，太陽物質是熱且稠密的，只能以熱輻射將核心的炙熱向外轉移。
在這個區域內沒有熱對流；同時隨著與中心距離的增加，溫度也從7,000,000K降至2,000,000K，這種溫度梯度小於絕熱下降率，因此不會造成對流，能量的傳輸依賴輻射——氫和氦的離子發射的光子，但每個光子被其它的離子再吸收之前，只能傳遞很短的距離。
從輻射帶的底部至頂端的密度下降達到百倍（從20公克/立方公分降至只有0.2公克/立方公分）。
差旋層
輻射帶和對流帶之間形成的一個過渡層叫差旋層（tachocline）。
它是均勻旋轉的輻射帶和差異自轉的對流帶之間有着急遽轉變工作狀態的區域，結果造成巨大的切變——當接連的平面層滑過另一個時的條件。
在上面的對流帶發現的流體運動，然而從這一層的頂端至底部慢慢的消失，與輻射带頂端平靜的特徵相匹配。
目前這還是一個假說（參見太陽發電機），在這一層內的磁發電機產生太陽的磁場。
對流層
太陽的外層，從它的表面向下至大約200,000公里（或是70%的太陽半徑），太陽的電漿已經不夠稠密或不夠熱，不再能經由傳導作用有效的將內部的熱向外傳送；換言之，它已經不夠透明了。
結果是，當熱柱攜帶熱物質前往表面（光球），產生了熱對流。
一旦這些物質在表面變冷，它會向下切入對流帶的底部，再從輻射層的頂部獲得更多的熱量。
在可見的太陽表面，溫度已經降至5,700K，而且密度也只有0.2公克/立方米（大約是地球海平面空氣密度的六千分之一）。
在對流層形成的熱柱對太陽表面非常重要，像是米粒組織和超米粒組織。
在對流層的湍流會在太陽內部的外圍部分造成“小尺度”的發電機，這會在太陽表面的各處產生磁南極和磁北極。
太陽的熱柱是貝納得穴流，因此往往像六角型的稜鏡。
光球
太陽的有效溫度或黑體溫度（5777K）是一個相同大小的黑體，在產生完全輻射的功率時所對應的溫度。
主条目：光球
太陽可見的表面，光球，在這一層下面的太陽對可見光是不透明，在光球之上可見光可以自由的傳播到太空之中，而它的能量可以完全從太陽帶走。
透明度的變化是因為會吸收可見光的H−離子數量減少。
相反的，我們看見的可見光是電子與氫再作用產生H−離子時產生的。
光球的厚度只有數十至數百公里的厚度，只是略比球的空氣不透明了些。
因為光球上半部分的溫度比下半部的低，因此太陽盤面的影像會呈現中央比周圍的邊緣或周邊明亮的現像，這一種現象稱為周邊昏暗。
陽光有著近似於黑體的光譜，穿插著數千條來自光球之上稀薄的原子吸收線，指示其溫度大約是6,000K。
光球的粒子密度大約是1023米−3（大約是地球大氣層在海平面粒子密度的0.37%，但是光球中的粒子是電子和質子，所以空氣的平均質量只是58倍）。
在研究光球可見光譜的早期，發現有些吸收譜線不能符合地球上任何已知的化學元素。
在1868年，諾曼·洛克假設這些吸收譜線是一種新元素造成的，他以希臘的太陽神為依據，將之命名為「氦」，而在25年之後才在地球上分離出氦元素。
大氣層
参见：日冕和冕圈
日全食，於短暫的全食階段可以用肉眼看見太陽的日冕。
太陽光球以上的部分統稱為太陽大氣層，跨過整個電磁頻譜，從無線電、可見光到伽瑪射線，都可以觀察它們，分為5個主要的部分：溫度極小區、色球、過渡區、日冕、和太陽圈。
太陽圈，可能是太陽大氣層最稀薄的外緣，並且延伸到冥王星軌道之外與星際物質交界，交界處稱為日鞘，並且在那兒形成剪切的激波前緣。
色球、過渡區、和日冕的溫度都比太陽表面高，原因還沒有獲得證實，但證據指向阿爾文波可能攜帶了足夠的能量將日冕加熱。
溫度極小區
太陽上溫度最低的地區稱為溫度極小區，大約在光球上方7002500000000000000♠500 公里，溫度大約是7003410000000000000♠4100 K。
這一部分的溫度低到可以維持簡單的分子，像是一氧化碳和水，並且可以從檢出它們的吸收譜線。
色球
在溫度極小區之上是一層大約7003200000000000000♠2000 公里厚，主導著譜線的吸收和發射。
因為在日全食的開始和結束時可以看見彩色的閃光，因此稱為色球，名字來自希臘的字根chroma，意思就是顏色。
色球層的溫度隨著高度從底部逐步向上提升，接近頂端的溫度大約在7004200000000000000♠20000 K 。
在色球的上層部分，氦開始被部分的電離。
過渡區
這張影像是使用日出衛星的光學望遠鏡在2007年1月12日拍攝的，顯示出因為磁場極性的不同自然的電漿連接成纖維的區域。
在色球之上，是一層薄至大約只有200公里的過渡區，溫度從色球頂端大約20,000K上升至接階近1,000,000K的日冕溫度。
溫度的上升使氦在過渡區很容易就被完全的電離，這可以大量減少電漿的輻射冷卻。
過渡區沒有明確的出現高度，它形成一種環繞著色球的光輪，外型很像針狀體和暗條，並處於持續不斷的渾沌運動。
從地球表面很難看到過渡區，但在太空中使用對電磁頻譜的超紫外線靈敏的儀器就很容易觀察到。
日冕
主条目：日冕
日冕是太陽向外擴展的大氣層，它的體積比太陽本身大了許多。
不斷擴展的日冕在太空中形成太陽風，充滿了整個的太陽系。
日冕的低層非常靠近太陽的表面，粒子的密度環繞在1015–1016米−3[note 3]，日冕和太陽風的平均溫度大約是1,000,000–2,000,000 K；而在最高溫度的區域是8,000,000–20,000,000 K。
日冕的温度虽然很高，但密度很低，因此所含的热量很少。
雖然還沒有完整的理論可以說明日冕的溫度，但至少已經知道有一部分熱是來自磁重聯。
太陽圈
主条目：太陽圈
太陽圈，從大約20太陽半徑（0.1天文單位）到太陽系的邊緣，這一大片環繞著太陽的空間充滿了伴隨太陽風離開太陽的電漿。
他的內側邊界是太陽風成為超阿耳芬波的那層位置－流體的速度超過阿耳芬波。
因為訊息只能以阿耳芬波的速度傳遞，所以在這個界限之外的湍流和動力學的力量不再能影響到內部的日冕形狀。
太陽風源源不斷的進入太陽圈之中並向外吹拂，使得太陽的磁場形成螺旋的形狀，直到在距離太陽超過50天文單位之外撞擊到日鞘為止。
在2004年12月，航海家1號已穿越過被認為是日鞘部分的激波前緣。
兩艘航海家太空船在穿越邊界時都偵測與記錄到能量超過一般微粒的高能粒子。
磁場
参见：恆星磁場
太陽圈電流片延伸到太陽系外，結果是來自太陽的旋轉磁場影響到星際物質中的電漿。
太陽是磁力活躍的恆星，它支撐一個強大、年復一年在變化的磁場，並且大約每11年太陽極大期時反轉它的方向。
太陽磁場會導致很多影響，稱為太陽活動，包括在太陽表面的太陽黑子、太陽閃焰、和攜帶著物質穿越太陽系且不斷變化的太陽風。
太陽活動對地球的影響包括在高緯度的極光，和擾亂無線電通訊和電力。
太陽活動被認為在太陽系的形成和演化扮演了很重要的角色。
太陽因為高溫的緣故，所有的物質都是氣體和電漿，這使得太陽的轉速可能在赤道（大約25天）較快，而不是高緯度（在兩極約為35天）。
太陽因緯度不同的較差自轉造成它的磁場線隨著時間而糾纏在一起，造成磁場圈，從太陽表面噴發出來，並觸發太陽形成系距性的太陽黑子和日珥（參見磁重聯）。
隨著太陽每11年反轉它本身的磁場，這種糾纏創造了太陽發電機和11年的太陽磁場活動太陽週期。
太陽磁場朝太陽本體外更遠處延伸，磁化的太陽風電漿攜帶著太陽的磁場進入太空，形成所謂的行星際磁場。
由於電漿只能沿著磁場線移動，離開太陽的行星際磁場起初是沿著徑向伸展的。
因位在太陽赤道上方和下方離開太陽的磁場具有不同的極性，因此在太陽的赤道平面存在著一層薄薄的電流層，稱為太陽圈電流片。
太陽的自轉使得遠距離的磁場和電流片旋轉成像是阿基米德螺线結構，稱為派克螺旋。
行星際磁場的強度遠比太陽的偶極性磁場強大。
太陽50-400μT的磁偶極（在光球）隨著距離的三次方衰減，在地球的距離上只有0.1 nT。
然而，依據太空船的觀測，在地球附近的行星際磁場是這個數值的100倍，大約是5nT。
化學構造
組成太陽的化學元素主要是氫和氦，以質量計算它們在太陽光球中分別佔74.9%和23.8%。
所有的重元素，在天文學中稱為金屬，只佔不到總質量的2%，含量最豐富的是氧（大約佔太陽質量的1%）、碳（0.3%）、氖（0.2%）、和鐵（0.2%）。
太陽繼承了形成它的星際物質中的化學成分：在太陽中的氫和氦來自太初核合成，金屬是由前一代恆星經由恆星核合成產生的，並在太陽誕生之前完成恆星演化將產物返回星際介質中的。
光球的化學成分通常被認為是與原始太陽系的組成相當。
然而，自從太陽形成，氦和重元素已經遷移出光球，因此現在光球中只有微量的氦，並且重元素也只有原始太陽的84%，而原恆星的太陽71.1%是氫，27.4%是氦，1.5%是金屬。
在太陽內部的部分，核融合將氫轉化成氦已經修改了組成，所以太陽的最內層大約有60%是氦，金屬的豐度則沒有改變。
因為內部是輻射帶，沒有對流（參見之前的結構），沒有核融合的產物從核心上升進入光球。
前面所述的太陽重元素豐度通常都是使用分光術測量太陽表面的光球，和測量隕石中沒有被加熱溫度熔化的豐度。
這些隕石被認為保留了恆星太陽的組成，因此沒有受到重元素的汙染。
這兩種方法的結果是一致的。
個別電離的鐵族元素
在1970年代，許多的研究聚焦在太陽鐵族元素的豐度。
雖然進行了一些重大的研究，但是直到1978年發現超精細結構之前，對鐵族元素（例如：鈷和錳）的豐度測定仍很困難。
基本上，在1960年代就已經完成對鐵族元素振子強度的第一次完整測量，並且在1976年改進了振子強度的計算。
在1978年，得到了個別電離的鐵族元素豐度。
太陽和行星的質量分化的關係
許多的作者都曾考慮過惰性氣體和同位素在太陽和行星之間的組成存在的質量分化，例如行星的氖和氙與同位素在行星和太陽之間的相關性。
然而，至少在1983年，仍然普遍的認為整個太陽的成分如同大氣層的組成。
在1983年，才宣稱太陽本身的分化是造成行星和太陽風植入惰性氣體之間的分化關係。
太陽週期
主条目：太陽黑子和太陽週期表
太陽黑子和太陽黑子週期
在過去30年測量的太陽週期變化。
當使用適當的過濾觀察太陽時，通常最能立刻看見的特徵就是太陽黑子，因為那是溫度較低而明確出現比周圍黑暗的區域。
太陽黑子是強磁場的區域，對流受到強量磁場的抑制，減少了從高熱的內部傳送到表面的能量。
磁場造成大量的熱進入日冕，形成的活動區是激烈的太陽閃焰和日冕物質拋射的來源。
最大的太陽黑子有數萬公里的直徑。
在太陽上可以看見的太陽黑子數量並不是固定的，它以平均約11年的週期變化，形成所知的太陽週期。
當太陽黑子週期進展時，太陽黑子的數量會增加，並且初系的位置也逐漸接近太陽的赤道，史波勒定律就是描述這種現象。
太陽黑子通常都以磁性相異的形式成對出現，每一個太陽週期的前導黑子磁性會交替的改變，所以當一個太陽週期是磁北極前導，下一個太陽週期就是磁南極前導。
在過去大約250年觀測的太陽黑子數量，顯示出大約11年的太陽週期。
因為太陽的光度與磁場活動有直接的關係，太陽週期不僅對太空天氣有很大的影響，對地球的氣候也有重大的影響。
太陽活動極小往往和低溫連繫再一起，而超過平均長度的週期則與高溫相關聯。
在17世紀，太陽週期似乎完全停止了數十年，在這段期間只觀測到少數幾個太陽黑子。
那個時代稱為蒙德極小期或小冰期，歐洲經歷了很冷的溫度。
分析樹木的年輪發現更早的一些極小期，並且也顯現出與全球的溫度低於平均溫度的期間相符合。
可能的長週期
最近有理論宣稱在太陽核心的磁性不穩定導致週期為41,000年或100,000年的變異。
這可以對冰河期和米蘭科維奇循環提供更好的解釋。
生命周期
太陽是在大約45.7億年前在一個坍縮的氫分子雲內形成。
太陽形成的時間以兩種方法測量：太陽目前在主序帶上的年齡，使用恆星演化和太初核合成的電腦模型確認，大約就是45.7億年。
這與放射性定年法得到的太陽最古老的物質是45.67億年非常的吻合。
太陽在其主序的演化階段已經到了中年期，在這個階段的核融合是在核心將氫融合成氦。
每秒中有超過400萬吨的物質在太陽的核心轉化成能量，產生中微子和太陽輻射。
以這個速率，到目前为止，太陽大約轉化了100個地球質量的物質成為能量，太陽在主序帶上耗費的時間總共大約為100億年。
太陽沒有足夠的質量爆發成為超新星，替代的是，在約50億年後它將進入紅巨星的階段，氦核心为抵抗重力而收缩，同时变热；紧挨核心的氢包层因温度上升而加速聚变，结果产生的热量持续增加，传导到外層，使其向外膨脹。
當核心的溫度達到1亿K時，氦融合將開始進行並燃燒生成碳。
由于此时的氦核心已经相当于一个小型“白矮星”（电子简并态），热失控的氦聚变将导致氦闪，释放的巨大能量使太阳核心大幅度膨胀，解除了电子简并态，然后核心剩余的氦进行稳定的聚变。
从外部看，太阳将如新星般突然增亮5～10个星等（相比于此前的“红巨星”阶段），接着体积大幅度缩小，变得比原先的红巨星暗淡得多（但仍将比现在的太阳亮），直到核心的碳逐步累积，再次进入核心收缩、外层膨胀阶段。
这就是漸近巨星分支階段。
太陽的生命循環；未依照大小的比例繪製。
地球的命運是不確定的，當太陽成為紅巨星時，其半径大约会是現在的200倍，表面可能將膨脹至地球現在的軌道——1 AU（1.5×1011米）。
然而，當太陽成為漸近巨星分支的恆星時，由於恆星風的作用，它大約已經流失30%的質量，所以地球的軌道會向外移動。
如果只是這樣，地球或許可以倖免，但新的研究認為地球可能會因為潮汐的交互作用而被太陽吞噬掉。
但即使地球能逃脫被太陽焚毀的命運，此时的地球也不过是一颗烧焦的石头，大部分的氣體早已逃逸入太空。
即使太陽仍在主序帶的現階段，太陽的光度仍然在緩慢的增加（每10億年约增加10%），表面的溫度也緩緩的提升。
太陽過去的光度比較暗淡，這可能是生命在10億年前才出現在陸地上的原因。
太陽的溫度若依照這樣的速率增加，在未來的10億年，地球可能會變得太熱，使水不再能以液態存在於地球表面，而使地球上所有的生物趋于滅絕。
繼紅巨星階段之後，激烈的熱脉动將導致太陽外層的氣體逃逸，形成行星狀星雲。
在外層被剝離後，唯一留存下來的就是恆星炙熱的核心——白矮星，并在數十億年中逐漸冷卻和黯淡。
這是低質量與中質量恆星演化的典型。
陽光
主条目：陽光
陽光是地球能量的主要來源。
太陽常數是在距離太陽1天文單位的位置（也就是在或接近地球），直接暴露在陽光下的每單位面積接收到的能量，其值約相當於1368 W/m²（瓦每平方米）。
經過大氣層的吸收後，抵達地球表面的陽光已經衰減－在大氣清澈且太陽接近天頂的條件下也只有約1000 W/m²。
有許多種天然的合成過程可以利用太陽能－光合作用是植物以化學的方式從陽光中擷取能量（氧的釋出和碳化合物的減少），直接加熱或使用太陽電池轉換成電的儀器被使用在太陽能發電的設備上，或進行其他的工作；有時也會使用聚光太阳能热发电（也就是凝聚陽光）。
儲存在原油和其它化石燃料中的能量是來自遙遠的過去經由光合作用轉換的太陽能。
運動和位置
太陽系中的運動
太陽系的質心相對於太陽的視運動：實際上是太陽在運動。
太陽被行星的引力所移動。
人們可以認為太陽系的質心是靜止的（或圍繞銀河系的穩定運動），而太陽的中心總是在質心的2.2太陽半徑之內。
太陽的這種運動主要是由於木星，土星，天王星和海王星的引力。
在幾十年的某些時期，運動是相當有規律的，形成三葉草的模式，而在這些時期之外，它看起來運動非常混亂。
179年後（木星和土星的會合週期的九倍時間），模式或多或少地重複，但旋轉了大約24°。
內行星的軌道，包括地球的軌道，同樣被相同的引力所取代，因此太陽的運動對地球和太陽的相對位置或太陽在地球上的輻照度幾乎沒有影響。
內行星的軌道，包括地球的軌道，同樣被相同的引力所影響，因此太陽的運動對地球和太陽的相對位置或太陽在地球上的輻照度幾乎沒有影響。
在銀河系的軌道
太陽繞著銀河系的中心運行，目前正朝著天鵝座座的方向移動。
星系中恆星運動的簡單模型給出了銀道坐標系X、Y和Z作為：
=
+
sin
⁡
+
−
cos
⁡
=
+
+
−
sin
⁡
+
−
cos
⁡
=
sin
⁡
+
cos
⁡
其中U、V和W是相對於本地靜止標準、A和B是歐特常數（英语：Oort constants），
=
−
是本地靜止標準的星系旋轉角速度，
=
−
是“環心頻率”，ν 是垂直振蕩頻率。
對於太陽，U、V和W的現值估計為
,
,
=
10.00
,
5.25
,
7.17
</math> km/s，其它常量的估計值為 A = 15.5 km/s/kpc， B = −12.2 km/s/kpc， κ = 37 km/s/kpc，和ν=74 km/s/kpc。
我們採取X(0)和Y(0)為零和Z(0)估計為17秒差距。
這個模型意味著太陽圍繞著一個點循環，而這個點本身就圍繞著銀河系。
太陽圍繞該點的環流週期為
/
。
使用秒差距等於1 km/s乘以0.978 百萬年的等效性，它得出1.66億年，比點繞星系所需的時間短。
在(X，Y)座標，描述了太陽圍繞該點的橢圓，其長度在 Y 方向為
×
+
=
1035
parsec
以及其寬度在X方向為
×
+
=
691
parsec
這個橢圓的長度與寬度之比，對於我們附近的所有恆星都是一樣的，是
/
≈
1.50.
移動點目前位於
=
=
−
215
parsec
=
=
405
parsec
採取太陽在Z方向的震盪
+
=
98
parsec
在銀河系平面上方和下方相同的距離，週期為
/
或8,300萬年，每個軌道約2.7次。
雖然
/
是2.22億年，但
在太陽環流時的值是
≈
−
≈
26.1
km/s/kpc
（參見歐特常數（英语：Oort constants）），對應於2.35億年，這是該點繞銀河系一次所需的時間。
其它具有相同值
+
/
的恆星必須花相同的時間圍繞銀河系，因此太陽附近的恆星一般保持相同的距離。
太陽圍繞銀河系的軌道由於銀河系中不均勻的質量分佈，例如銀河系螺旋臂內和之間的質量分佈，而受到干擾。
有人認為，太陽通過更高密度的螺旋臂通常與地球上的大規模滅絕相吻合，也許是由於撞擊事件的增加。
太陽系大約需要2.25〜2.5億年才能完成一次穿越銀河系的軌道（“銀河年”），因此，一般認為在太陽的一生中已經完成了20〜25次軌道。
太陽系圍繞銀河系中心的軌道速度約為251公里/秒（156英里/秒）。
按照這個速度，太陽系需要大約1,190年的時間才能行進1光年，或者需要7天才能行進7011149597870700000♠1 AU。
銀河系相對於宇宙微波背景輻射（CMB）向星座長蛇座的方向移動的速度為550 km/s，太陽相對於CMB的最終速度約為370 km/s，方向為方向為巨爵座或獅子座。
銀河系位置
主条目：太陽系 § 銀河的範圍
顯示太陽位置的銀河系插圖。
顯示的徑向座標（輻射線）以太陽的位置為中心（標記）。
太陽位於銀河系的獵戶臂內緣附近，在本地星際雲或古爾德帶中，距離銀河系中心的距離為7.5－8.5千秒差距（24－28千光年）
。
太陽包含在本地泡中，這是一個稀薄的熱氣體空間，可能由超新星遺跡傑敏卡，或昴宿星團移動群B1中的多顆超新星產生。
本地臂和外側的下一個臂，英仙臂，之間的距離大約是6,500光年。
太陽，以及太陽系，被發現在科學家所謂的銀河系宜居帶（英语：Galactic habitable zone）。
“太陽之道的向點”，或太陽向點，是太陽相對於附近其它恆星行進的方向。
這個運動是朝向星座武仙座中靠近恆星織女星的一個點。
距離太陽100秒差距（326光年）的恆星，相對於太陽的速度可以近似地通過馬克士威-波茲曼分布（特別是對於較低的速度）或對數常態分佈（特別是對於較高的速度）來建模，但高速恆星（大於300km/s）比任何一個分佈所預測的都要多。
這些恆星相對於太陽的平均速度（不是平均速率）（或太陽相對於它們的平均速度）約為20km/s。
在太陽的32.6 ly中，截至2000年，在227個系統中有315顆已知恆星，包括163顆單顆恆星。
據估計，這一範圍內還有130個系統尚未確定。
如果擴大到81.5 ly，則可能有多達7,500顆星，其中大約2,600顆已知。
該體積中的次恆星天體的數量預估將與恆星的數量相當。
在距離地球17光年以內的50顆近恆星系統（最接近的是紅矮星毗鄰星，大約4.2光年），太陽的質量排名第四。
近恆星蓋亞星表，在100秒差距內，包含331,312顆恆星，並被認為包括至少92%的恆星分類為M9或“更早”（即更熱）的恆星。
理論上的問題
太陽微中子問題
主条目：太陽微中子問題
多年以來從地球上檢測到的太陽電微中子數量只有標準模型預測的1⁄3到1⁄2，這種異常的結果被稱為太陽微中子問題。
要解決這個問題，理論上曾試圖降低太陽內部的溫度，以解釋微中子流量的減少，或是提出電微中子可以振盪－也就是，在他們從太陽到地球的旅途中間轉變成為無法偵測到的τ微中子和μ微中子。
在1980年代建造了一些微中子觀測台，包括薩德伯里微中子天文台和神岡探測器，並盡可能的準確的測量微中子通量。
從這些觀測的結果最終導致發現微中子有很小的靜止質量和確實會振盪。
此外，薩德伯里微中子天文台在2001年有能力直接檢測出所有的三種微中子，並且發現太陽的總微中子輻射量與標準模型符合，而依據的依然只是從地球上看到，只佔總數三分之一的電微中子的能量。
這個比例是由米希耶夫-斯米爾諾夫-沃夫安史坦效應（也稱為物值效應）預測的，它描述微中子在物質間的振盪，而現在被重視成為這個問題的解答。
日冕高溫問題
主条目：日冕
已知可見光的太陽表面（光球）只有大約6,000K的溫度，但是在其上的日冕溫度卻升高至1,000,000－2,000,000K。
日冕的高溫顯示它除了直接從光球傳導的熱之外，還有其他的熱能來源。
人們認為加熱日冕的能量來自光球下方對流帶的湍流，並且提出兩個加熱日冕的主要機制。
第一個是波加熱，來自於聲音、重力或磁流體坡在對流帶產生湍流，這些波向上旅行並且在日冕中消散，將它們的能量以熱的形式儲存在包圍在四周的氣體內。
另一種是磁化熱，在光球的運動中磁能不斷的被建立，並且經由磁重聯的形式釋放能量，規模較大的是閃焰還有無數規模較小但相似的事件－毫微閃焰（Nanoflares）。
目前，還不清楚波是否有效的加熱機制，但除了阿耳芬波之外，已經發現其它的波在抵達日冕前都已經被驅散或折射。
另一方面，阿耳芬波在日冕中不容易消散，因此目前的研究已經聚焦和轉移到閃焰的加熱機制。
年輕太陽黯淡問題
主条目：年輕太陽黯淡佯謬
理論模型認為太陽在38至25億年前的古代時期，亮度只有現在的75%。
這樣微弱的恆星不足以使地球表面的水維持液態，因此生命應該還沒有發展出來。
然而，在地質上的紀錄表明當時的地球在其歷史上有相當穩定的溫度，並且年輕的地球和現在一樣的溫暖。
科學家們的共識是年輕的地球大氣包含的溫室氣體（像是二氧化碳、甲烷和/或氨）的量比現在要多，而被困住的熱量足以彌補抵達地球太陽能的不足。
現在的異常
太陽目前有一些行為出現了異常：
這是一次非比尋常的極小期，自2008年5月起，有比以往長的一段時間，太陽表面一塵不染，看不見任何一顆黑子的出現。
它比平常暗了一些；與上一次的極小期比較，在可見光波長的輸出少了0.02%，在遠紫外線波長上少了6%。
在過去的20年，太陽風的速度下降了3%，溫度下降13%，密度也減少了20%。
與22年前的極小期比較，它的磁場強度只有當時的一半，結果是造成充滿整個太陽系的太陽圈收縮，因此撞擊到地球和它的大氣層的宇宙射線的程度增加。
觀測的歷史
人类对太阳的观测可以追溯到公元前2000年，在中国古代的典籍《尚书》中记载了发生在夏代的一次日食。
中国古代汉字中用⊙代表太阳，表明中国很早以前就已看到了太阳黑子。
《汉书·五行志》中记载了人类最早的黑子记录：“日出黄，有黑气大如钱，居日中央。
”公元前400年，希腊人曾经看到过太阳黑子，但在欧洲被遗忘，直到1605年伽利略通过望远镜重新发现了它。
早期的了解和語源
這個在丹麥國家博物館中展出的雕塑可能是前1350年的作品。
這個由一匹馬拉著的雷鳴太陽戰車雕塑，相信在闡明北歐青銅時代的神話中占有很重要的地位。
《說文解字》：日，實也，大易之精不虧，從○一象形。
凡日之屬皆從日。
日古文象形。
人類對太陽的最基本了解是在天空上發光的一個圓盤，當它在地平線上時創造了白天，消失時就造成夜晚。
在許多古文化和史前文化中，太陽被認為是太陽神或其他超自然的現象。
像是南美的印加和阿茲特克（現在的墨西哥）都有崇拜太陽的中心文化；許多古蹟的修築都與太陽現象有關，例如巨石準確的標示出冬至或夏至至點的方向（一些知名的石柱群諸如埃及納布塔普拉雅（英语：Nabta Playa）、馬爾他姆那拉（英语：Mnajdra）和英國巨石陣）；紐格萊奇墓，一個史前人類在愛爾蘭的建築物，目的是在檢測冬至；在墨西哥奇琴伊察的艾爾堡金字塔設計成在春分和秋分的影子像蛇在爬金字塔的樣子。
在羅馬帝國晚期太陽的生日是在冬至之後的一個慶典假日，稱為無敵太陽，有可能就是聖誕節的前身。
作為一顆恆星，從地球上看到太陽每年沿著黃道帶上的黃道繞行一圈，所以希臘天文學家認為它也是七顆行星之一；在一些語言中還用來命名一周七天中的一天。
科學認識的發展
伽利略在1609年發現太陽黑子后，人类便持续关注着太阳。
在西元前1,000年，巴比倫天文學家觀察到太陽沿著黃道的運動是不均勻的，雖然他們不瞭解為何會如此。
而今天我們知道是因為地球以橢圓軌道繞著太陽運行，使得地球在接近近日點的速度較快，而在遠日點時速度較慢。
第一位嘗試以科學或哲學解釋太陽的人是希臘哲學家阿那克薩哥拉，他推斷太陽是一個巨大的金屬火球，比在伯羅奔尼撒的赫利俄斯戰車還要大，同時月球是反射太陽的光。
他因為傳授這種異端被判決死刑而遭到囚禁，後來因為伯里克利介入調解而獲釋。
埃拉托斯特尼在西元前3世紀估計地球和太陽之間的距離大約是“400和80,000斯達地”[note 4]，其中的翻譯是含糊不清的，暗示是4,080,000斯達地（英语：Stadiametric rangefinding）（755,000公里）或是804,000,000斯達地（148至153百萬公里，或0.99至1.02天文單位）；後面的數值與今天所用的誤差只有幾個百分點。
在西元前一世紀，托勒密估計這個距離是地球半徑的1,210倍，大約是771萬公里（0.0515 AU）。
古希臘的阿里斯塔克斯在西元前3世紀最早提出行星是以太陽為中心環繞著運轉的理論，稍後得到塞琉西亞的塞琉古的認同（參見日心說）。
這在很大程度上仍是哲學上的預測，到了16世紀才由哥白尼發展出數學模型的日心系統。
在17世紀初期，望遠鏡的發明使得托馬斯·哈里奧特、伽利略和其它的天文學家能夠詳細的觀察太陽黑子。
伽利略做出一些已知是最早觀測太陽黑子的報告，並提出它們是在太陽的表面，而不是通過地球和太陽之間的小天體。
漢朝（西元前206至西元220年）的中國天文學家也對黑子持續觀測和記錄了數個世紀。
伊斯蘭的伊本·魯世德也提供了12世紀的黑子描述。
阿拉伯天文學的貢獻包括巴塔尼發現太陽離心率的方向變化，和伊本·尤努斯（Ibn Yunus）多年來使用大的星盤觀察超過10,000次的太陽位置。
伊本·西那在1032年第一次觀測到金星凌日，他推論出金星比地球更靠近太陽，而伊本·巴哲則是在12世紀曾記錄觀測到兩顆行星凌日。
1239年，俄罗斯的编年史中曾提到过日珥，称其为“火舌”，1842年在一次日食中重新发现了日珥。
1843年，Schwabe发现了太阳活动的11年周期，1851年在一次日食中拍摄到了第一张日冕的照片。
1859年人们发现了太阳耀斑。
在1672年，乔瓦尼·多梅尼科·卡西尼和讓·里歇爾（英语：Jean Richer）確定了火星的距離，因此可以計算出太陽的距離。
艾薩克·牛頓使用三稜鏡觀察太陽光，顯示出陽光是由各種不同的顏色組合而成，而威廉·赫歇爾在1800年發現在超越太陽光譜的紅色部分之外，還有紅外線的輻射。
19世紀的光譜學使太陽研究有所進展。
1824年，夫朗和斐首度發現光譜中的吸收線，最強的幾條吸收線迄今仍被稱為夫朗和斐線；將太陽光譜展開，可以發現更大量的吸收線，造成更多的顏色消失不見。
1868年又在太阳光谱中发现了一种新的元素，取名为氦（helium，意为太阳神）；次年又发现了新的谱线，认为是另外一种元素，定名为coronium，后來证明这只是普通元素的高电离态谱线。
在現代科學時代的初期，太陽能量的來源是個巨大的謎。
凱爾文爵士提出太陽是一個正在冷卻的液體球，輻射出儲藏在內部的熱。
凱爾文和赫爾曼·馮·亥姆霍茲然後提出重力收縮機制來解釋能量的輸出。
很不幸的，由此產生的年齡估計只有2,000萬歲，遠短於當時以地質上的發現所估計出至少3億年的時間跨度。
在1890年，約瑟夫·洛克爾在太陽光譜中發現氦，提出太陽形成和演化的隕石說。
直到1904年解決的方案才被提出，拉塞福提出太陽的輸出可以由內部的熱源提供，並提出放射性衰變是這個來源。
不過，阿爾伯特·愛因斯坦提出的質能等價關係E = mc2為太陽的能量來源提供了線索。
1908年，美国天文学家喬治·海爾发现黑子具有很强的磁场。
1930年发明了日冕仪，使得随时观测日冕成为可能。
在1920年，亞瑟·愛丁頓爵士提出在太陽核心的溫度和壓力導致核融合將氫（質子）合併成氦核，從質量淨變動的結果產生了能量。
塞西莉亞·佩恩-加波施金在1925年證實氫在太陽中佔的優勢，核融合的理論概念也在1930年代由天文物理學家蘇布拉馬尼揚·錢德拉塞卡和漢斯·貝特發展出來。
漢斯·貝特仔細的計算了兩種太陽能量主要來源的核反應，在1938年提出了恒星内部质子-质子鏈反应和碳氮氧循环两种核反应过程，阐明了太阳的能源机制。
。
最後，瑪格麗特·伯比奇在1957年發表了名為“在恆星內部的元素合成”的論文，這篇論文令人信服的論證出，在宇宙中絕大部分恆星內部的元素合成，都像我們的太陽一樣。
1975年Deubner奠定了日震学的基础。
[來源請求]
太陽太空任務
日地關係衛星B的紫外線成像照相機在校準過程中捕捉到的月球凌日。
最早被設計來觀察太陽的衛星是NASA在1959年至1968年發射的先鋒5、6、7、8、和9號。
這些探測器在與地球相似的距離上環繞著太陽，並且首度做出太陽風和太陽磁場的詳細測量。
先鋒9號運轉的時間特別長，直到1983年5月還在傳送資料。
在1970年代，兩艘太陽神太空船和天空實驗室的阿波羅望遠鏡架台為科學家提供了大量的太陽風和日冕的資料。
太陽神1號和2號太空船是美國和德國合作，在水星近日點內側的軌道上研究太陽風，天空實驗室是NASA在1973年發射的太空站，包括一個由駐站的太空人操作，稱為阿波羅望遠鏡架台的太陽天文台。
天空實驗室首度從太陽日冕的紫外線輻射中分辨出太陽的過渡區。
它的發現還包括首度觀測到日冕物質拋射，然後被稱為日冕瞬變，和現在已經知道與太陽風關係密切的冕洞。
在1980年，NASA發射了SMM，這艘太空船設計在太陽最活躍的期間和太陽發光率，以γ射線、X射線和紫外線觀察來自太陽閃焰的輻射。
不過，就在發射之後幾個月，因為內部的電子零件故障，造成探測器進入待機模式，之後的三年它都處在這種待命的狀態。
在1984年，挑戰者號太空梭在STS-41-C的任務中取回這顆衛星，修復了電子零件後再送回軌道。
之後，太陽極限任務在1989年6月重返地球的大氣層之前，獲得了成千上萬的影像。
日本在1991年發射的陽光衛星在X射線的波長觀測太陽閃焰，任務中獲得的資料讓科學家可以分辨不同類型的閃焰，並驗證了在離開活動高峰期的日冕有著比過去所假設的更多活動和動態。
陽光衛星觀測了整個的太陽週期，但是在2001年的一次日全食使它不能鎖定太陽而進入了待機模式。
它在2005年以重返大氣層的方法銷毀。
最重要的太陽任務之一是1995年12月2日由歐洲太空總署和美國國家航空暨太空總署共同建造和發射的太陽和太陽風層探測器（SOHO）。
原本只是一個為期兩年的任務，但在2009年批准將計畫延長至2012年。
它證明了對2010年2月發射的太陽動力學天文台非常有用，SOHO位於地球和太陽之間的拉格朗日點（兩著引力的平衡點），SOHO自發射以來，在許多波段上提供了太陽的常規觀測圖。
除了直接觀測太陽，SOHO還促成了大量彗星的發現，它們絕大多數都是暗淡的，在經過太陽時會被焚毀的掠日彗星。
所有的這些衛星都是在黃道平面上觀測太陽，所以只能看清楚太陽在赤道附近的地區。
研究太陽極區的尤里西斯號探測器在1990年發射，它先航向木星，經由這顆行星的彈射進入脫離黃道平面的軌道。
無心插柳的，使它成為觀察1994年舒梅克－李維九號彗星撞木星的最佳人選。
一旦尤里西斯進入預定的軌道後，它開始觀察高緯度上的太陽風和磁場強度，發現高緯度的太陽風以低於預測的705公里/秒的速度運動，還有大量的磁波從高緯度發射出來，散射了來自銀河系的宇宙射線。
從光譜的研究已經熟知光球的元素豐度，但對於太陽內部的成分所知仍很貧乏。
將太陽風樣本帶回的起源號被設計來讓天文學家直接測量太陽物質的成分。
起源號在2004年返回地球，但是因為它的一個降落傘在重返大氣層時未能張開，使它在著陸時墜毀。
儘管受到嚴重的破換，一些可用的樣本還是被從太空船的樣本返回模組艙帶回並且正在進行研究與分析。
日地關係天文台（STEREO）任務在2006年10月發射，兩艘相同的太空船分別被送進在地球軌道前方和後方並逐漸遠離地球的位置上，這使得太陽和太陽現象的影像，如日冕物質拋射可以立體成像。
其他太阳观测卫星还有美国1998年发射的TRACE卫星、2002年发射的RHESSI卫星、2006年发射的STEREO卫星，日本在2006年发射的日出卫星（Solar-B）等。
觀測和成效
太陽非常明亮，以裸眼直視太陽在短時間內就會很不舒服，但對於沒有完全睜開的眼睛還不致於立即造成危害。
直接看太陽會造成視覺上的光幻視和暫時部分失明，只要4毫瓦的陽光對視網膜稍有加熱就可能造成破壞，使眼睛對光度不能做出正確的回應。
暴露在紫外線下會使眼睛的水晶體逐漸變黃，並且被認為還會形成白內障，但是這取決於是否經常曝露在太陽的紫外線下，而不是是否直接目視太陽。
儘管已經知道暴露在紫外線的環境下，會加速眼睛白內障的形成，當日食發生的時候還是有許多不當注視太陽所引發的日食目盲或視網膜灼傷。
長時間用肉眼直接看太陽會受到紫外線的誘導，大約100秒鐘視網膜就會灼傷產生病變，特別是在來自太陽的紫外線強度較高和被聚焦的情況下；對孩童的眼睛和新植入的水晶體情況會更為惡化（它們比成熟的眼睛承受了更多的紫外線）、以及太陽的角度接近地平、和在高緯度的地區觀測太陽。
通過將光線集中的光學儀器，像是雙筒望遠鏡觀察太陽，若沒有用濾鏡將光線做實質上的減弱和遮擋紫外線是很危險的。
柔光的ND濾鏡可能不會濾除紫外線，所以依然是危險的。
用來觀測太陽的衰減濾鏡必須使用專門設計的：紫外線或紅外線會穿透一些臨時湊合的濾鏡，在高亮度時一樣還是會傷害到眼睛。
沒有濾鏡的雙筒望遠鏡可能會導入超500倍以上的能量，用肉眼看幾乎立即殺死視網膜的細胞，對視網膜造成傷害。
在正午的陽光下，透過沒有濾鏡的雙筒望遠鏡看太陽，即使只是短暫的一瞥，都可能導致永久的失明。
因為眼睛的瞳孔不能適應異常高的光度對比，觀看日偏食是很危險的：瞳孔是依據進入視場的總光亮，而不是依據最明亮的光來擴張。
當日偏食的時候，因為月球行經太陽前方遮蔽了部分的陽光，但是光球未被遮蔽的部分依然有著與平常的白天相同的表面亮度。
在完全黑暗的環境下，瞳孔可以從2mm擴張至6mm，每個暴露在太陽影像下的視網膜細胞會接收到十倍於觀看未被遮住的太陽光量。
這會損壞或殺死這些細胞，導致觀看者出現小但永久的盲點。
對沒有經驗的觀測者和孩童，這種危害是不知不覺的，因為不會感覺到痛：它不是立即可以察覺自己的視野被摧毀。
陽光會因為瑞利散射和米氏散射而減弱，特別是當日出和日落時經過漫長的地球大氣層時，使得陽光有時會很柔和，可以舒服的用肉眼或安全的光學儀器觀看（只要沒有陽光會突然穿透雲層的風險）。
煙霧、大氣的粉塵、和高濕度都有助於大氣衰減陽光。
一種罕見的光學現象會在日出之前或日落之後短暫的出現，就是所知的綠閃光。
這種閃光是太陽正好在地平線下被彎曲（通常是通過逆溫層）朝向觀測者造成的。
短波長的光（紫色、藍色和綠色）被偏折的比長波長的多（黃色、橙色、紅色），但是紫色和藍色被散色的較多，留下的綠色就較容易被看見。
來自太陽的紫外線具有防腐的性質，可以做為水和工具的消毒。
它也會使皮膚曬傷，和其他醫療的效應，例如維生素D的生成。
地球的臭氧層會使紫外線減弱，所以紫外線的強度會隨著高度的增加而加強，並且有許多生物已經產生適應的能力，包括在全球不同地區的人種有著不同的膚色變化。
術語
如同其它的自然現象，太陽在整個的人類歷史上受到許多文化的崇拜，並且是星期日這個詞的來源。
依據國際天文聯合會，它在英語中的正式名稱是“Sun”（作為專有名詞，第一個字母要大寫）。
拉丁文的名稱是“Sol”（發音： /ˈsɒl/），太陽神有著相同的名稱，這是眾所周知但在英文中卻不常用到；相關的形容詞是“solar”。
“Sol”是太陽在許多歐洲語系中的現代用語。
“Sol”這個名詞也被行星天文學家使用來表示其它行星，像是火星上的太陽日。
地球的平均太陽日大約是24小時，火星上的“太陽日”是24小時39分又35.244秒。
太阳伴星
有不少天文学家认为，太阳有一颗不大的伴星，并把它命名为“复仇女神星”。
但这颗伴星的存在与否仍存在争议。
人類文化中的太陽
西雅圖的至日點遊行
太阳的重要性
太阳对人类而言至关重要。
地球大气的循环，昼夜与四季的轮替，地球冷暖的变化都是太阳作用的结果。
对于天文学家来说，太阳是唯一能够观测到表面细节的恒星。
通过对太阳的研究，人类可以推断宇宙中其他恒星的特性，人类对恒星的了解大部分都来自于太阳。
太阳与神话
金沙遗址出土太阳神鸟金箔，被认为与“金乌负日”的传说有关
在希腊神话中，太阳的保护神是阿波罗，而赫利俄斯則負責駕駛乘載太陽的飛車。
在北歐神話中，蘇爾是駕駛日車的女神。
在阿瑪納教教義中，阿頓神的形象是日輪，祂不僅是世界的造創者和主宰者，而且是唯一一位值得被崇拜的神祇，其地位在阿肯那頓法老在位時 遠超於拉神和阿蒙神等其他同樣與太陽有關的神祇 地位之上。
在台灣原住民排灣族中，部分排灣族地區太古時期第一代部落領袖、國王是由太陽誕生，因而在信仰文化中太陽具重要意義。
在中国神话传说中，太阳是三足金乌。
《淮南子·本經訓》：「逮至堯之時，十日並出，焦禾稼，殺草木，而民無所食。
」《竹書紀年》亦載「八年，天有妖孽，十日並出」。
《山海經·海外東經》和《大荒南經》、《楚辭·天問》等亦載有此傳說。
在日本神話，天照大神是代表著太陽的主神。
世界上有許多國家把太陽當作設計國旗的靈感來源，詳見太陽旗條目。
社會主義國家的領袖如毛澤東與金日成家族的成員曾自比為太陽或紅太陽。
文學
唐代李白有詩云：「日照香爐生紫煙，遙看瀑布掛前川。
」
參見
太阳系主题
恒星主题
太陽系探測器列表
尤里西斯号
起源号
太阳神号探测器
先進組合探測器
太陽系探索時間線
反日點
冕雲
日震學
太陽天文學
太陽能
太陽表面融合
太陽系
太陽X射線天文學
人類文化中的太陽
太陽神
太陽-地球日
太阳辐射
太阳风
极光
气辉
日蝕
太阳天文学时间表
太阳常数
太阳磁场
太阳活动
太阳活动预报
太阳同步轨道
太阳物理学
太阳自转
恆星
恆星亮度列表
恆星演化
恆星光譜
暗能量星
黑洞
註解
。
在天文學中，“重元素”（或“金屬”）是指除了氫和氦比以外的所有元素
一個體重50公斤的成人，體積大約是0.05立方米，在太陽中心相當於13.8瓦的能量容量。
在沒有壓力的情況下，一個人每天吸收和消耗的能量平均大約是285千卡，這只是大約10%的需求量。
地球的大氣層在靠近海平面的粒子密度大約是2×1025 m−3。
斯達地是古希臘、羅馬的長度單位，約＝600希臘尺，合607英尺；賽跑場的跑道以這個長度為准。
參看
Kenneth R. Lang: Die Sonne - Stern unserer Erde.
Springer, Berlin - Heidelberg - New York 1996. ISBN 3-540-59437 （德文）
Rudolf Kippenhahn: Der Stern von dem wir leben.
DVA, Stuttgart 1990. ISBN 978-3-421-02755-9 （德文）
Helmut Scheffler, Hans Elsässer: Physik der Sterne und der Sonne.
BI-Wiss.-Verl., Mannheim 1990. ISBN 978-3-411-14172-2 （德文）
Sackmann, I. et al., 1993, Astrophysical Journal, 418, 457 ADS（页面存档备份，存于互联网档案馆） ISSN 0004-637X （英文）
C. Bounama, W. v.
Bloh, S. Franck: Das Ende des Raumschiffs Erde. in: Spektrum der Wissenschaft.
Spektrum, Heidelberg 2004,10（Okt.）,S.52–59. ISSN 0170-2971 （德文）
Wolfgang Mattig: Die Sonne. C.H.Beck, München 1995.  ISBN 978-3-406-39001-2 （德文）
Wolfgang Mattig: Bevor die Sonnenbeobachtung zur Sonnenphysik wurde – in Deutschland und Umgebung. in: SONNE. Mitteilungsblatt der Amateursonnenbeobachter.
Berlin 2002,103, 67（online - pdf）. ISSN 0721-0094 （德文）
Michael Stix: The Sun - An Introduction.
Springer, New York 2004. ISBN 978-3-540-20741-2 （英文）
Josef Langer: Theoria motuum Solis et Lunae. （德文）
參考資料
Pitjeva, E. V.; Standish, E. M. Proposals for the masses of the three largest asteroids, the Moon–Earth mass ratio and the Astronomical Unit.
Celestial Mechanics and Dynamical Astronomy. 2009, 103 (4): 365–372  [2021-08-21]. Bibcode:2009CeMDA.103..365P. ISSN 1572-9478. S2CID 121374703. doi:10.1007/s10569-009-9203-8. （原始内容存档于2019-07-09） （英语）. 
2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 Williams, D.R. Sun Fact Sheet.
NASA Goddard Space Flight Center. 1 July 2013  [12 August 2013]. （原始内容存档于2010-07-15）. 
Zombeck, Martin V. Handbook of Space Astronomy and Astrophysics 2nd edition.
Cambridge University Press. 1990  [2021-08-21]. （原始内容存档于2021-02-03）. 
Asplund, M.; Grevesse, N.; Sauval, A.J. The new solar abundances – Part I: the observations.
Communications in Asteroseismology. 2006, 147: 76–79. Bibcode:2006CoAst.147...76A. S2CID 123824232. doi:10.1553/cia147s76 . 
Eclipse 99: Frequently Asked Questions.
NASA.   [24 October 2010]. （原始内容存档于2010-05-27）. 
Hinshaw, G.;  et al.
Five-year Wilkinson Microwave Anisotropy Probe observations: data processing, sky maps, and basic results.
The Astrophysical Journal Supplement Series. 2009, 180 (2): 225–245. Bibcode:2009ApJS..180..225H. S2CID 3629998. arXiv:0803.0732 . doi:10.1088/0067-0049/180/2/225. 
Mamajek, E.E.; Prsa, A.; Torres, G.; et, al., IAU 2015 Resolution B3 on Recommended Nominal Conversion Constants for Selected Solar and Planetary Properties, 2015, arXiv:1510.07674  [astro-ph.SR] 
Emilio, Marcelo; Kuhn, Jeff R.; Bush, Rock I.; Scholl, Isabelle F., Measuring the Solar Radius from Space during the 2003 and 2006 Mercury Transits, The Astrophysical Journal, 2012, 750 (2): 135, Bibcode:2012ApJ...750..135E, S2CID 119255559, arXiv:1203.4898 , doi:10.1088/0004-637X/750/2/135 
9.00 9.01 9.02 9.03 9.04 9.05 9.06 9.07 9.08 9.09 9.10 9.11 Solar System Exploration: Planets: Sun: Facts & Figures.
NASA.   [2014-10-05]. （原始内容存档于2008-01-02）. 
Ko, M. Elert, G. , 编. Density of the Sun.
The Physics Factbook. 1999  [2014-10-05]. （原始内容存档于2019-07-13）. 
11.0 11.1 Seidelmann, P.K.;  et al.
Report Of The IAU/IAG Working Group On Cartographic Coordinates And Rotational Elements Of The Planets And Satellites: 2000. 2000  [22 March 2006]. （原始内容存档于2020-05-12）. 
The Sun's Vital Statistics.
Stanford Solar Center.   [29 July 2008]. （原始内容存档于2012-10-14）.  Citing Eddy, J. A New Sun: The Solar Results From Skylab.
NASA. 1979: 37  [2021-08-21]. NASA SP-402. （原始内容存档于2021-07-30）. 
How Round is the Sun?. NASA. 2008-10-02  [7 March 2011]. （原始内容存档于2011-05-13）. 
First Ever STEREO Images of the Entire Sun.
NASA. 2011-02-06  [7 March 2011]. （原始内容存档于2011-04-16）. 
Woolfson, M. The origin and evolution of the solar system (PDF). Astronomy & Geophysics. 2000, 41 (1): 12  [12 April 2020]. Bibcode:2000A&G....41a..12W. doi:10.1046/j.1468-4004.2000.00012.x . （原始内容存档 (PDF)于11 July 2020）. 
16.0 16.1 
Basu, S.; Antia, H. M. Helioseismology and Solar Abundances.
Physics Reports. 2008, 457 (5–6): 217. Bibcode:2008PhR...457..217B. arXiv:0711.4590 . doi:10.1016/j.physrep.2007.12.002. 
Sun.
World Book.
NASA.   [2009-10-31]. （原始内容存档于2010-01-05）. 
Wilk, S. R. The Yellow Sun Paradox.
Optics & Photonics News. 2009: 12–13  [2011-04-19]. （原始内容存档于2012-06-18）. 
Than, K. Astronomers Had it Wrong: Most Stars are Single.
Space.com. 2006  [2007-08-01]. （原始内容存档于2018-12-25）. 
Lada, C. J. Stellar multiplicity and the initial mass function: Most stars are single.
Astrophysical Journal Letters. 2006, 640 (1): L63–L66. Bibcode:2006ApJ...640L..63L. doi:10.1086/503158. 
Burton, W. B. Stellar parameters.
Space Science Reviews. 1986, 43 (3–4): 244–250. doi:10.1007/BF00190626. 
Bessell, M. S.; Castelli, F.; Plez, B. Model atmospheres broad-band colors, bolometric corrections and temperature calibrations for O–M stars.
Astronomy and Astrophysics. 1998, 333: 231–250. Bibcode:1998A&A...333..231B. 
A Star with two North Poles.
Science @ NASA. NASA. 2003-04-22  [2011-04-19]. （原始内容存档于2009-07-18）. 
Riley, P.; Linker, J. A.; Mikić, Z. Modeling the heliospheric current sheet: Solar cycle variations (PDF). Journal of Geophysical Research. 2002, 107 (A7): SSH 8–1  [2011-04-19]. Bibcode:2002JGRA.107g.SSH8R. doi:10.1029/2001JA000299. CiteID 1136. （原始内容 (PDF)存档于2009-08-14）. 
Adams, F. C.; Laughlin, G.; Graves, G. J. M. Red Dwarfs and the End of the Main Sequence (PDF). Revista Mexicana de Astronomía y Astrofísica. 2004, 22: 46–49  [2011-04-19]. Bibcode:2004RMxAC..22...46A. （原始内容 (PDF)存档于2011-07-26）. 
Kogut, A.; et al.
Dipole Anisotropy in the COBE Differential Microwave Radiometers First-Year Sky Maps.
Astrophysical Journal. 1993, 419: 1. Bibcode:1993ApJ...419....1K. doi:10.1086/173453.  引文使用过时参数coauthors (帮助)
Equinoxes, Solstices, Perihelion, and Aphelion, 2000–2020. US Naval Observatory. 2008-01-31  [2009-07-17]. （原始内容存档于2015-10-08）. 
Simon, A. The Real Science Behind the X-Files : Microbes, meteorites, and mutants.
Simon & Schuster. 2001: 25–27. ISBN 0684856182. 
Godier, S.
Gun.
The solar oblateness and its relationship with the structure of the tachocline and of the Sun's subsurface (PDF). Astronomy and Astrophysics. 2000, 355: 365–374  [2011-04-20]. Bibcode:2000A&A...355..365G. （原始内容 (PDF)存档于2011-05-10）.  已忽略未知参数|hnujjijijijijuibhuggycrdxesz= (帮助); 参数|first=值左起第3位存在換行符 (帮助); Authors list列表中的|first2=缺少|last2= (帮助)
Phillips, Kenneth J. H. Guide to the Sun.
Cambridge University Press. 1995: 78–79. ISBN 9780521397889. 
Schutz, Bernard F. Gravity from the ground up.
Cambridge University Press. 2003: 98–99. ISBN 9780521455060. 
32.0 32.1 32.2 
Zeilik, M.A.; Gregory, S.A. Introductory Astronomy & Astrophysics 4th.
Saunders College Publishing. 1998: 322. ISBN 0030062284. 
Falk, S.W.; Lattmer, J.M.; Margolis, S.H. Are supernovae sources of presolar grains?. Nature. 1977, 270 (5639): 700–701. doi:10.1038/270700a0. 
Zirker, Jack B. Journey from the Center of the Sun.
Princeton University Press. 2002: 11. ISBN 9780691057811. 
Phillips, Kenneth J. H. Guide to the Sun.
Cambridge University Press. 1995: 73. ISBN 9780521397889. 
Phillips, Kenneth J. H. Guide to the Sun.
Cambridge University Press. 1995: 58–67. ISBN 9780521397889. 
37.0 37.1 
García, R.; et al.
Tracking solar gravity modes: the dynamics of the solar core.
Science. 2007, 316 (5831): 1591–1593. Bibcode:2007Sci...316.1591G. PMID 17478682. doi:10.1126/science.1140598.  引文使用过时参数coauthors (帮助)
Basu et al.; Chaplin, William J.; Elsworth, Yvonne; New, Roger; Serenelli, Aldo M. Fresh insights on the structure of the solar core.
The Astrophysical Journal. 2009, 699 (699): 1403. Bibcode:2009ApJ...699.1403B. doi:10.1088/0004-637X/699/2/1403. 
39.0 39.1 39.2 39.3 39.4 NASA/Marshall Solar Physics.
Solarscience.msfc.nasa.gov. 2007-01-18  [2009-07-11]. （原始内容存档于2019-03-29）. 
Broggini, Carlo.
Nuclear Processes at Solar Energy.
Physics in Collision. 2003-06-28: 21. Bibcode:2003phco.conf...21B. arXiv:astro-ph/0308537 . 
Zirker, Jack B. Journey from the Center of the Sun.
Princeton University Press. 2002: 15–34. ISBN 9780691057811. 
42.0 42.1 Phillips, Kenneth J. H. Guide to the Sun.
Cambridge University Press. 1995: 47–53. ISBN 9780521397889. 
p. 102, The physical universe: an introduction to astronomy, Frank H. Shu, University Science Books, 1982, ISBN 978-0-935702-05-7.
Table of temperatures, power densities, luminosities by radius in the Sun.   [2011-04-20]. （原始内容存档于2001-11-29）. 
Haubold, H.J.; Mathai, A.M. Solar Nuclear Energy Generation & The Chlorine Solar Neutrino Experiment.
Basic space science.
AIP Conference Proceedings. 1994-05-18, 320: 102. Bibcode:1995AIPC..320..102H. arXiv:astro-ph/9405040 . doi:10.1063/1.47009. 
Myers, Steven T. Lecture 11 – Stellar Structure I: Hydrostatic Equilibrium. 1999-02-18  [15 July 2009]. （原始内容存档于2011-05-12）. 
NASA. Ancient Sunlight.
Technology Through Time. 2007, (50)  [2009-06-24]. （原始内容存档于2009-05-15）. 
48.0 48.1 
Schlattl, H. Three-flavor oscillation solutions for the solar neutrino problem.
Physical Review D. 2001, 64 (1): 013009. doi:10.1103/PhysRevD.64.013009. 
49.0 49.1 49.2 49.3 49.4 49.5 Nasa – Sun.
Nasa.gov. 2007-11-29  [2009-07-11]. （原始内容存档于2010-01-05）. 
ed. by Andrew M. Soward... The solar tachocline: Formation, stability and its role in the solar dynamo.
Fluid dynamics and dynamos in astrophysics and geophysics reviews emerging from the Durham Symposium on Astrophysical Fluid Mechanics, July 29 to August 8, 2002. Boca Raton: CRC Press. 2005: 193–235. ISBN 9780849333552. 
Mullan, D.J. Solar Physics: From the Deep Interior to the Hot Corona.
Page, D., Hirsch, J.G.  (编). From the Sun to the Great Attractor.
Springer. 2000: 22. ISBN 9783540410645. 
52.0 52.1 52.2 52.3 52.4 52.5 52.6 52.7 52.8 Abhyankar, K.D. A Survey of the Solar Atmospheric Models.
Bull.
Astr.
Soc.
India. 1977, 5: 40–44  [2011-04-21]. Bibcode:1977BASI....5...40A. （原始内容存档于2020-05-12）. 
Gibson, E.G. The Quiet Sun.
NASA. 1973. 
Shu, F.H. The Physics of Astrophysics 1. University Science Books. 1991. ISBN 0935702644. 
Parnel, C. Discovery of Helium.
University of St Andrews.   [2006-03-22]. （原始内容存档于2015-11-07）. 
De Pontieu, B.; et al.
Chromospheric Alfvénic Waves Strong Enough to Power the Solar Wind.
Science. 2007, 318 (5856): 1574–77. PMID 18063784. doi:10.1126/science.1151747.  引文使用过时参数coauthors (帮助)
Solanki, S.K.; , W. and Ayres, T. New Light on the Heart of Darkness of the Solar Chromosphere.
Science. 1994, 263 (5143): 64–66. PMID 17748350. doi:10.1126/science.263.5143.64.  引文使用过时参数coauthors (帮助)
58.0 58.1 58.2 Hansteen, V.H.; Leer, E. The role of helium in the outer solar atmosphere.
The Astrophysical Journal. 1997, 482 (1): 498–509. Bibcode:1997ApJ...482..498H. doi:10.1086/304111.  引文使用过时参数coauthors (帮助)
59.0 59.1 59.2 59.3 59.4 59.5 59.6 Erdèlyi, R.; Ballai, I. Heating of the solar and stellar coronae: a review.
Astron.
Nachr. 2007, 328 (8): 726–733. doi:10.1002/asna.200710803.  引文使用过时参数coauthors (帮助)
60.0 60.1 60.2 60.3 60.4 Dwivedi, Bhola N. Our ultraviolet Sun (PDF). Current Science. 2006, 91 (5): 587–595  [2011-04-21]. （原始内容 (pdf)存档于2011-05-25）. 
61.0 61.1 61.2 61.3 61.4 61.5 61.6 Russell, C.T. Solar wind and interplanetary magnetic filed: A tutorial.
Song, Paul; Singer, Howard J. and Siscoe, George L.  (编). Space Weather (Geophysical Monograph) (pdf). American Geophysical Union. 2001: 73–88  [2011-04-21]. ISBN 978-0875909844. （原始内容存档 (PDF)于2018-10-01）. 
A.G, Emslie; J.A., Miller.
Particle Acceleration.
Dwivedi, B.N.  (编). Dynamic Sun.
Cambridge University Press. 2003: 275  [2011-04-22]. ISBN 9780521810579. （原始内容存档于2011-05-12）. 
The Distortion of the Heliosphere: Our Interstellar Magnetic Compass (新闻稿). European Space Agency. 2005  [2006-03-22]. （原始内容存档于2020-05-11）. 
The Mean Magnetic Field of the Sun.
Wilcox Solar Observatory. 2006  [2007-08-01]. （原始内容存档于2015-12-22）. 
Zirker, Jack B. Journey from the Center of the Sun.
Princeton University Press. 2002: 119–120. ISBN 9780691057811. 
Zirker, Jack B. Journey from the Center of the Sun.
Princeton University Press. 2002: 120–127. ISBN 9780691057811. 
Phillips, Kenneth J. H. Guide to the Sun.
Cambridge University Press. 1995: 14–15, 34–38. ISBN 9780521397889. 
Sci-Tech – Space – Sun flips magnetic field.
CNN. 2001-02-16  [2009-07-11]. （原始内容存档于2005-11-15）. 
The Sun Does a Flip.
Science.nasa.gov. 2001-02-15  [2009-07-11]. （原始内容存档于2009-05-12）. 
Wang, Y.-M.; Sheeley, N.R. Modeling the Sun's Large-Scale Magnetic Field during the Maunder Minimum.
The Astrophysical Journal. 2003, 591 (2): 1248–56. Bibcode:2003ApJ...591.1248W. doi:10.1086/375449.  引文使用过时参数coauthors (帮助)
71.0 71.1 Lodders, K. Solar System Abundances and Condensation Temperatures of the Elements.
Astrophysical Journal. 2003, 591 (2): 1220. Bibcode:2003ApJ...591.1220L. doi:10.1086/375492. Lodders, K. Abundances and Condensation Temperatures of the Elements (PDF). Meteoritics & Planetary Science. 2003, 38 (suppl.): 5272  [2011-04-23]. Bibcode:2003M&PSA..38.5272L. （原始内容存档 (PDF)于2011-05-13）. 
Hansen, C.J.; Kawaler, S.A.; Trimble, V. Stellar Interiors: Physical Principles, Structure, and Evolution 2nd.
Springer. 2004: 19–20. ISBN 0387200894. 
Hansen, C.J.; Kawaler, S.A.; Trimble, V. Stellar Interiors: Physical Principles, Structure, and Evolution 2nd.
Springer. 2004: 77–78. ISBN 0387200894. 
Aller, L.H. The chemical composition of the Sun and the solar system.
Proceedings of the Astronomical Society of Australia (PDF)使用|format=需要含有|url= (帮助). 1968, 1: 133. Bibcode:1968PASAu...1..133A. 
Hansen, C.J.; Kawaler, S.A.; Trimble, V. Stellar Interiors: Physical Principles, Structure, and Evolution 2nd.
Springer. 2004. § 9.2.3. ISBN 0387200894. 
76.0 76.1 76.2 
Biemont, E. Abundances of singly ionized elements of the iron group in the Sun.
Monthly Notices of the Royal Astronomical Society. 1978, 184: 683–694. Bibcode:1978MNRAS.184..683B. 
Ross and Aller 1976, Withbroe 1976, Hauge and Engvold 1977, cited in Biemont 1978.
Corliss and Bozman (1962 cited in Biemont 1978) and Warner (1967 cited in Biemont 1978)
Smith (1976 cited in Biemont 1978)
Signer and Suess 1963; Manuel 1967; Marti 1969; Kuroda and Manuel 1970;Srinivasan and Manuel 1971, all cited in Manuel and Hwaung 1983
Kuroda and Manuel 1970 cited in Manuel and Hwaung 1983:7
82.0 82.1 
Manuel, O.K.; Hwaung, G. Solar abundances of the elements.
Meteoritics (PDF)使用|format=需要含有|url= (帮助). 1983, 18 (3): 209. Bibcode:1983Metic..18..209M. 
The Largest Sunspot in Ten Years.
Goddard Space Flight Center. 2001-03-30  [2009-07-10]. （原始内容存档于2007-08-23）. 
NASA Satellites Capture Start of New Solar Cycle.
PhysOrg. 2008-01-04  [2009-07-10]. （原始内容存档于2008-04-06）. 
Willson, R. C.; Hudson, H. S. The Sun's luminosity over a complete solar cycle.
Nature. 1991, 351 (6321): 42–4. doi:10.1038/351042a0. 
Lean, J.; Skumanich, A.; White, O. Estimating the Sun's radiative output during the Maunder Minimum.
Geophysical Research Letters. 1992, 19 (15): 1591–1594. doi:10.1029/92GL01578. 
Mackay, R. M.; Khalil, M. A. K. Greenhouse gases and global warming.
Singh, S. N.  (编). Trace Gas Emissions and Plants.
Springer. 2000: 1–28. ISBN 9780792365457. 
Ehrlich, R. Solar Resonant Diffusion Waves as a Driver of Terrestrial Climate Change.
Journal of Atmospheric and Solar-Terrestrial Physics. 2007, 69 (7): 759. arXiv:astro-ph/0701117 . doi:10.1016/j.jastp.2007.01.005. 
Clark, S. Sun's fickle heart may leave us cold.
New Scientist. 2007, 193 (2588): 12  [2011-04-23]. doi:10.1016/S0262-4079(07)60196-1. （原始内容存档于2008-09-06）. 
Zirker, Jack B. Journey from the Center of the Sun.
Princeton University Press. 2002: 7–8. ISBN 9780691057811. 
Bonanno, A.; Schlattl, H.; Paternò, L. The age of the Sun and the relativistic corrections in the EOS. Astronomy and Astrophysics. 2008, 390 (3): 1115–1118. Bibcode:2002A&A...390.1115B. arXiv:astro-ph/0204331 . doi:10.1051/0004-6361:20020749. 
Amelin, Y.; Krot, A.; Hutcheon, I.; Ulyanov, A. Lead isotopic ages of chondrules and calcium-aluminum-rich inclusions.. Science. 2002, 297 (5587): 1678–1683. PMID 12215641. doi:10.1126/science.1073950. 
Baker, J.; Bizzarro, M.; Wittig, N.; Connelly, J.; Haack, H. Early planetesimal melting from an age of 4.5662 Gyr for differentiated meteorites.
Nature. 2005, 436 (7054): 1127–1131. PMID 16121173. doi:10.1038/nature03882. 
Goldsmith, D.; Owen, T. The search for life in the universe.
University Science Books. 2001: 96. ISBN 9781891389160. 
95.0 95.1 95.2 Schröder, K.-P.; Smith, R.C. Distant future of the Sun and Earth revisited.
Monthly Notices of the Royal Astronomical Society. 2008, 386 (1): 155. Bibcode:2008MNRAS.386..155S. arXiv:0801.4031 . doi:10.1111/j.1365-2966.2008.13022.x. ，也可以參見Palmer, J. Hope dims that Earth will survive Sun's death.
New Scientist. 2008  [2008-03-24]. （原始内容存档于2008-03-17）. 
Carrington, D. Date set for desert Earth.
BBC News. 2000-02-21  [2007-03-31]. （原始内容存档于2012-07-10）. 
Pogge, R.W. The Once and Future Sun.
New Vistas in Astronomy.
Ohio State University]（Department of Astronomy）. 1997  [2005-12-07]. （原始内容存档于2015-11-06）.  外部链接存在于|work= (帮助)
Sackmann, I.-J.; Boothroyd, A.I.; Kraemer, K.E. Our Sun.
III. Present and Future.
Astrophysical Journal. 1993, 418: 457. Bibcode:1993ApJ...418..457S. doi:10.1086/173407. 
Construction of a Composite Total Solar Irradiance (TSI) Time Series from 1978 to present.   [2005-10-05]. （原始内容存档于2011-08-22）. 
El-Sharkawi, Mohamed A. Electric energy.
CRC Press. 2005: 87–88. ISBN 9780849330780. 
Phillips, Kenneth J. H. Guide to the Sun.
Cambridge University Press. 1995: 319–321. ISBN 9780521397889. 
See Figure 5 and reference in Valentina Zharkova;  et al.
Oscillations of the baseline of solar magnetic field and solar irradiance on a millennial timescale.
Scientific Reports.
Jun 24, 2019, 9 (1): 9197. PMC 6591297 . PMID 31235834. arXiv:2002.06550 . doi:10.1038/s41598-019-45584-3. 
Paul Jose.
Sun's Motion and Sunspots (PDF). The Astronomical Journal.
Apr 1965, 70: 193–200  [22 March 2020]. Bibcode:1965AJ.....70..193J. doi:10.1086/109714. （原始内容存档 (PDF)于22 March 2020）.  The value of 24° comes from (360)(15 J − 6 S)/(S − J), where S and J are the periods of Saturn and Jupiter respectively.
Zharkova, V. V.; Shepherd, S. J.; Zharkov, S. I.; Popova, E. Retraction Note: Oscillations of the baseline of solar magnetic field and solar irradiance on a millennial timescale.
Scientific Reports.
Mar 4, 2020, 10 (1): 4336. Bibcode:2020NatSR..10.4336Z. PMC 7055216 . PMID 32132618. doi:10.1038/s41598-020-61020-3 . 
B. Fuchs;  et al.
The search for the origin of the Local Bubble redivivus.
MNRAS. 2006, 373 (3): 993–1003. Bibcode:2006MNRAS.373..993F. S2CID 15460224. arXiv:astro-ph/0609227 . doi:10.1111/j.1365-2966.2006.11044.x. 
{{cite journal |last=Bobylev |first=Vadim V.We take X(0) and Y(0) to be zero and Z(0) is estimated to be 17 parsecs. 
Bobylev, Vadim V. Searching for Stars Closely Encountering with the Solar System.
Astronomy Letters. 2010, 36 (3): 220–226. Bibcode:2010AstL...36..220B. S2CID 118374161. arXiv:1003.2160 . doi:10.1134/S1063773710030060. 
Moore, Patrick; Rees, Robin.
Patrick Moore's Data Book of Astronomy.
Cambridge: Cambridge University Press. 2014. ISBN 978-1-139-49522-6. 
Gillman, M.; Erenler, H. The galactic cycle of extinction (PDF). International Journal of Astrobiology. 2008, 7 (1): 17–26  [26 October 2017]. Bibcode:2008IJAsB...7...17G. CiteSeerX 10.1.1.384.9224 . S2CID 31391193. doi:10.1017/S1473550408004047. （原始内容存档 (PDF)于1 June 2019）. 
Leong, S. Period of the Sun's Orbit around the Galaxy (Cosmic Year). The Physics Factbook. 2002  [10 May 2007]. （原始内容存档于22 August 2011）. 
Croswell, Ken.
Milky Way keeps tight grip on its neighbor.
New Scientist. 2008, 199 (2669): 8  [15 September 2017]. doi:10.1016/S0262-4079(08)62026-6. （原始内容存档于11 May 2020）. 
Garlick, M.A. The Story of the Solar System.
Cambridge University Press. 2002: 46. ISBN 978-0-521-80336-6. 
Kogut, A.;  et al.
Dipole Anisotropy in the COBE Differential Microwave Radiometers First-Year Sky Maps.
Astrophysical Journal. 1993, 419 (1993): 1. Bibcode:1993ApJ...419....1K. arXiv:astro-ph/9312056 . doi:10.1086/173453. 
Our Local Galactic Neighborhood, NASA 互联网档案馆的存檔，存档日期7 November 2015.
Into the Interstellar Void.
Centauri Dreams.   [22 October 2012]. （原始内容存档于9 November 2017）. 
Reid, M.J. The distance to the center of the Galaxy.
Annual Review of Astronomy and Astrophysics. 1993, 31 (1): 345–372. Bibcode:1993ARA&A..31..345R. doi:10.1146/annurev.aa.31.090193.002021. 
Eisenhauer, F.;  et al.
A Geometric Determination of the Distance to the Galactic Center.
Astrophysical Journal. 2003, 597 (2): L121–L124. Bibcode:2003ApJ...597L.121E. S2CID 16425333. arXiv:astro-ph/0306220 . doi:10.1086/380188. 
Horrobin, M.;  et al.
First results from SPIFFI. I: The Galactic Center (PDF). Astronomische Nachrichten. 2004, 325 (2): 120–123  [22 March 2015]. Bibcode:2004AN....325...88H. doi:10.1002/asna.200310181. （原始内容存档 (PDF)于10 July 2020）. 
Eisenhauer, F.;  et al.
SINFONI in the Galactic Center: Young Stars and Infrared Flares in the Central Light-Month.
Astrophysical Journal. 2005, 628 (1): 246–259. Bibcode:2005ApJ...628..246E. arXiv:astro-ph/0502129 . doi:10.1086/430667. 
Gehrels, Neil; Chen, Wan; Mereghetti, S. The Geminga supernova as a possible cause of the local interstellar bubble.
Nature. 25 February 1993, 361 (6414): 706–707. Bibcode:1993Natur.361..704B. S2CID 4261939. doi:10.1038/361704a0. 
Berghoefer, T.W.; Breitschwerdt, D. The origin of the young stellar population in the solar neighborhood – a link to the formation of the Local Bubble?. Astronomy & Astrophysics. 1 July 2002, 390 (1): 299–306. Bibcode:2002A&A...390..299B. S2CID 6002327. arXiv:astro-ph/0205128 . doi:10.1051/0004-6361:20020627. 
English, J. Exposing the Stuff Between the Stars (新闻稿). Hubble News Desk. 2000  [10 May 2007]. （原始内容存档于24 January 2012）. 
123.0 123.1 Eubanks, Marshall;  et al.
Interstellar Objects in the Solar System: 1. Isotropic Kinematics from the Gaia Early Data Release 3. Mar 8, 2021. arXiv:2103.03289  [astro-ph.EP]. 
Scholz, R.-D.; Ibata, R.; Irwin, M.; Lehmann, I.; Salvato, M.; Schweitzer, A., New nearby stars among bright APM high proper motion stars, Monthly Notices of the Royal Astronomical Society, January 2002, 329 (1): 109–114, Bibcode:2002MNRAS.329..109S, S2CID 115140039, doi:10.1046/j.1365-8711.2002.04945.x  
Adams, F.C.; Graves, G.; Laughlin, G.J.M. Red Dwarfs and the End of the Main Sequence (PDF). Revista Mexicana de Astronomía y Astrofísica. 2004, 22: 46–49. Bibcode:2004RMxAC..22...46A. （原始内容存档 (PDF)于26 July 2011）. 
Haxton, W.C. The Solar Neutrino Problem.
Annual Review of Astronomy and Astrophysics (PDF)使用|format=需要含有|url= (帮助). 1995, 33 (1): 459–504. Bibcode:1995ARA&A..33..459H. doi:10.1146/annurev.aa.33.090195.002331. 
127.0 127.1 127.2 MacDonald, A.B. Solar neutrinos.
New Journal of Physics. 2004, 6 (1): 121. Bibcode:2004NJPh....6..121M. doi:10.1088/1367-2630/6/1/121. 
Ahmad, QR; et al.
Measurement of the Rate of νe + d --> p + p + e– Interactions Produced by 8B Solar Neutrinos at the Sudbury Neutrino Observatory.
Physical Review Letters (American Physical Society). 2001-07-25, 87 (7): 071301. doi:10.1103/PhysRevLett.87.071301.  引文使用过时参数coauthors (帮助)
Sudbury Neutrino Observatory First Scientific Results. 2001-07-03  [2008-06-04]. （原始内容存档于2015-12-12）. 
Alfvén, H. Magneto-hydrodynamic waves, and the heating of the solar corona.
Monthly Notices of the Royal Astronomical Society (PDF)使用|format=需要含有|url= (帮助). 1947, 107 (2): 211. Bibcode:1947MNRAS.107..211A. 
Parker, E.N. Nanoflares and the solar X-ray corona.
Astrophysical Journal (PDF)使用|format=需要含有|url= (帮助). 1988, 330 (1): 474. Bibcode:1988ApJ...330..474P. doi:10.1086/166485. 
Sturrock, P.A.; Uchida, Y. Coronal heating by stochastic magnetic pumping.
Astrophysical Journal (PDF)使用|format=需要含有|url= (帮助). 1981, 246 (1): 331. Bibcode:1981ApJ...246..331S. doi:10.1086/158926. 
Kasting, J.F.; Ackerman, T.P. Climatic Consequences of Very High Carbon Dioxide Levels in the Earth’s Early Atmosphere.
Science. 1986, 234 (4782): 1383–1385. PMID 11539665. doi:10.1126/science.11539665. 
Robert Zimmerman, "What's Wrong with Our Sun?", Sky and Telescope August 2009
Deep Solar Minimum - NASA Science.   [2011-05-01]. （原始内容存档于2010-04-03）. 
NASA, "The Sun's Sneaky Variability" （页面存档备份，存于互联网档案馆）, October 27, 2009
Sarah Gibson; Janet Kozyra, Giuliana de Toma, Barbara Emery, Terry Onsager and Barbara Thompson.
WHI vs WSM and comparative solar minima: If the Sun is so quiet, why is the Earth still ringing? (PDF). International Astronomical Union: 3. 2009  [2010-01-06]. （原始内容 (PDF)存档于2012-04-25）. Ulysses during polar passes: lower magnetic field (35%), density (20%), speed (3%)(McComas et al., 2008; Balogh and Smith, 2008; Issaultier et al., 2008)  引文使用过时参数coauthors (帮助)
planet, n.. Oxford English Dictionary. 2007年12月  [2008-02-07]. （原始内容存档于2012-07-04）.  Note: select the Etymology tab 
Goldstein, Bernard R. Saving the phenomena : the background to Ptolemy's planetary theory.
Journal for the History of Astronomy (Cambridge (UK)). 1997, 28 (1): 1–12. Bibcode:1997JHA....28....1G. 
Ptolemy; Toomer, G. J. Ptolemy's Almagest.
Princeton University Press. 1998. ISBN 9780691002606.  引文使用过时参数coauthors (帮助)
David Leverington.
Babylon to Voyager and beyond: a history of planetary astronomy.
Cambridge University Press. 2003: 6–7. ISBN 0521808405. 
Sider, D. Anaxagoras on the Size of the Sun.
Classical Philology. 1973, 68 (2): 128–129. JSTOR 269068. doi:10.1086/365951. 
Goldstein, B.R. The Arabic Version of Ptolemy's Planetary Hypotheses.
Transactions of the American Philosophical Society. 1967, 57 (4): 9–12. JSTOR 1006040. doi:10.2307/1006040. 
Galileo Galilei（1564–1642）. BBC.   [2006-03-22]. （原始内容存档于2015-11-07）. 
Ead, Hamed A. Averroes As A Physician.
University of Cairo.   [2011-05-03]. （原始内容存档于2011-05-10）. 
A short History of scientific ideas to 1900, C. Singer, Oxford University Press, 1959, p. 151.
The Arabian Science, C. Ronan, pp. 201–244 in The Cambridge Illustrated History of the World's Science, Cambridge University Press, 1983; at pp. 213–214.
Goldstein, Bernard R. Theory and Observation in Medieval Astronomy.
Isis (University of Chicago Press). 1972年3月, 63 (1): 39–47 . doi:10.1086/350839. 
S. M. Razaullah Ansari.
History of oriental astronomy: proceedings of the joint discussion-17 at the 23rd General Assembly of the International Astronomical Union, organised by the Commission 41 (History of Astronomy), held in Kyoto, August 25–26, 1997. Springer. 2002: 137. ISBN 1402006578. 
Sir Isaac Newton（1643–1727）. BBC.   [2006-03-22]. （原始内容存档于2015-03-10）. 
Herschel Discovers Infrared Light.
Cool Cosmos.   [2006-03-22]. （原始内容存档于2012-02-25）. 
152.0 152.1 Thomson, W. On the Age of the Sun's Heat.
Macmillan's Magazine. 1862, 5: 388–393  [2011-05-03]. （原始内容存档于2006-09-25）. 
Lockyer, J.N. The meteoritic hypothesis; a statement of the results of a spectroscopic inquiry into the origin of cosmical systems.
Macmillan and Co. 1890. Bibcode:1890QB981.L78..... 请检查|bibcode=值 (帮助). 
Darden, L. The Nature of Scientific Inquiry. 1998  [2011-05-04]. （原始内容存档于2012-08-17）. 
Hawking, S. W. The Universe in a Nutshell.
Bantam Books. 2001. ISBN 0-55-380202-X. 
Studying the stars, testing relativity: Sir Arthur Eddington.
Space Science.
European Space Agency. 2005  [2007-08-01]. （原始内容存档于2012-10-20）. 
Bethe, H.; Critchfield, C. On the Formation of Deuterons by Proton Combination.
Physical Review. 1938, 54 (10): 862–862. doi:10.1103/PhysRev.54.862.2. 
Bethe, H. Energy Production in Stars.
Physical Review. 1939, 55 (1): 434–456. doi:10.1103/PhysRev.55.434. 
Burbidge, E.M.; Burbidge, G.R.; Fowler, W.A.; Hoyle, F. Synthesis of the Elements in Stars.
Reviews of Modern Physics. 1957, 29 (4): 547–650. Bibcode:1957RvMP...29..547B. doi:10.1103/RevModPhys.29.547. 
Phillips, T. Stereo Eclipse.
Science@NASA. NASA. 2007  [2008-06-19]. （原始内容存档于2008-06-10）. 
Wade, M. Pioneer 6-7-8-9-E. Encyclopedia Astronautica. 2008  [2006-03-22]. （原始内容存档于2006-04-22）. 
Solar System Exploration: Missions: By Target: Our Solar System: Past: Pioneer 9. NASA.   [2010-10-30]. （原始内容存档于2012-04-02）. NASA maintained contact with Pioneer 9 until May 1983 
163.0 163.1 Burlaga, L.F. Magnetic Fields and plasmas in the inner heliosphere: Helios results.
Planetary and Space Science. 2001, 49 (14-15): 1619–27. doi:10.1016/S0032-0633(01)00098-8. 
Burkepile, C. Solar Maximum Mission Overview. 1998  [2006-03-22]. （原始内容存档于2006-04-05）.  Authors list列表中的|first2=缺少|last2= (帮助)
Result of Re-entry of the Solar X-ray Observatory "Yohkoh" (SOLAR-A) to the Earth's Atmosphere (新闻稿). Japan Aerospace Exploration Agency. 2005  [2006-03-22]. （原始内容存档于2013-08-10）. 
Mission extensions approved for science missions.
ESA Science and Technology. 2009-10-07  [February 16, 2010]. （原始内容存档于2013-05-02）. 
NASA Successfully Launches a New Eye on the Sun.
NASA Press Release Archives. 2010-02-11  [February 16, 2010]. （原始内容存档于2013-08-10）. 
Sungrazing Comets.
LASCO（US Naval Research Laboratory）.   [2009-03-19]. （原始内容存档于2015-05-25）. 
JPL/CALTECH. Ulysses: Primary Mission Results.
NASA. 2005  [2006-03-22]. （原始内容存档于2006-01-06）. 
Calaway, M.J.; Stansbery, Eileen K.; Keller, Lindsay P. Genesis capturing the Sun: Solar wind irradiation at Lagrange 1. Nuclear Instruments and Methods in Physics Research B. 2009, 267 (7): 1101. doi:10.1016/j.nimb.2009.01.132. 
STEREO Spacecraft & Instruments.
NASA Missions. 2006-03-08  [May 30, 2006]. （原始内容存档于2013-05-23）. 
Howard R. A., Moses J. D., Socker D. G., Dere K. P., Cook J. W. Sun Earth Connection Coronal and Heliospheric Investigation (SECCHI). Solar Variability and Solar Physics Missions Advances in Space Research. 2002, 29 (12): 2017–2026. 
然而，直接看太陽經常被認為是不安全的White, T.J.; Mainster, M.A.; Wilson, P.W.; Tips, J.H. Chorioretinal temperature increases from solar observation.
Bulletin of Mathematical Biophysics. 1971, 33 (1): 1. doi:10.1007/BF02476660. 
Tso, M.O.M.; La Piana, F.G. The Human Fovea After Sungazing.
Transactions of the American Academy of Ophthalmology and Otolaryngology. 1975, 79 (6): OP788. PMID 1209815. 
Hope-Ross, M.W.; Mahon, GJ; Gardiner, TA; Archer, DB. Ultrastructural findings in solar retinopathy.
Eye. 1993, 7 (4): 29. PMID 8325420. doi:10.1136/bjo.57.4.270. 
Schatz, H.; Mendelblatt, F.; Gardiner, TA; Archer, DB. Solar Retinopathy from Sun-Gazing Under Influence of LSD. British Journal of Ophthalmology. 1973, 57 (4): 270. PMID 8325420. doi:10.1136/bjo.57.4.270. 
Chou, B.R. Eye Safety During Solar Eclipses. 2005  [2011-05-05]. （原始内容存档于2012-07-16）. 
Ham, W.T. Jr.; Mueller, H.A.; Sliney, D.H. Retinal sensitivity to damage from short wavelength light.
Nature. 1976, 260 (5547): 153. doi:10.1038/260153a0. 
Ham, W.T. Jr.; Mueller, H.A.; Ruffolo, J.J. Jr.; Guerry, D. III,. Solar Retinopathy as a function of Wavelength: its Significance for Protective Eyewear.
Williams, T.P.; Baker, B.N.  (编). The Effects of Constant Light on Visual Processes.
Plenum Press. 1980: 319–346. ISBN 0306403285. 
Kardos, T. Earth science. J.W. Walch. 2003: 87. ISBN 9780825145001. 
Marsh, J.C.D. Observing the Sun in Safety.
Journal of the British Astronomical Association (PDF)使用|format=需要含有|url= (帮助). 1982, 92 (6): 257. Bibcode:1982JBAA...92..257M. 
Espenak, F. Eye Safety During Solar Eclipses.
NASA. 2005  [2006-03-22]. （原始内容存档于2012-07-16）. 
Haber, Jorg; Magnor, Marcus; Seidel, Hans-Peter.
Physically based Simulation of Twilight Phenomena (PDF). ACM Transactions on Graphics (TOG). 2005, 24 (4): 1353–1373  [2011-05-06]. doi:10.1145/1095878.1095884. （原始内容 (pdf)存档于2011-05-17）.  引文使用过时参数coauthors (帮助)
I.G. Piggin.
Diurnal asymmetries in global radiation.
Springer. 1972, 20 (1): 41–48. doi:10.1007/BF02243313. 
The Green Flash.
BBC.   [2008-08-10]. （原始内容存档于2008-12-16）. 
Barsh, G.S. What Controls Variation in Human Skin Color?. PLoS Biology. 2003, 1 (1): e7. PMC 212702 . PMID 14551921. doi:10.1371/journal.pbio.0000027. 
Naming Astronomical Objects: Spelling of Names.
International Astronomical Union.   [29 March 2010]. （原始内容存档于2008-12-16）. 
William Little (ed.) Oxford Universal Dictionary, 1955. See entry on "Sol".
"Sol" （页面存档备份，存于互联网档案馆）, Merriam-Webster online, accessed July 19, 2009
這包括葡萄牙、西班牙、冰島、丹麥、挪威、瑞典、萊昂、加泰羅尼亞和加利西亞。
Total Solar Eclipse in Other Languages. mreclipse.com.   [2009-07-17]. （原始内容存档于2009-07-06）. 此外，祕魯的通貨祕魯新索爾是以西班牙文的太陽命名的，像他的繼任者（前一代在1985年至1991年使用）祕魯印題（在克丘亞）。
在波斯，“sol”的意思是"太陽年"。
Opportunity's View, Sol 959（Vertical）. NASA. 2006  [2007-08-01]. （原始内容存档于2012-10-22）. 
Allison, M.; Schmunk, R. Technical Notes on Mars Solar Time as Adopted by the Mars24 Sunclock.
NASA/GISS. 2005  [2007-08-01]. （原始内容存档于2015-11-25）. 
延伸阅读
[在维基数据编辑]
《欽定古今圖書集成·曆象彙編·乾象典·日部》，出自陈梦雷《古今圖書集成》
外部連結
从维基百科的姊妹计划了解更多有关“Sun”的内容
维基词典上的字词解释
维基共享资源上的多媒体资源
维基新闻上的新闻
维基语录上的名言
维基文库上的原始文献
维基教科书上的教科书和手册
维基学院上的學習资源
维基共享资源中相关的多媒体资源：分類:太阳
太陽誕生於宇宙大爆炸後幾十億年的恆星爆炸[永久失效連結]
（英文） 太阳图片集
（英文） 太阳系探险之太阳
（英文） 尤里西斯号
（英文） 起源号（页面存档备份，存于互联网档案馆）
Nasa SOHO (Solar & Heliospheric Observatory) satellite（页面存档备份，存于互联网档案馆）
National Solar Observatory（页面存档备份，存于互联网档案馆）
Astronomy Cast: The Sun（页面存档备份，存于互联网档案馆）
Looking Into the Sun – slideshow by Life magazine
A collection of spectacular images of the sun from various institutions（页面存档备份，存于互联网档案馆）（The Boston Globe）
Satellite observations of solar luminosity
Sun|Trek, an educational website about the Sun
The Swedish 1-meter Solar Telescope, SST
An animated explanation of the structure of the Sun（页面存档备份，存于互联网档案馆）（University of Glamorgan）
The Future of our sun（页面存档备份，存于互联网档案馆）
Solar Conveyor Belt Speeds Up –NASA– images, link to report on Science
查论编太阳太陽內部結構
核心
輻射層
差旋層
對流層
大氣層光球
超米粒組織
米粒组织
光斑
太阳黑子
色球
譜斑
針狀體
莫爾頓波
耀斑
日珥
日冕
過渡區
冕洞
冕環
日冕物質抛射
盔狀流
費米輝光
活動
太陽週期
太陽週期表
太陽極大期
太陽極小期
沃夫數
耀斑
毫微閃焰
日震
太陽圈
太阳风
電流片
终端激波
日鞘
日球層頂
弓形激波
相關條目
太阳活动 ·  太陽天文學 ·  太陽發電機 ·  太陽望遠鏡 ·  日食 ·  太阳光  ·  太陽輻射  ·  太阳能  ·  太阳物理学 ·  太阳日 ·  太阳系 ·  太陽常數 · 太陽微中子問題 · 中微子振盪 · 蒙德極小期 · 太陽星雲 · 太阳系的形成与演化 · 日震學 · 標準太陽模型
恒星光谱：G型主序星
查论编太陽探測計畫现在
風（1994）
太陽和太陽圈探测器（1995）
先进成分探测器（1997）
日出卫星（2006）
日地關係天文臺（2006）
太陽動力學天文台（2010）
太陽過渡層成像光譜儀衛星（2013）
深太空氣候天文台（英语：Deep Space Climate Observatory）（2015）
帕克太陽探測器（2018）
太陽軌道載具（2020）
太阳Hα光谱探测与双超平台科学技术试验卫星（羲和号）（2021）
先進天基太陽天文台（夸父1号）（2022）
过去
先鋒5號、6、7、8和9號
軌道太陽天文台
OSO 1
OSO 2/OSO B
OSO 3（英语：OSO 3）
OSO 4
OSO 5
OSO 6
OSO 7（英语：OSO 7）
OSO 8
太陽風衛星（英语：Solwind）
ESRO 2B（英语：ESRO 2B）
阿波羅望遠鏡裝置（英语：Apollo Telescope Mount）
太陽神號
ISEE-1（英语：ISEE-1）
ISEE-2（英语：ISEE-2）
ICE/ISEE-3（英语：International Cometary Explorer）
太陽極大期任務衛星（1980）
火鳥衛星（英语：Hinotori (satellite)）
尤里西斯號（1990-2009）
EURECA（英语：European Retrievable Carrier）
阳光卫星（1991-2001）
太陽過渡區與日冕探測器（1998）
GOES 13（英语：GOES 13）
拉馬第高能太陽光譜成像探測器（2002）
日冕-光子衛星（英语：Koronas-Foton）
MinXSS1/MinXSS2（英语：Miniature X-ray Solar Spectrometer CubeSat）
PROBA-2（英语：PROBA-2）
皮卡德衛星（英语：Picard (satellite)）
SOLAR（英语：SOLAR (ISS)）
斯巴達-201
樣本取回起源號（2001）未來計畫
阿迪亞L1（英语：Aditya-L1）（2022）
PROBA-3（英语：PROBA-3）（2023）
日冕和日球層聯繫偏振探測立方星座（英语：Polarimeter to Unify the Corona and Heliosphere）（2023）
太陽物理學的科學支持技術（英语：Science-Enabling Technologies for Heliophysics）
太陽帆衛星（英语：Sundiver (space mission)）
串聯重聯和尖點電動力學勘測衛星（英语：Tandem Reconnection and Cusp Electrodynamics Reconnaissance Satellites）（2023）
SWFO-L1（英语：Space Weather Follow On-Lagrange 1）（2025）
太陽巡洋艦衛星（英语：Solar Cruiser）（2025）
拉格朗日計劃（英语：Lagrange (spacecraft)）
ADAHELI（英语：ADAHELI）
太陽警戒衛星
已取消計畫
先鋒H計畫
軌道太陽天文台（AOSO/OSO J/OSO-K）
太陽哨兵
空间太阳望远镜（英语：Space Solar Telescope）
太阳-地球
SORCE（英语：Solar Radiation and Climate Experiment）
SXI（英语：Solar X-ray Imager）
ACRIMSAT（英语：ACRIMSAT）
括號內為發射年份，未來時間為預估發射年份
查论编太阳系太阳•太陽圈行星
水星
金星
地球
月球
火星
火卫
木星
木衛
木星环
土星
土卫
土星环
天王星
天卫
天王星环
海王星
海卫
海王星环
矮行星
谷神星
冥王星
冥卫
妊神星
妊卫
鸟神星
鳥卫一
阋神星
阋卫一
太阳系小天体小行星（微型行星）小行星族
祝融型小行星
近地小行星
主小行星帶  木星特洛伊
半人马小行星
海王星特洛伊
小行星衛星
流星体
小行星2智神星
小行星3婚神星
小行星4灶神星
小行星10健神星
另见：小行星列表。
海王星外天体古柏带冥族小天体
小行星90482亡神星
小行星28978伊克西翁
传统古柏带天体
小行星55637
小行星20000伐罗那
小行星15760
小行星55636
小行星50000创神星
小行星38628雨神星
小行星55565
離散盤
小行星84522
2004 XR190
小行星90377賽德娜
彗星
周期彗星和非周期彗星
达摩克型小行星
内欧特云
欧特云
另见：太阳系的形成与演化、太阳系天体发现时间列表、轨道列表和大小列表、太陽系的假設天體列表，以及太阳系主题
查论编临近恒星系统与地球距离在10光年范围内的恒星系统（包括褐矮恒星系统)查论编      0–5 光年   G V（黄）
太阳系（0光年；1颗恒星、8颗行星）
半人马座α（4.365 ± 0.007光年；3颗恒星：半人马座α星A  · 半人马座α星B  · 半人马座α星C (4.242 ± 0.002 光年)2p=1；2颗行星：半人馬座α Bb · 比鄰星b · 比邻星c）
查论编   5–10 光年   A V（白）
天狼星（8.58 ± 0.03光年；2颗恒星）
M V（红矮星）
巴纳德星（5.979 ± 0.003光年；1颗恒星）
沃夫359（7.78 ± 0.04光年；1颗恒星）
拉兰德21185（8.29 ± 0.01光年；1颗恒星）
鲸鱼座BL/UV（8.73 ± 0.06光年；2颗恒星）
罗斯154（9.67 ± 0.06光年；1颗恒星）
褐矮星L
WISE 1049-5319（6.588 ± 0.062光年）
WISE 0855–0714（7.175 ± 0.7光年）
查论编   10–15 光年   F V（黄-白）
南河三（11.44 ± 0.02光年；2颗恒星）
G V（黄）
天倉五（11.905 ± 0.007光年；1颗恒星、5颗行星：b · c · d · e · f）
K V（橙）
天苑四（10.480 ± 0.003光年；1颗恒星、2颗行星：b · c）
天鵝座61（11.40 ± 0.02光年；2颗恒星）
印第安座ε（11.81 ± 0.01光年；1颗恒星、2颗褐矮星）
M V（红矮星）
罗斯248（10.31 ± 0.02光年；1颗恒星）
拉卡伊9352（10.69 ± 0.02光年；1颗恒星）
羅斯128（10.94 ± 0.05光年；1颗恒星）
宝瓶座EZ（11.27 ± 0.17光年；3颗恒星）
格利泽725（11.49 ± 0.06光年；2颗恒星）
格龙布里奇34（11.65 ± 0.03光年；2颗恒星）
巨蟹座DX（11.83 ± 0.13光年；1颗恒星）
格利澤1061（11.99 ± 0.06光年；1颗恒星）
鯨魚座YZ（12.12 ± 0.14光年；1颗恒星）
魯坦星（12.25 ± 0.03光年；1颗恒星）
蒂加登星（12.57 ± 0.04光年；1颗恒星）
卡普坦星（12.76 ± 0.05光年；1颗恒星）
拉卡伊8760（12.87 ± 0.04光年；1颗恒星）
克魯格60（13.15 ± 0.07光年；2颗恒星）
罗斯614（13.34 ± 0.05光年；2颗恒星）
沃夫1061（13.92 ± 0.09光年；1颗恒星、3颗行星：b · c · d）
格利澤1（14.16 ± 0.06光年；1颗恒星）
沃夫424（14.31 ± 0.29光年；2颗恒星：A ·  B）
白羊座TZ（14.51 ± 0.19光年；1颗恒星）
格利泽687（14.79 ± 0.06光年；1颗恒星）
LHS 292（14.81 ± 0.25光年；1颗恒星）‡
GJ 1245（14.81 ± 0.07光年；3颗恒星）
格利泽674（14.82 ± 0.09光年；1颗恒星、1颗行星：b）
白矮星DZ
范马南星（14.02 ± 0.11光年；1颗恒星）
褐矮星M
SCR 1845-6357（12.57 ± 0.05光年；2颗褐矮星）
DEN 1048-3956（13.12 ± 0.06光年；1颗褐矮星）
UGPS 0722-05（13.3 ± 2.0光年；1颗褐矮星）‡
WISE 0350-5658（13.7+2.6−1.9光年；1颗褐矮星）‡
WISE 1541-2250（~13.7光年；1颗褐矮星）‡
查论编   15–20 光年   A V（白）
河鼓二（16.69 ± 0.04光年；1颗恒星）
G（黄）IV
孔雀六（19.92 ± 0.02光年；1颗恒星）
天廚二（18.77 ± 0.02光年；1颗恒星）
王良三（19.39 ± 0.05光年；2颗恒星）
天园增三（19.71 ± 0.02光年；1颗恒星、3颗行星：行星b  · 行星c  · 行星d）
K V（橙）
格龙布里奇1618（15.87 ± 0.04光年；1颗恒星）
波江座40（16.25 ± 0.02光年；3颗恒星）
宗人四（16.64 ± 0.07光年；2颗恒星）
格利泽570（19.12 ± 0.08光年；3颗恒星、1颗褐矮星）
蛇夫座36（19.40 ± 0.05光年；3颗恒星）
格利泽783（19.62 ± 0.04光年；2颗恒星）
M V（红矮星）
格利澤876（15.21 ± 0.04光年；1颗恒星、4颗行星：行星d  · 行星c  · 行星b  · 行星e）
格利泽1002（15.31 ± 0.26光年；1颗恒星）
LHS 288（15.55 ± 0.20光年；1颗恒星）
格利泽412（15.86 ± 0.07光年；2颗恒星）
狮子座AD（15.94 ± 0.22光年；1颗恒星）
葛利斯832（16.14 ± 0.08光年；1颗恒星、2颗行星：行星b  · 行星c）
蝎虎座EV（16.46 ± 0.07光年；1颗恒星）
格利泽682（16.47 ± 0.17光年；1颗恒星）
GJ 3379（17.10 ± 0.17光年；1颗恒星）
格利泽445（17.42 ± 0.15光年；1颗恒星）
施泰因2051（18.07 ± 0.08光年；2颗恒星）
L 449-1（18.6 ± 3.9光年；1颗恒星）‡
格利泽229（18.77 ± 0.11光年；1颗恒星、1颗褐矮星）
格利泽752（19.08 ± 0.06光年；2颗恒星：A  · B (vB 10)）
小犬座YZ（19.51 ± 0.24光年；1颗恒星）
御夫座QY（19.96 ± 0.22光年；2颗恒星）‡
白矮星DQ
格利泽440（15.09 ± 0.08光年；1颗恒星）
GJ 1221（19.80 ± 0.30光年；1颗恒星）‡
褐矮星M
LP 944-020（16.19 ± 0.35光年；1颗褐矮星）
ASS 1835+3259（18.48 ± 0.05光年；1颗褐矮星）
DEN 0255-4700（16.20 ± 0.32光年；1颗褐矮星）
DEN 0817-6155（16.1+1.1−1.0光年；1颗褐矮星）
WISE 1506+7027（16.9+2.6−2.0光年；1颗褐矮星）‡
ASS 0939-2448（17.41 ± 0.44光年；2颗褐矮星）
ASS 0415-0935（18.40 ± 0.23光年；1颗褐矮星）
ASS 1114-2618（18.45 ± 0.76光年；1颗褐矮星）
WISE 1741+2553（18.5+2.6−2.1光年；1颗褐矮星）‡
WISE 0254+0223（19.8+2.7−2.1光年；1颗褐矮星）‡
ASS 0937+2931（19.97 ± 0.20光年；1颗褐矮星）‡
WISE 1405+5534（15.8+3.7−2.5光年；1颗褐矮星）‡
WISE 2056+1459（~17.0光年；1颗褐矮星）‡
WISE 0535-7500（19.2+6.7−3.9光年；1颗褐矮星）‡
WISE 0410+1502（19.9+3.4−2.5光年；1颗褐矮星）‡
查论编   20–25 光年   G（黄）IV
水蛇座β（24.4 ± 0.1光年；1颗恒星）
左摄提增一（22.1 ± 0.2光年；2颗恒星）
VI
阁道四（24.6 ± 0.2光年；2颗恒星）
K V（橙）
格利泽892（21.34 ± 0.04光年；1颗恒星）
HR 753（23.5 ± 0.2光年；3颗恒星）
格利泽667（23.6 ± 0.1光年；3颗恒星、2 (3?)颗行星：Cb  · Cc  · Cd?）
格利泽33（24.3 ± 0.2光年；1颗恒星）
双鱼座107（24.4 ± 0.2光年；1颗恒星）
南鱼座TW（24.9 ± 0.2光年；1颗恒星）‡
M V（红矮星）
格利泽581（20.4 ± 0.2光年；1颗恒星、4 (6?)颗行星：e  · b  · c  · g?  · d  · f?）
格利泽661（20.9 ± 0.2光年；2颗恒星）
格利泽644/643（21.05 ± 0.07光年；5颗恒星：Ba  ·  Bb  ·  A  ·  Gl 643  · C (vB 8)）
L 43-72（23.5 ± 4.9光年；1颗恒星）‡
GJ 4063（23.6+9.6−5.3光年；1颗恒星）‡
白矮星DZ
格利泽223.2（20.9 ± 0.1光年；1颗恒星）
褐矮星L
ASS 1507-1627（23.9 ± 0.1光年；1颗褐矮星）
ASS 1503+2525（20.75 ± 0.29光年；1颗褐矮星）
SIMP J013656.5+093347（20.9 ± 1.0光年；1颗褐矮星）‡
WISE 1928+2356（~22.8光年；1颗褐矮星）‡
WISE 0005+3737（~23.2光年；1颗褐矮星）‡
WISE 1217+1626（~23.2光年；1颗褐矮星）‡
WISE 0049+2151（~24.1光年；1颗褐矮星）‡
WISE 0146+4234（~20.5光年；1颗褐矮星）‡
WISE 0713-2917（~23.1光年；1颗褐矮星）‡
查论编   25–30 光年   A V（白）
北落师门（25.1 ± 0.2光年；1颗恒星、1颗行星：北落师门b）‡
织女一（25.30 ± 0.11光年；1颗恒星）
F V（黄-白）
参旗六（26.2 ± 0.2光年；1颗恒星）
御女四（26.22 ± 0.11光年；2颗恒星）
鸟喙六（28.0 ± 0.2光年；1颗恒星）
厕三（29.3 ± 0.2光年；2颗恒星）
G（黄）IV
九河（27.4 ± 0.2光年；3颗恒星）
下台二（27.25 ± 0.18光年；3颗恒星、2颗褐矮星）
常陈四（27.3 ± 0.2光年；1颗恒星）
室女座61（27.8 ± 0.2光年；1颗恒星、3颗行星：室女座61b  · 室女座61c  · 室女座61d）
司怪四（28.3 ± 0.3光年；2颗恒星）
HD 156274（28.7 ± 0.3光年；2颗恒星）
周鼎一（29.9 ± 0.2光年；1颗恒星）‡
鲸鱼座κ（29.9 ± 0.2光年；1颗恒星）‡
VI
葛罗姆布里吉1830（29.9 ± 0.2光年；1颗恒星）‡
K（橙）IV
天苑三（29.49 ± 0.06光年；1颗恒星）
格利泽673（25.2 ± 0.2光年；1颗恒星）‡
格利泽884（26.6 ± 0.3光年；1颗恒星）
HD 10360（26.6 ± 0.3光年；2颗恒星）
格利泽250（28.4 ± 0.3光年；2颗恒星）
HD 32147（28.8 ± 0.3光年；1颗恒星）
牛宿增十（28.8 ± 0.3光年；1颗恒星、2颗行星：HR 7722 b  · HR 7722 c）
M V（红矮星）
格利泽623（26.2 ± 0.3光年；2颗恒星）
格利泽747（26.6 ± 0.4光年；2颗恒星）
AP Columbae（27.4 ± 0.2光年；1颗恒星）
格利泽185（27.8 ± 0.4光年；2颗恒星）
格利泽745（28.1 ± 0.6光年；2颗恒星）
格利泽849（28.6 ± 0.5光年；1颗恒星、1颗行星：格利泽849b）
格利泽433（29.5 ± 0.5光年；1颗恒星、2颗行星：格利泽433b • 格利泽433c）
白矮星DA
GJ 1087（26.1 ± 0.8光年；1颗恒星）
格利泽915（26.7 ± 0.3光年；1颗恒星）
格利泽318（28.7 ± 0.5光年；1颗恒星）
DC
格利泽293（25.8 ± 0.3光年；1颗恒星）
DQ
GJ 2012（29.5 ± 0.3光年；1颗恒星）
DZ
格利泽518（26.9 ± 0.8光年；1颗恒星）
GJ 1276（27.9 ± 0.2光年；1颗恒星）
格利泽283（29.7 ± 0.2光年；2颗恒星）
褐矮星M
DENIS 0334-49（27.04 ± 0.83光年；1颗褐矮星）
GJ 3517（27.8 ± 0.4光年；1颗褐矮星）
WISEP J060738.65+242953.4（25.4+4.6−3.9光年；1颗褐矮星）‡
ASS 0835-08（27.9+2.9−2.4光年；1颗褐矮星）‡
WISE 1647+5632（28.1+9.4−5.6光年；1颗褐矮星）‡
ASS 0036+1821（28.6 ± 0.2光年；1颗褐矮星）
WISE J1800+0134（28.7 ± 3.3光年；1颗褐矮星）‡
ASS J04390101-2353083（29.5 ± 1.1光年；1颗褐矮星）‡
SDSS J1416+1348（29.7 ± 0.5光年；2颗褐矮星）‡
ASS J16452211-1319516（29.7 ± 1.7光年；1颗褐矮星）‡
ASS 0348-6022（~25.4光年；1颗褐矮星）‡
ASS 0729-39（25.8 ± 1.8光年；1颗褐矮星）‡
UGPS J0521+3640（26.7+3.9−3.2光年；1颗褐矮星）‡
WISE 0313+7807（~28.0光年；1颗褐矮星）‡
ASS 0727+1710（29.6 ± 0.6光年；1颗褐矮星）‡
WISE 2220-3628（~26.4光年；1颗褐矮星）‡
WISE 1828+2650（26.7+3.2−2.6光年；1颗褐矮星）‡
WISE 1738+2732（29.4+14.1−7.2光年；1颗褐矮星）‡
查论编   30–35 光年   巨星K III
北河三（33.7 ± 0.3光年；1颗恒星、1颗行星：b）
F（黄-白）IV
天纪二（34.8 ± 0.2光年；2颗恒星）
孔雀座γ（30.1 ± 0.2光年；1颗恒星）
G V（黄）
HR 4523（30.1 ± 0.2光年；2颗恒星、1颗行星：b）
下台增一（31.1 ± 0.2光年；1颗恒星）
山案座α（33.1 ± 0.2光年；1颗恒星）
大陵三（34.4 ± 0.3光年；1颗恒星）
K V（橙）
青丘六（31.1 ± 0.2光年；2颗恒星）
格利泽638（31.9 ± 0.3光年；1颗恒星）
列肆增四（31.9 ± 0.3光年；1颗恒星）
HR 511（32.5 ± 0.2光年；1颗恒星）
HR 5256（33.0 ± 0.2光年；1颗恒星）
格利泽453（33.2 ± 0.3光年；1颗恒星）
HR 857（33.9 ± 0.3光年；1颗恒星）
格利泽688（34.9 ± 0.5光年；1颗恒星）
M V（红矮星）
格利泽176（30.6光年；1颗恒星、1颗行星：b）
AU/AT Microscopii（32.4光年；3颗恒星：AU Mic
AT Mic A
AT Mic B）
格利泽22（33.0光年；3颗恒星）
葛利斯436（33.4光年；1颗恒星、1 (3?)颗行星：c (UCF-1.01)?
d (UCF-1.02)?）
葛利斯649（33.7光年；1颗恒星、1颗行星：b）
TVLM513-46546（34.6光年；1颗恒星）
白矮星DA
LHS 145（31.7 ± 0.3光年；1颗恒星）
格利泽127.1（33.4 ± 0.6光年；2颗恒星）
WD 0821-669（34.7 ± 0.4光年；1颗恒星）
DC
GJ 3182（33.6 ± 1.3光年；1颗恒星）
格利泽339.1（33.7 ± 0.6光年；1颗恒星）
DQ
GJ 3306（31.0 ± 0.8光年；1颗恒星）
褐矮星L
ASS 1750-00（30.1 ± 0.7光年；1颗褐矮星）
ASS J11553952-3727350（31.2 ± 1.5光年；1颗褐矮星）
ASS J08251968+2115521（34.8 ± 0.4光年；1颗褐矮星）
WISE 0148-7202（~30.0光年；1颗褐矮星）
ASS 0034+0523（30.9 ± 2.4光年；1颗褐矮星）
CFBD J0059-01（31.6 ± 0.6光年；1颗褐矮星）
WISE 0811-8051（~32.0光年；1颗褐矮星）
WISE 1614+1739（~32.6光年；1颗褐矮星）
ULAS J1335+11（32.6 ± 0.5光年；1颗褐矮星）
WISE 1150+6302（~32.9光年；1颗褐矮星）
WISE 1318-1758（~32.9光年；1颗褐矮星）
ASS 0559-1404（33.76 ± 0.35光年；1颗褐矮星）
ASS 1237+6526（33.9 ± 1.8光年；1颗褐矮星）
WISE 1322-2340（~33.9光年；1颗褐矮星）
WISE 1217+1626（34.2 ± 5.5光年；2颗褐矮星）
ASS 1047+2124（34.4 ± 1.4光年；1颗褐矮星）
ASS J00501994−3322402（34.5 ± 0.9光年；1颗褐矮星）
ASS 2228-4310（34.7 ± 2.8光年；1颗褐矮星）
ASS 0243-2453（34.8 ± 1.4光年；1颗褐矮星）
WISE 0734-7157（~34.9光年；1颗褐矮星）
查论编   35–40 光年   巨星K III
大角星（36.7 ± 0.3光年；1颗恒星）
A（白）IV
垒壁阵四（38.6 ± 0.4光年；4颗恒星）
五帝座一（36.2 ± 0.4光年；1颗恒星）
F V（黄-白）
右执法（35.6 ± 0.3光年；2颗恒星）
天市右垣四（36.3 ± 0.3光年；1颗恒星）
大陵增十三（36.6 ± 0.3光年；2颗恒星）
剑鱼座ζ（38.0 ± 0.2光年；2颗恒星）
臼三（38.3 ± 0.3光年；2颗恒星）
东上相（38.7 ± 0.4光年；2颗恒星）
南三角座ζ（39.5 ± 0.3光年；2颗恒星）
G（黄）IV
右摄提一（37.0 ± 0.3光年；2颗恒星）
三角座δ（35.4 ± 0.3光年；2颗恒星）
小狮座11（36.5 ± 0.3光年；2颗恒星）
蜀增一（38.3 ± 0.4光年；1颗恒星）
网罟座ζ（39.4 ± 0.3光年；2颗恒星）
飞马座85（39.5 ± 0.4光年；3颗恒星）
K V（橙）
格利泽653（35.1 ± 0.4光年；2颗恒星）
HR 9038（35.2 ± 0.2光年；2颗恒星）
HR 637（35.6 ± 0.2光年；2颗恒星、1颗行星：b）
HR 6806（36.2 ± 0.2光年；1颗恒星）
双鱼座54（36.2 ± 0.3光年；1颗恒星、1颗褐矮星、1颗行星：b）
格利泽320（36.3 ± 0.2光年；1颗恒星）
格利泽370（36.4 ± 0.3光年；1颗恒星、1颗行星：b）
格利泽505（36.6 ± 0.4光年；2颗恒星）
格利泽208（37.1 ± 0.6光年；1颗恒星）
格利泽902（37.2 ± 0.3光年；1颗恒星）
格利泽169（37.4 ± 0.5光年；1颗恒星）
HR 5553（37.6 ± 0.4光年；2颗恒星）
格利泽773.6（38.5 ± 5.8光年；1颗恒星）
格利泽542（38.6 ± 0.4光年；1颗恒星）
格利泽414（38.9 ± 0.5光年；2颗恒星）
格利泽798（39.5 ± 0.6光年；1颗恒星）
HR 3384（39.7 ± 0.3光年；1颗恒星）
HR 1925（39.9 ± 0.4光年；1颗恒星）
M V（红矮星）
格利泽488（35.2 ± 0.4光年；1颗恒星）
格利泽1148（36.2 ± 1.1光年；1颗恒星、1颗行星：b）
格利泽4/2（36.7 ± 0.6光年；3颗恒星：A*B*格利泽2）
TRAPPIST-1（39.6 ± 0.4光年；1颗恒星：b · c · d · e · f · g · h）
褐矮星T
WISE 0458+6434（~35.9光年；2颗褐矮星）
WISE 2313-8037（~35.9光年；1颗褐矮星）
WISE 0325+0831（~36.5光年；1颗褐矮星）
WISE 0038+2758（~36.9光年；1颗褐矮星）
WISE 0627-1114（~37.2光年；1颗褐矮星）
WISE 1959-3338（~37.2光年；1颗褐矮星）
WISE 0623-0456（~37.5光年；1颗褐矮星）
WISE 2325-4105（~37.5光年；1颗褐矮星）
WISE 2340-0745（~37.8光年；1颗褐矮星）
WISE 0759-4904（~38.8光年；1颗褐矮星）
WISE 0751-7634（~39.1光年；1颗褐矮星）
WISE 1653+4444（~39.5光年；1颗褐矮星）
左栏标出的是星系中主要恒星的恒星类型。
‡若考虑距离误差容限，恒星系统有可能在此范围外。
 粗体字突出的恒星系统为拥有至少一颗绝对星等在+8.5或以上的恒星的恒星系统。
斜体字突出的是有可能在此范围之外的恒星系统。
规范控制 
BNF: cb11976333j (data)
GND: 4055562-8
LCCN: sh85130462
NARA: 10046626
NDL: 00616878
NKC: ph118090
取自“”
分类：​太阳系太阳黃矮星隐藏分类：​CS1英语来源 含有过时参数的引用的页面含有未知参数的引用的页面引文格式1错误：不可见字符引文格式1错误：缺少作者或编者含有格式却不含网址的引用的页面引文格式1错误：外部链接Webarchive模板wayback链接引文格式1错误：bibcode使用ISBN魔术链接的页面自2022年4月需要從英語維基百科翻譯的條目需要從英語維基百科翻譯的條目有蓝链却未移除内部链接助手模板的页面含有英語的條目有未列明来源语句的条目含有德語的條目自2017年12月带有失效链接的条目条目有永久失效的外部链接包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基语录
其他语言
编辑链接
本页面最后修订于2022年10月5日 (星期三) 10:36。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
