東京都 - 维基百科，自由的百科全书
東京都
维基百科，自由的百科全书
跳到导航
跳到搜索
此条目的主題是日本現行一級地方行政區。
關於現時東京都市整體的概述，請見「东京」。
關於古代的東京的概述，請見「江戶」。
關於日本曾經存在的一級地方行政區，請見「東京府」。
關於日本曾經存在的二級地方行政區，請見「東京市」。
關於「東京」一詞的其他涵義，請見「東京 (消歧義)」。
坐标：35°24′44″N 139°24′47″E﻿ / ﻿35.41224°N 139.41302°E﻿ / 35.41224; 139.41302
東京都 東京都都日文轉寫 • 日文東京都 • 罗马字Tōkyō-to • 平假名とうきょうと 從左至右往下依序：新宿副都心與富士山、東京晴空塔、新宿御苑、澀谷路口街景、國會議事堂、彩虹大橋
東京都旗東京都徽東京都在日本的位置東京都當地地圖坐标：35°41′22″N 139°41′30″E﻿ / ﻿35.68956°N 139.69172°E﻿ / 35.68956; 139.69172国家 日本区域關東地方岛屿本州都廳新宿區[a]政府 • 知事小池百合子面积 • 总计2,193.96平方公里面积排名第45名人口（2022年2月1日） • 總計13,980,485人 • 排名第1名 • 密度6,372人/平方公里ISO 3166码JP-13都編號13000-1政府所在地〒163-8001東京都新宿區西新宿二丁目8番1號（東京都廳舍）电话+81 3-5321-1111郡1市町村（特別區）23特別區、26市、5町、8村邻近自治体神奈川縣、埼玉縣、千葉縣、山梨縣都花染井吉野櫻都樹銀杏都鳥紅嘴鷗網站
東京都（日语：東京都／とうきょうと Tōkyō to */?）是位於日本關東地方的一級行政區，也是日本實際上的首都[b]，是日本唯一以「都」命名的行政區。
面積在日本一級行政區中排名第45位，但日本最南端（冲之鸟岛）和最東端（南鳥島）均位於其轄區內，因此擁有日本各一級行政區中最大的經緯度跨度。
截至2022年，全境人口已超過1,400萬，是日本人口最多的一級行政區。
東京都轄有23區、26市、5町、8村，其中都廳所在地為新宿區。
實務上，東京都可分為3大構成區塊，分別為東京都區部、多摩地域與東京都島嶼部（簡稱島嶼部）。
東京都區部包括所有23個特別區，相當於1936年至1943年期間東京市的轄區範圍，也是一般狹義上「東京」所指的範圍。
多摩地域指東京都在本州轄區中特別區以外的部分，包括26市、3町、1村。
島嶼部則包括伊豆群島、小笠原諸島等太平洋上的島嶼。
多摩地方和島嶼部合稱為「東京都下」。
東京都是世界GDP總量第一的都市，亦是日本經濟、文化、政治、交通的中心。
以東京都為核心的日本首都圈人口超過3,800萬人，約佔日本人口的三成，也是世界第一大都會區。
東京都亦被認為是世界上最重要的全球都市之一。
據日本民間智庫森記念財團在2019年的排名，東京在世界都市綜合競爭力排行中位列第三，僅次於倫敦及纽约。
據經濟學人信息社在2019年的全球宜居城市排名（英语：Global Liveability Ranking），在調查對象城市中，東京是排名第七位的宜居都市。
目录
象徵
地理
地形
水文
氣候
歷史
江戶時代之前
江戶時代
東京府時代
東京都時代
人口
宗教
行政區劃
政治
東京都政
日本國政
經濟
第一產業
第二產業
第三產業
文化
方言
文學
節慶
傳統工藝
飲食
博物館及圖書館
表演藝術及場地
次文化
教育
體育
媒體
觀光
交通
鐵路
巴士
公路
水運
航空
姊妹及友好都市
註释
參考資料
外部連結
象徵
主条目：東京都旗和東京都標誌
東京都標誌
東京都旗啟用於1964年，其底色是江户紫，中央是白色的東京都徽圖案，旗幟長寬比是2:3。
東京都徽啟用於1889年，也是舊東京市市徽的圖案。
其外觀意為太陽發出六道光芒，象徵東京是日本的中心，並祈求東京的發展。
東京都在1943年取代東京府之後，繼承使用了東京市徽，而非東京府徽。
除了都徽之外，東京都在1989年啟用了象徵標誌，其外形取自於「Tokyo」的首字母「T」，由三個相同圓形的圓弧構成，顏色使用綠色，象徵東京都的躍動、繁榮、滋潤、安寧。
這一標誌廣泛使用在東京都交通局的地下鐵及巴士車輛。
因1898年10月1日是東京市設立的日子[c]，每年10月1日是東京都民之日（日语：都民の日）。
3月10日則是東京都和平之日（原於1945年3月10日東京大空襲）。
東京都花是誕生於染井村（現豐島區駒込）的櫻花品種染井吉野櫻，都木是由東京都民選出的銀杏。
都鳥是每年秋冬在東京越冬的紅嘴鷗。
東京都歌制定於1946年，由原田重久作詞，加須屋博作曲。
地理
地形
東京都最高峰雲取山
東京都在本州部分東西寬度約有85公里，南北長度約有25公里。
1982年時，東京都的土地面積中有39.2%是山地、7.6%是丘陵、29.1%是台地、12.7%是低地、11.4%屬於其他地形（多是填海地）:24。
在土地利用方面，2000年時，東京都有35.8%的土地是森林、0.2%是水田、3.9%是旱田、48.8%是市街地、11.3%是其他用地:26。
東京都區部及多摩地方的地形由東至西可以大致分為中川低地、武藏野台地、多摩丘陵、關東山地四個部分:2。
中川低地位於武藏野台地和下總台地之間，包括了東京都區部的東部地區，是由利根川分流江戶川、荒川等河流沖積形成:8-9。
在江戶川區、江東區等地有大片海拔高度低於0公尺的地區。
武藏野台地包括了東京都區部西部和多摩地方東部地區，是更新世時形成的平原因隆起運動而形成的台地。
武藏野台地的東部有眾多河流沖刷形成的小型谷地，山手線西側三大副都心之一的澀谷就屬於這種地形。
這些河谷地形也是東京都區部的西部地區有眾多坡道的原因:9。
多摩丘陵（日语：多摩丘陵）是武藏野台地和關東山地之間的過渡地帶，其西端至高尾山麓，東端至町田市，主要由第三紀地層構成:165。
多摩地方西部則屬於形成於古生代至中生代的關東山地，其部分地區被劃入富士箱根伊豆國立公園、秩父多摩甲斐國立公園、明治之森高尾國定公園:25-26。
東京都的最高峰是位於東京都、埼玉縣、山梨縣交界處的雲取山，標高2,017.13公尺。
東京都的多摩地方在關東山地和關東平原的交界處有較多活斷層存在。
東京都區部地表被較新的堆積物覆蓋，較難發現活斷層，但同樣有活斷層存在，並且是都市直下型地震的原因:53。
日本領土最東端南鳥島
東京都的島嶼部分主要由伊豆群島和小笠原群島構成，以及並無民間人士居住的火山列島、西之島、南鳥島、沖之鳥島。
伊豆群島位於東京本土以南120至600公里的海域上，包括大島、利島、新島、式根島、神津島、三宅島、御藏島、八丈島、青島九個有人居住的島嶼，以及超過100個無人島:285。
伊豆群島都是火山島，火山活動十分活躍，其中又以大島的三原山和三宅島的雄山活動最為頻繁:285。
小笠原群島由聟島列島、父島列島、母島列島三個群島構成，其中面積最大的是父島，面積23.45平方公尺:288。
由於其遠離其他陸地的地理環境，小笠原群島有「東洋的加拉帕戈斯」之稱，擁有極為豐富的自然生態系統:288，在2011年入選世界自然遺產。
位於小笠原群島西側的西之島自2013年開始發生多次火山噴發，令面積擴大至4.1平方公里。
火山列島位於小笠原群島南側，最大島嶼是硫磺島，在二戰時這裡曾是硫磺島戰役的戰場。
沖之鳥島和南鳥島都是孤立島嶼，前者是日本領土最南端，後者是日本領土最東端。
憑藉島嶼地區的經緯度跨度，日本約三成的專屬經濟區由東京都管轄:160。
東京都海岸線長度有763.9公里，其中東京灣沿岸海岸線長193.8公里，幾乎全部都是人工海岸。
自江戶時代開始，德川幕府就通過挖掘神田山台地的土砂進行填海造地。
日本橋、新橋等地都是江戶時代的填海地:85。
明治至二戰時期，東京通過填海獲得了月島等新土地:86。
二戰結束後，駐日盟軍總司令通過填海對東京國際機場（羽田機場）進行了大規模擴建:86。
東京都最大規模的填海造地開始於1955年，以羽田機場所在地大田區及江東區的填海地面積最大。
江東區有超過70%的面積都是填海地。
東京的填海地中有眾多是垃圾填埋場用地，典型案例有夢之島:86-90。
東京都
氣候圖表（說明）
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
52
10
56
10
118
14
125
19
138
23
14
168
26
18
154
29
22
168
31
23
210
27
20
198
22
14
93
16
51
12
平均最高及最低溫度以攝氏（℃）表記
降雨總量單位為毫米（㎜）資料來源：
英制單位換算
㋀㋁㋂㋃㋄㋅㋆㋇㋈㋉㋊㋋
2.1
49
34
2.2
51
35
4.6
56
40
4.9
66
49
5.4
73
57
6.6
78
64
85
71
6.6
87
73
8.3
80
67
7.8
71
58
3.6
61
47
53
38
平均最高及最低溫度以華氏（℉）表記
降雨總量單位為英吋（㏌）
水文
東京都內共有107條河川，總長度約858公里。
這些河川中有92條河川是一級河川，分屬多摩川水系、荒川水系、利根川水系、鶴見川（日语：鶴見川）水系。
15條河川是二級河川。
隅田川、荒川等水量較多的河川流經的東京都東部也是地勢較為低窪的地區，在歷史上多次發生水害。
在江戶時代，德川幕府就通過變更荒川流路來治水，並在這一地區修建堤防，但也導致荒川上游洪水頻率提高。
東京都自1911年開始著手修建荒川放水路，以便於荒川在洪水發生時進行洩洪。
現在東京都在這一地區通過修建高規格堤防（日语：高規格堤防）等措施以防止洪水災害的發生。
自17世紀開始，江戶幕府修建了玉川上水等多個水渠從多摩地區引水，為江戶提供引用水源，現在仍在使用。
位於東京都和山梨縣交界處的奧多摩湖是一座由小河內大壩形成的人工湖，也是東京都重要的水源。
氣候
東京都的氣候屬於太平洋側氣候，按柯本氣候分類法則屬於副热带湿润气候:62。
東京在夏季受到太平洋高氣壓的影響，氣候高溫多濕，較為悶熱。
冬季受到西伯利亞高氣壓溢出的西北季風的影響，氣候少雨乾燥。
東京都大部分降水分佈在梅雨及秋季的颱風、秋霖（日语：秋雨）時期:62。
春季和秋季則受到低氣壓、高氣壓交替通過日本上空的影響，天氣以數日為週期進行變化。
受到都市化的影響，東京都熱島效應明顯，導致東京都心和郊外地區溫差較過去有明顯擴大:65-66。
自1901年開始的100年內，東京的平均氣溫上升了3攝氏度:160。
受都市溫暖化產生的上升氣流和海風的影響，東京都區部西側的環狀八號線（日语：東京都道311号環状八号線）附近地區在夏季時有發生積亂雲，導致局部容易發生短時間豪雨:66-67。
伊豆群島受到黑潮的影響，氣候高溫多濕，其夏季氣溫和東京都本土相差無幾，但冬季比東京都本土更加溫暖，年降水量超過3,000毫米:62。
小笠原群島的氣候接近熱帶氣候，全年氣候溫暖，溫差較小。
小笠原群島在春夏之交也受到太平洋高氣壓支配，因此並無梅雨，年降水量略少於東京都本土的平均值:62。
東京
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
历史最高温 °C（°F）
22.6(72.7)
24.9(76.8)
25.3(77.5)
29.2(84.6)
32.6(90.7)
36.2(97.2)
39.5(103.1)
39.1(102.4)
38.1(100.6)
32.6(90.7)
27.3(81.1)
24.8(76.6)
39.5(103.1)
平均高温 °C（°F）
9.6(49.3)
10.4(50.7)
13.6(56.5)
19.0(66.2)
22.9(73.2)
25.5(77.9)
29.2(84.6)
30.8(87.4)
26.9(80.4)
21.5(70.7)
16.3(61.3)
11.9(53.4)
19.8(67.6)
日均气温 °C（°F）
5.2(41.4)
5.7(42.3)
8.7(47.7)
13.9(57.0)
18.2(64.8)
21.4(70.5)
25.0(77.0)
26.4(79.5)
22.8(73.0)
17.5(63.5)
12.1(53.8)
7.6(45.7)
15.4(59.7)
平均低温 °C（°F）
0.9(33.6)
1.7(35.1)
4.4(39.9)
9.4(48.9)
14.0(57.2)
18.0(64.4)
21.8(71.2)
23.0(73.4)
19.7(67.5)
14.2(57.6)
8.3(46.9)
3.5(38.3)
11.6(52.9)
历史最低温 °C（°F）
−9.2(15.4)
−7.9(17.8)
−5.6(21.9)
−3.1(26.4)
2.2(36.0)
8.5(47.3)
13.0(55.4)
15.4(59.7)
10.5(50.9)
−0.5(31.1)
−3.1(26.4)
−6.8(19.8)
−9.2(15.4)
平均降水量 mm（英寸）
52.3(2.06)
56.1(2.21)
117.5(4.63)
124.5(4.90)
137.8(5.43)
167.7(6.60)
153.5(6.04)
168.2(6.62)
209.9(8.26)
197.8(7.79)
92.5(3.64)
51.0(2.01)
1,528.8(60.19)
平均降雪量 cm（英寸）
5(2.0)
5(2.0)
1(0.4)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
11(4.3)
平均降水天数（≥ 0.5 mm）
5.3
6.2
11.0
11.0
11.4
12.7
11.8
9.0
12.2
10.8
7.6
4.9
113.9
平均降雪天数（≥ 0 cm）
1.6
2.0
0.8
0.1
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.4
4.9
平均相對濕度（％）
52
53
56
62
69
75
77
73
75
68
64
56
65
月均日照時數
187.9
167.3
163.1
175.4
172.5
123.2
143.9
175.3
117.8
133.4
146.6
175.0
1,881.3
数据来源 1：
数据来源 2：
歷史
主条目：東京都歷史
江戶時代之前
彌生式土器發掘處
東京都在舊石器時代就已經有人類活動:14-15。
在東京都本土的舊石器時代遺跡還發現了來自神津島的黑曜石，顯示這一時期本州島已經和伊豆群島之間展開交流:226。
秋留野市的前田耕地遺跡（日语：前田耕地遺跡）是繩紋時代初期遺跡，考古學家在這裡發現了土器及當時的住宅痕跡:15-16。
東京都島嶼地區歷史最古老的遺跡是伊豆大島的下高洞遺跡，其歷史同樣可追溯至繩紋時代早期:227。
位於品川區、大田區交界處的大森貝塚（日语：大森貝塚）是東京都內代表性的繩紋時代末期遺跡，顯示當時東京地區的人類活動範圍已經擴大到海岸:20-22。
在文京區彌生的贝塚發現的土器是日本最初發現的彌生式土器，「彌生」這一地名也成為彌生時代的語源:27。
彌生時代和繩紋時代最本質的不同在於人類的食物來源從狩獵改為農耕為主:28。
在北區飛鳥山發現的環濠遺跡是東日本最大規模的弥生時代中期環濠遺跡。
4世紀時，東京地區開始出現前方後圓墳，開始進入古墳時代:31。
東京地區最初的古墳群出現在多摩川下游。
大田區的田園調布古墳群和世田谷區的野毛古墳群合稱為荏原台古墳群（日语：荏原台古墳群），是東京都內最大的古墳群:34-37。
武藏國府遺跡
飛鳥時代後期實施律令制後，東京都本土部分均屬武藏國:42。
當時的武藏國國府位於現在的府中市，武藏國府遺跡（日语：武蔵国府跡）和武藏國分寺遺跡（日语：武蔵国分寺跡）現均已判明地點，並進行了考古發掘:43-48。
9世紀後律令制走向瓦解，武藏國被捲入平將門之亂，地方豪族開始成為武藏國的支配勢力:61-63。
平安時代後期，武藏國是武士團（日语：武士団）勢力武藏七黨（日语：武蔵七党）的勢力範圍。
現存文獻記載中最早使用「江戶」一詞的武藏江戶氏（日语：江戸氏）也是這一時期的武士團之一:65-67[d]。
1180年（治承4年），武藏江戶氏第二代當主江戶重長（日语：江戸重長）投降源賴朝，江戶氏成為源氏的下屬勢力:70-73。
至12世紀，江戶一族已廣泛佔據武藏國的江戶灣沿岸地區:79-80。
13世紀後，北條氏成為武藏國新的統治者:81-82。
進入14世紀後，包括武藏國在內的關東地方先後經歷南北朝:92-94和戰國時代的長期混戰:104。
1476年（文明8年），武藏國割據勢力之一的扇谷上杉家家宰太田道灌修築了江戶城。
太田在江戶築城的同時還在江戶城下的河口地區開闢港口，令江戶城下成為貿易據點:108-112。
但太田在1486年（文明18年）被暗殺，江戶再次陷入戰亂:113。
1520年代，後北條氏控制了武藏、相模等國，成為關東地方最大勢力:122-129。
1582年（天正18年），北條氏照開始修建八王子城，作為後北條氏本城小田原城的支城使用:140-142。
1590年（天正18年），後北條氏在小田原之戰中投降豐臣秀吉，宣告滅亡:144。
此後豐臣秀吉將德川家康轉封至關東地方。
德川家康決定選擇當時規模較小的江戶城作為新領地的經營據點，並對江戶城進行全面擴建開發:146。
同時德川家康還對江戶城附近的低濕地帶進行排水，並挖掘運河，以開發市區:147。
德川家康還令大久保忠行（日语：大久保忠行）修建了神田上水（日语：神田上水），確保江戶的飲用水:148。
江戶時代
主条目：江戶
弘化年間（1844年-1848年）改訂江戶圖
德川家康在關原之戰獲勝後，於1600年（慶長5年）就任征夷大將軍，開啟了江戶時代，江戶因此一躍成為日本的中心。
1603年（慶長8年）開始，德川家康下令利用神田山的土石填埋水路，以擴大江戶市區用地:148-149。
而江戶城的重建工作則開始於1606年（慶長11年）:150。
在重建江戶城及擴充平民居住的城下町的同時，德川幕府對大名及旗本的屋敷地進行重新劃分，並且令寺社搬遷至江戶的外沿部:151。
農民的土地也被德川幕府徵收或交換至其他土地，以為不斷擴張的江戶提供土地:153。
17世紀初期，江戶的城市結構已經成型:162。
江戶時代的日本社會有著極為森嚴的階級規定，江戶的市民亦按照身份而居住在不同地區。
而各階層居住的地區亦有著不同的行政結構。
當時平民居住的地區被稱為町人地，由兩名町奉行負責管理。
武士居住的地方被稱為武家地。
寺廟、神社等宗教場所則是寺社地。
町人地雖然只佔江戶面積的約15%，但佔據江戶約半數的人口:181。
江戶城外的江戶四宿（千住宿、板橋宿、內藤新宿、品川宿）是距江戶最近的宿場，既是交通和資訊的節點，也是江戶市民重要的娛樂場所:106-107。
1818年（文政元年），德川幕府將江戶的範圍正式定為朱引（日语：朱引）內的地區，東至中川、西至神田上水、南至南品川、北至荒川及石神井川（日语：石神井川）下游。
同時德川幕府將町奉行管理的區域定為「墨引」，其大致位於朱引以內，但比朱引多出目黑附近地區。
1657年（明曆3年）3月2日至3月4日，江戶發生明曆大火。
這次大火的起火地點是本妙寺（日语：本妙寺 (豊島区)），包括江戶城（西之丸除外）在內的江戶大部分地區都被燒毀。
德川幕府在這次大火後對江戶進行了徹底的都市改造，將德川御三家的屋敷遷出江戶城，並在原址設立園林，作為延燒防止帶。
同時德川幕府還命令武家屋敷（日语：武家屋敷）、大名屋敷、寺社搬遷，並利用火災後的廢土填海，以提供這些設施的搬遷用地:166。
德川幕府還在江戶城北部至西北部集中設置了防止大火延燒的空地火除地（日语：火除地），並鼓勵修建耐火建築:167。
設立消防組織定火消（日语：火消）是德川幕府在明曆大火後另一防止大火發生的措施。
至1704年（元祿17年）時江戶已有10組定火消:167-168。
在第5代征夷大將軍德川綱吉統治時期（1680至1709年），隨著商品經濟的發展，江戶的日本經濟中心地位得到強化。
1634年（寬永11年）時，江戶的町人（非武士）人口約有15萬人。
1721年（享保6年）時，這一數字增加到超過50萬人。
加上武士人口，江戶在18世紀初期成為人口百萬都市:174-175。
但在綱吉統治時期，受禁止殺生的生類憐憫令影響，江戶郊外的中野等地曾設置收留流浪犬的犬小屋，給民眾造成經濟負擔。
第6代征夷大將軍德川家宣上任後廢除了惡名昭著的生類憐憫令，犬小屋也因此廢除:173-174。
隨著人口的增加，江戶開始出現各種都市問題。
對此第8代征夷大將軍德川吉宗在1717年（享保2年）任命大岡忠相為南町奉行，對江戶市政進行改革:189。
吉宗還頒布了《奢侈禁止令（日语：奢侈禁止令）》，實施緊縮貨幣政策，這一系列改革措施被稱為享保改革。
但吉宗的經濟政策引發物價的劇烈變動，導致江戶陷入嚴重不景氣。
1736年（元文21年）德川幕府實施金銀幣改鑄後，江戶的物價才趨於安定:191-193。
但同樣在18世紀初期，江戶的町奉行設立了供貧困病人使用了免費療養設施養生所，是江戶最早的社會保障嘗試:195-196。
1720年代後，德川幕府在武藏野台地積極進行新田開發，以支援幕府財政並增加糧食供給:199-201。
葛飾北齋的浮世繪作品富嶽三十六景之江戶日本橋
18世紀後期，江戶資本已經發展至足以和上方（大阪及京都）資本分庭抗禮的規模。
江戶的市民文化也不再被上方文化壓倒，開始向外輸出自己的獨特文化:208-209。
1770年代後，江戶出現了蘭學熱潮，促進了日本醫學及科學的發展:224-226。
1772年（明和9年），江戶發生明和大火，造成超過1萬人死亡或失踪:228。
1787年（天明7年），受到自然災害頻發和大饑荒的影響，江戶發生天明暴動（日语：天明の打ちこわし），範圍波及全江戶，導致德川幕府老中田沼意次被解職，成為寬政改革的契機:229-232。
1806年（文化3年），江戶發生文化大火，超過7,000人死亡:102。
19世紀初期的大御所時代是江戶的一個新的文化繁榮期。
因寺子屋的普及，民眾的識字率有了大幅提高，為出版業及藝術的繁榮創造了條件:276-277 。
浮世繪畫師葛飾北齋和歌川廣重都是這一時期的畫家:277。
歌舞伎也在這一時期成為江戶庶民重要的娛樂方式:277。
歐美殖民者在19世紀前期的擴張行動令日本沿海開始頻繁有外國船隻出沒，動搖了鎖國狀態。
1841年（天保12年），第12代征夷大將軍德川家慶宣布進行天保改革。
這次改革由老中水野忠邦主導。
他實施了極為嚴格的強制節約政策，抑制人口流動。
但時任江戶町奉行遠山景元和矢部定謙（日语：矢部定謙）認為這些政策對江戶的繁榮無益，並未嚴格實施幕府的政策。
水野因此撤換矢部，改派鳥居耀藏（日语：鳥居耀蔵）擔任町奉行，強化管制政策的執行，在江戶市民中惡評如潮:286。
水野還全面強化對出版的管制，將江戶的無業遊民強制遣返回農村:287-289。
水野認為江戶物價高漲的原因是中間商哄抬物價，因此強制解散中間商組成的壟斷聯盟株仲間（日语：株仲間），命令商品自由流通。
但這反而惡化了經濟狀況:289-291。
因並未獲得預期的成效，天保改革只進行了兩年就告結束:289。
1853年（嘉永6年）美國海軍將領馬休·佩里率領黑船來航後，德川幕府在江戶海岸修建品川台場，加強江戶在海上的防禦:294。
1855年（安政元年）安政江戶地震後，江戶各地發生大火，受災嚴重:296。
且橫濱開港後因物資流出導致經濟蕭條，江戶市民的生活更加窘迫，城市治安也嚴重惡化，民眾對德川幕府的不滿與日俱增:297-298。
1866年（慶應元年）6月和9月，江戶發生大規模暴動:300-301。
翌年11月9日，第15代征夷大將軍德川慶喜宣布實施大政奉還，德川幕府的統治宣告終結:302。
1868年（慶應3年）7月4日，彰義隊等舊幕府軍和新政府軍在上野爆發大規模衝突，是戊辰戰爭期間江戶規模最大的武裝衝突:303-304。
伊豆群島在江戶時代是德川幕府的直轄地，由伊豆代官統治:252。
同時伊豆群島在江戶時代也是犯罪者的流放地。
但這些流放者也為伊豆群島帶來了新技術，促進了伊豆群島的發展:253。
東京府時代
主条目：東京府和東京市
由辰野金吾設計，在日俄戰爭後竣工的東京站
明治新政權成立時，政府內部對首都地點的意見並不統一，大久保利通主張遷都大阪，而前島密主張遷都江戶。
此後遷都江戶派逐漸佔據優勢，而大久保等人也接受了這一主張:306。
1868年，日本政府宣布將江戶改名為東京，江戶城改作為皇居使用，實質遷都東京。
但為緩和遷都後公家及京都地區的強烈不滿，明治新政權使用「奠都」而非「遷都」一詞，在名義上實行東西兩京制:308。
1868年9月3日，東京府正式成立:307。
同年和東京府接壤的近郊農村地區設立了武藏縣（日语：武蔵知県事）:309。
東京府最初的管轄地區僅相當於江戶的町人地，而佔江戶面積約60%的武家地在當時幾乎是荒廢狀態:313。
對此新政府在決定將武家屋敷開墾為桑田或茶田以換取外匯（但這些農田大多因收成欠佳而在後來改為農場）:62，並將部分規模較大的屋敷改建為政府辦公場所或軍用地。
現在的赤坂離宮、新宿御苑、明治神宫等大規模綠地也曾是武家屋敷:313-314。
1871年廢藩置縣後，日本政府設立了新的東京府。
在經過數次合併後。
1873年時的東京府轄區範圍基本接近現東京都區部的範圍。
1868年東京開市後，明治政府曾在築地設置外國人居留地，但並未有太多外國人入住這裡:314。
同年明治政府開始著手在銀座地區修建西洋風格的煉瓦建築街區，象徵文明開化:314-315。
這也意味著東京市容近代化及日本產業革命的開始。
1877年，明治政府在上野公園舉辦第一屆內國勸業博覽會，展示當時最新的產業技術，吸引45萬人參觀:315-316。
同時各政府部門在武家屋敷土地上開始設立官營工場及研究所（如海軍省的石川島造船所），令東京開始工業化進程:316。
1888年，東京府公佈了《東京市區改正條例》，開始進行市區改正，以巴黎改造為仿效對象，對東京市容進行全面改造。
其重點內容包括設立公園、擴寬道路、改善上水道、鋪設路面電車。
但由於預算限制，實際達成的市區改正內容比計劃要少得多:86-87。
1925年東京都市計劃地圖
1878年，日本政府頒布了《郡區町村編制法（日语：郡区町村編制法）》、《府縣會規則（日语：府県会規則）》、《地方稅規則（日语：地方税規則）》三部法律，合稱「地方三新法（日语：地方三新法）」。
東京府因此進行政區調整，將府稅納稅額較多的地區設「區」，而農村地區設「郡」，共設有15區6郡。
同年伊豆群島自靜岡縣劃入東京府:323。
1880年，內務省以東京府財政較為充裕為由，將小笠原群島劃入東京府:323。
日本在1888年實施市制後，東京市在翌年5月1日成立，其範圍相當於東京府的15區。
1893年，日本政府將神奈川縣的多摩三郡（南多摩郡、北多摩郡和西多摩郡）劃入東京府。
多摩多地出現武裝抗議，反對政府的這一決定。
除了北多摩郡部分町村之外，多摩三郡的各町村首長同時辭職，表達反對意志。
但這些行動並未改變政府的決定，多摩三郡在同年4月1日劃入東京府。
至此東京府確立了和今日東京都基本相同的轄區範圍:323-325。
1898年10月1日，東京市根據《市制中追加法律》與京都市、大阪市兩市一同失去原《市制》所賦予的特例制度（日语：市制特例），並重新改制為實行一般制度的市。
東京的都市規模在二戰前不斷擴大，與此同時頻發的交通事故、大火等都市問題也逐漸凸顯。
1923年9月1日，相模灣海底發生關東大地震，導致東京府內有約10萬人死亡或失踪，住宅密集的下町地區的燒毀率達44%，城市機能陷入癱瘓:328。
震後翌日，前東京市長後藤新平就任內務大臣，並設立帝都復興院。
他提出了耗資11億日元的《東京復興計劃》（實際因預算限制而減少至6億日元），在東京導入土地區劃整理等現代都市計劃手法，對東京進行全面的都市改造:329-330。
關東大地震也成為東京人口郊外化的契機。
大量災民在震後搬遷至郊外居住。
在1920年至1925年，和東京市人口減少相對，與東京市接壤的六郡在五年內人口幾乎翻番。
而連接東京市中心和郊外的鐵路網也因此得到快速發展:330。
這也帶動連接都心和郊外的交通節點新宿、澀谷兩地的發展:13。
受田園城市理論影響，東京郊外這一時期還出現了田園調布等高級住宅區:12。
  
在東京市區範圍擴大的同時，市中心和郊外由不同行政區管轄的弊端也逐漸凸顯。
1932年，東京市合併了接壤5郡的82個町村，轄區範圍大幅擴大。
這時的東京市管轄有35區，人口超過580萬人，成為當時世界僅次於紐約的人口第二多城市:330。
1936年，北多摩郡砧村（日语：砧村）、千歲村（日语：千歳村 (東京府)）劃入世田谷區。
至此東京市的轄區範圍和現在東京都區部的範圍相同。
在1930年代，東京市先後完成了羽田飛行場（今東京國際機場）、築地中央批發市場等大型工程，都市機能得到提升:332。
東京都時代
1945年3月10日大空襲後的東京
經過1932年的市轄區範圍大幅擴張後，東京市的人口和負擔的府稅額均佔東京府的九成以上，導致東京府和東京市之間的關係出現顯著變化，兩者權責分擔不明確之處眾多，引發二重行政的問題:331。
太平洋戰爭爆發後，日本政府對經濟活動和地方自治的管制加劇。
1943年6月，日本政府公佈了《東京都制（日语：東京都制）》，並於同年7月1日實施。
該制度廢除了東京府和東京市，設立了東京都，且東京都長官由官派產生。
東京都設立時，日本在太平洋戰爭中的戰局已開始惡化，東京都民的生活也日益緊迫。
在東京都成立之前，民眾將家中鐵器上交以提供煉鋼材料已經是家常便飯:334-335。
1944年3月，日本政府實施《決戰非常措施要綱》，帝國飯店等高檔餐飲住宿設施和眾多娛樂場所被勒令停業:334-335。
同年8月，東京都開始實施學童集體疏開，學齡兒童被疏散至鄉村地區:335。
這一年秋季開始，東京成為無差別空襲的對象。
在二戰期間，東京都遭到超過100次空襲，其中以1945年3月10日的空襲規模最大，本所、深川、京橋等地化為灰燼:335。
在整個二戰期間，東京都有超過9萬人死於空襲，超過70萬棟房屋被毀:336。
日本投降之後，駐日盟軍總司令（GHQ）在1945年9月8日開始進駐東京各地，開啟了盟軍佔領時期:336。
當時東京都雖然因疏散政策而人口劇減，但糧食不足、衛生問題等都市問題十分嚴重，秩序混亂不堪。
1945年時，東京市民每日的大米配給量只有315克，難以維持生活，導致戰後東京出現黑市遍地的情況:336。
因空襲被燒毀的建築瓦礫被用來填埋水域，得到土地則作為宅地使用:337。
1947年3月，東京都實施了特別區制度，將35個區整並為22個特別區。
同年8月，板橋區自練馬區獨立，確立了現在的23個特別區的體制:337。
1947年4月，保守派人士安井誠一郎（日语：安井誠一郎）當選東京都第一任民選長官:338。
自六本木新城森大樓望東京塔及東京市區
1956年，日本政府制定了《首都圈整備法（日语：首都圏整備法）》，將東京市中心半徑15公里範圍定為既成市街地，其外側半徑15至25公里地區則是近郊地帶，並促進近郊地帶綠帶（英语：Green belt）化，抑制當時已經出現的市區無序擴張等問題:339。
同時東京都政府還在東京灣展開大規模填海計劃，以在解決垃圾處理問題的同時提供新土地:339。
東京都區部的通勤流入人口從1955年的38萬人增加到1970年的162萬人，在15年增加了4.3倍:14。
為舉辦1964年奧運會，東京都在1960年代前期迎來了空前的基礎設施建設熱潮，並且也令奧運場館聚集的山手線西側地區得到開發。
但這也加大了東京都心和未和奧運會有直接關聯的東部地區及多摩地區的開發差距:340。
經濟的發展也導致環境問題日益嚴重。
例如江東區在1965年發生蒼蠅大量出現的事件，杉並區在1970年發生光化學煙霧公害:342。
1967年，提倡「革新都政（日语：革新自治体）」的美濃部亮吉當選東京都知事，東京都開始將更多行政資源傾注在社會福利領域。
翌年美軍將小笠原群島等地歸還日本，重新交由東京都管轄。
在美濃部知事的12年任期中，東京都公佈了「保護都民免受公害計劃」，環境問題有明顯改善。
但財政狀況出現顯著惡化:344。
1979年，鈴木俊一當選東京都知事，東京都再次進入保守派人士執政時代:344。
在鈴木擔任知事期間，隨著多摩地區的人口增加，東京的人口中心出現西移傾向，城市結構也因新宿、澀谷、池袋三大副都心的開發而呈現多中心化:345。
1991年，東京都廳從有樂町搬遷至西新宿的東京都廳舍。
在日本泡沫經濟時期，由於東京都心地價暴漲導致土地緊缺，東京都將填海產生的臨海副都心作為新的開發重點地區。
然而泡沫經濟崩潰後，東京都的財政狀況嚴重惡化。
1995年當選東京都知事的青島幸男中止了世界都市博覽會（日语：世界都市博覧会）計劃，導致臨海副都心的開發被迫進行重新定位。
1999年東京都知事選舉（日语：1999年東京都知事選挙）創下6人得票率超過10%的空前混戰記錄。
石原慎太郎在這次選舉中以超過30%得票率當選東京都知事，開啟了13年的石原都政時代。
在石原慎太郎執政時期，隨著地價下跌令企業和學校出現回歸市中心的現象，加上規制緩和令超高層建築修建的門檻降低，東京都心在21世紀初期出現空前的都市更新開發熱潮:346-347。
2016年，小池百合子當選為東京都第一位女性知事。
現在東京都面臨人口高齡化、東京一極集中等議題。
對此東京都將構築社會安全網、促進政府數位化、提升金融產業地位並促進新產業成長等政策作為重點施政方針，應對上述問題。
人口
2005年至2010年東京都市町村人口增減率率分布圖     増加   10.0%以上   7.5-9.99 %   5.0-7.49 %   2.5-4.99 %   0.0-2.49 %    減少   0.0-2.5 %   2.5-5.0 %   5.0-7.5 %   7.5-10.0 %   10.0%以上  
明治維新初期，由於眾多武士歸鄉，導致東京的人口一度減少至約70萬人:12。
1872年時，東京府有人口859,345人，佔日本全國人口的2.47%。
此後東京府人口長期以高於日本平均水準的增長率穩定增加。
東京都人口在1876年超過100萬，1901年超過200萬。
1923年，受到關東大地震的影響，東京府人口從前一年的398.42萬減少至385.94萬，但在翌年即迅速回升至418.55萬人。
1928年，東京府人口超過500萬人。
東京府人口在1940年達到735.5萬人，佔日本全國人口的比例也超過了10%。
但受太平洋戰爭疏散政策的影響，東京都人口在1945年劇減至348.83萬人。
1953年，東京都人口達746.89萬人，恢復至太平洋戰爭前的數字。
東京都的人口在1962年超過1,000萬人，但這一時期東京都的人口增幅已經開始放慢。
在日本人口增長減緩、外來人口流入減少、郊區化的三重影響下，東京都的人口在1975年達到1,167.36萬人後出現連續五年的減少。
這一人口增長停滯的局面持續至1990年代中期。
1996年後，受到地價下降引發回歸市中心（日语：都心回帰）現象，以及外來人口流入重新增加的影響，東京都人口再次開始持續增長。
2020年10月1日時，東京都人口有1,397.11萬人。
每平方公里人口密度超過6,000人。
東京都人口的年齡構成中，生產年齡人口（15至64歳人口）佔比近七成，年少人口（15歲以下人口）佔比約一成，老年人口（65歲以上人口）佔比約兩成。
東京都的出生率水準一貫低於日本平均，總和生育率長期居於日本末位。
2018年，東京都的總和生育率只有1.2。
獨身家庭是東京最多的家庭形態。
2015年，東京有669萬戶家庭是獨身家庭。
戶均人口有1.99人，首次低於2人。
和世界上大部分大都市類似，東京都的日間人口遠多於夜間人口，2015年時，東京都日間人口有1,592萬人，而常住人口有1,352萬人，晝夜人口比是117.8。
日間流入東京都的人口中，93.6%來自和東京都相鄰的神奈川、埼玉、千葉三縣。
東京都的郊區化現象開始於1923年的關東大地震，受災嚴重的都心各區人口紛紛向西外流至現杉並、中野、目黑、世田谷等東京都區部的西部地區，以及多摩地區的東部地區:217-219。
二戰後人口的快速增加及都心地價高漲更加快了多摩地區的開發:221-225，並導致東京都心出現甜甜圈化現象（日语：ドーナツ化現象）。
2005年時，東京都心的千代田區、中央區、台東區、港區、澀谷區、新宿區的日間人口均是夜間人口的2倍以上，千代田區更超過23倍:186-187。
而東京都區部外圍的江戶川區、葛飾區、足立區、荒川區、北區、板橋區、練馬區、中野區、杉並區、世田谷區的夜間人口均多於日間人口:187。
多摩地區大多數城市的夜間人口同樣多於日間人口，顯示出睡城特徵。
但2000年後，受東京都心及沿海地區修建了眾多高層公寓的影響，東京都心各區出現明顯的人口增長:66-67。
例如江東區在2005年至2015年人口增加數超過10萬。
而多摩地區開發於1960年代至1970年代的新市鎮則因高齡化而在1990年代後人口轉趨減少。
東京都是日本最為國際化的地區，外國人人口比例也遠高於日本平均值。
東京都的外國人人口從1979年的11.09萬增加到2020年的57.73萬。
東京都的外國人人口中以中國人數量最多，有23.12萬人；其次是有9.36萬人的韓國人。
越南人及菲律賓人均超過3萬人；尼泊爾人（日语：在日ネパール人）、台灣人均超過2萬人；美國人（日语：在日アメリカ人）、印度人（日语：在日インド人）、緬甸人均超過1萬人。
在地區分佈方面，東京都84%的在日外國人居住在23區內，其中以新宿區最多，江戶川區、足立區、江東區次之。
部分國籍的外國人分佈有明顯的聚居特徵。
例如中國人較多聚集在新宿區、豐島區；韓國人較多聚集在新宿區，以及都心外沿的足立區、荒川區；美國人較多聚集在港區、世田谷區、澀谷區；印度人較多聚集在江戶川區:101-102。
自1920年起东京的历史人口
宗教
神田明神拜殿
江戶有15%的土地是寺社領（日语：寺社領），和町人地面積相當，可見宗教勢力在江戶有重要地位:42。
和神道教相比，佛教在江戶的影響力要大得多。
禪宗、天台宗、淨土宗、真言宗在江戶的寺院面積之差在伯仲之間，是江戶影響力較大的佛教宗派:43。
寬永寺、增上寺、淺草寺是江戶面積最大的三座寺院。
由於寺社領在江戶時代不必納稅（日语：朱印地・黒印地），因此不少寺院境內或附近地區商業發達，成為娛樂、文化和觀光的中心:44-53。
但在明治維新時期，由於政府的廢佛毀釋政策，佛教勢力遭到打壓，寬永寺、增上寺等大型寺廟都有部分境內土地改劃為公園:120-121。
同時東京出現了明治神宮、靖國神社、東鄉神社、乃木神社等眾多和皇室、軍人有關的神社:84-85。
截至2018年，東京都有1,454座神社，2,814座佛教寺院。
日本最大的新教團體日本基督教團在東京都設有兩個教區。
天主教東京總教區是天主教會在日本的三個總教區之一，也是信徒數最多的日本天主教會教區，主教座堂位於東京都文京區的關口教會。
位於東京都千代田區的尼古拉堂是日本正教會的總部。
截至2018年，東京都有超過800座基督宗教的教堂，基督徒近87萬人。
東京都亦有伊斯蘭教、印度教信徒，大多是在日外國人。
行政區劃
東京都行政區劃
東京都由以下23個特別區、26個市、5個町、8個村構成。
東京都區部
足立區、荒川區、板橋區、江戶川區、大田區、葛飾區、北區、江東區、品川區、澀谷區、新宿區、杉並區、墨田區、世田谷區、台東區、中央區、千代田區、豐島區、中野區、練馬區、文京區、港區、目黑區
多摩地域
昭島市、秋留野市、稻城市、青梅市、清瀨市、國立市、小金井市、國分寺市、小平市、狛江市、立川市、多摩市、調布市、西東京市、八王子市、羽村市、東久留米市、東村山市、東大和市、日野市、府中市、福生市、町田市、三鷹市、武藏野市、武藏村山市
西多摩郡
奥多摩町、日之出町、瑞穗町、檜原村
東京都島嶼部
大島支廳
大島町、利島村、新島村、神津島村
三宅支廳
三宅村、御藏島村
八丈支廳
八丈町、青島村
小笠原支廳
小笠原村
特別區屬於特別地方公共團體，原則上行使相當於一般市町村的地方自治權限（但諸如上下水道、消防等廣域性事務由東京都管理），區長由公選產生，和政令指定都市的市轄區並非同級的行政區劃單位。
多摩地區及島嶼地區各市町村的地方自治權限和日本其他地方相同。
2015年，八王子市成為東京都第一個中核市，擁有比其他市更多的條例制定權。
按照文化和歷史政區，千代田區、中央區、港區是東京都區部最傳統的核心區域。
這三個區和山手線西側三大副都心所在的新宿區、澀谷區、豐島區構成了東京都區部最核心的區域。
城東地區包括了台東區、墨田區、荒川區、足立區、葛飾區、江東區、江戶川區，也是傳統意義上的「下町」地區:167。
城西地區包括世田谷區、中野區、杉並區、練馬區，其範圍接近傳統意義上的「山手」地區:167。
城南地區包括品川區、大田區、目黑區。
城北地區包括北區、板橋區。
多摩地區有「三多摩」的別稱，指二戰後大規模設市之前存在過的北多摩郡、南多摩郡，以及現仍存在的西多摩郡。
舊北多摩郡轄區範圍包括立川市、武藏野市、三鷹市、府中市、昭島市、調布市、小金井市、小平市、東村山市、國分寺市、國立市、狛江市、東大和市、清瀨市、東久留米市、武藏村山市、西東京市。
舊南多摩郡轄區範圍包括八王子市、町田市、日野市、多摩市、稻城市。
西多摩地區除了現在的西多摩郡之外，還包括了青梅市、福生市、羽村市、秋留野市。
政治
東京都政
位於新宿副都心的東京都廳舍
在東京都的歷任知事中，除了曾獲得社會黨、共產黨推薦的美濃部亮吉，以及政黨色彩較淡的青島幸男之外，其他知事皆是保守派人士。
石原慎太郎在2012年辭去東京都知事職務後，前東京都副知事猪瀨直樹在2012年東京都知事選舉（日语：2012年東京都知事選挙）中以超過65%的得票率當選。
但猪瀨在2013年底因政治獻金問題辭職。
前厚生勞動大臣舛添要一在2014年東京都知事選舉（日语：2014年東京都知事選挙）當選。
但舛添在2016年因政治資金公私不分的問題而辭職。
在2016年東京都知事選舉中，保守陣營同時有退出自民黨的小池百合子，以及自民黨推舉的增田寬也兩人參選。
最終小池憑藉44.49%的得票率當選。
翌年小池引領都民第一會在2017年東京都議會議員選舉亦取得大勝，取得三分之一以上得票率和55個議席，成為小池在同年創建希望之党的契機。
2020年，小池以近六成的得票率成功連任。
就這次選舉結果來看，小池在東京都區部中心、西南地區得票率偏低；主要左派候選人之一宇都宮健兒在中央線沿線地區有較高得票率；另一位主要左派候選人山本太郎和日本維新會推薦的候選人小野泰輔（日语：小野泰輔）雖然政見大相徑庭，但兩者均在東京都區部的西南部地區獲得較高得票率。
東京都議會有127名議員，其中東京都區部有87名議員、多摩地區有39名議員、島嶼部地區有1名議員。
2021年東京都議會議員選舉時，自民黨是東京都議會的最大政黨，有33人當選；和自民黨有合作關係的公明黨有23人當選。
和小池關係密切的都民第一會有31人當選，是東京都議會第二大政黨。
日本共產黨、立憲民主黨則各有19人、15人當選。
在1998年度創下1,068億日元的赤字後，東京都致力於重建財政，並自2005年度開始實現財政盈餘。
東京都在2020年度的一般預算規模達7兆3,540億日元，加上公營企業的合計預算規模達15兆4,522億日元，和挪威的國家預算規模相當。
收入和支出基本相同。
地方稅佔東京都財政收入中的比例高於日本平均水準，並且東京都是日本唯一沒有獲得中央政府地方交付稅（日语：地方交付税）支援的一級行政區。
東京都的財政支出項目中以福利保健、教育文化這兩個領域佔比最大。
日本國政
霞關是日本官僚的代名詞，圖為財務省
東京是日本政治的中心，國會、各中央政府機關、主要政黨總部均集中在東京都心。
國會議事堂的所在地永田町是日本政治的代名詞。
而財務省、外務省等重要行政部門集中的霞關則是日本官僚的代名詞。
東京都在日本眾議院擁有25個小選舉區（其中17個位於東京都區部和島嶼部，8個位於多摩地區），以及17個比例代表議員名額。
在2017年眾議院選舉時，東京都的25個小選舉區中有19個由自民黨議員當選；4個由立憲民主黨議員當選；自由民主黨的盟黨公明黨有1名議員當選；希望之黨有1名議員當選（該議員後加入自民黨）。
自民黨在小選舉區的合計得票率近43%，同屬執政黨的公明黨得票率近2%；希望之黨得票率近20%；立憲民主黨得票率約有22%、日本共產黨得票率近11%。
在比例代表選舉方面，自民黨有6人當選，公明黨有2人當選；希望之黨有3人當選；立憲民主黨有4人當選、日本共產黨有2人當選。
和小選舉區相比，自民黨在比例代表區的得票率相對較低，有30.47%；日本另一執政黨公明黨的比例代表得票率有10.81%；希望之黨的比例代表得票率有19.89%、日本維新會的比例代表得票率有3.32%；左派政黨立憲民主黨的比例得票率有23.58%、日本共產黨有10.37%。
而在2021年眾議院選舉時，自民黨獲勝的小選舉區由19個減少至16個；立憲民主黨獲勝的選區則從4個增加到8個；公明黨維持在1個選區獲勝。
自民黨的比例代表得票率則是31%，取得6個議席；立憲民主黨的比例代表得票率有20%，取得4個議席；日本維新會、公明黨、日本共產黨的比例得票率均超過10%，各取得2個議席；令和新選組亦以超過5%的得票率在比例代表獲得1個議席。
東京都選舉區在日本參議院有12名議員，每三年改選6名議員。
目前東京都的12名參議員中，有4人是自民黨議員、3人是立憲民主黨議員、2人是公明黨議員、2人是日本共產黨議員、1人是日本維新會議員。
經濟
2018年度，東京都的都內生產總值有107兆7,000億日元。
2016年時，東京都的GDP為105.5兆日元，約佔日本GDP的19%，高於土耳其的GDP總值。
礦業及製造業在東京都經濟中佔比不足日本平均值的一半，而批發零售業、資訊通信業、金融保險業、專門服務業在東京都經濟中的地位則大幅高於日本平均水準。
在2015年財富世界500強公司中，有38家總部位於東京。
東京都雖然經濟總量是世界最大的城市，但人均GDP在2015年時是紐約市的約三分之二。
人均可支配收入亦遠低於紐約市，但和倫敦、巴黎基本是同一水準。
第一產業
練馬區的蔥田
東京都在2016年的農林水產業產值有477億日元。
2015年，東京都的農家戶數有11,222戶。
農業就業人口平均年齡是63.9歲，其中53%以上超過65歲。
同年東京都的耕地面積有7,130公頃，佔東京都總面積的3.4%。
東京都超過76%的耕地位於多摩地方，其中以北多摩地區耕地面積最大。
東京都的農產品以注重鮮度的生鮮產品為主，其中以蔬菜類的金額最多，其次是鮮花、水果、畜產品。
自江戶時代開始，蔬菜就是東京的主要農作物。
練馬蘿蔔（日语：練馬大根）、城南小松菜、東京獨活（日语：東京うど）等蔬菜品種被登錄為江戶東京蔬菜。
隨著交通的發達，東京本地生產農產品距消費市場較近而易保持鮮度的優勢相比以往縮小，因此東京都積極推進農產品的品牌化，提高附加值:242。
例如耗時7年雜交成功的品牌肉豬品種TOKYO X（日语：TOKYO X）、東京原創的露天栽培草莓品種東京公主莓、全年可栽培的分蔥（日语：ワケネギ）品種東京小町。
東京都的漁業可以分為伊豆群島、小笠原群島等島嶼地區的漁業；東京灣的內灣漁業；以多摩川水系為中心的內水漁業。
2017年，東京都的漁業生產量有3,070噸，生產金額有38.7億日元，生產量和生產金額最多的魚種都是紅金眼鯛。
第二產業
京濱島所在的京濱工業地帶是東京都工廠最密集的地區
2018年度，礦業及製造業產值佔東京都內生產總值的9.1%。
東京都的製造業事業所數佔日本的8.9%、従業者數佔日本的4.6％、工業品出產金額佔日本的3.1％、付加價值額佔日本的4.0%，均位於日本前列，但人均附加值額低於日本平均值。
從業員9人以下的製造業事業所佔東京都製造業事業所總數的81.6%，事業所平均從業員數也只有日本平均的約半數，顯示中小規模是東京都製造業的主力。
就產業比例來看，東京都的製造業事業所中以印刷及關聯產業最多，佔17.1%。
其次是金屬製品，佔14.1%。
但工業品出產額和附加價值額均以輸送用機械最多。
近年東京都工業品出產金額和製造業事業所數均持續減少，工業用地轉換為住宅用地的情況也不在少數:205-206。
東京都83.9%的製造業事業所分佈在東京都區部。
大田區集中了東京都一成以上的製造業企業，是東京都工業最為密集的地區。
大田區的眾多小企業創業於1950年代。
受《工場等制限法》的影響，京濱工業地帶出現大規模完成品工場向神奈川縣內陸轉移，而大田區以小規模機械加工工場為主的產業分工結構:130。
1970年代後，大田區的工場集體搬遷至京濱島、城南島等填海地:204。
但受到日元升值導致製造業外流的影響，大田區的工場數自1984年開始減少:205。
城東的足立區、墨田區、葛飾區、江戶川區也是工廠較為密集的地區。
另一方面，東京都下佔東京都製造品出產金額的54.6%。
多摩地區的製造業事業所平均從業者數、工業品生產金額、附加價值額均遠高於東京都區部，顯示多摩地區的工業企業平均規模遠大於東京都區部。
1930年代後期開始，由於京濱工業地帶的過密化，日本政府積極促進將東京都區部的軍工廠等重工業搬遷至多摩地區，促進了多摩的工業化:220。
東京都內的工業分佈有著明顯的地區特色。
東京都心地區、城北地區的製造業以印刷產業為主。
城南的大田區以機械金屬製造業為主，品川區和目黑區則以電氣機械製造業為主:127。
城東地區的工業構成較為多樣化，並無佔比極端突出的製造業，但日用消費品產業的比例相對較高:120。
城西地區以資訊通信機械、食品製造業為主:127。
電氣機械製造業、汽車工業在多摩地區的工業佔比最高，顯示出多摩地區工業以大規模工場為主的特色:237。
多摩地區的汽車工業可追溯至二戰前的軍需產業轉移，日野汽車的工廠所在地日野市尤其工業中輸送用機械佔比突出:127。
電機產業則主要自二戰後興起:237-238。
2010年代後，多摩地區有多家大型工廠關閉，工業空洞化問題是多摩地區的嚴峻挑戰。
第三產業
東京證券交易所是世界總市值第三大股票市場
第三產業佔東京都內生產總值的九成以上，其中以批發零售業的比例最大，達21.5%；其次是佔比12.5%的不動產業、佔比11.9%的專門·科學技術服務業、佔比11.3%的資訊通信業。
據英國智庫Z/Yen的排名，東京在2020年是世界第四位的金融中心，僅次於紐約、倫敦、上海。
三大巨型銀行（三菱UFJ銀行、三井住友銀行、瑞穗銀行）、野村證券等日本大型金融機構的總部均位於東京。
東京證券交易所的股票總市值僅次於紐約證券交易所和納斯達克，是美國以外市值最大的證券交易所。
東京都亦將國際金融都市作為重要的發展目標。
以東京站為中心的丸之內、大手町、八重洲、有樂町地區聚集了眾多大企業總部。
1990年代末期後，因泡沫經濟崩潰後地價下降加上JR東日本出售東京站上空的空中權[e]，使得這一地區得以修建眾多摩天大樓，實現了大規模都市更新:93-94。
近年這一地區的商業設施快速增加，在維持中心商業區特徵同時亦開始呈現商業消費區的色彩:113-114。
雖然自1960年代至1980年代，因新宿副都心計劃的推行而是東京的中心商業區一度出現向西轉移的傾向。
但在21世紀後，隨著新橋站兩側的汐留及虎之門地區先後進行大規模再開發:114，以及JR東日本在品川站地區亦進行大規模開發計劃，山手線東側地區的中心商業區地位重新得到強化。
被劃入亞洲總部特區的澀谷地區則是山手線西側在近年的企業總部設置熱點地區。
和光百貨是銀座地標之一
位於東京站東南側的銀座是東京的傳統商業區，三越、松屋（日语：松屋 (百貨店)）、松坂屋等日本代表性百貨店均在銀座設有旗艦店:182。
中央通和晴海通交叉的銀座四丁目路口（日语：銀座四丁目交差点）長期以來穩居日本商業地地價榜首。
範圍橫跨港區和澀谷區的表參道地區是東京的另一傳統高級商業區。
開業於2006年的表參道Hills在日本最初的近代公寓之一青山公寓（日语：青山アパートメント）原址上就地修建，一時引發話題:183。
山手線西側的池袋、新宿、池袋在1958年被指定為東京最初的三大副都心:188。
池袋在大正時期曾是文教地區，在20世紀初期因私鐵公司武藏野鐵道（現西武鐵道）和東上鐵道（現東武鐵道）在此設站而成為交通中心，成為東京前往埼玉縣方向的交通樞紐:193-194。
車站西口的東武百貨店和東口的西武百貨店是池袋的兩大地標:194。
新宿在江戶時代就已經是一大娛樂中心:189，在20世紀初期因京王電鐵和小田急電鐵的開通而成為連接東京都心和郊外的交通樞紐:189-190。
1965年東京都廳關閉淀橋淨水場（日语：淀橋浄水場）後，將其所在的新宿西口地區開發為一大商務中心，並將東京都廳舍從丸之內搬遷到西新宿，令新宿西口地區成為東京都摩天樓最密集的地區之一:190。
而新宿東口及南口地區則是商業及娛樂色彩較強的地區，在外國亦有高知名度的歌舞伎町、新宿黃金街區域，伊勢丹百貨店的旗艦店均位於新宿東口地區:102。
澀谷地區開始大規模開發的契機同樣是因為鐵路開通。
1907年玉川電鐵（日语：東急玉川線）（現東急田園都市線）的開通令澀谷成為自東京都心前往西南郊方面的交通據點。
此後東急電鐵曾長期主導了澀谷的開發:192。
但1968年西武百貨店在澀谷開店後，東急和西武兩大私鐵公司在澀谷展開了激烈的開發競爭，亦確立了澀谷以青年文化為主的獨特氣氛:192。
位於台東區中部的上野·淺草副都心（日语：上野・浅草副都心）是東京都區部下町地區傳統的商業中心，但在經過關東大地震及東京大空襲打擊，以及東京商業中心在戰後西移的影響下，其地位相對下降:12。
而錦糸町·龜戶副都心（日语：錦糸町・亀戸副都心）則發展為城東地區的另一主要商業中心。
立川市是多摩地區的交通樞紐，並也因此成為多摩地區最主要的商業中心。
為促進均衡發展，東京都廳現將八王子、立川、青梅、町田、多摩新市鎮五地作為多摩地區的核都市，並在八王子、立川、町田重點發展商業機能。
IT、娛樂等新興的第三產業亦在東京都經濟中有重要地位。
以澀谷地區為中心，東京都的IT產業企業大多集中在六本木、惠比壽等東京都區部的西南地區:131。
東京都也是日本動畫製作公司最密集的地區，且大多數動畫公司都分佈在池袋線、西武新宿線、中央線三條路線的沿線，呈現高度的集中特徵:131-132。
這些地區在交通便利的同時振動及塵埃較少，滿足製作動畫的條件。
加上這些地區屬於住宅區，兼職主婦曾是動畫企業重要的勞動力來源。
因此中央線和西武線沿線地區得以成為動畫產業集中的地區:256-257。
文化
夏目漱石是東京代表作家之一
方言
在舊東京市時期，東京方言可以分為主要在城西山手地區使用的山手方言（日语：山の手言葉），以及主要通行於城東下町地區的江戶方言（日语：江戸言葉）:5-7。
和其他關東方言（日语：関東方言）相比，東京方言受到更多近畿地方方言的影響，並且存在元音的無聲化現象:8-9。
20世紀後，由於人口流動的增加和東京市區範圍的擴大，山手方言的使用區域沿中央線出現大幅擴張:31-35，而山手方言和江戶方言之間的界限也幾乎消失:36。
1980年代時，東京本地人已大多認為自己平時使用的語言就是日語標準語，方言意識淡薄:35-36。
多摩方言（日语：多摩弁）和東京都區部方言在重音上有明顯不同。
但在二戰後因標準語的普及，多摩地區的方言和東京都區部的方言日益趨同:26。
1980年代後亦出現多摩地區方言詞彙在東京都心得到廣泛使用的現象:36。
伊豆諸島大部分地區方言的重音和東京都本土基本相同，但八丈島、青島使用的八丈方言保存有較多奈良時代及以前通行於日本東部的上古日語特徵，和伊豆群島其他地區的方言有著明顯不同:12-13。
小笠原群島因曾被美軍佔領，當地的小笠原語受到英語的強烈影響。
但美軍將小笠原群島交還日本後，受人口結構變化的影響，小笠原群島的方言已和日語標準語相差無幾:13。
文學
自出生至死去的大部分人生都主要在東京度過的著名作家有夏目漱石、樋口一葉、芥川龍之介、三島由紀夫等人。
夏目漱石出生在現新宿區喜久井町，曾在東京帝國大學擔任英文學講師。
他的名作之一《三四郎（日语：三四郎）》即以東京為舞台。
樋口一葉是日本近代第一位職業女性作家，她在文京區的故居現仍得到保存。
芥川龍之介畢業於東京帝國大學英文科，在學生時期就開始創作。
他的作品以短篇小說為主，其代表作《羅生門》被選入日本國語教材。
三島由紀夫是在海外擁有高知名度的日本作家之一，其代表作有《假面的告白》、《潮騷》、《金閣寺》、《豐饒之海》。
他不僅為日本文學產生了深遠影響，亦因堅定的皇國主義立場和三島事件而在戰後日本政治史及社會史上亦有一席之地。
東京都有眾多的文學館，紀念雖非東京出身，但在東京活躍著書的作家的生涯與作品。
月岡芳年「風俗三十二相」中身著黃八丈的女性
節慶
神田祭、山王祭（日语：山王祭 (千代田区)）、深川祭（日语：深川祭）有「江戶三大祭」之稱，前兩者又並稱為「天下祭」。
神田祭是神田明神的祭禮，原本在9月舉辦，但從1892年開始為避開颱風而改在每年5月中旬舉行。
神田祭也是江戶三大祭中規模最大的祭禮，和京都的祇園祭、大阪的天神祭並列為日本三大祭。
山王祭是日枝神社的祭禮，每兩年在6月舉辦一次。
深川祭是富岡八幡宮的祭禮，在每年8月15日前後舉辦，又有「潑水祭」的別稱。
淺草神社的三社祭在每年5月舉行，是東京另一大型祭禮活動，其歷史超過700年。
自1978年開始在每年夏季舉辦的隅田川花火大會是東京都規模最大的煙花大會。
傳統工藝
東京都現在將41種傳統工藝品認定為傳統工藝品。
村山大島紬（日语：村山大島紬）原產於多摩地區的武藏村山市、瑞穗町、昭島市等地，是使用生絲生產的傳統紡織品，起源於19世紀初期。
多摩織（日语：多摩織）則是特產於八王子市的傳統絲織品。
黄八丈（日语：黄八丈）是八丈島特產的絲綢服飾，提取於八丈島自生草木中的染料是黄八丈擁有獨特著色的原因。
江戶和竿（日语：江戸和竿）是起源於18世紀，採用柱子生產的釣竿，主要在城東的台東區、葛飾區、荒川區生產。
江戶切子（日语：江戸切子）和江戶硝子都是東京的玻璃特產品，主要產地在墨田區、江東區、江戶川區。
飲食
江戶時代的東京形成了和以大阪為中心的上方料理完全不同的飲食文化，在調味上偏好濃口醬油，並廣泛使用清湯。
鰻魚蒲燒、江戶前壽司（日语：江戸前寿司）、天婦羅、蕎麥麵是當時的江戶四大料理，現在仍是日本料理的代表菜餚。
同時因民眾對生活品質的追求和識字率的提高，當時的江戶已經出現大量食譜書籍。
在江戶時代，漁民多在日本橋附近出售鮮魚，形成了魚河岸文化:186。
關東大地震後，東京府設立了多家大型批發市場，其中主要銷售水產品的築地市場不僅有「東京的廚房」之稱，亦是重要的觀光景點:186。
2018年，築地市場的批發市場機能轉移至豐洲市場，但面向遊客的築地場外市場仍繼續營業。
今日東京是世界屈指的美食之都。
除了傳統日本料理之外，西洋、中華等外國飲食令東京的飲食文化更加多樣充實。
2020年，東京有多達464家店鋪登上米其林指南，是世界擁有米其林指南星級餐廳數最多的都市。
博物館及圖書館
國立國會圖書館
東京都有多達272家博物館，其中以歷史博物館最多，其次是美術博物館。
上野是東京的一大博物館中心，日本四大國立博物館之一的東京國立博物館；日本最大的科學博物館之一國立科學博物館；國立西洋美術館、東京都美術館、上野之森美術館等美術館均位於上野地區。
東京國立博物館是日本最古老的博物館，由五個展示館和資料館構成，在2019年3月時收藏有89件日本國寶和644件重要文化財，收藏品總數有119,064件。
此外東京國立博物館收藏的寄託品中有55件是日本國寶、253件是重要文化財。
國立西洋美術館的建築作為勒·柯布西耶的建筑作品入選世界文化遺產。
東京都擁有東京國立近代美術館、國立新美術館兩座國立美術館。
前者收藏展示明治時代後期之後的近現代美術作品；後者是不設固定藏品的新形態美術館，擁有日本最大的展覽面積，建築由黑川紀章設計。
江戶東京博物館開館於1993年，著重收藏展示和東京的歷史文化有關的藏品。
國立國會圖書館是日本唯一保存日本國內出版的所有出版物的法定送存圖書館，實質上是日本唯一的國立圖書館。
東京都立圖書館由位於港區的中央圖書館和位於國分寺市的多摩圖書館構成，是日本規模最大的公立圖書館。
東京都各自治體均設有公立圖書館，公立圖書館總數有388家。
表演藝術及場地
日本管弦樂團聯盟（日语：日本オーケストラ連盟）的25個正會員中，有9個是東京都的交響樂團。
東京都交響樂團的據點東京文化會館是東京都最著名的公營音樂演出場地，除了交響樂之外亦舉辦歌劇等高雅音樂藝術的演出，有「音樂的殿堂」之稱。
位於千代田區隼町的國立劇場主要上演歌舞伎、日本舞等日本傳統的表演藝術。
與之相對的是位於澀谷區本町的新國立劇場則主要作為歌劇、芭蕾、現代舞、話劇等西洋、現代表演藝術的演出場地。
由東寶運營的帝國劇場是日本第一座西洋式演劇劇場。
起源於京都的歌舞伎在江戶展開了不同於上方的獨特發展，即使德川幕府屢次打壓，仍不能降低江戶庶民對歌舞伎的熱情。
歌舞伎在江戶時代和相撲、遊里並列為三大娛樂，現在仍有很高人氣。
位於銀座的歌舞伎座是歌舞伎專用劇場，亦是日本最著名的歌舞伎劇場之一，設立於1889年，其現在的建築是修建於2014年的第五代建築。
秋葉原現在既是電器街，亦是ACG文化聖地
次文化
較為寬容的社會氣氛令東京擁有容許眾多次文化發展的環境。
位於東京站和上野站之間的秋葉原地區在戰後初期發展為電器街，現仍有眾多銷售特殊電子部品的小型店鋪。
1980年代後，隨著家用遊戲機的普及，秋葉原成為遊戲愛好者的聖地，並進一步發展為御宅族文化的中心。
現在秋葉原地區除了銷售ACG關聯商品的店鋪之外，亦有眾多女僕咖啡廳等面向御宅族的服務業店鋪存在:183-184。
和秋葉原類似，池袋、中野亦以御宅族文化中著稱。
池袋的乙女路聚集了眾多面向女性御宅族的店鋪；中野百老匯擁有包括面向御宅族在內的眾多次文化店鋪。
下北澤地區以音樂和戲劇次文化而著稱，被旅行雜誌《Time Out》選為世界第二酷的街區。
新宿二丁目是日本最大規模的同志村，但近年因觀光地化而增加了眾多異性戀遊客。
教育
東京大學安田講堂
東京都設有137所大學，佔日本的17.6%。
大學生和短期大學生佔東京都區部總人口的近6%，這一比例在日本的大都市中位列第二。
東京大學創立於1877年，是日本第一所近代大學，也是日本的最高學府。
2020年時，東大共設有11個學院，學生數超過2.8萬人。
東京大學的五個校區中，除了位於千葉縣柏市的柏校區之外，其他四個校區（本鄉、駒場、白金、中野）均位於東京都區部。
日本人諾貝爾獎得主中，物理學獎得主朝永振一郎、江崎玲於奈、小柴昌俊、梶田隆章；化學家得主根岸英一；生理學醫學獎得主大村智、大隅良典；文學獎得主川端康成、大江健三郎；和平獎得主佐藤榮作都畢業於東京大學。
東京工業大學和一橋大學亦是東京都頂級的大型國立大學。
前者主校區位於目黑區大岡山，歷史超過130年，是日本最頂級的理工科大學。
後者位於國立市，以商科和社會科學為主。
除了上述的三所大學之外，東京都還有東京外國語大学、東京醫科齒科大學、東京藝術大學等在專業領域享有盛名的國立大學。
東京都立大學的前身是成立於2005年，由四家大學合併而成的首都大學東京，在2020年改為現名，是由東京都政府成立的公立大學。
由大隈重信創建的早稻田大學和由福澤諭吉創建的慶應義塾大學合稱「早慶」，被認為是東京都私立大學的雙璧。
有基督宗教色彩的上智大學、國際基督教大學；以理工科為主的東京理科大學；常被合稱為MARCH的明治大學、青山學院大學、立教大學、中央大學、法政大學；和日本皇室有密切聯繫的學習院大學亦是東京都代表性的私立大學。
御茶之水一帶因聚集了眾多大學，有「日本的拉丁區」之稱。
自關東大地震後，東京都心的大學開始出現向多摩地區轉移的現象。
二戰後軍需用地的騰空加快了多摩地區設置大學校區的速度，並在1970年代後期至1980年代前期中央大學、法政大學部分搬遷至多摩時達到高潮。
但泡沫經濟崩潰後由於地價下降，多摩地區不少大學又遷回東京都心:254-255。
東京都在2020年度有1,328家小學校，學生人數接近62萬人；803家中學校，學生人數超過30萬人；428家高等學校，學生人數超過30萬人。
荒川區的開成高等學校長期以來是東京大學合格者最多的高等學校。
體育
新國立競技場是2020年奧運會的主會場
東京已三次成功申辦夏季奧林匹克運動會。
東京原本獲得過1940年夏季奧林匹克運動會的舉辦權，但因中日之間戰爭導致的緊張局勢和軍部壓力，東京後來辭退了這屆奧運會的主辦權。
1964年夏季奧林匹克運動會是東京首次舉辦奧運會。
這屆奧運會有93个國家及地區的5,152名選手參加，會場大多設在東京都區部的西部地區。
東京都在2013年獲得2020年夏季奧林匹克運動會的主辦權。
這次奧運會的會場主要分佈在沿用1964年奧運會會場的東京都區部西部地區，以及東京灣沿岸地區。
主會場新國立競技場修建在1964年奧運會主場館國立霞丘陸上競技場的原址上。
但受到2019冠狀病毒病疫情在全球擴大的影響，2020年奧運會延期至2021年舉行。
除了奧運會之外，東京還舉辦過1991年世界田徑錦標賽（英语：1991 World Championships in Athletics）等國際體育賽事。
自2007年開始舉辦的東京馬拉松現已加入世界馬拉松大滿貫，成長為世界主要馬拉松賽事之一。
東京都擁有讀賣巨人和養樂多燕子兩家日本職棒球隊。
讀賣巨人的主場球場是東京巨蛋，母公司是讀賣新聞社，是迄今獲得日本冠軍次數最多的棒球隊。
養樂多燕子的主場球場是明治神宮棒球場，現在的大股東是養樂多本社（日本國有鐵道、產經新聞社亦曾是該隊的大股東），曾經五次獲得日本冠軍。
東京都現在有FC東京、東京綠茵、町田澤維亞三家J聯賽球隊。
大相撲的六個本場所中，初場所、夏場所、秋場所均在東京的兩國國技館舉辦。
媒體
NHK放送中心
東京是日本出版業及媒體業的絕對中心。
包括講談社、集英社、KADOKAWA、小學館等大型出版社在內，日本80%以上的出版社位於東京。
神田神保町地區擁有世界最大規模的舊書街神田古書店街。
日本五大全國性報社（讀賣新聞社、朝日新聞社、每日新聞社、日本經濟新聞社、產經新聞社）的總部均位於東京，其中讀賣新聞、朝日新聞是世界發行量前两位的報紙。
東京新聞則是東京都唯一的地方報紙。
有樂町地區曾聚集了讀賣新聞、朝日新聞、每日新聞三家報社的總部，因此曾有「新聞街」之稱。
但現在這三家報社均已搬離有樂町。
現在大手町聚集了讀賣新聞、日本經濟新聞、產經新聞三家報社的總部，成為新的報社集中地。
總部位於澀谷區神南的日本放送協會（NHK）是世界規模最大的公共廣播機構之一，提供在日本國內播出的無線電視、衛星電視、AM及FM廣播，以及面向海外的廣播電視服務。
晨間的帶狀連續劇《連續電視小說》和時代劇《大河劇》是NHK最著名的代表節目。
東京都的商業廣播電台有AM電台TBS電台、日本放送、文化放送，以及FM電台TOKYO FM、J-WAVE、InterFM。
日本五家商業電視核心局（日本電視台、朝日電視台、TBS電視台、東京電視台、富士電視台）均位於東京都港區。
各核心局製作的節目透過其電視聯播網在日本全國播放。
TOKYO MX則是唯一以東京都為播出地區的電視台。
東映、東寶、松竹等日本主要電影公司亦位於東京。
東寶東京攝影所、圓谷製作等映像產業企業的所在地世田谷地區曾是東京的一大電影製作中心。
觀光
淺草寺境內
2019年度，有5.58億人次的觀光客到訪東京都，其中1,517.6萬人次是外國人觀光客。
觀光產業為東京都帶來超過6兆日元的消費。
東京都的歷史文化觀光資源主要集中於東京都區部地區。
台東區的上野公園至淺草寺一帶是最能體現東京下町風情的地區。
上野公園設立於1871年，是日本第一個公園。
設立於1882年的上野動物園則是日本第一家動物園，以熊貓展示而著稱。
阿美橫丁是一條起源於戰後初期的商店街，亦是東京都民採購年貨的著名地點。
淺草寺的歷史可以追溯至628年，是東京都歷史最悠久的寺院，亦是東京庶民文化的據點。
位於隅田川東側的東京晴空塔高634米，是世界最高的電波塔，既作為電視訊號發射塔使用，亦是能一覽東京全景的著名景點。
竣工於1958年的東京塔是東京晴空塔啟用之前的電視訊號發射塔，現在仍然是著名的瞭望景點。
位於東京塔腳下的增上寺是德川家的靈廟，德川將軍15人中有6人長眠在此。
汐留東側的濱離宮恩賜庭園是江戶時代代表性的大名庭園（日语：大名庭園），是日本的特别名胜。
東京都亦有眾多文化和娛樂主題的景點。
由宮崎駿擔任館主的三鷹之森吉卜力美術館完整再現吉卜力工作室作品的世界觀。
豐島區的常盤莊漫畫美術館（日语：トキワ荘マンガミュージアム）再現了漫畫家手塚治虫、赤塚不二夫等人居住過的常盤莊。
長谷川町子美術館則是展示《海螺小姐》作者、國民榮譽賞得主長谷川町子收藏美術品的個人美術館。
位於新宿站附近的新宿御苑擁有日式庭園、法式花園、英式花園等不同類型的園林景觀。
文京區的六義園和小石川後樂園在江戶時代是江戶的兩大庭園。
以台場為中心的東京臨海副都心以都市型度假地為開發概念，在1997年富士電視台遷入後成為一大觀光地區。
現在台場地區有大型遊戲中心Joypolis（日语：ジョイポリス）、大江戶温泉物語（日语：大江戸温泉物語）等多樣景點。
在東京國際展示場舉辦的Comic Market是日本最大規模的動漫盛典:184-185。
六本木地區在二戰前設有陸軍基地。
戰後這些基地被美軍接收，並出現眾多面向美軍的酒吧等娛樂場所。
現在的六本木仍是東京一大夜生活中心。
東京都西部的自然公園是眾多東京都民在假日親近自然的去處:144-145。
位於八王子市的高尾山每年有約300萬人攀登，是世界登山者數最多的山峰。
等等力溪谷公園是東京都區部唯一的溪谷。
伊豆群島在日本是著名的海釣聖地，並擁有溫泉等觀光資源:145。
小笠原群島在2011年列入世界自然遺產後，觀光客數從之前的年均2萬人前後增加到近3萬人。
从东京晴空塔上俯瞰东京都心全景
交通
鐵路
新宿站全景
東京擁有世界最複雜的通勤鐵路網，鐵路交通承擔了東京都區部48%的交通量。
新宿站每日乘客數超過230萬人，是世界最繁忙的車站。
通勤時段擁擠不堪的列車是東京都的一大社會問題。
在1970年代中期，東京圈主要鐵路區間的平均混雜率曾超過220%:195-196。
因鐵路公司提升運量及錯峰通勤等措施奏效，東京圈在2019年的主要區間平均混雜率已經降至163%。
但東京圈的平均混雜率及平均通勤所需時間仍遠高於大阪、名古屋大都市區。
東京鐵路的歷史開始於1872年新橋（後來的汐留）至橫濱（現櫻木町）的鐵路:230。
多摩地區的第一條鐵路則是開業於1889年的新宿至立川的中央線:229。
甲午戰爭前後，日本爆發民營鐵路熱潮。
多摩地區也在這一時期出現了青梅鐵道等私營鐵路公司:230。
關東大地震後的郊外化進展更加速了多摩地區鐵路網的成型，並同時成為通勤鐵路高速化的契機:231。
1950年時，東京都就已經形成了都心基本由國鐵（現JR）壟斷，各私鐵路線及部分國鐵路線自東京、新宿、澀谷、池袋等據點車站向郊外延伸的放射形路線網:194。
自1950年代至1970年代，東京都的鐵路建設以都心地區的地下鐵路網為主:194。
與此同時，多摩地區的眾多貨運鐵路改為客運鐵路，以適應不斷增加的通勤客需求:232-234。
1960年京成電鐵和都營地下鐵1號線（現淺草線）之間實施直通運行後，東京的國鐵、私鐵、地下鐵之間開始廣泛實施跨越不同公司路線的直通運行，大幅提高了鐵路交通的便利度:197。
1980年代，郊區的鐵路新線及複線化成為東京都新的鐵路建設中心，京葉線、埼京線等路線修建於這一時期:194。
1990年代後，隨著臨海副都心的開發，百合鷗號、臨海線等沿海地區的路線成為這一時期的東京都鐵路新線:194。
今後東京都鐵路建設的焦點大多聚集在自羽田機場前往東京都心的路線，以及地下鐵有樂町線和南北線的延伸計劃。
JR東日本是東京都最重要的鐵路公司，在東京都心環狀運行的山手線是東京最重要的鐵路交通大動脈，每週乘客人數達1,581萬人。
JR東日本在東京都區部內的山手線東側路線有京濱東北線、橫須賀·總武快速線、上野東京線（由東海道線、宇都宮線、高崎線、常磐線組成的運行系統）、京葉線；西側路線有埼京線、湘南新宿線（由宇都宮線、橫須賀線、高崎線、東海道線組成的運行系統）。
中央線快速、中央·總武緩行線橫貫東京都中央，是東京都的東西方向大動脈。
青梅線、五日市線是JR東日本在多摩地方的東西方向路線；八高線、武藏野線則是南北方向路線。
東京都有東京、品川、上野三個新幹線車站，東京站是東海道·山陽新幹線、東北·北海道新幹線、秋田新幹線、山形新幹線、上越新幹線、北陸新幹線的起點。
JR東海將品川站作為修建中的中央新幹線的起點。
東京地下鐵和都營地下鐵路線圖
關東地方的9家大手私鐵公司中，小田急電鐵、京王電鐵、京濱急行電鐵、京成電鐵、西武鐵道、東急電鐵、東武鐵道、東京地下鐵在東京都內有自公司的路線。
相鐵·JR直通線在2019年11月30日通車後，相模鐵道亦開始有列車直通至東京都心，令關東的全部大手私鐵均有列車行駛進入東京都區部。
小田急電鐵、京王電鐵在東京都心的最主要車站都是新宿站，兩者路線在東京都的主要覆蓋範圍也都是西南部地區。
東急電鐵在東京都心的最主要車站是澀谷站，路線主要覆蓋東京都南部。
京濱急行電鐵在東京都心的最主要車站是品川站，主要服務前往神奈川縣東部及羽田機場的乘客。
京成電鐵在東京都心的最主要車站是上野站，主要服務前往千葉縣及成田國際機場的乘客。
西武鐵道在東京都的據點車站是西武新宿站和池袋站，路線主要覆蓋東京都西北地區。
東武鐵道擁有關東地方各私鐵公司最長的營業里程數，在東京都的據點車站有池袋、淺草、龜戶，是自東京前往埼玉、栃木、群馬的重要交通方式。
1927年開通的上野至淺草的地鐵是東亞第一條地鐵。
東京的地下鐵系統由東京地下鐵和東京都交通局（都營地下鐵）運營。
東京地下鐵的前身是由日本政府和東京都政府共同出資的帝都高速度交通營團，在2004年實現民營化。
東京地下鐵有銀座線、丸之內線、日比谷線、東西線、千代田線、有樂町線、半藏門線、南北線、副都心線9條路線，總營業長度195公里，設有180個車站，2019年度的日均乘客數有755萬人。
都營地下鐵有淺草線、三田線、新宿線、大江戶線4條路線，總營業長度109公里，設有106個車站，2018年度的日均乘客數有282萬人。
整合東京地下鐵及都營地下鐵是東京都政的議題之一。
和JR埼京線・川越線直通運行的臨海線、連接東京都和茨城縣的筑波快線是東京都的兩條第三部門重鐵路線。
除了上述的重鐵路線之外，東京都還擁有連接東京都心的和羽田機場的東京單軌電車；多摩地區西部的南北向交通動脈多摩都市單軌電車:262-265；前往臨海副都心的重要交通方式百合鷗號:185-186；東京都北部的自動導引鐵路（英语：Automated guideway transit）日暮里-舍人線；東京唯一公營路面電車荒川線；唯一私營路面電車世田谷線等中運量鐵路交通系統。
巴士
首都高速1號上野線
都營巴士是東京都區部主要的巴士業者，由東京都交通局運營。
2019年時，都營巴士共有130條路線，營業里程740.6公里。
2018年度，都營巴士的日均乘客數約有63.9萬人。
除了都營巴士之外，各私鐵公司持有的巴士公司也在東京都區部設有巴士路線。
相比於東京都區部，巴士在多摩地區的交通中有更重要地位。
多摩地區的巴士路線網自1950年代開始成型，在1970年代基本完成。
但此後受汽車普及導致交通堵塞現象日益嚴重，巴士的準點率明顯下降，引發巴士乘客數開始減少，巴士路線網也因此整併:234。
為應對人口高齡化導致交通弱者增加，多摩地區大部分城市均有開設社區巴士:234-235。
自東京都出發可乘坐高速巴士前往北海道和沖繩縣以外的日本各地。
2016年，位於新宿站南口的日本最大客運總站Busta新宿開業。
其第一年的日均乘客數就有2.8萬人，日均班次約1,470班。
公路
2018年時，東京都的道路總長度約有24,623公里，其中21,854公里是區市町村道、2,371公里是都道、348公里是一般國道、49公里是高速汽車國道。
二戰後隨著汽車的普及，東京都開始積極建設一般道路和高速公路網，形成了以東京為中心，包括東關東自動車道、常磐自動車道、東北自動車道、關越自動車道、中央自動車道、東名高速公路在內的放射性高速公路網:111-112。
然而隨著車流量的增加，環繞東京都心的首都高速中央環狀線陷入慢性擁堵狀態，並波及到其他高速公路:112。
為此東京都積極推進東京外郭環狀道路（日语：東京外かく環状道路）、首都圈中央聯絡自動車道兩條環狀高速公路的建設，以減輕交通堵塞。
現在東京都區部的大部分高速公路由首都高速公路管理。
在一般道路方面，東京都在23區將環狀道路和前往多摩地區的道路作為重點改建道路。
在多摩地區則重點修建南北向道路。
水運
品川碼頭
在江戶時代，江戶中心運河網密布，水運在江戶的交通及物流中有著極為重要的地位。
但在20世紀後，由於都市化的進展，東京都心的水路網快速縮小，大量水路被填平或改為暗渠，用於修建道路:177-179。
現在東京都主要的水運交通是連接本土和伊豆群島、小笠原群島的航路。
郵政局在1875年開設了東京和伊豆群島之間的命令航路。
1891年，東京灣汽船開設了東京和伊豆群島之間的自由航路:47-48。
現在東京都本土和伊豆群島之間的航運由東海汽船（日语：東海汽船）負責運營。
東京都本土和小笠原群島之間的定期航路開始於1876年，但在1942年受太平洋戰爭影響而暫停:48-49。
現在東京都本土和小笠原群島之間的航運由小笠原海運（日语：小笠原海運）負責運營。
東京港的歷史可以追溯至太田道灌在1457年開闢的江戶湊。
1880年，東京府開始進行築港調查，開始東京港的近代化進程。
關東大地震後，因陸上交通中斷而導致救援物資只能從海上搬運，令東京港的重要性凸顯，東京府也因此對東京港進行大幅擴建，使大型船得以停靠東京港，並在1941年成為國際貿易港。
1949年，東京都發布了東京港修築計劃，開始著手建設豐洲、晴海、品川碼頭。
1967年，日本第一個貨櫃碼頭品川碼頭在東京港竣工。
2019年，東京港處理的貨櫃總量達501萬TEU。
東京港設有竹芝（日语：竹芝埠頭）、有明（日语：東京港フェリー埠頭）、青海（日语：東京国際クルーズターミナル）、晴海（日语：晴海客船ターミナル）四個客船碼頭及一個渡輪碼頭。
2020年，位於青海的東京國際遊輪碼頭開業，令東京港可停靠大型遊輪。
航空
羽田機場第3航廈
東京國際機場，通稱「羽田機場」，是東京都最主要的民航機場。
羽田機場開業於1931年，最初名為「東京飛行場」。
二戰後羽田機場被駐日盟軍總司令佔領，並在1952年交還日本，此後更名為東京國際機場。
1978年成田國際機場開業後，羽田機場絕大部分國際航線都轉移至成田機場，幾乎成為國內航線專用機場。
在1988年至2000年，羽田機場先後擴建了三條跑道，並在2004年開設了第二航廈:206。
2010年，隨著D跑道的竣工，羽田機場開設了國際線航廈，再次開始大規模國際化，並實現24小時運行。
現在羽田機場設有三個航廈。
第1航廈主要由日本航空使用；第2航廈主要由全日本空輸使用；第3航廈主要由國際線航班使用。
現在羽田機場開設有前往日本國內外超過100個都市的航班。
在2017年，羽田機場的利用乘客數超過8,540萬人，位居世界第四。
位於調布市的調布飛行場開設有前往伊豆群島的定期航班，均由新中央航空運營。
伊豆群島有大島機場、新島機場、神津島機場、三宅島機場、八丈島機場五個機場。
姊妹及友好都市
東京都和以下城市是姊妹友好都市（其中部分締結對象實際上是一級行政區）：
城市
國家
締結日期
紐約
美國
1960年02月29日
北京
中国
1979年03月14日
巴黎
法國
1982年07月14日
新南威爾士州
澳大利亚
1984年05月09日
首爾
韩国
1988年09月03日
雅加達
印度尼西亞
1989年10月23日
聖保羅州
巴西
1990年06月13日
開羅省
埃及
1990年10月23日
莫斯科
俄羅斯
1991年07月16日
柏林
德國
1994年05月14日
羅馬
義大利
1996年07月05日
大倫敦
英国
2015年10月14日
註释
東京都廳所在地。
日本現在沒有任何法律規定首都之地點，但東京都區部為日本的中央政府所在地，因而使東京都被廣泛認知為日本首都。
此外日本在1950年制定過《首都建設法》，但已廢除。
1956年制定的《首都圈整備法》則將東京都、埼玉縣、千葉縣、神奈川縣、茨城縣、栃木縣、群馬縣、山梨縣規定為首都圈。
1898年10月1日，東京市根據《市制中追加法律》與京都市、大阪市兩市一同失去原《市制》所賦予的特例制度，並重新改制為實行一般制度的市。

在江戶氏興起之前，「江戶」這一地名很可能已經存在。
「江」指日比谷入江（日语：日比谷入江），「戶」有河口、灣口之意。
指將建築上空未利用的容積率讓渡給其他業者的行為。
東京站高度只有三層。
JR東日本將未利用的容積率出售給丸之內地區主要地主三菱地所，將出貨空中權獲得的資金用於修復東京站建築。
而三菱地所得以在持有土地上修建更高的建築。
參考資料
リンク集／都内区市町村. 東京都.   [2020-10-04]. （原始内容存档于2020-04-03） （日语）. 
2.0 2.1 東京都の人口（推計） (PDF). 東京都.   [2020-11-01]. （原始内容存档 (PDF)于2020-11-01） （日语）. 
世界の都市総合力ランキング2019 (PDF). 森記念財団.   [2020-10-04]. （原始内容存档 (PDF)于2020-02-01） （日语）. 
The Global Liveability Index 2019. The Economist Intelligence Unit.   [2020-10-14]. （原始内容存档于2020-10-14） （英语）. 
東京都旗の制定. 東京都例規集データベース.   [2020-10-04]. （原始内容存档于2020-10-12） （日语）. 
6.0 6.1 6.2 6.3 6.4 6.5 6.6 都の紋章・花・木・鳥・歌. 東京都.   [2020-10-04]. （原始内容存档于2020-04-05） （日语）. 
第１部　東京のあらまし (PDF). 東京都.   [2020-10-04]. （原始内容存档 (PDF)于2020-10-10） （日语）. 
8.0 8.1  市制中追加法律. 维基文库. 1898-06-27. 
東京都の地形・地盤. ジオテック株式会社.   [2020-10-04]. （原始内容存档于2014-03-28） （日语）. 
10.00 10.01 10.02 10.03 10.04 10.05 10.06 10.07 10.08 10.09 10.10 10.11 10.12 10.13 10.14 10.15 10.16 10.17 10.18 10.19 10.20 10.21 10.22 10.23 10.24 10.25 10.26 10.27 10.28 10.29 10.30 10.31 10.32 10.33 10.34 10.35 10.36 10.37 10.38 10.39 10.40 10.41 10.42 10.43 10.44 10.45 10.46 10.47 10.48 10.49 10.50 10.51 10.52 10.53 10.54 10.55 10.56 10.57 10.58 10.59 10.60 10.61 10.62 10.63 10.64 10.65 10.66 10.67 10.68 10.69 10.70 10.71 10.72 10.73 10.74 10.75 10.76 10.77 10.78 10.79 10.80 10.81 10.82 10.83 10.84 10.85 10.86 10.87 10.88 斎藤功·石井英也·岩田修二.  《日本の地誌5　首都圏I》. 東京都: 朝倉書店. 2009. ISBN 978-4-254-16765-8 （日语）. 
東京のゼロメートル地帯 (PDF). 国土地理院.   [2020-10-05]. （原始内容存档 (PDF)于2017-06-10） （日语）. 
谷底にある渋谷駅 (PDF). 国土地理院.   [2020-10-05]. （原始内容存档 (PDF)于2017-06-10） （日语）. 
多摩丘陵とは. 東京都公園協会.   [2020-10-05]. （原始内容存档于2020-03-27） （日语）. 
東京都最高峰の雲取山で、東京一の絶景を目指す登山を堪能しよう. Yamakei Online.   [2020-10-04]. （原始内容存档于2019-10-20） （日语）. 
世界自然遺産小笠原諸島について. 東京都.   [2020-10-04]. （原始内容存档于2020-10-08） （日语）. 
西之島、なくなっちゃうかも？　噴火の方式に変化の兆し. 朝日新聞デジタル.   [2020-10-04]. （原始内容存档于2020-09-27） （日语）. 
海域火山データベース. 海洋情報部トップ.   [2020-10-04]. （原始内容存档于2020-09-19） （日语）. 
位置・気候. 小笠原村.   [2020-10-04]. （原始内容存档于2020-08-09） （日语）. 
歴史. 小笠原村.   [2020-10-04]. （原始内容存档于2020-08-09） （日语）. 
沖ノ鳥島の概要. 東京都産業労働局.   [2020-10-04]. （原始内容存档于2020-10-08） （日语）. 
位置・地勢・気候. 小笠原村.   [2020-10-04]. （原始内容存档于2020-08-27） （日语）. 
22.0 22.1 東京都の水産 (PDF). 東京都産業労働局.   [2020-10-07]. （原始内容存档 (PDF)于2020-10-08） （日语）. 
海岸区分と海岸保全施設 (PDF). 東京都港湾局.   [2020-10-07]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
24.0 24.1 24.2 24.3 石田進.  《東京湾・台場 : その歴史と現認レポート》. 東京都: 批評社. 2013. ISBN 9784826505871 （日语）. 
面積調でみる東京湾の埋め立ての変遷と埋立地の問題点 (PDF). 小荒井衛・中埜貴元.   [2020-10-14]. （原始内容存档 (PDF)于2020-10-14） （日语）. 
130年で面積3.5倍　東京・江東区、埋め立ての歴史. 日本経済新聞.   [2020-10-14]. （原始内容存档于2020-10-14） （日语）. 
27.0 27.1 平年値（年・月ごとの値）. 気象庁.   [2020-10-04]. （原始内容存档于2016-05-18） （日语）. 
28.0 28.1 河川. 東京都建設局.   [2020-10-05]. （原始内容存档于2020-05-15） （日语）. 
荒川を知ろう. 荒川下流河川事務所.   [2020-10-05]. （原始内容存档于2020-01-15） （日语）. 
２．荒川放水路の開削. 荒川下流河川事務所.   [2020-10-05]. （原始内容存档于2020-08-24） （日语）. 
低地河川の整備. 東京都建設局.   [2020-10-05]. （原始内容存档于2020-02-05） （日语）. 
玉川上水の歴史. 東京都水道局.   [2020-10-05]. （原始内容存档于2020-01-27） （日语）. 
小河内ダムの紹介. 東京都水道局.   [2020-10-05]. （原始内容存档于2020-10-08） （日语）. 
34.0 34.1 1.7 東京都 (PDF). 気象庁.   [2020-10-05]. （原始内容存档 (PDF)于2020-10-10） （日语）. 
関東甲信地方の天候の特性. 気象庁.   [2020-10-05]. （原始内容存档于2019-05-06） （日语）. 
年ごとの値. 気象庁.   [2020-10-04]. （原始内容存档于2020-10-03） （日语）. 
37.00 37.01 37.02 37.03 37.04 37.05 37.06 37.07 37.08 37.09 37.10 37.11 37.12 37.13 37.14 37.15 37.16 37.17 37.18 37.19 37.20 37.21 37.22 37.23 37.24 37.25 37.26 37.27 37.28 37.29 37.30 37.31 37.32 37.33 37.34 37.35 37.36 37.37 37.38 37.39 37.40 37.41 37.42 37.43 37.44 37.45 37.46 37.47 37.48 37.49 37.50 37.51 37.52 37.53 37.54 37.55 37.56 37.57 37.58 37.59 37.60 37.61 37.62 37.63 37.64 37.65 37.66 37.67 37.68 37.69 37.70 37.71 37.72 37.73 37.74 37.75 37.76 37.77 37.78 37.79 37.80 37.81 37.82 37.83 37.84 37.85 37.86 37.87 37.88 37.89 37.90 37.91 37.92 37.93 37.94 竹内誠.  《東京都の歴史》. 東京都: 山川出版社. 2010. ISBN 9784634321311 （日语）. 
38.0 38.1 鈴木直人·谷口榮·深澤靖幸.  《遺跡が語る東京の歴史》. 東京都: 東京堂出版. 2009. ISBN 9784490206630 （日语）. 
遺跡の宝庫. 飛鳥山3つの博物館.   [2020-10-11]. （原始内容存档于2020-10-12） （日语）. 
「江戸」はいつ頃から「江戸」と呼ばれるようになったのか。
「江戸氏」とは関係があるのか。
(2015年). 江戸東京博物館.   [2020-10-15]. （原始内容存档于2020-10-15） （日语）. 
江戸幕府を開いた徳川家康：戦国時代から安定した社会へ. nippon.com.   [2020-10-11]. （原始内容存档于2020-07-09） （日语）. 
42.0 42.1 42.2 42.3 42.4 42.5 42.6 42.7 安藤優一郎.  《江戸・東京の歴史と地理 : 江戸の“魅力"がこの一冊で!》. 東京都: 日本実業出版社. 2010. ISBN 9784534046932 （日语）. 
江戸幕府を開いた徳川家康：戦国時代から安定した社会へ. 江戸の範囲～天下の大江戸、八百八町というけれど.   [2020-10-15]. （原始内容存档于2020-10-04） （日语）. 
1657 明暦の江戸大火 (PDF). 内閣府.   [2020-10-11]. （原始内容存档 (PDF)于2016-09-10） （日语）. 
45.0 45.1 浅井建爾.  《東京の地理と地名がわかる事典 : 知れば知るほどおもしろい》. 東京都: 日本実業出版社. 2018. ISBN 9784534055828 （日语）. 
4. 東京府を設置. 国立公文書館.   [2020-10-12]. （原始内容存档于2014-11-11） （日语）. 
9. 全国を3府73県に. 国立公文書館.   [2020-10-12]. （原始内容存档于2019-04-18） （日语）. 
12. 東京府に15区を設置. 国立公文書館.   [2020-10-12]. （原始内容存档于2014-11-11） （日语）. 
13. 市制・町村制. 国立公文書館.   [2020-10-12]. （原始内容存档于2014-11-11） （日语）. 
50.0 50.1 東京の行政区画の変遷 (PDF). 東京都都市整備局.   [2020-10-12]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
17. 東京都制. 国立公文書館.   [2020-10-12]. （原始内容存档于2014-11-11） （日语）. 
美濃部革新都政　誕生. NHK.   [2020-10-12]. （原始内容存档于2020-09-02） （日语）. 
南方諸島及びその他の諸島に関する日本国とアメリカ合衆国との間の協定・御署名原本・昭和四十三年・第十二巻・条約第八号. 国立公文書館.   [2020-10-12]. （原始内容存档于2020-02-09） （日语）. 
東京都年表. 東京都.   [2020-10-14]. （原始内容存档于2020-06-04） （日语）. 
都庁舎. 新宿観光振興協会.   [2020-10-12]. （原始内容存档于2020-10-12） （日语）. 
臨海副都心の開発 (PDF). 東京都都市整備局.   [2020-10-12]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
見える化改革 報告書「臨海地域開発」 (PDF). 東京都港湾局.   [2020-10-12]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
東京都知事選挙. 選挙ドットコム.   [2020-10-12]. （原始内容存档于2020-10-12） （日语）. 
59.0 59.1 東京都知事選挙（平成28年7月31日執行） 開票結果. 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档于2020-07-02） （日语）. 
東京一極集中の動向と要因について (PDF). 首相官邸.   [2020-10-12]. （原始内容存档 (PDF)于2020-06-13） （日语）. 
未来への投資～人が輝く東京に向けて～重点政策方針２０１９ (PDF). 東京都.   [2020-10-12]. （原始内容存档 (PDF)于2020-04-05） （日语）. 
62.0 62.1 62.2 62.3 62.4 62.5 62.6 62.7 62.8 62.9 参考表4 - 東京都の統計. 東京都.   [2020-10-06] （日语）. 
数字で見る東京の魅力　世界最大の集積都市. 日経BP総研.   [2020-10-10]. （原始内容存档于2020-10-12） （日语）. 
64.0 64.1 64.2 2060 年までの東京の⼈⼝推計 (PDF). 東京都.   [2020-10-06]. （原始内容存档 (PDF)于2019-12-31） （日语）. 
平成30年東京都人口動態統計年報（確定数）. 東京都.   [2020-10-06]. （原始内容存档于2020-04-05） （日语）. 
「東京都の昼間人口」（従業地・通学地による人口）の概要. 東京都.   [2020-10-06]. （原始内容存档于2020-04-05） （日语）. 
昼間・夜間人口、昼夜間人口比率 (PDF). 東京都.   [2020-10-06]. （原始内容存档 (PDF)于2020-10-08） （日语）. 
10年で10万人増！ 江東区の人口増加が止まらない. J-CAST.   [2020-10-06]. （原始内容存档于2020-10-08） （日语）. 
多摩ニュータウンはどこに向かうのか？ (PDF). 多摩市.   [2020-10-06]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
70.0 70.1 70.2 昭和54年からの時系列データ（各年1月1日現在）. 東京都.   [2020-10-06]. （原始内容存档于2020-02-15） （日语）. 
東京で暮らす外国人、過去最多の55万人 : 新宿区は全人口の12.4%に. nippon.com.   [2020-10-06]. （原始内容存档于2020-10-09） （日语）. 
２ 多文化共生社会実現に向けた現状と課題 (PDF). 東京都生活文化局.   [2020-10-06]. （原始内容存档 (PDF)于2020-07-12） （日语）. 
73.0 73.1 都道府県別. 統計で見る日本.   [2020-10-14]. （原始内容存档于2020-06-14） （日语）. 
教区・教会・伝道所. 日本基督教団.   [2020-10-14]. （原始内容存档于2020-07-05） （日语）. 
概要. カトリック東京大司教区.   [2020-10-14]. （原始内容存档于2020-04-18） （日语）. 
東京復活大聖堂(ニコライ堂）. 日本正教会.   [2020-10-14]. （原始内容存档于2020-09-26） （日语）. 
在留外国人の宗教事情に関する資料集―東南アジア・南アジア編― (PDF). 文化庁文化部宗務課.   [2020-10-14]. （原始内容存档 (PDF)于2020-10-14） （日语）. 
都内区市町村マップ. 東京都.   [2020-10-06]. （原始内容存档于2020-04-05） （日语）. 
都政のしくみ／都と区市町村［都と特別区］. 東京都.   [2020-10-06]. （原始内容存档于2020-09-08） （日语）. 
都政のしくみ／都と区市町村［都と市町村］. 東京都.   [2020-10-06]. （原始内容存档于2020-10-08） （日语）. 
中核市移行. 八王子市.   [2020-10-06]. （原始内容存档于2020-10-11） （日语）. 
都心・副都心エリア. 東京都企業立地相談センター.   [2020-10-06]. （原始内容存档于2020-10-12） （日语）. 
城東エリア. 東京都企業立地相談センター.   [2020-10-06]. （原始内容存档于2020-10-12） （日语）. 
城西エリア. 東京都企業立地相談センター.   [2020-10-06]. （原始内容存档于2020-10-09） （日语）. 
城南エリア. 東京都企業立地相談センター.   [2020-10-06]. （原始内容存档于2020-10-11） （日语）. 
城北エリア. 東京都企業立地相談センター.   [2020-10-06]. （原始内容存档于2020-10-11） （日语）. 
東京の行政区画～大東京35区物語. 東京都.   [2020-10-06]. （原始内容存档于2020-03-19） （日语）. 
旧北多摩郡自治体变遷一覽 (PDF). 東京都市長会.   [2020-10-06]. （原始内容存档 (PDF)于2020-07-24） （日语）. 
旧南多摩郡自治体变遷一覽 (PDF). 東京都市長会.   [2020-10-06]. （原始内容存档 (PDF)于2020-10-08） （日语）. 
西多摩エリア. 東京都企業立地相談センター.   [2020-10-06]. （原始内容存档于2020-10-10） （日语）. 
東京都知事選挙（平成24年12月16日執行） 開票結果. 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档于2020-10-10） （日语）. 
猪瀬都知事、19日辞意表明へ　徳洲会5000万円問題. 日本経済新聞.   [2020-10-06]. （原始内容存档于2020-10-09） （日语）. 
東京都知事選挙（平成26年2月9日執行） 開票結果. 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档于2020-08-09） （日语）. 
「耐え難い…身を引くのが一番」舛添知事が理由説明　全会一致で２１日付辞職決定　知事選、７月末か８月初め. 産経ニュース.   [2020-10-06]. （原始内容存档于2020-10-08） （日语）. 
東京都知事選挙（平成28年7月31日執行） 開票結果 (PDF). 東京都議会議員選挙　党派別得票率.   [2020-10-06]. （原始内容存档 (PDF)于2020-07-02） （日语）. 
都議選 各党の議席. 朝日新聞デジタル.   [2020-10-06]. （原始内容存档于2020-09-27） （日语）. 
2017都議選. NHK.   [2020-10-06]. （原始内容存档于2018-10-12） （日语）. 
東京都知事選挙（令和2年7月5日執行） 開票結果. 東京都議会議員選挙　党派別得票率.   [2020-10-06]. （原始内容存档于2020-08-04） （日语）. 
【東京都知事選2020】小池氏、宇都宮氏に投票した人が多いのはどの地域？データで分析する有権者の投票傾向. 選挙ドットコム.   [2020-10-07]. （原始内容存档于2020-08-12） （日语）. 
東京都議会議員の定数及び選挙区一覧表. 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档于2020-07-02） （日语）. 
東京都議会選挙 特設サイト. NHK.   [2021-07-05]. （原始内容存档于2021-07-05） （日语）. 
102.0 102.1 102.2 102.3 102.4 東京都の財政 (PDF). 東京都.   [2020-10-07]. （原始内容存档 (PDF)于2020-10-06） （日语）. 
霞が関、桜田門、兜町…「別の意味」でも使われる東京の地名. マネーポストWEB.   [2020-10-06]. （原始内容存档于2020-01-15） （日语）. 
衆議院（小選挙区選出）議員の選挙区地図 (PDF). 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档 (PDF)于2020-07-02） （日语）. 
105.0 105.1 都における各種選挙の議員定数及び選挙区. 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档于2020-10-09） （日语）. 
衆議院議員選挙（平成29年10月22日執行）（小選挙区選出） 開票結果詳細. 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档于2020-10-09） （日语）. 
衆議院（小選挙区選出）議員選挙　届出政党等別得票率 (PDF). 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档 (PDF)于2020-07-02） （日语）. 
比例区開票速報：東京ブロック（定数17）. 朝日新聞デジタル.   [2020-10-06]. （原始内容存档于2020-10-08） （日语）. 
衆議院（比例代表選出）議員選挙　届出政党等別得票率 (PDF). 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档 (PDF)于2020-07-02） （日语）. 
東京. NHK.   [2021-11-01]. （原始内容存档于2021-11-01） （日语）. 
比例代表 東京ブロック. NHK.   [2021-11-01]. （原始内容存档于2021-11-01） （日语）. 
参議院（東京都選出）議員選挙　候補者別得票数（全候補） (PDF). 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
参議院（東京都選出）議員選挙　候補者別得票数（全候補） (PDF). 東京都選挙管理委員会.   [2020-10-06]. （原始内容存档 (PDF)于2020-06-14） （日语）. 
114.0 114.1 114.2 114.3 都民経済計算速報・見込 (PDF). 東京都.   [2020-10-07]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
都民経済計算. 東京都の統計.   [2020-10-07]. （原始内容存档于2020-10-12） （日语）. 
116.0 116.1 各国の主要都市への集中の現状 (PDF). 国土政策局.   [2020-10-07]. （原始内容存档 (PDF)于2020-07-23） （日语）. 
東京農業振興プラン (PDF). 東京都.   [2020-10-07]. （原始内容存档 (PDF)于2020-10-09） （日语）. 
118.0 118.1 東京の農業の概要. ＪＡ東京中央会.   [2020-10-07]. （原始内容存档于2020-10-09） （日语）. 
江戸東京野菜について. ＪＡ東京中央会.   [2020-10-07]. （原始内容存档于2018-10-21） （日语）. 
TOKYO Xって？. TOKYO X アソシエーション事務局.   [2020-10-07]. （原始内容存档于2020-10-12） （日语）. 
東京おひさまベリー～おひさまいっぱい、旬にいただくイチゴです～. 東京都産業労働局.   [2020-10-07]. （原始内容存档于2020-10-09） （日语）. 
ワケネギ「東京小町」の栽培について (PDF). 東京都農林水産振興財団.   [2020-10-07]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
東京の水産業とは. 東京都産業労働局.   [2020-10-07]. （原始内容存档于2020-10-12） （日语）. 
124.0 124.1 124.2 124.3 124.4 124.5 124.6 124.7 東京の製造業の現状と変化 (PDF). 東京都産業労働局.   [2020-10-07]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
125.0 125.1 多摩を取り巻く状況 (PDF). 東京都総務局.   [2020-10-14]. （原始内容存档 (PDF)于2020-10-14） （日语）. 
Press Release: Global Financial Centres Index 28. Z/Yen.   [2020-10-07]. （原始内容存档于2020-10-09） （英语）. 
市場の各種推移≪株式市場≫ (PDF). 野村資本市場研究所.   [2020-10-07]. （原始内容存档 (PDF)于2020-03-27） （日语）. 
国際金融都市・東京. 東京都戦略政策情報推進本部.   [2020-10-07]. （原始内容存档于2020-10-09） （日语）. 
特例容積率適用地区制度. 三菱地所の住まいリレー.   [2020-10-07]. （原始内容存档于2020-10-12） （日语）. 
平成史スクープドキュメント 第６回東京 超高層シティー　光と影. NHK.   [2020-10-07]. （原始内容存档于2020-10-09） （日语）. 
新宿副都心計画事業の推進. 国立公文書館.   [2020-10-08]. （原始内容存档于2014-11-10） （日语）. 
都市再生特別地区（虎ノ門一・二丁目地区） 都市計画（素案）の概要 (PDF). 首相官邸.   [2020-10-08]. （原始内容存档 (PDF)于2020-02-15） （日语）. 
品川開発プロジェクト（第Ⅰ期）に係る都市計画について (PDF). JR東日本.   [2020-10-08]. （原始内容存档 (PDF)于2018-11-20） （日语）. 
世界で一番ビジネスのしやすい国際都市づくり特区 (PDF). 首相官邸.   [2020-10-08]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
公示地価、最高は銀座「山野楽器」　1平方メートル4千万円. 日本経済新聞.   [2020-10-07]. （原始内容存档于2017-08-10） （日语）. 
多心型都市構造への再編 (PDF). 東京都都市整備局.   [2020-10-08]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
「多摩の拠点整備基本計画」（概要） (PDF). 東京都都市整備局.   [2020-10-08]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
散らばったIT企業が渋谷に再集結のワケ　「ビットバレーの活況」よ再び. SankeiBiz.   [2020-10-08]. （原始内容存档于2019-12-26） （日语）. 
139.0 139.1 139.2 139.3 139.4 139.5 139.6 139.7 139.8 平山輝男·秋永一枝.  《東京都のことば》. 東京都: 明治書院. 2007. ISBN 9784625624001 （日语）. 
夏目漱石生い立ち. 新宿区.   [2020-10-08]. （原始内容存档于2020-01-30） （日语）. 
樋口一葉旧居跡. 文京区.   [2020-10-08]. （原始内容存档于2019-09-01） （日语）. 
芥川龍之介. 新潮社.   [2020-10-08]. （原始内容存档于2020-05-10） （日语）. 
三島由紀夫. 新宿区立図書館.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
東京の文学館めぐり！超有名文豪漱石・鴎外・太宰などの記念館. All About.   [2020-10-08]. （原始内容存档于2019-12-11） （日语）. 
江戸三大祭. 暮らし歳時記.   [2020-10-08]. （原始内容存档于2020-07-04） （日语）. 
神田祭について. 神田祭.   [2020-10-08]. （原始内容存档于2019-05-15） （日语）. 
山王祭とは. 山王祭広報委員会.   [2020-10-08]. （原始内容存档于2020-02-18） （日语）. 
深川八幡祭り. 富岡八幡宮.   [2020-10-08]. （原始内容存档于2020-09-29） （日语）. 
三社祭とは. 浅草神社.   [2020-10-08]. （原始内容存档于2020-05-16） （日语）. 
隅田川花火大会の歴史. 隅田川花火大会.   [2020-10-08]. （原始内容存档于2020-08-04） （日语）. 
伝統工芸品の紹介. 東京都産業労働局.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
村山大島紬. 東京都産業労働局.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
多摩織. 東京都産業労働局.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
本場黄八丈. 東京都産業労働局.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
江戸和竿. 東京都産業労働局.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
江戸切子. 東京都産業労働局.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
江戸硝子. 東京都産業労働局.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
しょうゆの出現. キッコーマン.   [2020-10-08]. （原始内容存档于2017-09-06） （日语）. 
だしの話. にんべん.   [2020-10-08]. （原始内容存档于2016-09-02） （日语）. 
江戸の料理書・料理本. 国文学研究資料館.   [2020-10-08]. （原始内容存档于2020-04-22） （日语）. 
江戸の食の四天王. 国文学研究資料館.   [2020-10-08]. （原始内容存档于2021-10-24） （日语）. 
築地を知る. 築地場外市場.   [2020-10-08]. （原始内容存档于2020-08-05） （日语）. 
「ミシュランガイド東京2020」発表｜東京は星付き店226軒で世界一！ すきやばし次郎、外れる. ヒトサラマガジン.   [2020-10-08]. （原始内容存档于2020-06-27） （日语）. 
博物館及び同種施設数. 東京都総務局統計部.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
上野の山文化ゾーン　文化施設等一覧. 台東区.   [2020-10-08]. （原始内容存档于2016-08-01） （日语）. 
国立文化財機構 概要 (PDF). 国立文化財機構.   [2020-10-08]. （原始内容存档 (PDF)于2020-02-21） （日语）. 
美術館の建物. 国立西洋美術館.   [2020-10-08]. （原始内容存档于2020-10-04） （日语）. 
東京国立近代美術館 概要. 東京国立近代美術館.   [2020-10-08]. （原始内容存档于2020-10-10） （日语）. 
美術館のご紹介. 国立新美術館.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
沿革・事業実績. 東京都江戸東京博物館.   [2020-10-08]. （原始内容存档于2020-08-15） （日语）. 
納本制度. 国立国会図書館.   [2020-10-08]. （原始内容存档于2019-07-22） （日语）. 
都立図書館について. 東京都立図書館.   [2020-10-08]. （原始内容存档于2020-09-30） （日语）. 
令和２年度 東京都公立図書館調査 (PDF). 東京都立図書館.   [2020-10-08]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
設立及び地域別施設状況. 東京都総務局統計部.   [2020-10-08]. （原始内容存档于2020-10-12） （日语）. 
日本のプロフェッショナル・オーケストラ年鑑2019 (PDF). 日本オーケストラ連盟.   [2020-10-09]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
施設概要. 東京文化会館.   [2020-10-09]. （原始内容存档于2020-04-14） （日语）. 
施設案内・座席案内. 国立劇場.   [2020-10-09]. （原始内容存档于2020-05-29） （日语）. 
沿革. 新国立劇場.   [2020-10-09]. （原始内容存档于2016-10-01） （日语）. 
10 帝国劇場. 国立国会図書館.   [2020-10-09]. （原始内容存档于2019-07-22） （日语）. 
歌舞伎の誕生 (PDF). 江東区文化コミュニティ財団.   [2020-10-14]. （原始内容存档 (PDF)于2020-10-14） （日语）. 
歌舞伎座の歴史. 松竹.   [2020-10-09]. （原始内容存档于2020-05-19） （日语）. 
東京でサブカルチャーを楽しむならここ！4つのおすすめエリアとそれぞれのおすすめスポット. びゅうトラベル.   [2020-10-09]. （原始内容存档于2019-06-04） （日语）. 
下北沢が「世界で最もクールな街」の2位に選出、1位はリスボンのアロイオス. Time Out.   [2020-10-09]. （原始内容存档于2019-12-05） （日语）. 
新宿二丁目は、なぜ「ゲイバーの街」になったのか. 現代ビジネス.   [2020-10-09]. （原始内容存档于2020-08-10） （日语）. 
世界有数のゲイタウン｢新宿二丁目｣から本当のゲイが消えた理由. PRESIDENT Online.   [2020-10-09]. （原始内容存档于2020-05-23） （日语）. 
東京の立地環境. 東京都企業立地相談センター.   [2020-10-14]. （原始内容存档于2020-10-12） （日语）. 
大都市の学生数の人口比　歴史を誇る京都首位. 日本経済新聞.   [2020-10-09]. （原始内容存档于2019-12-20） （日语）. 
188.0 188.1 東京大学概要2020 概要編 (PDF). 東京大学.   [2020-10-09]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
東京大学概要2020 資料編 (PDF). 東京大学.   [2020-10-09]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
日本のノーベル賞受賞者　写真特集. 時事通信社.   [2020-10-09]. （原始内容存档于2020-04-25） （日语）. 
歴史と沿革. 東京工業大学.   [2020-10-09]. （原始内容存档于2018-04-24） （日语）. 
沿革 (PDF). 一橋大学.   [2020-10-09]. （原始内容存档 (PDF)于2019-07-01） （日语）. 
歴史・沿革. 東京外國語大学.   [2020-10-09]. （原始内容存档于2019-02-14） （日语）. 
大学概要 (PDF). 東京医科歯科大学.   [2020-10-09]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
沿革・歴史. 東京藝術大学.   [2020-10-09]. （原始内容存档于2020-05-05） （日语）. 
沿革. 東京都立大学.   [2020-10-09]. （原始内容存档于2019-03-31） （日语）. 
早稲田の歴史. 早稲田大学.   [2020-10-09]. （原始内容存档于2018-02-25） （日语）. 
慶應義塾年表. 慶應義塾大学.   [2020-10-09]. （原始内容存档于2020-01-21） （日语）. 
MARCH（マーチ）とはどういう意味？ それぞれの大学の特徴や偏差値も紹介. マイナビ.   [2020-10-09]. （原始内容存档于2019-05-18） （日语）. 
10位 日本のカルチェ・ラタン. テレビ東京.   [2020-10-09]. （原始内容存档于2015-10-28） （日语）. 
結果の概要 (PDF). 東京都総務局統計部.   [2020-10-09]. （原始内容存档 (PDF)于2020-10-09） （日语）. 
東大合格ランキング、40年を振り返り　躍進した学校は. 日本経済新聞.   [2020-10-09]. （原始内容存档于2020-10-04） （日语）. 
1940年に幻の東京五輪　渋谷～成城の鉄道計画も. 日本経済新聞.   [2020-10-09]. （原始内容存档于2019-10-10） （日语）. 
東京オリンピック1964. 日本オリンピック委員会.   [2020-10-09]. （原始内容存档于2020-03-24） （日语）. 
メモリアル・プレイス. 日本オリンピック委員会.   [2020-10-09]. （原始内容存档于2019-07-05） （日语）. 
2020年五輪、東京開催が決定　56年ぶり. 日本経済新聞.   [2020-10-09]. （原始内容存档于2020-03-24） （日语）. 
「ヘリテッジゾーン&東京ベイゾーン」とは. 東京都オリンピック・パラリンピック準備局.   [2020-10-09]. （原始内容存档于2020-10-12） （日语）. 
国立競技場の歴史詳細. 国立競技場.   [2020-10-09]. （原始内容存档于2020-10-12） （日语）. 
“コロナショック” 史上初の１年延期決定までの経緯. NHK.   [2020-10-09]. （原始内容存档于2020-07-06） （日语）. 
3rd IAAF World Championships in Athletics.
World Athletics.   [2020-10-09]. （原始内容存档于2020-10-12） （英语）. 
アボット・ワールドマラソンメジャーズ. 東京マラソン.   [2020-10-14]. （原始内容存档于2020-10-14） （日语）. 
巨人軍年表. 読売巨人軍.   [2020-10-09]. （原始内容存档于2020-07-10） （日语）. 
年度別成績. 東京ヤクルトスワローズ.   [2020-10-09]. （原始内容存档于2019-10-13） （日语）. 
クラブプロフィール. FC東京.   [2020-10-09]. （原始内容存档于2020-09-29） （日语）. 
クラブ概要. 東京ヴェルディ1969.   [2020-10-09]. （原始内容存档于2020-08-03） （日语）. 
クラブ概要. ＦＣ町田ゼルビア.   [2020-10-09]. （原始内容存档于2020-10-01） （日语）. 
概要. 日本相撲協会.   [2020-10-10]. （原始内容存档于2017-05-09） （日语）. 
【 出版社 】は今でも80％以上が東京って本当？. デザインの参考書.   [2020-10-09]. （原始内容存档于2019-06-08） （日语）. 
本. 神保町へ行こう.   [2020-10-09]. （原始内容存档于2020-02-20） （日语）. 
Newspapers With The Highest Circulation In The World.
WorldAtlas.   [2020-10-09]. （原始内容存档于2020-04-30） （英语）. 
グループ企業・関連団体. 中日新聞社.   [2020-10-10]. （原始内容存档于2020-10-08） （日语）. 
情報の発信地. 三井住友トラスト不動産.   [2020-10-09]. （原始内容存档于2020-06-05） （日语）. 
NHKの概要. NHK.   [2020-10-09]. （原始内容存档于2020-08-25） （日语）. 
朝ドラ100. NHK.   [2020-10-10]. （原始内容存档于2020-08-09） （日语）. 
大河60. NHK.   [2020-10-10]. （原始内容存档于2020-09-02） （日语）. 
全国民放FM局・ワイドFM局一覧. 総務省.   [2020-10-09]. （原始内容存档于2020-09-11） （日语）. 
統計から見る港区　Vol.9. 港区.   [2020-10-09]. （原始内容存档于2020-10-12） （日语）. 
会社概要. 東京メトロポリタンテレビジョン株式会社.   [2020-10-09]. （原始内容存档于2019-10-09） （日语）. 
世田谷に花開いた映画・映像文化. 三井住友トラスト不動産.   [2020-10-09]. （原始内容存档于2019-04-06） （日语）. 
平成３１年・令和元年東京都観光客数等実態調査 (PDF). 東京都産業労働局.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
公園誕生. 上野観光連盟.   [2020-10-10]. （原始内容存档于2020-05-17） （日语）. 
上野動物園の歴史. 上野動物園.   [2020-10-10]. （原始内容存档于2020-10-03） （日语）. 
アメ横について. アメ横商店街連合会.   [2020-10-10]. （原始内容存档于2020-02-22） （日语）. 
浅草寺の歴史. 浅草寺.   [2020-10-10]. （原始内容存档于2020-08-09） （日语）. 
最高高さ６３４ｍ. 東京スカイツリー.   [2020-10-10]. （原始内容存档于2020-04-17） （日语）. 
東京タワー、６０年のテレビ電波送信に幕　３０日で終了. 朝日新聞デジタル.   [2020-10-10]. （原始内容存档于2019-04-15） （日语）. 
展望台／フットタウンのご案内. 朝日新聞デジタル.   [2020-10-10]. （原始内容存档于2020-05-06） （日语）. 
徳川将軍家墓所. 増上寺.   [2020-10-10]. （原始内容存档于2020-07-03） （日语）. 
この公園について. 浜離宮恩賜庭園.   [2020-10-10]. （原始内容存档于2020-07-12） （日语）. 
館内のご案内. 三鷹の森ジブリ美術館.   [2020-10-10]. （原始内容存档于2020-09-29） （日语）. 
沿革. トキワ荘マンガミュージアム.   [2020-10-10]. （原始内容存档于2020-09-29） （日语）. 
長谷川町子美術館. 長谷川町子美術館.   [2020-10-10]. （原始内容存档于2020-08-23） （日语）. 
施設案内・みどころ. 新宿御苑.   [2020-10-10]. （原始内容存档于2020-04-26） （日语）. 
この公園について. 六義園.   [2020-10-10]. （原始内容存档于2020-08-20） （日语）. 
この公園について. 小石川後楽園.   [2020-10-10]. （原始内容存档于2020-04-21） （日语）. 
六本木の歴史. ラクティブ六本木.   [2020-10-14]. （原始内容存档于2020-10-14） （日语）. 
登山者数世界No.1—自然、歴史、グルメが織りなす高尾山の魅力. nippon.com.   [2020-10-10]. （原始内容存档于2020-10-10） （日语）. 
等々力渓谷公園. 世田谷区.   [2020-10-10]. （原始内容存档于2020-08-31） （日语）. 
小笠原諸島の産業に関する指標（入込客数の推移） (PDF). 国土交通省.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
都市活動を支える高密な鉄道ネットワーク (PDF). 東京都都市整備局.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-10） （日语）. 
新宿駅は巨大都市だ！: 1日の乗降客数は横浜市の人口に匹敵. nippon.com.   [2020-10-10]. （原始内容存档于2020-10-12） （日语）. 
三大都市圏における主要区間の平均混雑率・輸送力・輸送人員の推移 (PDF). 国土交通省.   [2020-10-14]. （原始内容存档 (PDF)于2020-10-14） （日语）. 
東京圏における今後の都市鉄道のあり方について (PDF). 国土交通省.   [2020-10-10]. （原始内容存档 (PDF)于2019-05-10） （日语）. 
東京圏における今後の都市鉄道のあり方について（案）資料編 (PDF). 国土交通省.   [2020-10-10]. （原始内容存档 (PDF)于2016-04-18） （日语）. 
首都圏路線群と延べ利用者数／平均乗車時間 (PDF). jeki.   [2020-10-10]. （原始内容存档 (PDF)于2020-06-05） （日语）. 
路線図. JR東日本.   [2020-10-10]. （原始内容存档于2020-09-28） （日语）. 
東京駅の時刻表. JR東日本.   [2020-10-10]. （原始内容存档于2020-08-10） （日语）. 
ターミナル駅の工事. JR東海.   [2020-10-10]. （原始内容存档于2019-07-29） （日语）. 
相鉄•JR直通線⁄東急直通線について. 相鉄グループ.   [2020-10-10]. （原始内容存档于2020-08-05） （日语）. 
ついに都心直通｢相鉄｣はメジャーになれるか. 東洋経済オンライン.   [2020-10-10]. （原始内容存档于2019-12-21） （日语）. 
小田急電鉄株式会社 (PDF). 大手民鉄データブック.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
京王電鉄株式会社 (PDF). 大手民鉄データブック.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
東急電鉄株式会社 (PDF). 大手民鉄データブック.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
京浜急行電鉄株式会社 (PDF). 大手民鉄データブック.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
京成電鉄株式会社 (PDF). 大手民鉄データブック.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
西武鉄道株式会社 (PDF). 大手民鉄データブック.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
東武鉄道株式会社 (PDF). 大手民鉄データブック.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
日本で初めて地下鉄が誕生したのはいつ？. 日本地下鉄協会.   [2020-10-10]. （原始内容存档于2017-07-23） （日语）. 
沿革. 東京メトロ.   [2020-10-10]. （原始内容存档于2020-09-26） （日语）. 
営業状況. 東京メトロ.   [2020-10-10]. （原始内容存档于2020-08-15） （日语）. 
営業状況. 東京都交通局.   [2020-10-10]. （原始内容存档于2019-07-02） （日语）. 
メトロ新体制で｢地下鉄一体化｣は実現するか. 東洋経済オンライン.   [2020-10-12]. （原始内容存档于2019-05-21） （日语）. 
第三セクターによる新しい鉄道路線の整備 (PDF). 東京都都市整備局.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
モノレール路線案内. 東京モノレール.   [2020-10-10]. （原始内容存档于2020-08-02） （日语）. 
路線図. 東京都交通局.   [2020-10-10]. （原始内容存档于2020-10-07） （日语）. 
路線図. 東京都交通局.   [2020-10-10]. （原始内容存档于2020-10-10） （日语）. 
世田谷線. 東急.   [2020-10-10]. （原始内容存档于2020-04-22） （日语）. 
都営バス. 東京都交通局.   [2020-10-10]. （原始内容存档于2020-10-10） （日语）. 
多摩２６市のコミュニティバス運行状況 (PDF). 府中市.   [2020-10-10]. （原始内容存档 (PDF)于2019-09-20） （日语）. 
東京都発 高速バス・夜行バス路線一覧　運行バス会社. バス比較なび.   [2020-10-10]. （原始内容存档于2019-06-01） （日语）. 
バスタ新宿開業後１年の成果と課題への対応 データ集 (PDF). 国土交通省.   [2020-10-10]. （原始内容存档 (PDF)于2020-10-12） （日语）. 
道路の管理. 東京都建設局.   [2020-10-10]. （原始内容存档于2020-02-05） （日语）. 
283.0 283.1 道路の建設. 東京都建設局.   [2020-10-10]. （原始内容存档于2020-04-05） （日语）. 
首都高速道路の建設・改築事業. 首都高速道路.   [2020-10-10]. （原始内容存档于2018-07-18） （日语）. 
航路・所要時間. 東海汽船.   [2020-10-10]. （原始内容存档于2020-09-15） （日语）. 
時刻表・運賃表. 小笠原海運.   [2020-10-10]. （原始内容存档于2020-09-15） （日语）. 
東京港の沿革. 東京港湾事務所.   [2020-10-11]. （原始内容存档于2020-06-27） （日语）. 
東京港港勢指標(令和元年速報値) (PDF). 東京都港湾局.   [2020-10-11]. （原始内容存档 (PDF)于2020-04-05） （日语）. 
東京港客船ターミナル. 東京港埠頭株式会社.   [2020-10-11]. （原始内容存档于2020-10-03） （日语）. 
東京国際クルーズターミナルの開業について. 東京都.   [2020-10-11]. （原始内容存档于2020-09-17） （日语）. 
羽田空港の歴史. 羽田空港.   [2020-10-10]. （原始内容存档于2020-10-12） （日语）. 
羽田空港の歴史. 地図.   [2020-10-10]. （原始内容存档于2016-03-03） （日语）. 
東京国際（羽田）空港. 東京航空局.   [2020-10-10]. （原始内容存档于2020-03-16） （日语）. 
２０２０年３月１４日から、羽田空港の国際線ターミナルは、「第３ターミナル」に名称が変わります～駅名も変わります～. 国土交通省.   [2020-10-10]. （原始内容存档于2020-08-31） （日语）. 
就航都市一覧. 羽田空港.   [2020-10-10]. （原始内容存档于2020-10-06） （日语）. 
Passenger Summary.
ACI.   [2020-10-10]. （原始内容存档于2020-05-29） （英语）. 
定期航空路. 東京都港湾局.   [2020-10-11]. （原始内容存档于2020-10-05） （日语）. 
運航路線. 新中央航空.   [2020-10-11]. （原始内容存档于2019-11-01） （日语）. 
東京都の空港. 東京都港湾局.   [2020-10-11]. （原始内容存档于2020-10-12） （日语）. 
二都市間都市外交. 東京都政策企画局.   [2020-10-11]. （原始内容存档于2020-06-22） （日语）. 
外部連結
维基共享资源中相關的多媒體資源：東京都（分類）
維基導遊上的相關旅行指南：東京
東京都官方網站 （页面存档备份，存于互联网档案馆）（日語、英語、中文和韓語）
東京旅遊官方網站 （页面存档备份，存于互联网档案馆）（日語、英語、中文、中文、韓語、泰語、德語、義大利語、西班牙語和法語）
YouTube上的東京都頻道（日語和英語）
東京都廳廣報課的Twitter帳戶（日語）
東京都廳廣報課的Facebook專頁（日語）
东京都_TokyoGov的新浪微博（简体中文）
OpenStreetMap上有關東京都的地理信息
前任者：京都
日本首都（事實上）1868年–至今
现任
查论编東京都行政區劃区部
千代田區
中央區
港區
新宿區
文京區
台東區
墨田區
江東區
品川區
目黑區
大田区
世田谷區
澀谷區
中野區
杉並區
豐島區
北區
荒川區
板橋區
練馬區
足立區
葛飾區
江戶川區
市部
八王子市
立川市
武藏野市
三鷹市
青梅市
府中市
昭島市
調布市
町田市
小金井市
小平市
日野市
東村山市
國分寺市
國立市
福生市
狛江市
東大和市
清瀨市
東久留米市
武藏村山市
多摩市
稻城市
羽村市
秋留野市
西東京市
西多摩郡
瑞穗町
日之出町
檜原村
奧多摩町
島嶼地區大岛支厅
大島町
利島村
新島村
神津島村
八丈支廳
八丈町
青島村
三宅支厅
三宅村
御藏島村
小笠原支廳
小笠原村
查论编日本行政區劃
47都道府縣
1都
1道
2府
43县
北海道地方
北海道
东北地方
青森縣
岩手县
宮城縣
秋田县
山形县
福岛县
關東地方
茨城縣
栃木縣
群馬縣
埼玉縣
千葉縣
東京都
神奈川縣
中部地方
新潟县
富山縣
石川縣
福井縣
山梨县
长野县
岐阜县
靜岡縣
愛知縣
近畿地方
三重县
滋贺县
京都府
大阪府
兵库县
奈良县
和歌山县
中国地方
鳥取縣
岛根县
岡山縣
廣島縣
山口县
四國地方
德岛县
香川县
爱媛县
高知县
九州・沖繩地方
福冈县
佐贺县
长崎县
熊本縣
大分县
宮崎縣
鹿儿岛县
沖繩縣
參見：{{日本都道府縣行政區劃}}
查论编亚洲首都粗斜體为未被国际普遍承认国家的首都或未被国际普遍承认的首都。
中亚阿斯塔納（哈萨克斯坦） · 比什凯克（吉尔吉斯斯坦） · 杜尚别（塔吉克斯坦） · 阿什哈巴德（土库曼斯坦） · 塔什干（乌兹别克斯坦）東亞北京（中华人民共和国） · 東京1（日本） · 平壤（朝鲜） · 首爾（韩国） · 乌兰巴托（蒙古） · 臺北2（中華民國）南亞达卡（孟加拉） · 廷布（不丹） · 新德里（印度） · 马累（马尔代夫） · 加德滿都（尼泊尔） · 伊斯兰堡（巴基斯坦） · 科特3（正式首都）與科伦坡（行政首都）（斯里蘭卡）東南亞斯里巴加灣市（文莱） · 金边（柬埔寨） · 帝力（东帝汶）4 · 雅加达（印度尼西亚） · 万象（老挝） · 吉隆坡（正式首都）與布城（行政首都） （马来西亚） · 内比都（缅甸） · 马尼拉（菲律宾） · 新加坡5 · 曼谷（泰国） · 河内（越南）西亞喀布尔（阿富汗） · 埃里温（亞美尼亞） · 巴库（阿塞拜疆） · 麦纳麦（巴林） · 尼科西亚（塞浦路斯） · 第比利斯（格鲁吉亚） · 德黑兰（伊朗） · 巴格达（伊拉克） · 耶路撒冷6（以色列） · 安曼（约旦） · 科威特城（科威特） · 贝鲁特（黎巴嫩） · 马斯喀特（阿曼） · 多哈（卡塔尔） · 利雅德（沙特阿拉伯） · 大马士革（叙利亚） · 安卡拉（土耳其）7 · 阿布扎比（阿拉伯联合酋长国） · 萨那8（也门） · 苏呼米（阿布哈兹） · 斯捷潘納克特（阿尔察赫） · 東耶路撒冷9（巴勒斯坦國） · 茨欣瓦利（南奥塞梯） · 北尼科西亚（北賽普勒斯）备注：1 日本现在没有任何法律规定首都之地点，但东京都区部为日本的中央政府所在地，因而使东京都被广泛认知为日本首都。
此外日本在1950年制定过《首都建设法》，但已废除。
1956年制定的《首都圈整备法》则将东京都、埼玉县、千叶县、神奈川县、茨城县、栃木县、群马县、山梨县规定为首都圈。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。
參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 新加坡是城邦國。
6 国际一般公认以色列首都为特拉维夫。
7 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
8 因萨那被胡塞运动占领，也门首都临时迁往亞丁。
9 東耶路撒冷為巴勒斯坦國主張之首都，實際之政府所在地為拉姆安拉。
查论编 日本百萬人口都市圈北海道地方札幌都市圈（日语：札幌都市圈）（石狩振興局 · 後志綜合振興局 · 空知綜合振興局）东北地方仙台都市圈（日语：仙台都市圈）（宮城縣）關東地方宇都宮都市圈（日语：宇都宮都市圈）（栃木縣） · 前橋都市圈（日语：前橋都市圈）（群馬縣） · 東京都市圏（埼玉縣 · 千葉縣 · 東京都 · 神奈川縣）中部地方新潟都市圈（日语：新潟都市圈）（新潟縣） · 靜岡都市圈（靜岡縣） · 濱松都市圈（日语：浜松都市圏）（靜岡縣） · 名古屋都市圈（岐阜縣 · 愛知縣 · 三重縣）近畿地方(京阪神）京都都市圈（滋賀縣 · 京都府） · 大阪都市圈（京都府 · 大阪府 · 兵庫縣 · 奈良縣 · 和歌山县） · 神戶都市圈（兵庫縣）中国地方岡山都市圈（日语：岡山都市圈）（岡山縣） · 廣島都市圈（日语：広島都市圏）（廣島縣）四國地方無九州地方北九州·福岡大都市圈（福岡縣 · 佐賀縣） · 熊本都市圈（日语：熊本都市圈）（熊本縣）
查论编夏季奥林匹克运动会主办城市
1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹
1932： 洛杉矶
1936： 柏林
1940： 東京/赫尔辛基（注2）
1944： 伦敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京
1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼
2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京（注3）
2024： 巴黎
2028： 洛杉矶
2032： 布里斯班
（注1）因第一次世界大战取消；（注2）因第二次世界大战取消；（注3）受2019冠状病毒病疫情影响推迟，但仍保留原定名称
查论编亚洲运动会主办城市夏季
1951：德里
1954：马尼拉
1958：东京
1962：雅加达
1966：曼谷
1970：曼谷
1974：德黑兰
1978：曼谷
1982：德里
1986：首爾
1990：北京
1994：广岛
1998：曼谷
2002：釜山
2006：多哈
2010：广州
2014：仁川
2018：雅加达-巨港
2022：杭州
2026：愛知-名古屋
2030：多哈
2034：利雅德
冬季
1986：札幌
1990：札幌
1996：哈尔滨
1999：江原
2003：青森
2007：长春
2011：阿斯塔納-阿拉木圖
2017：札幌
2029：特鲁吉纳
地理主题日本主题东京主题
规范控制 
WorldCat Identities
BNF: cb11975700f (data)
CiNii: DA00397957
FAST: 1204835
GND: 4078337-6
ISNI: 0000 0004 1757 6305
LCCN: n79034998
NARA: 10036684
NDL: 00280764
NNL: 000978350
SUDOC: 028180879
VIAF: 140713831
取自“”
分类：​亞洲首都東京都日本都道府縣夏季奥林匹克运动会主办城市亚洲运动会主办城市世界大學運動會主辦城市日本港町隐藏分类：​含有日語的條目CS1含有日语文本 (ja)CS1日语来源 (ja)含有英語的條目CS1含有外文文本CS1英语来源 维基数据存在坐标数据的页面使用多个图像且自动缩放的页面與維基數據相同的Twitter用戶名不在維基數據的新浪微博用戶名含有內容需登入查看的頁面包含BNF标识符的维基百科条目包含CINII标识符的维基百科条目包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含ISNI标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NNL标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目典范条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基新闻维基导游
其他语言
编辑链接
本页面最后修订于2022年7月19日 (星期二) 22:45。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
