德里 - 维基百科，自由的百科全书
德里
维基百科，自由的百科全书
跳到导航
跳到搜索
提示：此条目的主题不是新德里。
此条目的主題是印度第二大城市。
關於同名或類似名的其它條目描述，請見「德里 (消歧義)」。
德里दिल्ली中央直辖区德里国家首都辖区从顶部顺时针：莲花寺、胡馬雍陵、康诺特广场、阿克萨达姆神庙、印度门。
德里德里在印度的位置坐标：28°42′N 77°12′E﻿ / ﻿28.7°N 77.2°E﻿ / 28.7; 77.2国家 印度建立1638建市1857立都1921政府 • 副督Tejinder Khanna （平民党（英语：Aam Aadmi Party）） • 首席部长阿文德‧基里瓦尔（英语：Arvind Kejriwal） • 市长Arti Mehra面积 • 总计1,484.0 平方公里 (573.0 平方英里) • 陸地1,590.0 平方公里（614.0 平方英里） • 水域18.0 平方公里（6.9 平方英里）海拔0–125 公尺（0–409 英尺）人口（2011） • 總計22,000,000人 • 排名第2位 • 密度7,417.67人/平方公里（19,210.88人/平方英里） • 城市圈21,753,486（第1位）时区印度标准时间（UTC+5.30）邮编（英语：Postal Index Number）110001-110098, 1100xx電話區號+91 11（英语：Telephone numbers in India）民族印度人官方语言印地语 , 英语, 乌尔都语網站delhi.gov.in
本页面包含印度系文字，部分操作系统及浏览器需要特殊字母与符号支持才能正確显示为印度系文字，否则可能出现空格、问号或者方格等。
德里（印地語：दिल्ली；乌尔都语：دہلی‎‎ 或 دلّی‎；旁遮普語：ਦਿੱਲੀ）是仅次于孟买的印度第二大城市，人口1675万，官方语言为印地语、旁遮普语、乌尔都语。
该城市位于北印度，地处亚穆纳河沿岸。
其政治地位为直属联邦政府的直辖区，全称为德里国家首都辖区（National Capital Territory of Delhi，NCT），为印度联邦政府所在地。
根据1991年印度憲法的一项修正案，德里获得了本级议会的立法权。
德里国家首都辖区包括3个市，即德里、新德里、德里坎登门。
國家首都轄區（National Capital Region，NCR）是指範圍涵蓋德里國家首都轄區及周圍加濟阿巴德、古爾岡、索尼帕特、諾伊達、法里達巴德、巴哈杜爾加爾等衛星城市的德里大都會區。
公元前6世紀以來，德里就一直有人居住。
在其大部分歷史中，德里一直是各個王國的首都，包括德里蘇丹國、莫臥兒帝國。
作为自北印度到恒河平原贸易路线的主要城市，德里留下了众多古蹟、遺蹟。
旧城区曾在相当长的时间内为莫臥兒帝國的首都，印度獨立以后新德里成为联邦首都，自此德里渐渐发展为大都会，汇集印度各民族。
德里随着城市的扩张，带来了环境污染、交通堵塞等问题；印度独立以后德里快速发展，居民的收入迅速提高。
德里是僅次於孟買的印度第二富裕城市，擁有18個億萬富翁和23,000個百萬富翁。
在人類發展指數方面，德里在印度各州和聯邦領土中排名第五。
德里的人均GDP排名印度第二。
德里擁有自己的立法機關、高等法院，由首席部長領導部長級行政會議。
新德里由印度聯邦政府和德里地方政府共同管理，是印度的首都。
德里分別於1951年和1982年舉辦了第一屆和第九屆亞運會，1983年的不結盟運動峰會，2010年男子曲棍球世界杯，2010年英聯邦運動會，並且是2011年板球世界杯的主辦城市之一。
目录
詞源
歷史
氣候
交通
人口
地标
胡马雍陵
莲花寺，巴哈伊灵曦堂
古达明纳塔
印度门
友好城市
参见
参考文献
引用
来源
外部链接
詞源
“德里”（Delhi）一词的来源众说纷纭，蒙古语中Delhi即为世界的意思，来源有可能为莫卧儿帝国时期统治阶级命名。
但大多数的观点认为曾有一位叫“Dhillu”的人统治过这一地区。
有些历史学家认为“Dilli”为“dehali”的传讹；“dehali”——印度斯坦语即“起点、开端”之意，故“德里”同样被认为与印度特征事物的开端，如印度河-恒河平原。
另外一种理论认为，“德里”的原名为“Dhillika”（古印度土语），“dhili”一词常指位置（方位名词），“dhili”渐渐演变为地名“Dilli”。
歷史
據考古發現，德里及其鄰近地區在約200萬年以前有人類出現。
有人認為印度史詩《摩訶婆羅多》所述的般度族的都城天帝城（英语：Indraprastha）位于德里，自孔雀王朝（前4世纪）开始定居人口增加，现已发掘7个古城遗址。
图玛拉（英语：Tomara）拉其普特王朝于736年建立了拉尔科特城；1180年，阿杰梅尔的兆汉人（英语：Chauhan）拉其普特王占领拉尔科特城，将其更名为其拉拉伊皮妥拉（Qila Rai Pithora）；1192年，兆汉国王普里色毗羅闍三世败于阿富汗的穆斯林征服者穆罕默德·古里（英语：Muhammad of Ghor）。
1206年奴隶王朝第一位统治者忽都不丁-阿伊巴克建立德里苏丹国。
氣候
德里
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
历史最高温 °C（°F）
29(84)
32(90)
39.2(102.6)
44(111)
47(117)
47(117)
43(109)
42(108)
38(100)
37(99)
35(95)
32(90)
47(117)
平均高温 °C（°F）
18(64)
23(73)
28(82)
36(97)
39(102)
37(99)
34(93)
33(91)
33(91)
31(88)
27(81)
21(70)
30(86)
平均低温 °C（°F）
7(45)
11(52)
15(59)
22(72)
26(79)
27(81)
27(81)
26(79)
24(75)
19(66)
13(55)
8(46)
19(66)
历史最低温 °C（°F）
−1(30)
0(32)
6(43)
12(54)
16(61)
21(70)
21(70)
20(68)
20(68)
13(55)
7(45)
2(36)
−1(30)
平均降水量 mm（英寸）
23(0.9)
20(0.8)
15(0.6)
10(0.4)
15(0.6)
71(2.8)
240(9.3)
240(9.3)
110(4.4)
18(0.7)
10(0.4)
10(0.4)
782(30.6)
数据来源：wunderground.com
交通
德里地铁
德里的交通一如城市的面貌，新旧德里的交通有着鲜明的对比。
旧德里位于城市的北侧，以狭窄拥挤的街道为主。
而市区南侧的新德里干净整洁，平坦的柏油马路呈放射状发散出去。
康诺特广场（Connaught Place）是新德里的交通枢纽，多条重要马路都在这里交汇。
德里在2007年开通运营了3条地铁线路，分别为东西走向的1、2号线和南北走向的3号线，并且有多条线路正在规划与施工。
对于游客而言，串联起总统府、Connaught Place（请注意地铁站名为其旧名Rajiv Chowk）、New Delhi Railway Station和Old Delhi的3号线（黄色线路）最为实用。
票价根据路程远近在Rs2～Rs8之间。
位於德里的英迪拉·甘地國際機場為南亞第二繁忙的機場，以印度前總理英迪拉·甘地的名字命名。
人口
2011年，德里总人口16,753,235人，较上一次人口普查增长21%，其中城市人口16,333,916人，乡村人口419,319人；男性8,976,410人，女性7,776,825人；识字率86.34%。
地标
胡马雍陵
贾玛清真寺
主条目：胡馬雍陵
莲花寺，巴哈伊灵曦堂
主条目：莲花寺 (德里)
巴哈伊信仰旧译「大同教」，是来源于伊斯兰教什叶派的新兴宗教。
起源于伊朗，二位圣者是巴孛和巴哈欧拉，经典有《亚格达斯经》、《隐言经》和《笃信经》等。
中心思想是「地球乃一国，人类皆其民」，每年3月2日到3月20日是斋戒月。
灵曦堂是巴哈伊的崇拜场所，目前世界上共有7处，向所有宗教的信徒开放，其内可以朗诵各主要宗教的经典，不设神职人员、布道。
也向游客开放。
古达明纳塔
主条目：古达明纳塔
建于西元1192年，是回教徒的叫拜楼，此处是回教徒在德里建的第一座清真寺。
印度门
主条目：印度门 (德里)
建於1921年，纪念在第一次世界大战和第三次英国-阿富汗战争中為英國而戰死的90,000名印度士兵，类似凯旋门。
友好城市
美國芝加哥
马来西亚吉隆坡
参见
印度行政区划
国家首都辖区
新德里
旁遮普
参考文献
引用
Census of India: Provisional Population Totals for Census 2011 : NCT of Delhi (PDF). Censusindia.gov.in.   [1 july 2013]. （原始内容存档 (PDF)于2016-05-27）.  请检查|access-date=中的日期值 (帮助)
Urban agglomerations/cities having population 1 million and above (PDF). Provisional population totals, census of India 2011. Registrar General & Census Commissioner, India. 2011  [26 January 2012]. （原始内容 (PDF)存档于2018-12-25）. 
Historical Weather for Delhi, India.
Weather Underground.   [27 November 2008]. （原始内容存档于2018-12-25）. 
来源
Economic Survey of Delhi 2005-2006. Planning Department.
Government of National Capital Territory of Delhi.
First City? A Symposium on Remembering Delhi （页面存档备份，存于互联网档案馆） Seminar (web edition) (515) (July 2002)
Rowe, P; Coster, Delhi (Great Cities of the World), World Almanac Library, 2004, ISBN 0836851978 
Horton, P, Lonely Planet Delhi 3, Lonely Planet Publications, 2002, ISBN 1864502975 
外部链接
从维基百科的姊妹计划了解更多有关“德里”的内容
维基词典上的字词解释
维基共享资源上的多媒体资源
维基新闻上的新闻
维基语录上的名言
维基文库上的原始文献
维基教科书上的教科书和手册
維基導遊上的旅遊指南
维基学院上的學習资源
维基数据上的数据项
维基共享资源中相关的多媒体资源：德里分類
Know more about Delhi
Government of National Capital Territory of Delhi
Municipal Corporation of Delhi （页面存档备份，存于互联网档案馆）
New Delhi Municipal Council
Delhi Cantonment Board
Directory of Indian Government Websites, Delhi
Maps of Delhi （页面存档备份，存于互联网档案馆）
北京至新德里的土地 （页面存档备份，存于互联网档案馆）
Lonely Planet guide （页面存档备份，存于互联网档案馆）
开放式目录计划中和德里相关的内容（英文）
维基导游上有關德里（印地文）的旅行指南
谷歌地圖
OpenStreetMap上有關2702400314  德里的地理信息
查论编 印度最大城市排名来源：2011年印度人口普查
排名
城市名稱
邦/中央直辖区
人口
排名
城市名稱
邦/中央直辖区
人口
孟买
德里
孟买
马哈拉施特拉邦
12,478,447
11
坎普尔
北方邦
2,920,067
班加羅爾
海德拉巴
德里
德里国家首都辖区
11,007,835
12
勒克瑙
北方邦
2,901,474
班加羅爾
卡纳塔克邦
8,425,970
13
那格浦尔
马哈拉施特拉邦
2,405,421
海德拉巴
特伦甘纳邦
6,809,970
14
印多尔
中央邦
1,960,521
艾哈迈达巴德
古吉拉特邦
5,570,585
15
塔纳
马哈拉施特拉邦
1,818,872
金奈
泰米尔纳德邦
4,681,087
16
博帕尔
中央邦
1,795,648
加尔各答
西孟加拉邦
4,486,679
17
维沙卡帕特南
安德拉邦
1,730,320
苏拉特
古吉拉特邦
4,462,002
18
賓布里金傑沃德
马哈拉施特拉邦
1,729,359
浦那
马哈拉施特拉邦
3,115,431
19
巴特那
比哈尔邦
1,683,200
10
齋浦爾
拉贾斯坦邦
3,073,350
20
卢迪亚纳
旁遮普邦
1,613,878
查论编德里地标宗教场所莲花寺 · 希斯甘吉谒师所 · 班戈拉·撒西比谒师所 · 天衣派耆那教寺庙 · 新庙 · 阿克萨达姆神庙 · 勒克什密那罗延寺‎ · 贾玛清真寺‎ · 金色清真寺 · 法泰普里清真寺 · 尼拉穆丁墓（英语：Nizamuddin Dargah） · 圣司提反教堂 · 中央浸信会 · 圣心主教座堂 · 圣雅各教堂 · 救主堂公园佛陀贾扬替公园（英语：Buddha Jayanti Park） · 劳得公园（英语：Lodhi Gardens） · Delhi ridge（英语：Delhi ridge）建筑红堡 · 胡馬雍陵 · 萨夫达哲墓（英语：en:Safdarjung's Tomb） · 顾特卜塔 · 浦拉纳古城堡（英语：Purana Qila） · 杜格拉卡巴德古城堡（英语：Tughlaqabad） · 杰特曼特天文台（英语：Jantar Mantar (Delhi)） · 印度总统府 · 印度门 · 印度国会大厦（英语：Sansad Bhavan）街市康诺特广场 · 国王大道 · 月光集市
查论编 印度一级行政区首都：德里国家首都辖区新德里28 邦   
安得拉邦
阿鲁纳恰尔邦
阿萨姆邦
比哈尔邦
恰蒂斯加尔邦
果阿邦
古吉拉特邦
哈里亚纳邦
喜马偕尔邦
贾坎德邦
卡纳塔克邦
喀拉拉邦
马哈拉施特拉邦
中央邦
曼尼普尔邦
梅加拉亚邦
米佐拉姆邦
那加兰邦
奥里萨邦
旁遮普邦
拉贾斯坦邦
锡金邦
泰米尔纳德邦
特伦甘纳邦
特里普拉邦
北阿坎德邦
北方邦
西孟加拉邦
中央直辖区
德里
安达曼-尼科巴群岛
昌迪加尔
達德拉-納加爾哈維利和達曼-第烏
拉達克
查谟和克什米尔
拉克沙群島
本地治里
参见：印度各邦和中央直辖区首府列表
印度行政区划
印度东北部七姐妹邦
查论编英联邦运动会举办城市   
1930： 哈密尔顿
1934： 伦敦
1938： 悉尼
1950： 奧克蘭
1954： 溫哥華
1958： 加迪夫
1962： 珀斯
1966： 金斯敦
1970： 爱丁堡
1974： 克赖斯特彻奇
1978： 埃德蒙顿
1982： 布里斯班
1986： 爱丁堡
1990： 奧克蘭
1994： 维多利亚
1998： 吉隆坡
2002： 曼彻斯特
2006： 墨尔本
2010： 德里
2014： 格拉斯哥
2018： 黄金海岸
2022： 伯明翰
查论编亚洲运动会主办城市夏季
1951：德里
1954：马尼拉
1958：东京
1962：雅加达
1966：曼谷
1970：曼谷
1974：德黑兰
1978：曼谷
1982：德里
1986：首爾
1990：北京
1994：广岛
1998：曼谷
2002：釜山
2006：多哈
2010：广州
2014：仁川
2018：雅加达-巨港
2022：杭州
2026：愛知-名古屋
2030：多哈
2034：利雅德
冬季
1986：札幌
1990：札幌
1996：哈尔滨
1999：江原
2003：青森
2007：长春
2011：阿斯塔納-阿拉木圖
2017：札幌
2029：特鲁吉纳
规范控制 
WorldCat Identities
BNE: XX452221
BNF: cb11998298r (data)
GND: 4011371-1
ISNI: 0000 0001 2179 9761
LCCN: n79077529
NDL: 00628795
NKC: ge129005
SELIBR: 142734
SUDOC: 028075439
VIAF: 158246171
取自“”
分类：​大英國協運動會主辦城市德里印度的邦和中央直辖区旁遮普印度都会区印度人口过百万的城市亚洲运动会主办城市印度行政区划首府隐藏分类：​含有非数字formatnum参数的页面引文格式1错误：日期使用未知infobox settlement参数的页面含有印地語的條目含有烏爾都語的條目含有旁遮普語的條目含有英語的條目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含ISNI标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含SELIBR标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基导游
其他语言
编辑链接
本页面最后修订于2022年7月21日 (星期四) 06:50。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
