拉哥斯 - 维基百科，自由的百科全书
拉哥斯
维基百科，自由的百科全书
跳到导航
跳到搜索
拉哥斯Lagos（英文）Èkó（約魯巴語）都會從上到下，從左到右：提努布广场（原独立广场）、拉哥斯摩天大樓、萊基-埃佩高速公路、國家藝術劇院、 第三大陸橋
旗幟綽號：Eko akete, Lasgidi格言：Èkó ò ní bàjé o!拉各斯在拉各斯州的位置拉哥斯拉各斯在尼日利亞的位置显示拉哥斯的地图拉哥斯拉哥斯 (奈及利亞)显示奈及利亞的地图坐标：6°27′18″N 3°23′03″E﻿ / ﻿6.455027°N 3.384082°E﻿ / 6.455027; 3.384082坐标：6°27′18″N 3°23′03″E﻿ / ﻿6.455027°N 3.384082°E﻿ / 6.455027; 3.384082國家 奈及利亞州拉各斯地方行政區[note 1]拉哥斯島創立15世紀創始人Awori部落政府 • 市长阿基奧盧面积 • 都會1,171.28 平方公里（452.23 平方英里） • 陸地999.6 平方公里（385.9 平方英里） • 水域171.68 平方公里（66.29 平方英里） • 市區907 平方公里（350 平方英里） • 都會區2,706.7 平方公里（1,045.1 平方英里）海拔41 公尺（135 英尺）人口（2006年人口普查初步資料）[note 1] • 都會8,048,430人 • 估计（2018 年拉各斯州政府）23,437,435 • 排名第一名 • 密度6,871人/平方公里（17,800人/平方英里） • 市区15,388,000 • 市区密度14,469人/平方公里（37,470人/平方英里） • 都會區21,320,000 (估計) • 都會區密度7,759人/平方公里（20,100人/平方英里）居民称谓拉各西亞電話區號010ClimateAw
拉各斯（英語：Lagos，英語發音：/ˈleɪɡɒs/ LAY-gos；約魯巴語：Èkó）為尼日利亚海港及最大城市，經濟及金融中心，於1991年以前為尼日利亚的首都，1991年遷都阿布贾後成為該國的司法首都，位於國境西南部，也是非洲第二大人口以及主要的金融中心。
截至2022年，作為一个庞大的都会区，拉各斯城市人口約為1,530萬人，截至2018年，拉各斯都會區的總人口約為2,350萬，拉各斯人口分布在尼日利亚西南沿海地区和一些近岸的岛屿上，也因龐大的人口成為為非洲成長速度第四快的城市（居世界第130名）
拉各斯最初是西非約魯巴族阿沃里斯人的家園，後來發展成為一個港口城市，開始向在河口東部和西部綿延 100 公里（62 英里）。
由於快速的都市開發，該市向潟湖以西擴張，包括現今的拉各斯區、阿杰羅米-伊弗洛敦（Ajeromi-Ifelodun）和蘇魯萊雷地區。
這導致拉各斯分為兩個主要區域：島嶼以及大陸，城市區域後由拉各斯市議會直接管理，直到1967年拉各斯州成立後，導致拉各斯市分裂為當今七個地方政府區域（LGAs），以及從當時的西部地區增加的其他城鎮組成拉各斯州。
現在的拉各斯被稱為「拉各斯都會區」，這個大都市佔拉各斯州總土地面積的 37%，但居住著該州85%的總人口。
 
都會區的確切人口是有爭議的。
在2006年的聯邦人口普查數據中，該城市群的人口約為800萬。
然而，該數字受到拉各斯州政府的質疑，該州政府後來發布了自己的人口數據，將拉各斯都會區的人口估計為約1,600萬。
截至 2015 年，非官方數據顯示都會區的人口約為2,100萬，其中包括拉各斯及其周邊都會區，一直延伸到奧貢州。
目录
歷史
自然地理
地形
气候
經濟
港口港
娛樂業和媒體
自由貿易區
軟體公司
社會狀況
運動
教育
職業學校
理工學院
大學
醫療保健
管理和人口統計
交通
高速公路
當地公共交通
城市公共汽車
市郊鐵路
渡輪
国际机场
姐妹城市
參見
注释
参考文献
外部連結
歷史
拉各斯原名埃科，在約魯巴語中意指「農園」。
約魯巴族阿沃里斯人於十七世紀時建城，自1670年起至1850年為西非奴隸貿易中心，英國於1861年占領拉哥斯，隨後併吞奈及利亞，20世紀初建有碼頭及連接內陸的鐵路，1914年至1991年間為奈及利亞首都。
1976年以前，拉各斯岛（Lagos Island，当地称之为Eko）、伊科伊岛（Ikoyi）、维多利亚岛（Victoria Island）和一些内陆地区曾被划分为“拉各斯市”，由拉各斯市议会（Lagos City Council）管辖。
1976年市议会解散，拉各斯被划分为数个地方政府区域（Local Government Areas）。
1970年代尼日利亚经济快速增长，人口增加，使原拉各斯市周边的一些城镇也得以发展起来，成为今天的拉各斯都会区。
自然地理
地形
拉各斯都会区的地势十分平坦，沼泽占到市区面积的很大部分。
主要的地质形态有两种结构，一种是由沿海平原沙土构成的平缓高地；另一种是由小溪、河流所形成的大面积的、布满沼泽的冲积平原，覆盖于沙土层之上。
拉哥斯城區分部於拉哥斯潟湖周邊，包括周邊的的小島及大陸部分，地勢低平，有沼澤分布。
气候
根據柯本氣候分類法，拉各斯屬於熱帶乾濕季氣候(Aw) ，因為有四個月的降雨量低於60毫米或 2.4 英寸，而且年降雨量不足以進行熱帶季風分類。
拉各斯的雨季從4月開始，到10月結束，而旱季從11月開始，到3月結束。
最潮濕的月份是6月，降水總量為315.5毫米或12.42英寸，而最乾燥的月份是1月，降水總量為13.2毫米或0.52英寸。
拉各斯位於赤道季風氣候帶附近，只有輕微的季節性溫度變化，平均高溫範圍為28.3至32.9°C（82.9至 91.2 °F）。
拉各斯與南半球的季節相同，3月的最高氣溫為每日32.9至24.1°C（91.2 至 75.4°F），8月的最低氣溫為 28.3 至 21.8°C（82.9 至 71.2°） F）。
拉哥斯（穆爾塔拉·穆罕默德國際機場，平均數據1961～2020年，極端數據1886年至今）
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
历史最高温 °C（°F）
40.0(104.0)
37.1(98.8)
37.0(98.6)
39.6(103.3)
37.0(98.6)
37.6(99.7)
33.2(91.8)
33.0(91.4)
33.2(91.8)
33.7(92.7)
39.9(103.8)
36.4(97.5)
40.0(104.0)
平均高温 °C（°F）
32.2(90.0)
33.2(91.8)
32.9(91.2)
32.2(90.0)
30.9(87.6)
29.3(84.7)
28.2(82.8)
28.3(82.9)
28.9(84.0)
30.3(86.5)
31.4(88.5)
31.8(89.2)
30.8(87.4)
日均气温 °C（°F）
27.3(81.1)
28.4(83.1)
28.5(83.3)
28.0(82.4)
27.0(80.6)
25.6(78.1)
25.2(77.4)
25.0(77.0)
25.5(77.9)
26.4(79.5)
27.2(81.0)
27.2(81.0)
26.8(80.2)
平均低温 °C（°F）
22.4(72.3)
23.7(74.7)
24.1(75.4)
23.7(74.7)
23.2(73.8)
21.9(71.4)
22.3(72.1)
21.8(71.2)
22.1(71.8)
22.4(72.3)
23.0(73.4)
22.5(72.5)
22.8(73.0)
历史最低温 °C（°F）
12.6(54.7)
16.1(61.0)
14.0(57.2)
14.9(58.8)
20.0(68.0)
21.2(70.2)
15.0(59.0)
19.0(66.2)
13.0(55.4)
17.9(64.2)
11.1(52.0)
11.6(52.9)
11.1(52.0)
平均降水量 mm（英寸）
13.2(0.52)
40.6(1.60)
84.3(3.32)
146.3(5.76)
202.4(7.97)
315.5(12.42)
243.0(9.57)
121.7(4.79)
160.0(6.30)
125.1(4.93)
39.7(1.56)
14.8(0.58)
1,506.6(59.31)
平均降水天数（≥ 1.0 mm）
1.5
2.8
6.6
9.0
12.5
16.2
13.2
11.6
12.7
11.2
4.9
2.1
104.3
平均相對濕度（％）
81
79
76
82
84
87
87
85
86
87
84
82
83
月均日照時數
164.3
168.0
173.6
180.0
176.7
114.0
99.2
108.5
114.0
167.4
186.0
192.2
1,843.9
数据来源 1：德國氣象局（英语：Deutscher Wetterdienst）（1952～1967年濕度數據） NOAA（日照數據）
数据来源 2：Meteo Climat（極端溫度紀錄）
拉哥斯市場
拉哥斯Oshodi市場的胡椒和番茄戶外擺賣
拉哥斯大學
經濟
拉各斯市是尼日利亞的主要經濟中心，約佔該國 GDP 的 10%。
大多數商業和金融業務都在島上的中央商務區進行。
這也是該國大多數商業銀行、金融機構和大公司的總部所在地。
拉各斯還是西非主要的信息通信和電信 (ICT) 樞紐，並可能成為非洲最大的ICT市場。
港口港
拉各斯港是尼日利亞的主要港口，也是非洲最大和最繁忙的港口之一。
由於城市人口眾多，拉各斯被歸類為使用南安普頓系統進行港口分類的港埠都市，拉各斯港由尼日利亞港務局管理。
以下類型的船舶能夠定期停靠拉各斯港：漁船 (18%)、集裝箱船 (14%)、油輪/化學品船 (13%)、散貨船 (12%)、近海補給船 (5%) . 停靠該港口的船舶最大長度為279公尺。
最大吃水深度為 13.5公尺。
最大承載能力為113,306噸。
拉各斯港設有鐵路頭。
它分為三個主要部分。
最大的碼頭位於阿帕帕區（Apapa Quays），這裡主要處理普通貨物，阿帕帕區也是丹麥埃彼穆勒-快桅集團擁有的集裝箱港口所在地，價值超過10億美元。
下一個最大的航站樓位於罐頭島（Tin Can）。
集裝箱和散貨在這處理。
筒倉的存儲容量為28,000噸，作為Fleetwood運輸公司運輸的糧食。
碼頭同時處理小麥、玉米和麥芽，每天共可接收約4000噸糧食。
罐頭島設施可處理約30,000噸的船舶。
現場還有一個穀物裝袋設施，第三是阿帕帕碼頭以北的拉各斯油港。
娛樂業和媒體
拉各斯是西非電影、音樂和電視產業的中心。
根據調查，拉各斯地區的電影業排名世界第二或第三，領先或落後於好萊塢。
普華永道曾預測，尼日利亞娛樂業近年將增長 85% 至 150 億美元。
自從驚悚片“《The Figurine》”取得成功以來，尼日利亞電影越來越多地轉向商業上成功的高質感作品，這反過來也導致尼日利亞不斷創造新的票房收入記錄。
 
自由貿易區
萊基自由貿易區（Lekki FTZ）是位於萊基東部的自由貿易區，總面積約155平方公里。
一期開發區面積30平方公里，其中城市建設用地約27平方公里，可容納總常住人口12萬。
根據總體規劃，保稅區將建設成為集工商業、房地產開發、倉儲物流、旅遊娛樂為一體的城中城新城。
萊基自貿區分為三個功能區；北部為住宅區，中部為工業區，東南部為商貿/倉儲物流區。
首先開發位於開發區南部的“副中心”。
該區域靠近海關監管區，主要從事商業貿易、物流和倉儲業務。
二期位於開發區北部，毗鄰 E9 路（高速公路），將作為中央商務區的自由區。
E2路沿線區域將重點發展金融商業、房地產及配套設施、高端生產性服務業等，與開發區副中心相連。
E4路沿線區域將主要用於發展物流和工業製造/加工，主軸和副軸之間還規劃了多條連接軸線，設有多功能服務節點，服務於整個自貿區。
其中丹格特煉油廠目前也正在萊基自由區建造。
在萊基自貿區的啟動區，將建設一個總面積1.5平方公里的商貿物流園。
園區規劃為集商貿、倉儲、展覽為一體的多功能園區。
根據園區規劃，園區內將建設大型建設工程，包括“國際商品貿易中心”、“國際會展交流中心”、工業廠房車間、物流倉庫、辦公樓、酒店、住宅公寓樓等。
軟體公司
拉各斯的軟體公司主要在電信、銀行和教育/就業服務領域工作，集中在城市東南部地區。
MTN集團擁有尼日利亞第一個且仍占主導地位的4G網絡。
巴帝電信則是另一家4G提供商。
阿聯酋電信和Dataflex也設立於此提供網路。
金融科技公司Flutterwave或歐付寶也從事支付服務提供基礎。
在非洲地區招募和培訓年輕人成為
軟件開發人員Andela 也拉各斯在設有辦事處。
社會狀況
石油出口收入導致拉各斯價格和生活成本普遍上漲，使拉各斯成為尼日利亞最昂貴的城市。
儘管擁有豐富的石油資源，但由於汽油短缺，在該國的加油站排長隊可是司空見慣的事。
然而，這座城市或多或少地保持著功能性，即使在沒有政府乾預的情況下，城市依然在快速增長，也正在產生完整的基礎設施，儘管對於西方國家的視點上會被認為是混亂的景象。
但變化城市共存的特徵。
一個房間平均有四個人居住，生活主要發生在街道上。
在中心和居民區之間的高峰時段，平時的主要交通路線也會變成行動攤販以進行貿易。
在生活條件改善後，1990年代的經濟和政治危機也導致拉各斯的大規模貧困，當代拉各斯被列為世界上最昂貴的城市之一。
雖然在拉各斯的某些地區，部分居民擁有尼日利亞和非洲最高的生活水準之一.，與此同時，卻有相當大比例的居民生活在貧民窟，無法獲得自來水和衛生設施。
運動
足球是拉各斯最受歡迎的運動。
著名的拉各斯足球俱樂部包括布迪治足球會、火山與奇蹟足球會（MFM FC）和First Bank：都在尼日利亞國家聯賽擔任球隊，奈及利亞國家足球隊，別稱「非洲雄鷹」或者「超霸鷹」，幾乎所有的主場比賽也都在拉各斯的拉哥斯國家體育場進行，比賽現在主要在2014年建造的戈茲威爾·阿克帕比奧國際體育場進行，拉各斯還於1973年舉辦了第二屆非洲运动会。
教育
拉各斯州政府經營公立學校。
教育系統是 6-3-3-4系統，在全國（以及西非國家經濟共同體的許多其他成員）都實行）。
這些級別分別是是小學，初中（JSS），高中（SSS）和大學。
所有兒童必須都接受基礎教育，現尼日利亞的許多學校都是由聯邦政府資助的，通常是寄宿學校，拉各斯州也擁有自己的聯邦政府資助的高中。
另外，拉各斯擁有由政府或私營實體運營的各種高等教育學校、大學和其他職業機構。
職業學校
工業技術學院（IIT） ：成立於2000年，是一所面向低收入家庭男性青年的技術職業學校。
它的教育模式是基於雙重培訓系統。
理工學院
亞巴理工學院（YABATECH）：成立於1934年，尼日利亞第一所高等教育機構，在非洲排名第三。
目前的學生註冊人數超過16,000人。
拉各斯州立理工學院：由包括私立理工學院在內的六所學校組成。
拉各斯市理工學院：尼日利亞第一所私立理工學院，於1990年成立。
格雷斯理工學院
olex理工學院
聯邦漁業和海洋技術學院：提供漁業技術、普通科學、海洋工程和航海科學課程的單一技術學院。
聯邦教育學院（科技）
羅尼克理工學院
大學
拉各斯大學(UNILAG) ：建於1962年的學術機構，擁有超過55,000名學生。
它由 13 個學院組成，由4,000多名員工。
拉各斯州立大學（LASU）：是一所多校區大學，成立於1983年，由拉各斯州政府所有。
泛大西洋大學：前身為泛非大學，設有商學院（LBS）、媒體與傳播學院（SMC）和創業發展中心（EDC），專門為中小企業提供短期課程，媒體與傳播學院還以其在新聞、媒體和營銷領域的實用傳播課程而聞名。
該大學還非常重視藝術研究，經營著現代尼日利亞藝術虛擬博物館。
尼日利亞國立開放大學：尼日利亞第一所開放式大學。
迦勒大學：設拉各斯伊莫塔的私立大學。
拉各斯州立健康技術學院(LASCOHET) ：為開設健康課程的學術機構，如健康信息管理、藥劑師技術、醫學實驗室技術、社區健康推廣和環境健康技術；位於亞巴。
拉各斯州立大學醫學院(LASUCOM)
拉各斯大學醫學院(CMUL)
醫療保健
拉各斯有許多醫院和醫療設施，其中一些在尼日利亞的醫學史上取得了成就。
例如，最古老的尼日利亞醫院位於該市，以及西非首個緊急醫療服務（EMS）也設立在該市。
拉各斯醫療保健系統通常分為提供初級、二級和三級醫療服務的公共和私營部門。
管理和人口統計
拉哥斯的居民由約魯巴人、豪薩人、伊博人、埃多人、伊加人所構成在管理方面，拉各斯不是一個單一的自治市，因此沒有整體的城市管理。
拉各斯大都會的地理城市範圍包括拉各斯州20個地方政府區域中的16個。
2006年，拉各斯周圍的都會區已經延伸到拉各斯州的邊界之外，並達到了巨型都市的地位。
這個更大的區域被稱為“拉各斯大都會”或“拉各斯特大都會地區”，並額外達到1,535.4 平方公里（592.8平方英里）的土地面積，蔓延到毗鄰奧貢州的一些都市。
拉各斯16個地方政府轄區
地方政府轄區 
土地面積(平方千米)
人口(2006人口調查)
密度(每平方千米)
阿格格
11.2
459,939
41,071
Ajeromi-Ifelodun（英语：Ajeromi-Ifelodun）
12.3
684,105
55,474
Alimosho（英语：Alimosho）
185.2
1,277,714
6,899
Amuwo-Odofin（英语：Amuwo-Odofin）
134.6
318,166
2,364
阿帕帕
26.7
217,362
8,153
埃蒂-奥萨
192.3
287,785
1,496
Ifako-Ijaiye（英语：Ifako-Ijaiye）
26.6
427,878
16,078
伊凯贾
46.2
313,196
6,785
科索费
81.4
665,393
8,174
拉各斯岛
8.7
209,437
24,182
Lagos Mainland（英语：Lagos Mainland）
19.5
317,720
16,322
Mushin（英语：Mushin, Nigeria）
17.5
633,009
36,213
Ojo（英语：Ojo, Nigeria）
158.2
598,071
3,781
Oshodi-Isolo（英语：Oshodi-Isolo）
44.8
621,509
13,886
Somolu
11.6
402,673
34,862
苏鲁莱雷
23.0
503,975
21,912
拉各斯
999.6
7,937,932
7,941
交通
拉各斯擁有西非最大、最廣泛的公路網絡之一。
它也有郊區火車和一些渡輪服務。
高速公路通常在高峰時段擁堵，部分原因是城市的地理環境以及人口爆炸式增長。
拉各斯也設有許多高速公路和橋樑相連。
高速公路
拉各斯-伊巴丹高速公路和拉各斯-阿貝奧庫塔高速公路是該市北部的主要管制通道，分別作為通往奥约州和奧貢州的州際高速公路。
拉各斯作為商業中心和港口的重要性，及其戰略位置，使其成為使用尼日利亞國道三條橫貫非洲公路路線的終點。
.
當地公共交通
拉各斯都會區交通管理局 (LAMATA) 負責公共交通。
自2021年起，使用公共交通卡或輕軌系統無需現金支付。
城市公共汽車
拉各斯有兩家城市巴士公司：BRT（拉各斯快速公交系統）和 LBSL（拉各斯巴士服務）。
城市公共汽車裝有空調。
城市巴士和長途巴士的中心樞紐是奧修迪巴士站，它是西非最大的汽車站，於2019 年開始營運。
市郊鐵路
目前，拉各斯輕軌快速交通系統正在建設中，拉各斯轨道交通是拉哥斯正在建设中的城市轨道交通系统。
拉各斯轨道交通的管理机构为拉各斯都会区交通局（英语：Lagos Metropolitan Area Transport Authority）（LAMATA）。
铁路设施，包括电力、信号、车辆、和收费设施将在特许合约的框架下由私营公司提供。
交通局负责政策、管理和建设。
第一段計劃於2022年開通。
藍線將在奧科麥科站（Okokomaiko）和碼頭站（Marina）之間運行。
紅線將在玉米站（Agbado）和碼頭站（Marina）之間運行。
兩條線路將共用三個車站：Iddo、Ebute Ero 和 Marina。
日後則有輕軌線路的計劃，此外拉各斯設有通往伊巴丹雙軌標準軌距線的莫博拉吉·約翰遜火車站。
渡輪
拉各斯州立渡輪服務公司經營一些定期航線，例如在拉各斯島和大陸之間由渡輪和碼頭提供服務。
私人船隻則在潟湖和一些小溪上提供不定期的客運服務。
国际机场
拉各斯由穆尔塔拉·穆罕默德国际机场提供服務，該機場是非洲最大和最繁忙的機場之一。
穆尔塔拉·穆罕默德国际机场是尼日利亞首屈一指的航空門戶。
機場的歷史可以追溯到二戰時期的殖民時代。
目前的國際機場航站樓於40多年前於1978年建成並投入使用。
該航站樓於1979年3月15日正式啟用。
自1970年代以來，機場航站樓已多次翻修，但其最徹底的改造始於2013 年，當時聯邦政府為其全國機場啟動了數十億奈拉的改造/修復計劃。
到2014年底，在改造工作中，机场休息區已擴大到以前的四倍，並安裝了新的國際機場行李輸送系統，每小時可處理超過 1,000 名乘客。
目前政府將擬建第二個機場，萊基國際機場，設計容量為每年500萬人次。
姐妹城市
亚特兰大
贝洛奥里藏特
布加勒斯特
西班牙港
加里_(印第安纳州)
參見
奈及利亞
非洲西部沿海橫貫高速公路
最大城市列表
注释
1.0 1.1 Metropolitan Lagos consists of 16 of Lagos State's 20 LGAs, which excludes Badagry, Epe, Ibeju-Lekki and Ikorodu.
参考文献
18th National Sports Festival: Lagos unveils Logo, mascot and website.
Premium Times (Abuja, Nigeria). 18 June 2012  [2 October 2012]. （原始内容存档于2012-10-27）. 
Eko 2012: Building Branding through Sports, Articles.
ThisDay (Lagos, Nigeria). 22 August 2012  [2 October 2012]. （原始内容存档于24 December 2013）. 
3.0 3.1 3.2 Metro Lagos (Nigeria): Local Government Areas.
City Population. 21 March 2015  [26 October 2015]. （原始内容存档于2016-05-07）. 
4.0 4.1 Lagos and Its Potentials for Economic Growth. 2 July 2015  [26 October 2015]. （原始内容存档于2015-10-09）. 
5.0 5.1 Lagos Bureau of Statistics. 2019 Abstract of Local Government Statistics (PDF).   [1 January 2021]. （原始内容 (PDF)存档于2021-08-16）. 
Demographia.
Demographia World Urban Areas (PDF) 11th.
January 2015  [2 March 2015]. （原始内容 (PDF)存档于2018-05-03）. 
Williams, Lizzie.
Bradt Travel Guides 3rd.
Paperback. 2008: 87  [26 July 2014]. ISBN 978-1-8416-2397-9. （原始内容存档于2022-05-19）. 
Lagos Dictionary.com Unabridged, Random House, Inc.,   [2010-10-29], （原始内容存档于2016-01-31） 
Room, Adrian.
The pronunciation of placenames: a worldwide dictionary.
McFarland. 2007: 108. ISBN 0-786-42941-0. 
Olupọna, Jacob Obafẹmi Kẹhinde; Rey, Terry. Òrìşà devotion as world religion: the globalization of Yorùbá religious culture.
University of Wisconsin Press. 2008: 132  [2011-10-17]. ISBN 0-299-22460-0. （原始内容存档于2014-07-09）. 
Williams, Lizzie.
Nigeria: The Bradt Travel Guide.
Bradt Travel Guides. 2008: 110  [2011-10-17]. ISBN 1-841-62239-7. （原始内容存档于2020-08-04）. 
World's fastest growing cities and urban areas from 2006 to 2020 （页面存档备份，存于互联网档案馆）, by CityMayors.com
CASE STUDY OF LAGOS (PDF).   [27 November 2015]. （原始内容 (PDF)存档于4 March 2016）. 
A Flood-Free Lagos: The Regional Imperative.   [27 November 2015]. （原始内容存档于2022-04-24）. 
Olukoju, Ayodeji.
The Travails of Migrant and Wage Labour in the Lagos Metropolitan Area in the Inter-War Years.
Labour History Review (Liverpool University Press). 1996, 61: 49–70  [27 November 2015]. doi:10.3828/lhr.61.1.49. 
Lagos Metropolitan Area: Scope and scale of the shelter problem.   [27 November 2015]. （原始内容存档于2015-12-08）. 
17.0 17.1 Lagos State Information.
National Bureau of Statistics.   [25 October 2015]. （原始内容存档于9 November 2015）. 
Population - Lagos State.
Lagos State Government.   [27 November 2015]. （原始内容存档于18 October 2015）. 
Africa's biggest shipping ports.
Businesstech. 8 March 2015  [26 October 2015]. （原始内容存档于2015-11-05）. 
Rajewski, Brian.
Africa, Volume 1 of Cities of the World: a compilation of current information on cultural, geographical, and political conditions in the countries and cities of six continents, based on the Department of State's "post reports". Gale Research International, Limited. 1998. ISBN 978-0-810-3769-22. 
Lees, Loretta; Hyun Bang Shin; Ernesto López Morales.
Global Gentrifications: Uneven Development and Displacement.
Policy Press. 2015: 315  [2022-01-26]. ISBN 978-1-447-3134-89. （原始内容存档于2021-03-30）. 
Lagos | City, Population, & History | Britannica. britannica.com.   [2021-11-19]. （原始内容存档于2019-06-05） （英语）. 
Population.
Lagos State Government. 2011  [3 November 2012]. （原始内容存档于18 October 2015）. 
Pacetti, M.; Passerini, G.; Brebbia, C.A.; Latini, G. The Sustainable City VII: Urban Regeneration and Sustainability. 2012  [2022-01-26]. ISBN 9781845645786. （原始内容存档于2022-04-25）. 
25.0 25.1 25.2 25.3 25.4 趙璜，《中國大百科全書》-拉各斯
Klimatafel von Lagos-Ikeja (Flugh.) / Nigeria (PDF). Federal Ministry of Transport and Digital Infrastructure.   [7 July 2016]. （原始内容存档 (PDF)于2021-03-04）. 
Lagos Climate Normals 1961–1990. National Oceanic and Atmospheric Administration.   [7 July 2016]. 
Station Murtala.
Meteo Climat.   [7 July 2016]. （原始内容存档于2021-02-25） （法语）. 
Ambode, Security And Lagos Quest For 24/7 Economy.
PM News. 27 August 2015  [1 October 2016]. （原始内容存档于2022-01-27）. 
Busari, Stephanie. 24 hours in Lagos: The city that never sleeps.
CNN. 1 April 2009  [1 October 2016]. （原始内容存档于2022-04-09）. 
Roberts, Toby; Williams, Ian; Preston, John.
The Southampton system: A new universal standard approach for port-city classification.
Maritime Policy & Management. 2021, 48 (4): 530–542  [2022-01-26]. S2CID 225502755. doi:10.1080/03088839.2020.1802785. （原始内容存档于2022-04-07）. 
Hafen von LAGOS () Details - Abfahrten, Erwartete Ankunftszeiten und Hafenanläufen.   [2022-01-26]. （原始内容存档于2021-12-25）. 
Lagos Port.   [2022-01-26]. （原始内容存档于2022-05-19）. 
Liston, Enjoli.
Hello Nollywood: how Nigeria became Africa's biggest economy overnight.
The Guardian. 10 April 2014  [12 April 2014]. （原始内容存档于2014-04-12）. 
Nigeria: Media and Entertainment to hit $15bn by 2025. October 2021  [2022-01-26]. （原始内容存档于2022-05-27）. 
Akande, Victor.
Toronto: Nigerians disagree over new Nollywood.
The Nation Newspaper.
The Nation Online. 14 September 2014  [24 March 2015]. （原始内容存档于2013-09-22）. 
Plans of Lekki Free Trade Zone ( Lekki FTZ). China-Africa Lekki Investment Ltd.   [15 December 2015]. （原始内容存档于22 December 2015）. 
Best Tech Companies in Nigeria 2021: Top 14 Nigerian Software Companies. 25 September 2021  [2022-01-26]. （原始内容存档于2022-05-19）. 
Best Computer Software Solution in Lagos, Nigeria - List of Computer Software Solution Companies Nigeria.   [2022-01-26]. （原始内容存档于2022-05-05）. 
10 Most Popular Software Companies in Lagos. 19 February 2019  [2022-01-26]. （原始内容存档于2022-05-05）. 
Top 10 Software Companies in Lagos. 7 August 2021  [2022-01-26]. （原始内容存档于2022-04-06）. 
Cyr, Ruth.
Twentieth Century Africa. iUniverse. 2001: 391  [2022-01-26]. ISBN 978-0-595-1898-23. （原始内容存档于2022-05-11）. 
BLACK ENTERPRISE. Earl G. Graves, Ltd.: 122. January 1980  [2022-01-26]. ISSN 0006-4165. （原始内容存档于2022-04-07）.  |volume=被忽略 (帮助)
JET. Jet : 2004 (Johnson Publishing Company). 21 May 1981, 60 (10): 14  [2022-01-26]. ISSN 0021-5996. （原始内容存档于2022-05-19）. 
Olumide-Faoseke, John O. Lagos: the miracle city of Nigeria : street and safety guide.
Keystone (Tourism) Promotion Services. 2002  [2022-01-26]. ISBN 9789783077263. （原始内容存档于2022-05-19）. 
Hernando Gómez Buendía.
Urban crime: global trends and policies.
United Nations University, 1989 (University of Michigan). 13 July 2007: 141  [2022-01-26]. ISBN 978-9-280-8067-93. （原始内容存档于2022-05-19）. 
R. K. Raju.
Welcome to Nigeria: The Impossible Land.
Allied Publishers. 2002: 15  [2022-01-26]. ISBN 978-8-177-6404-27. （原始内容存档于2022-05-19）. 
Ogunlesi, Tolu.
Commercial hub status of Lagos sparks a chain reaction.
Financial Times. 4 May 2014  [17 March 2016]. （原始内容存档于2015-02-25）. 
Luxury living in Lagos.
CNBC Africa. 21 October 2013  [16 March 2016]. （原始内容存档于19 March 2016）. 
Price, Roland K.; Zoran Vojinovi?. Urban Hydroinformatics: Data, Models, and Decision Support for Integrated Urban Water Management.
IWA Publishing. 2011: 492  [2022-01-26]. ISBN 978-1-843-3927-43. （原始内容存档于2022-04-25）. 
Water Supply and Sanitation in Nigeria (PDF). WorldBank.   [30 November 2016]. （原始内容 (PDF)存档于2018-12-22）. 
Lagos, the mega-city of slums.   [2022-01-26]. （原始内容存档于2018-11-13）. 
In 1995, the World Bank stated that "70 percent of Lagos' population lived in squatted settlements in extremely poor environmental surroundings.
Knee-deep floods sweeping raw sewage and refuse inside densely packed homes were frequent in neighborhoods where overcrowding was the norm.
While the average residential density for Lagos was about 260 people per hectare, the population density in slums was between 790 and 1240 people per hectare." Nigeria - Lagos Metropolitan Development and Governance Project （页面存档备份，存于互联网档案馆）, report of World Bank, 2006 (lookup on 2016-11-23)
Duthiers, Vladimir; Kermeliotis, Teo.
Lagos of the future: Megacity's ambitious plans.
CNN. 22 August 2012  [30 November 2016]. （原始内容存档于2022-01-26）. 
Nigeria.
World Stadiums.   [2 June 2010]. （原始内容存档于18 April 2016）. 
Onwumechili, Chuka.
Nigeria International Matches 1955–2007. Rec.Sport.Soccer Statistics Foundation Online. 3 July 2008  [2 June 2010]. （原始内容存档于2010-03-10）. 
History of sports in Nigeria.   [2022-01-26]. （原始内容存档于2022-06-19）. 
Education.   [4 April 2012]. （原始内容存档于14 July 2007）. 
Issue And Problems in Higher Edfucation (PDF). National Open University, Nigeria.   [4 April 2012]. （原始内容 (PDF)存档于22 May 2013）. 
Technology for Self Reliance – Official Website.
Ronik Polytechnic Ejigbo.   [2021-09-24]. （原始内容存档于2022-05-19）. 
Dekker, Marleen; van Dijk, Rijk.
Markets of Well-being: Navigating Health and Healing in Africa 9. BRILL, African Dynamics. 2010: 31  [2022-01-26]. ISBN 9789004201101. （原始内容存档于2022-05-19）. 
Cities & Citizens Series:Urban Iniquities in three Cities (PDF). Unhabit Online.   [4 April 2012]. （原始内容 (PDF)存档于2013年10月13日）. 
引用错误：没有为名为Metropolitan_Lagos_land_area的参考文献提供内容
引用错误：没有为名为Metropolitan_Lagos_population的参考文献提供内容
Digest of Statistics 2010 (PDF). Lagos State.   [4 April 2012]. （原始内容 (PDF)存档于14 August 2021）. 
BRT-Lite-Final Report (PDF). Nigerianewsworld.   [14 September 2020]. [永久失效連結]
Strategic Plan.
University of Lagos, Lagos. 2003–2008. 
Africa Renewal 20 (3). Itai Madamombe : "NEPAD promotes better transport networks": 14. October 2006  [4 April 2012]. 
Cowry's 'tap to ride' contactless payment is making transit easier for Lagosians to commute during the pandemic.
The Guardian Nigeria. 1 October 2021  [18 December 2021]. （原始内容存档于2022-05-19）. 
70.0 70.1 Lagos Rail Mass Transit. 拉各斯都会区交通局（英语：Lagos Metropolitan Area Transport Authority）. 2015  [2015-09-23]. （原始内容存档于2016-12-01）. 
Lagos light rail to commence operation 2022 – Official. （页面存档备份，存于互联网档案馆） Premium Times, 12. August 2018; viewed on 28. Oktober 2019.
Mobolaji Johnson railway station – Channels Television.   [2021-12-16]. （原始内容存档于2022-04-07）. 
Buhari inaugurates Lagos-Ibadan Railway project. 2021-06-10  [2021-12-16]. （原始内容存档于2021-07-11） （美国英语）. 
YouTube上的New Ultra Modern Train Ride, Lagos to Abeokuta, Nigeria. #LagosTube
Mobolaji Johnson Train Station in the city Lagos.   [2021-12-16]. （原始内容存档于2022-04-07）. 
LAMATA Ferry Services.
LAMATA.   [4 April 2012]. （原始内容存档于11 November 2012）. 
List of Atlanta's 17 Sister Cities. atlantaga.gov.
City of Atlanta.   [2020-10-22]. （原始内容存档于2021-08-13）. 
Cidades Irmãs de Belo Horizonte. portalbelohorizonte.com.br.
Belo Horizonte.   [2020-10-12]. （原始内容存档于2021-08-15） （葡萄牙语）. 
Care-i cel mai… înfrățit oraș din România? Care-i cu americanii, care-i cu rușii? Și care-i înfrățit cu Timișoara…. banatulazi.ro.
Banatul Azi. 2016-08-06  [2020-10-22]. （原始内容存档于2020-12-21） （罗马尼亚语）. 
Listing of Twinning Cities. cityofportofspain.gov.tt.
City of Port of Spain.   [2020-10-22]. （原始内容存档于22 October 2017）. 
外部連結
从维基百科的姊妹计划了解更多有关“拉哥斯”的内容
维基词典上的字词解释
维基共享资源上的多媒体资源
维基新闻上的新闻
维基语录上的名言
维基文库上的原始文献
维基教科书上的教科书和手册
維基導遊上的旅遊指南
维基学院上的學習资源
官方网站
State Judiciary （页面存档备份，存于互联网档案馆）
維基導遊上的相關旅行指南：拉哥斯
中华人民共和国驻拉各斯总领事馆 （页面存档备份，存于互联网档案馆）
尼日利亚非洲华人论坛
查论编全非运动会举办城市
1965： 布拉柴维尔
1973： 拉各斯
1978： 阿尔及尔
1987： 內罗毕
1991： 开罗
1995： 哈拉雷
1999： 约翰内斯堡
2003： 阿布贾
2007： 阿尔及尔
2011： 馬普托
2015： 布拉柴维尔
2019： 拉巴特
规范控制 
WorldCat Identities
GND: 4111183-7
NARA: 10044436
NKC: ge601768
SELIBR: 152054
SUDOC: 027475654
VIAF: 136663179
取自“”
分类：​拉各斯尼日利亚城市大西洋沿海城市古都隐藏分类：​含有非数字formatnum参数的页面有参考文献错误的页面CS1英语来源 CS1法语来源 (fr)引文格式1错误：已知参数被忽略自2021年5月带有失效链接的条目条目有永久失效的外部链接CS1美国英语来源 (en-us)CS1葡萄牙语来源 (pt)CS1罗马尼亚语来源 (ro)含有英語的條目含有非中文內容的條目使用多个图像且自动缩放的页面维基数据存在坐标数据的页面使用未知infobox settlement参数的页面包含GND标识符的维基百科条目包含NARA标识符的维基百科条目包含NKC标识符的维基百科条目包含SELIBR标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基导游
其他语言
编辑链接
本页面最后修订于2022年7月7日 (星期四) 18:21。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
