墨西哥城 - 维基百科，自由的百科全书
墨西哥城
维基百科，自由的百科全书
跳到导航
跳到搜索
墨西哥城Ciudad de México城市自上而下、从左至右：拉丁美洲塔及其周围；艺术宫、独立纪念柱；墨西哥城都主教座堂、圣塔菲（英语：Santa Fe, Mexico City）La Mexicana公园；改革大道和革命纪念塔
徽章標誌綽號：CDMX格言：La Ciudad de los Palacios（皇宮之城）墨西哥城於墨西哥位置圖坐标：19°25′10″N 99°08′44″W﻿ / ﻿19.4194°N 99.1456°W﻿ / 19.4194; -99.1456國家 墨西哥次級行政區
市鎮
• Álvaro Obregón• Azcapotzalco• Benito Juárez• 科約阿坎區• Cuajimalpa• Cuauhtémoc• Gustavo A. Madero• Iztacalco• Iztapalapa• Magdalena Contreras• Miguel Hidalgo• Milpa Alta• Tláhuac• Tlalpan• Venustiano Carranza• Xochimilco
建城時間
1325年3月13日：特諾奇提特蘭
1521年8月13日：墨西哥城
1824年11月18日：聯邦地區
政府 • 市長克劳迪娅·希恩鲍姆（Claudia Sheinbaum） • 參議院議員Martí Batres Guadarrama Citlalli Hernández Mora Emilio Álvarez Icaza面积[b] • 总计1,485 平方公里（573 平方英里） 第32位最高海拔3,930 公尺（12,890 英尺）人口（2020年） • 總計9,209,944人 • 排名各州中第2位 • 密度5,966人/平方公里（15,450人/平方英里） • 密度排名各州中第1位居民称谓Capitalino (a)  Chilango (a)  Defeño (a)Mexiqueño (a)时区CST（UTC-6） • 夏时制CDT（UTC-5）郵遞區號00–16區號
墨西哥區號
• 55
ISO 3166码MX-DFEHDI▲ 0.837 極高
GDP1.527兆 比索網站Official Web Site b. 面積包括南部非市區地區。
墨西哥城（西班牙語：Ciudad de México 西班牙語發音：[sjuˈða(ð) ðe ˈmexiko] （ 聆聽），缩写为CDMX），是墨西哥合眾國首都暨政治、經濟、文化等眾多領域的樞紐中心，亦為世界上最大的都市之一。
墨西哥城位於墨西哥中部的高原地區中央，其與周圍的衛星城市原合稱墨西哥聯邦特區（México, D.F.），行政级别上與該國其他31個州（Estados）同等但在行政上直屬中央。
2020年墨西哥城的市區人口為9,209,944人 ，土地面積為 1,485 平方公里（573平方英里），根據聯邦和州政府商定的最新定義，大墨西哥城的人口為21,804,515人，這使其成為世界第六大都會區、西半球第二大城市群（僅次於巴西聖保羅） ，也是世界上最大的西班牙語城市。
2011年墨西哥城的GDP為4110億美元，這使其成為世界上生產力最高的城市地區之一。
該市貢獻了墨西哥GDP的15.8%，而大都市區約佔該國國內生產總值的22%。
若墨西哥城是一個獨立國家，將會成為拉丁美洲第五大經濟體。
墨西哥城既是美洲最古老的首都，也是土著居民建立的兩個首都之一。
這座城市最初是由阿茲特克人於1325年在特斯科科湖的一組島嶼上建造的，當時名為特諾奇提特蘭。
後在1521年被西班牙人征服幾乎完全被摧毀，隨後埃爾南·科爾特斯在特諾奇提特蘭的廢墟按照西班牙城市標準進行了重新設計和重建。
建立起墨西哥城，該城成為了新西班牙總督轄區的首府，後脫離西班牙獨立後，墨西哥聯邦特區於1824年成立。
2016年1月29日，墨西哥聯邦特區改制为墨西哥城（Ciudad de México），改制後的墨西哥城擁有相當程度的自治權，包括自己的市自治法與和其他州級行政區類似的市議會機構。
原本联邦区下各区（delegaciones）也一併改制为市镇（municipio）并选出各自的市长。
目录
人口
宗教
地理
氣候
文化
旅游
艺术
博物馆
音乐、戏剧和娱乐
美食
餐厅
教育
友好城市
交通
公共交通
民航
相關條目
參考文獻
外部链接
人口
墨西哥城在歐洲人到來之前，是古代文明的首都特諾奇提特蘭
改革大道，墨西哥城重要的街道。
大墨西哥城，延伸到墨西哥和伊达尔戈州。
位於墨西哥城的藝術宮。
索奇米尔科是墨西哥城下轄的市鎮之一，該地的運河與浮園耕作，連同舊市鎮中央的傳統建築，在1987年時獲登錄聯合國世界文化遺產。
前西班牙时期以来，阿纳瓦克谷一直是墨西哥人口稠密的地区。
当联邦地区在1824年创建后，墨西哥城市区一直延伸约在今天的瓜特穆斯自治市区域。
在20世纪初，原住民开始迁移到南部和西部，Mixcoac和圣·安赫尔很快成为了日益增长的大都市。
根据1921年人口普查，全市人口的54.78％，是印欧混血种人（土著人与欧洲人混合），22.79％是欧洲人，18.74％是土著人。
当时，墨西哥城不到一百万居民。
1990年代，联邦区依然是墨西哥人口最稠密的联邦单位，但自那时起，这里的人口一直稳定保持在870万。
城市的发展已超出联邦特区的极限，由墨西哥州59个市镇以及伊达尔戈州的1个市镇组成。
人口1,980万居民（2008年），它是在世界上人口最多的大都市之一。
尽管如此，墨西哥城大都市区每年的增长速度比墨西哥其它大型城市人口密集的地带低得多，这种现象可能由于这里非集中化的环境政策。
联邦区1995年－2000年的净迁移率是负数。
其中具有代表的是来自墨西哥不同地区的土著居民移民，该市占18.74％的人口，他们为找更好的就业机会来到首都。
纳瓦特尔语、奥托米语（Otomi）、米斯特克语、萨波特克语和马萨瓦语（Mazahua）是墨西哥城使用最多的几种土著语言。
另一方面，墨西哥城是侨民和移民的大型社区的发源地，移民大多来自北美（美国和加拿大）和南美洲（主要来自阿根廷和哥伦比亚，但也有巴西、智利、乌拉圭和委内瑞拉的移民）、中美洲和加勒比地区（主要来自古巴、危地马拉、萨尔瓦多、海地和洪都拉斯）；欧洲（主要来自西班牙，德国和瑞士，也有捷克共和国、法国、意大利、爱尔兰、荷兰、波兰和罗马尼亚），中东（主要来自埃及、黎巴嫩和叙利亚）；最近亚太地区（主要来自中国大陆和台灣、日本、韩国）的移民也在增加。
历史上自新西班牙时代以来，许多菲律宾人在城市定居，并已融入了墨西哥社会。
虽然没有官方数据，但在每个社区的人口估计数据是相当显着。
墨西哥城是美国以外最大的美国人聚居地。
目前有60万美国人生活在墨西哥城，而美国领事事务局在1999年，超过44万的美国人居住在墨西哥城大都市区。
宗教
Justo Sierra 83 Synagogue, Justo Sierra Street
大多数（82％）墨西哥城居民信奉罗马天主教，略低于全国比例（87%），该比例在过去几十年已有所下降，但仍是最大的宗教团体。
不过许多其它的宗教哲学也在该市盛行：许多不同类型的新教团体和犹太人社区、佛教、伊斯兰教和其它精神哲学团体，以及越来越多的无神论者。
墨西哥城的主保圣人是墨西哥籍天主教传教士、日本二十六聖人之一耶穌的斐理伯（西班牙語：Felipe de Jesús）。
天主教墨西哥城总教区是世界上最大的一个教区。
 在墨西哥城有两座天主教的主教座堂, 墨西哥城都主教座堂和伊斯塔帕拉帕主教座堂（Iztapalapa Cathedral），还有三座原天主教堂现在成为其他礼仪的主教座堂：San José de Gracia Cathedral（圣公会）,天堂之门主教座堂（默基特希臘禮天主教會）和巴尔巴内拉圣母主教座堂（马龙尼礼教会）。
地理
今日的墨西哥城是16世紀時，西班牙征服者在打敗中美洲的印地安文明——阿茲特克帝國之後，將該帝國的首都特諾奇提特蘭夷平再在廢墟上重新建立而起的城市，也是西班牙人在新大陸上建立的國家——新西班牙的首都。
特諾奇提特蘭原本是一個以特斯科科湖（Texcoco）中的小島為中心、逐漸填湖建造出的水上城市，西班牙人在征服此地後，變本加厲將湖面大部分的區域都填平，因此今日的墨西哥城絕大部分的市區都是建立在不穩定的回填土之上，對於地震之類的天災特別沒有抵抗能力。
一般定義墨西哥城的範圍，可能意指两個不同的行政區域：由16個區（Delegaciones）組成的墨西哥聯邦特區是狹義的墨西哥城；加上周邊衛星城市組成的大墨西哥城地區，則是一般提到墨西哥城時，真正意指的範圍，此區域內居住著1,850萬以上的人口，使得墨西哥城成為世界上僅次於東京，人口最多的都會區。
墨西哥城的平均海拔超過2,240公尺，因此也讓它成為全世界海拔最高的都會區。
由於墨西哥城位於被稱為墨西哥谷的盆地地區中央，因此先天就有空氣不易流通擴散的缺點，再加上都會區人口密集以及大量使用老舊的汽車設計，造成該城舉世聞名的嚴重空氣污染。
交通擁擠亦為此城最嚴重的都市問題。
氣候
墨西哥城位於亞熱帶高原氣候區（柯本氣候分類法：Cwb），四季氣溫變化也不大，年均溫度在12至16 °C（54至61 °F）之間，常年無雪。
墨西哥城塔庫巴亞區氣候數據（1981-2000）
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
历史最高温 °C（°F）
28.2(82.8)
29.3(84.7)
33.3(91.9)
33.4(92.1)
33.9(93.0)
33.5(92.3)
30.0(86.0)
28.4(83.1)
28.5(83.3)
28.9(84.0)
29.3(84.7)
28.0(82.4)
33.9(93.0)
平均高温 °C（°F）
21.7(71.1)
23.4(74.1)
25.7(78.3)
26.8(80.2)
26.8(80.2)
25.3(77.5)
23.8(74.8)
23.9(75.0)
23.3(73.9)
22.9(73.2)
22.9(73.2)
21.9(71.4)
24.0(75.2)
日均气温 °C（°F）
14.6(58.3)
15.9(60.6)
18.1(64.6)
19.6(67.3)
20.0(68.0)
19.4(66.9)
18.2(64.8)
18.3(64.9)
18.0(64.4)
17.1(62.8)
16.3(61.3)
15.0(59.0)
17.5(63.5)
平均低温 °C（°F）
7.4(45.3)
8.5(47.3)
10.4(50.7)
12.3(54.1)
13.2(55.8)
13.5(56.3)
12.5(54.5)
12.7(54.9)
12.7(54.9)
11.2(52.2)
9.7(49.5)
8.1(46.6)
11.0(51.8)
历史最低温 °C（°F）
−4.1(24.6)
−4.4(24.1)
−4(25)
−0.6(30.9)
3.7(38.7)
4.5(40.1)
5.3(41.5)
6(43)
1.6(34.9)
0(32)
−3(27)
−3(27)
−4.4(24.1)
平均降水量 mm（英寸）
7.6(0.30)
7.0(0.28)
8.9(0.35)
22.5(0.89)
66.5(2.62)
140.0(5.51)
189.5(7.46)
171.2(6.74)
139.8(5.50)
72.4(2.85)
12.6(0.50)
8.2(0.32)
846.1(33.31)
平均降水天数（≥ 0.1 mm）
2.2
2.5
4.1
6.8
12.9
18.7
23.2
20.9
18.2
9.6
3.8
2.0
124.8
平均相對濕度（％）
51
47
41
43
51
63
69
69
70
64
57
54
56
月均日照時數
240
234
268
232
225
183
176
176
157
194
232
236
2,555
数据来源：Colegio de Postgraduados（取1921-1989年極端氣候數據） Servicio Meteorológico Nacional（1981-2000年平均數據）
文化
2010年3月4日，此前由墨西哥城议会通过的同性婚姻法案正式生效，墨西哥城在拉美地区开创了承认同性婚姻的先河。
旅游
Turibus 途径墨西哥城大部分重要旅游景点
墨西哥城是许多外国游客的目的地。
墨西哥城历史中心和南郊索奇米尔科的水上花园已由联合国教科文组织宣布为世界遗产。
历史中心的地标包括中心广场宪法广场（Zócalo）, 西班牙时期 墨西哥城都主教座堂和国家宫, 古代阿兹特克神庙遗址大神庙（1978年工人们在挖掘地下电缆时发现）和现代建筑比邻而居，形成鲜明对比。
墨西哥城最著名的标志是独立纪念柱，位于宽阔、优雅的改革大道上，由墨西哥皇帝马西米连诺一世下令，仿照巴黎香榭丽舍大街兴建。
这条大道设计于19世纪，是美洲最古老的大道，连接国家宫（政府所在地）和皇家宫殿查普尔特佩克城堡。
今天，这条大道是重要的金融区，墨西哥证券交易所和一些公司总部都位于这里。
另一条重要的道路是起义者大道，它长达28.8公里，是世界上最长的街道之一。
位于查普尔特佩克山顶的查普尔特佩克公园内的查普尔特佩克城堡，现在是一座博物馆，可以俯瞰公园及其众多博物馆、纪念碑、国家动物园和國立人類學博物館（收藏有阿兹特克日历石）。
另一座建筑艺术宫, 是一座白色大理石剧院/博物馆，其重量使其逐渐沉入下面的软土中。
它的建设始于波费里奥·迪亚斯总统任期内，完成于1934年，中间在20世纪20年代曾被墨西哥革命中断。
在三种文化广场上，有特拉特洛尔科圣十字学院（Colegio de Santa Cruz de Tlatelolco），是美洲第一座欧洲高等教育机构，, ，特拉特洛尔科城邦的考古遗址。
瓜达露佩圣母圣殿也是重要的景点。
双层巴士"Turibus"经过大部分景点，在经过这些景点时，使用多种语言进行介绍。
此外，该市约有170个博物馆，是世界上博物馆数量最多的十大城市之一；还有100多个美术馆，约30个音乐厅, 一年中文化活动不断。
在国家宮和国家心脏病研究所等许多地方，都有迭戈·里维拉绘制的壁画。
他和他的妻子弗里达·卡罗住在科约阿坎区，他们在那里的住宅、工作室和艺术收藏向公众开放。
列夫·达维多维奇·托洛茨基曾藏身于此（英语：Leon Trotsky House Museum），1940年在科约阿坎区被谋杀。
艺术
新艺术运动新古典主义的艺术宫是该市最重要的文化中心
墨西哥城是前西班牙帝国（统治美洲大陆和西属西印度群岛大片领土）内最富有的总督的首都，最后是墨西哥合众国的首都，拥有丰富的艺术表达的历史。
自中美洲前古典时期以来，特克斯科科湖周围定居点的居民创作了许多艺术品和复杂的工艺品，其中一些作品今天在世界著名的国立人类学博物馆和大神庙博物馆展出。
虽然许多陶器和石雕幸存下来，但绝大多数美洲印第安人的雕像在西班牙征服阿兹特克帝国期间被摧毁。
早期的殖民艺术大多源于阿兹特克抄本，旨在恢复和保存一些阿兹特克和其他美洲印第安人的肖像和历史。
从那时起，墨西哥的艺术表达在主题上主要是宗教性的。
墨西哥城都主教座堂内可以见到胡安·德·罗哈斯（Juan de Rojas）和胡安·科雷亚（Juan Correa）的作品，还有一幅油画的作者是牟利罗。
这一时期的世俗艺术作品包括卡洛斯四世的骑马雕像，当地称为“小马”（“El Caballito”）。
这尊青铜雕像是曼努埃尔·托尔萨（Manuel Tolsá）的作品，放置在矿业宫（Palacio de Mineria）前面的托尔萨广场（Plaza Tolsá）。
 这座建筑正前方是国家艺术博物馆（Museo Nacional de Arte，Munal）。
国家艺术博物馆接待大厅
在19世纪，一个重要的艺术生产者是圣卡洛斯艺术学院（Academia de San Carlos），成立于殖民地时期，后来成为国家艺术学院（Escuela Nacional de Artes Plásticas），包括绘画、雕塑和平面设计。
当时学生和教师创作的许多作品，现在在圣卡洛斯国家博物馆（Museo Nacional de San Carlos）展出。
其中一名学生José María Velasco，被认为是19世纪墨西哥最伟大的风景画家之一。
波费里奥·迪亚斯的政权赞助艺术，特别是法国画派的艺术。
动画和插图形式的流行艺术蓬勃发展，例如José Guadalupe Posada和Manuel Manilla的作品。
圣卡洛斯博物馆的永久藏品还包括伦勃朗、委拉斯開茲、牟利罗和鲁本斯等欧洲大师的画作。
在墨西哥革命之后，一场前卫 艺术运动起源于墨西哥城：壁画主义。
壁画家何塞·克莱门特·奥罗斯科、大卫·阿尔法罗·西凯罗斯和迭戈·里韦拉的许多作品在该市的许多建筑中展出，尤其是在国家宫和艺术宫。
弗里达·卡罗是里韦拉的妻子，具有强烈的民族主义色彩，也是墨西哥最著名的画家之一。
她的故居已成为博物馆，展出她的许多作品。
多洛雷斯·奥尔梅多（Dolores Olmedo）的故居设有同名博物馆，位于墨西哥城南部的索奇米尔科区，包括几栋建筑，周围是修剪整齐的草坪。
它收藏了大量里韦拉和卡罗的绘画，以及活的墨西哥无毛犬。
它还定期举办小型但重要的古典艺术和现代艺术临时展览（如威尼斯大师和当代纽约艺术家）。
20世纪期间，许多艺术家从墨西哥不同地区移民到墨西哥城，例如利奥波多·门德斯（Leopoldo Méndez），是一位来自韦拉克鲁斯的雕刻师，他支持创建了社会主义的大众绘画工作室（Taller de la Gráfica Popular），旨在帮助蓝领工人找到一个表达艺术的场所。
其他画家来自国外，如加泰罗尼亚画家雷米多斯•瓦罗（Remedios Varo），以及其他西班牙和犹太流亡者。
20世纪下半叶，艺术运动开始偏离革命主题。
何塞•路易斯•库瓦斯（José Luis Cuevas）选择了现代主义风格，与与社会政治相关的壁画运动形成对比。
博物馆
弗里达•卡罗博物馆
索马亚博物馆
墨西哥城拥有许多致力于艺术，包括墨西哥殖民地艺术、现代艺术和当代艺术以及国际艺术的博物馆。
塔马约博物馆开放于20世纪80年代中期，收藏墨西哥画家鲁菲诺•塔马约（Rufino Tamayo）捐赠的国际当代艺术，收藏品包括毕加索、安迪·沃荷和其他许多人的作品。
现代艺术博物馆（Museo de Arte Moderno）是20世纪墨西哥艺术家的藏品库，包括里韦拉、奥罗斯科、西凯罗斯、卡洛、格尔佐、卡林顿、塔马约，还定期举办国际现代艺术的临时展览。
在墨西哥城南部，卡里略吉尔博物馆（Carrillo Gil Museum）展示前卫艺术，大学当代艺术博物馆（Museo Universitario Arte Contemporáneo）同样也展示前卫艺术，由墨西哥建筑师特奥多罗•冈萨雷斯•德莱昂（Teodoro González de León）设计，落成于2008年。
索马亚博物馆，是以墨西哥富豪卡洛斯·斯利姆的妻子命名，拥有法国以外最大的罗丹雕塑原作私人收藏。
这里还收藏了大量的达利雕塑，最近开始展出大师作品，包括埃尔·格列柯、委拉斯開茲、毕加索和加纳莱托。
2011年，该博物馆在波兰科以北新建了一个未来派风格的新馆，同时保留在墨西哥城南部洛雷托广场（Plaza de Loreto）的较小的老馆。
果美乐收藏馆（Colección Júmex）是一家当代艺术博物馆，位于北部工业郊区埃卡提佩果美乐果汁公司宽敞的空地上，拥有拉丁美洲最大的私人当代艺术藏品，拥有永久藏品和巡回展览的作品。
圣伊德方索博物馆（Museo de San Ildefonso）设于位于墨西哥城历史中心区的圣伊德方索学院（Antiguo Colegio de San Ildefonso），是一座带柱廊的17世纪宫殿，用作艺术博物馆，定期举办墨西哥艺术和国际艺术的世界级展览。
国立艺术博物馆（Museo Nacional de Arte）也位于历史中心的一座宫殿内，收藏并展出过去400年间墨西哥所有主要艺术家的大量作品。
国立人类学博物馆内重建的神庙入口
著名的美国作家杰克·凯鲁亚克在这座城市呆了很长一段时间，并在这里创作了他的诗集《墨西哥城布鲁斯》。
另一位美国作家威廉·巴勒斯也住在罗马区，在那里他不小心误杀了他的妻子。
墨西哥城的大多数博物馆可以在周二到周日的上午10点到下午5点参观，但是有些博物馆延长了参观时间，比如人类学和历史博物馆，开放到晚上7点。
除此之外，大多数博物馆在周日都是免费入场的。
在某些情况下，可能会收取少量费用。
纪念与宽容博物馆成立于2011年，展示关于歧视和种族灭绝的历史事件。
永久性展览包括关于犹太大屠杀和其他大规模暴行的展品。
它还设有临时展览；2011年9月，达赖喇嘛主持了关于西藏的展览。
音乐、戏剧和娱乐
城市剧院
墨西哥城是许多提供乐季曲目的管弦乐团的所在地。
其中包括墨西哥城爱乐乐团，该乐团在奥林•约利斯特利音乐厅（Sala Ollin Yoliztli）演出；国家交响乐团，总部设于  艺术宫，是一座新艺术运动和装饰风艺术风格的杰作；墨西哥国立自治大学爱乐乐团（OFUNAM）和矿业交响乐团（Minería Symphony Orchestra）都在内萨瓦尔科约特尔音乐厅（Sala Nezahualcóyotl）演出，这是西半球第一座环绕式音乐厅，落成于1976年。
此外还有许多较小的乐团，也丰富了这座城市的音乐场景，包括卡洛斯•查韦斯青年交响乐团（Carlos Chávez Youth Symphony）、拉丁美洲青年合唱团（Cuarteto Latinoamericano）、新世界交响乐团（Orquesta del Nuevo Mundo）、国立理工大学交响乐团（National Polytechnical Symphony）和艺术宫室内乐团（Orquesta de Cámara de Bellas Artes）。
这座城市也是流行文化和音乐的主要中心。
西班牙和外语表演者的演出场地很多。
其中包括10000个座位的国家大礼堂（National Auditorium），定期安排西班牙语和英语的流行和摇滚艺术家，以及许多世界领先的表演艺术剧团，还在巨大的高清屏幕上播放纽约大都会歌剧院的大歌剧表演。
2007年，国家大礼堂被多个类型的媒体评选为世界最佳场地。
流行艺术家表演的其他场地包括3000个座位的大都会剧院（Teatro Metropolitan）、15000个座位的体育宫（Palacio de los Deportes），以及更大的50000个座位的太阳广场（Foro Sol）体育场，国际流行艺术家定期在这里表演。
太阳马戏在该市西部圣达菲（Santa Fe）区的马术剧院（Carpa Santa Fe）演出了几季。
供小型乐团和独奏演员演出的场地很多。
其中包括硬摇滚现场（Hard Rock Live）、巴塔克兰（Bataclán）、丰业银行广场（Foro Scotiabank）、卢纳里奥（Lunario）、Circo Volador和Voilá Acousticque。
最近新增的设施包括20000座的墨西哥城竞技场（Arena Ciudad de México）、3000座的百事中心世贸中心（Pepsi Center World Trade Center）和2500座的黑莓礼堂（Auditorio Blackberry）。
国家艺术中心（Centro Nacional de las Artes）有多个音乐、戏剧、舞蹈场地。
墨西哥国立自治大学的主校区也位于城市南部，设有大学文化中心（Centro Cultural Universitario，CCU）。
大学文化中心还设有墨西哥国家图书馆、互动式的大学科学博物馆（Universum, Museo de las Ciencias）。
内萨瓦尔科约特尔音乐厅（Sala Nezahualcóyotl）、一些剧院和电影院，以及新的大学当代艺术博物馆（MUAC）。
2007年，大学文化中心在墨西哥城中北部的外交部旧址，特拉特洛尔科建立一个分支机构。
巴斯孔塞洛斯图书馆是一家国立图书馆，位于该市北部原布埃纳维斯塔（Buenavista）火车站的空地上。
巴巴洛特儿童博物馆（Papalote children's museum）拥有世界上最大的圆顶屏幕，位于查普特佩克（Chapultepec）树木繁茂的公园内，靠近“科技博物馆”（Museo Tecnológico）和“La Feria”游乐园。
墨西哥六旗主题公园（Six Flags México）是拉丁美洲最大的游乐园，位于墨西哥城南部特拉邦（Tlalpan）区的阿朱斯科（Ajusco）社区。
冬季， 宪法广场 的主广场被改造成一个巨大的溜冰场，据说在世界上仅次于莫斯科的红场。
 
墨西哥电影图书馆（Cineteca Nacional）靠近科亚坎郊区（Coyoacán），放映各种电影，并举办许多电影节，包括一年一度的国家电影展（Muestra Internacional de Cine），以及许多规模较小的电影节，从斯堪的纳维亚电影和乌拉圭电影，到犹太电影和LGBT主题的电影。
Cinépolis 和Cinemex是墨西哥最大的两个 连锁影院，全年举办多个电影节，包括国内和国际电影。
墨西哥城有许多IMAX影院，让居民和游客在这些大屏幕上观看电影，从纪录片到大片。
美食
瓜若洛塔（guajolota）, 一种墨西哥粽三明治
墨西哥夹饼曾被视为平民食物，到19世纪已成为墨西哥城美食的标准。
此外，当局在努力向当地墨西哥快餐店征税，要求许可证和处罚时，记录了这些机构提供的食品品种的一些细节。
最常提及的是“羊肉塔可”（tacos de barbacoa）。
还提到了 安吉拉捲、“矿工塔可”（tacos de minero）和“肥胖卷”（gorditas），以及牡蛎店和炸鱼摊。
新近的移民又带来了一些地区特色；已知至少有两家商店供应玉米浓汤（pozole），类似于玉米粥（hominy），是哈利斯科州 瓜达拉哈拉的主食。
墨西哥城以拥有墨西哥内陆最新鲜的鱼类和海鲜而闻名。
新维加市场（La Nueva Viga Market）是世界第二大海鲜市场，仅次于日本的筑地市场。
餐厅
墨西哥城提供多种美食：该市有专门经营墨西哥31个州的区域美食的餐厅，还有多家国际公认的餐厅分店。
其中包括巴黎的奥皮德·科孔餐厅（Au Pied de Cochon）和力普啤酒館，菲利普·周（Philippe Chow）；Nobu, Quintonil, Morimoto；潘帕诺（Pámpano），由男高音歌唱家普拉西多·多明哥拥有。
日本料理餐厅三得利、意大利餐厅阿尔弗雷多（Alfredo）、纽约的莫尔顿牛排坊（Morton's）、棕榈餐厅（The Palm），以及蒙特卡洛的比夫巴牛排店（BeefBar），都在此开设分店。
有三家利马的高档餐厅，在墨西哥城开店，提供秘鲁美食：La Mar, Segundo Muelle 和 Astrid y Gastón。
在英国杂志《餐厅》杂志（Restaurant）评选的2019年世界最佳餐厅前50名名单中，墨西哥城的前卫餐厅普约尔餐厅（Pujol）排名第12位，由墨西哥主厨恩里克•奥尔维拉拥有。
同样值得注意的是巴斯克与墨西哥的融合菜餐厅Biko 餐厅，由巴斯克大厨布鲁诺•奥蒂扎（Bruno Oteiza）和米克尔•阿隆索（Mikel Alonso）经营并共同拥有，该餐厅排在第59位，但在前几年曾跻身前50位。
 2019年上榜的另一家餐厅是排名第58位的SUD777餐厅。
。
在档次的另一端是工人阶级的普逵酒酒吧（pulquerías），这对游客来说是一种定位和体验的挑战。
教育
位於墨西哥城的墨西哥国立自治大学是美洲最大的大學，學生人數超過30萬。
它是墨西哥最好的大學，主校區“Ciudad Universitaria”在2007年被列為世界文化遺產。
 
該城市的第二大大學是墨西哥國立理工學院。
此外該城市還有大都會自治大學、伊比利亞美洲大學、墨西哥學院在內的十幾所大學。
美國加州大學在此也有长期的项目。
友好城市
安道尔安道尔城
希臘雅典
秘魯阿雷基帕
中华人民共和国北京
黎巴嫩贝鲁特
德國柏林
哥伦比亚波哥大
阿根廷布宜诺斯艾利斯
波多黎各圣胡安
埃及开罗
委內瑞拉加拉加斯
美國芝加哥
墨西哥华雷斯城
秘魯库斯科
墨西哥多洛雷斯-伊达尔戈
危地马拉危地马拉城
土耳其伊斯坦布尔
俄羅斯加里宁格勒
玻利维亚拉巴斯
秘魯利马
葡萄牙里斯本
美國洛杉矶
西班牙马德里
瑞典马尔默
菲律賓马尼拉
乌拉圭蒙得维的亚
日本名古屋
賽普勒斯尼科西亚
巴拿马巴拿马城
法國巴黎
印度兰契
巴西里约热内卢
義大利罗马
智利圣地亚哥
巴西聖保羅
薩爾瓦多圣萨尔瓦多
韩国首尔
瑞典斯德哥尔摩
德國斯图加特
澳大利亚悉尼
以色列特拉维夫
加拿大多伦多
香港
交通
公共交通
整合系统标识
系统
种类
始于
备注
地铁
地铁
1969
Metrobús（英语：Mexico City Metrobús）
快速公交
2005
RTP（英语：Red de Transporte de Pasajeros）
巴士
2000
STE（英语：Servicio de Transportes Eléctricos）
无轨电车（英语：Trolleybuses in Mexico City）
1951
轻轨（英语：Xochimilco Light Rail）
1986
CETRAM（西班牙语：Centros de transferencia modal）
交通枢纽
2010
EcoBici
共享单车
2010
Red de Autobuses
私营巴士
—
缆车巴士（英语：Cablebús）
索道
2021
墨西哥城有多种类的公共交通，从地铁、市郊铁路（英语：Tren Suburbano）、轻轨（英语：Xochimilco Light Rail）、普通巴士、小巴、BRT公交Metrobús（英语：Mexico City Metrobús）、无轨电车（英语：Trolleybuses in Mexico City），到共享单车EcoBici和缆车巴士（英语：Cablebús）。
2019年，平面设计师为墨西哥城各公共交通工具设计了统一的标识符号，是为Sistema de Movilidad Integrada，为日后票务系统整合提供了基础。
地铁圣·拉匝禄站（英语：San Lázaro metro station）交通枢纽
市郊铁路列车于夸奥蒂特兰站（英语：Cuautitlán railway station）
Metrobús（英语：Mexico City Metrobús）1号线为左开门
缆车巴士（英语：Cablebús）1号线于巴士站场上
民航
墨西哥城国际机场（MEX）是墨西哥城主要的机场，同时也是拉丁美洲最繁忙的机场，有往墨西哥各地、美国、加拿大、中美洲、加勒比国家、南美洲、欧洲和亚洲的航班。
天合联盟成员墨西哥航空、沃拉里斯航空、英特捷特航空及Aeromar（英语：Aeromar）是该机场的基地航司。
菲利普·安吉利斯国际机场（英语：Felipe Ángeles International Airport）（NLU）由原军用机场改造，是墨西哥城的第二个机场，于2022年投入使用。
相關條目
墨西哥城历史中心（世界遺產）
參考文獻
Secretaría de Relaciones Exteriores – México.
Sre.gob.mx.   [2011-04-17]. （原始内容存档于2011-04-20）. 
De la Colonia / 13 agosto de 1521: rendición de México-Tenochtitlan.
Redescolar.ilce.edu.mx.   [2011-04-17]. （原始内容存档于2008-07-01）. 
Conmemora la SecretarĂa de Cultura el 185 Aniversario del Decreto de CreaciĂłn del Distrito Federal.
Cultura.df.gob.mx.   [2011-04-17]. （原始内容存档于2011-07-22）. 
Listado de Diputados por Grupo Parlamentario del Distrito Federal.
Camara de Diputados.   [2010-10-20]. （原始内容存档于2018-03-09）. 
Resumen.
Cuentame INEGI.   [2010-10-20]. （原始内容存档于2010-01-30）. 
Relieve.
Cuentame INEGI.   [2010-10-20]. （原始内容存档于2011-03-02）. 
7.0 7.1 Censo Población y Vivienda 2020. inegi.org.mx.
INEGI. 25 January 2021  [January 27, 2021]. （原始内容存档于2022-02-14） （西班牙语）. 
Distrito Federal.. 2010  [2010-10-20]. （原始内容存档于2010-12-20）. 
9.0 9.1 From DF to CDMX, Mexico City changes name and status. 雅虎新聞. 2016-01-29  [2016-03-13]. （原始内容存档于2016-01-31） （英语）. 
National Population Council.
Mexico City Metropolitan Area (PDF). Government of the State of Mexico.   [27 December 2009]. （原始内容 (PDF)存档于22 July 2011）. 
Blouet, Brian W.; Blouet, Olwyn M. OECD Reviews of Regional Innovation OECD Reviews of Regional Innovation: 15 Mexican States 2009. OECD Publishing. 2009: 418, 299. ISBN 978-92-64-06012-8. 
Global MetroMonitor | Brookings Institution 互联网档案馆的存檔，存档日期5 June 2013.. Brookings.edu.
Retrieved on 12 April 2014.
United Nations.
World Urbanization Prospects 2018 (PDF). 2019  [10 October 2021]. （原始内容存档 (PDF)于2020-02-11）. 
Parish Flannery, Nathaniel.
Mexico City Is Focusing on Tech Sector Development.
Forbes.   [27 December 2013]. （原始内容存档于2018-09-12）. 
United Nations.
Mexico City, Mexico.   [27 December 2009]. （原始内容存档于2 May 2010） （西班牙语）. 
The Hispanic Experience – Indigenous Identity in Mexico.
Houstonculture.org.   [2011-04-17]. （原始内容存档于2009-08-04）. 
Consejo Nacional de Población, México; Delimitación de las zonas metropolitanas de México 2005 （页面存档备份，存于互联网档案馆）. Retrieved November 30, 2013.
Consejo Nacional de Población, México; Proyecciones de la Población de México 2005–2050 Total projected population of Distrito Federal and the 60 other municipalities of Zona metropolitana del Valle de México, as defined in 2005. Retrieved September 27, 2008.
Síntesis de Resultados del Conteo 2005 （页面存档备份，存于互联网档案馆） INEGI
Tasa de emigración, inmigración y migración neta de las entidades federativas.
Inegi.gob.mx.   [2010-04-17]. （原始内容存档于2013-05-10）. 
Población de 5 y más años hablante de lengua indígena por principales lenguas, 2005 （页面存档备份，存于互联网档案馆） INEGI
Asociaciones de Inmigrantes Extranjeros en la Ciudad de México.
Una Mirada a Fines del Siglo XX (PDF).   [2010-04-17]. （原始内容 (PDF)存档于2013-12-03）. 
Los extranjeros en México, la inmigración y el gobierno ¿Tolerancia o intolerancia religiosa? (PDF).   [2010-04-17]. （原始内容 (PDF)存档于2016-03-04）. 
Los árabes de México.
Asimilación y herencia cultural (PDF).   [2010-04-17]. （原始内容 (PDF)存档于2009-03-27）. 
Conmemoran 100 años de inmigración coreana.
Esmas.com.   [2010-04-17]. （原始内容存档于2010-01-22）. 
Carl Franz and Lorena Havens.
How Many Americans Live in Mexico?. Peoplesguide.com.   [2010-04-17]. （原始内容存档于2007-08-15）. 
Private American Citizens Residing Abroad.
Overseasdigest.com.   [2010-04-17]. （原始内容存档于2010-03-26）. 
Volumen y porcentaje de la población de 5 y más años católica por entidad federativa, 2010 （页面存档备份，存于互联网档案馆） INEGI
Mora Duro, Carlos Nazario, Agnostics and Atheists in Mexico, Gooren, Henri  (编), Encyclopedia of Latin American Religions, Cham: Springer International Publishing: 66–70, 2019  [2021-10-21], ISBN 978-3-319-27077-7, doi:10.1007/978-3-319-27078-4_369 （英语） 
Ronald J. Morgan, Spanish American Saints and the Rhetoric of Identity, 1600–1810. Tucson: University of Arizona Press 2002, pp. 143–169
Agren, David.
Three new dioceses carved out of Archdiocese of Mexico.
Crux.
Catholic News Service. 30 September 2019  [1 October 2019]. （原始内容存档于2022-01-15）. 
Average Weather for Mexico City.
Weather Spark.   [2013-10-29]. （原始内容存档于2016-11-05）. 
Normales climatológicas para Mexico-Central-Tacubaya D.F.. Colegio de Postgraduados.   [2013-01-20]. （原始内容存档于2013-01-16） （西班牙语）. 
NORMALES CLIMATOLÓGICAS 1981–2000 (PDF). Comision Nacional Del Agua.   [2013-01-05]. （原始内容 (PDF)存档于2013-01-16） （西班牙语）. 
爱白网.   [2011-04-27]. （原始内容存档于2012-11-19）. 
Steck; Francis Borgia.
The first college in America: Santa Cruz de Tlatelolco.. Achievement and influence of Santa Cruz de Tlatelolco.
Washington DC. 1936  [2022-01-15]. （原始内容存档于2019-09-27）. 
CDMX, una de las urbes con más museos en el mundo.
El Universal (Mexico City). 17 May 2016  [2022-01-15]. （原始内容存档于2019-10-16）. 
Which cities have the most museums?. Jack's Adventures in Museum Land. 10 February 2017  [2022-01-15]. （原始内容存档于2019-10-11）. 
The Blue House – Frida Kahlo Museum. [2 October 2018]. （原始内容存档于2018-10-02） （美国英语）. 
Mexican billionaire's new museum gives The Thinker much to ponder. the Guardian. 2011-03-02  [2021-10-30]. （原始内容存档于2021-11-04） （英语）. 
Ciudad de México.- atractivos turísticos.
Mexicocity.com.mx.   [17 April 2010]. （原始内容存档于25 February 2009）. 
El Dalai Lama inaugura la exposición: Tíbet.
Recuerdos de la patria perdida | La Crónica de Hoy. [2020-06-01]. （原始内容存档于2021-03-08）. 
Mexico City Philharmonic 互联网档案馆的存檔，存档日期2 December 2008.
Philharmonic Orchestra of the National Autonomous University of Mexico.
Musicaunam.net.   [17 April 2010]. （原始内容存档于22 April 2007）. 
Minería Symphony Orchestra.
Sinfonicademineria.org.   [17 April 2011]. （原始内容存档于5 July 2008）. 
Dgdc-Unam.
Universum, Museo de las Ciencias.
Universum.unam.mx.   [17 April 2010]. （原始内容存档于2010-04-12）. 
University Museum of Contemporary Art 互联网档案馆的存檔，存档日期20 December 2014.
Janet Long-Solis & Luis Alberto Vargas.
Food Culture in Mexico.
Westport, Connecticut (USA): Greenwood Press. 2005: 135. ISBN 9780313324314. 
Pilcher, Jeffrey M. Planet Taco: A Global History of Mexican Food. : 94. 
Restaurant, The World's 50 Best Restaurant Awards: 2014 （页面存档备份，存于互联网档案馆）
The World's 50 Best Restaurants 1–50 2019. theworlds50best.com.   [2022-01-22]. （原始内容存档于2019-10-25）. 
Times Higher Education Supplement, 2006. Eluniversal.com.mx.   [2010-04-17]. （原始内容存档于2007-08-09）. 
University of California Mexico City.
Universityofcalifornia.edu.   [2011-04-17]. （原始内容存档于2011-06-13）. 
Berlin - City Partnerships.
Der Regierende Bürgermeister Berlin.   [2013-09-17]. （原始内容存档于2013-05-21）. 
Ciudades Hermanas (Sister Cities of Cusco). Municipalidad del Cusco.   [2009-09-23]. （原始内容存档于2011-10-12） （西班牙语）. 
Sister Cities of Istanbul.   [2009-07-01]. （原始内容存档于2010-01-17）. 
Erdem, Selim Efe. İstanbul'a 49 kardeş. Radikal. 2009-07-01  [2008-11-02]. （原始内容存档于2010-01-18） （土耳其语）. 49 sister cities in 2003 
Mapa Mundi de las ciudades hermanadas.
Ayuntamiento de Madrid.   [2009-07-25]. （原始内容存档于2012-05-26）. 
International Cooperation: Sister Cities.
Seoul Metropolitan Government. [2008-01-26]. （原始内容存档于2007-12-10）. 
Seoul -Sister Cities.
Seoul Metropolitan Government.   [2013-08-23]. （原始内容存档于2012-03-25）. 
Movilidad Integrada [Integrated Mobility]. Secretaría de Movilidad, Gobierno de la Ciudad de México.   [22 October 2021]. （原始内容存档于2022-06-08） （西班牙语）. 
Mi Ruta.
Secretaría de Movilidad, Gobierno de la Ciudad de México.   [22 October 2021]. （原始内容存档于2022-06-07）. 
Suárez, Gerardo.
Presentan imagen para el Sistema de Movilidad Integrada de la CDMX [Presenting the symbols for the Integrated Mobility System of Mexico City]. El Universal. 15 April 2019  [23 October 2021]. （原始内容存档于2022-06-06） （西班牙语）. 
外部链接
维基共享资源中相關的多媒體資源：墨西哥城（分類）
墨西哥城 （西班牙文）
墨西哥城的旅游 （西班牙文）
开放式目录计划中和墨西哥城相关的内容 （英文）
维基导游上有關墨西哥城（西班牙文）的旅行指南
維客旅行上的墨西哥城 （页面存档备份，存于互联网档案馆）（英文）
OpenStreetMap上有關墨西哥城的地理信息
Google地图
查论编 墨西哥行政區劃州份   
阿瓜斯卡連特斯州
下加利福尼亞州
南下加利福尼亞州
坎佩切州
恰帕斯州
奇瓦瓦州
科阿韋拉州
科利馬州
杜蘭戈州
瓜納華托州
格雷羅州
伊達爾戈州
哈利斯科州
墨西哥州
米却肯州
莫雷洛斯州
納亞里特州
新萊昂州
瓦哈卡州
普埃布拉州
克雷塔羅州
金塔納羅奧州
聖路易斯波托西州
錫那羅亞州
索諾拉州
塔巴斯科州
塔毛利帕斯州
特拉斯卡拉州
韋拉克魯斯州
尤卡坦州
薩卡特卡斯州
聯邦區域墨西哥城
查论编夏季奥林匹克运动会主办城市
1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹
1932： 洛杉矶
1936： 柏林
1940： 東京/赫尔辛基（注2）
1944： 伦敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京
1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼
2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京（注3）
2024： 巴黎
2028： 洛杉矶
2032： 布里斯班
（注1）因第一次世界大战取消；（注2）因第二次世界大战取消；（注3）受2019冠状病毒病疫情影响推迟，但仍保留原定名称
查论编泛美运动会举办城市   
1951： 布宜诺斯艾利斯
1955： 墨西哥城
1959： 芝加哥
1963： 圣保罗
1967： 溫尼伯
1971： 卡利
1975： 墨西哥城
1979： 聖胡安
1983： 卡拉卡斯
1987： 印第安納波利斯
1991： 哈瓦那
1995： 馬德普拉塔
1999： 溫尼伯
2003： 聖多明哥
2007： 里约热内卢
2011： 瓜達拉哈拉
2015： 多伦多
2019： 利马
2023： 圣地亚哥
规范控制 
WorldCat Identities
FAST: 1206137
GND: 4039060-3
LCCN: n79093328
NARA: 10045275
NDL: 00629320
NKC: ge136773
NNL: 000976493
VIAF: 316429178
取自“”
分类：​墨西哥城市墨西哥城北美洲首都夏季奥林匹克运动会主办城市世界之最隐藏分类：​CS1西班牙语来源 (es)CS1英语来源 Webarchive模板wayback链接CS1美国英语来源 (en-us)CS1土耳其语来源 (tr)使用多个图像且自动缩放的页面含有西班牙語的條目嵌入hAudio微格式的條目包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NNL标识符的维基百科条目包含VIAF标识符的维基百科条目有地图的页面
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年9月25日 (星期日) 00:31。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
