中东 - 维基百科，自由的百科全书
中东
维基百科，自由的百科全书
跳到导航
跳到搜索
此條目需要补充更多来源。
 (2016年11月2日)请协助補充多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。
致使用者：请搜索一下条目的标题（来源搜索："中东" — 网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引）。
中東中東地區地圖（深綠色，傳統中東地區）國家數量18語言阿拉伯語、亞拉姆語、亞美尼亞語、亞塞拜然語、俾路支語、法語、希臘語、希伯來語、庫德語、波斯語、索馬里語、土耳其語時區UTC+3:30（伊朗）至UTC+2:00（埃及）主要城市依人口排序：開羅、伊斯坦堡、德黑蘭、巴格達、利雅德、吉達、安卡拉人口4.54億人
中東（英語：Middle East，阿拉伯语：الشرق الأوسط‎，希伯來語：המזרח התיכון‎）是一個地理區域，和西亞大致重疊，並包含部分北非地區，但不包含外高加索地區，也是非洲與歐亞大陸的亞洲區。
這個詞是以歐洲為參考座標，意指歐洲以東，並介於遠東和近東之間的地區。
具体是指地中海東部與南部區域，從地中海東部到波斯灣的大片地區。
目录
位置範圍
自然環境
經濟發展
民族
宗教信仰
歷史
國家及地區
傳統中東地區
大中東地區
參考文獻
位置範圍
中東地區地圖
大中東地區
“中東”是歐美人使用的一個地理術語。
一般來說包括巴林、埃及、伊朗、伊拉克、以色列、約旦、科威特、黎巴嫩、阿曼、卡達、沙烏地阿拉伯、敘利亞、阿拉伯聯合大公國和葉門；巴勒斯坦、馬格里布國家（阿爾及利亞、利比亞、摩洛哥、突尼斯），以及蘇丹共和國、茅利塔尼亞和索馬利亞，由於阿拉伯世界歷史文化原因，一般人們認為屬於中東國家；土耳其和賽普勒斯儘管地理上屬於中東地區的一部分，但是他們自身認為屬於歐洲；北邊的阿富汗有時也與中東聯繫密切。
自然環境
本區地形錯綜複雜，個別差異大，有遼闊沙漠、帶狀高山、大面積的高原及草原，以及沖積平原，但氣候上卻一致呈現出乾燥大陸氣候。
經濟發展
本區域國家自古以來的經濟發展多數都是依賴傳統的農業和畜牧業。
自從该地區發現石油之後，石油工業的興起，使這些產油國地區的經濟发生劇烈變化。
民族
阿拉伯人（貝都因人、科普特人、德鲁兹人）
波斯人（帕西人）
突厥人
庫德人（雅兹迪人）
猶太人（法拉沙人）
柏柏爾人（圖阿雷格人）
亞述人
切爾克斯人
哈扎拉人
加告兹人
布拉灰人
宗教信仰
耶路撒冷聖殿山
麥加克爾白
本區域的多數國家以信仰伊斯蘭教為主，所以中東地區可說是伊斯蘭世界，但也有一些人信奉基督教與猶太教。
伊斯蘭教穆斯林和猶太人之間經常發生衝突的原因，除了一般認為的宗教信仰差異外，主要還是政治因素，雙方內部都有激進分子不斷加劇對立，進而演變成全面衝突與流血事件，甚至演變成區域性的軍事戰爭。
本區域是除佛教外的世界三大宗教的發源地，基督教（此指基督宗教，包括所有基督教派）及伊斯蘭教皆發源與此。
亞伯拉罕諸教（即猶太教、基督教及伊斯蘭教）皆以耶路撒冷為聖地。
伊斯蘭教先知穆罕默德的出生地麥加及辭世地麥地那也在這地區中的阿拉伯半島。
猶太人視巴勒斯坦為耶和華應許之地，而基督教亦起源於巴勒斯坦，後來才向希臘人和羅馬人傳教，穆斯林亦視古都斯（耶路撒冷）為第三聖地。
除了伊斯蘭教、猶太教及基督教（主要是東正教和東儀天主教）以外，中東地區的少數派宗教還有以色列和伊朗的巴哈伊教、伊朗的瑣羅亞斯德教（拜火教）、伊拉克的雅兹迪教和曼達教（拜星教），以及伊拉克亞述人的東方亞述教會、亞美尼亞人的使徒教會等基督教的小派别。
歷史
主条目：中東歷史
中東地區位於歐亞大陸、非洲、地中海以及印度洋之間。
這裡是許多宗教以及精神信仰的誕生地，如基督教、伊斯蘭教、猶太教、摩尼教以及巴哈伊信仰等。
在歷史上，中東地區一直以來都是世界事務交通的一個中心地區，可是也因為位於這個交界地帶，是一個在經濟、文化以及宗教方面都十分敏感的地區，也經常會有動亂週期。
人類歷史上的古文明有兩個發源於此地，即古埃及文明及美索不達米亞文明，雖然在西元前就衰亡，但這些文明曾存在的基本價值觀和文獻卻對未來的社會造成了深遠的影響。
現代中東開始于第一次世界大戰後。
在一戰中，鄂圖曼帝國加入了同盟國並被協約國打敗後，在英法等列強的提議下根據《色佛爾條約》以及《洛桑條約》被拆分成多個國家。
在這一轉變過程中的其他事件包括在1948年建立以色列，和以英國和法國为主的歐洲列強在20世紀60年代末的最終離去。
它們的影響在某些部分從20世紀70年代起由美國所取代。
20世紀初，中東的許多國家發現了大量的石油儲備，從而給這一地區帶來了新的戰略與經濟上的重要性。
沙烏地阿拉伯、伊朗、科威特、伊拉克和阿拉伯聯合大公國等石油儲量豐富的國家於1945年開始大量開採石油並銷往世界各地，為這一地區帶來了大量的財富。
1960年在巴格達成立的石油輸出國組織（OPEC）一直未中東國家所主導。
石油的力量，一定程度上支持中東的世界影響力。
在冷戰時期，中東是兩個超級大國美國和蘇聯及其盟友的必爭之地。
一方為美國及其主導的北約國家，另一方為蘇聯及其主導的華約國家，這兩方在這一地區爭相在政治上和意識形態上與各國家發展盟友關系。
在整個20世紀和21世紀，該地區的遜尼派和什葉派的勢力之間爆發過諸多衝突，期間也有短暂的平和與寬容。
國家及地區
傳統中東地區
國家名稱
國旗
面積（平方公里）
人口
人口密度（人/平方公里）
首都
GDP（購買力平價）
人均GDP
貨幣
政府
官方語言
巴林
758
293
1,569,446
2070.5
麥納瑪
$871.50億（2022年估計）
$57,424（2022年估計）
巴林第納爾
单一制君主立憲制
阿拉伯語
賽普勒斯
9,251
3,572
1,189,265
128.55
尼古西亞
$438.02億（2022年估計）
$48,442（2022年估計）
歐元
单一制總統制共和制
希臘語，土耳其語
埃及
1,010,000
390,000
108,071,377
107
開羅
$15,623.77億（2022年估計）
$14,927（2022年估計）
埃及鎊
单一制半總統制
阿拉伯語
伊朗
1,648,195
636,372
83,183,741
50.47
德黑蘭
$15,734.67億（2022年估計）
$18,332（2022年估計）
伊朗里亞爾
伊斯兰共和国政教合一单一制極權主義总统制
波斯語
伊拉克
437,072
168,754
40,871,000
93.5
巴格達
$5,129.26億（2022年估計）
$12,141（2022年估計）
伊拉克第納爾
邦联制议会制共和制
阿拉伯語、庫德語
以色列
20,770
8,020
9,506,000
457.67
特拉維夫
$4,780.10億（2022年估計）
$50,204（2022年估計）
以色列新谢克尔
单一制议会共和制
希伯來語
约旦
92,300
35,600
10,658,123
115.47
安曼
$1,221.80億（2022年估計）
$11,861（2022年估計）
約旦第納爾
君主立憲制
阿拉伯語
科威特
17,818
6,880
4,271,000
239.7
科威特市
$2,451.82億（2022年估計）
$50,919（2022年估計）
科威特第纳尔
君主立憲制单一制
阿拉伯語
黎巴嫩
10,452
4,036
6,933,600
663.37
贝鲁特
$821.44億（2020年估計）
$12,034（2020年估計）
黎巴嫩鎊
单一制半總統制
阿拉伯語
阿曼
309,500
119,500
4,829,473
15.6
马斯喀特
$1,659.47億（2022年估計）
$35,285（2022年估計）
阿曼里亞爾
单一制君主專制
阿拉伯語
加沙地带 巴勒斯坦
365
141
1,850,000
5,068.49
加薩
$119.5萬（2008年估計）
$2,900（2008年估計）
埃及鎊、以色列新谢克尔
軍政府
阿拉伯語
约旦河西岸 巴勒斯坦
6,220
2,400
4,816,503
774.35
拉姆安拉
$7700萬（2008年估計）
$2,900（2008年估計）
埃及鎊、以色列新谢克尔、約旦第納爾
单一制共和制半總統制
阿拉伯語
卡塔尔
11,586
4,473
2,155,446
186
多哈
$3,012.31億（2022年估計）
$112,789（2022年估計）
卡達里亞爾
单一制議會制君主專制
阿拉伯語
沙烏地阿拉伯
2,149,690
830,000
34,218,169
15.91
利雅德
$20,025.42億（2022年估計）
$55,367（2022年估計）
沙特里亚尔
单一制伊斯兰国家瓦哈比派君主專制
阿拉伯語
叙利亚
183,885
70,998
16,993,000
92.41
大馬士革
$1220億（2016年估計）
$5,000（2016年估計）
敘利亞鎊
单一制半总统制阿拉伯复兴社会党－叙利亚地区一党制
阿拉伯語
土耳其
783,356
302,455
83,614,362
106.73
安卡拉
$32,120.72億(2022年估計)
$37,488(2022年估計)
土耳其里拉
凱末爾主義单一制总统制共和制
土耳其語
阿联酋
83,600
32,300
9,702,300
116.05
阿布扎比
$7,792.34億（2022年估計）
$78,255（2022年估計）
阿联酋迪拉姆
联邦制贵族民主制
阿拉伯語
葉門
555,000
214,000
29,367,000
52.91
萨那
$656.03億（2022年估計）
$2,077（2022年估計）
葉門里亞爾
单一制臨時政府
阿拉伯語
來源：
國際貨幣基金組織, April 24, 2009, PPP GDP 2008（页面存档备份，存于互联网档案馆）
世界銀行, July 1, 2009, PPP GDP 2008（页面存档备份，存于互联网档案馆）
備註：
1此數據包括不屬於安那托利亞的東色雷斯。
2耶路薩冷由以色列控制，但聯合國不承認其為以色列首都。
3包括約旦河西岸全境，以1967年之前的邊界計算。
4不在此數據內，另有40萬以色列人居於約旦河西岸，其中20萬人居東耶路撒冷。
大中東地區
主条目：大中東地區
國家名稱
國旗
面積（平方公里）
面積（平方英里）
人口
人口密度（人/平方公里）
首都
GDP（購買力平價）
人均GDP
貨幣
政府
官方語言
阿富汗伊斯蘭酋長國
652,864
252,072
39,907,500
61.12
喀布尔
$729.11億 （2018年估計）
$2,024 （2018年估計）
阿富汗尼
单一制伊斯兰酋长国
普什图语
阿尔及利亚
2,381,741
919,595
42,200,000
17.7
阿爾及爾
$5,861.75億（2022年估計）
$4,294（2022年估計）
阿爾及利亞第納爾
单一制半總統制
阿拉伯語、标准阿尔及利亚柏柏尔语
亞美尼亞
29,800
11,500
2,957,500
99.24
葉里溫
$468.64億（2022年估計）
$15,817（2022年估計）
亚美尼亚德拉姆
单一制議會制
亞美尼亞語
阿塞拜疆
86,600
33,400
10,246,000
118.3
巴库
$1,756.58億（2022年估計）
$17,153（2022年估計）
阿塞拜疆马纳特
单一制一党优势制半總統制
亞塞拜然語
科摩罗
1,862
719
850,688
457
莫洛尼
$13.10億（2022年估計）
$1,371（2022年估計）
葛摩法郎
联邦共和国总统制
葛摩語，阿拉伯語，法語
吉布提
23,200
9,000
810,179
34.9
吉布地市
$67.74億（2022年估計）
$6,666（2022年估計）
吉布地法郎
半总统制 共和制单一制
阿拉伯語，法語
厄立特里亚
117,600
45,400
5,750,433
48.89
阿斯馬拉
$76.95億（2022年估計）
$701（2022年估計）
厄立特里亚纳克法
总统制一党制 
提格利尼亞語、阿拉伯語、英語
格鲁吉亚
69,700
26,900
4,052,224
58.1
第比利斯
$691.36億（2022年估計）
$18,593（2022年估計）
格鲁吉亚拉里
单一制議會制
喬治亞語
哈萨克斯坦
2,727,300
1,053,000
19,222,600
努爾蘇丹
$5,903.70億（2022年估計）
$30,502（2022年估計）
哈萨克斯坦坚戈
单一制一黨優勢总统制共和制
哈薩克語，俄語
吉尔吉斯斯坦
198,500
76,600
6,586,600
33.1
比什凯克
$377.92億（2022年估計）
$5,561（2022年估計）
吉尔吉斯斯坦索姆
单一制总统制共和國
吉爾吉斯語，俄語
利比亞
1,759,540
679,360
7,017,224
的黎波里
$1,243.26億（2022年估計）
$18,345（2022年估計）
利比亞第納爾
單一制地方分權共和立憲制總統委員會
阿拉伯語
毛里塔尼亚
1,030,700
398,000
4,165,800
努瓦克肖特
$92.80億（2022年估計）
$2,141（2022年估計）
毛里塔尼亞烏吉亞
半總統制
阿拉伯語
摩洛哥
446,550
172,410
36,071,000
80.77
拉巴特
$3,315.42億（2022年估計）
$9,041（2022年估計）
摩洛哥迪爾汗
單一制議會制君主立憲制
阿拉伯語、標準摩洛哥柏柏爾語
巴基斯坦
881,913
340,509
204,740,000
232.1
伊斯蘭堡
$13,295.54億（2021年估計）
$5,973（2021年估計）
巴基斯坦盧比
聯邦制伊斯蘭共和國議會制
烏爾都語，英語
索馬利亞
637,661
246,202
15,000,000 
23.52
摩加迪休
$206.41億（2022年估計）
$1,321（2022年估計）
索馬利亞先令
聯邦制議會共和制
索馬里語，阿拉伯語
苏丹
1,886,068
728,215
43,375,000
23
喀土穆
$2,073.36億（2022年估計）
$4,441（2022年估計）
蘇丹鎊
聯邦制軍政府、軍事獨裁
阿拉伯語，英語
塔吉克斯坦
143,100
55,300
9,537,645
66.65
杜尚别
$455.40億（2022年估計）
$4,629（2022年估計）
塔吉克索莫尼
單一制總統制共和國
塔吉克語、俄語
突尼西亞
163,610
63,170
11,707,000
71.55
突尼斯市
$1,491.84億（2022年估計）
$12,299（2022年估計）
突尼斯第納爾
單一制共和制
阿拉伯語
土库曼斯坦
488,100
188,500
6,031,187
12.35
阿什哈巴德
$1,176.72億（2022年估計）
$18,856（2022年估計）
土庫曼馬納特
單一制共和制總統制
土庫曼語
乌兹别克斯坦
447,400
172,700
31,514,000
70.5
塔什干
$3,260.15億（2022年估計）
$9,243（2022年估計）
烏茲別克索姆
單一制總統制
烏茲別克語
撒拉威阿拉伯民主共和國
266,000
103,000
100,000
0.37
阿尤恩
摩洛哥迪爾汗
單一制總統制共和制一黨制
阿拉伯語、西班牙語
索馬利蘭
177,000
68,000
5700,000
32.2
哈爾格薩
$25億（2018年估計）
$675（2018年估計）
索馬利蘭先令
單一制總統制
索馬利亞語、阿拉伯語、英語
來源：
國際貨幣基金組織, April 24, 2009, PPP GDP 2008（页面存档备份，存于互联网档案馆）
世界銀行, July 1, 2009, PPP GDP 2008（页面存档备份，存于互联网档案馆）
備註：
1阿富汗常被視為南亞或中亞的一部份
參考文獻
The 2007 Middle East & Central Asia Politics, Economics, and Society Conference University of Utah （页面存档备份，存于互联网档案馆）.
"Regional Economic Outlook: Middle East & Central Asia" May 2006, International Monetary Fund （页面存档备份，存于互联网档案馆）.
维基共享资源中相關的多媒體資源：中东（分類）
維基導遊上的相關旅行指南：中东
查论编世界分區参见：联合国地理区划
亚洲
东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亞  · 东北亚
其他：近東 · 中东 · 遠東 · 東亞島弧 · 東印度 · 印度次大陸
非洲
文化地理：阿拉伯非洲 · 漠南非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区
欧洲
自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧其他：东南欧／巴爾幹地區 · 欧俄
美洲
自然地理：北美洲 · 南美洲政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）文化地理：盎格鲁美洲／英語美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲
大洋洲
澳洲：澳大利亚澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚
極地
北极地方 · 南极洲／南极地方
其他 
環太平洋地區／亚太地区／印太地区 · 獨立國家國協地區 · 阿拉伯地區 · 環地中海地區 · 高加索地區
大洋
世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋
氣候區
热带：熱帶雨林 · 熱帶莽原 · 熱帶草原 · 熱帶沙漠 · 熱帶季風 
亚热带：副熱帶濕潤／夏雨型暖濕 · 副熱帶季風 · 地中海 
温带：溫帶海洋性 · 溫帶大陸性 · 溫帶草原 · 溫帶沙漠 · 溫帶季風 
亚寒带：副極地氣候 
寒带：極地氣候（苔原气候 · 冰原氣候） 
其他： 高山气候 · 丘陵氣候 · 平原氣候 · 盆地氣候 · 臺地氣候
生物分布區
新北界  · 古北界 · 埃塞俄比亚界 · 东洋界 · 澳新界 · 新热带界 · 南极界
另见：世界七大洲 · 世界主義和世界政府
查论编非洲分区联合国对非洲的分区北部非洲／北非／阿拉伯非洲  · 东部非洲／东非  · 西部非洲／西非 · 中部非洲／中非 · 南部非洲／南非其他划分法撒哈拉以南非洲／黑非洲／亚撒哈拉地区 · 大湖地区 · 几内亚地区 · 非洲之角／东北非洲 · 西北非洲 · 马格里布地区 · 近东地区 · 中东地区 · 萨赫勒地区 · 苏丹草原地区 · 拉丁非洲
查论编阿拉伯世界亞洲美索不达米亚
伊拉克
阿拉比亚
沙烏地阿拉伯
科威特
巴林
卡塔尔
阿联酋
阿曼
葉門
沙姆地区
叙利亚
黎巴嫩
约旦
巴勒斯坦1
非洲尼罗河流域
埃及
苏丹
马格里布
摩洛哥
阿尔及利亚
突尼西亞
利比亞
西撒哈拉2
毛里塔尼亚
非洲之角
索馬利亞
吉布提
索馬利蘭3
印度洋
科摩罗
注1：包括約旦河西岸地區、东耶路撒冷和加沙地带，大部分领土由以色列实际控制。
详情参见巴勒斯坦问题。
  注2：约五分之四的领土由摩洛哥实际控制，其余领土由撒拉威阿拉伯民主共和國实际控制，不被阿盟承認。
详情参见西撒哈拉问题。
  注3：單方面從索馬利亞獨立，不被阿盟承認。
参见：阿拉伯国家联盟、海湾阿拉伯国家合作委员会、阿拉伯马格里布联盟、厄立特里亚、乍得、以色列，阿拉伯旗帜列表、泛阿拉伯顏色，阿拉伯民族主義、泛阿拉伯主義。
取自“”
分类：​中东西亚北非隐藏分类：​自2016年11月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有英語的條目含有阿拉伯語的條目含有希伯來語的條目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基新闻维基导游
其他语言
编辑链接
本页面最后修订于2022年8月14日 (星期日) 01:50。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
