莫斯科 - 维基百科，自由的百科全书
莫斯科
维基百科，自由的百科全书
跳到导航
跳到搜索
關於与「莫斯科」標題相近或相同的条目，請見「莫斯科 (消歧義)」。
莫斯科市Москва首都以及俄罗斯联邦直辖市從上至下、從左至右分別是: 紅場以及周邊、莫斯科大剧院、莫斯科国立大学、莫斯科国际商业中心 、基督救世主主教座堂、莫斯科河
旗幟徽章颂歌："我的莫斯科"坐标：55°45′21″N 37°37′2″E﻿ / ﻿55.75583°N 37.61722°E﻿ / 55.75583; 37.61722坐标：55°45′21″N 37°37′2″E﻿ / ﻿55.75583°N 37.61722°E﻿ / 55.75583; 37.61722俄羅斯聯邦管區中央聯邦管區俄羅斯經濟地區中央经济地区政府 • 行政机构莫斯科市杜馬 • 莫斯科市长谢尔盖·谢苗诺维奇·索比亚宁面积 • 總計2,561.5 平方公里（989.0 平方英里）海拔156 公尺（512 英尺）人口（2021年俄羅斯人口普查（英语：Russian Census (2021)）） • 總計▲ 13,010,112人
• 排名第一 • 密度5,080.09人/平方公里（13,157.4人/平方英里） • 都會區▲ 20,004,462
时区莫斯科时间（UTC+3）ISO 3166码RU-MOW車輛號牌77, 177, 777; 97, 197, 797; 99, 199, 799俄罗斯市政土地区划代码 ID45000000網站mos.ru
莫斯科市（俄语：Москва，羅馬化：Moskva，IPA：[mɐsˈkva] （ 聆聽））是俄羅斯首都以及最大都市，為俄羅斯全國政治、经济、科学、文化及交通的中心。
面積2,510平方公里，與莫斯科州和卡盧加州接壤。
2022年城区人口超过1263万，都会区人口超过1700万，是欧洲最大的城市，佔俄羅斯總人口的1/10以上。
莫斯科沿莫斯科河而建，由1147年的莫斯科大公時代開始，在沙皇俄国、蘇聯及今日的俄羅斯聯邦時代，都一直擔任著國家首都的角色。
它是歷史悠久的克里姆林宮所在地，並做為上述政權的總部，是俄羅斯數個被列入世界遺產的建築群之一。
目录
历史
由来及变迁
歷史上的经济及文化
地理
地形
氣象氣候
环境
行政區划
政治
治安
经济
人口
文化、艺术、教育
体育
卫生
旅游
交通
体育
著名人物
姐妹城市
註釋
參考文獻
外部链接
历史
参见：莫斯科歷史
由来及变迁
莫斯科得名于如今穿越整个城市的莫斯科河，而莫斯科河的名字来源有三种解释，分别是低湿地（斯拉夫语）、牛渡口（芬兰-乌戈尔语）、密林（卡巴尔达语）。
莫斯科河
莫斯科的建立被认为是在1147年，当时，尤里·多尔戈鲁基大公在争夺基辅王位的一次战争后战斗获胜后，他邀请了自己的盟友切尔尼戈夫公爵斯维亚托斯拉夫·奥利戈维奇去到了弗拉基米尔公国边境上的一个名叫莫斯科地点庆祝自己的胜利，这也是史书上第一次提及莫斯科这个地方，而后，俄罗斯人便把这一年作为莫斯科的诞生的日子，不过当时的莫斯科还是一个小村庄。
1156年，尤里·多尔戈鲁大公在莫斯科巩固了防御措施，由此莫斯科便有了一个防御性的要塞的地位。
1263年，莫斯科大公国建立，1276年，首任莫斯科大公达尼埃尔立莫斯科为首府，1238年－1480年期间，莫斯科被金帐汗国统治；15世纪俄国人以莫斯科为中心，集合周围力量进行反对金帐汗国统治的斗争，并于莫斯科大公伊凡三世时在1478年最终统一了俄国，建立了一个中央集权的国家，國號為俄罗斯沙皇国，而莫斯科则成为俄国的首都；1572年莫斯科被克里米亚鞑靼人袭击和和焚毁。
1610年，被波蘭將領斯坦尼斯瓦夫·若烏凱夫斯基攻陷，遭受劫掠。
1700年后，彼得一世迁都到圣彼得堡。
1917年11月，列宁领导的十月革命胜利后，建立了俄羅斯蘇維埃聯邦社會主義共和國。
蘇維埃俄國和俄國共產黨中央委员会于1918年从彼得格勒（今圣彼得堡）迁到莫斯科，並於1922年12月正式成爲蘇聯首都。
1991年苏联解体后，莫斯科成为俄罗斯联邦的首都。
歷史上的经济及文化
1908年的莫斯科（俄羅斯帝國）
莫斯科从最开始建立之初就首先考虑到了坚固性、可靠性，起初从莫斯科的南部和东部游牧部落的联盟经常威胁着它，而在西部的东欧国家波兰立陶宛联邦的军队也虎视眈眈。
所以弗拉基米尔、特维尔、诺夫哥罗德盟军同时建立了坚固的堡垒。
15世纪时，莫斯科的人口和领土面积已经超过了伦敦、布拉格和欧洲一些大的城市。
1861年农奴制度被废除后，资本主义在俄罗斯盛行起来，莫斯科逐渐发展壮大，它已经成为巨大的工业和贸易中心。
莫斯科地鐵
19世纪末，莫斯科各类工业和贸易的企业已达20000多个，其中工业企业有10000多个，工人人数达到12万人，不少于16人的中小型的企业占绝大多数，但只有2%的企业人数超过50人。
在莫斯科的工业企业中纺织工业占多数，多数是建筑业，木材加工业、食品加工业、造纸业、制革业、汽车制造、工具生产厂家等等。
在莫斯科工业发展百年歷程中初期已经达到了比较高的社会化生产。
1910年莫斯科6%大企业中集中了大约49%的工人。
在那段时间里，超过500或更多的工人被认为是大型的企业。
在工业大发展阶段，外国的资本工业大量涉入，莫斯科所有的化学企业和电子技术企业都掌握在外国财团的手里（如德国工业巨头）。
1917年十月革命胜利后，政府在莫斯科大力发展了制造业（从车床制造到手表制造），从轴承加工到小汽车生产，纺织加工，它极大地推动了金属加工业的发展。
莫斯科所谓的「印花的」大企业不得不退出了汽车制造业和电子技术业生产线，无线电技术，代表生产等领域。
生产生活必需品为国家保障自给具有深远意义。
莫斯科成为俄罗斯工业强劲的生产和技术基地。
在战争年代城市工业的结构转变到汽车制造业和金属加工业。
几百年间，莫斯科扮演了俄罗斯政治文化中心的作用，这里汇集了具有纪念意义的历史建筑及纪念碑，克里姆林宫、新圣女修道院、莫斯科大学、凯旋门及圣山上的胜利公园等。
莫斯科的权力机关充分认识到了这些文化遗产的宝贵，因此他们从没间断对这些遗产的保护。
地理
地形
莫斯科位于北纬55度到56度，东经37度到38度之间，地处俄罗斯平原中部，奥卡河和伏尔加河两河间的中俄罗斯高地。
城市面积1080.47平方公里。
大莫斯科（包括环城公路以内地区）面积900平方公里，包括外围绿化带共为1725平方公里。
莫斯科位于三种地形交接处。
西北接斯摩棱斯克－莫斯科高地（地势较为平坦，海拔175－185米）。
南接莫斯克沃列茨科－奥卡河平原（海拔200－250米的乔普雷斯坦高地，沟壑众多）。
东面是梅晓拉低地，有坚硬的沙丘，海拔约160米。
氣象氣候
莫斯科
氣候圖表（說明）
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
42
−6
−12
36
−4
−11
34
−6
44
10
51
18
75
22
12
94
23
14
77
22
12
65
15
59
58
−3
56
−4
−9
平均最高及最低溫度以攝氏（℃）表記
降雨總量單位為毫米（㎜）資料來源：
英制單位換算
㋀㋁㋂㋃㋄㋅㋆㋇㋈㋉㋊㋋
1.7
21
10
1.4
24
12
1.3
35
22
1.7
51
35
65
46
71
53
3.7
74
56
71
54
2.6
60
45
2.3
47
36
2.3
34
26
2.2
26
17
平均最高及最低溫度以華氏（℉）表記
降雨總量單位為英吋（㏌）
莫斯科属于温和的溫帶大陸性濕潤氣候。
極端气象十分频繁。
十二月会开始漫长的冰雪消融期，降雪量大，平均年积雪期长达146天（11月初—4月中），冬季长而天气阴暗。
1月平均气温-10.2℃（最低-42℃），平均每年气温零度以上的天数为194天，零度以下－－103天。
而夏天可能气温陡降，阴雨连绵。
7月平均气温18.1℃（最高37℃）。
总计全年天气晴朗时间1568小时。
最近十年冬季常有相对湿度（高于70％）和温度（高于0度）较高的记录。
年平均降水量190－240毫米。
降水高峰期为八月和十月，降水量最少的是四月。
冬季多刮西风、西南风和南风。
自五月开始西北风和北风较为频繁，另外，五月和九月是最好的旅游季节。
莫斯科VVC气象站（英语：VVC weather station）（1991-2020年平均数据，1879年至今极端数据）
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
历史最高温 °C（°F）
8.6(47.5)
8.3(46.9)
19.7(67.5)
28.9(84.0)
33.2(91.8)
34.8(94.6)
38.2(100.8)
37.3(99.1)
32.3(90.1)
24.0(75.2)
16.2(61.2)
9.6(49.3)
38.2(100.8)
平均高温 °C（°F）
−3.9(25.0)
−3(27)
3.0(37.4)
11.7(53.1)
19.0(66.2)
22.4(72.3)
24.7(76.5)
22.7(72.9)
16.4(61.5)
8.9(48.0)
1.6(34.9)
−2.3(27.9)
10.1(50.2)
日均气温 °C（°F）
−6.2(20.8)
−5.9(21.4)
−0.7(30.7)
6.9(44.4)
13.6(56.5)
17.3(63.1)
19.7(67.5)
17.6(63.7)
11.9(53.4)
5.8(42.4)
−0.5(31.1)
−4.4(24.1)
6.3(43.3)
平均低温 °C（°F）
−8.7(16.3)
−8.8(16.2)
−4.2(24.4)
2.3(36.1)
8.1(46.6)
12.2(54.0)
14.8(58.6)
13.0(55.4)
8.0(46.4)
3.0(37.4)
−2.4(27.7)
−6.5(20.3)
2.6(36.7)
历史最低温 °C（°F）
−42.1(−43.8)
−38.2(−36.8)
−32.4(−26.3)
−21(−6)
−7.5(18.5)
−2.3(27.9)
1.3(34.3)
−1.2(29.8)
−8.5(16.7)
−20.3(−4.5)
−32.8(−27.0)
−38.8(−37.8)
−42.1(−43.8)
平均降水量 mm（英寸）
53(2.1)
44(1.7)
39(1.5)
37(1.5)
61(2.4)
78(3.1)
84(3.3)
78(3.1)
66(2.6)
70(2.8)
52(2.0)
51(2.0)
713(28.1)
平均降雨天数
15
16
16
15
16
16
17
13
155
平均降雪天数
25
23
15
0.3
17
24
116
平均相對濕度（％）
85
81
74
68
67
72
74
78
82
83
86
86
78
月均日照時數
33
72
128
170
265
279
271
238
147
78
32
18
1,731
可照百分比
14
27
35
40
53
53
52
51
38
24
13
34
平均紫外线指数
数据来源 1：Погода и Климат Thermograph.ru, Meteoweb.ru (sunshine hours)
数据来源 2：Weather Atlas (UV)
环境
莫斯科是世界上绿化最好的城市之一。
从飞机俯瞰莫斯科，映入眼帘的是蓝天下葱绿的树丛和清澈透明的河湖，城市整洁干净。
莫斯科市政府十分关心市内及郊区森林资源的保护。
市内建有96座公园，14座花园，400个街心花园，160条林荫道。
绿化总面积约占总面积的三分一，达4.56万公顷。
市区森林面积1.16万公顷。
此外还有莫斯科市动物园，占地20公顷。
在覆盖着草皮的灰化土地带分布着大片的松林。
一些地方沼泽较多。
莫斯科附近的森林里有各种野兽：麋、野猪、鹿、狐狸、白鼬、猞猁、貂、兔子，以及各种各样的飞禽。
行政區划
主条目：莫斯科行政分區
1991年以后，莫斯科市被划分为10个行政區劃，分别是：
中央行政区
北行政区
东北行政区
东行政区
东南行政区
南行政区
西南行政区
西行政区
西北行政区
绿城行政区
新莫斯科行政区
特羅伊茨克行政區
每個行政區劃再細分地區。
其中11和12是2012年7月1日從莫斯科州劃入，使莫斯科市面積增加至2,510平方公里，並使莫斯科市與卡盧加州接壤。
政治
莫斯科金融區
布拉格戲院
莫斯科市杜马选举每4年举行一次，总共有35个席位。
莫斯科市徽是由深红色的盾牌构成的，宽和高的比例是8:9，骑士面向右侧，穿着银色盔甲，披着淡藍色的披风，手里握着锋利的金色长矛刺向一只黑色的蛇状怪物。
它是于1781年在「乔治十字勋章」裡關於蛇魔的传说的基础上建立的。
莫斯科市的市旗是深红色的，长和宽的比例是3:2，莫斯科的市徽位于旗帜的中心。
莫斯科的市歌是由音乐家伊·奥·屠纳耶夫斯基在诗歌「我的莫斯科」基础上谱写成的。
现任莫斯科市长為謝爾蓋·蘇比雅寧（2010年10月28日至今）。
2010年当时他被时任总统梅德韦杰夫提名为莫斯科市长，其市长任期本应于2015年10月结束。
他以希望成为民选市长为由在2013年6月向总统普京提出辞呈，并建议莫斯科社会院提前举行市长直接选举，在同年9月8日举行的第一轮市长选举投票中获得57％的选票，成为莫斯科近10年来第一位民选市长。
治安
莫斯科在2008年以前的治安之差普為人所知，2007年國際知名媒體有线电视新闻网列出十大治安最差都市，莫斯科與巴基斯坦喀拉蚩被列為歐洲與亞洲治安最差的城市之首，這普遍被認為是警察公器私用與黑幫組織化尤其是俄國黑手黨的跋扈關係所造成的。
经济
共青團廣場
莫斯科是一个人口超过1000万人的特大型城市，是欧亚大陆上重要的交通枢纽。
同时，莫斯科还是一个重要的工业制造业中心，工业总产值居全国首位，工业门类齐全，总共拥有20000多家工厂，其中有数量众多的动力机械制作厂，以及专门制造机床，船舶，和精密仪器的厂家；同时城市还发展各种有色金属的冶炼工业，这其中铝业特别发达；除了重工业外，发达的化工业，轻工业，以及造纸业也是莫斯科工业中重要的一部分。
而在十月革命前，莫斯科以纺织工业而著名，被誉为“花布城市”。
莫斯科政府首先建设和发展首都自由经济和活关自由贸易区。
首选是绿城行政区，以及西部的河港。
发展经济银行和交易网在俄罗斯金融市场起了重要作用，现在首都有1000家商业银行，其中40%是俄罗斯的，莫斯科金融和交易网所进行的投资和商业活动90%在俄境内进行的。
莫斯科的进出口业务得到了海关方面的大力扶持；248个海关口岸提供出入境服务。
人口
2002年10月人口普查统计，莫斯科常住人口为1000万，连同外来人口约为1200万。
人口平均密度7700人／平方公里，中心部分人口密度高达29000人／平方公里。
根据1976年的人口统计，居民中女性占55％，比男性多77.4万人，人口自然增长率极低，仅为0.25%。
由于人数量下降过快，莫斯科市政府加强了宣传及奖励生育措施，市长尤里·卢日科夫曾经表示，通过举行"儿童年"，以及进行"家庭年"计划，2008年莫斯科共出生了10.2万个婴儿，该年莫斯科人口出生率达到二十年以来的最高水平。
这一指标是从1988年以来最高的。
历史人口年份人口±%18971,038,625—    19262,019,500+94.4%19394,137,000+104.9%19595,032,000+21.6%19706,941,961+38.0%19797,830,509+12.8%19898,967,332+14.5%200210,382,754+15.8%201011,503,501+10.8%201812,506,468+8.7%202112,593,000+0.7%Population size may be affected by changes in administrative divisions.
文化、艺术、教育
耶爾莫洛娃劇院
莫斯科是全国科技文化中心，教育设施众多，包括1433所普通教育学校和84所高等学校。
大学以莫斯科国立罗蒙诺索夫大学（学生2.6万余）和俄罗斯人民友谊大学（学生1.3万余）为最著名。
科研机构1000多所，科学工作者人数达20多万。
其中就有俄罗斯科学中心之称的俄罗斯科学院，此外其他90多个科学机构，包括78个科研院校以及艺术、医学、教育和农业研究院。
另外还有数目众多的研究所，各种专科院校，博物馆，剧院，图书馆以及这些设施的分支机构。
莫斯科基本保留了从前的基础教育模式，大多数的义务教育学校，职业技术教育，其中的专业和高等教育初纳入国家预算结构之中，这些教育都是免费的。
最近几年在莫斯科有偿受教育也已广泛实行，城市的教育体系满足了人口各种不同教育需求。
俄罗斯国立图书馆是世界第二大图书馆，藏书3570万册（1995年）。
每年出4万种图书，发行近3600种刊物。
莫斯科现有72个剧院109个电影院31个音乐厅，78个博物馆、142个展览馆。
其中莫斯科大剧院、莫斯科艺术剧院、国家中央木偶剧院、莫斯科国家马戏团、俄罗斯国家交响乐团享有世界声誉。
美术馆中以普希金造型艺术博物馆、特列季亚科夫画廊以及兵工厂（克里姆林宫内，实际是一个小型的历史博物馆）、国立历史博物馆等较为著名。
体育
体育设施有大型体育馆（座位在1500个以上）1970个，体育场96个，其中奥林匹克综合运动场面积达11557平方米，1980年曾在此举办第22届奥运会。
还有65个游泳池、2900处足球场、1200个健身房、4个赛车场以及1600个篮球排球场。
莫斯科由于其在政治于经济方面在俄罗斯处于特殊的地位，城市中的各个体育项目的运动队也在俄罗斯占有着举足轻重的地位，很多队即使在欧洲范围内也是耳熟能詳的强队，为莫斯科和俄罗斯获得一个又一个荣誉。
卫生
医疗设施包括193所医院和1000个诊所。
旅游
莫斯科红场
圣瓦西里大教堂通常被视为俄国的象征
世界五大宫殿之一的克里姆林宫
主条目：俄罗斯旅游
莫斯科是歐洲一个很著名的旅游城市，绿化面积高，有“森林中的首都”美誉，市内的人文经典数目也非常众多。
以下列出莫斯科主要旅游景点：
克林姆林宫
红场
柏拉仁诺教堂
莫斯科地铁
特列季亚科夫画廊
普希金艺术馆
新圣女公墓
博罗季诺战役全景博物馆
国民经济成就展览中心（全俄展览中心）
武装力量博物馆
奥斯坦基诺（庄园、剧场、电视塔）
阿尔巴特大街
駝鹿島國家公園
交通
莫斯科是俄罗斯国内最重要的交通枢纽城市。
全市有五個民用機場（谢列梅捷沃国际机场、多莫傑多沃國際機場和伏努科沃國際機場為最大的三個），九個火車站（列宁格勒站、喀山站、雅罗斯拉夫尔站、库尔斯克站、里加站、基辅站、白俄罗斯站、薩維奧洛夫站和帕韋列茨站），是西伯利亞鐵路的起點。
環繞首都邊緣的是莫斯科環城公路；市內有莫斯科地鐵，由10多條擴散線和一條環線構成；拥有世界第一大无轨电车系统。
由於臨莫斯科河，又有莫斯科運河和伏爾加-頓河運河接駁，故有「五海之港」的美譽。
体育
足球
莫斯科迪那莫足球俱乐部
莫斯科火车头足球俱乐部
莫斯科斯巴达克足球俱乐部
莫斯科鱼雷足球俱乐部
莫斯科足球俱乐部
莫斯科中央陆军足球俱乐部
室内足球
莫斯科迪纳摩足球俱乐部
莫斯科斯巴达克足球俱乐部
莫斯科中央陆军足球俱乐部
冰球
莫斯科迪那莫冰球俱乐部
莫斯科斯巴达克冰球俱乐部
莫斯科中央陆军冰球俱乐部
苏维埃联队
篮球
莫斯科迪纳摩篮球球俱乐部
莫斯科中央陆军篮球俱乐部
排球
莫斯科迪那莫排球俱乐部
水球
莫斯科迪纳摩水球俱乐部
著名人物
俄国作家列夫·托尔斯泰
出生于莫斯科的俄国作家、哲学家陀思妥耶夫斯基
曾于莫斯科大学担任教授从事研究的俄国科学家弗拉基米尔·伊万诺维奇·维尔纳茨基
莫斯科作为俄罗斯的政治、文化、经济、交通中心，吸引了大量的著名人物在此定居或求学。
莫斯科名人不仅包含了在该市出生的人，亦囊括了部分在此居住过工作过的人。
尤里·卢日科夫：俄国政治家，莫斯科前任市长。
弗拉基米尔·普京：俄国现任总统。
普希金：俄国诗人，剧作家，小说家，文学批评家和理论家，历史学家，政论家。
俄国浪漫主义的杰出代表，俄国现实主义文学的奠基人，是十九世纪前期文学领域中最具声望的人物之一，被尊称为“俄国诗歌的太阳”、“俄国文学之父”，现代标准俄语的创始人。
伊萨克·伊里奇·列维坦：俄国著名画家，艺术家。
安葬于莫斯科。
亚历山大·尼古拉耶维奇·奥斯特洛夫斯基：俄国剧作家，俄国现代剧院的创建者。
以《智者千虑必有一失》、《大雷雨》和《没有陪嫁的新娘》著名。
尼古拉·瓦西里耶维奇·果戈里：俄罗斯最成功的文学家。
1842年，出版著作《死魂灵》，震撼了整个俄罗斯文坛，成为俄罗斯文学走向独创性和民族性的重要标志。
维萨里昂·格里戈里耶维奇·别林斯基：俄罗斯思想家、文学评论家。
后人将他视为俄国文学史上最伟大的批评家、思想家之一。
费奥多尔·米哈伊洛维奇·陀思妥耶夫斯基：俄国作家，著有《罪与罚》等举世闻名的经典著作。
列夫·托尔斯泰：俄国小说家、哲学家、政治思想家，著有《战争与和平》、《安娜·卡列尼娜》和《复活》这几部被视作经典的长篇小说，被认为是世界最伟大的作家之一。
亚历山大·瓦西里耶维奇·莫索洛夫：苏联早期音乐家。
尼古拉·尼古拉耶维奇·谢苗诺夫：苏联医生和化学家，1956年获得诺贝尔化学奖。
弗拉基米尔·伊万诺维奇·维尔纳茨基：俄国及苏联矿物学及地质化学家，被认为是地球化学、生物地球化学和放射地质学的创始人之一。
他关于人类圈的概念，影响了后来的俄国宇宙主义思潮。
弗拉基米尔·伊里奇·列宁：俄罗斯共产主义革命家、政治家和政治哲学理论家，曾担任俄罗斯共和国（1917年至1918年）、俄罗斯苏维埃联邦社会主义共和国（1918年至1924年）、及苏联（1922年至1924年）政府领导人。
在他治理下，俄罗斯和往后的苏联成为接受苏联共产党统治的一党制社会主义国家。
亚历山大·伊万诺维奇·赫尔岑：俄国思想家、革命活动家。
格奥尔基·康斯坦丁诺维奇·朱可夫：苏联军事家、政治家，苏联元帅，因其在德苏战争上的卓越功勋，被认为是第二次世界大战中最优秀的将领之一。
尤里·阿列克谢耶维奇·加加林：苏联宇航员，苏联红军上校飞行员，是人类第一个进入太空的人。
姐妹城市
阿尔及利亚阿爾及爾
哈萨克斯坦阿拉木圖
荷蘭阿姆斯特丹
哈萨克斯坦阿斯塔納
亞美尼亞埃里溫
约旦安曼
土耳其安卡拉
阿塞拜疆巴庫
法國巴黎
波黑巴尼亞盧卡
中华人民共和国北京市
黎巴嫩貝魯特
塞爾維亞貝爾格萊德
蒙特內哥羅波德戈里察
德國柏林
羅馬尼亞布加勒斯特
捷克布拉格
白俄羅斯布列斯特
比利時布魯塞爾
墨西哥恩森那达
伊朗德黑兰
阿联酋迪拜
阿尔巴尼亚地拉那
日本東京
德國杜塞爾多夫
塔吉克斯坦杜尚別
俄羅斯顿河畔罗斯托夫
烏克蘭頓涅茨克[註 1]
烏克蘭哈爾科夫
越南河内
古巴哈瓦那
越南胡志明市
波蘭華沙
烏克蘭基辅 (該協議於2016年終止)
埃及開羅
秘魯庫斯科
俄羅斯科洛姆納
波蘭克拉科夫
玻利维亚拉巴斯
巴勒斯坦拉姆安拉
法國利摩日
斯洛維尼亞盧布爾雅那
英国倫敦
西班牙馬德里
菲律賓馬尼拉
泰國 曼谷
俄羅斯纳里扬马尔
賽普勒斯尼科西亞
伊朗拉什特
冰島雷克雅維克
墨西哥雷诺萨
拉脫維亞裡加
朝鲜平壤市
韩国首爾特別市
巴西圣保罗
克罗地亚斯拉沃尼亚布罗德
保加利亚索非亚
爱沙尼亚塔林
以色列特拉維夫
突尼西亞突尼斯市
法國瓦朗謝訥
立陶宛维尔纽斯
奥地利維也納
蒙古烏蘭巴托
印度新德里
希臘雅典
印度尼西亞雅加达
拉脫維亞葉爾加瓦
德國因戈尔施塔特
阿塞拜疆占贾
美國芝加哥
美國洛杉矶
註釋
目前由 顿涅茨克人民共和国实际控制
參考文獻
The Moscow Statute.
Moscow City Duma.
Moscow City Government.
June 28, 1995  [September 29, 2010]. （原始内容存档于August 23, 2011）. The supreme and exclusive legislative (representative) body of the state power in Moscow is the Moscow City Duma. 
2.0 2.1 The Moscow City Mayor.
Government of Moscow.   [March 18, 2010]. （原始内容存档于August 23, 2011）. 
Общая площадь Москвы в длинну и ширину. RosInfoStat. 
Оценка численности постоянного населения по субъектам Российской Федерации. 俄羅斯聯邦國家統計局.   [1 September 2022]. 
莫斯科都市圈
"Об исчислении времени". Официальный интернет-портал правовой информации.   [19 January 2019] （俄语）. 
Comins-Richmond, Walter.
The History of Moscow.
Occidental College.   [July 3, 2006]. （原始内容存档于May 17, 2006）. 
Pogoda & Climate (Weather & Climate).   [29 October 2021] （俄语）. 
Climate monitor 2005-2011.   [29 October 2021] （俄语）. 
Thermograph.ru averages.   [12 January 2011]. 
Average monthly Sunshine hours.
Meteoweb.ru.   [12 January 2011] （俄语）. 
d.o.o, Yu Media Group.
Moscow, Russia - Detailed climate information and monthly weather forecast.
Weather Atlas.   [4 July 2019] （英语）. 
俄新社，《新莫斯科的規劃與難題》，2011年4月11日。
莫斯科近10年首次由民众直选市长 索比亚宁当选. 国际在线. 2013-09-09. （原始内容存档于2013-09-11）. 
基輔和莫斯科不再是雙城. depo.   [2019-07-11]. （原始内容存档于2021-05-09）. 
外部链接
维基共享资源中相关的多媒体资源：莫斯科
維基導遊上的相關旅行指南：莫斯科
攝像頭的莫斯科
电影“莫斯科”, 00:07:22, 1908 （页面存档备份，存于互联网档案馆） 在YouTube
CNN列出全球治安最差十個都市[永久失效連結]
莫斯科政府官方旅游网站 （页面存档备份，存于互联网档案馆）（英文）
莫斯科市政府官方网站 （页面存档备份，存于互联网档案馆）（俄文）
查论编 俄罗斯联邦行政区划 塞瓦斯托波爾， 克里米亚共和國和 扎波罗热州， 赫尔松州， 顿涅茨克人民共和国， 卢甘斯克人民共和国被烏克蘭主張及受國際社會較採信仍屬於烏克蘭主權領土部分，参见俄羅斯聯邦併吞克里米亞（前二者）和2022年俄羅斯吞併烏克蘭四州（后四者）联邦主体（歷史變更）联邦直辖市
莫斯科
圣彼得堡
州   
阿穆尔州
阿尔汉格尔斯克州
阿斯特拉罕州
別爾哥羅德州
布良斯克州
车里雅宾斯克州
伊尔库茨克州
伊萬諾沃州
卡盧加州
加里宁格勒州
克麦罗沃州
基洛夫州
科斯特罗马州
庫爾干州
庫爾斯克州
列寧格勒州
利佩茨克州
马加丹州
莫斯科州
摩爾曼斯克州
下诺夫哥罗德州
諾夫哥羅德州
新西伯利亞州
鄂木斯克州
奧倫堡州
奧廖爾州
奔薩州
普斯科夫州
罗斯托夫州
梁贊州
萨哈林州
萨马拉州
萨拉托夫州
斯摩棱斯克州
斯維爾德洛夫斯克州
坦波夫州
托木斯克州
特维尔州
圖拉州
烏里揚諾夫斯克州
秋明州
弗拉基米爾州
伏尔加格勒州
沃洛格達州
沃羅涅日州
雅羅斯拉夫爾州
边疆区   
阿尔泰边疆区
堪察加邊疆區
哈巴罗夫斯克边疆区
克拉斯諾達爾邊疆區
彼爾姆邊疆區
滨海边疆区
斯塔夫罗波尔边疆区
外貝加爾邊疆區
克拉斯諾亞爾斯克邊疆區
共和国   
阿迪格共和国
阿尔泰共和国
巴什科尔托斯坦共和国
布里亞特共和國
达吉斯坦共和国
印古什共和国
卡巴爾達-巴爾卡爾共和國
卡尔梅克共和国
卡拉恰伊-切尔克斯共和国
卡累利阿共和国
科米共和国
马里埃尔共和国
莫尔多瓦共和国
萨哈共和国
北奥塞梯-阿兰共和国
鞑靼斯坦共和国
图瓦共和国
烏德穆爾特共和國
哈卡斯共和國
车臣共和国
楚瓦什共和国
自治州
犹太自治州
自治區
楚科奇自治區
汉特-曼西自治区1
涅涅茨自治區2
亞馬爾-涅涅茨自治區1
1行政上由秋明州管辖
2行政上由阿尔汉格尔斯克州管辖联邦主体的分区
經濟地區
军区
聯邦管區
司法管辖区（英语：Arbitration Courts of Appeal of Russia）
查论编歐洲各國及其首都西欧北欧南欧中欧东欧东南欧
法国 - 巴黎
英国 - 伦敦
德国 - 柏林
荷蘭 - 阿姆斯特丹
比利时 - 布鲁塞尔
盧森堡 - 盧森堡市
愛爾蘭 - 都柏林
摩纳哥（城邦）
丹麦 - 哥本哈根
挪威 - 奥斯陆
瑞典 - 斯德哥尔摩
芬兰 - 赫尔辛基
冰岛 - 雷克雅未克
西班牙 - 马德里
葡萄牙 - 里斯本
意大利 - 罗马
希腊 - 雅典
土耳其 - 安卡拉
賽普勒斯 - 尼科西亚
梵蒂冈（城邦）
圣马力诺 - 聖馬力諾市
马耳他 - 瓦莱塔
安道尔 - 安道尔城
德國 - 柏林
奥地利 - 维也纳
瑞士 - 伯尔尼
列支敦斯登 - 瓦杜兹
波兰 - 华沙
捷克 - 布拉格
斯洛伐克 - 布拉迪斯拉发
匈牙利 - 布达佩斯
斯洛文尼亚 - 卢布尔雅那
爱沙尼亚 - 塔林
拉脫維亞 - 里加
立陶宛 - 维尔纽斯
乌克兰 - 基辅
白俄罗斯 - 明斯克
摩尔多瓦 - 基希讷乌
俄罗斯 - 莫斯科
羅馬尼亞 - 布加勒斯特
保加利亚 - 索非亚
黑山 - 波德戈里察
科索沃 - 普里什蒂納
波斯尼亚和黑塞哥维那 - 萨拉热窝
北馬其頓 - 斯科普里
阿尔巴尼亚 - 地拉那
塞尔维亚 - 贝尔格莱德
克罗地亚 - 萨格勒布
查论编夏季奥林匹克运动会主办城市
1896： 雅典
1900： 巴黎
1904： 圣路易斯
1908： 伦敦
1912： 斯德哥尔摩
1916： 柏林（注1）
1920： 安特卫普
1924： 巴黎
1928： 阿姆斯特丹
1932： 洛杉矶
1936： 柏林
1940： 東京/赫尔辛基（注2）
1944： 伦敦（注2）
1948： 伦敦
1952： 赫尔辛基
1956： 墨尔本
1960： 罗马
1964： 东京
1968： 墨西哥城
1972： 慕尼黑
1976： 蒙特利尔
1980： 莫斯科
1984： 洛杉矶
1988： 漢城
1992： 巴塞罗那
1996： 亚特兰大
2000： 悉尼
2004： 雅典
2008： 北京
2012： 伦敦
2016： 里约热内卢
2020： 东京（注3）
2024： 巴黎
2028： 洛杉矶
2032： 布里斯班
（注1）因第一次世界大战取消；（注2）因第二次世界大战取消；（注3）受2019冠状病毒病疫情影响推迟，但仍保留原定名称
查论编苏联的英雄城市
列宁格勒
敖德薩
塞瓦斯托波爾
斯大林格勒
基輔
布列斯特要塞
莫斯科
克赤
新罗西斯克
明斯克
圖拉
摩爾曼斯克
斯摩棱斯克
查论编俄罗斯金环
亚历山德罗夫
博戈柳博沃（英语：Bogolyubovo, Vladimir Oblast）
戈罗霍韦茨
古西赫鲁斯塔利内
伊万诺沃
基杰克沙（英语：Kideksha）
科斯特羅馬
帕列赫
佩列斯拉夫尔-扎列斯基
普廖斯
罗斯托夫
謝爾吉耶夫鎮
苏兹达尔
圖塔耶夫
烏格利奇
弗拉基米爾
雅罗斯拉夫尔
尤里耶夫-波利斯基
注：加粗者为最初金环所囊括的八个城镇
查论编世界市区人口五十大城市   
东京 雅加达 德里 马尼拉 首尔 孟买 上海 纽约 圣保罗 墨西哥城
广州–佛山 深圳 北京 达卡 京都-大阪-神戶 开罗 莫斯科 曼谷 洛杉矶 加尔各答
拉哥斯 布宜诺斯艾利斯 卡拉奇 伊斯坦堡 德黑兰 天津 金沙萨 成都 里约热内卢 拉合尔
利马 班加罗尔 巴黎 胡志明 伦敦 波哥大 金奈 名古屋 海得拉巴 约翰内斯堡
芝加哥 台北 武汉 东莞 河內 重庆 奧尼查 吉隆坡 艾哈迈达巴德 罗安达
查论编欧洲歌唱大赛举办城市1950年代
卢加诺
法兰克福
希尔弗瑟姆
戛纳
1960年代
伦敦
戛纳
卢森堡市
伦敦
哥本哈根
那不勒斯
卢森堡市
维也纳
伦敦
马德里
1970年代
阿姆斯特丹
都柏林
爱丁堡
卢森堡市
布赖顿
斯德哥尔摩
海牙
伦敦
巴黎
耶路撒冷
1980年代
海牙
都柏林
哈洛格特
慕尼黑
卢森堡市
哥德堡
卑尔根
布鲁塞尔
都柏林
洛桑
1990年代
萨格勒布
罗马
马尔默
磨坊街镇
都柏林
都柏林
奥斯陆
都柏林
伯明翰
耶路撒冷
2000年代
斯德哥尔摩
哥本哈根
塔林
里加
伊斯坦布尔
基辅
雅典
赫尔辛基
贝尔格莱德
莫斯科
2010年代
贝鲁姆
杜塞尔多夫
巴库
马尔默
哥本哈根
維也納
斯德哥爾摩
基輔
里斯本
特拉維夫
2020年代
鹿特丹
规范控制 
WorldCat Identities
BNA: 000045806
BNC: 000196517
BNE: XX450991
BNF: cb11933531v (data)
FAST: 1205741
GND: 4074987-3
LCCN: n79076156
NARA: 10045708
NDL: 00629343
NKC: ge130101
NNL: 000113716
NSK: 000331231
SUDOC: 027252124
VIAF: 142519565
取自“”
分类：​12世紀建立的聚居地1147年歐洲建立1147年俄羅斯建立1147年建立的行政區劃蘇聯的英雄城市俄罗斯之最俄罗斯行政区划首府俄罗斯联邦管区首府俄罗斯联邦直辖市中央聯邦管區世界大學運動會主辦城市夏季奥林匹克运动会主办城市歐洲首都亞洲首都莫斯科隐藏分类：​含有非数字formatnum参数的页面CS1含有俄语文本 (ru)CS1俄语来源 (ru)CS1英语来源 使用多个图像且自动缩放的页面维基数据存在坐标数据的页面含有俄語的條目嵌入hAudio微格式的條目使用人口模板的頁面自2018年4月带有失效链接的条目条目有永久失效的外部链接包含BNA标识符的维基百科条目包含BNC标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NNL标识符的维基百科条目包含NSK标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目包含14元素的规范控制
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基导游
其他语言
编辑链接
本页面最后修订于2022年9月25日 (星期日) 10:47。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
