孟买 - 维基百科，自由的百科全书
孟买
维基百科，自由的百科全书
跳到导航
跳到搜索
此条目的主題是舊城孟買。
關於新市鎮「新孟買」，請見「新孟買」。
孟买印地語：मुम्बई馬拉提語：मुंबई城市由上方起順時針：孟買市中心天際線、泰姬瑪哈酒店、納里曼商業區（英语：Nariman Point）、班沃跨海大橋（英语：Bandra–Worli Sea Link）、賈特拉帕蒂·希瓦吉·摩訶羅闍終點站、印度門
徽章孟买孟买在印度马哈拉施特拉邦的位置坐标：19°04′33″N 72°52′39″E﻿ / ﻿19.0758°N 72.8775°E﻿ / 19.0758; 72.8775国家 印度邦 马哈拉施特拉邦县孟买市区县孟买郊区县曾用名Bombay本地语言马拉地语定居1507年語源孟巴提毗寺政府 • 类型市长议会制 • 行政机构大孟买市政机关 • 市长基肖里·佩德內卡 (Kishori Pednekar) （SS） • 市政官普拉文·帕德西 (Praveen Pardeshi) 面积孟买是印度最大的都会区。
 • 城市603 平方公里（233 平方英里） • 都會區4,355 平方公里（1,681.5 平方英里）海拔14 公尺（46 英尺）人口（2011年） • 城市12,478,447人 • 排名第1位 • 密度22,937人/平方公里（59,410人/平方英里） • 都會區18,394,912 • 都市区排名第1位 • 城市群20,748,395（第2位）时区IST（UTC+5:30）邮政编码400 001 to 400 107車輛號牌MH 01–02–03–47網站
孟買（英語：Mumbai，印地語：मुम्बई；馬拉提語：मुंबई， Muṃbaī /mumbəi/；也稱為Bombay，马拉地语为बॉम्बे，是1995年前的正式名稱），是印度馬哈拉施特拉邦首府。
2018年，孟買市人口為1998萬人。
都會區已達2364萬，是印度人口最多的城市，也是世界人口最多的城市之一。
包括邻近郊区的孟买大都会区（MMR）人口为2500万，是世界第七大城市。
孟買是排名世界第八位的大都會區。
2015年，孟買大都會區的人口排名上升到世界第四位。
孟買位於馬哈拉施特拉邦西海岸外的撒爾塞特島。
 孟買港是深水良港。
孟買擁有重要的金融機構--諸如印度儲備銀行、孟買證券交易所、印度國家證券交易所和許多印度公司的總部。
由於其相對較高的生活水準，使其成為文化的大雜燴。
孟買擁有賈特拉帕蒂·希瓦吉終點站和象島石窟及該市獨特的英式建築群等數項世界遺產，市內擁有桑賈伊·甘地國家公園。
組成孟買的七島最初是馬拉地語族科里人的家園，這些人起源於古吉拉特邦。
幾世紀以來，這些群島一直由原住民控制，後來割讓給葡萄牙帝國，英王查理二世時割讓給不列顛東印度公司。
隨著主要道路和鐵路的建設，1845年完成的填海工程將孟買轉變為阿拉伯海的主要海港。
19世紀的孟買以經濟和教育發展為特徵。
在20世紀初期，它是印度獨立運動的堅實基礎。
孟買是印度的金融，商業和娛樂之都，它是世界十大商業中心之一。
其佔印度GDP的6.16％，印度工業總產值的25％，印度海洋貿易的70％（尼赫魯港）。
該市擁有重要的金融機構以及眾多印度公司和跨國公司的公司總部。
它也是印度一些主要的科學和核研究所的所在地。
該市是印地語影視（寶萊塢）和馬拉地語電影業的荷里活。
目录
名稱
歷史
興起
殖民地时代
独立以后
地理
气候
经济
行政
交通
公用事业
人口
文化
媒体
教育
体育
参看
参考文献
引用
来源
延伸阅读
外部链接
名稱
孟買的名稱起源於印度教女神孟巴（मुंब，雪山神女化身之一，漁民的保護神）的馬拉地語名稱。
16世纪，当葡萄牙人到达这一地区，他们给这个地方起过很多名称，最终固定为Bombaim，在今天的葡萄牙语中仍很常用。
在17世纪大英帝国拥有该地后，地名被英语化，称为Bombay，不过在马拉地语和古吉拉特语中称为Mumbai或Mambai，在印地语、乌尔都语和波斯语中称为Bambai（बम्बई）。
 1995年，该市名称被正式改为मुम्बई（Mumbai），但旧称Bombay仍被该市一些居民和著名机构所广泛使用。
歷史
主条目：孟買歷史
興起
现在的孟买起初是由七个小岛组成的一组群岛，称为孟买七岛。
在孟买北部发现的人造器物显示这些岛屿自从新石器时代已经有人居住。
最早的文字记载可以追溯到公元前250年，来到这里的古希腊人将这里称为「海薄达埃希亚」（Heptanesia），意即「七个岛」。
公元前3世纪，这些岛屿是孔雀王朝的一部分，由信奉佛教的皇帝阿育王统治。
后来印度教的希尔哈拉王朝统治这些岛屿，直到1343年被穆斯林的古吉拉特王国吞并。
群岛上一些最古老的建筑物– 象岛石窟和华尔克希瓦庙宇建筑群可以追溯到这一时期。
殖民地时代
1890年代的孟买街头
1534年12月23日，葡萄牙人从古吉拉特苏丹巴哈杜尔·沙手中得到这几个岛屿。
1661年6月23日，葡萄牙凯瑟琳公主嫁给英国国王查理二世，这几个岛屿作为嫁妆送给英国。
1668年9月，这几个岛屿又被转租给英国东印度公司，每年的租金为10英镑。
公司在岛屿的东岸建造了深水港，作为他们前来南亚次大陆的第一个停靠港口。
城市人口迅速增长，从1661年的10,000人，增长到1675年的60,000人；1687年，英国东印度公司将其总部从苏拉特迁到孟买。
该市最终成为孟买管辖区的总部。
 
1888年孟买地图
从1817年起，该市进行了大规模改造，大型土木工程将这组群岛合并成一大块。
这个工程称为霍恩比填海工程，完成于1845年，导致城市面积猛增数倍，达到438平方千米。
1853年，连接孟买和塔那的铁路通车，这是印度第一条客运铁路线。
在美国内战期间（1861年—1865年），孟买成为世界首要的棉花交易市场，带来了该市经济的繁荣。
不久，随着1869年苏伊士运河的开通，孟买的城市地位变得更加重要，成为阿拉伯海上最大的海港之一。
在其后三十多年中，该市成长为一个主要中心城市，刺激了该市基础设施的改进和许多机构兴修建筑物。
1906年，该市的人口膨胀到100万，名列印度第二位，仅次于加尔各答。
作为孟买管辖区的首府，它也是印度独立运动的主要基地，圣雄甘地在1942年发起的退出印度运动是该地最突出的事件。
独立以后
1947年印度独立以后，该市成为孟买邦首府。
1950年，该市扩展到现有界限，合并了北面撒尔塞特岛的一部分。
 
1955年，印度各邦开始按照语言进行重组，孟买邦的马拉地人和古吉拉特人要求把该邦划分为马哈拉施特拉和古吉拉特两个语言邦，同时对于孟买市的归属产生了严重的争议，其中一种意见是该市单独成立一个自治的城市邦。
马拉地人坚持孟买成为马哈拉施特拉邦的首府，为此甚至引发了大规模的骚乱和流血冲突。
虽然最终他们的抗议取得了成功，但其间曾发生过警察开火杀死105人的惨剧。
1960年5月1日，以孟买为首府的马哈拉施特拉邦宣告成立。
从海上看到的孟买天际线
1970年代末，孟买取代加尔各答成为印度人口最多的城市，建筑业繁荣兴旺，大批移民流入。
在1966年成立的湿婆神军党声称要捍卫“土地之子”（马哈拉施特拉邦本地人）的权利。
1992年，该市在大规模宗派暴力之后，长期的社会结构被撕裂，引起生命财产的广泛损失。
数月之后，3月12日，孟买黑社会在几个城市地标制造了1993年孟买连环爆炸案，大约300人丧生。
1995年11月22日，由湿婆神军党执政的马哈拉施特拉邦政府为要贯彻其更改殖民制度遗留的历史名称的政策，将该市名称由Bombay更名为Mumbai。
2006年，在孟买发生了2006年7月11日孟买火车连环爆炸案，数枚炸弹几乎同时在孟买郊区铁路爆炸，造成超过200人丧生。
2008年，在孟买又发生了连环恐怖袭击，造成164人死亡，至少308受伤。
地理
主条目：孟买地理
孟買夜晚
机场
孟买的面积为437.77平方公里，位于印度西海岸外的撒尔塞特岛，濒临阿拉伯海。
孟买大部分地方的平均海拔为10到15米，其中以孟买的北部地形起伏較大，该市的最高点高450米。
孟买的饮用水源由5个湖泊供应，其中有3个湖泊位于都会区界限以内，这3个湖泊中又有2个位于桑贾伊·甘地国家公园内。
孟买市内还有3条小型河流，都发源于国家公园。
该市的海岸线非常曲折，呈锯齿状，因此拥有众多的港湾。
在撒尔塞特岛的东海岸，被大片的红树林沼泽所覆盖，拥有极其丰富的生物多样性。
在西海岸有2个海滩，称为珠湖海滩和焦伯蒂海滩。
由于靠近海洋，覆盖市区的土壤以沙土为主。
在郊区，覆盖的土壤则主要是冲击土，相当肥沃。
该地区的地下岩石由黑色德干玄武岩组成，其酸碱度可以追溯到白垩纪晚期和第三纪早期的地质时代。
孟买位于地震活跃带。
该地区被归类为三类地区，意味着未來也许会爆发一场震级为里氏6.5级的地震。
孟买在印度被归类为大都会，在大孟买自治市的管理之下，下设两个独立的区——市区和郊区，分别作为马哈拉施特拉邦2个单独的区。
通常，孟买的市区又称为岛城。
气候
由于地处热带，濒临阿拉伯海，该市的气候大体上可分为两个主要季节－湿季和干季。
湿季介于五月和十月之间，特点是湿度很高，气温超过30℃。
在六月和九月之间，季风给这座城市带来丰沛的降雨，占该市年降雨量2,200毫米的絕大部分。
该市最大年降雨量为3,452毫米（1954年）。
单日最高降雨量为944毫米（2005年7月26日）。
干季介于十一月和四月之间，特点是湿度中等，气温温暖或炎热。
在一月到二月期间，凉爽的北风使得该市略带寒意。
通常每年的温度介于11℃到38℃之间。
有记录的最高气温是43.3℃，最低气温是7.4℃（1962年1月22日）。
查论编 孟买(克拉巴) 1981–2010年, 極端天氣：1901–2012年
月份
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
全年
历史最高温 °C（°F）
37.0(98.6)
38.3(100.9)
41.7(107.1)
40.6(105.1)
39.7(103.5)
37.2(99.0)
35.6(96.1)
33.8(92.8)
35.6(96.1)
39.5(103.1)
38.4(101.1)
36.7(98.1)
41.7(107.1)
平均最高温 °C（°F）
34.4(93.9)
34.9(94.8)
35.8(96.4)
35.1(95.2)
35.4(95.7)
35.0(95.0)
32.1(89.8)
31.7(89.1)
32.7(90.9)
36.4(97.5)
36.3(97.3)
35.3(95.5)
37.6(99.7)
平均高温 °C（°F）
30.2(86.4)
30.2(86.4)
31.5(88.7)
32.7(90.9)
33.8(92.8)
32.2(90.0)
30.0(86.0)
29.7(85.5)
30.6(87.1)
33.0(91.4)
33.5(92.3)
32.2(90.0)
31.6(88.9)
日均气温 °C（°F）
24.9(76.8)
25.3(77.5)
27.1(80.8)
28.9(84.0)
30.5(86.9)
29.3(84.7)
27.8(82.0)
27.4(81.3)
27.8(82.0)
28.9(84.0)
28.4(83.1)
26.5(79.7)
27.7(81.9)
平均低温 °C（°F）
19.3(66.7)
20.2(68.4)
22.7(72.9)
25.0(77.0)
27.1(80.8)
26.5(79.7)
25.4(77.7)
25.1(77.2)
25.0(77.0)
24.8(76.6)
23.2(73.8)
20.9(69.6)
23.8(74.8)
平均最低温 °C（°F）
16.0(60.8)
17.1(62.8)
20.0(68.0)
22.9(73.2)
25.0(77.0)
23.3(73.9)
23.3(73.9)
23.3(73.9)
23.1(73.6)
22.8(73.0)
20.7(69.3)
17.7(63.9)
15.6(60.1)
历史最低温 °C（°F）
11.7(53.1)
11.7(53.1)
16.3(61.3)
20.0(68.0)
22.8(73.0)
21.1(70.0)
21.7(71.1)
21.7(71.1)
20.0(68.0)
20.6(69.1)
17.8(64.0)
12.8(55.0)
11.7(53.1)
平均降雨量 mm（英寸）
0.9(0.04)
0.2(0.01)
0.4(0.02)
0.5(0.02)
20.2(0.80)
530.2(20.87)
711.6(28.02)
493.8(19.44)
330.4(13.01)
78.4(3.09)
14.9(0.59)
2.6(0.10)
2,184.1(85.99)
平均降雨天数
0.1
0.0
0.1
0.1
0.7
13.8
21.2
19.7
13.4
3.4
0.5
0.1
73.2
平均相對濕度（％） (at 17:30 IST)
62
62
63
66
68
77
85
84
80
72
65
63
71
月均日照時數
282.1
271.2
282.1
279.0
272.8
138.0
80.6
77.5
147.0
238.7
267.0
275.9
2,611.9
日均日照時數
9.1
9.6
9.1
9.3
8.8
4.6
2.6
2.5
4.9
7.7
8.9
8.9
7.2
数据来源 1：India Meteorological Department (sun 1971–2000)
数据来源 2：Tokyo Climate Center (mean temperatures 1981–2010)
经济
孟买证券交易所指数反映出投资者对印度经济的信心
宝莱坞的演员的即興歌舞秀
孟买贡献了全印度10%的工人岗位，征收所得税的40%，征收关税的60%，中央征收特许权税的20%，印度对外贸易的40%，和400亿印度卢比（6.5亿美元）的社团税。
许多印度金融机构将总部设在孟买南区，包括孟买证券交易所、印度储备银行、印度国家证券交易所、印度政府造币厂。
许多外国银行和金融机构也在这个区域设立分支机构。
直到1980年代，孟买的繁荣很大程度上依靠纺织厂和海港，但当地经济已经变得多样化，包括工程、钻石抛光、卫生保健和信息技术。
孟买作为邦首府的身份意味着邦和联邦政府的雇员在该市的劳动力中占很大比重。
孟买还拥有大批不熟练和半熟练的劳动人口，基本上只能依靠充当叫卖小贩、出租车司机、技工或其他蓝领职业谋生。
港口和航运业直接或间接地雇佣了大批居民。
娱乐业是孟买另一个重要部門。
印度大部分重要电视和卫星网络以及主要出版社都将总部设在孟买。
印地语电影业的中心宝莱坞，连同它的最大的摄影棚也都位于孟买。
马拉地语影视业的基地也位于孟买。
孟买作为印度的商业首都，它和印度其余地方，一起见证了1991年经济自由化以来，金融、信息技术、出口、服务业和业务流程外包的繁荣。
孟买的中产阶级在这次繁荣中受益最多，并推动了随之而来的消费繁荣。
行政
高级法院
城市官员
市长
舒布哈·罗尔
2007年3月10日
市政官
约翰尼·约瑟夫
2004年2月29日
安全长官
德汉南杰·加德哈夫
2007年3月7日
司法长官
维杰帕特·辛汉尼亚
2005年, 12月19日
县税收长
马赫施·帕塔克
-
该市由大孟买市政机关（BMC）进行管理，执行权属于市政官，由马哈拉施特拉邦政府任命。
市政机关包括24个行政区的227名由直接选举产生的议员， 5名由推荐产生的议员，和一名荣誉性的市长。
市政机关管理大都会区与市民需求相关的多项事务。
一名副市政官监督各个行政区。
几乎所有马哈拉施特拉邦的政党都参与该市的选举。
 
大都会区包括马哈拉施特拉邦的2个县（孟买市区和孟买郊区），每个县设一名县税收长，管理联邦政府的财产与税收，并负责监督在该市举行的选举。
 
孟买警察局由一名安全长官指挥，分为7个警区和17个交警区，每个警区由一名副安全长官领导。
交通警察归属于孟买警察局，实行半自治的管理。
孟买是孟买高级法院的所在地，这个法院的管理权限达到马哈拉施特拉邦、果阿邦和达曼和第乌、达德拉-纳加尔哈维利联邦属地。
该市在印度国会有6个席位，在马哈拉施特拉邦议会有34个席位。
交通
主条目：孟买公共交通和孟买郊区铁路
賈特拉帕蒂·希瓦吉國際機場
由于缺少汽车停车位、交通阻塞以及道路条件总体不佳（特别是在雨季），大部分孟买居民上下班依靠公共交通。
该市是2个铁路公司的总部–中央铁路公司，总部位于贾特拉帕蒂·希瓦吉终点站（前维多利亚终点站，印度最繁忙的火车站之一）；和西部铁路公司，总部靠近教堂门。
该市交通的脊柱，孟买郊区铁路最初兴建于1853年3月，是英国人在印度兴建的第一条铁路，也是全亚洲最古老的一条铁路。
这个铁路系统由3个南北向贯穿全市的单独的网络组成，按照人口的地理分布与商业区的位置修建，构成孟买大运量运输的主要模式。
孟买郊区铁路以其利用程度与乘客密度特别之高而著称。
西部铁路公司在城市西部运营，而中央铁路公司覆盖大都会区中部和东北部。
线路都延伸到了远郊地区，总长度约为125公里。
海港线是中央铁路公司的一条郊区线路，长达54公里，沿着该市的东南部，靠近船坞，并延伸到新孟买。
孟买通过印度铁路与印度大部分地区有便捷的联系。
而孟買地鐵計畫中，17.5公里20站。
 
當局修建了孟買單軌火車和孟買地鐵，並將分期延伸，以舒緩現有交通網絡擁擠的問題。
孟買單軌火車已於2014年2月初通車。
公共汽车由市立的孟买供电交通公司（BEST）运营，几乎覆盖整个大都会区，以及新孟买和塔那的一部分。
公共汽车用于中短途交通，而火车对长距离运输更为经济。
BEST车队由单层公共汽车、双层公共汽车和空调车组成。
黑色和黄色出租汽车可以搭载4名带行李的乘客，覆盖大部分都会区。
自动人力车只允许在郊区行驶，是那里主要的交通形式。
这些三个轮子的车辆能够容纳3名乘客。
 
孟買街頭交通
貧民區人口
孟买的贾特拉帕蒂·希瓦吉国际机场是印度最繁忙的机场，运营货运和国际航班，而运营国内航班的Santa Cruz已併為該機場第一航廈。
附近的珠湖机场是印度第一个机场，现在充当飞行俱乐部和直升飞机场。
 
由于其独特的地形，孟买拥有世界最好的天然港口之一，承担该国50%的客运，以及货运中的很大份额。
这里也是印度海军的重要基地。
从轮渡码头可以搭载便宜的轮渡前往该地区的岛屿和海滩。
公用事业
该市饮用水由政府负责供应，大部分来自图尔西湖和维哈尔湖，以及更北面的几个湖泊。
在班杜普有亚洲最大的水过滤厂。
政府还负责全市的道路保养和垃圾收集。
几乎所有孟买每天的垃圾（7,800公吨）都运往西北部的果赖、东北部的穆隆德，和东部的德奥纳的垃圾场。
污水处理在沃里和班德拉进行。
 
市区的电力由公营的孟买供电交通公司（BEST）负责供应，在郊区则由瑞莱恩斯、塔塔集团和马哈拉施特拉邦供电有限公司负责。
该市大部分电力来源于水电和核能。
最大的电话服务商是邦立的马汉那加电话有限公司（MTNL），在2000年以前垄断经营固定电话和手机服务。
手机覆盖范围广泛，主要服务商是奥兰治公司、机场酒店公司、BPL集团、瑞莱恩斯电信公司和塔塔电信。
GSM和CDMA服务在该市都可使用。
宽带网在该市正在增长，MTNL公司和塔塔集团是主要服务商。
人口
入夜時分的孟買天際線
孟买有1800万人口，人口密度约为每平方公里29,000人。
男女比例为1000：811 –高于全国平均水平，这是由于许多男性离开乡村，来此寻找工作。
孟买的宗教信仰包括印度教（占人口的68%）、伊斯兰教（占人口的17%）、基督教和佛教（分别占4%）。
其余的人则属于祆教、耆那教、锡克教、犹太教和无神论。
根据1991年的人口统计，孟买的民族有马拉地人（42%）、古吉拉特人（18%）、北印度人（21%）、泰米尔人（3%）、信德人（3%）等。
按照其城市规模，孟买的犯罪率属于中等。
2004年报道孟买发生27,577起刑事案件，比2001年的30,991起下降了11%。
该市的主要监狱是亚瑟路监狱。
孟买和其他印度大都市一样，有许多通晓数种语言的人。
马哈拉施特拉邦的官方语言马拉地语使用广泛，在街头还流行一种印地语的一种口语形式——孟买腔（Bambaiya），这是
一种印地语与马拉地语、英语和一些人们发明的口语词汇的混合。
英语使用广泛，是该市白领工作者使用的主要语言。
大部分的印度语言在孟买的人口中都被不同程度地使用；其中使用最广的是古吉拉特语、埃纳德语和泰米尔语。
像其他许多发展中国家快速增长的大城市一样。
孟买遭遇同样严重的城市化问题—存在大量的贫困人口，公共健康、职业和教育水准欠佳。
由于孟买的发展空间严重不足，许多市民的住所极为狭小，而象样的住宅通常又远离工作场所，因此有大批人群需要依赖拥挤的长距离客运，这又造成严重的道路拥堵。
根据《商业周刊》，孟买大约43%的人口住在棚户区和貧民窟。
尽管卖淫在印度属于非法，孟买还是拥有数量庞大的尼泊尔性工作者，其人数估计超过10万。
在女性性工作者中艾滋病病毒高度流行（自1993年以来一向高于50%），导致艾滋病在该区域和全国的广泛传播。
年份
人口
1661
10.000
1675
60.000
1764
100.000
1780
114.000
1806
200.000
1814
240.000
1830
229.000
1845
500.000
1864
816.562
1872
644.605
1881
773.196
1891
821.764
年份
人口
1901
812.912
1911
1.018.388
1921
1.244.934
1931
1.268.936
1941
1.686.127
1951
2.966.902
1961
4.152.056
1971
5.970.575
1981
8.227.382
1991
9.925.891
2001
11.914.398
2006
12.883.645
文化
主条目：孟买文化
位於孟買的泰姬瑪哈酒店。
孟买的许多居民选择靠近火车总站居住，以方便前往工作场所，因为每天在路上要花费大量时间。
因此，许多人生活节奏很快，很少有时间从事社会活动。
孟买居民用高音喇叭庆祝印度和西方节日。
大都会区有它自己的当地路边快餐口味，包括瓦达帕夫（蓬松面包劈开一半，填入锅贴）、潘尼普里（油炸crêpe和罗望子和扁豆调味料）、帕夫布哈吉（蓬松面包加上油炸蔬菜）和布赫普里（爆米花混合物），而且印度南部菜和中国菜都非常普遍。
世界性的居民在烹饪、音乐、电影和文学方面有各自独特的口味，既有印度的也有国际的。
2004年，孟买的贾特拉帕蒂·希瓦吉终点站、象岛石窟均已被联合国教科文组织列为世界文化遗产。
孟买是印度电影的诞生地（1896年7月7日在此拍摄印度第一部电影），最初是无声电影，后来在20世纪初加上了马拉地语对话——印度最古老的电影配音。
孟买还以大量的电影院自豪，包括亚洲最大的IMAX圆顶剧院，在这里唱主角的是宝莱坞、马拉地语和好莱坞电影。
许多电影节会热闹整整一年。
除了迎合影迷，该市拥有繁荣兴旺的戏剧传统（包括当地语言戏剧和英语戏剧）。
当代艺术在政府投资的美术馆和私人商业美术馆中都得到很好的表现。
政府投资的美术馆包括贾汗季美术馆和现代艺术国家美术馆。
孟买亚洲文会建于1833年，是该市最古老的公共图书馆。
该市还拥有印度大部分的高层建筑。
最著名的博物馆是威尔士亲王博物馆和甘地博物馆。
孟买是印度性工作者人数最多的城市之一。
尽管卖淫非法，孟买仍然拥有世界上最大、最密集的红灯区之一——卡马提普拉（多数來自尼泊爾）。
孟买的友好城市有：
国别
城市名称
建立时间
俄罗斯(前苏联)
圣彼得堡
1963年
日本
横滨
1965年6月26日
德国(原西德)
斯图加特
1968年3月30日
美国
洛杉矶
1972年6月1日
土耳其
伊兹密尔
1997年3月13日
巴基斯坦
卡拉奇
2008年5月8日
英国
伦敦
2008年
中国
上海
2014年
媒体
孟买拥有众多的报社、电视台和广播电台。
比较受欢迎的孟买本地出版的英语报纸有《印度时报》和《印度快报》等。
马拉地语报纸有《洛沙塔》（Loksatta）、《萨卡尔》（Sakaal）和《马哈拉施特拉时报》。
除此以外，还有用其他印度语言出版的报纸。
孟买还拥有印度最古老的报纸——《孟买新闻》，1822年起用古吉拉特语和英语出版。
1832年，第一份马拉地语报纸也诞生在孟买。
国家电视广播公司全印电视台提供2个免费的地面频道，而3个主要有线电视网服务大部分家庭，其中较受欢迎的频道包括Zee Marathi、DD Sahyadri、Zee TV、Star plus（星空）这四个频道和一些新闻频道。
通过有线电视，孟买家庭能接收超过100个电视频道，其中大多数制作为迎合该市通晓数种语言的大众。
大都会区还有许多跨国媒体公司的中心。
孟买有9个广播电台，6个用FM波段广播，3个电台用AM波段广播。
教育
孟买的学校中既有“市立学校”（市政机关开办），又有私立学校（由信托机构或私人开办，通常也接受政府资助）。
许多居民选择将子女送入私立学校就读，因为它们基础比较扎实，并且使用英语作为教育媒介。
所有的私立学校都附属于马哈拉施特拉邦中学证书部（SSC）、或者全印印度中等教育证书（ICSE）和中央中等教育委员会（CBSE）。
对属于ICSE和CBSE系统，以及天主教修道院或耶稣会所开办的学校，需求都特别之大。
政府开办的公立学校缺乏许多设备，但这是穷人的唯一选择，因为他们付不起私立学校昂贵的学费。
在10+2+3学制下，孟买的学生需要先接受为时10年的中小学教育，然后进入2年制的专科学校，在那里他们从三大领域中选择一个：文科、商业或理科。
随后或者在某一领域内学习综合课程，或者学习一门专业课程，如法学、工程学、医学等。
该市的大多数学院都附属于孟买大学，因而就毕业的学生而言，该大学是世界最大的大学之一。
在孟买还有印度最主要的工学院之一——印度理工学院孟买分校，和SNDT女子大学。
孟买拥有印度2个重要的研究机构–塔塔基础研究协会（TIFR）和布哈布哈原子研究中心（BARC）。
体育
孟买的一个板球场
和印度其他地方一样，板球也是孟买最为流行的一项运动。
板球比赛通常在遍布全市的操场上进行。
后院板球是板球的一种改良形式，可以在该市狭窄的小巷中进行，特别常见于星期日。
孟买还诞生了几名国际著名的板球选手，属于印度板球管理委员会（BCCI）。
该市对国际板球赛事极为关注，每当印度板球队参加重要比赛的数日内，该市几乎陷入了停顿状态。
该市共有2个国际板球体育场：万克和德体育场和布赖伯恩体育场。
当地的孟买板球队是该国顶级国内板球巡回赛中最强的竞争者之一。
总体说来，足球在孟买受欢迎的程度虽然比不上西孟加拉、喀拉拉和果阿，但是在漫长的雨季，由于无法进行其他的户外运动，足球在孟买也是一项颇受欢迎的运动。
在孟买，世界杯足球赛是收视率最高的节目之一。
印度的国球曲棍球，近年来则急剧衰落，在普及方面输给了板球，尽管有许多孟买球员在国家队效力。
其他运动主要在在众多的俱乐部和竞技场进行，包括草地网球、壁球、台球、羽毛球、乒乓球和高尔夫球。
孟买还进行橄榄球比赛，是印度极少进行此项运动的城市之一。
每年二月，孟买在马哈拉希米赛马场举办的赛马会，都引起公众的广泛关注，届时会有不少衣着时尚的上流人士参与。
其他运动如排球和篮球则主要流行于大中学校。
自2004年起，由渣打银行发起举行每年一次的孟买马拉松长跑活动，旨在在印度推进大众体育。
参看
2008年孟買連環恐怖襲擊
孟買人工洗衣場（英语：Dhobi Ghat）（Mahalaxmi Dhobi Ghat）
参考文献
引用
Sitaram Kunte new commissioner of Mumbai civic body.
DNA India (Mumbai, India). Press Trust of India. 30 April 2012  [16 July 2012]. （原始内容存档于2013-01-16）. 
2.0 2.1 Mumbai metropolitan area.
Projectsecoa.eu.   [14 March 2013]. （原始内容存档于2014年10月6日） （意大利语）. 
Peri-urban water and sanitation services policy, planning and method 2010，第286頁. sfn error: no target: CITEREFPeri-urban_water_and_sanitation_services_policy,_planning_and_method2010 (help)
Cities having population 1 lakh and above (PDF). censusindia.
The Registrar General & Census Commissioner, India.   [17 October 2011]. （原始内容存档 (PDF)于2012-05-07）. 
Ranking of districts of Maharashtra by population size 2011. CensusIndia.gov.in.   [25 April 2011]. （原始内容存档于2020-11-08）. 
India: Major Agglomerations. citypopulation.de.   [30 January 2014]. （原始内容存档于2014-12-17）. 
存档副本.   [2007年3月28日]. （原始内容存档于2020年12月21日） （英语）. 
世界城市人口2005年数据及2015年预测 (PDF).   [2007年3月29日]. （原始内容 (PDF)存档于2006年8月9日） （英语）. 
Manorama Yearbook 2006. 
Samuel Sheppard.
Bombay Place-Names and Street-Names. 孟买：时报出版社. 1917年: 104–105. 
Sujata Patel; Jim Masselos.
Bombay and Mumbai: Identities, Politics and Populism. 德里：牛津大学出版社. 2003年: 4.  引文使用过时参数coauthors (帮助)
（英文）[2007年4月6日]. （原始内容存档于2009年5月23日）. 
Mariam Dossal.
Imperial Designs and Indian Realities：孟买城市规划1845-1875. 德里：牛津大学出版社. 1991年. 
印度：零暴力到恐怖主义. Associated Press via CNN. 2006-07-16  [2006-07-17]. （原始内容存档于2006-07-19）. 
孟买之肺. （原始内容存档于2009-06-15）. 
Krishnadas Warrier.
Bhramanti. （原始内容存档于2021-02-22）. 
孟买的地震环境. （原始内容存档于2007-12-13）. ，TIFR - Theoretical Physics. （原始内容存档于2021-02-13）. 
MMRDA Projects. （原始内容存档于2009-02-26）. [ ],Mumbai Metropolitan Region Development Authority (MMRDA). （原始内容存档于2009-08-31）. 
（英文）Department of Relief and Rehabilitation (Maharashtra). 孟买规划.   [2007年4月6日]. （原始内容存档于2009年3月10日）. 
（英文）Three drown as heavy rain lashes Mumbai for the 3rd day. 2006年7月3日  [2007年4月6日]. （原始内容存档于2009年5月23日）. 
（英文）极端气温.   [2007年4月6日]. （原始内容存档于2013年4月16日）. 
Station: Mumbai (Colaba) Climatological Table 1981–2010 (PDF). Climatological Normals 1981–2010. India Meteorological Department: 509–510. January 2015  [1 March 2020]. （原始内容 (PDF)存档于5 February 2020）. 
Extremes of Temperature & Rainfall for Indian Stations (Up to 2012) (PDF). India Meteorological Department: M146. December 2016  [1 March 2020]. （原始内容 (PDF)存档于5 February 2020）. 
Table 3 Monthly mean duration of Sun Shine (hours) at different locations in India (PDF). Daily Normals of Global & Diffuse Radiation (1971–2000). India Meteorological Department: M-3. December 2016  [1 March 2020]. （原始内容 (PDF)存档于5 February 2020）. 
Normals Data: Bombay/Colaba - India Latitude: 18.90°N Longitude: 72.82°E Height: 9 (m). Japan Meteorological Agency.   [1 March 2020]. （原始内容存档于2020-03-01）. 
Manorama Yearbook 2003. : 678. 
大孟买市政机关.   [2007年3月22日]. （原始内容存档于2017年1月27日） （英语）. 
Matthew, K.M. Malaya Manorama.
Manorama Yearbook 2003. : 524 （英语）.  使用|accessdate=需要含有|url= (帮助)
印度时报，孟买版. 2005-04-19: 2. 
Census GIS Household. 2006年. （原始内容存档于2014-07-05） （英语）. 
印度时报，孟买版. 2004-09-24: 1. 
印度时报，孟买版，2005-03-14, pg 5
33.0 33.1 美国国务院. 各国人权报告：印度. 2001年. （原始内容存档于2002-03-07） （英语）. 
世界卫生组织. 2001年亚太地区的艾滋病 (PDF). 2001年. （原始内容存档 (PDF)于2013-10-19） （英语）. 。
艾滋病流行监控中心（MAP）. 面对事实：亚洲的艾滋病 (PDF). 2004年. （原始内容 (PDF)存档于2009-12-11） （英语）. 。
印度的第一部电影. （原始内容存档于2007-09-28）. 
圣彼得堡市官方網站英文版.   [2009年8月27日]. （原始内容存档于2009年2月24日） （英语）. 
橫濱市政府官网资料.   [2009年8月27日]. （原始内容存档于2009年5月29日） （英语）. 
斯圖加特官方新聞稿.   [2007年3月28日] （英语）. [永久失效連結]
印度驻德国大使馆官方新闻稿.   [2009年8月27日]. （原始内容存档于2008年6月20日） （英语）. 
洛杉磯市官方網站.   [2007年3月27日]. （原始内容存档于2007年1月8日） （英语）. 
伊兹密尔市政府网站资料信息.   [2009年8月27日]. （原始内容存档于2011年7月19日） （英语）. 
《印度時報》新聞.   [2007年3月28日]. （原始内容存档于2020年4月26日） （英语）. 
《Expressindia》新闻稿.   [2009年8月27日]. （原始内容存档于2012年1月21日） （英语）. 
倫敦市政府新聞稿.   [2007年3月28日]. （原始内容存档于2007年6月24日） （英语）. 
上海孟买建友好城市关系. 人民网.   [2015年7月19日]. （原始内容存档于2020年12月21日） （中文）. 
Privatising emancipation. （原始内容存档于2007-12-11）. 
孟买介绍 （英语）. 
在印台灣人,"我的印度生活：人工洗衣場（Mahalaxmi Dhobi Ghat）" （页面存档备份，存于互联网档案馆）,udn 部落格,2012.08.12.
来源
本页面包含印度系文字，部分操作系统及浏览器需要特殊字母与符号支持才能正確显示为印度系文字，否则可能出现空格、问号或者方格等。
Dwivedi, Sharada & Mehrotra, Rahul; Bombay, The Cities Within（1995）— India Book House Pvt.
Ltd.
ISBN 81-85028-80-X
BMC information on the city—A complete reference on the city prepared by the BMC
Sharada Dwivedi,Goddess IslandIndian Express, June 6, 2005
TIFR information （页面存档备份，存于互联网档案馆）—a vast collection of information on the city
Mumbai News （页面存档备份，存于互联网档案馆）
Our Greater Bombay（1990）— Maharashtra State Bureau of Textbook Production and Curriculum Research
The Oxford School Atlas; 28th Revised Edition (1991)—Oxford University Press ISBN 0-19-563316-4
BusinessWeek; August 12, 2005; "China and India" special coverage
Mumbai Suburban Rail Map (including Proposed Metrol Rail Project)
Mumbai online
延伸阅读
Fox, Edmund A; Short History of Bombay Presidency（1887）— Thacker & Co—No ISBN
MacLean, James Mackenzie; A Guide to Bombay（1875 & 1902）— Various editions; No ISBN
Chaudhari, K.K; History of Bombay（1987）— Modern Period Gazetteers Dept., Govt. of Maharashtra
Tindall, Gillian; City of Gold（1992）— Penguin ISBN 0-14-009500-4
Mehta, Suketu ; Maximum City : Bombay Lost and Found（2004）— Knopf ISBN 0-375-40372-8
Patel, Sujata & Thorner, Alice; Bombay, Metaphor for Modern India（1995）— Oxford University Press ISBN 0-19-563688-0
Katiyar, Arun & Bhojani, Namas; Bombay, A Contemporary Account（1996）— Harper Collins ISBN 81-7223-216-0
Contractor, Behram; From Bombay to Mumbai（1998）— Oriana Books
Virani, Pinki; Once was Bombay（1999）— Viking ISBN 0-670-88869-9
Mappls—Satellite based comprehensive maps of Mumbai（1999）— CE Info Systems Ltd.
ISBN 81-901108-0-2
Agarwal, Jagdish; Bombay - Mumbai: A Picture Book（1998）— Wilco Publishing House ISBN 81-87288-35-3
外部链接
从维基百科的姊妹计划了解更多有关“Mumbai”的内容
维基词典上的字词解释
维基共享资源上的多媒体资源
维基新闻上的新闻
维基语录上的名言
维基文库上的原始文献
维基教科书上的教科书和手册
維基導遊上的旅遊指南
维基学院上的學習资源
维基数据上的数据项
马哈拉施特拉邦商业，工业与农业联合会（MACCIA） （页面存档备份，存于互联网档案馆）
大孟买市政机关官方网站 （页面存档备份，存于互联网档案馆）
塔塔基础研究协会的孟买城市指南 （页面存档备份，存于互联网档案馆）
官方报告
維客旅行上的孟买 （页面存档备份，存于互联网档案馆）（英文）
维基导游上有關孟买（印地文）的旅行指南
OpenStreetMap上有關孟买的地理信息
谷歌地圖
查论编 印度最大城市排名来源：2011年印度人口普查
排名
城市名稱
邦/中央直辖区
人口
排名
城市名稱
邦/中央直辖区
人口
孟买
德里
孟买
马哈拉施特拉邦
12,478,447
11
坎普尔
北方邦
2,920,067
班加羅爾
海德拉巴
德里
德里国家首都辖区
11,007,835
12
勒克瑙
北方邦
2,901,474
班加羅爾
卡纳塔克邦
8,425,970
13
那格浦尔
马哈拉施特拉邦
2,405,421
海德拉巴
特伦甘纳邦
6,809,970
14
印多尔
中央邦
1,960,521
艾哈迈达巴德
古吉拉特邦
5,570,585
15
塔纳
马哈拉施特拉邦
1,818,872
金奈
泰米尔纳德邦
4,681,087
16
博帕尔
中央邦
1,795,648
加尔各答
西孟加拉邦
4,486,679
17
维沙卡帕特南
安德拉邦
1,730,320
苏拉特
古吉拉特邦
4,462,002
18
賓布里金傑沃德
马哈拉施特拉邦
1,729,359
浦那
马哈拉施特拉邦
3,115,431
19
巴特那
比哈尔邦
1,683,200
10
齋浦爾
拉贾斯坦邦
3,073,350
20
卢迪亚纳
旁遮普邦
1,613,878
规范控制 
WorldCat Identities
GND: 4007629-5
ISNI: 0000 0001 1266 1998
LCCN: n2012073713
NARA: 10044397
NDL: 00649681
NKC: ge163498
VIAF: 145957840
取自“”
分类：​India weatherbox templates孟買马哈拉施特拉邦城镇印度行政区划首府印度人口过百万的城市印度都会区印度洋沿海城市隐藏分类：​含有非数字formatnum参数的页面CS1意大利语来源 (it)含有哈佛参考文献格式系列模板链接指向错误的页面CS1英语来源 含有过时参数的引用的页面含有访问日期但无网址的引用的页面自2017年12月带有失效链接的条目条目有永久失效的外部链接含有印地語的條目含有馬拉提語的條目含有英語的條目使用未知infobox settlement参数的页面包含GND标识符的维基百科条目包含ISNI标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含VIAF标识符的维基百科条目使用ISBN魔术链接的页面
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源维基导游
其他语言
编辑链接
本页面最后修订于2022年9月15日 (星期四) 14:19。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
