人造衛星 - 维基百科，自由的百科全书
人造衛星
维基百科，自由的百科全书
跳到导航
跳到搜索
人造卫星东方红一号的模型
美國DSP紅外線间谍卫星
ESTCube-1
馬來西亞Measat-3B
人造衛星（英語：Satellite），在不產生歧义的情況下亦稱衛星，是由人類建造的航天器的一种，是数量最多的一种。
人造衛星以太空飛行載具如运载火箭、太空梭等發射到太空中，像天然衛星一樣環繞地球或其它行星运行。
通訊衛星就是在地球軌道上，放置衛星，以作為地面微波與廣播站間的通信媒介。
雖然通訊衛星的造價很高，但由於能傳輸大量的資訊，而且免除架設的費用，因此對於長距離的傳輸仍是最普遍與最經濟的方法；因為一個通訊衛星所傳播的地域相當的大，只要三個通訊衛星就能涵蓋地球上大部分的地域。
人造衛星除了自身具備的功能以外，也衍伸出太空垃圾的隱憂。
目录
结构
人造衛星工程系統
分类
在航天器分类中的位置
按軌道種類區分
按軌道高度區分
按衛星重量區分
依用途區分
卫星服务
发射国家和机构
能發射衛星的國家
各国首次成功发射的卫星
著名的人造衛星
注释
参考文献
引用
来源
外部链接
参见
结构
人造卫星一般由有效载荷（payload）和卫星平台。
有效载荷是指为了直接实现该卫星的应用目的或者科研任务各种仪器设备。
卫星平台则是用于支持有效载荷正常工作的所有保障系统的总成。
一般来说卫星平台的设计在一段时期内都是相对稳定的，在升级换代前只会做小幅改良。
只要功能合适，某一种卫星平台可以根据需要搭载各种各样的有效载荷。
例如嫦娥一号和二号卫星使用的都是东方红三号卫星平台，但它们各自搭载的有效载荷则是不一样的。
衛星平台又分為多個子系統：
有效載荷（不同類型衛星均不同，共同的有：）
對地相機
恆星相機
搭載的有效載荷
衛星平台（為有效載荷的操作提供環境及技術條件，包括：）
服務系統
熱控分系統
姿態和軌道控制分系統
程序控制分系統
遙測分系統
遙控分系統
跟蹤和測試分系統
供配電分系統
返回分系統（限於返回式衛星）
衛星結構平台
人造衛星工程系統
位于德国巴伐利亚赖斯廷的世界上最大的卫星地面站
人造衛星能夠成功執行預定任務，單憑衛星本身是不行的，而需要完整的衛星工程系統，一般由以下系統組成：
發射場系統
運載火箭系統
衛星系統
測控系統
衛星應用系統
回收區系統（限於返回式衛星）
分类
MILSTAR：通訊衛星
人造卫星博物馆
地球觀測衛星，ERS 2
在航天器分类中的位置
航天器
无人航天器
人造地球卫星
科学卫星
应用卫星
技术实验卫星
空间探测器
月球探测器
行星和行星际探测器
载人航天器
载人飞船
卫星式载人飞船
登月载人飞船
行星际载人飞船
空间站
航天飞机
空天飞机
按軌道種類區分
地球靜止軌道高軌道衛星，距離地表約36000公里高空，並且於赤道上繞行地球，又稱同步軌道衛星
極軌道
太陽同步準回歸軌道
按軌道高度區分
高軌道衛星：运行于地球靜止軌道。
高軌道衛星距離地表約36000公里高空，並且於赤道上繞行地球，又稱同步軌道衛星或地球靜止軌道衛星
中軌道衛星：运行于中地球軌道（MEO: Medium-Earth Orbit）
低軌道衛星（又稱地表衛星）：运行于低地球軌道（LEO: Low-Earth Orbit）
按衛星重量區分
大型衛星：大於1000kg（1噸）。
中型衛星：界於500到1000kg（半噸）。
小型衛星：不到500k的都叫小型衛星，其中分類如下：
迷你型衛星：500到100kg
微衛星：小於100kg
奈米衛星：10k或更低
方塊衛星：按國際標準約1.3kg
米粒衛星：僅以公克為單位
依用途區分
科学卫星
气象卫星：古時候的人們對於多變的氣候，最多只能憑著經驗加以揣測。
而氣象衛星的出現，使得人們得以掌握數日內的氣候變化。
氣象衛星從遙遠的太空中觀測地球，不但能觀測大區域天氣的變化，針對小區域的天氣變化做觀察也一樣是他的例行任務。
一般我們在看新聞的天氣預報時，主播背後的那幅衛星雲圖就是氣象衛星的觀測結果。
而颱風的預報更是大家耳熟能詳的。
氣象衛星除了對地球天氣與氣候的觀察外，他還能對所謂的太空天氣做監測工作。
如太陽表面的風暴便屬此類。
此類的事件經常會造成地球上許多電器物件損毀。
氣象衛星還有其他功能。
它能為諸如洪澇、森林大火等天然災害提供監測情報，同時也能對諸如漁場資源、或土地資源提供一定的情報。
如此可使各種天然資源開發與天災救助達到事半功倍的效果。
地球觀測衛星：這些衛星允許科學家聚集有價值的關於地球的生態系統的數據。
天文卫星
应用卫星
廣播卫星：專為衛星電視設計及製造的人造衛星。
卫星服务
卫星电话
卫星互联网
卫星电视
发射国家和机构
截至20世纪末，全球只有少数国家具有独立卫星发射能力。
这些国家和地区包括（截至2013年）：俄罗斯、美国、法国、日本、中国、英国、印度、以色列、伊朗、朝鲜和韓國。
伊拉克的发射并未被承认。
巴西在1997、1999和2003年进行了3次发射尝试，但均未成功。
直到今天仍有少数国家依旧尝试进入航天俱乐部。
早期意大利和哈萨克斯坦都具备火箭和卫星研发技术条件，并且都有火箭发射场（圣马科意海上平台和拜科努尔发射场，主要为美国和俄国担负发射任务）。
乌克兰具备火箭制造能力但却不具备发射场等条件。
多国合作的欧洲空间局ESA，以及私有的海上发射公司等公司也被认为是航天俱乐部的成员。
能發射衛星的國家
参见：各国运载火箭首次发射时间表
擁有衛星的國家及地區（包括本國及地區自行發射和由他國幫助發射）
國家及地區
首次發射年份
首發衛星名稱
至今衛星數 (2016年)
蘇聯  ( 俄羅斯)
1957  (1992)
史普尼克1號  (Cosmos-2175)
1457 (独联体数据)
美國
1958
探險者1號
1113
英国
1962
Ariel 1
0030
加拿大
1962
Alouette 1
0034
義大利
1964
San Marco 1
0022
法國
1965
Astérix
0057
澳大利亚
1967
WRESAT
0013
德國
1969
Azur
0042
日本
1970
大隅號
0134
中國
1970
東方紅一號
0535
波蘭
1973
Intercosmos Kopernikus 500
00002
荷蘭
1974
ANS
0005
西班牙
1974
Intasat
0009
印度
1975
Aryabhata
0054
印度尼西亞
1976
Palapa A1
0012
捷克斯洛伐克
1978
Magion 1
0005
保加利亚
1981
Intercosmos Bulgaria 1300
0001
沙烏地阿拉伯
1985
Saudisat 1A
0012
巴西
1985
Brasilsat A1
0013
墨西哥
1985
Morelos 1
0007
瑞典
1986
Viking
0011
以色列
1988
Ofeq 1
00011
卢森堡
1988
Astra 1A
0015
阿根廷
1990
Lusat
0010
巴基斯坦
1990
Badr-1
0005
韩国
1992
Kitsat A
0011
葡萄牙
1993
PoSAT-1
0001
泰國
1993
Thaicom 1
0007
土耳其
1994
Turksat 1B
0008
烏克蘭
1995
Sich-1
0006
马来西亚
1996
MEASAT
0006
挪威
1997
Thor 2
0003
菲律賓
1997
Mabuhay 1
0002
埃及
1998
Nilesat 101
0004
智利
1998
FASat-Alfa
0002
新加坡
1998
中新一號
0003
臺灣　
1998
中新一號
0005
丹麥
1999
Ørsted
0004
南非
1999
SUNSAT
0002
阿联酋
2000
Thuraya 1
0006
摩洛哥
2001
Maroc-Tubsat
0001
阿尔及利亚
2002
Alsat 1
0001
希臘
2003
Hellas Sat 2
0002
賽普勒斯
2003
Hellas Sat 2
0002
奈及利亞
2003
Nigeriasat 1
0004
伊朗
2005
Sina-1
0004
哈萨克斯坦
2006
KazSat 1
0002
白俄羅斯
2006
BelKA
0001
哥伦比亚
2007
Libertad 1
0001
模里西斯
2007
Rascom-QAF 1
0002
越南
2008
VINASAT-1
0003
委內瑞拉
2008
Venesat-1
0002
瑞士
2009
SwissCube-1
0002
匈牙利
2012
MaSat-1
0001
羅馬尼亞
2012
Goliat
0001
朝鲜
2012
光明星3號 (2期)
0002
阿塞拜疆
2013
Azerspace
奥地利
2013
TUGSAT-1/UniBRITE[註 1]
厄瓜多尔
2013
NEE-01 Pegaso
爱沙尼亚
2013
ESTCube-1
卡塔尔
2013
Es'hailSat1
秘魯
2013
PUCPSAT-1
玻利维亚
2013
TKSat-1
立陶宛
2014
LituanicaSAT-1 and LitSat-1
比利時
2014
QB50P1 and QB50P2
乌拉圭
2014
Antelsat
伊拉克
2014
Tigrisat[註 2]
土库曼斯坦
2015
TurkmenAlem52E/MonacoSAT
老挝
2015
Laosat-1
能自行發射衛星的國家，不包括幫助其他國家
次序
國家
首次發射年份
火箭
衛星
蘇聯
1957
Sputnik-PS
Sputnik 1
美國
1958
朱诺一号运载火箭
探險者1號
法國
1965
钻石
Astérix
日本
1970
Lambda-4S
Ōsumi
中國
1970
长征一号
東方紅一號
英国
1971
黑箭运载火箭
Prospero X-3
印度
1980
SLV
Rohini
以色列
1988
沙維特
Ofeq 1
—
俄羅斯
1992
Soyuz-U
Template:Kosmos
—
烏克蘭
1992
Tsyklon-3
Strela (x3, Russian)
伊朗
2009
信使二號
希望號
10
朝鲜
2012
銀河3號
光明星3號 (2期)
11
韩国
2013
罗老号運載火箭
STSAT-2C（英语：STSAT-2C）
说明
俄罗斯和乌克兰的发射能力继承自前苏联。
法国、英国使用自己的发射器在外国航天发射场发射了本国的第一颗人造卫星。
伊拉克（1989）声称进行过轨道发射（相应地包括卫星和武器弹头），但未予承认。
除此以外，包括南非、西班牙、意大利、德国、加拿大、澳大利亚、阿根廷、埃及在内的国家以及例如OTRAG（英语：OTRAG）这样的私人公司，都发展了各自的发射器，但均未成功发射。
截至2013年，只有十个上述列表中的国家（俄罗斯和乌克兰取代前苏联，以及美国、日本、中国、印度、以色列、伊朗、朝鲜和韩国）和一个区域组织（欧洲空间局，ESA）通过本国研制的发射装置独立地完成了人造卫星发射。
（现时英国和法国的发射能力归于欧洲空间局之下）
不少其它国家，包括巴西、巴基斯坦、罗马尼亚、中华民国、印尼、哈萨克、澳大利亚、马来西亚以及土耳其，正处于开发各自小型发射器能力的不同阶段。
各国首次成功发射的卫星
以下是航天俱乐部几大成员首次成功发射的卫星：
各國首次自主發射運載火箭時間表
次序
发射时间（UTC）
国家
卫星名称（原文）
运载火箭（原文）
发射地点（坐标）
重量（kg）
备注
1957年10月4日19时28分34秒
蘇聯
史普尼克1號Спутник-1
斯普特尼克运载火箭Спутник 8К71ПС
苏联哈萨克斯坦丘拉坦拜科努尔航天发射场一号发射场区45°55′13″N 63°20′32″E﻿ / ﻿45.920278°N 63.342222°E﻿ / 45.920278; 63.342222
83.6
研究地球电离层、测量外太空大气层空气密度
1958年2月1日03时47分56秒
美國
探险者一号Explorer 1
朱諾一號運載火箭Juno I
美国佛罗里达州布里瓦德县卡纳维拉尔角卡纳维拉尔角空军基地第26号发射工位A发射台28°26′39″N 80°34′17″W﻿ / ﻿28.44417°N 80.57139°W﻿ / 28.44417; -80.57139
13.7
测量宇宙射线、地球范艾伦辐射带、微流星體以及卫星本体温度
1965年11月26日14时47分21秒
法國
阿斯泰利克斯Astérix 1
钻石号A型运载火箭Diamant A
阿尔及利亚贝沙尔省汉马吉尔特种火箭联合测试中心B2发射场布丽吉特发射工位30°46′42″N 3°03′14″W﻿ / ﻿30.77833°N 3.05389°W﻿ / 30.77833; -3.05389
42
钻石号A型运载火箭性能试验
1970年2月11日04时25分
日本
大隅號（5）おおすみ（5）
拉姆达-4S（5号机）L-4Sロケット（5号機）
日本鹿儿岛县肝付町內之浦宇宙空間觀測所拉姆达发射台31°15′08″N 131°04′43″E﻿ / ﻿31.2523°N 131.0785°E﻿ / 31.2523; 131.0785
23.8
试验运载火箭子级级间分离与火箭第4级入轨性能，卫星在轨運行10多小時
1970年4月24日21时35分45秒
中国
东方红一号
長征一號運載火箭（601904）
中国内蒙古自治区阿拉善盟额济纳旗酒泉衛星發射中心二号发射陣地5020工位41°18′22″N 100°18′48″E﻿ / ﻿41.306140°N 100.313220°E﻿ / 41.306140; 100.313220
173
之前各国首发卫星当中最重的一颗，探测外太空空间环境，测量卫星工程参数，轨道测控，播放《东方红》
1971年10月28日04时09分29秒
英国
普罗斯帕罗Prospero
黑箭號運載火箭（R3）Black Arrow (R3)
澳大利亚南澳大利亚州伍默拉军事禁区伍默拉试验场五号发射场区B发射台30°57′00″S 136°27′34″E﻿ / ﻿30.9500°S 136.4595°E﻿ / -30.9500; 136.4595
66
试验轻型太阳能电池帆板、热控以及电子设计，测量宇宙尘埃
—
1979年12月24日17时14分38秒
欧空局
阿里安遥测设备舱1号CAT 1
亞利安一號運載火箭（L-01）Ariane 1 (L-01)
法国法屬圭亞那卡宴区库鲁蓋亞那太空中心阿里安一号发射场区5°14′10″S 52°46′30″W﻿ / ﻿5.236°S 52.775°W﻿ / -5.236; -52.775
1602
阿里安一号运载火箭性能试验，携带压舱物
1980年7月18日02时33分45秒
印度
罗希尼1B号（RS-1）Rohini-1B (RS-1)रोहिणी1B (आर एस - १)
衛星運載火箭（3 D1）Satellite Launch Vehicle (3 D1)उपग्रह प्रक्षेपण यान (3 D1)
印度安得拉邦内洛尔县斯里赫里戈达岛萨迪什·达万航天中心一号发射台13°43′59″N 80°14′06″E﻿ / ﻿13.733°N 80.235°E﻿ / 13.733; 80.235
40
卫星运载火箭性能试验，评估卫星性能，检验地面测控系统
1988年9月19日09时34分
以色列
地平线1号אופק 1‎
沙維特運載火箭שביט‎
以色列中央区帕勒马希姆帕勒马希姆空军基地31°53′04″N 34°40′49″E﻿ / ﻿31.88444°N 34.68028°E﻿ / 31.88444; 34.68028
157
测量外太空大气层、磁场以及地球引力，进行外空间技术试验
—
1991年9月28日07时05分
烏克蘭
六颗俄罗斯制天箭三号卫星[註 3]Стрела-3
旋风三号运载火箭Циклон-3
俄罗斯阿尔汉格尔斯克州米尔内普列谢茨克航天发射场32号发射场区62°54′23″N 40°47′12″E﻿ / ﻿62.90639°N 40.78667°E﻿ / 62.90639; 40.78667
6×220
军用通讯卫星，苏联时期研制的运载火箭，火箭制造厂位于独立后的乌克兰境内，在俄罗斯境内发射升空。
—
1992年1月21日15时00分00秒
俄羅斯
宇宙2175号Космос-2175
联盟-U型运载火箭Союз-У
俄罗斯阿尔汉格尔斯克州米尔内普列谢茨克航天发射场43号发射场区62°55′12″N 40°28′1″E﻿ / ﻿62.92000°N 40.46694°E﻿ / 62.92000; 40.46694
6600
军用侦测卫星
2009年2月2日18时34分
伊朗
希望号卫星امید‎
信使2号运载火箭سفیر ۲‎
伊朗塞姆南省塞姆南市塞姆南发射场35°14′5″N 53°55′15″E﻿ / ﻿35.23472°N 53.92083°E﻿ / 35.23472; 53.92083
27
通讯卫星
10
2012年12月12日00时49分46秒
朝鲜
光明星3号 (2期)광명성3호2호기위성
银河3号运载火箭은하3호
朝鲜平安北道鐵山郡东昌里西海卫星发射场39°39′36.27″N 124°42′19.06″E﻿ / ﻿39.6600750°N 124.7052944°E﻿ / 39.6600750; 124.7052944
100
通讯卫星，广播金日成、金正日将军歌曲。
11
2022年6月21日
韩国
0.2吨的技术示范卫星和1.3吨的卫星模型
世界号运载火箭
韩国全罗南道高興郡罗老宇宙中心34°25′54.72″N 127°32′6.25″E﻿ / ﻿34.4318667°N 127.5350694°E﻿ / 34.4318667; 127.5350694
1500
首个完全自主研发的火箭。
著名的人造衛星
著名的人造卫星，按發射時間排列：
苏联史普尼克一号（1957年10月4日）
美国同步通信卫星1号（1963年）、2号（1963年）和3号（1964年）
中国东方红一号（1970年）
加拿大兄弟1号（1972年）
Hermes通信卫星（1976年）
Keo衛星 - 一個太空時間囊（未有具體發射時間）
注释
Austria's first two satellites, TUGSAT-1 and UniBRITE, were launched together aboard the same carrier rocket in 2013. Both were based on the Canadian Generic Nanosatellite Bus design, however TUGSAT was assembled by Austrian engineers at Graz University of Technology while UniBRITE was built by the University of Toronto Institute for Aerospace Studies for the University of Vienna.
Italian built (by La Sapienza) first Iraqi small experimental Earth observation cubesat-satellite Tigrisat  launched in 2014  prior to ordered abroad also for $50 million the first national large communication satellite near 2015.
宇宙2157至2162号。
参考文献
引用
,谢础, 贾玉红, 黄俊, 吴永康. 航空航天技术概论（第2版）. 北京航空航天大学出版社. 2008: 8. ISBN 978-7-81124-428-1. 
First time in History.
The Satellite Encyclopedia.   [2016-02-08]. （原始内容存档于2015-11-17）. 
SATCAT Boxscore. celestrak.com.   [2011-05-01]. （原始内容存档于2016-04-21）. 
India launches Switzerland's first satellite
First Romanian satellite Goliat successfully launched.   [2016-02-07]. （原始内容存档于2014-04-06）. 
Azerbaijan`s first telecommunications satellite launched to orbit.
APA.   [2016-02-07]. （原始内容存档于2016-04-10）. 
Nanosatellite Launch Service.
University of Toronto Institute for Aerospace Studies.   [2013-03-02]. （原始内容存档于2013-03-10）. 
PUCP-SAT-1 Deploys POCKET-PUCP Femtosatellite.
AMSAT-UK.   [2013-12-20]. （原始内容存档于2013-12-14）. 
Iraq to launch its first satellite before the end of 2013.   [2016-02-07]. （原始内容存档于2012-09-15）. 
存档副本.   [2016-02-07]. （原始内容存档于2021-02-09）. 
Iraq launches its first satellite – TigriSat.   [2016-02-07]. （原始内容存档于2021-02-09）. 
Iraq launching the first satellite into space at a cost of $ 50 million.   [2016-02-07]. （原始内容存档于2013-07-09）. 
Iraqi first satellite into space in 2015.   [2016-02-07]. （原始内容存档于2012-09-15）. 
存档副本.   [2013-02-11]. （原始内容存档于2012-09-15）. 
来源
书籍
林華寳 著：《返回式衛星》 清華大學出版社、暨南大學出版社 (ISBN 978-7-302-04882-4)
外部链接
卫星的运行轨迹图 （页面存档备份，存于互联网档案馆） 所有卫星的实时轨迹.（中文）（德文）（英文）（西班牙文）（法文）（意大利文）（葡萄牙文）
INTELSAT and PANAMSAT  （页面存档备份，存于互联网档案馆）
Gunter's Space Page - Lists of nearly all satellites（页面存档备份，存于互联网档案馆）
Lloyd's satellite constellations （页面存档备份，存于互联网档案馆）
everything, customized searchable catalogue[永久失效連結]
J-Track 3D（页面存档备份，存于互联网档案馆） displays a globe and orbiting satellites.
Satellite Tracking in Recreation Radio Amateur[永久失效連結] an excellent link to many links
UN Office for Outer Space Affairs（页面存档备份，存于互联网档案馆） ensures all countries benefit from satellites
Satellite Radio
Satellite Provider
参见
航天主题
航天器
人造月亮
人造太阳
人造行星
查论编航天主题综述
航天动力学
航天史
航天年表
太空竞赛
亞洲太空競賽
航天纪录列表
航天事故列表
太空政策（英语：Space policy）
中华人民共和国航天工程
欧盟太空计划
印度空间研究组织
日本宇宙航空研究开发机构
俄罗斯联邦航天局
苏联太空计划
美国太空政策
太空法
外层空间条约
搜救協定（英语：Rescue Agreement）
太空责任公约
航天器登記公約
月球协定
太空戰爭
太空軍
太空军事化（英语：Militarisation of space）
商業太空飛行／私人航天器（英语：Private spaceflight）
应用
天文学
地球观测
影像及地圖制作
间谍情報
气象及環境監控
卫星通信
卫星互联网接入
卫星无线电（英语：Satellite radio）
卫星电话
卫星电视
卫星导航系统
太空商業用途（英语：Commercial use of space）
太空軍事化（英语：Militarisation of space）
太空建筑学（英语：Space architecture）
太空探索
太空研究（英语：Space research）
航天技术
太空天氣
载人航天综合
宇航员
生命保障系统
太空動植物（英语：Animals in space）
航天生物学（英语：Bioastronautics）
航天服
舱外活动
總觀效應
失重
太空游客
太空殖民
航天计划
東方
水星
上升
双子座
联盟
阿波罗
天空实验室
阿波罗-联盟测试
航天飞机
和平号空间站
太空梭-和平号
国际空间站
中国载人航天工程
中国空间站
新雪帕德
阿耳忒弥斯
健康問題
太空航行對人體的影響
航天适应综合症（英语：Space adaptation syndrome）
宇宙射线造成的健康威胁（英语：Health threat from cosmic rays）
太空旅行的心理和社會學效應（英语：Psychological and sociological effects of spaceflight）
太空生存（英语：Space and survival）
太空醫藥（英语：Space medicine）
太空護理（英语：Space nursing）
航天器
运载火箭
火箭
舱段
轨道舱
返回舱
推进舱
太空飛機
空间站
空间交会
空间对接
機器人太空船
人造衛星
空间探测器
着陆器
探測車
自我複製太空船（英语：Self-replicating spacecraft）
空间望远镜
航天器推进
火箭发动机
電動航天器推進裝置
太阳帆
重力助推
无工质型发动机
发射方式
航天发射中心
发射台
直接起飞
逃逸速度
一次性和可重複使用發射系統
非火箭航天发射
目的
亚轨道飞行
轨道飞行（英语：Orbital spaceflight）
地心轨道
地球同步轨道
行星際航行
恆星際旅行
星系际旅行
地面
飛行控制人員（英语：Flight controller）
衛星地面站
任務控制中心（英语：Mission control center）
航天机构
韓國航空宇宙研究院
中華人民共和国
国家航天局
航天科技集團
航天科工集团
载人航天工程办公室
中華民國國家太空中心
日本宇宙航空研究开发机构
國家宇宙開發局
印尼國立航空宇宙研究所（印度尼西亚语：Lembaga Penerbangan dan Antariksa Nasional）
美国国家航空航天局
英国宇航署
加拿大太空局
欧洲空间局
法國國家太空研究中心
德國航空太空中心
義大利太空總署
瑞典國家航天局（瑞典语：Rymdstyrelsen）
俄羅斯航太
烏克蘭國家航天局（烏克蘭語：Державне космічне агентство України）
伊朗航天局
以色列航天局
阿根廷國家空間活動委員會
巴西航天局
巴基斯坦空间及上层大气研究委员会（烏爾都語：پاکستان خلائی و بالافضائی تحقیقی ماموریہ）
印度空间研究组织
分类
共享资源
主题
专题
查论编航天项目一览与年表航天综合
航天年表
航天纪录
火箭和導彈技術年表（英语：Timeline of rocket and missile technology）
太空探索年表（英语：Timeline of space exploration）
里程碑（英语：Timeline of space exploration）
太空竞赛年表
亚洲太空竞赛
载人航天综合
載人航天器列表
年表
载人航天飞行列表
1961年－1970年
1971年－1980年
1981年－1990年
1991年－2000年
2001年－2010年
2011年－2020年
2021年至今
计划列表（英语：List of human spaceflight programs）
蘇聯
俄羅斯
东方计划
神舟计划
上升計劃
联盟计划列表
水星计划
双子座计划
阿波罗计划
天空实验室计划
阿提米絲
太空实验室
禮炮號太空站
太空站远征队列表
发射任务列表
載人（英语：List of human spaceflights to Salyut space stations）
無人（英语：List of unmanned spaceflights to Salyut space stations）
太空站舱外活动列表
禮炮號太空站訪客列表（英语：List of Salyut visitors）
和平号太空站
太空站远征队列表
发射任务列表
载人（英语：List of human spaceflights to Mir）
无人（英语：List of unmanned spaceflights to Mir）
太空站舱外活动列表（英语：List of Mir spacewalks）
和平號太空站訪客列表（英语：List of Mir visitors）
国际空间站
太空站远征队列表
发射任务列表
载人
无人
太空站舱外活动列表
国际太空站訪客列表（英语：List of International Space Station visitors）
天宫空间站
发射任务列表
载人
无人
太空站舱外活动列表
航天飞机
航天飞机机组成员列表（英语：List of Space Shuttle crews）
任务列表
年表（英语：Timeline of Space Shuttle missions）
航天飞机撤销发射列表（英语：List of space shuttle rollbacks）
人物列表
宇航员列表
按名字
按候选年份（英语：List of astronauts by year of selection）
按首次宇航年份
阿波罗計劃宇航员
中国宇航员列表（英语：List of Chinese astronauts）
蘇聯宇航員列表（英语：List of cosmonauts）
太空旅客列表（按名字）（英语：List of space travelers by name）
各國太空旅客列表（英语：List of space travelers by nationality）
时间表
相关事故
舱外活动
舱外活动列表
1965年-1999年
2000年-2015年
2015年至今
累計艙外活動列表
太空漫步列表（英语：List of spacewalkers）
太阳系探索
年表
星際探测列表（英语：List of interplanetary voyages）
到外星的任務的列表（英语：List of missions to the outer planets）
外星登陸列表（英语：List of landings on extraterrestrial bodies）
外星表面的人造物件的列表（英语：List of artificial objects on extra-terrestrial surfaces）
停留拉格朗日點的人造物件的列表（英语：List of objects at Lagrangian points）
太陽系探測器
運作中的太陽系探測器的列表（英语：List of active Solar System probes）
月球探测器列表
太阳探测任务列表
月球探测任务列表
水星探测任务列表（英语：Exploration of Mercury）
金星探测任务列表
火星探测任务列表
逃逸中的探测器的列表（英语：List of artificial objects leaving the Solar System）
人造衛星及太空探測器年表（英语：Timeline of artificial satellites and space probes）
地心轨道人造卫星
氣候研究衛星列表（英语：List of climate research satellites）
地球观测卫星列表（英语：List of Earth observation satellites）
年表（英语：Timeline of Earth science satellites）
通信衛星的諸首次的列表（英语：List of communications satellite firsts）
立方衛星列表（英语：List of CubeSats）
迷你衛星
口袋衛星（英语：PocketQube）
位於地球同步轨道的人造卫星的列表（英语：List of satellites in geosynchronous orbit）
静止环境观测卫星列表（英语：List of GOES satellites）
宇宙号系列人造卫星列表（英语：List of Kosmos satellites）
提供地球磁層數據的人造衛星的列表（英语：List of satellites which have provided data on Earth's magnetosphere）
屬於美国国家侦察局的人造卫星的列表（英语：List of NRO launches）
追踪和數據中繼衛星列表（英语：List of TDRS satellites）
GPS卫星
运载系统
航天器列表
无人（英语：List of unmanned spacecraft by program）
载人（英语：List of crewed spacecraft）
运载火箭列表
各式运载系統的對比
探空火箭列表（英语：List of sounding rockets）
火箭上面级列表
各国首次自主发射运载火箭时间表
运载火箭发射（按火箭类型）
长征系列运载火箭发射列表
羅老運載火箭
ミュー系列运载火箭
艾普斯龍運載火箭
阿丽亚娜系列运载火箭发射列表
宇宙神系列运载火箭发射列表（英语：List of Atlas launches）
黑布蘭特系列探空运载火箭发射列表（英语：List of Black Brant launches）
獵鷹9號与獵鷹重型運載火箭發射任務列表
质子系列运载火箭发射列表（俄语：Список пусков ракет-носителей Протон-К (8К82К)）
R-7火箭发射列表（烏克蘭語：Список запусків Р-7）
东方号
联盟号
闪电号
拂曉号运载火箭（俄语：Восход (ракета-носитель)）
斥候系列运载火箭发射列表（英语：List of Scout launches）
雷神和德尔塔系列运载火箭发射列表（英语：List of Thor and Delta launches）
泰坦系列運載火箭发射列表（英语：List of Titan launches）
V-2火箭发射列表（德语：Liste der Versuchsstarts der A4-Rakete）
天顶系列运载火箭发射列表（英语：List of Zenit launches）
朱诺一号运载火箭
钻石系列运载火箭
旋风系列运载火箭
宇宙号运载火箭
运载火箭发射（按國家或地區）
韩国
中国
日本
朝鲜
欧洲
以色列
伊朗
巴西
印度
运载火箭发射（按发射場）
文昌航天发射场发射任务列表
薩迪什·達萬航天中心发射列表
航天机构
通信衛星公司列表（英语：List of communication satellite companies）
通信衛星操作者的對比（英语：Comparison of communication satellite operators）
私人航天公司列表（英语：List of private spaceflight companies）
火箭發射場列表（英语：List of rocket launch sites）
航天机构列表
航天器生产商列表（英语：List of spacecraft manufacturers）
规范控制 
AAT: 300212869
BNE: XX526414
BNF: cb11966731r (data)
GND: 4136498-3
LCCN: sh85008203
NARA: 10639092
NDL: 00574781
NKC: ph162474
取自“”
分类：​航天器类型人造衛星苏联发明隐藏分类：​含有英語的條目含有俄語的條目含有法語的條目含有日語的條目含有印地語的條目含有希伯來語的條目含有波斯語的條目含有韓語的條目自2017年11月带有失效链接的条目条目有永久失效的外部链接包含AAT标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目使用ISBN魔术链接的页面
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年9月7日 (星期三) 06:06。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
