小麦 - 维基百科，自由的百科全书
小麦
维基百科，自由的百科全书
跳到导航
跳到搜索
小麦属
《法蘭西植物圖譜》 (1891), Triticum vulgare
科学分类 
界：
植物界 Plantae
演化支：
维管植物 Tracheophyta
演化支：
被子植物 Angiosperms
演化支：
单子叶植物 Monocots
演化支：
鸭跖草类植物 Commelinids
目：
禾本目 Poales
科：
禾本科 Poaceae
演化支：
BOP类群 BOP
亚科：
早熟禾亚科 Pooideae
总族：
小麦总族 Triticodae
族：
小麦族 Triticeae
亚族：
小麦亚族 Triticinae
属：
小麦属 TriticumL., 1753
普通小麦 (T. aestivum L.)
T. aethiopicum
T. araraticum
T. boeoticum
T. carthlicum
T. compactum
T. dicoccon
硬粒小麦（T. durum）
T. ispahanicum
T. karamyschevii
T. militinae
一粒小麦（T. monococcum）
T. polonicum
斯佩耳特小麦（T. spelta）
T. timopheevii
T. trunciale
T. turanicum
T. turgidum
T. urartu
T. vavilovii
T. zhukovskyi
資料來源：  ITIS 42236 2002-09-22
小麥是小麥屬（学名：Triticum）植物的統稱，是一種世界各地廣泛種植的禾本科植物，最早起源於中東的新月沃土地區，後來廣傳至歐洲與中亞地區。
小麥是三大穀物（玉米、稻米和小麥）之一，產量幾乎全作為食用，僅只有六分之一作為飼料使用。
小麥直接食用口感不佳，故小麥以磨成麵粉製作加工食品為主，是歐洲、亞洲各國家以及中國北方地區的主食。
其中普通小麦适合制作面包，硬粒小麦适合制作通心粉。
2013年，小麥是世界上總產量第三的糧食作物（7.13亿吨），僅次於玉米（8.44亿吨）和稻（7.45亿吨）。
目录
歷史
形态
分布与生长
用途
營養價值
健康考虑
經濟價值
图集
参考文献
引用
来源
外部連結
参见
歷史
基因组学研究表明：250万年前，小麦属与山羊草属（Aegilops）分开。
100万年前，小麦属演化为生殖隔离的两种：
一粒小麦（T. monococcum）：二倍体
乌拉尔图小麦（英语：Triticum_urartu）（T. urartu）：二倍体
50万年前，一粒小麥和乌拉尔图小麦各自和山羊草属的拟山羊草（英语：Aegilops speltoides）（Aegilops speltoides）或近似物種杂交，分別形成了提莫非维小麦（T. timopheevii)和野生二粒小麦（T. turgidum），这两种均为四倍体。
1.4万年前末次冰期结束，人类进入新石器时代，小麦属只有上述4个野生种，分布在西至巴尔干半岛东部，东至外高加索（今阿塞拜疆与亚美尼亚）的狭小地域。
该地域属于地中海气候，夏季炎热干燥漫长，冬季温和多雨。
为了熬过漫漫炎夏，小麦属是一年生草本，种子在冬季到来之前萌发，以幼苗的形式越冬，在春季迅速拔高开花结实，酷夏到来前全株死亡，只剩下土壤中休眠的种子等待冬季到来。
这种一年生模式，使植株把营养尽量保存在种子之中。
新月沃土地带的居民为了采集与磨粉小麦，开始磨制石镰与杵臼，这种磨制石器是进入新石器的标志。
1.28万年前发生的“新仙女木事件”导致全球气候突然变冷。
野生小麦大量减少不能满足当时的人口需要，被迫开始尝试驯化、种植小麦。
至迟1.06万年前在今土耳其东南部山区驯化了一粒小麦。
随后又驯化了二粒小麦。
8000年前，在外高加索与今伊朗的里海沿岸，栽培的二粒小麦偶然与山羊草属的节节麦（Aegilops tauschii）杂交，形成了普通小麦，为六倍体。
由于普通小麦更为耐寒，环境忍耐性更好，很快取代了一粒小麦和二粒小麦，成为人类广泛栽培最为熟悉的小麦。
自五千年前起小麥就已經在印度、英國、西班牙等地栽培。
提莫非维小麦现今仅在格鲁吉亚西部有少量栽培种植。
1960年苏联植物学家茹科夫斯基在那里的麦田中意外发现了提莫非维小麦和野生的一粒小麦天然杂交形成的茹氏小麦（英语：Triticum zhukovskyi）（T. zhukovskyi），为六倍体，这是小麦属第6种也是最后一个天然种。
大約距今五千年左右小麥進入中國。
在此之前，中國南方和北方已經分別形成了以種稻飯稻、和種粟飯粟的農耕飲食文化。
小麥自出現在中國西北新疆等地之後，在中國經歷了一個由西向東，由北而南的擴張過程。
考古证据表明：龙山文化开始的数百年内，在河西走廊、关中平原、黄海海滨几乎“同时”出现了小麦。
甲骨文中用象形字“來”字表示小麦，上半部象征成熟的麦穗，下半部象征麦根。
又因为“到来”的来与之发音近似，都是复辅音ml-开头，甲骨文又借用了“來”字表示“到来”。
后来为区别同字多义，在“來”字下面加上了表示行走之意的“攵”，成为形声字麥。
西漢之際石磨被发明使用，研磨麵粉的技術逐漸成熟，遂發展出“粉食”。
可以说面食文化的确是起源于西汉。
麵條與饅頭等美味的麵食，到唐宋以後小麥才大致成為華北居民的主食之一。
唐朝《本草拾遺》中就肯定了小麥的價值：「小麥麵，補虛，實人膚體，厚腸胃，強氣力。
」味甘，性凉。
能养心益脾，和五脏，调经络，除烦止渴，利小便。
1918年日本北海道大学的植物生理学家坂村徹（日语：坂村徹）发表了他长期耐心对小麦花粉母细胞的显微切片的试验观察结果：一粒小麦的染色体数量为14条，二粒小麦是28条，普通小麦是42条。
随后其学弟木原均于1924年发表博士毕业论文，指出二粒小麦的28条染色体中的14条与一粒小麦的染色体相似，说明二粒小麦很可能是一粒小麦和另一种含14条染色体的植物的杂交产物。
这些发现改变了以前植物学家与小麦育种工作者从外观形态上对小麦属分类，越分越细分成了几十种的局面。
例如，此前，二粒小麦被分成了野生撒穗类型、栽培带皮类型、栽培裸粒类型等3个不同的种，从染色体角度弄明白了这都属于同一个物种。
木原均在小麦遗传研究中最先提出染色体组分析;并创用同源多倍体和异源多倍体两个术语,以区分多倍体中染色体组的不同来源。
通过染色体组分析技术，木原均于1940年发表了普通小麦来自山羊草属的成套染色体的研究结论。
1955年、1959年、1963年木原均三次组队赴西亚、中东、苏联的阿塞拜疆科考，确认了小麦的发源地是里海西岸的阿塞拜疆及其周围地区。
这一结论后来得到了基因组学研究的证实。
形态
小麥屬一年生或越年生草本；秆中空或基部有髓，有分蘖；莖具4～7節，有效分蘖多少與土肥環境相關。
葉片互生長線形，叶舌及叶耳均很小；穗狀花序直立，穗軸延續而不折斷；小穗單生，含3～5（～9）花，上部花不育，所以通常1小穗只有2颖果，以自花授粉为主；穎革質，卵圓形至長圓形，具5～9脈；背部具脊；外稃船形，基部不具基盤，其形狀、色澤、毛茸和芒的長短隨品種而異。
小麦籽粒为不带内外稃的颖果；穎果平均长约 8 mm，長圓形，頂端有毛，腹面具深縱溝，不與稃片粘合而易脫落。
颖果结构由外而内为：果皮、种皮、珠心层、糊粉层、胚芽、胚乳。
分布与生长
小麥是一種溫帶長日照植物，適應範圍較廣，自北緯18°～50°，從平原到海拔4000米的高度（如中國西藏）均有栽培。
按照小麥穗狀花序的疏密程度，小穗的結構，穎片、外稃和芒以及穀粒的性狀、顏色、毛絨等，種下劃分為極多亞種、變種、變型和品種；根據對溫度的要求不同，分冬小麥和春小麥兩個生理型，不同地區種植不同類型。
在中國黑龍江、內蒙古和西北種植春小麥，於春天3～4月播種，7～8月成熟，生育期短，約100天左右；在遼東、華北、新疆南部、陝西、長江流域各省一帶栽種冬小麥，秋季8～12月播種，翌年5～7月成熟，生育期長達300天左右。
平均地區產量 (kg/英畝)
用途
小麥的穎果是人類的主食之一，磨成麵粉後可製作麵包、饅頭、餅乾、蛋糕、麵條、油條、油饼、火烧、烧饼、煎饼、水饺、煎饺、包子、馄饨、蛋卷、方便面、年糕、意式麵食、古斯米、烏龍麵、義大利麵等食物；發酵後可製成啤酒、酒精、伏特加，或生質燃料。
小麥也可作為家畜的飼料，麥草也可作為飼料或鋪設屋頂的材料；秆可作为编织和造纸等原料。
營養價值
小麥製的食品
硬红冬小麦每100 g（3.5 oz）食物營養值熱量 1,368 kJ（327 kcal）糖类71.18 糖0.41膳食纖維12.2 g
脂肪1.54 g
蛋白质12.61 g
维生素硫胺（維生素B1）(33%) 0.383 m核黃素（維生素B2）(10%) 0.115 m菸鹼酸（維生素B3）(36%) 5.464 m泛酸（維生素B5）(19%) 0.954 m吡哆醇（維生素B6）(23%) 0.3 m葉酸（維生素B9）(10%) 38 μ维生素E(7%) 1.01 m维生素K(2%) 1.9 μg
膳食礦物質鈣(3%) 29 m鐵(25%) 3.19 m鎂(35%) 126 m錳(190%) 3.985 m磷(41%) 288 m鉀(8%) 363 m鈉(0%) 2 m鋅(28%) 2.65 mg
單位
μg = 微克 · mg = 毫克
IU = 藥學国际單位
Link to USDA Database entry 參照美國標準的相對百分比成人每日的参考膳食摄入量（DRI）來源：（英文）美國農業部營養数据库 
小麥富含澱粉、蛋白質、脂肪、礦物質、鈣、鐵、硫胺素、核黃素、煙酸等。
因品種和環境條件不同，營養成份的差別較大。
從蛋白質的含量看，生長在大陸性乾旱氣候區的麥粒質硬而透明，含蛋白質較高，達14～20％，麩質強而有彈性，適宜烤麵包；生於潮濕條件下的麥粒含蛋白質8～10％，麥粒軟，麩質差，可見地理氣候對產物形成過程的影響是十分重要的。
健康考虑
主条目：麸质过敏
在欧洲，南美，澳大利亚和美国的调查研究表明被调查地区大约有0.5–1%的人口患有未被察觉的乳糜泻。
在美国估计有乳糜泻的人占总人口的0.5–1%。
具有非洲人，日本人和中国人的血统的人中很少发现患有乳糜泻的。
乳糜泻在女性中比在男性中更流行。
乳糜泻是免疫系统对麸朊（英语：gliadin）产生不良反应所造成的疾病。
麸朊是一种在小麦（和小麦族（英语：Triticeae）中其它类似的谷物，比如大麦和黑麦）中发现的麸质蛋白质。
对待乳糜泻仅有的有效方法就是终生实行无麸质饮食。
經濟價值
世界小麥产量  （單位：百萬噸）
国家
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005 
2004
2003
2002
2001
2000
1999
1998
1997
1996
欧洲联盟
157.2
143.3
134.5
140.0
136.5
138.5
150.3
120.1
126.7
135.4
149.4
111.7
133.6
126.6
132.4
123.1
134.1
126.4
124.3
中國
126.2
121.7
125.6
117.4
115.2
115.1
112.5
109.9
104.5
96.3
91.6
86.5
90.3
93.9
99.7
113.9
109.7
123.3
110.6
印度
94.5
93.5
94.9
86.9
80.7
80.7
78.6
74.9
69.4
72.0
72.1
65.1
72.8
69.7
76.4
70.8
65.9
69.4
62.6
美國
55.4
60.0
61.8
54.4
60.1
60.3
68.0
53.6
57.3
57.1
58.7
63.8
44.1
53.3
60.8
62.7
69.4
67.5
62.0
俄羅斯
59.7
52.1
37.7
56.2
41.5
61.7
63.7
49.4
45.0
47.6
45.4
34.1
50.6
47.0
34.5
31.0
27.0
44.3
34.9
法國
39.0
38.6
40.3
38.0
38.2
38.3
39.0
33.2
35.4
36.9
39.7
30.5
38.9
31.5
37.5
37.2
39.8
33.9
35.9
加拿大
29.3
37.5
27.0
25.3
23.2
26.8
28.6
20.6
27.3
25.6
25.9
23.6
16.2
20.6
26.8
26.9
24.1
24.3
29.8
德國
27.8
25.0
22.4
22.8
24.1
25.2
26.0
21.4
22.4
23.6
25.4
19.3
20.8
22.8
21.6
19.6
20.2
19.8
18.9
巴基斯坦
26.0
24.2
23.5
25.2
23.3
24.0
21.0
23.5
21.3
21.6
19.5
19.2
18.2
19.0
21.1
17.9
18.7
16.7
16.9
澳大利亚
25.3
22.9
29.9
27.4
22.1
21.7
21.4
13.0
10.8
25.1
21.9
26.1
10.1
24.3
18.5
24.1
22.1
19.4
23.7
烏克蘭
24.1
22.8
15.8
22.3
16.9
20.9
25.9
13.8
14.0
18.7
17.5
6.9
20.6
21.4
10.2
13.6
14.9
18.4
13.5
土耳其
19.0
22.1
20.1
21.8
19.7
20.6
17.8
17.7
20.0
21.0
21.0
19.0
19.5
19.0
17.5
16.5
18.5
16.2
16.2
伊朗
8.7
14.0
13.8
13.5
15.0
13.5
8.0
15.9
14.5
14.5
14.0
13.4
12.5
9.5
7.0
8.0
11.0
10.2
8.8
哈萨克斯坦
13.0
13.9
13.3
22.7
9.6
17.1
12.6
16.5
13.5
11.1
9.9
11.5
12.7
12.7
9.1
11.2
4.8
8.7
8.0
英国
16.6
11.9
13.3
15.3
14.9
14.4
17.2
13.4
14.7
15.0
15.5
14.3
16.0
11.6
16.8
14.9
15.5
15.1
16.1
波蘭
11.6
9.5
8.6
9.3
9.5
9.8
9.3
8.4
7.1
8.6
9.9
7.9
9.3
9.3
8.5
9.1
9.5
8.2
8.6
埃及
9.3
9.5
8.8
8.4
7.2
8.5
8.0
7.4
8.3
8.1
7.2
6.8
6.6
6.3
6.6
6.3
6.0
5.8
5.7
阿根廷
13.9
8.0
11.0
16.4
14.9
8.9
8.5
16.5
14.0
16.0
14.6
14.5
12.3
15.4
16.5
15.7
11.5
14.8
15.9
西班牙
6.5
7.6
4.7
6.9
5.6
4.7
6.7
6.4
5.6
3.8
7.1
6.3
6.8
5.0
7.3
4.9
5.3
4.6
6.0
羅馬尼亞
7.6
7.3
5.3
7.1
5.8
5.2
7.2
2.9
5.5
7.0
7.8
2.5
4.4
7.8
4.4
4.4
5.0
6.6
3.1
義大利
7.1
7.0
7.4
6.6
6.8
6.3
8.9
7.3
7.1
7.5
8.6
6.2
7.6
6.5
6.9
7.3
8.1
6.8
8.3
摩洛哥
5.1
6.9
3.9
6.0
4.9
6.4
3.8
1.6
6.3
3.0
5.5
5.7
3.4
3.3
1.4
2.2
4.4
2.3
5.9
乌兹别克斯坦
7.0
6.8
6.5
6.5
6.7
6.6
6.1
6.2
6.1
6.1
5.4
5.4
5.0
3.7
3.5
3.6
3.6
3.0
2.7
巴西
6.3
5.7
4.4
5.7
6.0
5.1
6.0
4.1
2.5
5.2
5.7
6.2
3.1
3.4
1.7
2.5
2.3
2.5
3.3
阿富汗
5.4
5.2
5.1
3.4
4.5
5.1
2.6
4.5
3.4
4.3
2.3
3.5
2.7
1.6
1.5
2.5
2.8
2.7
2.3
保加利亚
5.3
5.1
4.3
4.5
4.0
4.0
4.6
2.4
3.3
3.5
4.0
2.0
4.1
4.1
3.3
3.2
3.3
3.6
1.8
匈牙利
5.3
5.1
3.8
4.1
3.8
4.4
5.6
4.0
4.4
5.0
6.0
2.9
3.9
5.2
3.7
2.6
4.9
5.3
3.9
捷克
5.4
4.7
3.5
4.9
4.2
4.4
4.6
4.0
3.5
4.5
5.0
2.6
3.9
4.5
4.1
4.0
3.8
3.6
3.7
丹麥
4.9
4.1
4.5
4.8
5.1
5.9
5.0
4.5
4.8
4.8
4.8
4.7
4.1
4.7
4.7
4.5
5.0
5.0
4.8
衣索比亞
4.2
4.0
2.9
2.9
3.1
2.5
2.5
2.2
2.8
1.7
1.6
1.4
1.5
1.6
2.5
2.1
1.5
2.0
1.6
墨西哥
3.7
3.4
2.3
3.6
3.7
4.1
4.0
3.5
3.3
3.0
2.9
2.8
3.2
3.3
3.3
3.1
3.2
3.6
3.4
伊拉克
3.8
3.3
2.4
2.8
2.8
1.7
1.3
2.2
2.1
2.2
1.8
2.3
2.6
0.9
0.4
0.8
1.1
1.1
1.3
阿尔及利亚
2.4
3.2
3.4
2.6
2.6
3.0
1.1
2.3
2.7
2.4
2.7
3.0
1.5
2.0
0.8
1.5
2.3
0.7
3.0
叙利亚
nv
3.1
3.7
3.9
3.1
3.7
2.1
4.0
4.7
4.7
4.5
4.9
4.8
4.7
2.7
2.6
4.1
3.0
4.1
立陶宛
3.2
2.9
3.0
1.9
1.7
2.1
1.7
1.4
0.8
1.4
1.4
1.2
1.2
1.1
1.2
0.9
1.0
1.1
0.9
塞爾維亞
2.4
2.7
1.9
2.1
1.6
2.1
2.1
2.1
1.9
2.7
2.8
1.4
2.3
2.5
2.3
2.1
2.9
3.1
1.5
白俄羅斯
2.9
2.1
2.6
2.2
1.7
2.0
2.0
1.4
1.1
1.2
1.1
0.8
1.0
0.9
1.0
0.7
0.8
0.7
0.6
其他
<2
世界总计
729.0
713.2
674.9
704.1
651.4
685.6
683.4
607.0
605.9
628.7
633.3
560.3
574.7
589.7
586.1
587.7
593.6
613.4
585.4
無庸置疑地小麥的主要價值在於它可磨成麵粉，成為人類的主要食糧。
尤其是在歐美和其他溫帶地區，小麥是人們必需的食糧。
小麥的世界產量和種植面積，居於栽培穀物的首位，以普通小麥（學名: Triticum aestivum）種植最廣，佔全世界小麥總面積的90％以上；硬粒小麥的播種面積約為總面積的6～7％。
麵粉除供人類食用外，僅少量用來生產澱粉、酒精、麵筋等，加工後副產品均為牲畜的優質飼料。
至2012年，世界十五大小麥生產國中，以中國佔最多，其次是印度、美國和法國。
图集
小麥田
一粒小麦的上部
法国小麦
长大的小麦
以色列的小麦
西班牙成熟的小麦
正在收割的小麦
美国爱达荷州正在收割的麦田
小麦颗粒
面粉
面粉制成的一些食物
兰州拉面
廣受歡迎的番茄肉醬義大利麵
参考文献
引用
Belderok, Bob & Hans Mesdag & Dingena A. Donner. (2000) Bread-Making Quality of Wheat.
Springer. p.3.  ISBN 0-7923-6383-3.
Faostat, 2015  [2015-01-27], （原始内容存档于2015-09-06） 
小麦身世大揭秘：没想到它的祖宗们如此多情. wemedia.ifeng.com.   [2018-09-08]. （原始内容存档于2018-09-09）. 
曾雄生（2005）論小麥在古代中國之擴張。
中國饮食文化,vol.1,no.1。
（页面存档备份，存于互联网档案馆）
Cauvain, Stanley P. & Cauvain P. Cauvain. (2003) Bread Making.
CRC Press. p. 540. ISBN 1-85573-553-9.
Palmer, John J. (2001) How to Brew.
Defenestrative Pub Co. p. 233. ISBN 0-9710579-0-7.
Neill, Richard. (2002) Booze: The Drinks Bible for the 21st Century.
Octopus Publishing Group - Cassell Illustrated. p. 112. ISBN 1-84188-196-1.
Department of Agriculture Appropriations for 1957: Hearings ... 84th Congress. 2d Session.
United States.
Congress.
House.
Appropriations. 1956. p. 242.
Smith, Albert E. (1995) Handbook of Weed Management Systems.
Marcel Dekker. p. 411. ISBN 0-8247-9547-4.
Bridgwater, W. & Beatrice Aldrich. (1966) The Columbia-Viking Desk Encyclopedia.
Columbia University. p. 1959.
van Heel D, West J. Recent advances in coeliac disease.
Gut. 2006, 55 (7): 1037–46  [2013-10-02]. PMC 1856316 . PMID 16766754. doi:10.1136/gut.2005.075119. （原始内容存档于2006-06-15）. 
Fasano, A; Berti I, Gerarduzzi T, et al.
Prevalence of celiac disease in at-risk and not-at-risk groups in the United States: a large multicenter study.
Arch Intern Med.: 286–292. （原始内容存档于2009-04-23）.  引文使用过时参数coauthors (帮助)
Presutti, John; et al.
Celiac Disease.
American Family Physician. 2007-12-27, 76 (12): 196–1802. （原始内容存档于2021-04-19）.  引文使用过时参数coauthors (帮助)
Hill, I. D., Horvath, K., and Fasano, A., Epidemiology of celiac disease. 1: Am J Gastroenterol. 1995 Jan;90(1):163-4
Houlston RS, Ford D. Genetics of coeliac disease.
QJM. 1996, 89 (10): 737–43. PMID 8944229. doi:10.1093/qjmed/89.10.737. 
Hischenhuber, C; Crevel, R; Jarry, B; Mäki, M; Moneret-Vautrin, D A; Romano, A; Troncone, R; Ward, R. Review article: safe amounts of gluten for patients with wheat allergy or coeliac disease.
Aliment.
Pharmacol.
Ther.
March 2006, 23 (5): 559–75  [2013-10-02]. PMID 16480395. doi:10.1111/j.1365-2036.2006.02768.x. （原始内容存档于2013-10-12）. 
FAOSTAT. faostat3.fao.org.   [2016-01-13]. （原始内容存档于2019-01-11）. 
FAOSTAT.   [2016-07-02]. （原始内容存档于2016-09-10）. 
19.0 19.1 19.2 19.3 19.4 19.5 19.6 FAOSTAT 互联网档案馆的存檔，存档日期2015-09-06.
20.0 20.1 20.2 UN FAO Statistic.   [2016-07-02]. （原始内容存档于2012-05-16）. 
21.00 21.01 21.02 21.03 21.04 21.05 21.06 21.07 21.08 21.09 21.10 21.11 21.12 unofficial figure
来源
书籍
外部連結
維基物種上的相關信息：小麦
维基共享资源中相关的多媒体资源：小麦
参见
植物主题
饮食主题
香烟
面粉
尼古丁
小麦草
麦田怪圈
查论编穀物及準穀物穀物（禾本科）非小麦类
大麥
福尼奥（英语：Fonio）
薏苡 / 薏米
玉米
雜穀
燕麥
稻米
黑麥
高粱屬
苔麩
黑小麥
香蒲
野米
小麥
普通小麥 / 麪包
硬粒小麥 / 意粉
卡姆小麥（英语：Khorasan wheat）
紅快富小麥（英语：Red Fife wheat）
小麥農林10號（英语：Norin 10 wheat）
冬小麥（英语：Winter wheat）
芒小麥（英语：Farro）
一粒小麥
二粒小麥
斯佩耳特小麥
準穀物蓼科
蕎麥
苦蕎麥
莧科 莧屬
尾穗莧（老槍谷）
繁穗莧
千穗谷
青葙屬
藜亞科
藜麥
藜屬
台灣藜
苍白茎藜（英语：Chenopodium pallidicaule）
唇形科
芡歐鼠尾草 / 奇亚籽
金合歡
（聲息花、金鳳）澳洲金合歡（英语：Wattleseed）
另见：
早熟禾亞科
新石器農作物（英语：Neolithic founder crops）
新石器革命
農業史
納圖夫人文化（英语：Natufian culture）
新月沃土
阿布胡賴拉遺址（英语：Tell Abu Hureyra）
穀物業歷史（法语：Histoire de la culture des céréales）
馴養
綠色革命
基因工程
人工選擇
作物野生近緣種
查论编五谷一说
稷（粟）
菽（大豆）
二说
稷（粟）
菽（大豆）
查论编主要作物禾本科
稻米
小麥
玉米
燕麦
大麦
黑麦
高粱
小米
甘蔗
竹筍
豆科
大豆（黄豆）
蚕豆
绿豆
豌豆
紅豆
菜豆
刀豆
茄科
马铃薯
茄子
番茄
辣椒
烟草
枸杞
葫芦科
黄瓜
南瓜
丝瓜
西瓜
冬瓜
葫芦
十字花科
白菜
萝卜
油菜
荠菜
花椰菜
卷心菜
查论编生物能源生物燃料
藻類生質燃料
甘蔗渣（英语：Bagasse）
巴巴苏棕榈油（英语：Babassu oil）
丁醇燃料
生物柴油
生物氣體
生物汽油（英语：Biogasoline）
乙醇燃料
纤维素
混合（英语：Common ethanol fuel mixtures）
玉米芯（英语：Stover）
甲醇燃料（英语：Methanol fuel）
秸秆
木煤气
已烹煮食用油
食用植物油燃料（英语：Vegetable oil fuel）
黃油脂膏
回鍋油
地沟油
凤眼蓝
食物能源作物
大麦
木薯
葡萄
芝麻
玉米
燕麦
花生
油菜籽
大米
高粱
大豆
甘蔗
糖用甜菜
向日葵
小麦
番薯
非食物能源作物
芦竹
须芒草
亚麻荠
烏桕
浮萍
桐油树
水黄皮
巨芒（英语：Miscanthus giganteus）
中國芒
柳枝稷
木柴
技术
生物转换（英语：Bioconversion of biomass to mixed alcohol fuels）
生物质供热系统（英语：Biomass heating system）
生物炼制（英语：Biorefinery）
费托合成（F-T合成）
工业生物技术
颗粒燃料
颗粒机（英语：Pellet mill）
颗粒炉（英语：Pellet stove）
热解聚（英语：Thermal depolymerization）
概念
纤维素乙醇商业化（英语：Cellulosic ethanol commercialization）
生物燃料的能源含量（英语：Energy content of biofuel）
能源作物（英语：Energy crop）
能源森林业（英语：Energy forestry）
能源投资收益（EROEI）（英语：Energy returned on energy invested）
食物与燃料之争
可持续生物燃料（英语：Sustainable biofuel）
生物能分类
能源主題
可再生能源主題
查论编小麦种类
普通
Marquis
小麦农林10号（英语：Norin 10 wheat）
红法夫小麦（英语：Red Fife wheat）
冬小麦
硬粒小麦
一粒小麦
二粒小麦
呼罗珊小麦（英语：Khorasan wheat）
斯佩耳特小麦
农学
小麦病害（英语：Wheat diseases）
列表（英语：List of wheat diseases）
Wheat mildew
黑森瘿蚊（英语：Hessian fly）
贸易（英语：Grain trade）
澳大利亚小麦局
加拿大小麥局
谷物交易所（英语：Corn exchange）
出口（英语：List of countries by wheat exports）
国际小麦理事会（英语：International Grains Council）
Peak wheat
产量统计（英语：International wheat production statistics）
蛋白质溢价（英语：Protein premium）
Wheat pools in Canada
部位及其用途
秸秆
種子
麦麸
胚芽
颖壳（糠）
胚乳
麸质
基本准备工作
None
麦仁或groats
研磨
Farina
麵粉
次粉
粗粒小麥粉
Parboiling
布格麦
作为原料
麵包
古斯米
脆饼干
面饼
意式麵食
小麥啤酒
小麦胚芽油（英语：Wheat germ oil）
面筋
相关人类疾病
過敏性休克
麸质相关失调（英语：Gluten-related disorders）
乳糜泻
非乳糜泻的小麦敏感（英语：Non-celiac gluten sensitivity）
小麦过敏（英语：Wheat allergy）
疱疹样皮炎（英语：Dermatitis herpetiformis）
共济失调
相关概念
面包暴动（英语：Food riot）
植物配種
精制谷物（英语：Refined grains）
主食
糨糊
全谷物（英语：全谷物）
落粒（英语：Shattering (agriculture)）
阿布胡赖拉遗址（英语：Tell Abu Hureyra）
泰尔阿斯瓦德遗址（英语：Tell Aswad）
分类
规范控制 
GND: 4065287-7
HDS: 027660
LCCN: sh85146366
NDL: 00566534
NNL: 000769871
分類單元識別碼
维基数据: Q15645384
IPNI: 19220-1
WOI: 328
取自“”
分类：​粮食小麥屬能源作物谷物隐藏分类：​含有过时参数的引用的页面Webarchive模板wayback链接使用ISBN魔术链接的页面物种微格式条目含有拉丁語的條目包含GND标识符的维基百科条目包含HDS标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NNL标识符的维基百科条目
导航菜单
个人工具
没有登录讨论贡献创建账号登录
命名空间
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
查看
阅读编辑查看历史
更多
搜索
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
工具
链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
其他语言
编辑链接
本页面最后修订于2022年6月9日 (星期四) 12:04。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。
（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明
