



过敏 - 维基百科，自由的百科全书





















































过敏

维基百科，自由的百科全书



跳到导航
跳到搜索
此條目需要精通或熟悉相关主题的编者参与及协助编辑。請邀請適合的人士改善本条目。更多的細節與詳情請參见討論頁。
 维基百科中的醫療相关内容仅供参考，並不能視作專業意見。如需獲取醫療相關的幫助或意見，请咨询专业人士。詳見醫學聲明。
過敏蕁麻疹是一種常見的過敏症狀。肇因过敏原醫學專科免疫學
過敏（英語：Allergy）為人體接觸環境中部分對一般人影響不大的過敏原因子後，所引發的一系列超敏反應現象[1][2]，人體對於某些過度反應的現象，包含過敏性鼻炎、食物過敏、蕁麻疹、異位性皮膚炎、哮喘與全身型過敏性反應等[3][4]；症狀可能有紅眼、引起搔癢的皮疹、流鼻水、呼吸困難與腫脹等[5]。食物耐受不佳與食物中毒是兩種不一樣的現象[6][7]。
常見的過敏原有食物和花粉[8]。金屬和其他物質也可能引發過敏[2]。食物、蚊蟲叮咬和藥物常造成嚴重的過敏反應。症狀的發展同時取決於遺傳和環境[9]。過敏的原始機制是IgE抗體，會與過敏原結合，並釋放組織胺等引起發炎的化學物質[10]。過敏的確診通常依據病患的醫療史進行判斷。特定病例必須進行皮肤试验或血液检查做進一步判定[7]。然而，檢驗結果為陽性，並不代表所檢驗的過敏原就是引發過敏的單一物質[11]。蜜蜂、黃蜂、火蟻是主要引起過敏反應的昆蟲[12]。
在幼年時期，暴露在常見的過敏原也許具有保護作用[13]。美國1997-2011年間對18歲以下兒童進行調查，各年齡組間食物過敏患病率無差異顯著。然而，皮膚過敏隨著年齡的增加而下降，而呼吸道過敏隨著年齡的增加而增加[14]。過敏的治療包括：避開已知的過敏原和使用皮質類固醇與抗組織胺藥[15]。嚴重過敏時，應緊急靜脈注射腎上腺素[16]。所謂的過敏原免疫療法（英语：Allergen immunotherapy），是一種藉由將病人逐漸暴露在，越來越大量的過敏原下的治療方式，常用在某些特定的過敏疾病，像是乾草熱或是昆蟲叮咬[17]。過敏原免疫療法，對於食物過敏的效果還不清楚[15]。
過敏是相當常見的症狀[18]。在發達國家，大約20%的人被過敏性鼻炎所困擾[19]，大約6%的人至少有過一次食物過敏的經驗[7][13]，有將近20%的人，一生之中至少經歷一次異位性皮膚炎[20]。依據國家的不同，有 1%到18%的人有氣喘的症狀[21]，0.05%到2%的人會經歷全身性過敏[22]。許多過敏性的疾病的比例有上升的趨勢[16][23]。1906年，克萊門斯·馮·皮爾奎（英语：Clemens von Pirquet）首次使用「allergy」這個字來命名過敏[9]。
傳統觀念上會認為過敏是因為體內抵抗力太低，實際上過敏是一項人體對外界物質的過度反應現象，跟抵抗力低下並無關聯。多數過敏反應都是人體對無害物質所產生的排斥現象。會依照個體的不同而對於不同物質產生過敏，也因此並非所有過敏患者，都對同項物質產生過敏現象，所以才會通過過敏原檢測的方式，來檢視各個過敏患者的過敏物質。

目录

1 超敏反應
2 過敏性疾病
3 參看
4 參考資料
5 外部連結


超敏反應[编辑]
超敏反應（hypersensitivity）分為四型：第一型為即發性超敏反應（immediate），它也叫作IgE介导型超敏反应、第二型為抗體依賴型和細胞毒殺超敏反應（antibody-dependent cytotoxic）、第三型為免疫複合體媒介超敏反應（immune complex-mediated ）、第四型為遲發性超敏反應（delayed-type）。
而過敏（allergy）屬於一種超敏反應，一般多為第一型；過敏性接觸性皮膚炎則為例外，屬於第四型。

過敏性疾病[编辑]
過敏性鼻炎
結膜炎
異位性皮膚炎
蕁麻疹
濕疹
花粉熱
氣喘
全身性過敏反應
口腔過敏症候群
參看[编辑]
自體免疫反應
發炎
慢性食物過敏
益生菌
參考資料[编辑]


^ 過敏反應—對無害物質產生的免疫反應. 長庚生物科技.   [2014-08-07]. （原始内容存档于2019-08-23）. 

^ 2.0 2.1 McConnell, Thomas H. The nature of disease : pathology for the health professions. Baltimore, Mar.: Lippincott Williams & Wilkins. 2007: 159  [2015-07-13]. ISBN 9780781753173. （原始内容存档于2020-12-22）. 

^ Types of Allergic Diseases. NIAID. May 29, 2015  [17 June 2015]. （原始内容存档于2015-06-17）. 

^ 李巍. 特应性皮炎与过敏进程. 医学与哲学. 2014, 35 (6B): 12–14. 

^ Environmental Allergies: Symptoms. NIAID. April 22, 2015  [19 June 2015]. （原始内容存档于2015-06-18）. 

^ Bahna SL. Cow's milk allergy versus cow milk intolerance.. Annals of allergy, asthma & immunology : official publication of the American College of Allergy, Asthma, & Immunology. Dec 2002, 89 (6 Suppl 1): 56–60. PMID 12487206. doi:10.1016/S1081-1206(10)62124-2. 

^ 7.0 7.1 7.2 National Institute of Allergy and Infectious Diseases. Food Allergy An Overview (PDF). July 2012. （原始内容 (pdf)存档于2015-07-27）. 

^ van Ree R, Poulsen LK, Wong GWK, Ballmer-Weber BK, 高中山, 贾旭东. 食物过敏的定义、流行性、诊断及治疗. 中华预防医学杂志. 2015, 49 (1): 87–92. doi:10.3760/cma.j.issn.0253-9624.2015.01.020. 

^ 9.0 9.1 Kay AB. Overview of 'allergy and allergic diseases: with a view to the future'. Br. Med. Bull. 2000, 56 (4): 843–64. PMID 11359624. doi:10.1258/0007142001903481. 

^ How Does an Allergic Response Work?. NIAID. April 21, 2015  [20 June 2015]. （原始内容存档于2016-09-09）. 

^ Cox L, Williams B, Sicherer S, Oppenheimer J, Sher L, Hamilton R, Golden D. Pearls and pitfalls of allergy diagnostic testing: report from the American College of Allergy, Asthma and Immunology/American Academy of Allergy, Asthma and Immunology Specific IgE Test Task Force. Annals of Allergy, Asthma & Immunology. December 2008, 101 (6): 580–92. PMID 19119701. doi:10.1016/S1081-1206(10)60220-7. 

^ Allergy Frequently Asked Questions. www.allergicliving.com.   [2020-10-14]. （原始内容存档于2021-05-01） （英语）. 

^ 13.0 13.1 Sicherer, SH.; Sampson, HA. Food allergy: Epidemiology, pathogenesis, diagnosis, and treatment.. J Allergy Clin Immunol. Feb 2014, 133 (2): 291–307; quiz 308. PMID 24388012. doi:10.1016/j.jaci.2013.11.020. 

^ Trends in Allergic Conditions Among Children: United States, 1997–2011.   [2016-02-08]. （原始内容存档于2021-04-23）. 

^ 15.0 15.1 Allergen Immunotherapy. April 22, 2015  [15 June 2015]. （原始内容存档于2016-09-09）. 

^ 16.0 16.1 Simons FE. Anaphylaxis: Recent advances in assessment and treatment (PDF). The Journal of Allergy and Clinical Immunology. October 2009, 124 (4): 625–36; quiz 637–8  [2015-07-13]. PMID 19815109. doi:10.1016/j.jaci.2009.08.025. （原始内容存档 (PDF)于2013-06-27）. 

^ Barczok M. Neue Leitlinie zur Allergieprävention: So beraten Sie Ihre Patienten richtig.. MMW - Fortschritte der Medizin. 2015-03, 157 (5): 65–66. doi:10.1007/s15006-015-2828-5. 

^ Allergic Diseases. NIAID. May 21, 2015  [20 June 2015]. （原始内容存档于2015-06-18）. 

^ Wheatley, LM; Togias, A. Clinical practice. Allergic rhinitis.. The New England journal of medicine. 29 January 2015, 372 (5): 456–63. PMID 25629743. 

^ Thomsen, SF. Atopic dermatitis: natural history, diagnosis, and treatment.. ISRN allergy. 2014, 2014: 354250. PMID 25006501. 

^ Global Strategy for Asthma Management and Prevention (PDF). Global Initiative for Asthma: 2–5. 2011  [2015-07-13]. （原始内容存档 (PDF)于2012-11-20）. 

^ Leslie C. Grammer. Patterson's Allergic Diseases 7. 2012  [2015-07-13]. ISBN 9781451148633. （原始内容存档于2015-06-20）. 

^ Anandan C, Nurmatov U, van Schayck OC, Sheikh A. Is the prevalence of asthma declining? Systematic review of epidemiological studies. Allergy. February 2010, 65 (2): 152–67. PMID 19912154. doi:10.1111/j.1398-9995.2009.02244.x. 


外部連結[编辑]
查论编過敏呼吸系統
過敏性鼻炎（乾草熱）
哮喘（氣喘）
過敏性肺炎（英语：Hypersensitivity pneumonitis）
嗜伊紅性肺炎（英语：Eosinophilic pneumonia）
查格-施特勞斯氏綜合徵
過敏性支氣管肺部麴菌症（英语：Allergic bronchopulmonary aspergillosis）
農夫肺症（英语：Farmer's lung）
實驗動物過敏（英语：Laboratory animal allergy）
表皮系統
血管性水腫
荨麻疹
異位性皮膚炎
接觸性皮炎
過敏性血管炎（英语：Cutaneous small-vessel vasculitis）
血液及免疫系統
血清病
循環系統
過敏性休克
消化系統
乳糜瀉
嗜伊紅性腸胃炎（英语：Eosinophilic gastroenteritis）
嗜伊紅性食道炎（英语：Eosinophilic esophagitis）
食物過敏
蛋過敏（英语：Egg allergy）
牛奶過敏
神經系統
嗜伊紅性腦膜炎
泌尿系統
急性間質性腎炎
其它狀況
藥物過敏
過敏性結膜炎
乳膠過敏（英语：Latex allergy）

查论编超敏反應（过敏）及自體免疫性疾病 （279.5–6）I型／过敏／特異性（IgE）外源性
異位性皮膚炎
荨麻疹
過敏性鼻炎（乾草熱）
哮喘（氣喘）
過敏性休克
食物過敏
常見過敏原包括：牛奶
蛋（英语：Egg allergy）
花生
樹堅果
海鮮
大豆（英语：Soy allergy）
小麥（英语：Wheat allergy）
青霉素過敏
自免性
嗜伊紅性食道炎（英语：Eosinophilic esophagitis）
II型／ADCC作用
IgM
IgG外源性
新生兒溶血症
自免性細胞毒性
自體免疫溶血性貧血（英语：Autoimmune hemolytic anemia）
特发性血小板减少性紫癜
大疱性類天疱瘡（英语：Bullous pemphigoid）
尋常性天皰瘡（英语：Pemphigus vulgaris）
風溼熱
古巴斯捷氏症候群
格林－巴利綜合征
"V型"/受體
弥漫性毒性甲状腺肿
重症肌無力
恶性贫血
III型（英语：Type III hypersensitivity）免疫複合體（英语：Immune complex）外源性
過敏性紫斑症
過敏性血管炎（英语：Cutaneous small-vessel vasculitis）
反应性关节炎
農夫肺症（英语：Farmer's lung）
鏈球菌感染後腎小球腎炎
血清病
阿瑟氏反應（英语：Arthus reaction）
自免性
全身性紅斑狼瘡
亞急性細菌性心內膜炎（英语：Subacute bacterial endocarditis）
類風濕性關節炎
IV型／细胞介导免疫（T细胞）外源性
過敏性接觸性皮膚炎（英语：Allergic contact dermatitis）
结核菌素试验
自免性
1型糖尿病
桥本氏甲状腺炎
多发性硬化症
乳糜泻
巨細胞動脈炎
性高潮後病情症候群
反应性关节炎
移植物對抗宿主疾病
輸血相關移植物抗宿主疾病
未知／多種原因外源性
過敏性肺炎（英语：Hypersensitivity pneumonitis）
過敏性支氣管肺部麴菌症（英语：Allergic bronchopulmonary aspergillosis）
移植排斥
乳膠過敏（英语：Latex allergy） （I+IV）
自免性
乾燥症
自體免疫肝炎（英语：Autoimmune hepatitis）
自體免疫多腺體症候群（Autoimmune polyendocrine syndrome，APS）（英语：Autoimmune polyendocrine syndrome）
APS1（英语：Autoimmune polyendocrine syndrome type 1）
APS2（英语：Autoimmune polyendocrine syndrome type 2）
自體免疫腎上腺炎
全身性自體免疫疾病

查论编免疫系统 / 免疫学系统
後天免疫系統
先天免疫系统
体液
细胞
补体（反應過度則引起過敏）
抗原与抗体抗原（超抗原、变应原） · 半抗原
表位（线性（英语：Linear epitope）、构象（英语：Conformational epitope））
抗体（單株抗体、多株抗体、自身抗体） · 多株B細胞反應 · 同种异型（英语：Allotype (immunology)） · 同种型 · 遗传型

免疫复合物（英语：Immune complex） · 抗體互補位（英语：Paratope）淋巴系细胞
T细胞
B细胞
NK殺手细胞
髓系细胞
肥大细胞
嗜碱性球
嗜酸性球
巨噬细胞
吞噬细胞
嗜中性球
巨噬细胞/网状内皮系统
专职型APCs
树突状細胞
巨噬细胞
B细胞
作用
免疫性
自體免疫
过敏
炎症
交叉反應（英语：Cross-reactivity）
協同刺激（英语：Co-stimulation）
无作用
耐受
中枢性耐受（英语：Central tolerance）
外周性耐受（英语：Peripheral tolerance）
克隆失能
克隆剔除（英语：Clonal deletion）
免疫缺陷
免疫豁免
免疫遗传学
体细胞超突变（英语：Somatic hypermutation）
V(D)J 重组
免疫球蛋白类型转换
主要组织相容性复合体/人类白细胞抗原
免疫物质
细胞因子
调理素
溶细胞素
查论编免疫系統索引描述
生理
細胞
自體抗原
自體抗體
補體
表面抗原
免疫受體（英语：Template:Immunoglobulin superfamily immune receptors）
疾病
過敏（英语：Template:Allergic conditions）
缺陷
失調
過敏和自體免疫疾病
腫瘤
治療
程序
藥物
抗組織胺藥
免疫增强剂
免疫抑制剂
單株抗體（英语：Template:Monoclonals for immune system）
查论编淋巴系統索引描述
解剖
器官
淋巴管
生理
發育
疾病
淋巴管
器官
先天
腫瘤及癌症
治療
手術

规范控制 
AAT: 300255420
BNE: XX524903
BNF: cb119308689 (data)
GND: 4001257-8
LCCN: sh85003662
NDL: 00560318
NKC: ph118341
NSK: 000180797
SUDOC: 027218864





取自“https://zh.wikipedia.org/w/index.php?title=过敏&oldid=73101526”
分类：​第一型超敏反應症狀免疫学过敏学隐藏分类：​CS1英语来源 (en)需要专业人士关注的页面包含医学声明的条目使用醫學模板含有未知參數的頁面含有英語的條目包含AAT标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NSK标识符的维基百科条目包含SUDOC标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAragonésالعربيةঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиBanjarবাংলাBosanskiCatalàᏣᎳᎩکوردیČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFrançaisGaeilgeKriyòl gwiyannenGalegoગુજરાતીHausa客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIdoÍslenskaItaliano日本語JawaქართულიTaqbaylitҚазақшаಕನ್ನಡ한국어КыргызчаLatinaLingálaLietuviųLatviešuMinangkabauМакедонскиമലയാളംМонголBahasa Melayuမြန်မာဘာသာनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanଓଡ଼ିଆਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийSicilianuDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiSundaSvenskaKiswahiliதமிழ்ТоҷикӣไทยTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWinaray吴语მარგალური粵語
编辑链接






 本页面最后修订于2022年8月7日 (星期日) 06:43。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










