



巴西 - 维基百科，自由的百科全书






















































巴西

维基百科，自由的百科全书



跳到导航
跳到搜索
  此条目的主題是拉丁美洲中一個國家。關於這個名稱或類似名稱的其他意義和用法，請見「巴西 (消歧義)」。

巴西联邦共和国República Federativa do Brasil


国旗



国徽

格言：Ordem e Progresso（葡萄牙語）“秩序與進步”国歌：Hino Nacional Brasileiro（巴西国歌）国旗歌：Hino à Bandeira Nacional[1]（巴西国旗歌）国家印章Selo Nacional do Brasil巴西国家印章首都巴西利亚最大城市聖保羅23°33′S 46°38′W﻿ / ﻿23.550°S 46.633°W﻿ / -23.550; -46.633官方语言巴西葡萄牙語[2][3]族群（2010年[4]）47.73% 白人43.13% 帕度人（英语：Pardo Brazilians）7.61% 黑人1.09% 亚裔0.43% 原住民族政府联邦制总统制立宪共和国• 总统 雅伊爾·博索納羅• 副总统 汉密尔顿·莫朗（葡萄牙語：Hamilton Mourão）• 众议院議長 阿图尔·利拉（葡萄牙語：Arthur Lira）• 参议院議長 罗德里戈·帕谢科（葡萄牙語：Rodrigo Pacheco）• 最高法院院長 路易斯·富克斯（葡萄牙語：Luiz Fux）
立法机构国民议会• 上议院联邦参议院• 下议院众议院现役军人334,500人 1,340,000人（預備役）（2018年）独立 （自葡萄牙－巴西－阿尔加维王国）• 宣告独立 1822年9月7日• 独立承认 1825年8月29日• 第一共和國 1889年11月15日• 现行宪法 1988年10月5日
面积• 总计8,515,767平方公里（第5名）• 水域率0.65%人口• 2021年估计215,570,000[5]（第6名）• 密度23.8/平方公里（第190名）GDP（PPP）2022年估计• 总计3.680萬億美元[6]（第8名）• 人均17,207美元[6]（第80名）GDP（国际汇率）2022年估计• 总计1.833萬億美元[6]（第9名）• 人均8,570美元[6]（第73名）基尼系数▼ 0.519[7]（2012年）高
人类发展指数▲ 0.761[8]（2018年）高 · 第79名
货币巴西雷亚尔 (R$)（BRL）时区UTC−2至−5（BRT（英语：Time in Brazil））• 夏令时UTC−2至−5（BRST（英语：Daylight saving time in Brazil））日期格式dd/mm/yyyy行驶方位靠右电话区号+55ISO 3166码BR互联网顶级域.br网站www.gov.br 
巴西联邦共和国（葡萄牙語：República Federativa do Brasil），通稱巴西（葡萄牙語：Brasil），是南美洲的國家，也是拉丁美洲最大的国家，占南美洲約一半的領土。人口2.15億，居世界第六。其國土位於南美洲東部，大部分位于赤道、南回归线之间，毗鄰大西洋，面積8,515,767平方公里，世界第五大，僅次於俄羅斯、加拿大、中华人民共和国、美國。巴西和乌拉圭、阿根廷、巴拉圭、玻利维亚、秘鲁、哥伦比亚、委内瑞拉、圭亚那、苏里南、法属圭亚那接壤。
巴西拥有世界面积最大的热带雨林，国名源于巴西红木。首都為巴西利亞，拥有圣保罗和里约热内卢等大城市。巴西铁矿储量大、质地优良，产量和出口量都居世界前列。巴西是热带经济作物的重要出口国，咖啡、甘蔗、柑橘的产量居世界第一位，得益于丰厚的自然资源和充足的劳动力，巴西的国内生产总值位居南美洲第一，世界第六，西半球第三，南半球第一。由于历史上曾为葡萄牙的殖民地，巴西的官方语言为葡萄牙语，主要信奉天主教、基督新教。

目录

1 國名來源
2 历史
3 政府

3.1 政治
3.2 外交
3.3 軍事


4 行政区域
5 重要的都市和城鎮
6 地理
7 经济
8 人口

8.1 民族
8.2 移民


9 文化

9.1 飲食


10 教育
11 體育
12 其它主题
13 注釋
14 參考文獻

14.1 引用
14.2 来源


15 外部链接


國名來源[编辑]
巴西（葡萄牙語：Brasil；國際音標 巴西葡萄牙語：[bɾaˈziw]；歐洲葡萄牙語：[bɾɐˈziɫ]）一词出自繁衍于巴西海岸的巴西红木，巴西红木在葡萄牙语中称为pau-brasil，其中brasil意为像炭火一样红，由拉丁语brasa（“炭火”的意思）与后缀-il（来自-iculum或-ilium）构成[9][10][11]。巴西红木所产生的深红色染料，引起了欧洲服装业的重视，并引起了巴西早期的商业性开发。16世纪期间，当地原住民采伐大量的巴西红木，由欧洲商人（多数来自葡萄牙，也有一部分来自法国）销往欧洲[12]。
该地区原来在葡萄牙的官方名称为“Terra de Santa Cruz”（聖十字架之地），而贩卖红木的欧洲商人多称“Terra do Brasil”（Land of Brazil），这一名称最终取代了旧的官方名称。早期水手也称之为“鹦鹉之地”（Terra di Papaga）。
在巴拉圭官方语言之一的瓜拉尼语中，巴西被称为“Pindorama”，此名称由当地人所取，意为“棕榈之地”。

历史[编辑]
主条目：巴西歷史
根據考古發掘，起碼在一萬年前的舊石器時代晚期，巴西已經有先民生息。 距今約八千多年前，巴西地域產生過獨特的陶器文化。距今六千年前巴西就有半游牧民族聚居，分佈於亚馬遜河一帶森林，他們主要是從事耕作活動，並且每隔一段時間遷徙。
1500年4月22日，葡萄牙航海家佩德罗·卡布拉尔到达巴西。随后的三百年裡，葡萄牙人逐渐在此定居，一开始从事巴西红木的采伐，后来逐渐扩展到淘金、甘蔗种植，逐步成为葡萄牙殖民地。之后葡萄牙一度被西班牙合併後，荷蘭人一度占巴西為己有，在英荷戰爭後又為葡萄牙奪取。1807年，拿破仑率领法军入侵葡萄牙，1808年葡萄牙本土被法軍所佔領，導致葡萄牙的布拉干薩王室女王玛丽亚一世一度遷都到南美的殖民地巴西直到1812年戰爭結束才返回。在此期间为了争取巴西人民的支持，宣布葡萄牙与巴西的平等地位，并改国号为葡萄牙－巴西－阿尔加维联合王国。1821年归国。这期间，巴西开始对英国开放贸易港口，并成为葡萄牙联合王国的一部分。巴西在这段时间里也有一个分封王。
隨著葡萄牙王國開始走下坡，且意图去掉巴西元首国王的称号，1822年9月7日，摄政王佩德罗一世宣布独立，建立了巴西帝国。1888年5月8日，议会通过无条件废除奴隶制的法令；13日，巴西摄政伊萨贝尔公主签署《黄金法》，巴西结束奴隶制。
1889年11月15日，佩德罗二世被共和派推翻，成立巴西合眾國。19世纪后期到20世纪前期，巴西接纳了超过500万来自欧洲和日本的移民，成為僅次於美國，人口最多的美洲移民國家。
1930年代，巴西开始工业化，同時處於热图利奥·瓦加斯長期的軍事獨裁統治下，直至1945年才結束。瓦加斯其後成立巴西工黨，於1951－1954年通過民選再度上台。瓦加斯1954年迫于政治压力自杀后，巴西政局動蕩不安。
1960年，巴西首都由位于海岸的里约热内卢迁往內陸的行政首都巴西利亚，以減輕里约热内卢作為政治和經濟首都的壓力。1964年，巴西發生军队政变，推翻巴西（旧）工党（英语：Brazilian Labour Party (historical)）政府，建立了長達21年的反共右翼军人独裁统治。
1979年，若昂·菲格雷多接替埃内斯托·盖泽尔，成为巴西最后一任军人总统，1984年，若昂·菲格雷多在美国做心脏手术时，巴西人走上街头，要求民选产生下任总统。
1985年1月15日，前参议员坦克雷多·内维斯在民主間接选举中当选总统，但在他就职前突发急病，一个多月后病逝，副总统若泽·萨尔内继任总统。1989年舉行首次總統直選。
2002年10月27日，卢拉·达·席尔瓦成為巴西历史上通过民主选举取得政权的第一位左翼和勞工黨总统，2006年10月29日成功連任。[13]
2010年10月31日，巴西总统选举第二轮投票，劳工党候选人迪爾瑪·羅塞夫当选巴西史上第一位女性总统，並且表示要继承卢拉政府的對内外政策。2014年10月26日以51%成功连任。
2016年5月12日，巴西參議院大比數通過對總統羅塞夫的彈劾議案，羅塞夫即時被停職半年，總統職務由副總統特梅爾代理，8月31日，參議院正式以61票贊成，20票反對，彈劾總統羅塞夫，羅塞夫被罷黜總統，但被豁免不用禁止參政八年的規定，結束13年的勞工黨和左翼統治。
2016年8月，2016年夏季奧林匹克運動會在里约热内卢舉行。
2018年巴西大選，右翼社會自由黨的雅伊爾·博爾索納羅擊敗左翼勞工黨的哈達，成為20年來巴西首位民選右翼總統。

政府[编辑]
政治[编辑]
 巴西国民议会
主条目：巴西政治
1988年制訂的巴西宪法规定联邦政府享有广泛的权力，总统和副总统通过选民投票产生，任期4年，可以連任一次。总统有权任命内阁，同时是政府首脑和国家元首。
巴西的国家立法机构是巴西国民议会，实行两院制。拥有81个席位的参议院，由每个州及聯邦特區选举的3名参议员组成，任期8年。4年改选三分之一，后4年改选三分之二。众议院513个席位是按比例选出，任期4年。

外交[编辑]
主条目：巴西外交由巴西對外關係部負責掌理，巴西在拉丁美洲的政治與經濟上佔有舉足輕重的地位，也是世界政經關係的要角。巴西的外交政策反映其為一個地域大國，並著重於保護巴西之國家利益、國家安全、意識型態和促進國家興盛。在二次大戰後至二十世紀末時，不論是民主政府或軍事政府，皆希望能夠藉由推動一個由國家領導的工業政策來提升巴西對世界的影響力。巴西現今的外交和其他南美洲國家有著緊密的連結，其致力於參與聯合國及美洲國家組織等國際組織，進行多邊外交；並時常制衡美國於拉丁美洲的政經勢力。
巴西的外交政策以該國憲法為依據，內政不干涉原則、民族自決及國際主義為巴西外交政策的準則。根據該國憲法，總統有對外政策的最高管理權，而國會負責審查外交政策。 巴西對外關係（俗稱的伊塔馬拉蒂宮）負責向總統提出建議，並處理巴西的外交事務。對外關係部的職掌涵蓋政治、商業、經濟、金融、文化之交流，但總統能主導其方向。

軍事[编辑]
主条目：巴西軍事
巴西軍隊包含巴西陆军、巴西海军（包括巴西海軍陸戰隊与巴西海军航空兵）与巴西空军[註 1]。

行政区域[编辑]
主条目：巴西行政区划
 巴西各联邦州人口密度
巴西共分26个州和1个联邦区（巴西利亚），州下设市，为第二行政机构。



順序
州名中译
简称
州名原文
首府中译
首府原文
人口（2014）
州面积km²
人口密度  /km²


1
阿克里州

AC
Acre
里约布兰科
Rio Branco
790,101
152,581
4


2
阿拉戈斯州

AL
Alagoas
马塞约
Maceió
3,321,730
27,767
109


3
阿马帕州

AP
Amapá
马卡帕
Macapá
750,912
142,814
4


4
亚马孙州

AM
Amazonas
马瑙斯
Manaus
3,873,743
1,570,745
2


5
巴伊亚州

BA
Bahia
萨尔瓦多
Salvador
15,126,371
564,692
24


6
塞阿拉州

CE
Ceará
福塔莱萨
Fortaleza
8,842,791
148,825
54


7
圣埃斯皮里图州

ES
Espírito Santo
维多利亚
Vitória
3,885,049
46,077
74


8
戈亚斯州

GO
Goiás
戈亚尼亚
Goiânia
6,523,222
340,086
17


9
马拉尼昂州

MA
Maranhão
圣路易斯
São Luís
6,850,884
331,983
18


10
马托格罗索州

MT
Mato Grosso
库亚巴
Cuiabá
3,224,357
903,357
3


11
南马托格罗索州

MS
Mato Grosso do Sul
大坎普
Campo Grande
2,619,657
357,124
6


12
米纳斯吉拉斯州

MG
Minas Gerais
贝洛奥里藏特
Belo Horizonte
20,734,097
586,528
33


13
帕拉州

PA
Pará
貝倫
Belém
8,073,924
1,247,689
6


14
帕拉伊巴州

PB
Paraíba
若昂佩索阿
João Pessoa
3,943,885
56,439
64


15
巴拉那州

PR
Paraná
库里蒂巴
Curitiba
11,081,692
199,314
51


16
伯南布哥州

PE
Pernambuco
累西腓
Recife
9,277,727
98,311
86


17
皮奥伊州

PI
Piauí
特雷西纳
Teresina
3,194,178
251,529
12


18
里约热内卢州

RJ
Rio de Janeiro
里约热内卢
Rio de Janeiro
16,461,173
43,696
352


19
北里奥格兰德州（北大河州）

RN
Rio Grande do Norte
纳塔尔
Natal
3,408,510
52,796
57


20
南里奥格兰德州（南大河州）

RS
Rio Grande do Sul
阿雷格里港（愉港）
Porto Alegre
11,207,274
281,748
38


21
朗多尼亚州

RO
Rondônia
韦柳港
Porto Velho
1,748,531
237,576
6


22
罗赖马州

RR
Roraima
博阿维斯塔
Boa Vista
496,936
224,298
2


23
圣卡塔琳娜州

SC
Santa Catarina
弗洛里亚诺波利斯
Florianópolis
6,727,148
95,346
62


24
圣保罗州

SP
São Paulo
圣保罗
São Paulo
44,035,304
248,209
163


25
塞尔希培州

SE
Sergipe
阿拉卡茹
Aracaju
2,219,514
21,910
90


26
托坎廷斯州

TO
Tocantins
帕尔马斯
Palmas
1,496,880
277,620
5


27
联邦区

DF
Distrito Federal
巴西利亞
Brasília
2,852,372
5,801
401



巴西


Brasil
巴西利亞
Brasília
202,768,56
8,514,876
21

重要的都市和城鎮[编辑]
主条目：人口超過十萬人之巴西城市列表
 首都巴西利亚
 圣保罗中心商务区




城市

州

人口



城市

州

人口


1
圣保罗
SP
11,603,114
11
贝伦
PA
1,428,368


2
里约热内卢
RJ
6,136,652
12
瓜鲁柳斯
SP
1,283,253


3
萨尔瓦多
BA
2,714,119
13
戈亚尼亚
GO
1,220,412


4
福塔莱萨
CE
2,416,920
14
坎皮纳斯
SP
1,059,420


5
美景
MG
2,399,920
15
圣路易斯
MA
922,458


6
巴西利亞
DF
2,383,784
16
圣贡萨洛
RJ
973,372


7
库里蒂巴
PR
1,788,559
17
马塞约
AL
922,458


8
马瑙斯
AM
1,644,690
18
卡希亚斯公爵城
RJ
855,010


9
累西腓
PE
1,515,052
19
新伊瓜苏
RJ
844,583


10
阿雷格里港
RS
1,440,939
20
特雷西纳
PI
813,992


圣保罗州有圣保罗、瓜鲁柳斯、坎皮纳斯
阿雷格里港
里约热内卢州有里约热内卢、圣贡萨洛、卡希亚斯公爵城、新伊瓜苏
地理[编辑]
主条目：巴西地理
 巴西地形
全境大部份为热带气候。北部是世界上面积最大的平原——亚马逊平原，大部为赤道多雨气候，降水丰沛，平原东北部略为干燥。南部为世界上第二大的高原——巴西高原，以热带草原气候为主，首都巴西利亚位于高原之上。南端纬度较高，多丘陵、平原，多为亚热带湿润气候，偶见霜雪，大部分人口居住于此，是农业基地[14]。大西洋沿岸有数条山脉，最高海拔2,900米。北部圭亚那高原的内布利纳峰海拔3,014米，为全境最高点。
境内亚马逊河是世界上流量最大的河流。巴拉那河是南美洲第二大河，著名的伊瓜苏瀑布就位于其支流上。


 里约热内卢
经济[编辑]
 以28种颜色分类描述此国的产品出口，每种颜色盒代表一类产品
主条目：巴西经济
巴西农业、采掘业、制造业和服务业较为发达，劳动力充足。巴西国内生产总值（购买力平价）在拉丁美洲位居第一，对世界市场影响日益扩大。主要出口商品有：咖啡、大豆、铁矿石、橙汁、钢铁、蔗糖、飞机。
巴西的GDP年平均增長率達到5.4％，2014年人均GDP已達到12,000美元左右水準。

 圣保罗
1998年11月，巴西从国际货币基金主导的国际援助项目获得了415亿美元的贷款，前提是调整财政政策和经济结构。1999年1月，巴西中央银行宣布雷亚尔与美元脱钩。这一贬值措施缓和了当年经济增长回落的趋势。
2001年，在主要市场增长放缓，中央银行采取高利率政策应对通货膨胀压力，投资者担心新政府的经济政策的共同作用下，巴西经济增长明显放缓，国内生产总值增长率降至2%以下。年底，贸易平衡方面的强劲表现使投资者信心增强。严重的收入分配不均仍然是巴西经济的主要问题。
自2003年1月1日总统卢拉·达·席尔瓦上任以来，外界所担忧的财政危机并没有出现。2003年经济出现了0.2%的负增长后，近年增长温和。

人口[编辑]
主条目：巴西人口
 累西腓
大西洋沿岸人口稠密，內陸地區較為稀少。種族和文化差異顯著。其中，白人占47.3%，混血人口占43.1%，非洲裔黑人占7.6%，亞洲人占2.1%，美洲原住民約占0.3%，混血人口及黑人人口增長較快。[15][16][17]南部居民多有歐洲血統，可溯源到19世紀初來自意大利、德國、波蘭、西班牙、烏克蘭和葡萄牙等國的移民。而北部和東北部的的居民部分是土著，部分具有歐洲或非洲血統。
巴西擁有兩億一百萬人口（2013年）[18]，東南地區是巴西人口最多的地區，根据IBGE 2004年數據顯示該地區人口約有7,800萬以上，相當于巴西人口總數的42％。該地區擁有巴西三個人口最多的州（聖保羅4,200萬人，米納斯吉拉斯1,900萬人，里約1,500萬人）和兩個最大的城市（里約和聖保羅）。在聖保羅和里約的交界地帶形成了以聖保羅、里約為支柱的商業地帶，該地區聚集了約23％的巴西人口，成為該國人口密度最大的地區。
巴西居民主要信奉羅馬天主教（約佔65%）和基督新教（約佔25%）。近年來，天主教徒呈現下降的趨勢，而新教徒則增長得很快。

民族[编辑]
主条目：巴西民族
東南地區是巴西民族分布最廣泛的地區，該地區主要有高加索人（主要是葡萄牙後裔和意大利後裔），混血、非洲巴西混血以及亞洲和印第安人後代。
這樣在整個巴西，巴西人，葡萄牙人和非洲人開始頻繁混血。1532年，自從SAO VICENTE建立以後，葡萄牙人開始以殖民者的身份來到這塊地方。由於18世紀礦業的發展，葡萄牙的各邦領主開始紛紛來到這裡，和他們一起來的還有從非洲安哥拉和納米比亞來的奴隸，他們都屬於非洲土著人。從第一年的殖民統治開始，黑人的比例就開始極大的增長。
19世纪，亞洲和歐洲的移民化開始受到刺激，德國人開始在1818年來到這裡，1875年，意大利人，1880年西班牙人，20世紀初，日本人，敘利亞人和黎巴嫩人開始相繼來到這裡。19世紀末到20世紀初，在東南地區發生了巴西最巨大的移民潮流，意大利人和葡萄牙人成为這次移民中的主要組成部分，因為那個時候開始了奴隸解放運動，當時種植園以及剛剛興起的巴西工業都需要大量的勞動力。

移民[编辑]
東南地區是巴西移民特徵最明顯的地區，它聚集了國內移民以及國外移民。最大的影響是從巴西東北部傳來的。近年來由亞洲中國及東南亞地方的移民有逐漸提升的趨勢。
巴西的種族歧視問題表現在社會權力架構和財富分佈上。雖然巴西的種族歧視問題不常表現於以膚色為對象的暴力事件上，但政治影響力和財富卻偏向膚色較淺的一少部份人。社會階層越高，越明显

文化[编辑]
主条目：巴西文化
巴西的文化具有多重民族的特性，巴西作為一個民族大融爐，有來自歐洲、非洲、亞洲等其他地區的移民。在音樂舞蹈方面都有十分不同的表現。
不管在藝術形式或通俗特色方面，巴西音樂均引起世人注目。十九世紀具有國際聲望的作曲家安东尼奥·卡洛斯·戈麦斯（英语：Antônio Carlos Gomes）是巴西人，其作品具有義大利風情，包括一齣根據阿倫卡爾的《瓜拉尼人》寫成的歌劇。二十世紀的維拉洛博斯也獲得國際盛名，作品主要以本土主題和樂器為基礎。對巴西民間藝術重新燃起的興趣，是與一九二○年代現代主義運動同時發生的，在音樂方面為詩人小說家馬裡奧·安德拉德所提倡。巴西最重要的藝術博物館為聖保羅藝術博物館。
巴西普遍的音樂舞蹈時尚（如：森巴音樂和森巴舞）多來自民間，主要受非裔所影響深遠。也是由未接受正式音樂訓練的人演奏。每年二月嘉年華會時蜂擁而出的新歌曲，有許多題材是當時的社會環境或是週遭發生的事情，透過個人演出表現多姿多采的嘉年華會，發展旅遊業和展現巴西的多元文化。


節假日


日期

中文名

葡文名

備註


1月1日

元旦日

Confraternização Universal, Ano Novo




二月多但日期不定

嘉年華會

Carnaval




日期不定

耶穌受難日

Paixão de Cristo




受難日（含）後三天

復活節

Páscoa




4月21日

獨立英雄紀念日

Tiradentes




5月1日

勞動節

Dia do Trabalho




日期不定

基督聖體節

Corpus Christi




9月7日

國慶日

Dia da Independência

紀念獨立


10月12日

聖母顯靈日

Nossa Senhora Aparecida




11月2日

亡靈日

Finados




11月15日

共和國成立日

Proclamação da República




12月25日

聖誕節

Natal



飲食[编辑]
主条目：巴西飲食
教育[编辑]
主条目：巴西教育
 教室
 巴西基礎教育發展指數
巴西的教育目前是初級基礎教育9年，中學3年，大學4年。有些科目或學院的不同，有可能是5～7年，如醫科。一般幼兒以及小學教育是由地方政府負責籌辦管理，中等教育由州政府管理，高等教育由聯邦政府管理。每個階段都有許多私校並存。
現階段的中學學生在升大學時都需要經過大學學測由教育部頒令，用來測試學生學習水平以及學習品質。
根據聯合國教科文組織公布的「2006年度全球教育推廣調查報告」指出，巴西在教育質量的排名中，居一百二十一個國家中的第七十一位。據調查顯示，儘管巴西已讓大多數兒童上學唸書，並達到波蘭和匈牙利的水平。但是在教育質量和成年人掃盲教育方面很有待加強。
專家表示，巴西教育質量偏低的原因是，學生在校學習的時間不夠，能夠堅持學到五年級的學生比例也很低。在聯合國看來，學生們在學校的時間應該每天達到四小時二十五分到五小時之間，但巴西學生待在學校的平均時間是四小時十五分，很多州立學校學生的在校時間更只有四小時。
此外，巴西學生的留級率也很高，尤其是男生，情況更嚴重，女生為百分之十八，男生則達百分之二十五，是拉丁美洲學生留級率最高的國家。
巴西目前有文盲一千六百萬人，聯合國曾要求巴西在2015年之前將文盲減少百分之五十，但根據現行狀況，巴西應該很難達到此項目標。
聯合國教科文組織的這項調查報告，是參考每個國家的教育發展指數進行排名，包括識字、小學註冊人數、教育品質和學校男女學生比例平等幾項。去年，巴西排名第七十二位。[來源請求]

體育[编辑]
主条目：巴西足球运动、巴西國家足球隊、世界盃足球賽和巴西體育
 艾爾頓·冼拿
眾所周知，巴西最流行的體育運動是足球，據1999年的統計數字，巴西大概有近2萬多支足球隊。另外，巴西國家足球隊是唯一一支由1930年至2022年的世界盃足球賽從未缺席過一屆的球隊，也是唯一一支曾五次奪取世界盃冠軍的球隊（1958年、1962年、1970年、1994年和2002年）。此外，巴西隊和巴西球員也包揽了很多世界盃足球賽紀錄，可說是完完全全的「足球王國」。
巴西的女子體操雖然遠遠不如美國、中國大陸、俄羅斯、羅馬尼亞，但是成績也是還可以，或多或少都有選手可以進入世界體操錦標賽一、兩個項目的決賽。2003年的世界體操錦標賽，巴西體操運動員 Daiane dos Santos 取得自由體操－金牌（第一名）。
巴西成功获选成為2014年世界盃足球賽主辦國家，第二度舉辦世界盃。
巴西城市里約熱內盧成功获选2016年夏季奥林匹克运动会举办城市，成为南美洲首个，南半球第二个国家，以及南半球第三个举办奥运会的城市。
巴西在大型国际综合运动会的成绩：

夏季奥运会：23金 30银 55铜 108枚獎牌（美洲第4，世界第35）
夏季大运会：26金 33银 78铜 137枚獎牌（美洲第4，世界第20）
世界运动会：5金 8银 8铜 21枚獎牌（美洲第4，世界前35）
夏季青奥会：2金 3银 1铜 6枚獎牌（美洲第4，世界第21）
世界武博運動會：1银 1铜 2枚獎牌（美洲第4，世界第48）
承辦2014年国际足联世界杯。由於巴西社會的生存矛盾。近幾年，巴西民眾開始抵制世界盃的承辦，他們認為世界盃耗去大部分社會資源，而忽視民眾的社保，健康，環境等投入。臨近世界盃，巴西境內卻是遊行不斷，政治社會風暴籠罩世界盃'環中'[1]，巴西總統表示將不參加世界盃開幕式。不過，由於巴西在足球上的特別地位，巴西世界盃仍被寄予很高期望。

其它主题[编辑]


南美洲主题
巴西主题
地理学主题
金磚四國
巴西音乐
巴西模特兒
巴西足球运动
巴西國家足球隊
巴西政府
巴西军事
巴西外交
注釋[编辑]

^ 根据1988年版巴西宪法，巴西空降部队是联邦军队的辅助与后援部队，直接听从巴西联邦政府指挥。然而，在下达集结令时，空降部队也需强制服役。


參考文獻[编辑]
引用[编辑]


^ Exército Brasileiro. Hino à Bandeira Nacional.   [2014-01-29]. （原始内容存档于2014-02-22） （葡萄牙语）. 

^ Demographics. Brazilian Government.   [2011-10-08]. （原始内容存档于2011-11-17）. 

^ Libras, Brazilian Portuguese sign language, is officially recognized as a legal means of communication in Lei 10.436. Brazilian Government.   [2015-07-23]. （原始内容存档于2010-09-10）. 

^ Caracteristicas da População e dos Domicílios do Censo Demográfico 2010 — Cor ou raça (PDF).   [2012-04-07]. （原始内容存档 (PDF)于2012-02-17）. 

^ "Brazil" （页面存档备份，存于互联网档案馆）. IBGE population estimates.

^ 6.0 6.1 6.2 6.3 Brazil. World Economic Outlook Database. International Monetary Fund (IMF). April 2022  [2022-05-02]. 

^ Country Comparison to the World: Gini Index – Brazil （页面存档备份，存于互联网档案馆） The World Factbook. Retrieved on 3 April 2012.

^ Human Development Report 2019 (PDF). UNITED NATIONS DEVELOPMENT PROGRAMME.   [2019-12-22]. （原始内容 (PDF)存档于2020-01-18）. 

^ CNRTL – Centre National de Ressources Textuelles et Lexicales （法文）

^ Michaelis – Moderno Dicionário da Língua Portuguesa （葡萄牙文）

^ iDicionário Aulete 互联网档案馆的存檔，存档日期2012-02-29. （葡萄牙文）

^ （葡萄牙文） Eduardo Bueno, Brasil: uma História（São Paulo: Ática, 2003; ISBN 85-08-08213-4）,p.36.

^ 卢拉再次当选巴西总统.   [2006-10-30]. （原始内容存档于2011-02-08）. 

^ 印度中國和巴西，作為世界三大國，誰的地理位置更好？. 許多視頻. 

^ Tendências Demográficas: Uma análise da população com base nos resultados dos Censos Demográficos 1940 e 2000.   [2012-02-12]. （原始内容存档于2016-01-13）. 

^ Censo demográfico revela que o Brasil ficou mais velho e menos branco.   [2012-02-12]. （原始内容存档于2011-06-07）. 

^ População que se declara branca diminui, diz IBGE.   [2012-02-12]. （原始内容存档于2013-01-16）. 

^ 巴西地理統計局


来源[编辑]

南美歡迎您, Bienvenidos! / 南美任您闖,Vamos!（I）星島出版社

外部链接[编辑]


从维基百科的姊妹计划了解更多有关“巴西”的内容




维基词典上的字词解释




维基共享资源上的多媒体资源




维基新闻上的新闻




维基语录上的名言




维基文库上的原始文献




维基教科书上的教科书和手册




維基導遊上的旅遊指南




维基学院上的學習资源




维基数据上的数据项





维基共享资源中相关的多媒体资源：分類:巴西
The Sino-Brazilian Principles in a Latin American and BRICS Context: The Case for Comparative Public Budgeting Legal Research （页面存档备份，存于互联网档案馆） Wisconsin International Law Journal, 13 May 2015
巴西政府官方网站（葡萄牙语）
巴西行政區划网頁 中文
中华人民共和国驻巴西大使馆
中華民國駐巴西台北經濟文化辦事處 （页面存档备份，存于互联网档案馆）
Universidade de Sao Paulo (圣保罗大学)
巴西亚洲中国文化语言中心Asia brasil Centro Cultural de Língua Chinesa
Brazil Real Estate
《世界概况》上有关巴西的条目 （英文）
开放式目录计划中和巴西相关的内容 （英文）
 維基媒體的巴西地圖集  （英文）
 OpenStreetMap上有關巴西的地理信息
谷歌地圖
Casas Terravista Trancoso






 哥伦比亚

 委內瑞拉  圭亚那  苏里南  法属圭亚那






 秘魯  玻利维亚



大西洋







   巴西  








 巴拉圭 阿根廷

 乌拉圭



查论编美洲北美洲
加拿大
美国
中美洲中美地峽
墨西哥
伯利兹
哥斯达黎加
萨尔瓦多
危地馬拉
洪都拉斯
尼加拉瓜
巴拿马
加勒比海
安提瓜和巴布达
巴哈马
巴巴多斯
古巴
多米尼克
多明尼加
格林纳达
海地
牙买加
聖基茨和尼維斯
聖卢西亚
圣文森特和格林纳丁斯
特立尼达和多巴哥
南美洲
阿根廷
玻利維亞
巴西
智利
哥倫比亞
厄瓜多尔
圭亚那
秘魯
巴拉圭
苏里南
乌拉圭
委內瑞拉
海外屬地與其他特殊政區
安圭拉（英）
阿魯巴（荷）
库拉索（荷）
荷屬聖馬丁（荷）
英屬维尔京群島（英）
百慕大群島（英）
開曼群島（英）
福克蘭群島（英）
法屬圭亞那（法）
格陵蘭（丹）
瓜德罗普（法）
马提尼克（法）
法屬聖馬丁（法）
聖巴泰勒米島（法）
蒙特塞拉特（英）
纳瓦萨島（美）
聖皮埃尔和密克隆（法）
波多黎各（美）
南乔治亚岛和南桑威奇群島（英）
特克斯和凯科斯群岛（英）
美屬维尔京群島（美）
世界政區索引 · 非洲 · 亚洲 · 南极洲 · 欧洲 · 大洋洲 · 各国首都列表
查论编联邦制国家目前实行联邦制
阿根廷
澳大利亚
奥地利
比利时
波斯尼亚和黑塞哥维那
巴西
加拿大
葛摩
衣索比亞
德国
印度
马来西亚
墨西哥
密克罗尼西亚联邦
尼泊尔
奈及利亞
巴基斯坦
俄罗斯
聖克里斯多福及尼維斯
伊拉克
索马里
苏丹
南苏丹
瑞士
阿拉伯联合酋长国
美国
委内瑞拉
过去实行联邦制
波蘭立陶宛聯邦
苏联
教皇國
俄罗斯苏维埃联邦社会主义共和国
外高加索苏维埃联邦社会主义共和国
南斯拉夫社会主义联邦共和国（南斯拉夫联盟共和国 · 塞爾維亞與蒙特內哥羅）
捷克斯洛伐克（捷克斯洛伐克社会主义共和国 · 捷克和斯洛伐克聯邦共和國）
西印度群島聯邦
印度尼西亞聯邦共和國
法屬印度支那
利比亞王國
荷蘭共和國
肯亚
叙利亚
羅德西亞
坦桑尼亚
阿拉伯聯合共和國（由阿拉伯埃及共和国 · 阿拉伯叙利亚共和国组成）
阿拉伯聯邦共和國（由阿拉伯埃及共和国 · 阿拉伯叙利亚共和国 · 阿拉伯利比亚共和国组成）
奥匈帝国
北德意志邦聯
哥伦比亚（格拉納達邦聯 · 哥倫比亞合眾國）
巴西合众国
坦桑尼亚联合共和国
東德
西德
乌干达
刚果共和国（利奥波德维尔）
喀麦隆
马利联邦
馬來聯邦
马来亚联邦
马来亚联合邦
羅德西亞與尼亞薩蘭聯邦
衣索比亞和厄利垂亞聯邦
南非（南非聯邦 · 南非共和国）
短暂存在的政权
中华苏维埃共和国（中华苏维埃共和国西北联邦）
参见：联邦制
 國際組織成員查论编二十國集團（G20）
 阿根廷
 澳大利亚
 巴西
 加拿大
 中华人民共和国
 欧洲联盟
 法國
 德國
 印度
 印度尼西亞
 義大利
 日本
 墨西哥
 俄羅斯
 沙烏地阿拉伯
 南非
 韩国
 土耳其
 英国
 美國

查论编石油输出国组织（OPEC）成员国海湾 沙烏地阿拉伯 ·  阿联酋 ·  科威特 ·  伊拉克 ·  伊朗非洲 奈及利亞 ·  安哥拉 ·  利比亞 ·  阿尔及利亚 ·  加彭 ·  赤道几内亚南美·  委內瑞拉观察员国 玻利维亚 ·  苏丹 ·  巴西前成员国 厄瓜多尔 ·  印度尼西亞 ·  卡塔尔
查论编 联合国安全理事会权力
聯合國憲章第五章
聯合國憲章第七章
否决权
决议
改革
组织结构
军事观察员（英语：United Nations Military Observer）
建设和平委员会（英语：Peacebuilding Commission）
反恐怖主义委员会（英语：United Nations Security Council Counter-Terrorism Committee）
维和行动（英语：History of United Nations peacekeeping）
使命
联合国军
朝鮮半島衝突
联合行动力量（英语：Unified Task Force）
常任理事国（否決權）
 雅尔塔会议
 →  中国代表权变更
 →  苏联解体
 四國聯盟
联合国改革
1945年－1971年（创始国）
 美國
 蘇聯
 英国
 中華民國
 法國
1971年－1991年
 美國
 蘇聯
 英国
 中华人民共和国
 法國
1991年－至今
 美國
 俄羅斯
 英国
 中华人民共和国
 法國
非常任理事国（选举）2021年－2022年
 印度
 愛爾蘭
 肯尼亚
 墨西哥
 挪威
2022年－2023年
 阿尔巴尼亚
 巴西
 加纳
 加彭
 阿联酋
联合国安全理事会决议
查论编不结盟运动成員國
阿富汗
阿尔及利亚
安哥拉
安提瓜和巴布达
阿塞拜疆
巴哈马
巴林
孟加拉国
巴巴多斯
白俄罗斯
伯利茲
贝宁
不丹
玻利维亚
博茨瓦纳
汶莱
布基纳法索
蒲隆地
柬埔寨
喀麦隆
佛得角
中非共和国
乍得
智利
哥伦比亚
葛摩
刚果共和国
科特迪瓦
古巴
朝鲜民主主义人民共和国
刚果民主共和国
吉布地
多明尼克
多明尼加
厄瓜多尔
埃及
赤道几内亚
厄立特里亚
埃塞俄比亚
斐济
加彭
冈比亚
加纳
格林纳达
危地马拉
几内亚
几内亚比索
圭亚那
海地
洪都拉斯
印度
印度尼西亚
伊朗
伊拉克
牙买加
约旦
肯尼亚
科威特
老挝
黎巴嫩
莱索托
利比里亚
利比亚
马达加斯加
马拉维
马来西亚
马尔代夫
马里
毛里塔尼亚
毛里求斯
蒙古
摩洛哥
莫桑比克
缅甸
纳米比亚
尼泊尔
尼加拉瓜
尼日
奈及利亞
阿曼
巴基斯坦
巴勒斯坦國
巴拿马
巴布亚新几内亚
秘鲁
菲律宾
卡塔尔
卢安达
聖克里斯多福及尼維斯
圣卢西亚
圣文森特和格林纳丁斯
圣多美和普林西比
沙特阿拉伯
塞内加尔
塞舌尔
塞拉利昂
新加坡
索马里
南非
斯里蘭卡
苏丹
蘇利南
史瓦帝尼
叙利亚
坦桑尼亚
泰国
东帝汶
多哥
千里達及托巴哥
突尼西亞
土库曼斯坦
乌干达
阿拉伯联合酋长国
乌兹别克斯坦
瓦努阿图
委內瑞拉
越南
也门
赞比亚
辛巴威
觀察員國家
阿根廷
亞美尼亞
波斯尼亚和黑塞哥维那
巴西
中华人民共和国
哥斯达黎加
克罗地亚
萨尔瓦多
哈萨克斯坦
吉尔吉斯斯坦
墨西哥
蒙特內哥羅
巴拉圭
塞尔维亚
塔吉克斯坦
乌克兰
乌拉圭
組織
非洲联盟
阿拉伯国家联盟
伊斯兰合作组织
联合国

查论编 葡萄牙语国家共同体（CPLP）成员国 安哥拉 ·  巴西 ·  佛得角 ·  赤道几内亚 ·  东帝汶 ·  几内亚比绍 ·   莫桑比克 ·  葡萄牙 ·  聖多美和普林西比观察员国 格鲁吉亚 ·  日本 ·  纳米比亚 ·  塞内加尔 ·  土耳其葡語系奧林匹克委員會總會 · 葡語系運動會 · 葡萄牙语国家和地区列表
查论编金砖国家成员
 巴西
 俄羅斯
 印度
 中华人民共和国
 南非
峰会
2009年 叶卡捷琳堡
2010年 巴西利亚
2011年 三亚
2012年 新德里
2013年 德班
2014年 福塔雷萨
2015年 乌法
2016年 帕纳吉
2017年 厦门
2018年 约翰内斯堡
2019年 巴西利亞
2020年 俄罗斯
2021年 印度
双边外交
中国－巴西
巴西－印度
巴西－俄罗斯（英语：Brazil–Russia relations）
巴西－南非（英语：Brazil–South Africa relations）
中国－印度
中国－俄罗斯
中国－南非
印度－俄罗斯
印度－南非（英语：India–South Africa relations）
俄罗斯－南非
相关
金砖四国（前身）
新开发银行
领导人
大学联盟
电影节
U-17足球盃賽
2016年 果阿
2018年 约翰内斯堡（英语：2018 BRICS U-17 Football Cup）

查论编四國聯盟巴西 · 日本 · 德國 · 印度
规范控制 
 WorldCat Identities
BNE: XX93387
BNF: cb11868637v (data)
CONOR: 339578723
FAST: 1206830
GND: 4008003-1
HDS: 003393
ISNI: 0000 0001 2176 6679
LCCN: n79128015
NARA: 10035712
NDL: 00561061
NKC: ge128817
NNL: 000977286
SELIBR: 141619
SUDOC: 02643895X
VIAF: 142985214

坐标：15°47′S 47°52′W﻿ / ﻿15.783°S 47.867°W﻿ / -15.783; -47.867





取自“https://zh.wikipedia.org/w/index.php?title=巴西&oldid=73767229”
分类：​二十國集團成員國葡萄牙語國家共同體參與國巴西南美洲國家聯邦制國家大西洋國家石油輸出國組織成員國前葡萄牙殖民地葡萄牙語國家地區1822年建立的國家或政權南美洲國家聯盟成員國金砖国家联合国创始会员国联合国会员国隐藏分类：​含有非数字formatnum参数的页面CS1葡萄牙语来源 (pt)Webarchive模板wayback链接使用ISBN魔术链接的页面含有葡萄牙語的條目在infobox country或infobox former country使用symbol caption或类型字段的页面含有拉丁語的條目含有英語的條目含有義大利語的條目含有非中文內容的條目自2007年7月有未列明来源语句的条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含CONOR标识符的维基百科条目包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含HDS标识符的维基百科条目包含ISNI标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NNL标识符的维基百科条目包含SELIBR标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目包含15元素的规范控制维基数据存在坐标数据的页面



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源维基新闻维基导游




其他语言


АԥсшәаAcèhАдыгабзэAfrikaansAlemannischአማርኛPangcahAragonésÆngliscالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruᏣᎳᎩTsetsêhestâheseکوردیCorsuQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi Konknni𐌲𐌿𐍄𐌹𐍃𐌺ગુજરાતીGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItaliano日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Къарачай-малкъарKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວLietuviųLatgaļuLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟमराठीКырык марыBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadOccitanLivvinkarjalaOromooИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRumantschRomani čhibIkirundiRomânăTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTok PisinTürkçeSeediqТатарча/tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws文言Bân-lâm-gú粵語IsiZulu
编辑链接






 本页面最后修订于2022年9月22日 (星期四) 01:50。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










