



湖泊 - 维基百科，自由的百科全书





















































湖泊

维基百科，自由的百科全书



跳到导航
跳到搜索

本條目屬於 河流系列


分布
世界河流
歐洲河流
亞洲河流
中國河流
台灣河流
非洲河流
美洲河流（英语：List of rivers of the Americas）
大洋洲河流（英语：List of rivers of Oceania）

種類
河流
沖積河流
溪流
泉
伏流
湖泊
池塘
河口

地形
三角洲
壺穴
沙洲
河曲沙洲（英语：Point bar）
決口扇（英语：Crevasse splay）
冲积平原
河漫滩
沖積扇
洪溢草原（英语：Flood-meadow）
河島
河谷
河跡湖
牛軛湖
河階
沼澤
淺灘
湿地
瀑布

術語
支流
分水嶺
分流
合流（英语：Confluence）
侵蝕
侵蝕輪迴說
回春作用（英语：River rejuvenation）
嵌入河（英语：Entrenched river）
搬運
堆積
艾克納方程
沉積物
再合支流（英语：Anabranch）
水文模型
分布式
集總式
水系
水系密度（英语：Drainage density）
河流遷移（英语：Avulson (river)）
河床
河槽形態（英语：Channel pattern）
河岸
基蝕坡（英语：Cut bank）
滑走坡（英语：Slip-off slope）
流域
哈克定律
流量（英语：Discharge (hydrology)）
水歷線（英语：Hydrograph）
環境流量（英语：Environmental flow）
清水（英语：Clearwater river）
濱水帶
瀕危河川（英语：Endangered river）
藍色空間（英语：Bluespace）
曲流
貝爾定律（英语：Baer–Babinet law）
曲流切斷
曲流痕（英语：Meander scar）
辮狀河
黑水（英语：Blackwater river）

人造建物
坎井
壩
堤
堰
埭
橋
溝渠
溢洪道
滯洪池
疏洪道（英语：Flood bypass）
運河
防洪渠（英语：Flood control channel）
隧道
魚道

天然災害
土石流
洪水
凌汛
湖底噴發

相關學科
土木工程學
地理學
地貌學
地質學
水文學
流体力学
環境工程學
生態學
查论编
 位於阿根廷內格羅河省的納韋爾瓦皮湖
 湖泊安第斯山脉
 奈西湖在坦佩雷附近
 卡胡朗吉国家公园的西尔维斯特湖（Lake Sylvester）
 苏格兰高地一处鞍状山脊的湖泊
湖泊（英语：Lake）是内陆洼地中相对静止、有一定面积，不与海洋发生直接联系的水体。全世界共有约1.17亿个湖泊，共覆盖了地球近500万平方公里[1]。
從地球歷史上來看，湖泊只是暫時存在的水體，會受到泥沙淤積而慢慢陸化；除了少數古老湖泊，如貝加爾湖，絕大多數湖泊的形成年代都只能回溯到更新世冰河時期。

目录

1 种类
2 生态意义
3 成因
4 称谓
5 世界大湖
6 湖泊之最
7 參見
8 参考文献
9 外部链接


种类[编辑]
有河流流出的湖通常是淡水湖（外流湖）。沒有河流流出的湖則幾乎是鹹水湖，稱爲内流湖（或內陸湖），但也有少數像乍得湖一般（因為人為斷流），仍然是淡水湖的內流湖。
根据水温、营养物质含量的不同，湖泊可以分为贫养、中养和富养三类，贫营湖泊水温低，營养物质含量少，優养湖泊则相反。而普養則在兩者之間；湖泊从貧养转化为優养是一个自然的过程，无论人类是否干预都会发生，但是人类的干扰显著地加快了湖泊優养化的过程。湖泊優养化的最后阶段，会由於污泥的沉积，最终变为沼泽。同时，参考pH值又可分为酸性或碱性湖泊。
根据湖泊的地质构造和形成原因分为冰川湖、构造湖、河成湖、火山口湖、岩溶湖、喀斯特湖、人工湖等。
內陸海是指與大洋完全分離，或與之沒有直接連繫的大型水域，雖然因為其範圍廣大而被稱為「海」，但以地理學的角度來說，包括裏海和鹹海在內的大型水域其實都屬於湖泊一類，而非真正的海洋。世界上最大的內陸水域是裏海，其水量約佔全球湖泊總水量的44%。

生态意义[编辑]
湖泊支持着非常重要的生态系统，湖水的平均深度一般在2米到100米左右，这是阳光能够穿透的深度，因此，湖水从上到下都能给生物足够的能量，维持丰富的生物。

成因[编辑]
 杭州西湖
构造湖：构造湖是指由地壳内力作用（如斷裂、斷層、地塹）所产生的构造湖盆，经贮水而形成的湖泊。如滇池、抚仙湖。[2]
火口湖：火口湖或称火山口湖，是在火山口积水而形成的湖泊。如长白山天池。[3]
河成湖：河成湖是由於河道迁徙、淤塞等原因而形成的湖泊。如洪湖、白洋淀。[4]
牛轭湖：牛轭湖是一种特殊形态的河成湖，是由於河流截弯取直，弯曲的河道被废弃而形成的湖泊，如乌梁素海。[5]
堰塞湖：堰塞湖是由於因火山熔岩流、地震引起的山崩滑坡、泥石流等原因导致河谷、河床被堵塞而形成的湖泊，如五大连池湖、唐家山堰塞湖[6]
冰蚀湖：冰蚀湖是由冰川挖蚀成的洼坑和水碛物堵塞冰川槽谷积水而成的湖泊。如天山天池、新路海。[7]
岩溶湖：岩溶湖是由碳酸盐类地层经流水的长期溶蚀所产生的岩溶洼地、岩溶漏斗或落水洞等被堵，经汇水而形成的一类湖泊。如草海。[8]
海成湖（潟湖）：海湾的湾口处由於泥沙沉积而将海湾与海洋分隔开而形成的湖泊，通常称为潟湖。如杭州西湖。有学者认为太湖也曾是个古潟湖。[9]
风成湖：风成湖是因沙漠中沙丘间的洼地积水而形成的湖泊。如巴丹吉林沙漠的湖泊群。[10]
人工湖——水库：人工挖掘或在河道、海湾筑坝而形成的湖泊。如新安江水库、万宜水库。某些天然湖泊经人工筑坝抬高水位后也可视为水库，如洪泽湖。[11]
称谓[编辑]
汉语中湖泊的称谓有很多种，不同的地域有各自特色的称谓，中国西部的湖泊时会根据该地少数民族的叫法而采取音译。

中國东部
常用称谓有：湖、泊、池、荡、淀、漾、氿、泡、海、浣、洼、潭、塘、澤等多种。

中國西部
错（纳木错、班公错），通行于藏区。
诺尔、淖爾、淖（查哈诺尔、腾格尔诺尔、察汗淖、九连城淖）
茶卡（依布茶卡、茶卡盐湖），通行于藏区。
海子（盐海子、碱海子），通行于蒙古地区、东北地区。
库勒（阿克苏库勒、硝尔库勒）通行于西北新疆一带。
世界大湖[编辑]
依面積計算：



排名
湖名
洲
面積（km²）
體積（km³）
最大深度（m）
所在國家
備註


1
裏海
歐亞
371,000
78,200
1,025
亞塞拜然/伊朗/哈薩克斯坦/俄羅斯/土庫曼
世界、亞洲第一大湖，蓄水量最多的湖泊，鹹水湖


2
蘇必略湖
北美洲
82,100
12,232
406
加拿大/美國
世界第一大淡水湖，北美洲第一大湖，五大湖之一


3
維多利亞湖
非洲
68,870
2,760
80
肯亞/坦桑尼亞/烏干達
非洲第一大湖


4
休倫湖
北美洲
59,600
3,540
229
加拿大/美國
北美五大湖之一


5
密西根湖
北美洲
57,800
4,920
282
美國
北美五大湖之一


6
坦干伊喀湖
非洲
32,900
18,900
1,470
蒲隆地/剛果民主共和國/坦桑尼亞/贊比亞



7
貝加爾湖
亞洲
31,494
23,600
1,642
俄羅斯
世界第一深湖、最古老的湖泊


8
大熊湖
北美洲
31,153
2,292
446
加拿大



9
馬拉威湖（尼亞薩湖）
非洲
29,500
7,775
706
馬拉威/莫三比克/坦桑尼亞



10
大奴湖
北美洲
27,000
2,088
614
加拿大



11
伊利湖
北美洲
25,700
484
64
加拿大/美國
北美五大湖之一


12
溫尼伯湖
北美洲
24,500
371
36
加拿大



13
安大略湖
北美洲
18,960
1,640
244
加拿大/美國
北美五大湖之一


14
巴爾喀什湖
亞洲
17,580
122
27
哈薩克斯坦
東半部為鹹水湖，西半部為淡水湖


15
鹹海
亞洲
17,158
193
40.4
哈薩克斯坦/烏茲別克
鹹水湖，1960年時約68,000平方公里


16
拉多加湖
歐洲
16,400
908
230
俄羅斯
歐洲第一大湖


17
馬拉開波湖
南美洲
13,010
280
60
委內瑞拉
鹹水潟湖


18
洞里薩湖
亞洲
13,000
40
10
柬埔寨



19
帕托斯湖
南美洲
10,140
-
-
巴西
鹹水潟湖


20
奧涅加湖
歐洲
9,890
280
120
俄羅斯



依體積計算：



排名
湖名
洲
體積（km³）
面積（km²）
最大深度（m）
所在國家
備註


1
裏海
歐亞
78,200
371,000
1,025
亞塞拜然/伊朗/哈薩克斯坦/俄羅斯/土庫曼
世界、亞洲第一大湖，蓄水量最多的湖泊，鹹水湖


2
貝加爾湖
亞洲
23,600
31,494
1,940
俄羅斯
世界第一深湖、最古老的湖泊


3
坦干伊喀湖
非洲
18,900
32,900
1,470
蒲隆地/剛果民主共和國/坦桑尼亞/贊比亞



4
蘇必略湖
北美洲
12,232
82,100
406
加拿大/美國
世界第一大淡水湖，北美洲第一大湖，五大湖之一


5
馬拉威湖（尼亞薩湖）
非洲
7,775
29,500
706
馬拉威/莫三比克/坦桑尼亞



6
密西根湖
北美洲
4,920
57,800
282
美國
北美五大湖之一


7
休倫湖
北美洲
3,540
59,600
229
加拿大/美國
北美五大湖之一


8
維多利亞湖
非洲
2,760
68,870
80
肯亞/坦桑尼亞/烏干達
非洲第一大湖


9
大熊湖
北美洲
2,292
31,153
446
加拿大



10
大奴湖
北美洲
2,088
27,000
614
加拿大



資料來源：World Lakes Network （页面存档备份，存于互联网档案馆）
参见湖泊面积列表。

湖泊之最[编辑]
最大的湖泊及鹹水湖：裏海（面積達371,000平方公里）
最大的淡水湖：蘇必略湖（面積達82,100平方公里）
最大的人工湖：沃尔特水库（面積達8,502平方公里）
最大的火山湖：多巴湖（面積達1,130平方公里）
最深的湖泊及淡水湖：貝加爾湖（水深達1,940米）
最深的鹹水湖：死海（水深達330米）
最高的湖泊及鹹水湖：納木錯（湖面海拔4,718米）
最高的淡水湖：玛法木错（湖面海拔4,585米）
最低的湖泊：死海（湖面海拔負418米）
最鹹的湖泊：死海（湖水鹽度達30%，為一般海水的8.6倍）
最長的湖泊：坦干依喀湖（長度大約660公里）
最古老的湖泊：貝加爾湖（已經在地球上存在超過2,500萬年）
蓄水量最多的湖泊及鹹水湖：裏海（體積達78,200立方公里）
蓄水量最多的淡水湖：貝加爾湖（體積達23,600立方公里）
蓄水量最多的人工湖：布拉茨克水库（體積達169立方公里）
參見[编辑]


地理学主题

高原湖泊
湖泊列表
淡水湖
鹹水湖
時令湖
灭湖
池塘
水庫

参考文献[编辑]


^ Verpoorter, Charles; Kutser, Tiit; Seekell, David A.; Tranvik, Lars J. A global inventory of lakes based on high-resolution satellite imagery. Geophysical Research Letters. 2014-09-28, 41 (18): 6396–6402  [2015-05-14]. doi:10.1002/2014GL060641. （原始内容存档于2015-04-10）.  

^ 构造湖.   [2010-10-05]. （原始内容存档于2013-07-31）. 

^ 火口湖.   [2010-10-05]. （原始内容存档于2008-10-07）. 

^ 河成湖.   [2010-10-05]. （原始内容存档于2013-07-31）. 

^ 牛轭湖.   [2010-10-05]. （原始内容存档于2013-07-31）. 

^ 堰塞湖.   [2010-10-05]. （原始内容存档于2013-07-31）. 

^ 冰川湖.   [2010-10-05]. （原始内容存档于2013-02-10）. 

^ 岩溶湖.   [2010-10-05]. （原始内容存档于2013-07-31）. 

^ 海成湖——潟湖.   [2010-10-05]. （原始内容存档于2008-09-05）. 

^ 风成湖.   [2010-10-05]. （原始内容存档于2013-07-31）. 

^ 人工湖--水库.   [2010-10-05]. （原始内容存档于2013-07-31）. 


外部链接[编辑]



维基共享资源中相關的多媒體資源：湖泊（分類）
World Lake Database （页面存档备份，存于互联网档案馆）
Global Lake Database （页面存档备份，存于互联网档案馆）

规范控制 
AAT: 300008680
BNF: cb11965328h (data)
GND: 4054084-4
LCCN: sh85074030
NARA: 10639250
NKC: ph114834





取自“https://zh.wikipedia.org/w/index.php?title=湖泊&oldid=72717619”
分类：​流水地貌湖泊水體隐藏分类：​包含AAT标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NKC标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AcèhAfrikaansAlemannischአማርኛPangcahAragonésالعربيةܐܪܡܝܐمصرىAsturianuAtikamekwKotavaAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیČeštinaЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroNa Vosa VakavitiFrançaisArpetanNordfriiskFurlanFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語La .lojban.JawaქართულიTaqbaylitҚазақшаಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîКомиКыргызчаLatinaLëtzebuergeschLingua Franca NovaLadinLombardLingálaLietuviųLatviešuМокшеньMalagasyОлык марийMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa MelayuMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीNederlandsNorsk nynorskNorsk bokmålOccitanLivvinkarjalaOromooИронਪੰਜਾਬੀPapiamentuPolskiپنجابیپښتوPortuguêsRuna SimiRumantschRomânăРусскийРусиньскыйСаха тылаSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaAnarâškielâChiShonaShqipСрпски / srpskiSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsWinarayWolof吴语მარგალურიייִדישYorùbáVahcuenghBân-lâm-gú粵語IsiZulu
编辑链接






 本页面最后修订于2022年7月16日 (星期六) 23:31。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










