



陆地 - 维基百科，自由的百科全书





















































陆地

维基百科，自由的百科全书



跳到导航
跳到搜索
  關於与「陆地」標題相近或相同的条目，請見「陆地 (消歧義)」。
 地圖中顏色的數值在0以上的部份即為陸地
陆地是指地球表面未淹沒在液态水下的區域[1]。陸地約占地球表面的29%，面積約為1億4821萬平方公里[2]。陸地和海、洋或其他水體的不同之處為地表最基本的差異。人類歷史上大多數的活動都是在陸地發生，可以供人类进行農業、狩獵，和其他人類活動的陸地，往往也是早期人們聚集的地區。陸地生長的陸生植物及陆生动物，其型態和水生動植物也有一些差異。陸地和水體的分界也隨地區而不同，有些地區的地形以岩石為主，和水體就會有明確的分界。但有些地區的陸地和水體之間有濕地或沼澤，因此陸地和水體间不一定有明確的分界。陸地和海洋分界處一般稱為海岸帶[3]或是海灘。

目录

1 歷史
2 词源
3 分類
4 参见
5 參考資料


歷史[编辑]
主条目：板块构造论
 地球板块结构
地球誕生于46億年前[4]，火山活動形成了大氣和海洋。地球的海洋由來自於小行星、彗星的冰或水蒸氣液化後形成[5]，而此時的大氣因溫室效應讓水能保持液態，讓海洋佔地球表面70%以上。35億年前，地球磁場誕生，使得大氣層不會被太陽風給吹散[6]。地球上的大氣與海洋不斷形塑陸地的形狀。陸地是地球的熔融外層冷卻形成的，也成为地殼。一旦陸地成為生物棲息地，生物將持續演化數百萬年並更加豐富多樣，直到下個大滅絕發生[7]。根據上述兩個模型與理論[8]，陸地的規模可能是穩定成長到現在的規模[9]，或是一下子就到此時的規模[10]。
陸地的位置與形狀因大陸板塊運動，在地球歷史上經歷了多次的分分合合。形成于11亿年前的罗迪尼亚大陆在前寒武纪开始分裂，并在7.5亿年前分裂成两半，形成了古大洋。寒武纪时期冈瓦那大陆在南极附近形成。巨神海在劳伦大陆（北美）、波罗地大陆（北欧）和西伯利亚大陆这几个古大陆之间扩张。奥陶纪时，古海洋分隔开劳伦大陆、波罗地、西伯利亚和冈瓦那大陆，古大洋则覆盖了北半球的大部分。志留纪时，劳伦大陆与波罗地大陆碰撞闭合了巨神海的北面，形成了歐美大陸。石炭纪早期，欧美大陆和冈瓦那大陆间的古生代海洋闭合，形成了盘古大陆的西半部分。白垩纪时南大西洋张开。印度从马达加斯加分离，加速向北对着亚欧大陆撞去；而北美仍与欧洲相连，澳大利亚仍然是南极洲的一部分。5千万至5千5百万年前，印度开始撞击亚洲，形成了青藏高原和喜马拉雅山脉。原本与南极洲相连的澳洲，此时也开始迅速向北移动。地球进入了大陆碰撞的新阶段，这最终会在未来形成新的盘古超大陆。[11][12][13][14][15]

词源[编辑]
陸地一詞最早出現在《管子》一書。《管子·山至数》：“故币乘马者，布币於国，币为一国陆地之数。谓之币乘马。”《汉书·货殖传》：“故曰陆地牧马二百蹏，牛千蹏角，千足羊，泽中千足彘，水居千石鱼波，山居千章之萩。” 明代袁可立《陈发兵出海之期疏》：“陆地抵复州三十里，盖州百八十里，水路抵盖则半日程。”明代徐光启 《农政全书》卷二五：“北方水源颇少，陆地沾湿处，宜种此稻。”[16]

分類[编辑]
主条目：洲、次大陆、半岛和岛屿
 陆地划分
“大陆”或“洲”是指地球上面积大于格陵兰岛的陆地。地球上的陆地可以分为欧亚大陆、非洲大陆（合称为欧亚非大陆）、美洲大陆、南极大陆、澳大利亚大陆；或分为歐洲、非洲、亞洲、大洋洲、美洲（北美洲、南美洲）及南極洲。其中面积最大的是欧亚大陆，面积最小的是大洋洲的澳大利亚大陆；中美洲与南美洲合称拉丁美洲。地质学上，洲除位于海平面上的陆地部分外，还包括环绕它的大陆架。大陆架的地壳的平均密度是2.8克/立方厘米，与海洋的地壳平均密度2.9克/立方厘米相差甚大，这个差别的原因是因为两种地壳的组成部分和形成过程不同。
“次大陆”指一块大陆中相对独立的较小组成部分。地理意义上的次大陆一般由山脉、沙漠、高原以及海洋等难以通过的交通障碍同大陆的主体部分相隔离。文化意义上的次大陆可以指任何与大陆主体部分相比，具有独特的文化特色的部分。如印度次大陆（“南亚”、“南亚次大陆”、“印巴次大陆”），可以看作是亚欧大陆或亚洲的次大陆。欧洲可以看作是亚欧大陆的次大陆，中美洲可以看作是北美洲的次大陆。西亚，可以看作是亚欧大陆等。
“半岛”是一種三面环水域，一面连陆地的地形，相當小的半岛稱為海岬或海角，至於像歐洲、南美洲南部、非洲南部那樣極為巨大的半島稱為大陸延伸。目前，阿拉伯半島是國際普遍認為的世界最大半島。
其他陆地分類还有：按组成物质分为冰原、岩漠、沙漠、泥漠、土壤表面。按常态地形分为高原、平原、盆地、山地、丘陵。

参见[编辑]
地壳
海洋
參考資料[编辑]


^ Michael Allaby, Chris Park, A Dictionary of Environment and Conservation (2013), page 239, ISBN 0199641668.

^ 三.地球的表面. 2007  [2008-12-11]. （原始内容存档于2016-02-15）. 

^ Nelson, Stephen A. Coastal Zones. 2007  [2008-12-11]. （原始内容存档于2013-03-16）. 

^ Bowring, S.; Housh, T. The Earth's early evolution. Science. 1995, 269 (5230): 1535–40. Bibcode:1995Sci...269.1535B. PMID 7667634. doi:10.1126/science.7667634. 

^ Morbidelli, A.;  et al. Source regions and time scales for the delivery of water to Earth. Meteoritics & Planetary Science. 2000, 35 (6): 1309–1320. Bibcode:2000M&PS...35.1309M. doi:10.1111/j.1945-5100.2000.tb01518.x. 

^ Guinan, E. F.; Ribas, I. Our Changing Sun: The Role of Solar Nuclear Evolution and Magnetic Activity on Earth's Atmosphere and Climate. Benjamin Montesinos, Alvaro Gimenez and Edward F. Guinan  (编). ASP Conference Proceedings: The Evolving Sun and its Influence on Planetary Environments. San Francisco: Astronomical Society of the Pacific. Bibcode:2002ASPC..269...85G. ISBN 1-58381-109-5.  使用|accessdate=需要含有|url= (帮助)

^ Sahney, S., Benton, M.J. and Ferry, P.A. Links between global taxonomic diversity, ecological diversity and the expansion of vertebrates on land (PDF). Biology Letters. 2010, 6 (4): 544–547  [2016-02-12]. PMC 2936204 . PMID 20106856. doi:10.1098/rsbl.2009.1024. （原始内容 (PDF)存档于2015-11-06）. 

^ Rogers, John James William; Santosh, M. Continents and Supercontinents. Oxford University Press US. 2004: 48. ISBN 0-19-516589-6. 

^ Hurley, P. M.; Rand, J. R. Pre-drift continental nuclei. Science. Jun 1969, 164 (3885): 1229–1242. Bibcode:1969Sci...164.1229H. PMID 17772560. doi:10.1126/science.164.3885.1229. 

^ De Smet, J.; Van Den Berg, A.P.; Vlaar, N.J. Early formation and long-term stability of continents resulting from decompression melting in a convecting mantle. Tectonophysics. 2000, 322 (1–2): 19. Bibcode:2000Tectp.322...19D. doi:10.1016/S0040-1951(00)00055-X. 

^ Armstrong, R. L. A model for the evolution of strontium and lead isotopes in a dynamic earth. Reviews of Geophysics. 1968, 6 (2): 175–199. Bibcode:1968RvGSP...6..175A. doi:10.1029/RG006i002p00175. 

^ Kleine, Thorsten; Palme, Herbert; Mezger, Klaus; Halliday, Alex N. Hf-W Chronometry of Lunar Metals and the Age and Early Differentiation of the Moon. Science. 2005-11-24, 310 (5754): 1671–1674. Bibcode:2005Sci...310.1671K. PMID 16308422. doi:10.1126/science.1118842. 

^ Hong, D.; Zhang, Jisheng; Wang, Tao; Wang, Shiguang; Xie, Xilin. Continental crustal growth and the supercontinental cycle: evidence from the Central Asian Orogenic Belt. Journal of Asian Earth Sciences. 2004, 23 (5): 799. Bibcode:2004JAESc..23..799H. doi:10.1016/S1367-9120(03)00134-2. 

^ Armstrong, R. L. The persistent myth of crustal growth. Australian Journal of Earth Sciences. 1991, 38 (5): 613–630. Bibcode:1991AuJES..38..613A. doi:10.1080/08120099108727995. 

^ Murphy, J. B.; Nance, R. D. How do supercontinents assemble?. American Scientist. 1965, 92 (4): 324–33  [2007-03-05]. doi:10.1511/2004.4.324. （原始内容存档于2007-07-13）. 

^ 汉语词典陸地. 2007  [2008-12-11]. （原始内容存档于2014-08-03）. 


查论编地球歷史
地球的年齡
生命进化史
年輕太陽黯淡佯謬
太阳系的形成与演化
地球的未來
地质年代
地球地质历史
地球歷史
生命演化历程
地理學 · 地質學
克莱罗定理
洲
地震
赤道隆起
地球極點（英语：Extremes on Earth）
太陽系類地行星地質歷史（英语：Geology of solar terrestrial planets）
地球物理学
板块构造论
地球構造
時區
生態學
世界地球日
全球暖化
人类对环境的影响（英语：Human impact on the environment）
数字测图
蘋果地圖
百度地图
梵文地球（英语：Bhuvan）
Bing Maps
地球地圖（英语：Global Map）
Google地图
Google地球
NASA World Wind
Here地图
開放街圖
WikiMapia
遥感
雅虎地圖
搜狗地圖
藝術 · 文化 · 社会
文化中的地球（英语：Earth in culture）
科幻小说中的地球（英语：Earth in science fiction）
“地球”的辞源
世界歷史
国际法
景觀藝術
國家列表
世界經濟
天文学地球的運動
黄道
地球自转
地球公转
地球轨道
地球引力
地磁场
太阳系
地球在宇宙中的位置
凌日
日食
月食
月球上的日食
行星凌日
金星
水星
卫星
月球
地球的其他衛星
地球特洛伊
2010 TK7
2020 XL5（英语：(614689)_2020_XL5）
忒伊亚
近地天体
阿波羅型
阿莫爾型
阿登型
阿波希利型
地球軌道穿越型
近地小行星
準衛星
小行星3753
小行星85770
2002_AA29
2003_YN107
小行星164207
2006 RH120
2010_SO16
2016_HO3
2020_CD3
其他议题
生物圈
地球之旗
柯迪萊夫斯基雲
活地球模拟器

 地球科學分类
 地球科學主題頁
 太陽系主題頁

查论编自然资源大气污染 / 质量
环境标准（美国）（英语：National Ambient Air Quality Standards）
指数
室内
发展中国家（英语：Indoor air pollution in developing nations）
法律（英语：Air quality law）
空气清洁法案（美国）（英语：Clean Air Act (United States)）
臭氧层空洞
排放
Airshed（英语：Airshed）
排放权交易
减少森林砍伐和森林退化造成的排放（英语：Reducing emissions from deforestation and forest degradation）
能源
法律（英语：Energy law）
资源
化石燃料
哈伯特顶点
地熱能
核能
太阳能
太阳光
荫蔽（英语：Shade (shadow)）
潮汐能
波浪能
風能
陆地
耕地
peak farmland（英语：peak farmland）
水土流失
法律
财产
管理
栖息地保护（英语：habitat conservation）
礦物
采矿
法律（英语：Mining law）
采沙
峰值（英语：Peak minerals）
权利（英语：Mineral rights）
土壤
保护
肥力
健康（英语：Soil health）
活力（英语：Soil resilience）
土地利用
规划（英语：Land-use planning）
保护区（英语：Open space reserve）
生命
生物多樣性
生物勘探（英语：Bioprospecting）
生物圈
丛林食物
丛林肉
渔业
法律（英语：Fisheries law）
管理
食物
森林
基因资源（英语：Forest genetic resources）
法律（英语：Forestry law）
管理
狩猎
法律（英语：Game law）
基因银行
Herbalist plants（英语：List of plants used in herbalism）
海洋保护（英语：Marine conservation）
非木质林产品（英语：Non-timber forest product）
牧地
种子库
野生生物
保护
管理（英语：Wildlife management）
木材
水种类/位置
含水层
储水与恢复（英语：Aquifer storage and recovery）
饮用
淡水
地下水
污染
补给
治理（英语：Groundwater remediation）
水圈
冰
冰山
冰川
极地（英语：Polar ice cap）
灌溉
雨
雨水收集
暴雨水（英语：Stormwater）
地表水
廢水
中水
其他方面
海水淡化
洪水
法律（英语：Water law）
Leaching（英语：Leaching (agriculture)）
Sanitation（英语：Sanitation）
冲突（英语：Water conflict）
節水
峰值水（英语：Peak water）
污染
民营化（英语：Water privatization）
质量
权利
资源
管理
政策（英语：Water resource policy）
相关
公地（英语：Commons）
圈地
全球公地（英语：Global commons）
公有土地（英语：Common land）
悲剧
经济（英语：Natural resource economics）
生态
土地
生態系統服務
开采（英语：Exploitation of natural resources）
過度開發
生態負債日
管理（英语：Natural resource management）
适应性（英语：Adaptive management）
自然资产（英语：Natural capital）
会计（英语：Natural capital accounting）
自然保护区
系统生态（英语：Systems ecology）
都市生態學
原野
资源
公共池塘资源（英语：Common-pool resource）
衝突資源（英语：Conflict resource）
資源詛咒
枯竭
提取
民族主义（英语：Resource nationalism）
可再生 / 不可再生
 主题
农业和农学
能源
环境
捕鱼

自然资源





取自“https://zh.wikipedia.org/w/index.php?title=陆地&oldid=71035602”
分类：​大洲岛屿地理术语隐藏分类：​含有访问日期但无网址的引用的页面使用ISBN魔术链接的页面



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


العربيةБашҡортсаБеларускаяБългарскиभोजपुरीবাংলাMìng-dĕ̤ng-ngṳ̄CebuanoکوردیЧӑвашлаΕλληνικάEnglishEuskaraفارسیGaeilge贛語हिन्दीKreyòl ayisyenBahasa IndonesiaÍslenska日本語JawaҚазақша한국어KernowekLatinaमराठीBahasa MelayuनेपालीਪੰਜਾਬੀРусскийScotsSimple EnglishChiShonaShqipKiswahiliSakizayaதமிழ்ไทยTürkçeТатарча/tatarçaTwiУкраїнськаOʻzbekcha/ўзбекчаTiếng Việt吴语Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年4月7日 (星期四) 10:34。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










