



毛泽东 - 维基百科，自由的百科全书






















































毛泽东

维基百科，自由的百科全书



跳到导航
跳到搜索
此條目之中立性有争议。其內容、語調可能帶有明顯的個人觀點或地方色彩。 (2022年3月29日)加上此模板的編輯者需在討論頁說明此文中立性有爭議的原因，以便讓各編輯者討論和改善。在編輯之前請務必察看讨论页。

  關於与「毛泽东」標題相近或相同的条目，請見「毛泽东 (消歧义)」。
毛泽东主席毛泽东官方标准画像 中华人民共和国第一代最高领导人任期1949年10月1日－1976年9月9日总理周恩来（1949－1976）华国锋（1976）国家主席毛泽东（1954－1959）刘少奇（1959－1968）职务缺位（1968－1975）职务废除（1975－1976）全國人大常委會委員長刘少奇（1954－1959）朱德（1959－1976）全国政协主席毛泽东（1949－1954）周恩来（1954－1976）继任华国锋（1976－1978）邓小平（第2代） 中国共产党中央委员会主席任期中国共产党第七届中央委员会中国共产党第八届中央委员会中国共产党第九届中央委员会中国共产党第十届中央委员会任期1945年6月19日－1976年9月9日总书记邓小平（1956－1967）第一副主席刘少奇（1956－1966）林彪（1966－1971）周恩来（1973－1976）华国锋（1976）辦公廳主任李富春（1943－1945）杨尚昆（1945－1965）汪东兴（1965－1976）前任张闻天（总书记/负总责）继任华国锋 中国共产党中央军事委员会主席任期1936年12月7日－1976年9月9日第一副主席朱德（1937－1949）林彪（1959－1971）叶剑英（1973－1976）前任朱德（1931－1936）继任华国锋 中华人民共和国中央人民政府主席任期中国人民政治协商会议第一届全国委员会任期1949年10月1日－1954年9月27日副主席朱德、刘少奇、宋庆龄、张澜、李濟深、高岗秘书长林伯渠 第1任中华人民共和国主席任期第一届全国人民代表大会任期1954年9月27日－1959年4月27日副主席朱德继任刘少奇 中华苏维埃共和国中央执行委员会主席任期中华苏维埃共和国第一届中央执行委员会中华苏维埃共和国第二届中央执行委员会任期1931年11月27日－1937年9月6日副主席项英、張國燾中央军委主席朱德（1931－1936）毛泽东（1936－1937） 第1任中国人民政治协商会议全国委员会主席任期中国人民政治协商会议第一届全国委员会任期1949年9月21日－1954年12月25日副主席周恩来、李济深、沈钧儒、郭沫若、陈叔通秘书长李维汉继任周恩来 中国人民政治协商会议全国委员会名誉主席任期中国人民政治协商会议第二届全国委员会中国人民政治协商会议第三届全国委员会
中国人民政治协商会议第四届全国委员会任期1954年12月25日－1976年9月9日主席周恩来 中央人民政府人民革命军事委员会主席任期中国人民政治协商会议第一届全国委员会任期1949年10月1日－1954年9月27日副主席朱德、刘少奇、周恩来等 第1任中华人民共和国国防委员会主席任期第一届全国人民代表大会任期1954年9月27日－1959年4月27日副主席朱德、彭德怀、林彪等继任刘少奇 中国共产党中央书记处主席任期中国共产党第七届中央委员会任期1945年6月19日－1956年9月27日书记毛泽东（1949－1956）朱德（1949－1956）刘少奇（1949－1956）周恩来（1949－1956）任弼时（1949－1950）陈云（1950－1956） 中国共产党中央政治局常務委員會委员任期中国共产党第六届中央委员会（自遵义会议）中国共产党第八届中央委员会中国共产党第九届中央委员会中国共产党第十届中央委员会任期1935年1月17日－1945年6月19日1956年9月28日－1976年9月9日主席毛泽东（1945－1976）总书记张闻天（1935－1943） 中國國民黨中央执行委员会宣传部代理部长任期中國國民黨第一次全國代表大會中国国民党第二次全国代表大会任期1925年10月5日－1926年1月23日1926年2月5日－1926年5月28日秘书长刘芦隐 → 沈雁冰前任汪精卫继任顧孟餘
个人资料字润之出生光绪十九年十一月十九日(1893-12-26)1893年12月26日 大清湖南省长沙府湘潭县韶山冲逝世1976年9月9日(1976歲－09－09)（82歲） 中国北京市西城区中南海202別墅死因心肌梗死墓地 中国北京市毛主席纪念堂（未下葬，遗体被保存供瞻仰）type:landmark 39°54′04″N 116°23′29″E﻿ / ﻿39.9010°N 116.3915°E﻿ / 39.9010; 116.3915国籍 中华人民共和国政党 中国共产党其他政党 中國國民黨（1923－1927）配偶罗一秀（1907年－1910年）杨开慧（1920年－1930年）贺子珍（1928年－1937年）江青（1938年－1976年）儿女6子4女見子女父母毛贻昌（父）文素勤（母）居住地毛澤東居所列表母校湖南省立第一师范学校宗教信仰无神论（前为佛教）签名军事背景服役
 湖南新军
 中国工农红军
 八路军
 中国人民解放军
服役时间1911年－1949年参战第一次国共内战第二次世界大战第二次国共内战朝鲜战争越南战争中印边境战争中苏边界冲突
毛泽东（1893年12月26日－1976年9月9日），字润之，湖南湘潭人[1]:3813。自1945年起任中国共产党中央委员会主席和中国共产党中央军事委员会主席，成为中共中央主要负责人；1949年起终身担任中華人民共和國最高領導人。中国共产党第一代中央集体领导的领导核心，中国人民解放军的主要缔造者，党和国家领导人。国民政府时期和中华人民共和国政府时期的无产阶级政治家、理论家、軍事戰略家和诗人。
毛泽东出生于湖南湘潭韶山冲，幼年入私塾读书，曾务农，1918年毕业于湖南省立第一师范学校。1921年，毛澤東参与建立中国共产党，1927年至1949年主要参与第一次国共内战、第二次国共合作、中国抗日战争、第二次国共内战。1942年，毛泽东发动延安整風運動巩固领导地位，1945年于中国共产党第七次全国代表大会确立在中共党内的领导地位。以後在歷屆中央委員會上都連續當選為中央委員會主席、中央政治局主席，直至逝世[1]:3813。1949年出任中华人民共和国中央人民政府主席，1954年至1959年成为中华人民共和国主席。先后兼任中央人民政府人民革命军事委员会主席、中华人民共和国国防委员会主席、中国人民政治协商会议全国委员会主席暨名誉主席等职。
毛泽东生平重大影响中华人民共和国、朝鲜民主主义人民共和国、柬埔寨、越南等国家，曾被《時代雜誌》评为20世纪最具影响100人之一[2]，世界各地对毛泽东的评价也充满争议。以毛泽东为代表的中国共产党人对马克思列宁主义的发展、军事理论以及对共产党的理论则被称为毛澤東思想。毛泽东在推行计划经济、推动工业化、土地改革运动，开展中华人民共和国扫盲教育、主导修订《五四宪法》、提出发展两弹一星、推行毛澤東崇拜，同时发动或主导镇反运动、三反五反运动、肅清暗藏的反革命分子運動、反右运动、大跃进、人民公社运动、四清运动、文化大革命等一系列政治运动，也曾一度退居二线。毛泽东时代的中国大陆人口由5亿多增长到9亿多、曾一度鼓励生育，期间各类政治运动及三年困难时期共造成4,000万－8,000万中国人非正常死亡[3][4][5][6][7][8][9]。外交方面，毛泽东曾提出“三个世界”划分的战略和中国永远不称霸的思想[10]，历经朝鲜战争、中苏交恶、越南战争、中美破冰、联合国大会第2758号决议、红色高棉夺权等冷战期间的重大历史事件。

目录

1 生平

1.1 早年歲月（1893-1922）

1.1.1 《湘江評論》及驅逐張敬堯
1.1.2 主張湖南自治及參加中國共產黨


1.2 壯年時期（1922-1949）

1.2.1 第一次国共合作
1.2.2 第一次国共内战
1.2.3 中華蘇維埃共和國
1.2.4 长征及西安事变
1.2.5 中国抗日战争及第二次国共合作
1.2.6 第二次国共内战


1.3 建政初期（1949-1966）

1.3.1 成立中華人民共和国
1.3.2 朝鮮戰爭及其後
1.3.3 日內瓦會議及其後
1.3.4 《論十大關係》到八大
1.3.5 多事之秋與整風反右
1.3.6 第二次訪蘇
1.3.7 炮擊金門及人民公社
1.3.8 庐山会议前后
1.3.9 社會主義教育運動


1.4 文化大革命及晚年（1966-1976）

1.4.1 尼克森、批林批孔及批鄧
1.4.2 逝世、后事及文革结束




2 评价及争议
3 思想
4 著作
5 诗词、读书和书法
6 影响
7 所用姓名及称谓
8 家庭

8.1 直系尊亲
8.2 婚姻
8.3 兄弟
8.4 子女
8.5 孫辈
8.6 曾孫辈
8.7 其他亲属


9 纪念、相关艺术
10 注释
11 参考文献

11.1 书籍
11.2 文章


12 外部連結


生平
主条目：毛泽东生平
早年歲月（1893-1922）
主条目：毛泽东早年生涯
 毛泽东位于湘潭韶山冲的故居，摄于2010年，现为旅游景点。
 1913年春的毛泽东
1893年12月26日，毛澤東生於湖南省湘潭县韶山沖，字詠芝（後改潤之）[11]:9。從6歲起，毛澤東就要拔草、放牛、拾糞、砍柴，識字後要幫忙記賬[11]:10。
1911年春，毛澤東到長沙，考入湘鄉駐省中學讀書，首次看到中國同盟會《民立報》，知道孫中山和中國同盟會綱領、黃興在廣州領導反清武裝起義和黃花崗七十二烈士事跡，開始擁護孫等革命黨人[12]:10。毛澤東考入湘鄉駐省中學，在學校貼文支持推翻清朝、建立民國，提出請孫中山作大總統，康有為作內閣總理，梁啟超作外交部長，又倡議帶頭剪辮子[11]:19。5月，國內掀起反對清政府出賣鐵路權之運動；毛澤東和同學一起捲進鬥爭潮流；毛澤東和另一同學首先剪去辮子，並強制十幾個人也剪掉辮子[12]:10。10月24日，毛澤東投入湖南新軍二十五混成協五十標第一營左隊當列兵[11]:20。
1918年4月14日，新民學會在蔡和森家中成立，蕭子昇為總幹事，毛澤東為幹事[11]:45。10月間，經楊昌濟介紹，毛澤東認識北大圖書館主任李大釗，李大釗安排其當圖書館助理員，登記新到報刊和閱覽者姓名並打掃，管理15種中外報紙，月薪8元[11]:49。

《湘江評論》及驅逐張敬堯
 1919年的毛泽东
毛澤東經過無政府主義走上科學社會主義[11]:59。毛澤東早期即開始革命活動，接受並傳播馬克思列寧主義[1]:3813。
1919年，毛澤東在長沙修業小學任歷史教員[11]:53。湖南學聯創辦《湘江評論》雜誌，毛澤東為主編；毛澤東在《湘江評論》「創刊宣言」稱：「各種改革，一言蔽之，『由強權得自由』而已。各種對抗強權的根本主義，為『平民主義』」[11]:54-55。8月中旬，湖南督軍張敬堯查禁《湘江評論》[11]:57-58。

主張湖南自治及參加中國共產黨
主条目：湖南自治运动和中国共产党第一次全国代表大会
毛泽东組織社會主義青年團和共產主義小組[1]:3813。
1921年7月23日至8月初中國共產黨第一次全國代表大會，參加會議之代表12人（毛澤東、何叔衡、董必武、陳潭秋、王盡美、鄧恩銘、李達、李漢俊、張國燾、劉仁靜、陳公博、周佛海），張國燾主持會議，毛澤東、周佛海記錄，陳獨秀、張國燾、李達組成中央局，陳獨秀為中央局書記[12]:85。會後，毛澤東任中國共產黨湘區（包括江西安源）委員會書記，中國勞動組合書記部湖南分部主任和湖南省工團聯合會總幹事[1]:3813。

壯年時期（1922-1949）
第一次国共合作
主条目：第一次国共合作、中國國民黨第一次全國代表大會、中國國民黨第二次全國代表大會、政治周報、1926年中國和1927年中國
1923年6月，毛泽东到广州出席中国共产党第三次全国代表大会，當選為中共中央委員、中共中央局秘書[1]:3813。
毛泽东參與中國共產黨幫助孫中山改組中國國民黨之活動，在中國國民黨第一次全國代表大會、中國國民黨第二次全國代表大會上被选为中央候补执行委员[1]:3813。1924年2月，毛澤東任上海中國國民黨上海執行部組織部秘書兼代秘書處文書科主任[11]:99。5月，毛澤東兼任中共中央組織部部長[12]:126。12月，毛澤東因工作勞累患病，回湖南療養[12]:130。
並任中國國民黨宣傳部代理部長；提出堅持無產階級對民主革命之領導權[1]:3813。

 1925年的毛澤東
1925年五卅運動後，毛澤東等以「打倒列強、洗雪國恥」為口號，以秘密農協為核心，在韶山一帶成立20多個鄉雪恥會，作為國民革命基礎項目[11]:115。6月中旬，毛澤東等成立中共韶山支部[11]:114。8月28日，趙恆惕電令湘潭縣團防局急速逮捕毛澤東[11]:116。9月，國民政府主席汪精衛因政府事繁，不能兼理中國國民黨中央宣傳部長職事，於10月5日推薦毛澤東代理宣傳部長[11]:103。
1926年3月19日，毛澤東任中國國民黨中央農民部主辦之農民運動講習所所長[11]:118。毛泽东主持广州农民運動讲习所（第六屆），為黨培養大批農民運動骨幹[1]:3813。根據整理黨務案，5月25日毛澤東離開代理中國國民黨中央宣傳部長位置[11]:110。11月，到上海任中共中央农民运动委员会书记[1]:3813。

 1927年的毛泽东
1927年到武漢任全國農民協會總幹事，主持中央農民運動講習所[1]:3813。1月4日起，毛澤東考察湘潭縣、湘鄉縣、衡山縣、醴陵縣、長沙縣，32天行700公里[11]:126。提出依靠農民同盟軍進行革命鬥爭之主張，揭露和批判陳獨秀之右傾投降主義[1]:3813。2月，毛澤東寫成《湖南農民運動考察報告》，2萬多字[11]:127-128。毛澤東提議中國國民黨中央農民部，農講所改稱中央農民運動講習所；3月7日開課，學員來自17個省739人；每個學員發一支漢陽造七九式步槍，規定每天訓練兩小時，每週野外軍事演習一次[11]:130-131。3月10日至3月17日，中共中央候補執行委員毛澤東出席武漢召開之中國國民黨二屆三中全會[11]:131。3月30日，全國農民協會臨時執行委員會正式組成，毛澤東任常務委員兼組織部長；4月2日，中國國民黨中央常務委員會決定，由毛澤東等5人組成土地委員會；4月4日，毛澤東等3人為中央農民運動講習所常務委員[11]:130。4月18日，蔣介石在南京另組國民政府；毛澤東等中國共產黨人和中國國民黨左派193人被列在「南京國民政府」第一號通緝令上[11]:133。4月27日至5月9日，毛澤東參加中国共产党第五次全国代表大会，被選為中央候補執行委員[11]:133-134。6月24日，中共中央政治局常委會議決定成立新湖南省委，書記毛澤東[11]:136

第一次国共内战
主条目：第一次國共內戰、秋收起义、1927年中國、1928年中國、1929年中國和1930年中國
1927年8月7日，毛泽东出席在漢口秘密舉行之中央緊急會議，即八七會議，毛澤東當選為中共中央臨時政治局候補委員[11]:140。毛澤東著重強調︰“以後要非常注意軍事，須知政權是由槍桿子中取得的”，是對中國革命有著極其重要意義的論斷[11]:141。8月9日，毛澤東出席中共中央臨時政治局第一次會議，會議決定毛澤東以中央特派员身份回湖南傳達八七會議精神，改組湖南省委，領導秋收起义[11]:142。創建工農革命軍第一師，在井岡山創立第一個農村革命根據地[1]:3813。毛澤東改變部署，下令各路部隊退到瀏陽文家市集中，中國工農革命軍第一師由5,000人減到1,500餘人，9月15日晚中共湖南省委決定停止原來準備在第二天發動之長沙暴動[11]:151。9月19日晚，毛澤東在文家市主持前敵委員會會議，總指揮盧德銘等支持下通過毛澤東之主張，「議決退往湘南」[11]:151-152。湖南省政府代主席周斕獲悉起義軍「係全國著名共產黨首領毛澤東在主持」後，「立即加派第八軍一團車炳謙營長於二十四日全部赴瀏陽協剿，一面通令各軍，如獲毛逆者，賞洋五千元」[11]:153。9月25日，盧德銘為掩護後衛撤退而犠牲，毛澤東怒斥蘇先俊指揮錯誤：「還我盧德銘！」[11]:1539月28日，瞿秋白在中共中央政治局常委會議上稱：「我黨有獨立意見的要算澤東。」[11]:1469月29日晚，毛澤東在永新縣三灣村「泰和祥」雜貨舖召開中共前敵委員會擴大會議，決定三灣改編[11]:155。10月3日，工農革命軍到達寧岡縣古城，召開兩天前委擴大會議；毛澤東指出現在我們人少了，但是很精幹，大有希望；會議認為在井岡山落腳是理想場所；要從政治和軍事團結和改造袁文才、王佐兩支地方武裝[11]:156-157。余灑度脫離工農革命軍後，到湖南省委告狀，說毛澤東不執行中央打長沙城市之指示，逃避鬥爭，到山區同綠林為伍，並送大批槍支；所以，12月28日湖南省委代表何資深在中共臨時政治局常委會上報告：「潤之在贛時曾有一大錯誤」[11]:161。
1928年2月4日，毛澤東率領工農革命軍第一團從遂川趕回井岡山，打破國軍對井岡山第一次「進剿」[11]:167-168。3月初，中共湖南特委代表周魯到井岡山，批判毛澤東「右傾逃跑」、「槍桿子主義」，誤傳中央開除毛澤東中央臨時政治局候補委員之決定為「開除黨籍」；取消前敵委員會，改組為不管地方只管軍事之師委，以何挺穎為書記[11]:169-170。毛澤東一度成為「黨外人士」，不能擔任前委書記和黨代表，只能擔任工農革命軍第一師師長；對毛澤東是極嚴重打擊，但革命意志沒有一點動搖，積極擔當師長職務；後駐軍酃縣中村時，看到中共中央文件，澄清毛澤東「開除黨籍」之誤傳，毛澤東又領導部隊[11]:170。4月24日前後，毛澤東率第一團返回寧岡礱市，同先兩天到達礱市之朱德、陳毅部隊會合[11]:171。後與朱德、陳毅率領之一部分部隊井岡山會師，組成工農革命軍（不久改稱紅軍）第四軍，毛澤東任黨代表，朱德任軍長[1]:3813。4月下旬，毛澤東主持召開第四軍軍委會議；月底，朱德和王爾琢按計劃率領工農革命軍第四軍主力，打破國軍第二次「進剿」[11]:171-172。5月20日，經中共江西省委同意，毛澤東在寧岡茅坪主持湘贛邊界黨的第一次代表大會，毛澤東任中共湘贛邊界特委書記[11]:174。6月4日，中共中央回信，確定毛澤東任紅軍第四軍前敵委員會書記，11月才送到[11]:172。井岡山根據地割據區域面積達7,200多平方公里，共50多萬人，毛澤東在《井岡山的鬥爭》稱：「是為邊界全盛時期。」[11]:1747月中旬，湘贛兩省國軍向井岡山發動第一次「會剿」，紅四軍分兩路反擊，「八月失敗」[11]:180-181。9月至10月，打破湘贛兩省國軍對井岡山根據地第二次「會剿」[11]:182。11月6日，中共湘贛邊界特委擴大會議在茨坪召開，中共中央紅四軍前敵委員會成立，書記毛澤東，統轄邊界和紅四軍軍委[11]:183。從1928年開始，先後寫《中國紅色政權為什麼能夠存在？》、《星星之火，可以燎原》等著作，創造性地提出建立農村根據地，以農村包圍城市，最後奪取城市之戰略思想[1]:3813。
1929年1月14日，毛澤東、朱德率紅四軍主力3,600人進軍贛南[11]:187-188。3月，毛澤東、朱德在長汀整編紅四軍，成立第一、第二、第三縱隊；根據中共六大決議，原紅四軍工農運動委員會改為政治部，毛澤東兼任政治部主任，各縱隊黨代表兼政治部主任，各支隊、大隊只設黨代表不設政治部[11]:195-196。4月13日，毛澤東《紅軍前委給湘贛邊界特委的信》：「在接近總暴動之前群眾政權的形式有由公開割據改變為秘密割據的必要」，「強敵來了就用盤旋式的打圈子政策對付他」[11]:193。6月22日，中共紅四軍第七次代表大會召開，陳毅主持，號召「大家努力來爭論」；會議認為毛澤東是前委書記，對流寇思想和集權制領導原則之爭論應多負些責任，給予黨內「嚴重警告」處分；大會改選紅四軍黨的前敵委員會，中共中央指定之前委書記毛澤東沒有當選[11]:199。7月上旬，毛澤東以紅四軍前委特派員身份到閩西指導地方工作[11]:200。經李立三、周恩來、陳毅3人多次討論，陳毅執筆起草，9月28日中共中央政治局通過「九月來信」，肯定毛澤東提出「工農武裝割據」和紅軍建設之基本原則，要求紅四軍維護朱德、毛澤東領導，毛澤東「應仍為前委書記」[11]:203。12月28日、12月29日，中共紅四軍第九次代表大會在上杭古田會議，是紅軍發展史上十分重要會議，毛澤東作政治報告，朱德作軍事報告，陳毅傳達中共中央指示[11]:206。
1930年1月5日，毛澤東在古田就時局和紅軍行動問題覆紅四軍一縱隊司令員林彪信（即《星星之火，可以燎原》，原题目为《时局估量和红军行动问题》），指明中國革命之發展前途[13]:3512。1月上旬，毛澤東決定率紅四軍回師贛南[11]:209。2月6日至9日，毛澤東主持「二七會議」，任紅四、紅五、紅六軍和贛西、贛南、閩西、東江地區之共同前委書記[11]:210。5月下旬，在上海秘密召開「全國蘇維埃區域代表大會」，毛澤東、朱德被選為大會名譽主席[11]:262。6月，紅四軍前委和閩西特委聯席會議根據中共中央指示，決定將紅四軍、紅六軍、紅十二軍（由紅四軍第三縱隊和贛南地方武裝合編而成）整編為紅軍第一路軍，不久改稱紅軍第一軍團，毛澤東任政治委員，並任紅軍第一路軍總前敵委員會書記[11]:223-224。中共六屆三中全會糾正李立三「左」傾冒險主義錯誤，毛澤東任中央政治局候補委員[11]:226。8月23日，毛澤東、朱德率紅一軍團會合紅三軍團，兩軍團前委聯席會議決定兩軍團合編為中國紅軍第一方面軍，共3萬多人，朱德任總司令，毛澤東任總政治委員；中共紅一方面軍總前敵委員會成立，書記毛澤東；中國工農革命委員會成立，主席毛澤東[11]:227。9月13日，紅一軍團朱德、毛泽东部向株洲、醴陵轉移[13]:3669。9、10月間，中共中央特派員涂振農在第一軍團及贛西南、閩西巡視工作情況報告：「據我在那裡時的觀察，確實都從行動上改正過來。朱德同志很坦白的表示，他對中央的指示，無條件的接受。他承認過去的爭論，他是錯的。毛澤東同志也承認工作方式和態度的不對，並且找出了錯誤的原因。過去軍政關係的不甚好，是做政治的和做軍事的人對立了，缺乏積極的政治領導的精神。同時要説到四軍黨內雖有爭論，但都是站在黨的立場上，在黨的會議上公開討論，雖有不同意見，但沒有甚麼派別的組織，只是同志間個人的爭論，而不是形成了那一派和這一派的爭論。」[11]:20410月2日，毛澤東和朱德命令紅一軍團，「決於四日拂曉總攻吉安城」，成立江西省蘇維埃政府，主席曾山[11]:231。10月25日，毛澤東、朱德率領紅一方面軍總部後徹30里，移至新餘縣羅坊，召開中共紅一方面軍總前委和江西省行委聯席會議[11]:233。12月30日，毛澤東、朱德預先設伏，於龍岡全殲第十八師，活捉師長張輝瓚[11]:240。
1930年10月14日毛泽东給黨中央寫信，說各級指導機關「多為AB團的富農所充塞」，「肅清富農領導，肅清AB團」，「目前總前委正計劃這一工作」，11月下旬紅一方面軍在整軍中開展肅「AB團」半個多月，在4萬紅軍中肅「AB團」4400餘人，12月發生「富田事變」，肅「AB團」持續進行，從贛西南到全蘇區，從1930年到1934年，據事後調查，蘇區殺「AB團」達7萬餘人[13]:3602。

中華蘇維埃共和國
 1931年，毛泽东在中央苏区
主条目：中華蘇維埃共和國、第一次反圍剿、第二次反圍剿、1931年中國、1932年中國、1933年中國和1934年中國
1931年1月3日，紅軍在東韶附近進攻譚道源部第五十師，打破第一次「圍剿」[11]:240-241。1月15日，中共蘇區中央局在江西瑞金成立，任命周恩來為書記，未到職前由項英代理，同時成立革命軍事委員會，項英兼軍委主席，毛泽东、朱德為副主席（毛澤東兼任政治部主任[11]:242），紅一方面軍總前委撤銷[13]:3764。中國工農革命委員會同時撤銷[11]:242。毛澤東、朱德、曾山為中共蘇區中央局委員[11]:242。5月31日，紅軍突襲建寧縣，打敗劉和鼎三個團，打破第二次「圍剿」[11]:250。
1931年6月1日，蘇區中央局發表《為第一次全國蘇維埃代表大會宣言》，宣佈8月1日開會成立中華蘇維埃臨時政府，因第三次「圍剿」改期為11月7日[11]:263。6月6日，蔣稱即日將赴江西指揮，6月22日抵達南昌，集中30萬兵力[11]:251。7月10日前後，毛澤東、朱德在閩贛邊收攏紅一方面軍主力，回師贛南，於7月28日到達興國西北的高興圩[11]:252。8月5日晚，為跳出敵主力包圍，於高興圩受嚴密包圍之紅一方面軍急行軍東進，8月6日中午抵達蓮塘[11]:253。8月7日，蓮塘戰鬥朱德、毛澤東指揮紅一方面軍主力打敗上官雲相部1旅加1個多營；同日下午良村戰鬥打敗第五十四師[11]:254。8月11日，黃陂戰鬥紅一方面軍打敗毛炳文師[11]:254。8月16日，紅一方面軍被包圍於黃陂、君埠地區[11]:255。8月13日，毛澤東、朱德在君埠召開軍事會議，會後命令紅十二軍向樂安佯動，紅一方面軍主力突破重圍，到興國東北白石、楓邊地區休整[11]:255-256。紅十二軍牽著「進剿」軍往東北走，到8月底紅一方面軍已西去；9月初毛澤東、朱德率紅一方面軍3萬多人到興國、萬安、泰和縣間的均村、茶園岡山區隱蔽集結[11]:256。9月4日，何應欽按照蔣介石決定，令左、右翼兩集團軍退卻；9月7日，毛澤東、朱德指揮紅軍一部在泰和縣老營盤殲滅第九師1個旅[11]:256-258。紅一方面軍主力在興國縣高興圩攻擊蔡廷鍇2個師，對峙兩天雙方死傷都近3千人；9月15日，紅一方面軍主力轉移到東固以南的方石嶺，截住韓德勤師和蔣鼎文師一部將其全殲，韓德勤被俘後化成伙夫離開；其他進擊軍撤出根據地，打破第三次「圍剿」[11]:258。9月25日，毛澤東、朱德等〈中國工農紅軍為日本帝國主義強佔滿洲告白軍士兵兄弟書〉：「現在日本帝國主義的軍隊已經佔據了滿洲最重要的一切城市，用槍炮炸彈屠殺著滿洲勞苦的工農群眾與兵士，把滿洲已經完全看做是他們的殖民地了。」[11]:263
毛澤東在瑞金葉坪會合中央蘇區中央局，1931年10月11日任中共蘇區中央局代理書記[11]:258。在毛澤東、朱德指揮下，紅一方面軍將贛南和閩西兩塊革命根據地連成一片，以瑞金為中心，形成15座縣城、28個縣境、5萬多平方公里、人口250多萬的中央革命根據地（中央蘇區）[11]:258-260。11月初，中共中央代表團在瑞金主持召開中央蘇區黨組織第一次代表大會（通常稱為贛南會議），蘇區中央局代理書記毛澤東出席會議[11]:264；會議根據臨時中央指示，設立中央革命軍事委員會，取消紅一方面軍總司令和總政委、總前委書記的名義[11]:265。中共臨時中央經過討論後致電蘇區中央局：「人民委員會主席一人，決定毛澤東；副主席二人，張國燾與江西蘇維埃政府主席」，後經蘇區中央局同臨時中央商議，「江西蘇維埃主席」改成項英[11]:266。11月7日，中華蘇維埃第一次全國代表大會在江西瑞金縣葉坪村舉行，晚上毛澤東和代表們一起參加提燈慶祝晚會[11]:266。11月11日，大會主席團決定由任弼時、王稼祥、毛澤東等組成憲法起草委員會；大會選出毛澤東、周恩來、朱德、項英、張國燾等63人組成中央執行委員會，宣告中華蘇維埃共和國成立；大會在11月20日閉幕，由毛澤東致閉幕詞[11]:267。11月25日，以中央執行委員會名義任命朱德、周恩來、毛澤東等15人為中央革命軍事委員會（簡稱中革軍委）委員[11]:268。11月27日，中華蘇維埃共和國中央政府執行委員會在瑞金召開第一次會議，選舉毛泽东為中央執行委員會主席，項英、張國燾為副主席[13]:3997。
1932年1月中旬，毛澤東在瑞金葉坪主持召開中共蘇區中央局主要成員會議，會後不久毛澤東向蘇區中央局請病假休養，中央局同意[11]:273。1月下旬，毛澤東帶着警衛班到瑞金城郊的東華山古廟休養[11]:274。3月上旬，中革軍委急電請毛澤東暫停休養，趕赴前線參加決策；毛澤東趕到贛縣江口前線指揮部，朱德告訴毛澤東：按照你的意見，已把預備隊紅五軍團拉上來，在紅四軍支援下，使紅三軍團脱出險境[11]:274。6月，蔣介石第四次「圍剿」，毛澤東率東路撤離漳州、龍岩地區，回師贛南；紅軍恢復紅一方面軍總部，轄紅一、紅三、紅五軍團，朱德兼任總司令、王稼祥兼任總政治部主任，毛澤東仍以臨時中央政府主席身份隨紅一方面軍總部行動、沒有恢復總政治委員職務[11]:284。8月上旬，毛澤東在興國出席中共蘇區中央局會議，主張中央局在後方「不要干涉前方的軍事行動」；會議決定在前方組成最高軍事會議，由周恩來任主席，毛澤東、朱德、王稼祥為成員，負責決定前方行動方針和作戰計劃[11]:286-287。8月8日，中華蘇維埃共和國中央革命軍事委員會通令宣布：奉中央政府命令，特任毛泽东為紅軍第一方面軍總政治委員[13]:4210。周恩來、毛澤東、朱德、王稼祥率領紅一方面軍佯向西行動，主力秘密北上，一週急行到樂安附近；8月17日攻克樂安，8月20日攻克宜黃，8月23日佔領南豐；樂安、宜黃戰役，殲滅國軍第二十七師，俘5千多人[11]:287。10月上旬，寧都會議召開，中共蘇區中央局在江西寧都開會體會議，會議根據臨時中央之決議和指示，指責毛泽东「誘敵深入」方針、反對打贛州等是「純粹防禦路線」、「右傾主要危險」，要求紅軍在敵合圍開始之前，粉碎敵人進攻，奪取中心城市，實現江西首先勝利，會後毛泽东被撤銷紅一方面軍總政治委員職務[13]:4245-4246。10月21日《蘇區中央局寧都會議經過簡報》稱，會議最後通過周恩來提議毛澤東「仍留前方助理」，同時批准毛澤東「暫時請病假，必要時到前方」[11]:290。根據臨時中央來電，決定毛澤東回後方主持臨時中央政府工作，周恩來代理紅一方面軍總政治委員，10月26日臨時中央正式任命周恩來兼任紅一方面軍總政治委員[11]:290。10月中旬，毛澤東抵達長汀福音醫院養病，在院長傅連安排下住進老古井醫院休養所，探視妻子賀子珍[11]:291。在毛泽东、朱德、周恩來等領導下，紅軍從1930年11月到1933年3月，連續粉碎國軍四次大規模軍事「圍剿」[1]:3813。寧都會議解除毛澤東在紅軍中領導職務，最終使第五次反「圍剿」失敗和喪失中央革命根據地[11]:291。臨時中央總負責人博古等從上海進入中央蘇區，到長汀時，有提議看望毛澤東，博古稱﹕毛澤東有甚麼可看的[11]:292。
1933年1月，中共臨時中央由上海迁往江西中央革命根據地[13]:4316。2月中旬，毛澤東接到命令，回瑞金主持臨時中央政府工作[11]:293。3月共產國際執委會致中共中央電：「對毛澤東必須採取儘量忍讓的態度和運用同志式的影響，使他完全有可能在黨中央或中央局領導下做負責工作。」[11]:296被補選為黨中央政治局委員[1]:3813。
1934年1月中旬，中共中央在瑞金召開六屆五中全會，毛澤東沒有參加，在會上被選為中共中央政治局委員[11]:311。1月22日起，召開第二次全國蘇維埃代表大會，選出第二屆中央執行委員第一次會議上，毛澤東繼續當選為中央執行委員會主席，通過中共中央提議改由張聞天代替毛澤東擔任人民委員會主席[11]:311。賀怡想不通，有時到賀子珍家訴苦，説到淚下，毛澤東靜聽著傷感地説：「他們整你們，是因為我。你們是受了我的牽累呀！」[11]:3124月下旬，經過周恩來同意，毛泽东攜帶幾個隨員離開瑞金，前往中央苏区南部会昌县视察并指导工作[11]:313-314。毛澤東先會見粤赣省委书记刘晓、省军区司令员兼政委何长工稳定南线[11]:314。毛泽東在会昌工作两個多月，成绩显著[11]:317。10月初，何長工和潘漢年根據周恩來部署，同陳濟棠部談判3天，達成「就地停戰」、「必要時可以互相借路」等五項協議，為以後中央紅軍開始長征時順利突破第一、二道封鎖線開闢道路[11]:317。但第五次反围剿战争中根据地的北大门广昌和南大门筠门岭相继失守[11]:313-314。6月下旬，毛澤東在會昌接到中共中央通知，回瑞金出席中央政治局擴大會議[11]:317。7月間，依據共產國際指示關於主力轉移時開展游擊戰爭以配合，中革軍委佈置毛澤東寫一本關於戰爭的小冊子，約一個月寫成《游擊戰爭》約3萬字，第一章《概論》論述游擊隊任務、組織和如何發展成紅軍，第二章《游擊戰術》論述游擊戰鬥動作之要則、襲擊駐止和行動的敵人、破壞敵人後方、對付敵人「圍剿」和追擊、行軍宿營給養衛生等，第三章《游擊隊的政治工作》論述游擊隊政治工作的目的、部隊內的政治工作、在地方居民中的工作、破壞敵人部隊的工作[11]:318。毛澤東要求到贛南省視察，得到中央書記處同意；9月中旬，毛澤東帶著秘書、醫生和警衛班抵達贛南省委、省蘇、省軍區所在地于都[11]:319。10月初，中央「有特別任務」秘密通知毛澤東，要立刻回瑞金；在雲石山古廟裡，召開一個中央政府各部負責人會議（又稱青山會議），毛澤東宣佈撤離蘇區，強調：第一、革命是有前途的，要大家加強革命信心；第二、要把各部的善後工作做好，要使留下的同志能夠更好地繼續革命鬥爭，更好地聯繫群眾[11]:320-321。
從1931年贛南會議到1934年10月長征開始，毛澤東處境十分艱難，接連遭受批判和不公正對待，被嚴斥為「狹隘經驗論」、「富農路線」、「保守退卻」、「右傾機會主義」；黨內「殘酷鬥爭，無情打擊」，考驗嚴峻；毛澤東信念堅強、胸襟寬闊、意志如鐵，承受得住考驗[11]:322。

长征及西安事变
 毛澤東攝於延安，1930年代
主条目：中国共产党第五次反围剿战争、长征、遵义会议、四渡赤水、西安事变和1934年中国
但由於以王明“左”倾冒险主义，排挤毛泽东对军队的领导，红军虽经苦战而未能粉碎国军第五次军事「围剿」[1]:3813。1934年10月10日晚，中共中央率領中央紅軍主力和中央機關人員共86,000餘人，從瑞金等地出發，被迫實行長征[11]:321。10月15日，毛澤東在于都安排好後，在縣城謝家祠參加由中共贛南省委召集的省、縣、區三級主要幹部會議[11]:321。11月至12月，中央紅軍主力突破湘江封鎖線，跳出包圍圈，紅軍由86,000餘人鋭減至30,000多人[11]:325。12月12日，中共中央負責人在通道城恭城書院舉行臨時緊急會議，博古、周恩來、張聞天、毛澤東、王稼祥、李德參加；毛澤東建議改向敵軍力量薄弱的貴州西進[11]:327。12月18日，在黎平城毛澤東出席中共中央政治局會議，毛澤東主張繼續進軍貴州西北，在川黔地區建立新根據地[11]:327。
1935年1月15日至1月17日，在遵義城召開中共中央政治局擴大會議，博古、周恩來、張聞天、毛澤東、朱德、陳雲、王稼祥、鄧發、劉少奇、凱豐、劉伯承、李富春、林彪、聶榮臻、彭德懷、楊尚昆、李卓然、鄧小平出席，李德、伍修權列席，共20人[11]:330-331。會議決定：「㈠毛澤東同志選為常委。㈡指定洛甫同志起草決議，委託常委審查後，發到支部討論。㈢常委中再進行適當的分工。㈣取消三人團，仍由最高軍事首長朱、周為軍事指揮者，而恩來同志是黨內委託的對於指揮軍事上下最後決心的負責者。」[11]:332。王明「左」傾冒險主義結束，確立新中央領導[1]:3813。6月25日，毛澤東和中央其他領導人到懋功縣城以北的兩河口，歡迎從茂縣前來之紅四方面軍主要領導人張國燾，並舉行紅軍會師大會[11]:344。6月29日，毛澤東在中共中央常委會議上的發言記錄：日本帝國主義想把蔣介石完全控制在自己手下，「黨對時局應有表示，發表文件，在部隊中宣傳，反對日本」，這是「最能動員群眾」[11]:345。9月12日，北上紅軍到達俄界第二日，毛澤東在中央政治局擴大會議上報告；會議同意毛澤東意見，通過《關於張國燾同志的錯誤的決定》，指出張國燾反對中央北上之戰略方針，堅持向川康藏邊境退卻方針是錯誤[11]:351。俄界會議決定把紅一軍、紅三軍、軍委縱隊合編為中國工農紅軍陝甘支隊，彭德懷為司令員，毛澤東為政治委員；以毛澤東、周恩來、王稼祥、彭德懷、林彪成立五人團領導軍事工作[11]:351-352。此後黨和紅軍戰勝張國燾分裂主義和國軍圍追堵截，完成二萬五千里長征，於10月到達陝北[1]:3813。11月3日，毛澤東在中共中央政治局會議發言記錄：軍隊編制恢復紅一方面軍，下轄第一軍團（由陝甘支隊改成）和第十五軍團；會議決定毛澤東負責軍事工作，任毛澤東為西北革命軍事委員會主席，周恩來、彭德懷任副主席；會後西北革命軍事委員會發佈命令：任命彭德懷為紅一方面軍司令員，毛澤東為政治委員，全軍共5個師4個團，1萬多人[11]:358。12月17日至12月25日，中共中央舉行政治局擴大會議，張聞天、毛澤東、周恩來、博古、王稼祥、劉少奇等10餘人參加[11]:363。闡明抗日民族統一戰線之理論、路線和政策[1]:3813。

 毛澤東攝於陝北，1936年
1936年5月8日，毛澤東在中共中央政治局擴大會議上的報告記錄：「要首先看明天，再來看今天。不看今天，是空談。不看明天，就是政治上的近視眼。」[11]:371會議經討論，同意毛澤東報告，決定紅一方面軍主力西征，並在瓦窯堡創建紅軍大學[11]:373。5月18日，毛澤東、周恩來、彭德懷下達西征戰役命令[11]:373。毛泽东任中共中央军委主席，他擔任此職務直至逝世[1]:3813。

 毛澤東攝於延安，1930年代
中国抗日战争及第二次国共合作
主条目：中国抗日战争、论持久战、抗日根据地、整风运动、1937年中国、1939年中国、1943年中国、1945年中国和赫爾利
 毛澤東在延安写作《论持久战》，摄于1938年
 毛澤東摄于1939年
 毛澤東与外国记者1944年在延安合影
1937年，毛泽东在《实践论》和《矛盾论》中豐富和發展馬克思列寧主義之認識論和辨證法[1]:3813。7月13日，在延安召開緊急會議，毛澤東到會動員，號召「每一個共產黨員與抗日的革命者，應該沉著地完成一切必須準備，隨時出動到抗日前線」[14]:11。7月19日，蔣介石廬山談話：「如果戰端一開，就是地無分南北，年無分老幼，無論何人，皆有守土抗戰之責任」[14]:12；毛澤東很快表示歡迎：「這個談話，確定了準備抗戰的方針，為國民黨多年以來在對外問題上的第一次正確的宣言，因此，受到了我們和全國同胞的歡迎。」[15]:344據8月1日日毛澤東致周恩來電，蔣介石密邀毛澤東、朱德、周恩來到南京共商國防問題[14]:15。8月22日至8月25日，洛川會議召開，毛澤東作軍事問題和國共兩黨關係報告[14]:19。會議決定毛澤東任中央革命軍事委員會書記（實際稱主席[16]:15-16）[14]:21。8月25日，毛澤東、朱德、周恩來宣佈紅軍改名為國民革命軍第八路軍（9月改稱第十八集團軍）[14]:23。洛川會議結束後兩個多月裡，毛澤東幾乎全力指導八路軍華北作戰[14]:24。10月10日，中央軍委決定成立軍委總政治部，代理主任毛澤東[14]:24。11月29日，王明、康生和陳雲同機到延安，毛澤東第一次會見王明[14]:60。
1938年1月，中國鄉村建設派領導人梁漱溟到延安後，就抗戰前途和階級鬥爭等問題同毛澤東交談八次，每次時間都在兩小時以上，最長時間通宵達旦；對階級鬥爭等問題，雙方有著不同看法，毛澤東並不把自己之意見強加於人[14]:83。2月28日，毛澤東在中共中央政治局會議上發言：日軍的戰略企圖如果實現，「將造成中國割斷為許多塊」，根據蘇區時期的經驗，要形成許多獨立的作戰區域來堅持長期的抗戰[14]:38-39。9月至11月，毛澤東在中共六屆六中全會上作《統一戰線中的獨立自主問題》等講話，批判王明右傾投降主義；毛澤東批判速勝論和悲觀論兩種錯誤思想[1]:3813。
1939年1月17日，毛澤東在陜甘寧邊區第一屆參議會開幕會上講話：抗戰一定要有民權主義與民生主義；孫中山先生的三民主義——民族、民權、民生是互相配合的；沒有民權主義、民生主義就不能實現民族主義，抗戰就不會勝利；邊區的進步主要表現在民主，而這民主又是蘇維埃在現階段的發展物，現在各階級、工農商學兵各界都可參加參議會[16]:103。1月27日，毛澤東在八路軍延安總兵站檢查工作會議總結時發表講話：檢查工作會議是一種最具體學習領導方法，團結幹部，發揚優點，克服缺點；有了學問，好比站在山上，可以看到很遠很多東西；沒有學問，如在暗溝裡走路，摸索不著，那會苦煞人[16]:107。2月1日，關于陳伯達寫的《墨子哲學思想》一文，毛澤東致信陳伯達：「《墨子哲學思想》看了，這是你的一大功勞，在中國找出赫拉克利特來了。有幾點個別的意見，寫在另紙，用供參考……質與屬性不可分，但有區別的，一物的某些屬性可以除去，而其物不變，由于所以為其物的質尚存……說因果性的一段，似乎可以說同時即是必然性與偶然性的關係。『物之所以然』是必然性，這必然性的表現形態則是偶然性。必然性的一切表現形態都是偶然性，都用偶然性表現。……墨家的『欲正權利，惡正權害』、『兩而無偏』、『正而不可搖』，與儒家的『執兩用中』、『擇乎中庸服膺勿失』、『中立不倚』、『至死不變』是一個意思，都是肯定質的安定性，為此質的安定性而作兩條戰線斗爭，反對過與不及。」[16]:1083月2日，毛澤東為聶榮臻寫的《抗日模范根據地晉察冀邊區》一書作序言：「晉察冀邊區是華北抗戰的堡壘，那裡實行了堅持抗戰的民族主義，那裡實行了民主自由的民權主義，那裡也開始實行了改良民生的民生主義，總之一句話，那裡實行了互相聯結不可分離的三民主義。……喚起民眾就是要實行民權民生主義，否則無從喚起，尤其是民權主義，真如大旱望雲，一刻不可或緩。」[16]:114
1938年9月7日，關於和石友三共同建立山東抗日根據地問題，毛澤東同張聞天、劉少奇致電郭洪濤：山東各黨派軍隊與我們的關係進一步好轉，已使我們有可能開始在黃河以東建立大塊抗日根據地；希望你們根據黨的抗日救國十大綱領及敵後工作的基本原則與山東實際情況，和石友三議定共同建立山東抗日根據地的綱領；建立根據地的各方面工作可由石友三公開出面來做[16]:89。1940年2月3日，毛澤東同王稼祥致電朱德、彭德懷，劉伯承、鄧小平，指出：對石友三部應采取堅決徹底消滅政策，爭取方針已不適用了[16]:165-166。
抗日戰爭期間，毛澤東在延安親自領導開辦中國人民抗日軍政大學、陝北公學、青年幹部訓練班、魯迅藝術學院、馬列學院、中共中央黨校、中國女子大學等[14]:76。每當抗大舉行開學典禮或結業式時，毛澤東通常到會講話，鼓勵學員在學校裡要好好學習，走出校門要向社會學習，指出「那是無字之書」；毛澤東告誡他們，革命的道路如河流一樣曲折蜿蜒，要準備走「之」字路，走「之」字路，這是世界上任何事情發展的原則[14]:77。
1941年3月1日，國民參政會第二屆第一次會議在重慶開幕，由於中國國民黨不肯接受中國共產黨提出的解決皖南事變的十二條辦法，中共參政員毛澤東等7人拒絕出席會議[16]:278。7月7日，中共中央發出關於設立研究局的通知：毛澤東為主任，任弼時為副主任，下設情報部、政治研究室、黨務研究室，毛澤東兼政治研究室主任[16]:311。
1942年號召開展全黨範圍之整風運動，統一思想、組織，從而為戰爭取得徹底勝利奠定基礎[1]:3813。1943年3月，在中央政治局會議上被選為中央政治局主席、中央書記處主席[1]:3813。
1945年6月19日，中共七屆一中全會第一次會議選舉毛澤東為中央政治局委員、中央書記處書記、中國共產黨中央委員會主席兼中央政治局和中央書記處主席[14]:269。建立起以毛澤東為核心之中國共產黨第一代領導集體[14]:269。本次大会确定毛泽东思想为中国共产党的指导思想，毛泽东思想系统形成并趋于完善[1]:1455。
1945年7月5日，黃炎培在延安同毛澤東談歷史周期率問題，據黃炎培7月5日日記記載：「毛澤東答：我們已經找到新路，我們能跳出這週期率。這條新路，就是民主。只有讓人民來監督政府，政府才不敢鬆懈。只有人人起來負責，才不會人亡政息。」[13]:77538月23日，毛澤東主持中共中央政治局擴大會議，會議根據毛澤東的提議，決定劉少奇代理其主席職務，還決定毛澤東任中共中央軍委主席[17]:12。
1945年8月14日、8月20日、8月23日，蔣介石連續3次致電毛澤東，邀請毛澤東速到重慶「共定大計」[14]:278。8月22日，毛澤東復蔣介石8月20日第二次邀請赴重慶談判電：「茲為團結大計，特先派周恩來同志前來進謁」[17]:9。8月28日下午，在張治中、赫爾利陪同下，毛澤東和周恩來、王若飛從延安飛抵重慶[14]:282。下機後，毛澤東在機場向記者發表書面談話：「現在抗日戰爭已經勝利結束，中國即將進入和平建設時期，當前時機極為重要。目前最迫切者，為保證國內和平，實施民主政治，鞏固國內團結。」[14]:28210月11日，毛澤東偕同張治中、王若飛回到延安[14]:290。11月中旬，毛澤東病倒，得神經系統疾病[14]:299。1946年開春，毛澤東病好轉，逐漸恢復工作[14]:300。

第二次国共内战
主条目：第二次国共内战、1945年中國、1946年中國、1947年中國、1948年中國和1949年中國
 毛泽东与蒋介石舉杯歡慶抗日戰爭勝利，摄于1945年9月的重庆谈判
 毛泽东在延安，攝於1946年
 集美解放紀念碑「一九四九年十月一日人民政府成立毛主席在北京天安門上升旗」浮雕。
 1949年10月1日，毛泽东在北京天安门城楼上宣布中华人民共和国中央人民政府成立
 毛泽东与周恩来在第一届全国人民代表大会
1947年3月18日，毛澤東離開延安；3月25日，毛澤東聽任弼時説山西文水縣女共產黨員劉胡蘭在敵人面前就義事跡，寫下「生的偉大，死的光榮」[14]:344-345。3月29日、3月30日，毛澤東、劉少奇等在棗林溝召開中央會議決定：毛澤東、周恩來、任弼時留在陝北主持中共中央和解放軍總部工作，劉少奇、朱德等到河北平山組成中央工作委員會；4月11日又決定葉劍英、楊尚昆等率中央機關大部人員到山西臨縣組成中央後方工作委員會[14]:345。毛澤東、周恩來分別用李德勝、胡必成之化名，示意解放戰爭必勝，中國革命必成[14]:345。10月8日，毛澤東寫信給毛岸英：「一個人無論學什麼或作什麼，只要有熱情，有恒心，不要那種無着落的與人民利益不相符合的個人主義的虛榮心，總是會有進步的。」[17]:241-24210月上旬，毛澤東在神泉堡，修改審定《土地法大綱》，起草《中國人民解放軍宣言》及《中國人民解放軍訓令》，重新修訂解放軍「三大紀律八項注意」[14]:366。先是7月上旬南京政府通過蔣介石提出《國家總動員案》，並頒佈《戡平共匪總動員令》；10月10日，毛澤東選定由新華社向全中國、全世界公佈《中國人民解放軍宣言》，第一次提出「打倒蔣介石，解放全中國」，立刻轟動國際[14]:367。10月下旬，經毛澤東自己調查研究，又聽取任弼時𢑥報各區土改情況，毛澤東敏鋭發現黨內「左」的傾向正在抬頭；毛澤東把看重此問題，認為要堅決克服正在抬頭「左」的傾向[14]:367。12月25日，毛澤東在楊家溝主持召開中共中央擴大會議，習慣稱為「十二月會議」[14]:368。解放軍轉入戰略進攻，周恩來擔任中央軍委副主席兼代總參謀長，與毛澤東商議後就實施許多重大戰略決策；後來周恩來稱：毛主席是在世界上最小的司令部裡，指揮最大的人民解放戰爭[14]:362。
1948年3月21日，毛澤東和周恩來、任弼時等商議後決定率中央和軍委機關東移，前往河北省平山縣西柏坡，同中共中央工委會合[14]:381。
1949年3月23日，毛澤東和中共中央其他領導人離開西柏坡，進駐北平[14]:465。6月15日，毛澤東在新政協籌備會議第一次全體會議開幕式上講話[14]:481。會議選出毛澤東為籌備會常務委員會主席[14]:482。9月3日，關於必須維持上海統籌全局問題，毛澤東致電饒漱石：「……不輕議遷移，不輕議裁員。着重整理税收，以增加收入。三個人的飯五個人勻吃。多餘人員，設法安插到需要人的崗位上去。自願和可能遷移的工廠、學校，必須精密籌劃，到新地後能夠維持下去，並有前途，否則不要遷移。對難民的遷移，亦須如此。着重節約那些本來可以減少的開支，但不要減少那些必不可少的開支。着重反對浪費，從這裡可以得到一筆很大的錢。封鎖在目前時期對於我們極為有利，無論從政治上或經濟上看，都是有利的。已裁的二萬七千人，是一件大事，已引起很多人不滿，應加以處理。其辦法是立即加以調查，分別自己有辦法生活和自己無法生活的兩類。對於後一類人，應予收回，給以飯吃。現在無事做，也應給以飯吃，維持他們，使他們活下去。否則政治上對我們極為不利。就全局來説，全國養九百萬至一千萬人是完全有辦法的。……」[17]:5639月4日，毛澤東為中共中央起草致各中央局、各分局、各野戰軍前委電，轉發察哈爾省委關於召開各界代表會的報告，要求各地研究他們的經驗：「經驗證明，凡未注意召開各界代表會，仍然束縛於黨內狹小圈子的，就走了彎路。……必須反對形式主義，每次會議要有充分準備，要有中心內容，要切切實實討論工作中存在的為人民所關心的問題，要展開批評和自我批評，要當作一件大事去辦，否則將損害黨的政治威信。」[17]:5649月21日，毛澤東出席中國人民政治協商會議第一次全體會議致開幕詞：「我們的民族將從此列入愛好和平自由的世界各民族的大家庭，以勇敢而勤勞的姿態工作著，創造自己的文明和幸福，同時也促進世界的和平和自由。」[14]:490-491。毛澤東在中國人民政治協商會議上，向全世界宣告「中國人從此站立起來了」[18]:83。9月30日，政協全體會議，選出毛澤東等為政協全國委員會委員；選舉毛澤東為中央人民政府主席[14]:493。會議發表由毛澤東起草《中國人民政治協商會議第一屆全體會議宣言》[14]:493。

建政初期（1949-1966）
成立中華人民共和国
主条目：中华人民共和国开国大典和中蘇關係
1949年10月1日下午2時，毛澤東在中南海勤政殿主持召開中央人民政府委員會第一次會議，中央人民政府宣告成立，會議接受《中國人民政治協商會議共同綱領》為政府施方針[19]:9。下午3時，開國大典開始，中央人民政府秘書長林伯渠宣佈開會，毛澤東稱：「中華人民共和國中央人民政府今天成立了。」[19]:11升旗結束後，毛澤東宣讀《中華人民共和國中央人民政府公告》[19]:13。
1950年4月21日，毛澤東同李維漢、徐冰談話：「要實行民主。現在有人有好多氣沒有機會出，要讓他們出，除了泄密的、破壞性的，都讓人家說。所以，政治局最近通過了一個在報紙刊物上展開批評和自我批評的決定。出的氣不外是兩種，有理的，應當接受；無理的，給他說理。我們要有氣魄，不怕駡，只要君子動口不動手。不讓講話就會鬧宗派主義，黨內也一樣。」[19]:26

朝鮮戰爭及其後
主条目：朝鲜战争和第一个五年计划 (中国)
1950年3月27日到4月6日，中共中央召開政治局擴大會議，討論財政經濟、土地改革和軍事等問題，毛泽东在會議上說：「和資產階級合作是肯定了的，不然《共同綱領》就成了一紙空文，政治上不利，經濟上也吃虧。『不看僧面看佛面』，維持了私營工商業，第一維持了生產；第二維持了工人；第三工人還可以得些福利。當然中間也給資本家一定的利潤。但比較而言，目前發展私營工商業，與其說對資本家有利，不如說對工人有利，對人民有利。……我們是一個大黨，策略上要特別注意。尤其是我們現在勝利了，要鞏固勝利，更要注意，要反對『左』的思想和『左』的做法。」[20]:10310月，毛泽东主持中共中央政治局会议，派遣中国人民志愿军参加朝鲜战争[21]。
1953年8月12日，毛澤東在全國財經會議上講話：「七屆二中全會有幾條規定沒有寫在決議裡面。一曰不做壽。做壽不會使人長壽。主要是要把工作做好。二曰不送禮。至少黨內不要送。三曰少敬酒。一定場合可以。四曰少拍掌。不要禁止，出於群眾熱情，也不潑冷水。五曰不以人名作地名。六曰不要把中國同志和馬、恩、列、斯平列。」[19]:259
1954年9月15日，中華人民共和國第一屆全國人民代表大會第一次會議在北京中南海懷仁堂開幕，毛澤東宣佈大會開幕[19]:331。9月20日，會議通過《中華人民共和國憲法》；9月27日，毛澤東在全體會議上當選中華人民共和國主席[19]:334。

日內瓦會議及其後
主条目：日內瓦會議 (1954年)
1954年10月19日至10月31日，印度總理尼赫魯訪問中國，是非社會主義國家政府首腦第一次來華訪問，毛澤東極為重視，同他舉行3次會談[18]:108。
在社會主義改造基本完成後不久，毛澤東曾察覺和思考中國經濟構成過於單一[19]:447：「現在我國的自由市場，基本性質仍是資本主義的，雖然已經沒有資本家。它與國家市場成雙成對。上海的地下工廠同合營企業也是對立物。因為社會有需要，就發展起來。要使它成為地上，合法化，可以雇工。現在做衣服要三個月，合作工廠做的衣服褲腿一長一短，釦子沒眼，質量差。最好開私營工廠，同地上的作對，還可以開夫妻店，請工也可以。這叫新經濟政策。……還可以考慮，只要社會需要，地下工廠還可以增加。可以開投資公司，還本付息。可以搞國營，也可以搞私營。可以消滅了資本主義，又搞資本主義。當然要看條件，只要有原料，有銷路，就可以搞。現在國營、合營企業不能滿足社會需要，如果有原料，國家投資又有困難，社會有需要，私人可以開廠。這樣定息也有出路。重慶的低質產品，旺季不合規格，淡季合規格了，是因為旺季社會需要太大，供應不足。供應不足是長期的，是好現象，是因為購買力增長。要想辦法。定息時間要相當長，急於國有化，不利於生產。公私合營有優越性，比不合營好，工人的積極性提高了，資方的態度也改變了。」[22]:170-171

《論十大關係》到八大
主条目：論十大關係
毛澤東的調查研究從1956年2月14日到4月24日，共聽取國務院34個部門之工作彙報，還有國家計委關於第二個五年計劃之彙報，實際聽彙報時間為43天[18]:11。2月19日，毛澤東對中宣部2月1日報告蘇聯學者在中山大學向中國陪同人員談對《新民主主義論》中關於孫中山世界觀之論點看法不同，批語手稿給劉少奇、周恩來、陳雲、彭真、鄧小平、陳伯達、陸定一：「我認為這種自由談論，不應當去禁止。這是對學術思想的不同意見，甚麼人都可以談論，無所謂損害威信。因此，不要向尤金談此事。如果國內對此類學術問題和任何領導人有不同意見，也不應加以禁止。如果企圖禁止，那是完全錯誤的。」[18]:272月21日，毛澤東聽城市建設總局和二機部彙報時說：現在北京不擺大工業，不是永遠不擺；按自然發展規律，北京會發展到一千萬人，上海也是一千萬人；將來世界不打仗了，和平了，會把天津、保定、北京連在一起；北京是個好地方，將來會擺許多工廠的[18]:15。4月19日，毛澤東聽李富春彙報第二個五年計劃時警告說：現在的危險是忽視個人利益，基本建設和非生產性建設太多；應該使百分之九十的社員個人收入每年增加；如果不注意個人收入問題，就可能犯大錯誤；搞命令主義和減少農村副業也是錯誤的[18]:21-22。
1956年4月25日，毛澤東主持中共中央政治局擴大會議，發表《論十大關係》[18]:23。5月2日，毛澤東在最高國務會議第七次會議上講話，正式宣佈「百花齊放、百家爭鳴」之方針：「在藝術方面的百花齊放的方針，學術方面的百家爭鳴的方針，是有必要的。……在中華人民共和國憲法範圍之內，各種學術思想，正確的、錯誤的，讓他們去說，不去干涉他們。……在刊物上、報紙上可以說各種意見。」[18]:31
1956年9月15日，中國共產黨第八次全國代表大會在全國政協禮堂隆重開幕，毛澤東致開幕詞[18]:46-47。根據毛澤東建議，八大通過之黨章增加一條規定：「中央委員會認為有必要的時候，可以設立中央委員會名譽主席一人。」[18]:57-61

多事之秋與整風反右
主条目：中蘇關係和反右运动
1957年3月20日，毛澤東在南京黨員幹部會議上講話：「高壓政策不能解決問題，人民內部的問題不能採取高壓政策。」[18]:184同日下午，毛澤東在上海黨員幹部會議上講話：「不但在純粹科學藝術的問題上，而且在涉及政治性的是非問題上，只要不屬於反革命一類，也讓他們自由講話。一般人民說錯了話，或者鬧了事，不能對他們使用專政的方法，只能採取民主的方法。」[18]:1864月4日至4月6日，毛澤東在四省一市黨委書記思想工作座談會上插話：「不能靠歷史吃飯，不能靠威勢吃飯。要以理服人，不能以力服人。理不足，不能服人，勢力大也不能解決問題。以力只能服敵。敵人是不和你講理的，你跟他講理他不聽，他只講力。對人民只有說理，只要沒理，不管勢力多大，資格多老，也輸了。……一聽到鬧事，就想到敵人，就實行專政。階級鬥爭搞慣了，將對付反革命的辦法用到鬧事的人民身上。過去在革命的時候，我們和人民一起，向封建勢力要民主。現在我們勝利了，自己掌握政權，很容易強調專政，忽略民主的一面。……生產力與生產關係是有矛盾的。現在的生產關係是集體所有制，是國家所有制。一萬年後生產關係總要改變，最後要以地球為單位，不是國有化，而是『球有化』。當然，總不會回到剝削關係。剝削是生產不足的表現。」[18]:188-196

第二次訪蘇
主条目：中蘇關係
 毛泽东攝於飛機，1957年
1957年11月2日，毛澤東率領中國代表團乘專機飛往莫斯科，是毛澤東第二次、也是最後一次出國[18]:255。

炮擊金門及人民公社
主条目：中蘇關係、金門炮戰、一纲四目和人民公社
 毛泽东與赫魯曉夫攝於北京，1958年
1958年7月，台灣不斷炮擊福建沿海村鎮，解放軍福建前線部隊奉命於8月23日開始炮擊國軍金門防衛部和炮兵陣地等軍事目標，封鎖金門島[23]:23。9月初美國向台灣海峽地區大量增兵，派軍艦、飛機直接為國軍運輸護航，解放軍前線部隊又於9月8日對金門全面炮擊[23]:23。
毛泽东起草〈鄭州會議紀要〉：1959年2月27日，在鄭州舉行中央政治局擴大會議，3月5日結束，中央20人、省市區黨委第一書記27人到會，主題是人民公社問題，首先由毛泽东講意見，然後討論幾次，結果同意毛泽东的意見，並規定14句話作為整頓和建設人民公社之方針：「統一領導，隊為基礎；分級管理，權力下放；三級核算，各計盈虧；分配計劃，由社決定；適當積累，合理調劑；物資勞動，等價交換；按勞分配，承認差別」，起草一個關於人民公社管理體制的若干規定（草案）[23]:14-15。

庐山会议前后
主条目：庐山会议 (1959年)、大跃进、人民公社、農村人民公社工作條例（草案）、七千人大會、伊塔事件和中印邊境戰爭
 毛泽东在杭州閱讀《人民日報》，攝於1961年
1960年6月18日，毛澤東在上海召集中共中央政治局擴大會議，寫了一篇名為《十年總結》的文章：「看來，錯誤不可能不犯。如列寧所説，不犯錯誤的人從來沒有。鄭重的黨在於重視錯誤，找出錯誤的原因，分析所以犯錯誤的客觀原因，公開改正。……哪裡有完全不犯錯誤，一次就完成了真理的所謂聖人呢？真理不是一次完成的，而是逐步完成的。……一九五六年周恩來同志主持制定的第二個五年計劃，大部分指標，如鋼等，替我們留三年餘地，多麼好啊！」[24]:28、「我們是辯證唯物論的認識論者，不是形而上學的認識論者。自由是對必然的認識和世界的改造。由必然王國到自由王國的飛躍，是在一個長期認識過程中逐步地完成的。對於我國的社會主義革命和建設，我們已經有了十年的經驗了，已經獲得了不少的東西了。但是我們對於社會主義時期的革命和建設，還有一個很大的盲目性，還有一個很大的未被認識的必然王國。我們還不深刻地認識它。我們要以二個十年時間去調查它，去研究它，從其中找出它的固有的規律，以便利用這些規律為社會主義的革命和建設服務。」[24]:55按照毛澤東在《十年總結》中要求「今年七月的黨大會上一定要改過來」，7月5日至8月15日中共中央在北戴河召開中央工作會議[24]:56。
1962年9月24日至9月27日，中國共產黨第八屆中央委員會第十次全體會議在北京召開[24]:233；毛澤東提出階級鬥爭不要放在很嚴重地位，但要跟調整工作平行[24]:229；毛澤東稱：「我們從現在就講起，年年講，月月講，開一次中央全會就講，開一次黨的大會就講，使全黨提高警惕，使我們有一條清醒的馬克思列寧主義路線。」[24]:234
毛泽东肯定從發達資本主義國家進口先進技術，恢復和發展國民經濟；從1960年代起，中國從資本主義發達國家進口大量成套設備；1963年6月，經毛泽东批准，中國同日本簽訂第一個採用延期付款方式進口維尼綸成套設備之合同；隨後，又從英、法、德、瑞典、意、瑞士、荷、比、奧等國進口石油、化工、冶金、礦山、電子和精密機械等84項成套設備和技術[25]:31。

社會主義教育運動
主条目：社會主義教育運動和四清運動
 當時中國教室都掛毛澤東肖像。本圖攝於1978年上海某幼稚園，當時中共中央主席華國鋒的肖像與毛澤東並列。
中共八屆十中全會重提階級鬥爭以後，毛澤東從「反修防修」之戰略出發，決定在全國城鄉發動一場普遍之社會主義教育運動[26]:9。
1964年12月26日，毛澤東在人民大會堂過生日[26]:70，「陸續批評社教運動中的一些錯誤認識和提法，說甚麼四清四不清，黨內外矛盾交叉？這是非馬克思主義的；指責中央有的機關搞『獨立王國』；還談到黨內產生修正主義的危險。席間鴉雀無聲。」[27]:1166-1167

文化大革命及晚年（1966-1976）
主条目：文化大革命、中华人民共和国主席存废之争、九一三事件、五一六通知、五·七指示、三家村 (文革用語)和上海工人革命造反总司令部
 1966年8月18日，毛泽东第一次接见红卫兵
 毛泽东晚年常住杭州刘庄（现西湖国宾馆一号楼），并视其为第二故乡[28]
 毛泽东攝於1967年
1966年8月1日，毛澤東在北京主持中共八屆十一中全會[26]:122。8月5日，毛澤東寫下《炮打司令部——我的一張大字報》，8月7日印發中央全會[26]:124-125。8月8日，全會通過《關於無產階級文化大革命的決定》（通常稱為「十六條」）[26]:126。8月12日，中共八屆十一中全會閉幕，毛澤東提出要準備召開中國共產黨第九次全國代表大會[26]:126-128。8月16日晚，中共中央決定要在北京召開百萬人規模之慶祝無產階級文化大革命群眾大會，毛澤東表示將出席這次大會，要求為他準備一套綠軍裝，是毛澤東在建國後第一次穿軍裝[26]:130。紅衛兵開始「向一切舊思想、舊文化、舊風俗、舊習慣發動了猛烈攻擊」之「破四舊」活動，大多數人充滿熱情，認為自己所做都是正當之「革命行動」，但他們處於狂熱狀態，政策和法律觀念淡薄，無政府主義思潮迅速氾濫起來[26]:133。9月5日，《人民日報》社論《用文鬥，不用武鬥》提出：「毛澤東同志反覆地告訴我們，無產階級文化大革命是一場觸及人們靈魂的大革命。又說，實現這一場大革命，要用文鬥，不用武鬥。」[26]:133經毛澤東批准，解放軍總參謀部和總政治部在8月21日發出《關於絕對不許動用部隊武裝鎮壓革命學生運動的規定》，中共中央又在8月22日轉發公安部《關於嚴禁出動警察鎮壓革命學生運動的規定》[26]:134。
1967年4月6日，毛澤東在林彪送審之《中央軍委命令》上批示：「此件很好。」[26]:181《命令》共有10條，通常稱為「軍委十條」，規定：對群眾組織，無論革命的、或者被反動分子所控制的，或者情況不清楚的，都不能開槍，只能進行政治工作；不准隨意捕人，更不准大批捕人；不准把群眾組織宣布為反動組織，加以取締，更不准把革命組織宣佈為反革命組織；對於過去衝擊過軍事機關的群眾，無論左、中、右，概不追究等等[26]:181。7月18日，毛澤東同陳再道、鍾漢華等談話，批評北京中南海造反派批鬥劉少奇等做法[26]:188。7月20日，包括相當多軍人衝入毛澤東居住的東湖賓館，打人揪人，林彪、江青當天聯名寫信給毛澤東，由軍委後勤部部長邱會作帶著坐專機送到武漢，毛澤東一時懷疑是否由陳再道和「百萬雄師」策動「暴亂」，決定立刻離開武漢，事件被稱為「七二〇事件」[26]:189-190。9月16日，毛澤東坐火車離開上海回北京[26]:197。12月18日，毛澤東同阿中友好協會代表團談話：「有些事情，我們事先也沒有想到。每個機關、每個地方都分成兩派，搞大規模武鬥，也沒有想到。」[26]:167
1970年11月中旬，經毛澤東批准，中共中央發出關於傳達陳伯達反黨問題之指示，同時印發《我的一點意見》，「批陳整風」運動由此展開[26]:275。
1971年9月，林彪一夥終於決定：要將毛澤東殺害於巡視途中，發動武裝政變；9月7日林立果向「聯合艦隊」下達「一級戰備」指令，9月8日林彪親筆寫下動手令：「盼照立果、宇馳同志傳達的命令辦。」[26]:2889月10日毛澤東下令專列從杭州開往上海，9月12日抵達北京，回中南海休息[26]:289。周恩來命令開動雷達監視天空，以掌握飛機去向；後來周恩来又下達全國禁空令：關閉所有機場，停飛所有飛機；毛澤東很快趕來向他報告的周恩來那裡得知林彪等出逃的情況，在周恩來安排下秘密轉移到人民大會堂南側之118室[26]:291。9月24日，毛澤東決定對林彪集團重要成員黃永勝、吳法憲、李作鵬、邱會作實行隔離審查；以上變故以後被稱為「九一三事件」[26]:293。

尼克森、批林批孔及批鄧
主条目：基辛格秘密訪華；聯合國大會第2758號決議；1972年尼克森訪華；批林批孔；批鄧、反擊右傾翻案風和陳毅
 基辛格與毛泽东、周恩來（後），攝於1970年代早期
1971年5月29日，毛澤批准周恩來《中央政治局關於中美會談的報告》，同日中方向尼克松發出「口信」，歡迎基辛格訪華，進行初步秘密會談[26]:321。7月16日，中美雙方同時發表公告，宣佈尼克松準備訪華；10月26日，雙方就聯合公報草案達成初步協議[26]:321。10月25日，聯合國大會通過決議，恢復中華人民共和國在聯合國一切合法權利，當天下午毛澤東召集周恩來及外交部有關人員開會，決定立即組成中國代表團出席聯大[26]:321-323。
1972年7月，日本成立田中角榮內閣，田中在就職當天聲明要為加速日中邦交而努力；毛澤東稱：對中日恢復邦交問題應採取積極的態度[26]:328。田中角榮一行應邀於9月訪華，9月27日毛澤東會見田中一行；9月29日，周恩來和田中角榮在中日聯合聲明上簽字[26]:328-329。
1975年4月5日蔣介石逝世，毛澤東只是平靜地表示知道了，以後幾個月裡，他同到華之外國客人談話時，幾乎每次都要提到「蔣委員長」，並表示對最終解決台灣問題之關心[26]:412。5月3日，毛澤東最後一次主持中共中央政治局會議[26]:415-417。

逝世、后事及文革结束
主条目：毛泽东之死和粉碎四人帮
 在天安门广场南端的毛主席纪念堂
1976年9月8日，毛澤東血壓開始下降，入夜中共中央政治局成員分批前往看望毛澤東；9月9日零時10分，經連續4個多小時搶救無效，毛澤東心臟停止跳動[26]:466。
尽管毛泽东已经签署了死后火化，中共中央于毛泽东逝世当天即决定永久保存他的遗体[29]:1053。

评价及争议
主条目：对毛泽东的评价
思想
主条目：毛泽东思想
毛泽东思想是由毛泽东等人提出并在20世纪中国社会主义革命和建设中大范围实践的一种政治、军事、经济理论体系，一般认为其为马列主义在中国的发展。在中國以外广泛称为毛主义（英語：Maoism），但中国共产党官方从未使用过这个词，一直使用“毛泽东思想”这一术语。毛泽东思想是中国共产党的指导思想之一。中国共产党认为毛泽东思想是其取得新民主主义革命、抗日战争、国共内战胜利并建立中华人民共和国、进行社会主义建设的思想指导。
改革开放后，中国共产党中央委员会通过的《关于建国以来党的若干历史问题的决议》定义毛泽东思想为中国共产党第一代中央领导集体智慧的结晶，而不只是毛泽东个人的思想。认为毛泽东思想在六个方面以独创性的理论丰富和发展了马克思列宁主义，而毛泽东思想的活的灵魂，即贯串于六个组成部分的立场、观点和方法，有三个基本方面：实事求是，群众路线，独立自主。认为新民主主义理论和人民民主专政等理论经过了历史的实践检验，已证明其行之有效。
毛泽东的政治思想、經濟思想、军事思想、外交思想、文艺思想、哲学思想等多方面内容，影響了20世紀全球廣泛地區。具体内容有“枪杆子里面出政权”、“星星之火，可以燎原”、“没有调查，就没有发言权”、“农村包围城市”、“兵民是胜利之本”、“文艺为无产阶级革命服务”、“新民主主义”、“批评和自我批评”、“群众路线”、“统一战线”、“团结一切可以团结的人”、“人民战争”、“人民是创造世界历史的动力”、“调动一切积极因素”、“无产阶级专政下继续革命”、“三个世界”等。

著作
主条目：毛泽东著作列表
 《毛泽东选集》文革前的正體中文版本
毛泽东的著作记载毛泽东思想。毛泽东生平著述颇丰，目前中国內地发行《毛泽东选集》（一至四卷）第二版（1991年），收录毛泽东建国前主要著作。
1990年后，中国內地又内部发行《毛泽东文集》（一至八卷），整理收录《毛泽东选集》（一至四卷）以外的大量毛泽东著作。
中国官方还出版《建国以来毛泽东文稿》（一至十三册），内部发行，系统整理毛泽东1949年后的著作、讲话和批示。

诗词、读书和书法
主条目：毛泽东诗词、毛泽东读书和毛泽东书法
毛泽东一生创作过不少诗词，经其本人手定正式发表的有39首。此外还有一些未经他本人手定发表的诗词。中国出版多种版本的毛泽东诗词选集和注释赏析，著名的有中央文献出版社出版的《毛泽东诗词集》，收入诗词67首。毛泽东著名诗词有《沁园春·长沙》、《西江月·井冈山》、《沁园春·雪》、《贺新郎·读史》等。
作为学问家，毛泽东终生治学，是独特的学者型读书专家。他早年读中国四书五经等，中年读西方社会科学与哲学，晚年读中外历史与传记等。在延安初期，他研读并详批米丁著、沈志远译《辩证唯物论与历史唯物论》（1936年12月初版），整理出《辩证法唯物论（讲授提纲）》，最终写成哲学专著《实践论》与《矛盾论》，成为其后续重要著作的哲学基础[30]。毛泽东酷爱读史，晚年几乎通读二十四史，多读重点史册或篇章。他评点《三国志·刘表传》：“虚有其表”；评点《三国志·张鲁传》：“时来天地皆同力，运去英雄不自由”[註 1]；评点《宋史·太祖本纪》：“不择手段，急于登台”；等等[31]。他读书时既读又记、既批注又发挥[29]:495。
毛泽东的书法风格被称为毛体，在中国广泛使用。毛泽东曾为《人民日报》、人民邮电、新华书店、人民教育出版社、北京大学、清华大学等单位题名。还有许多单位的名字是搜集毛泽东的字而成。

 毛題寫的集美解放紀念碑。
影响
参见：毛主义者和中华人民共和国外交 § 输出革命
 北京天安門城樓上所悬挂的毛澤東畫像
毛澤東生前和身后，对中國和世界影響深重。

所用姓名及称谓
参见：主席


性質

名字

注釋


名
澤東
亦是譜名[32]。


字
潤之、潤芝、詠芝
早年與蔡和森通信时常以此相称。亦作笔名，见署于《天问》、《向导》等刊物[33]。


乳名
石三、石三伢子



筆名
石山
1923年于《前锋》第1期发表《省宪下之湖南》所署，又见于《政治周报》第4期[33]。


子任
1925-1926年，在《政治周报》撰文時署用[33]。


二十八畫生
1915-1917年使用，「毛澤東」計二十八筆畫，同時寓意「共」（廿八）[33][34]。


化名
李德勝
毛澤東在第二次國共內戰中曾化名李德勝[35]，其女亦使用李姓。


尊稱
毛主席
自1945年起至1976年逝世，毛澤東長期擔任中共中央主席、中央軍委主席職務，並首任中華人民共和國主席。


润公
多为中共以外的民主人士使用，现代也有使用[36]。


黨內稱呼
同志
[37]


自稱
教員
林彪、陳伯達和康生提出用「偉大的導師、偉大的領袖、偉大的統帥、偉大的舵手」作為毛澤東的稱號。1971年，毛泽东与埃德加·斯诺会谈时認為這是過分崇拜，“因为我历来是当教员的，现在还是当教员。其他的一概辞去。”[38]


貶稱
毛匪、毛逆、共酋
中華民國政府（或中國國民黨）與毛澤東軍事對抗時取的貶義蔑稱[39]。


绰号
毛奇
毛泽东在长沙一师就读时同学所起的外号（毛奇為德意志帝國名將）[33]。


老毛

中國大陸民間有時用此稱呼[40]。


太祖

中华人民共和国首任最高领导人


英文译名
Mao Zedong
也作Mao Tse-tung（威妥瑪式）、Chairman Mao或Mao[41]。

家庭
直系尊亲



先祖







                 

 高祖父：毛祥焕（1794－1839）
 
     

 曾祖父：毛祖人（1823－1893） 
 
        

 高祖母：毛张氏（1802－1832）
 
     

 祖父：毛恩普（1846－1904） 
 
           





 曾祖母：毛周氏（1820－1876） 
 
        





 父：毛贻昌（1870－1920） 
 
              













 祖母：毛刘氏（1846－1884） 
 
           













 毛泽东（1893－1976） 
 
                 





 外曾祖父：文作霖（1797－1824） 
 
        





 外祖父：文绵熏（1821－1888） 
 
           





 外曾祖母：文贺氏（1794－1882） 
 
        





 母：文素勤（1867－1919） 
 
              













 外祖母：文贺氏（1826－1909） 
 
           
















婚姻
 杨开慧与毛岸青、毛岸英
 毛泽东和贺子珍在延安，1937年
 毛泽东、江青和李讷
毛泽东先后有四位妻子。

罗一秀：1910年春因痢疾而不幸病逝[42]。毛贻昌对毛泽东的反抗并无办法[43]。
杨开慧：第一次国共合作失败后，湖南省政府主席何鍵部下于1930年10月将杨开慧逮捕。
贺子珍：1928年6月结婚[44][45]。1937年10月，因毛澤東与史沫特莱交往过密，贺子珍负气出走苏联[46]。
江青：1938年11月，毛澤東同江青結婚[16]:97。文革時期中央文革小組及四人幫的首領。1976年秋毛泽东逝世后在怀仁堂事变中被華國鋒和葉劍英等人逮捕，1981年被判处死刑缓期两年执行，后改为无期徒刑，1991年5月13日自尽。
兄弟
長兄：早夭
二兄：早夭
四弟：毛泽民，1943年9月27日深夜，被盛世才秘密處決，享年47歲。
五弟：毛泽覃，1935年4月26日，在江西瑞金紅林山區被國民革命軍包圍後突圍身亡，享年30歲。
子女
杨开慧/长子毛岸英：一說生於長沙中南大学湘雅医院[47]。
杨开慧/次子毛岸青：一說生於長沙清水塘。患有精神疾病，2007年逝世。
杨开慧/三子毛岸龙
贺子珍/长女乳名“金花”：生于1929年，没过半个月被送给当地楊姓乡人抚养，改名杨月花[48]。
贺子珍/四子毛岸红：小名毛毛，生于1932年，长征开始后交给毛泽覃、賀怡照顧，被寄養在當地老鄉家[11]:321。后下落不明[49]。
贺子珍/五子：生于1933年，先天不足夭折。
贺子珍/次女：生于1935年，长征途中，送给当地乡人抚养，下落不明。
贺子珍/三女李敏：生于1936年。
贺子珍/六子俄文名“阿廖娃”：1938年生于苏联莫斯科，十个月时夭折。
江青/四女李讷：1940年8月3日在延安出生[16]:201。生于延安中央医院[50]，随母姓（江青原名李云鹤）。26岁担任解放军报社副社长（副军级），后任北京市委书记。王景清（李讷第二任丈夫）：云南某军分区参谋长。
孫辈
长女杨月花有6位子女，都在龙岩市工作，属工薪阶层。
毛新宇：毛岸青之子，中国人民解放军军事科学院战争理论和战略研究部副部长、中华全国青年联合会常委、全国政协委员，少將軍銜。
孔繼寧：孔令华和李敏的儿子，东方昆仑文化传播有限公司董事长，湖南卫视主持人。
孔东梅：孔令华和李敏的女儿，东润菊香书屋有限公司董事长；丈夫陈东升，泰康人寿、嘉德国际和宅急送公司老板。
王效芝：1972年生于江西，李訥的儿子，现下海经商。
曾孫辈
毛東東（2003年－）：毛新宇之子
毛甜懿（2008年－）：毛新宇之女
孔冬梅子女三名，与陈东升所生，名称不详[51]。
其他亲属
毛远新，亲侄子，26岁担任辽宁省委副书记，沈阳军区政委
毛远志，亲侄女，原中央组织部局级干部
毛楚雄，亲侄子
贺麓成，亲侄子，国防科工委副军级干部
王海容，表侄孙女，外交部副部长
毛远耀，堂侄，原长沙市副市长、衡阳市委书记
王曼恬，表侄女，文革期间任文化部党的核心小组成员、天津市革命委员会副主任
王季范，姨表兄，曾帮助毛泽东的学业
王德恒，表侄
杨展，内侄女
杨开明，前妻杨开慧的堂兄
向钧，表弟
罗石泉，堂舅父
纪念、相关艺术
主条目：毛澤東崇拜和毛泽东诞辰
以毛泽东为题材的纪念包括毛主席塑像、毛主席像章、影视作品、图片书籍、纪念馆故居、“邮、币、卡”等等，可分为生前及身后两部分。
电影：《毛泽东》（1983年）、《四渡赤水》（八一电影制片厂，1983年）、《开国大典》（长春电影制片厂，1989年）、《大决战》（八一电影制片厂，1991年）、《毛泽东和他的儿子》（1991年）、《中国出了个毛泽东》（1993年）、《秋收起义》（潇湘电影制片厂，1993年）《重庆谈判》（1993）、《毛泽东在1925》（潇湘电影制片厂，2001年）、《毛泽东去安源》（潇湘电影制片厂，2003年）、《走近毛泽东》（中央新闻纪录电影制片厂，2003年）、《建国大业》（2009年）、《建党伟业》（2011年）、《少年毛泽东》（动画，2015年）、《建军大业》（2017年）《觉醒年代》（2021年）等。
电视剧：《遵义会议》（1996年）、《开国领袖毛泽东》（1999年）、《长征》（2001年）、《青年毛泽东》（2003年）、《恰同学少年》（2007年）、《井冈山》（2007年）、《东方》（2011年）、《毛泽东》（2013年）、《领袖》（2014年）[52]、《太行山上》（2015年）、《毛泽东三兄弟》（2016年）、《东方战场》（2016年）、《海棠依旧》（2016年）、《红星照耀中国》（2016年）、《建军大业》（2017年）、《換了人間》（2018年）、《跨過鴨綠江》(2020年)、《大決戰 (電視劇)》(2021年)等。
图书：《毛泽东》、《统帅毛泽东》、《毛泽东画传》、《毛泽东家风》、《诗人毛泽东》等。
歌曲：《浏阳河》、《东方红》、《大海航行靠舵手》、《咱们的领袖毛泽东》、《太阳最红，毛主席最亲》、《毛主席的话儿记在我们心坎里》、《北京的金山上》、《青稞美酒献给毛主席》、《草原上升起不落的太阳》、《毛主席永远和我一起》、《毛主席的战士最听党的话》、《北京有个金太阳》、《读毛主席的书》、《翻身农奴把歌唱》、《想念毛主席》、《毛主席派人来》、《日夜想念毛主席》、《敬祝毛主席万寿无疆》、《頌歌獻給毛主席》、《天上太陽紅彤彤》、《我愛北京天安門》等。
毛泽东居所列表：北京天安门广场毛主席纪念堂；湖南韶山毛泽东故居、滴水洞、毛泽东诗词碑林；湖南长沙橘子洲头、爱晚亭、清水塘、湖南第一师范；江西井冈山八角楼；贵州遵义遵义会议旧址；陕西延安毛泽东故居；湖北武汉东湖宾馆；河南临潁县南街村
油画：《开国大典》（董希文，1953年）、《毛主席去安源》（刘春华，1967年）、《毛主席视察广东农村》（陈衍宁，文革时期。2005年拍卖价格高达1012万元）、《毛泽东在十二月会议上》和《长征》（靳尚谊，1976年）
很多以毛泽东作為題材的模仿對象，主要是中國內地官方影視題材，近年有民間人士模仿：中國演員张克瑶、唐国强、古月、王霙、李克俭、王仁、王震、许国寅、黄海冰，還有陈燕（四川省一个已經跟丈夫分居的普通家庭妇女，自2006年至2013年作為演員入行，已經模仿毛泽东的特性將近七年，出场费價碼達人民幣五位数）。

注释

^ 原句出自唐代罗隐的《筹笔驿》。


参考文献


^ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 1.26 辭海編輯委員會 (编). 《辭海》（1989年版）. 上海辭書出版社. 1989. ISBN 978-7-5326-0083-0. 

^ Mao Zedong - Top 25 Political Icons. 時代雜誌. 2011-02-04  [2014-03-13]. （原始内容存档于2014-02-26）. As the leader of the People's Republic of China for the better part of 25 years, Mao Zedong is one of the most influential figures in history and was named by TIME as one of the 100 most important people of the 20th century……In China, where his portrait still hangs in Tiananmen Square, he is regarded as a revolutionary mastermind whose ideas provided the foundation for advancements that helped the nation grow from an agrarian society into a world power. 

^ 张戎; 乔·哈利戴. 《毛泽东：鲜为人知的故事》 (PDF). 开放出版社. 2006. ISBN 962-7934-19-4. （原始内容 (PDF)存档于2019-10-26）. 

^ 中华人民共和国69年：纪念非正常逝去的生命. 自由亚洲电台. 2018-09-30. （原始内容存档于2019-11-17） （中文）. 

^ Twentieth Century Atlas - Death Tolls. Necro Metrics.   [2020-07-20]. （原始内容存档于2012-08-04） （英语）. 

^ Jonathan Fenby. Modern China: The Fall and Rise of a Great Power, 1850 to the Present.. Ecco Press. 2008: 351. ISBN 978-0-06-166116-7. 

^ Llewellyn H. Rockwell Jr. The Death Camp of Communist China. 路德维希·冯·米塞斯研究所. 2007-07-20. （原始内容存档于2019-06-22） （英语）. 

^ Strauss, Valerie; Southerl, Daniel. HOW MANY DIED? NEW EVIDENCE SUGGESTS FAR HIGHER NUMBERS FOR THE VICTIMS OF MAO ZEDONG'S ERA. 《华盛顿邮报》(The Washington Post). 1994-07-17. ISSN 0190-8286. （原始内容存档于2019-11-28） （英语）. 

^ 张彦. Who Killed More: Hitler, Stalin, or Mao?. The New York Review of Books. 2018-02-05. （原始内容存档于2020-07-21） （英语）. 

^ 毛泽东. 中华人民共和国中央人民政府. 中华人民共和国国史百科全书. 2007-11-21. （原始内容存档于2015-03-21） （中文）. 

^ 11.000 11.001 11.002 11.003 11.004 11.005 11.006 11.007 11.008 11.009 11.010 11.011 11.012 11.013 11.014 11.015 11.016 11.017 11.018 11.019 11.020 11.021 11.022 11.023 11.024 11.025 11.026 11.027 11.028 11.029 11.030 11.031 11.032 11.033 11.034 11.035 11.036 11.037 11.038 11.039 11.040 11.041 11.042 11.043 11.044 11.045 11.046 11.047 11.048 11.049 11.050 11.051 11.052 11.053 11.054 11.055 11.056 11.057 11.058 11.059 11.060 11.061 11.062 11.063 11.064 11.065 11.066 11.067 11.068 11.069 11.070 11.071 11.072 11.073 11.074 11.075 11.076 11.077 11.078 11.079 11.080 11.081 11.082 11.083 11.084 11.085 11.086 11.087 11.088 11.089 11.090 11.091 11.092 11.093 11.094 11.095 11.096 11.097 11.098 11.099 11.100 11.101 11.102 11.103 11.104 11.105 11.106 11.107 11.108 11.109 11.110 11.111 11.112 11.113 11.114 11.115 11.116 11.117 11.118 11.119 11.120 11.121 11.122 11.123 11.124 11.125 11.126 11.127 11.128 11.129 11.130 11.131 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第一卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3. 

^ 12.0 12.1 12.2 12.3 12.4 趙福亭、吳正裕、黃允升、蔡釗珍、田逢祿、張素華、李捷、蔣建農. 中共中央文獻研究室編，主編逄先知，副主編馮蕙、姚旭、趙福亭、吳正裕 , 编. 《毛澤東年譜（1893－1949）》上卷. 北京: 人民出版社、中央文獻出版社. 1993. ISBN 7-01-001818-9. 

^ 13.0 13.1 13.2 13.3 13.4 13.5 13.6 13.7 13.8 李新總主編，中國社會科學院近代史研究所中華民國史研究室，韓信夫、姜克夫主編 (编). 《中華民國史大事記》. 北京: 中華書局. 2011. ISBN 9787101079982. 

^ 14.00 14.01 14.02 14.03 14.04 14.05 14.06 14.07 14.08 14.09 14.10 14.11 14.12 14.13 14.14 14.15 14.16 14.17 14.18 14.19 14.20 14.21 14.22 14.23 14.24 14.25 14.26 14.27 14.28 14.29 14.30 14.31 14.32 14.33 14.34 14.35 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第二卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3. 

^ 毛澤東. 《毛澤東選集》第二卷 第2版. 北京: 人民出版社. 1991. 

^ 16.00 16.01 16.02 16.03 16.04 16.05 16.06 16.07 16.08 16.09 16.10 馮蕙、劉益濤、高風、姜國珍. 中共中央文獻研究室編，主編逄先知，副主編馮蕙、姚旭、趙福亭、吳正裕 , 编. 《毛澤東年譜（1893－1949）》中卷. 北京: 人民出版社、中央文獻出版社. 1993. ISBN 7-01-001818-9. 

^ 17.0 17.1 17.2 17.3 17.4 姚旭、陳廉、李興仁、徐焰、周炳欽、李捷. 中共中央文獻研究室編，主編逄先知，副主編馮蕙、姚旭、趙福亭、吳正裕 , 编. 《毛澤東年譜（1893－1949）》下卷. 北京: 人民出版社、中央文獻出版社. 1993. ISBN 7-01-001818-9. 

^ 18.00 18.01 18.02 18.03 18.04 18.05 18.06 18.07 18.08 18.09 18.10 18.11 18.12 18.13 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第四卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3. 

^ 19.0 19.1 19.2 19.3 19.4 19.5 19.6 19.7 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第三卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3. 

^ 薄一波. 《若干重大決策與重大事件的回顧》（修訂本）上卷. 人民出版社. 1997. 

^ 中共中央研究室,新华通讯社.毛泽东生平大事年表（1941-1950年） （页面存档备份，存于互联网档案馆）,毛泽东(大画册).北京:中央文献出版社,1993.

^ 中共中央文獻研究室 (编). 《毛澤東文集》第7卷. 北京: 人民出版社. 1999. 

^ 23.0 23.1 23.2 中共中央文獻研究室 (编). 《毛澤東文集》第8卷. 北京: 人民出版社. 1999. ISBN 7-01-003028-6. 

^ 24.0 24.1 24.2 24.3 24.4 24.5 楊明偉. 《走出困境：周恩來在1960-1965》. 北京: 中央文獻出版社. 2000. 

^ 《當代中國對外貿易》（上）. 當代中國出版社. 1992. 

^ 26.00 26.01 26.02 26.03 26.04 26.05 26.06 26.07 26.08 26.09 26.10 26.11 26.12 26.13 26.14 26.15 26.16 26.17 26.18 26.19 26.20 26.21 26.22 26.23 26.24 26.25 26.26 26.27 26.28 中共中央文獻研究室，逄先知、金沖及主編 (编). 《毛澤東傳（第六卷）》 香港第一版. 香港: 中和出版. 2011. ISBN 978-988-15116-8-3. 

^ 薄一波. 《若干重大決策與重大事件的回顧》（修訂本）下卷. 人民出版社. 1997. 

^ 纪念：那些年，毛主席在杭州的日子. 西湖国宾馆. 2016-07-07  [2017-10-05]. （原始内容存档于2017-10-05）. 

^ 29.0 29.1 罗斯·特里尔. 《毛泽东传》[M]. 由胡为雄、郑玉臣翻译. 北京: 中国人民大学出版社. 2006. ISBN 978-7-300-07010-0. 

^ 龚育之 石仲泉. 〈从《实践论》谈毛泽东的读书生活〉. 《毛泽东的读书生活》. 北京: 生活·读书·新知三联书店. 2010  [2014-08-11]. ISBN 9787108033338. （原始内容存档于2014-10-15）. 

^ 毛泽东. 毛泽东评点二十四史评文全本(16册). 北京: 中国档案出版社. 1999. ISBN 9787801660176. 

^ 毛澤東大辭典編委會. 《韶山毛氏族谱》世系表.   [2020-10-13]. （原始内容存档于2020-11-16）. 

^ 33.0 33.1 33.2 33.3 33.4 《共和国领袖大辞典》编委会. 毛泽东用过的名、字、号、笔名、化名. 中國知網.   [2020-10-13]. （原始内容存档于2021-03-12）. 

^ 延安时期毛泽东解析名姓趣闻. 人民网-中国共产党新闻网.   [2020-10-13]. （原始内容存档于2021-03-12）. 

^ 毛澤東和賀子珍的女兒為何姓李？. 人民網.   [2020-10-13]. （原始内容存档于2015-01-07）. 

^ 走向更加成熟——写在人民政协成立70周年之际. 保定政协. 人民政协报. 2019-09-22  [2019-09-21]. （原始内容存档于2021-03-13）. 

^ 關於建國以來黨的若干歷史問題的決議. 中華人民共和國中央人民政府.   [2020-10-13]. （原始内容存档于2020-12-23）. 

^ 阎长贵. “四个伟大”是谁提出来的. 党史博览. 2006, (8): 49  [2014-11-27]. （原始内容存档于2015-03-04）. 

^ 中華民國教育部. 中華民國建國史第五編 戡亂與復國. 國立編譯館. 1991. 

^ 毕福剑就其言论道歉 引10万多网友评论. BBC.   [2020-10-13]. （原始内容存档于2021-03-13）. 

^ Mao Zedong. 大英百科全書.   [2020-10-13]. （原始内容存档于2021-04-14）. 

^ 埃德加·斯诺. 第四篇 一个共产党员的由来. 西行漫记. 董乐山译. 北京: 生活·读书·新知三联书店. 1979. （毛泽东说：）我逐渐地团结了一批学生在我的周围……他们没有时间谈情说爱，他们认为时局危急，求知的需要迫切，不允许他们去谈论女人或私人问题。我十四岁的时候，父母给我娶了一个二十岁的女子，可是我从来没有和她一起生活过——后来也没有。我并不认为她是我的妻子，这时也没有想到她。 

^ 吕春. 影响毛泽东一生的六位女性. 党史文苑. 2009, (5)  [2014-07-27]. （原始内容存档于2014-10-21）. 

^ 徐正芝. 忆塘边的革命斗争. 井冈山革命根据地(下册). 中共党史资料出版社. 1987  [2021-05-28]. ISBN 9787800230127. OCLC 1159463409. （原始内容存档于2021-05-28）. 

^ 李湘文.毛泽东家世(增订本)[M].人民出版社,1993:50.

^ 毛泽东与贺子珍是如何相识相爱的. 新华网湖南频道. 2008-04-16  [2012-01-21]. （原始内容存档于2012-10-20）. 

^ 头条文章. card.weibo.com.   [2020-11-26]. （原始内容存档于2021-02-22）. 

^ 张隽、王劲松 (编). 毛泽东长女下落之谜：“红色公主”竟是村姑. 人民网>>湖北频道. 2014-12-09  [2017-05-23]. （原始内容存档于2017-05-01）. 

^ 方蔚. 也说贺子珍与她失落的几个儿女. 世纪桥. 2008年6月, (9). 

^ 毛泽东之女李讷再回延安 流泪观看《延安保育院》. 新华网.   [2021-05-28]. （原始内容存档于2021-12-12）. 

^ 毛泽东外孙女孔冬梅嫁富豪陈东升. 新华网.   [2017-05-23]. （原始内容存档于2012-11-02）. 

^ 主旋律电视剧《领袖》开播.   [2021-12-06]. （原始内容存档于2021-12-06）. 


书籍
毛泽东.毛泽东选集.北京：人民出版社，1991.
金冲及主编，中共中央文献研究室 编.毛泽东传（1893—1949）.北京：中央文献出版社.2004.ISBN 978-7-5073-1605-6
中共中央文献研究室编，逄先知、金冲及主编. 毛泽东传（1949-1976）. 北京: 中央文献出版社. 2003. ISBN 978-7-5073-1512-7 （中文（中国大陆））.   改
罗斯·特里尔 著，胡为雄、郑玉臣 译.毛泽东传.北京：中国人民大学出版社，2006.ISBN 978-7-300-07010-0
张素华.毛泽东与中共党史重大事件.北京：中央文献出版社，2001.ISBN 978-7-5073-1052-8
“毛泽东生平（页面存档备份，存于互联网档案馆）”，中华人民共和国国史百科全书（1949-1999）.中国大百科全书出版社，1999.
埃德加·斯诺 著.西行漫记.三联书店.
Jonathan Spence. Mao. Weidenfeld & Nicolson, London.1999.
吴冷西.忆毛主席：我亲身经历的若干重大历史事件片断.新华出版社，1995.
高华.红太阳是怎样升起的：延安整风运动的来龙去脉.香港：中文大学出版社.
何方.党史笔记：从遵义会议到延安整风.香港：香港利文出版社，2005.
许全兴.毛泽东晚年的理论与实践：1956-1976.北京：中国大百科全书出版社，1993.ISBN 978-7-5000-5371-2
陳永發.中國共產革命七十年.聯經出版.ISBN 978-957-08-2273-1
哈里森·索爾茨伯里.長征：聞所未聞的故事.山西人民出版社，1992.ISBN 978-7-203-02196-4
汪東興口述，裘之倬整理.汪東興公開毛澤東私生活.名流出版社，1997年.
文章
王若水：毛泽东为什么要发动文革？
王若水：新发现的毛泽东.
斯图尔特·施拉姆：〈毛泽东和毛泽东思想（页面存档备份，存于互联网档案馆）〉。
方德万：〈战争、世界主义与权威：1937—1956年的毛泽东（页面存档备份，存于互联网档案馆）〉。
崔之元：〈毛澤東文革理論的得與失（页面存档备份，存于互联网档案馆）〉。
史华慈：〈“毛主义”战略的基本特征（页面存档备份，存于互联网档案馆）〉。
史华慈：〈毛泽东若干思想的个人看法（页面存档备份，存于互联网档案馆）〉。
罗斯·特里尔：〈毛泽东的自由观：他的早年与晚年（页面存档备份，存于互联网档案馆）〉。
田辰山：〈毛泽东：中国“唯物辩证法”的形成与成熟（页面存档备份，存于互联网档案馆）〉。
翟志成：〈毛澤東對明代歷史文化的吸取和應用（页面存档备份，存于互联网档案馆）〉。
卜松山：〈毛澤東詩詞：形式的意義（页面存档备份，存于互联网档案馆）〉。
斯图尔特·施拉姆：〈毛泽东的遗产（页面存档备份，存于互联网档案馆）〉。
安德鲁·罗斯：〈毛泽东对西方文化政治的影响（页面存档备份，存于互联网档案馆）〉。
外部連結



维基共享资源中相關的多媒體資源：毛泽东（分類）



维基语录上的毛泽东语录



维基文库中相关的原始文献：毛泽东
毛澤東全集（文件備份，存於MEGA）
毛泽东文集
毛泽东选集（页面存档备份，存于互联网档案馆）
毛泽东文库（页面存档备份，存于互联网档案馆）
新华网 - 毛泽东（页面存档备份，存于互联网档案馆）
批判的知识库
毛澤東（页面存档备份，存于互联网档案馆）
毛澤東詩文評點
毛泽东图像（页面存档备份，存于互联网档案馆）
纪念毛泽东诞辰120周年文艺晚会（页面存档备份，存于互联网档案馆）



 中国共产党职务


前任：张闻天（中央委员会总书记）

中共中央主要负责人1943年3月－1976年9月

繼任：华国锋


新頭銜

中国共产党中央委员会主席1956年9月－1976年9月9日


中国共产党中央军事委员会主席1945年8月－1949年1月1954年9月－1976年9月


中国人民革命军事委员会主席1949年1月－1949年10月

不设中共中央军事委员会原因：1954年重设中共中央军委


中国共产党中央革命军事委员会主席1937年8月－1949年1月

改设中国人民革命军事委员会


前任：向忠发（至1931年）

中央政治局主席1943年3月－1956年9月27日

职务合并


前任：张闻天（总书记）

中国共产党中央书记处主席1943年3月－1956年9月

繼任：邓小平（中央书记处总书记）


前任：邓发

中共中央党校校长1943年3月－1948年7月

繼任：刘少奇


新頭銜

中国共产党中央局秘书1923年6月－1925年1月

繼任：王若飞中央秘书长，1926年到任


 中华人民共和国政治职务


新頭銜

中华人民共和国中央人民政府主席（兼人民革命军事委员会主席）1949年10月1日－1954年9月27日

职务撤销


前任：中央人民政府委员会（集体行使国家元首职权）

中华人民共和国国家元首1954年9月27日－1959年4月27日

繼任：刘少奇


新頭銜

中华人民共和国主席（兼国防委员会主席）1954年9月27日－1959年4月27日


 中国人民政治协商会议全国委员会


新頭銜

中国人民政治协商会议全国委员会主席1949年9月21日－1954年12月25日名誉主席1954年12月25日－1976年9月9日

繼任：周恩来


查论编毛泽东
生平
书目
活動
毛泽东早年生涯
北伐战争
第一次国共内战
寻乌调查
富田事变
古田会议
宁都会议
遵义会议
抗日战争
第二次国共内战
整風運動
抗美援朝
生产资料所有制的社会主义改造
肅清暗藏的反革命分子運動
1957年共产党和工人党国际会议
反右运动
大跃进
中苏论战
四清运动
文化大革命
毛泽东之死
同事
朱德
周恩来
林彪
江青
刘少奇
邓小平
思想
毛泽东思想
一分为二
對立統一
社会主义政治经济学
公私合营
人民公社
社会主义建设总路线
抓革命、促生产
备战、备荒、为人民
工業學大慶、农业学大寨
鞍钢宪法
八字宪法
新民主主义
人民民主专政
人民战争
统一战线
群众路线
敌我矛盾和人民内部矛盾
无产阶级专政下继续革命
三个世界
著作文章
体育之研究
中国社会各阶级的分析
湖南农民运动考察报告
实践论
矛盾论
抗日游击战争的战略问题（英语：On Guerrilla Warfare）
論持久戰
中国革命和中国共产党
新民主主义论
在延安文艺座谈会上的讲话
论联合政府
五一口号
论人民民主专政
论十大关系
关于正确处理人民内部矛盾的问题
事情正在起變化
人的正确思想是从哪里来的？
老三篇
为人民服务
纪念白求恩
愚公移山
文集
毛主席语录
红宝书
毛泽东诗词
毛泽东选集
第五卷
毛泽东文集
建国以来毛泽东文稿
读社会主义政治经济学批注和谈话
毛泽东思想万岁
毛泽东集
影響
毛泽东时代
马克思列宁毛主义
毛主义者
毛主席像章
毛主席塑像
毛泽东诗词歌曲
毛主席纪念堂
毛泽东诞辰日
相關條目
毛粒子
毛泽东书法
对毛泽东的评价
毛泽东感谢日本争议
毛泽东故居
毛泽东传
毛泽东年谱

 分类
 维基文库
 維基語錄
 維基共享資源

 中国共产党职务查论编 中共中央主要负责人中央局书记（1921－1922）陈独秀中央执行委员会委员长（1922－1925）陈独秀中央委员会总书记（1925－1943）陈独秀 → 向忠发 → 王明（代） → 博古 → 张闻天中央政治局主席（1943－1956）毛泽东中央委员会主席（1945－1982）毛泽东 → 华国锋 → 胡耀邦中央委员会总书记（1982－）胡耀邦 → 赵紫阳（代） → 赵紫阳 → 江泽民 → 胡锦涛 → 习近平注：中国共产党最高负责人的职称经历多次改变，详见“中共中央主要负责人”。
查论编中国共产党中央政治局常务委员会委员第五届一中全會陈独秀（总书记） · 张国焘 · 蔡和森 · 瞿秋白（後補，因病请假） · 谭平山（後補）临时中央政治局常委张国焘 · 李维汉 · 周恩来 · 李立三 · 张太雷 · 瞿秋白（後補）临时中央政治局第一次会议瞿秋白（临时政治局主席） · 李维汉 · 苏兆征临时政治局扩大会议瞿秋白 · 李维汉 · 苏兆征 · 周恩来 · 罗亦农（被捕牺牲） · 项英（後補）第六届一中全會向忠发 · 周恩来 · 苏兆征（1929年2月病逝） · 项英 · 蔡和森（1928年11月被撤职） · 李立三（後補）三中全會向忠发（政治局主席） · 周恩来 · 瞿秋白四中全會1931年1月向忠发（总书记） · 周恩来 · 张国焘 · 王明1931年6月周恩来 · 王明（代理书记） · 卢福坦 · 张闻天1931年9月博古 · 张闻天 · 卢福坦五中全會1934年1月博古（总书记） · 张闻天 · 周恩来 · 项英1935年1月张闻天（总书记） · 毛泽东 · 周恩来 · 博古 · 王稼祥1937年12月张闻天 · 毛泽东 · 王明 · 陈云 · 康生六中全會毛泽东（政治局主席） · 张闻天 · 陈云 · 康生 · 王明 · 任弼时（1940年7月增选）七中全會毛泽东 · 朱德 · 刘少奇 · 周恩来 · 任弼时第七届不设中央政治局常委会，由中央书记处代替。
一中全会选举1945年6月中央书记处书记：毛泽东（中央主席） · 朱德 · 刘少奇 · 周恩來 · 任弼时（中央秘书长）中央书记处候补书记（1945年8月增选）：陈云 · 彭真二中全会调整1949年3月中央书记处书记：毛泽东（中央主席） · 刘少奇 · 周恩來 · 朱德 ·  任弼时（中央秘书长，1950年逝世） · 陈云（1950年代理中央书记处书记，1950年递补）第八届一中全会选举1956年9月毛泽东（中央主席） · 刘少奇（中央副主席） · 周恩来（中央副主席） · 朱德（中央副主席） · 陈云（中央副主席） · 林彪（1958年八届五中全会增选，中央副主席） · 邓小平（中央总书记）十一中全会选举1966年8月毛泽东（中央主席） · 林彪（中央副主席） · 周恩来 · 陶铸（1967年被打倒） · 陈伯达 · 邓小平（1967年被打倒） · 康生 · 刘少奇（1967年被打倒，1968年八届十二中全会撤职） · 朱德 · 李富春 · 陈云1967年3月中央政治局停止活动。第九届一中全会选举1969年4月毛泽东（中央主席） ·  林彪（中央副主席，1971年逝世） · 周恩来 · 陈伯达（1971年九届二中全会隔离审查，1973年撤职） · 康生第十届一中全会选举1973年8月毛泽东（中央主席，1976年逝世） · 华国锋（1976年任职，中央第一副主席，1976年任中央主席） ·  周恩来（中央副主席，1976年逝世） · 王洪文（中央副主席，1976年隔离审查，1977年十届三中全会撤职） ·  康生（中央副主席，1975年逝世） · 叶剑英（中央副主席） · 李德生（中央副主席，1975年十届二中全会辞职） · 邓小平（1975年十届二中全会当选，1976年撤职，1977年十届三中全会复职，中央副主席） ·  朱德（1976年逝世） · 张春桥（1976年隔离审查，1977年十届三中全会撤职） ·  董必武（1975年逝世）第十一届一中全会选举1977年8月华国锋（中央主席） · 叶剑英（中央副主席） · 邓小平（中央副主席） · 李先念（中央副主席） · 陈云（1978年十一届三中全会增选，中央副主席） · 汪东兴（中央副主席，1980年十一届五中全会辞职） · 胡耀邦（1980年十一届五中全会增选，中央总书记） · 赵紫阳（1980年十一届五中全会增选）六中全会改组1981年6月胡耀邦（中央主席、中央总书记） · 叶剑英（中央副主席） · 邓小平（中央副主席） · 赵紫阳（中央副主席） · 李先念（中央副主席） · 陈云（中央副主席） · 华国锋（中央副主席）第十二届一中全会选举1982年9月胡耀邦（中央总书记） · 叶剑英（中央军委副主席） · 邓小平（中央军委主席、中央顾问委员会主任） · 赵紫阳（国务院总理） · 李先念（国家主席） · 陈云（中央纪委第一书记）五中全会改组1985年9月胡耀邦（中央总书记至1987年） · 邓小平（中央军委主席、中央顾问委员会主任） · 赵紫阳（国务院总理，1987年代理中央总书记） · 李先念（国家主席） · 陈云（中央纪委第一书记）第十三届一中全会选举1987年11月赵紫阳（中央总书记、中央军委第一副主席，1989年十三届四中全会撤职） · 李鹏（国务院总理） · 乔石（中央书记处书记、中央纪委书记） · 胡启立（中央书记处书记，1989年十三届四中全会免职） · 姚依林（国务院副总理）四中全会改组1989年6月江泽民（中央总书记，1989年十三届五中全会兼中央军委主席） · 李鹏（国务院总理） · 乔石（中央书记处书记、中央纪委书记） · 姚依林（国务院副总理） · 宋平 · 李瑞环（中央书记处书记）第十四届一中全会选举1992年10月江泽民（中央总书记、中央军委主席） · 李鹏（国务院总理） · 乔石 · 李瑞环 · 朱镕基（国务院副总理） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）第十五届一中全会选举1997年9月江泽民（中央总书记、国家主席、中央军委主席） · 李鹏（全国人大常委会委员长） · 朱镕基（国务院总理） · 李瑞环（全国政协主席） · 胡锦涛（中央书记处书记、国家副主席，1999年十五届四中全会兼中央军委副主席） · 尉健行（中央书记处书记、中央纪委书记） · 李岚清（国务院副总理）第十六届一中全会选举2002年11月胡锦涛（中央总书记、国家主席、中央军委副主席，2004年十六届四中全会兼中央军委主席） · 吴邦国（全国人大常委会委员长） · 温家宝（国务院总理） · 贾庆林（全国政协主席） · 曾庆红（中央书记处书记、国家副主席） · 黄菊（国务院副总理，2007年逝世） · 吴官正（中央纪委书记） · 李长春（中央文明委主任） · 羅幹（中央政法委书记）第十七届一中全会选举2007年10月胡锦涛（中央总书记、国家主席、中央军委主席） · 吴邦国（全国人大常委会委员长） · 温家宝（国务院总理） · 贾庆林（全国政协主席） · 李长春（中央文明委主任） · 习近平（中央书记处书记、国家副主席，2010年十七届五中全会兼中央军委副主席） · 李克强（国务院副总理） · 贺国强（中央纪委书记） · 周永康（中央政法委书记）第十八届一中全会选举2012年11月习近平（中央总书记、国家主席、中央军委主席） · 李克强（国务院总理） · 张德江（全国人大常委会委员长） · 俞正声（全国政协主席） · 刘云山（中央书记处书记、中央文明委主任） · 王岐山（中央纪委书记） · 张高丽（国务院副总理）第十九届一中全会选举2017年10月习近平（中央总书记、国家主席、中央军委主席） · 李克强（国务院总理） · 栗战书（全国人大常委会委员长） · 汪洋（全国政协主席） · 王沪宁（中央书记处书记、中央文明委主任） · 赵乐际（中央纪委书记） · 韩正（国务院副总理）
查论编中国共产党第七届中央政治局1945年6月19日中共七届一中全会选举产生，1945年6月至1956年9月任职5+1 书记处书记[注 1]毛泽东（中央主席） · 朱　德 · 刘少奇 · 周恩来 · 任弼时（中央秘书长，1950年10月逝世） · 陈　云（1950年10月递补为中央书记处书记）13+2 委员毛泽东 · 朱　德 · 刘少奇 · 周恩来 · 任弼时（1950年逝世） · 陈　云（1945年8月增选为中央书记处候补书记） · 康　生 · 高　岗（1954年8月逝世） · 彭　真（1945年8月增选为中央书记处候补书记） · 董必武 · 林伯渠 · 张闻天 · 彭德怀 · 林　彪（1955年4月补选） · 邓小平（1955年4月补选，中央秘书长）
^ 第七届中央政治局不设常委会，由中央书记处履行政治局常委会职权。


« 第六届 → 第七届 → 第八届（十一中全會前）»
查论编中国共产党第八届中央政治局（十一中全会前）1956年9月28日中共八届一中全会选举产生，1956年9月至1969年4月任职（1966年8月改组）
6+1 常委会委员

毛泽东（主席） · 刘少奇（副主席） · 周恩来（副主席） · 朱　德（副主席） · 陈　云（副主席） · 林　彪（1958年增选，副主席） · 邓小平（总书记）17+3 委员毛泽东 · 刘少奇 · 周恩来 · 朱　德 · 陈　云 · 邓小平 · 林　彪 · 林伯渠（1960年逝世） · 董必武 · 陈　毅 · 罗荣桓（1963年逝世） · 李富春 · 彭　真（1966年8月打倒） · 彭德怀 · 贺　龙 · 刘伯承 · 李先念 · 柯庆施（1958年增选，1965年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选）6 候补委员乌兰夫（1966年8月打倒） · 张闻天 · 陆定一（1966年8月打倒） · 陈伯达 · 康　生 · 薄一波« 第七届 → 第八届（十一中全会前） → 第八届（十一中全会后）»
查论编中国共产党第八届中央政治局（十一中全会后）1956年9月28日中共八届一中全会选举产生，1966年8月12日中共八届十一中全会改组，1956年9月至1969年4月任职
11-3 常委

毛泽东（主席） · 林　彪（副主席） · 周恩来 · 陶　铸（1967年1月打倒） · 陈伯达 · 邓小平（1967年1月打倒） · 康　生 · 刘少奇（1967年1月打倒） · 朱　德 · 李富春 · 陈　云
23-3 委员

毛泽东（主席） · 林　彪（副主席） · 周恩来 · 陶　铸（1967年1月打倒） · 陈伯达 · 邓小平（1967年1月打倒） · 康　生 · 刘少奇（1967年1月打倒） · 朱　德 · 李富春 · 陈　云 · 董必武 · 陈　毅 · 彭德怀（1967年1月打倒） · 刘伯承 · 贺　龙（1967年2月打倒） · 李先念 · 李井泉（1967年1月打倒） · 谭震林（1967年2月打倒） · 徐向前 · 聂荣臻 · 叶剑英7 候补委员张闻天（1967年1月打倒） · 薄一波（1967年3月打倒） · 李雪峰 · 谢富治 · 宋任穷（1967年1月打倒）« 第八届（十一中全会前） → 第八届（十一中全会后） → 第九届 »
查论编中国共产党第九届中央政治局1969年4月28日中共九届一中全会选举产生，1969年4月至1973年8月任职
5-1 常委会委员

毛泽东（主席） · 林　彪（副主席，1971年逝世） · 周恩来 · 陈伯达（1971年1月隔离审查） · 康　生21-5 委员毛泽东 · 林　彪其他按姓氏笔划为序：叶　群（1971年逝世） · 叶剑英 · 刘伯承 · 江　青 · 朱　德 · 许世友 · 陈伯达（1971年1月隔离审查） · 陈锡联 · 李先念 · 李作鹏（1971年9月隔离审查） · 吴法宪（1971年1月隔离审查） · 张春桥 · 邱会作（1971年9月隔离审查） · 周恩来 · 姚文元 · 康　生 · 黄永胜（1971年1月隔离审查） · 董必武 · 谢富治（1972年逝世）4-1 候补委员纪登奎 · 李雪峰（1971年1月隔离审查） · 李德生 · 汪东兴« 第八届(十一中全会后) → 第九届 → 第十届 »
查论编中国共产党第十届中央政治局1973年8月30日中共十届一中全会选举产生，1973年8月至1977年8月任职
9-3+2 常委会委员

毛泽东（中央主席，1976年逝世） · 华国锋（1976年任职，中央第一副主席→中央主席） · 周恩来（中央副主席，1976年逝世） · 王洪文（中央副主席，1977年撤职） · 康生（中央副主席，1975年逝世） · 叶剑英（中央副主席） · 李德生（中央副主席，1975年辞职） · 邓小平（1975年任职，1976年撤职，1977年复职，中央副主席）其他按姓氏笔划为序：朱　德（1976年逝世） · 张春桥（1977年撤职） · 董必武（1975年逝世）21-4+1 委员按姓氏笔划为序：毛泽东 · 王洪文（1977年撤职） · 邓小平（1973年任职，1976年撤职，1977年复职） · 韦国清 · 叶剑英 · 刘伯承 · 江　青（1977年撤职） · 朱　德 · 许世友 · 华国锋 · 纪登奎 · 吴　德 · 汪东兴 · 陈永贵 · 陈锡联 · 李先念 · 李德生 · 张春桥（1977年撤职） · 周恩来 · 姚文元（1977年撤职） · 康　生 · 董必武4 候补委员吴桂贤 · 苏振华 · 倪志福 · 赛福鼎« 第九届 → 第十届 → 第十一届 »
查论编 中国共产党中央书记处成员第六届五中全会1934年1月
博古（中央总书记至1935年）
张闻天
周恩来
项英
中央政治局会议1943年3月
毛泽东（中央书记处主席）
刘少奇
任弼时
第七届一中全会选举1945年6月
中央书记处书记：毛泽东（中央主席）
朱德
刘少奇
周恩來
任弼时（中央秘书长）
中央书记处候补书记（1945年8月增选）：陈云
彭真
二中全会调整1949年3月
中央书记处书记：毛泽东（中央主席）
刘少奇
周恩來
朱德
任弼时（中央秘书长，1950年逝世） → 陈云（1950年代理中央书记处书记，1950年递补）
第八届一中全会选举1956年9月
中央书记处总书记：邓小平（1966年停止工作）
中央书记处书记：邓小平
彭真（1966年停职）
王稼祥
谭震林
谭政（1960年遭批判，1962年撤职）
黄克诚（1959年遭批判，1962年撤职）
李雪峰
中央书记处候补书记：刘澜涛
杨尚昆（1965年遭批判，1966年停职）
胡乔木
五中全会增选1958年5月
中央书记处书记：李富春
李先念
十中全会增选1962年9月
中央书记处书记：陆定一（1966年停职）
康生
罗瑞卿（1965年遭批判，1966年停职）
中央政治局扩大会议增选1966年5月
中央书记处常务书记：陶铸
中央书记处书记：叶剑英
十一中全会补选1966年8月
中央书记处书记：谢富治
刘宁一
1966年12月起中央书记处停止工作。第十一届五中全会选举1980年2月
中央书记处总书记：胡耀邦（1981年兼中央主席）
中央书记处书记：万里
王任重
方毅
谷牧
宋任穷
余秋里
杨得志
胡乔木
胡耀邦
姚依林
彭冲
六中全会增选1981年6月
中央书记处书记：习仲勋（1981年参加中央书记处工作）
第十二届一中全会选举1982年9月
中央书记处书记：万里
习仲勋
邓力群
杨勇
余秋里
谷牧
陈丕显
胡启立
姚依林
中央书记处候补书记：乔石
郝建秀
五中全会改组1985年9月
中央书记处书记：胡启立
万里
余秋里
乔石
田纪云
李鹏
陈丕显
邓力群
郝建秀
王兆国
第十三届一中全会通过1987年11月
中央书记处书记：胡启立（1989年免职）
乔石
芮杏文（1989年免职）
阎明复（1989年免职）
中央书记处候补书记：温家宝
四中全会改组1989年6月
中央书记处书记：乔石
李瑞环
丁关根
中央书记处候补书记：温家宝
第十四届一中全会通过1992年10月
中央书记处书记：胡锦涛
丁关根
尉健行
温家宝
任建新
第十五届一中全会通过1997年9月
中央书记处书记：胡锦涛
尉健行
丁关根
张万年
羅幹
温家宝
曾庆红
第十六届一中全会通过2002年11月
中央书记处书记：曾庆红
刘云山
周永康
贺国强
王刚
徐才厚
何勇
第十七届一中全会通过2007年10月
中央书记处书记：习近平
刘云山
李源潮
何勇
令计划
王沪宁
第十八届一中全会通过2012年11月
中央书记处书记：刘云山
刘奇葆
赵乐际
栗战书
杜青林
赵洪祝
杨晶
第十九届一中全会通过2017年10月
中央书记处书记：王沪宁
丁薛祥
杨晓渡
陈希
郭声琨
黄坤明
尤权

查论编中国共产党中央军事委员会主席中国共产党中央军事部部长（1925年12月－1926年9月）张国焘（1925年12月－1926年9月）中国共产党中央军事委员会书记（1926年9月－1928年10月）周恩来（1926年9月－1928年10月）中国共产党中央军事部部长（1928年10月－1930年3月）杨殷（1928年10月－1929年9月） → 周恩来（1929年9月－1930年3月）中国共产党中央军事委员会书记（1930年3月－1931年6月）关向应（1930年3月－1930年8月） → 周恩来（1930年8月－1931年6月）中国共产党中央军事部部长（1931年6月－1932年1月）李富春（1931年6月－1932年1月）中华苏维埃共和国中央革命军事委员会主席（1931年11月－1937年8月）朱德（1931年11月－1936年12月） → 毛泽东（1936年12月－1937年8月）中国共产党中央革命军事委员会主席（1937年8月－1949年10月）毛泽东（1937年8月－1949年10月）中央人民政府人民革命军事委员会主席（1949年10月－1954年9月）毛泽东（1949年10月－1954年9月）中国共产党中央军事委员会主席（1954年9月-）毛泽东（1954年9月－1976年8月） → 华国锋（1976年10月－1981年6月） → 邓小平（1981年6月－1989年11月） → 江泽民（1989年11月－2004年9月） → 胡锦涛（2004年9月－2012年11月）  → 习近平（2012年11月－）
查论编中共中央组织部部长（含中共中央组织局主任）张国焘 → 毛泽东 → 陈独秀 → 张国焘 → 李维汉 → 罗亦农 → 罗亦农（组织局） → 周恩来（组织局） → 周恩来 → 项英（代） → 向忠发（组织局） · 周恩来（组织局） → 李立三（组织局） → 周恩来 → 康生 → 李竹声（代） → 任弼时 · 康生（组织局） → 李竹声（组织局） → 孔原（组织局） · 李维汉（组织局） → 周恩来（组织局） · 李维汉 → 博古 → 陈云 → 彭真 → 饶漱石 → 邓小平 → 安子文 → 聂济峰（业务组） → 朱光（业务组） → 郭玉峰（业务组） → 郭玉峰（党的核心小组） → 郭玉峰 → 胡耀邦 → 宋任穷 → 陈野苹 → 乔石 → 尉健行 → 宋平 → 吕枫 → 张全景 → 曾庆红 → 贺国强 → 李源潮 → 赵乐际 → 陈希
 中华人民共和国职务查论编 中华人民共和国国家元首
國家副主席
國家主席令
最高国务会议
国防委员会
中央人民政府委员会1949年－1954年集体行使国家元首职权中央人民政府委员会主席毛泽东國家主席11954年－1968年毛泽东 → 刘少奇國家主席缺位时期21968年－1975年宋庆龄代、董必武代（2位国家副主席共同代理） → 董必武代（代理国家主席）國家主席廢除时期31975年－1982年全国人大常委会集体行使国家元首职权委员长朱德 → 宋庆龄4等人代（副委员长集体代理） → 叶剑英國家主席51983年至今李先念 → 杨尚昆 → 江泽民 → 胡锦涛 → 习近平注1：1954年宪法下，国家主席主持最高国务会议和国防委员会。注2：1968年起国家主席缺位，国家副主席代理其职权。注3：1975年第四届全国人民代表大会修改《中华人民共和国宪法》废除国家主席职务。并规定1975年宪法下，全国人大常委会的职权是：召集全国人大会议、解释法律、制定法令、派遣和召回驻外全权代表、接受外国使节、批准和废除同外国缔结的条约，以及全国人大授予的其他职权。注4：1976年至1978年，由时任第四届副委员长的宋庆龄等人集体代理。1981年5月16日，全国人大常委会授予宋庆龄“中华人民共和国名誉主席”的荣誉称号。注5：1983年开始，国家主席的官方英文译名由意为（主席团或委员会的）主席的“Chairman”改為“President”（直译为“总统”）。关於实际上的最高政治领袖，参见「中华人民共和国最高领导人」。
查论编 中华人民共和国中央人民政府委员会中国人民政治协商会议第一届全体会议于1949年9月30日下午选举产生中央人民政府主席毛泽东中央人民政府副主席（6人）
朱德
刘少奇
宋庆龄（女）
张澜（民盟）
李济深（民革）
高岗（1954年8月17日自杀身亡）
中央人民政府委员（56人）
陈毅
贺龙
李立三
林伯渠
叶剑英
何香凝（女，民革）
林彪
彭德怀
刘伯承
吴玉章
徐向前
彭真
薄一波
聂荣臻
周恩来
董必武
赛福鼎（维吾尔族）
饶漱石
陈嘉庚（无党派）
罗荣桓
邓子恢
乌兰夫（蒙古族）
徐特立
蔡畅（女）
刘格平（回族）
马寅初（无党派）
陈云
康生
林枫
马叙伦（民进）
郭沫若（无党派）
张云逸
邓小平
高崇民（民盟）
沈钧儒（民盟）
沈雁冰（无党派）
陈叔通（无党派）
司徒美堂（致公党）
李锡九（民革，1952年3月10日病逝）
黄炎培（民建）
蔡廷锴（民促）
习仲勋
彭泽民（农工党）
张治中（民革）
傅作义（无党派）
李烛尘
李章达（救国会，1953年12月9日病逝）
章伯钧（农工党）
程潜（民革）
张奚若（无党派）
陈铭枢（民联）
谭平山（民联）
张难先（无党派）
柳亚子（民革）
张东荪（民盟）
龙云（民革）
中央人民政府秘书长林伯渠（中央人民政府委员互选产生）
查论编中华人民共和国中央军事委员会主席中央人民政府人民革命军事委员会主席（1949年至1954年）毛泽东中华人民共和国国防委员会主席1（1954年至1975年）毛泽东 → 刘少奇（至1968年）中国共产党中央委员会主席2（1975年至1982年）毛泽东 → 华国锋 → 胡耀邦中华人民共和国中央军事委员会主席（1982年至今）邓小平 → 江泽民 → 胡锦涛 → 习近平注1：1954年宪法下，中华人民共和国主席主持最高国务会议和兼任国防委员会主席。注2：1975年宪法和1978年宪法下，中国共产党中央委员会主席统率全国武装力量。
查论编 中国人民政治协商会议全国委员会主席
毛泽东1949–1954


周恩来1954–1976


邓小平1978–1983


邓颖超1983–1988


李先念1988–1992


李瑞环1993–2003


贾庆林2003–2013


俞正声2013–2018


汪洋2018–


查论编 中华人民共和国最高领导人第一代（1949－1976）毛泽东（中共中央主席、中央军委主席、中央人民政府主席/国家主席）过渡期（1976－1978）华国锋（中共中央主席、国务院总理、中央军委主席）第二代（1978－1989）邓小平（中央军委主席、中顾委主任）第三代（1989－2002）江泽民（中共中央总书记、国家主席、中央军委主席）第四代（2002－2012）胡锦涛（中共中央总书记、国家主席、中央军委主席）第五代（2012－至今）习近平（中共中央总书记、国家主席、中央军委主席）注：此条目介绍的是在中国拥有实际最高领导地位的最高领导人。关于中国历任国家元首，详见“国家元首列表”。

三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 北魏 / 南朝 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国


查论编马克思主义在中国的早期传播人物
马克思
恩格斯
列宁
托洛茨基
普列汉诺夫
克鲁泡特金
卢那察尔斯基
普列奥布拉任斯基‎
梅林
布哈林
幸德秋水
河上肇
片山潜
河上清
堺利彦
高畠素之（日语：高畠素之）
福田德三
山川均（日语：山川均）
山川菊荣（日语：山川菊栄）
福井准造（日语：福井準造）
蔡爾康
梁启超
何殷震
赵必振
朱执信
劉師培
井勿幕
马君武
江亢虎
刘泽荣
张永奎
陳博生
俞颂华
张东荪
伊文
柏烈伟
茅原华山（日语：茅原華山）
丸山幸一郎
铃木长次郎
吉野作造
安部矶雄
李大钊
陈独秀
邵飘萍
张西曼
威廉斯基-西比里亚科夫
布尔特曼
维经斯基（吴廷康）
季托夫
金万谦（谢列勃里亚科夫）
杨明斋
黄凌霜
近藤荣藏（日语：近藤栄蔵）
姚作賓
黄介民
朴镇淳（俄语：Пак Дин Шунь）
朴爱
李东辉
金河球
金立
张民权
姜般若
舒米亚茨基
克拉斯诺晓科夫
刘谦（费奥多罗夫）
胡鄂公
杨匏安
俞秀松
施存统
张太雷
张国焘
李汉俊
李达
陈公培
黄日葵
李梅羹
恽代英
邓中夏
朱务善
杨东莼
周恩来
张申府
高語罕
张闻天
胡漢民
戴传贤
沈玄庐
高一涵
赵世炎
成舍我
陈望道
杜国庠
陈愚生
王光祈
毛泽东
易礼容
何叔衡
董必武
邵力子
沈雁冰
李季
刘仁静
陈公博
周佛海
罗章龙
諶小岑
李振瀛
李树彝
李立三
瞿秋白
王乐平
陈启修
李启汉
袁振英
黄平
李中
沈泽民
林修梅
谭平山
彭湃
阮啸仙
张若名
谭植棠
柯柏年
张伯简
魯易
陈碧兰
组织国外相关组织
共产国际（共产国际与中国）
共产国际执行委员会远东书记处
远东国际间谍处
远东国际书记处
赤色职工国际
俄国共产党（布尔什维克）
俄国共产党中央委员会西伯利亚局（俄语：Сибирское бюро ЦК РКП(б)）
俄国共产党远东州委员会→俄国共产党中央委员会远东局
远东共和国
达尔塔通讯社
中俄通信社
俄罗斯苏维埃联邦社会主义共和国外交人民委员部
共产国际东亚书记处
国际工会联合会远东局
社会民主党
日本社会主义同盟
旅俄华工联合会
俄国共产党华员局 → 远东俄国共产党华员局
韩人社会党
高丽共产党（上海派）
中国少年共产党
早期相关组织
中国社会党
中国无政府共产党
支那共产党
东方共产党
中国青年共产党
共产主义同志会
真（理）社
社会主义研究会
马克思学说研究会
马克思主义研究会
人社
少年中国学会
学生救国会
新潮社
国民杂志社
平民教育讲演团
工读互助团
曙光社
人道社
互助社
新中国社
仁社
改造社
觉悟社
新生社
新民学会
文化书社
俄罗斯研究会
利群书社（共存社）
励新学会
星期评论社
康米尼斯特学会
中华工业协会
中华全国学生联合会
上海学生联合会
上海机器工会
改造联合
中国共产党早期组织
重庆共产主义组织
中国社会主义青年团
武漢社會主義青年團
革命局
中国共产党上海发起组（无正式名称）
中国共产党北京支部
共产党武汉支部
广州共产党
旅法共产主义小组（无正式名称）
旅日共产主义小组
中国共产党香港早期组织
中国共产党天津早期组织
中国共产党南京早期组织
中国共产党徐州支部
相关书刊
晨报副镌
民国日报·觉悟
时事新报·学灯
建设
星期评论
新青年
每周评论
苏维埃·俄罗斯
共产党
中华新报
解放与改造
上海生活（俄文报纸）
新潮
劳动界
社会主义史

查论编中國國民黨第一屆中央執行委員會、中央監察委員會1924年1月30日－1926年1月16日總理孫文（1925年3月逝世）中央執行委員
胡漢民
汪兆銘
張靜江
廖仲恺（1925年9月因事出缺）
李烈钧
居正
戴季陶
林森
柏文蔚
丁惟汾
石瑛
鄒魯
谭延闿
覃振
谭平山
石青陽
熊克武（1925年10月解除職務）
李大钊
恩克巴圖
王法勤
于右任
楊希閔（1925年9月因事出缺）
葉楚傖
于樹德
候補中央執行委員
邵元沖
鄧家彥（1925年9月開除黨籍）
沈定一（1925年9月遞補中央執行委員）
林祖涵（1925年9月遞補中央執行委員）
茅祖權
李宗黃
白雲梯
張知本
彭素民
毛泽东
傅汝霖
于方舟
张苇村
瞿秋白
張秋白
韓麟符
张国焘
中央監察委員
鄧澤如
吳稚暉
李石曾
張繼
謝持
候補中央監察委員
蔡元培
許崇智
劉震寰（1925年6月撤銷職務、開除黨籍）
樊鍾秀
楊庶堪
臨時 → 第一屆 → 第二屆
查论编中國國民黨第二屆中央執行委員會、中央監察委員會1926年1月16日－1929年3月26日中央執行委員
汪兆銘
谭延闿
胡漢民
蔣中正
谭平山（1928年2月開除黨籍）
宋庆龄
陳公博
恩克巴圖
于右任
程潛
朱培德
徐謙（1928年2月停止職權）
顧孟餘
经亨颐
宋子文
柏文蔚
何香凝
伍朝樞
丁惟汾
戴季陶
李濟深
林祖涵（1928年2月開除黨籍）
李大钊（1928年2月已故出缺）
于樹德（1928年2月開除黨籍）
甘乃光
吴玉章（1928年2月開除黨籍）
陈友仁
李烈钧
王法勤
杨匏安（1928年2月開除黨籍）
恽代英（1928年2月開除黨籍）
彭泽民（1928年2月開除黨籍）
朱季恂（1928年2月已故出缺）
刘守中
萧佛成
孫科
候補中央執行委員
白云梯（1928年2月遞補中央執行委員）
毛泽东（1928年2月開除黨籍）
许甦魂（1928年2月開除黨籍）
周啟剛（1928年2月遞補中央執行委員）
夏曦（1928年2月開除黨籍）
邓演达（1928年2月開除黨籍）
韩麟符（1928年2月開除黨籍）
路友于（1928年2月已故出缺）
黄实（1928年2月遞補中央執行委員）
董必武（1928年2月開除黨籍）
屈武（1928年2月開除黨籍）
邓颖超（1928年2月開除黨籍）
王乐平（1928年2月遞補中央執行委員）
陳嘉佑（1928年2月遞補中央執行委員）
陈其瑗（1928年2月停止職權）
朱霁青（1928年2月遞補中央執行委員）
丁超五（1928年2月遞補中央執行委員）
何應欽（1928年2月遞補中央執行委員）
陈树人（1928年2月遞補中央執行委員）
褚民谊（1928年2月遞補中央執行委員）
缪斌
吴铁城
詹大悲
陳肇英
中央監察委員
吳稚暉
張靜江
蔡元培
古應芬
王寵惠
李石曾
柳亞子
邵力子
高語罕（1928年2月開除黨籍）
陳果夫
陳璧君
鄧澤如
候補中央監察委員
黃紹竑（1928年2月遞補中央監察委員）
李宗仁
江浩（1928年2月開除黨籍）
郭春濤
李福林
潘雲超
鄧懋修（1928年2月停止職權）
謝晉（1928年2月停止職權）
第一屆 → 第二屆 → 第三屆
查论编中国共产党第一次全国代表大会地点上海李公馆 · 嘉兴南湖（南湖红船） · 博文女校（代表住址）与会人员李达 · 李汉俊 · 张国焘 · 刘仁静 · 毛泽东 · 何叔衡 · 董必武 · 陈潭秋 · 王尽美 · 邓恩铭 · 陈公博 · 周佛海 · 包惠僧 · 马林 · 尼克尔斯基其他相关人员维经斯基 · 舒米亚茨基 · 陈独秀 · 李大钊 · 杨明斋 · 霍多洛夫 · 张太雷 · 李书城 · 薛文淑（李书城夫人） · 王会悟（李达夫人） · 杨淑慧（周佛海夫人） · 李励庄（陈公博夫人） · 李声韵（李书城女儿） · 金家凤 · 费沃利（上海法租界巡捕房总监） · 查扎尔（Chazal，上海法租界巡捕房刑事组组长） · 萨而礼（上海法租界巡捕房刑事科政治组组长） · 程子卿（上海法租界巡捕房刑事科政治组探长）会议文件中国共产党第一个纲领 · 中国共产党第一个决议 · 中国共产党第一次代表大会 · 北京共产主义组织的报告 · 广州共产党报告 · 四川省重庆共产主义组织的报告 · 中国共产党宣言 · 中国共产党中央局通告——关于建立与发展党团工会组织及宣传工作等领导机构中国共产党中央局：陈独秀（书记） · 张国焘（组织主任） · 李达（宣传主任）
查论编 中国人民解放军军事家
毛泽东
周恩来
朱　德
邓小平
彭德怀
刘伯承
贺　龙
陈　毅
罗荣桓
徐向前
聂荣臻
叶剑英
叶　挺
杨尚昆
李先念
粟　裕
徐海东
黄克诚
陈　赓
谭　政
萧劲光
张云逸
罗瑞卿
王树声
许光达
许继慎
蔡申熙
段德昌
曾中生
左　权
彭雪枫
罗炳辉
黄公略
方志敏
刘志丹
林　彪

查论编冷戰相关人物冷战导航模板 美洲北美洲 美國
哈里·S·杜鲁门
喬治·馬歇爾
乔治·凯南
约瑟夫·麥卡錫
德怀特·D·艾森豪
約翰·F·甘迺迪
羅伯特·F·甘迺迪
林登·约翰逊
理查德·尼克松
亨利·基辛格
杰拉尔德·福特
吉米·卡特
罗纳德·里根
乔治·H·W·布什
 加拿大
威廉·莱昂·麦肯齐·金
路易·圣洛朗
约翰·迪芬贝克
莱斯特·皮尔逊
皮埃尔·特鲁多
乔·克拉克
約翰·特納
布赖恩·马尔罗尼
 古巴
富尔亨西奥·巴蒂斯塔
菲德尔·卡斯特罗
劳尔·卡斯特罗
切·格瓦拉
 尼加拉瓜
安纳斯塔西奥·索摩查·加西亚
安纳斯塔西奥·索摩查·德瓦伊莱
丹尼尔·奥尔特加
南美洲 阿根廷
切·格瓦拉
庇隆
魏地拉
加尔铁里
阿方辛
梅内姆
 巴西
瓦加斯
古拉特
翁貝托·布朗庫
 智利
阿连德
皮诺切特
 欧洲 英国
乔治六世
伊丽莎白二世
溫斯頓·邱吉爾
克莱门特·艾德礼
安東尼·艾登
哈羅德·麥美倫
道格拉斯-休姆
哈羅德·威爾遜
爱德华·希思
詹姆斯·卡拉汉
玛格丽特·撒切尔
约翰·梅杰
 法國
罗贝尔·舒曼
樊尚·奥里奥尔
勒内·科蒂
夏爾·戴高樂
米歇尔·德勃雷
乔治·蓬皮杜
莫里斯·顾夫·德姆维尔
乔治·蓬皮杜
雅克·沙邦-戴尔马
皮埃尔·梅斯梅尔
瓦勒里·德斯坦
雅克·希拉克
雷蒙·巴尔
弗朗索瓦·密特朗
皮埃尔·莫鲁瓦
洛朗·法比尤斯
雅克·希拉克
米歇尔·罗卡尔
 西德
康拉德·阿登納
路德维希·艾哈德
库尔特·乔治·基辛格
维利·勃兰特
赫尔穆特·施密特
赫尔穆特·科尔
 義大利
阿爾契德·加斯貝利
帕尔米罗·陶里亚蒂
朱利奥·安德烈奥蒂
阿尔多·莫罗
恩里科·贝林格
弗朗切斯科·科西加
贝蒂诺·克拉克西
 挪威
埃纳尔·基哈德森
奥斯卡尔·托尔普
伊翁·吕恩
特里格弗·布拉特利
拉尔斯·科瓦尔
奥德瓦尔·努尔利
格罗·哈莱姆·布伦特兰
科勒·伊萨赫森·维洛克
扬·叙瑟
 葡萄牙
安東尼奧·德·奧利維拉·薩拉查
馬爾塞洛·達斯內維斯·阿爾維斯·卡丹奴
弗朗西斯科·達科斯塔·戈麥斯
瓦斯科·贡萨尔维斯
马里奥·苏亚雷斯
玛丽亚·德卢尔德斯·平塔西尔戈
阿尼巴尔·卡瓦科·席尔瓦
 西班牙
弗朗西斯科·佛朗哥
胡安·卡洛斯一世
阿道弗·苏亚雷斯
费利佩·冈萨雷斯
 土耳其
雷杰普·佩克尔
哈桑·萨卡
塞姆斯丁·居纳尔塔伊
阿德南·曼德列斯
杰马勒·古尔塞勒
伊斯麦特·伊诺努
苏阿特·于尔居普吕
苏莱曼·德米雷尔
尼哈特·埃里姆
费里特·梅伦
比伦特·埃杰维特
图尔古特·厄扎尔
耶尔德勒姆·阿克布卢特
梅苏特·耶尔马兹
 圣座
庇護十二世
若望二十三世
保祿六世
若望·保祿一世
若望·保祿二世
 蘇聯
约·维·斯大林
维·米·莫洛托夫
格·馬·馬林科夫
安·安·葛羅米柯
尼·谢·赫鲁晓夫
列·伊·勃列日涅夫
阿·尼·柯西金
尤·弗·安德罗波夫
康·乌·契尔年科
米·谢·戈巴契夫
愛·阿·謝瓦爾德納澤
尼·伊·雷日科夫
鲍·尼·叶利钦
列·马·克拉夫丘克
斯·斯·舒什克维奇
华沙条约组织 东德
威廉·皮克
瓦爾特·烏布利希
埃里希·昂纳克
埃贡·克伦茨
 波蘭
博莱斯瓦夫·贝鲁特
爱德华·奥哈布
瓦迪斯瓦夫·哥穆尔卡
爱德华·盖莱克
斯坦尼斯瓦夫·卡尼亞
沃依切赫·雅鲁泽尔斯基
莱赫·瓦文萨
 捷克斯洛伐克
克莱门特·哥特瓦尔德
安东宁·诺沃提尼
亞歷山大·杜布切克
古斯塔夫·胡萨克
卡雷尔·乌尔班内克
瓦茨拉夫·哈维尔
 羅馬尼亞
格奥尔基·乔治乌-德治
尼古拉·齐奥塞斯库
扬·伊利埃斯库
 保加利亚
格奥尔基·季米特洛夫
维尔科·契尔文科夫
托多尔·日夫科夫
佩特尔·姆拉德诺夫
哲柳·哲列夫
 匈牙利
拉科西·马加什
纳吉·伊姆雷
卡达尔·亚诺什
格罗斯·卡罗伊
 阿尔巴尼亚
恩維爾·霍查
拉米兹·阿利雅
 南斯拉夫
约瑟普·布罗兹·铁托
亞歷山大·蘭科維奇
斯洛博丹·米洛舍维奇
弗拉尼奥·图季曼
 亚太亚洲东亚 海峽兩岸 中华人民共和国
毛泽东
胡乔木
周恩来
陈毅
姬鹏飞
乔冠华
刘少奇
朱德
任弼时
董必武
宋庆龄
林彪
陈伯达
康生
四人帮
江青
张春桥
姚文元
王洪文
华国锋
黄华
叶剑英
邓小平
陈云
胡耀邦
李先念
赵紫阳
吴学谦
杨尚昆
姚依林
李鹏
钱其琛
乔石
江泽民
宋平
李瑞环
 中華民國
蔣中正
李宗仁
陳誠
嚴家淦
蔣經國
謝東閔
孫運璿
俞國華
李登輝
李煥
郝柏村
 日本
昭和天皇
明仁天皇
吉田茂
鳩山一郎
石橋湛山
岸信介
池田勇人
佐藤荣作
田中角荣
三木武夫
福田赳夫
大平正芳
鈴木善幸
中曾根康弘
安倍晋太郎
竹下登
宇野宗佑
海部俊樹
宮澤喜一
 朝鲜半岛 朝鲜
金日成
 韩国
李承晚
尹潽善
張勉
朴正熙
崔圭夏
全斗煥
盧泰愚
 蒙古人民共和国
霍尔洛·乔巴山
尤睦佳·泽登巴尔
姜巴·巴特蒙赫
彭萨勒玛·奥其尔巴特
东南亚 越南 北越
胡志明
孙德胜
范文同
武元甲
黎笋
文进勇
長征
阮文灵
 南越
吳廷琰
阮文紹
阮高祺
潘克丑
陳文香
阮慶
楊文明
 印度尼西亞
苏加诺
苏哈托
 泰國
普密蓬·阿杜德
銮披汶·颂堪
沙立·他那叻
他侬·吉滴卡宗
炳·廷素拉暖
 菲律賓
曼努埃爾·羅哈斯
埃爾皮迪奧·基里諾
拉蒙·麥格塞塞
卡洛斯·加西亞
马卡帕加尔
费迪南德·马科斯
柯拉蓉·艾奎諾
何塞·马利亚·西松
努·密蘇阿里
 马来西亚
东姑阿都拉曼
敦阿都拉萨
胡先翁
马哈迪·莫哈末
 新加坡
李光耀
吴作栋
 緬甸
吴努
奈温
 柬埔寨
西哈努克
朗诺
波尔布特
乔森潘
韓桑林
洪森
 老挝
西萨旺·冯
西萨旺·瓦达纳
文翁
梭发那·富马
苏发努冯
凯山·丰威汉
南亚 阿富汗
穆罕默德·达乌德汗
努尔·穆罕默德·塔拉基
哈菲佐拉·阿明
巴布拉克·卡尔迈勒
穆罕默德·纳吉布拉
艾哈迈德·沙阿·马苏德
 印度
贾瓦哈拉尔·尼赫鲁
拉尔·巴哈杜尔·夏斯特里
英迪拉·甘地
莫拉尔吉·德赛
查蘭·辛格
拉吉夫·甘地
維什瓦納特·普拉塔普·辛格
錢德拉·謝卡爾
纳拉辛哈·拉奥
 巴基斯坦
利雅卡特·阿里·汗
卡瓦贾·纳兹穆丁
侯赛因·沙希德·苏拉瓦底
易卜拉欣·伊斯迈尔·琼德里加
阿尤布·汗
叶海亚·汗
佐勒菲卡尔·阿里·布托
穆罕默德·齐亚·哈克
穆罕默德·汗·居内久
贝娜齐尔·布托
納瓦茲·謝里夫
 孟加拉国
谢赫·穆吉布·拉赫曼
齊亞·拉赫曼
艾尔沙德
 澳大利亚
班·奇夫利
羅伯特·孟席斯
哈罗德·霍尔特
约翰·麦克尤恩
约翰·戈顿
威廉·麦克马洪
愛德華·惠特蘭
马尔科姆·弗雷泽
鮑勃·霍克
保羅·基廷
 中东及非洲中东 土耳其
雷杰普·佩克尔
哈桑·萨卡
塞姆斯丁·居纳尔塔伊
阿德南·曼德列斯
杰马勒·古尔塞勒
伊斯麦特·伊诺努
苏阿特·于尔居普吕
苏莱曼·德米雷尔
尼哈特·埃里姆
费里特·梅伦
比伦特·埃杰维特
图尔古特·厄扎尔
耶尔德勒姆·阿克布卢特
梅苏特·耶尔马兹
 以色列
戴维·本-古里安
摩西·夏里特
列维·艾希科尔
果尔达·梅厄
伊扎克·拉宾
贝京
伊扎克·沙米尔
希蒙·佩雷斯
 埃及
纳赛尔
薩達特
穆巴拉克
 约旦
阿卜杜拉·伊本·海珊
塔拉勒·伊本·阿卜杜拉
胡笙·賓·塔拉勒
 叙利亚
哈菲兹·阿萨德
 伊拉克
贝克尔
萨达姆
 沙烏地阿拉伯
阿卜杜勒-阿齊茲
紹德
費薩爾
哈立德
法赫德
 伊朗
巴勒維
鲁霍拉·穆萨维·霍梅尼
 利比亞
伊德里斯一世
穆阿迈尔·卡扎菲
 阿尔及利亚
阿巴斯
本·貝拉
布邁丁
比塔特
本·杰迪德
布迪亞夫
 突尼西亞
哈比卜·布尔吉巴
宰因·阿比丁·本·阿里
 也门 北也門
薩利赫
 南也門
阿卜杜勒·法塔赫·伊斯梅尔
阿里·纳赛尔
 巴勒斯坦解放組織
阿拉法特
撒哈拉以南非洲 南非
扬·史末资
丹尼尔·马兰
約翰內斯·格哈杜斯·斯揣敦
亨德里克·弗倫施·維沃爾德
巴尔萨泽·约翰内斯·沃斯特
彼得·威廉·波塔
弗雷德里克·威廉·戴克拉克
纳尔逊·曼德拉
 塞内加尔
利奥波德·塞达尔·桑戈尔
 几内亚
艾哈迈德·塞古·杜尔
 科特迪瓦
费利克斯·乌弗埃-博瓦尼
 马里
穆萨·特拉奥雷
 上沃尔特／ 布吉納法索
托马斯·桑卡拉
 加纳
夸梅·恩克鲁玛
 多哥
纳辛贝·埃亚德马
 達荷美／ 贝宁
马蒂厄·克雷库
 奈及利亞
奥卢塞贡·奥巴桑乔
 中非
戴维·达科
让-贝德尔·博卡萨
 加彭
哈吉·奥马尔·邦戈
 刚果共和国／ 剛果人民共和國
马里安·恩古瓦比
德尼·萨苏-恩格索
 刚果民主共和国／ 扎伊尔
帕特里斯·卢蒙巴
蒙博托·塞科
 衣索比亞
海尔·塞拉西一世
门格斯图·海尔·马里亚姆
 索馬利亞
穆罕默德·西亞德·巴雷
 肯尼亚
乔莫·肯雅塔
丹尼尔·阿拉普·莫伊
 乌干达
米尔顿·奥博特
伊迪·阿敏
约韦里·穆塞韦尼
 坦桑尼亚
朱利叶斯·尼雷尔
 安哥拉
阿戈什蒂纽·内图
若澤·多斯桑托斯
若纳斯·萨文比
 纳米比亚
萨姆·努乔马
 尚比亞
肯尼思·卡翁达
弗雷德里克·齊盧巴
 羅德西亞／ 辛巴威
伊恩·史密斯
埃布尔·穆佐雷瓦
卡南·巴納納
罗伯特·穆加贝
 马拉维
海斯廷斯·卡穆祖·班达
 莫桑比克
萨莫拉·马谢尔
 利比里亚
威廉·杜伯曼
威廉·理查德·托尔伯特

分類
主題
時間表

查论编毛泽东家系


               毛贻昌(1870-1920) 文素勤(1867-1919)                           
                                                                                                
 毛泽东(1893-1976) 罗一秀(1889-1910) 杨开慧(1901-1930) 贺子珍*(1910-1984)     江青(1914-1991)       毛泽民**(1895-1943)      朱旦华(1911-2010) 毛泽覃(1905-1935) 贺怡(1911-1949)                 
                                                                                               
                                                                                  
刘思齐(1930-2022) 毛岸英(1922-1950) 毛岸青(1923-2007) 邵华(1938-2008) 毛岸龙(1927-1931) 楊月花(1929-) *毛岸红(1932) 李敏(1936-) 孔令华(1935-1999) 李讷(1940-) 王景清(1927-2021) 毛远新(1941-) 贺麓成(1935-)      
                                                          
          毛新宇(1970-) 郝明莉(1972-？) 刘滨(1977年-)       孔继宁 (1962-) 孔东梅(1972-) 王效芝(1972-)***            
                                                       
                毛东东(2003-) 毛甜懿(2008-)                          

* 贺子珍产有3子3女，其中毛泽东的五子（1933）没有起名，次女（1935）及六子（1938）没有中文名。** 毛泽民有三任妻子：第一任王淑兰、第二任钱希钧、第三任朱旦华。*** 王效芝为李讷与徐姓前夫所生。
Template:Authority control
#invoke:Portal bar





取自“https://zh.wikipedia.org/w/index.php?title=毛泽东&oldid=73843949”
分类：​1893年出生1976年逝世中共中央主要负责人中共中央政治局常委中共中央政治局委員中共中央组织部部长中央人民政府主席中国人民解放军军事家毛泽东湘潭人毛姓毛澤東家族湘潭县人中国共产党中央委员会主席中华人民共和国主席中国革命家文革时期人物冷戰時期領袖國共戰爭人物中國第二次世界大戰人物中華民國大陸時期政治人物中華民國大陸時期軍事人物马克思主义理论家辛亥革命人物中華人民共和國書法家中華人民共和國詩人湖南第一师范学院校友湘乡市第一中学校友长沙市一中校友中共一大代表中国共产党第三届中央执行委员会委员中国共产党第六届中央委员会委员第一届国民参政会参政员第二届国民参政会参政员第三届国民参政会参政员第四届国民参政会参政员中国共产党党员 (1920年入党)中国国民党党员 (1923年入党)前中國國民黨黨員任上去世人士大屠杀参与者極權主義領導人大跃进中国共产党中央军事委员会主席中国国民党第一届中央执行委员会候补委员中国国民党第二届中央执行委员会候补委员中国纸币上的人物中华苏维埃共和国中央执行委员会委员中共三大代表中共五大代表中国马克思主义理论家共产国际执行委员会1956年匈牙利革命人物游擊戰理論家中国反资本主义者隐藏分类：​CS1英语来源 (en)引用模板后大小超过限制的页面避免破坏保护自2022年3月中立性有争议的作品拒绝当选首页新条目推荐栏目的条目本地相关图片与维基数据不同含有英語的條目使用ISBN魔术链接的页面



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读查看源代码查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源维基语录维基文库




其他语言


AfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىঅসমীয়াAsturianuAymar aruAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaবাংলাབོད་ཡིགBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیQırımtatarcaČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi Konknni客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaIlokanoIdoÍslenskaItaliano日本語PatoisLa .lojban.JawaქართულიKabɩyɛҚазақшаភាសាខ្មែរಕನ್ನಡ한국어RipoarischKurdîKernowekКыргызчаLatinaLadinoLëtzebuergeschЛезгиLombardLietuviųLatviešuमैथिलीMalagasyМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiမြန်မာဘာသာمازِرونیPlattdüütschनेपालीNederlandsNorsk nynorskNorsk bokmålChi-ChewaOccitanLivvinkarjalaИронਪੰਜਾਬੀPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuengh文言Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年9月27日 (星期二) 14:04。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










