



北大西洋公约组织 - 维基百科，自由的百科全书






















































北大西洋公约组织

维基百科，自由的百科全书



跳到导航
跳到搜索

North Atlantic Treaty Organization（英文）Organisation du Traité de l'Atlantique Nord（法文）北大西洋公約組織


旗幟



標誌

格言：Animus in consulendo liber("不受拘束的思想")盟歌：The NATO Hymn("北约之歌")北大西洋公約組織的成員國總部 布魯塞爾50°51′N 4°21′E﻿ / ﻿50.850°N 4.350°E﻿ / 50.850; 4.350官方语言英語、法語[1]支出8,739亿欧元1.036 兆美元 (2019年)[2]类型軍事同盟成员
30個成員國
 阿尔巴尼亚
 比利時
 保加利亚
 加拿大
 克罗地亚
 捷克
 丹麥
 爱沙尼亚
 法國
 德國
 希臘
 匈牙利
 冰島
 義大利
 拉脫維亞
 立陶宛
 卢森堡
 蒙特內哥羅
 荷蘭
 北馬其頓
 挪威
 波蘭
 葡萄牙
 羅馬尼亞
 斯洛伐克
 斯洛維尼亞
 西班牙
 土耳其
 英国
 美國

领导人• 秘书长 延斯·斯托尔滕贝格• 军事委员会主席 英國皇家空軍上將斯圖爾特·彼奇• 欧洲盟军最高司令 美國空軍上將托德·D·沃爾特斯（英语：Tod D. Wolters）• 最高指揮官 法國空天軍上將安德烈·拉纳塔（英语：André Lanata）
成立• 北大西洋公約簽署 1949年4月4日 (1949-04-04)• 條約生效 1949年8月24日 (1949-08-24)
面积• 總計20,728,678平方公里• 水域率93.22%人口• 2018年估计938,287,144• 密度3,475.5/平方公里时区UTC−3～−12UTC +1～+3 +10、+11• 夏令时UTC−4～−10UTC +1～+3日期格式DD-MM-YYYY, MM-YY-DD行驶方位靠右行駛[註 1]网站NATO.int
北大西洋公約組織（英語：North Atlantic Treaty Organization，縮寫为NATO；法語：Organisation du Traité de l'Atlantique Nord，縮寫为OTAN），簡稱北约组织、北约，是歐洲、北美洲國家为实现防卫合作而建立的国际组织，拥有大量核武器、常設部队，是西方的重要军事力量。这是二战后西方阵营在军事上实现战略同盟的标志，亦是馬歇爾計劃在军事領域的延伸、發展，是以美國、英國、法國為首的歐洲防務體系。1949年3月18日，美國、英國、法國針對蘇聯為首的東歐集團國成員，公開建立北大西洋公約組織，於同年4月4日在美國華盛頓簽署《北大西洋公約》後正式成立，而後者於1955年成立華沙條約組織相抗。蘇聯解體以致華沙條約組織宣告解散後，北約成為一個地區性防衛協作組織。北約的最高決策機構是北約理事會。理事會由成員國國家元首及政府高層、外交部長、國防部長組成。總部設在比利時首都布魯塞爾。最新成員北馬其頓於2020年3月27日加入，至此北約總共由跨域歐洲和北美的30個國家組成。北約軍事開支佔世界國防開支的70%以上[3]，成员国们一致认为，到2024年要达到或维持至少占GDP2％的国防开支目标。[4]公约第5条规定，一旦確認成员国受到攻擊，其他成员国将作出即时反應。该条款被理解为各国部队将自动参战，并不再需要各国政府的参战授权，即集體自衛權。但这一條條款在九一一事件之前，一直都未曾動用過[5]。北约曾协助反海盗行动，在联合国要求下打击亚丁湾、非洲之角、印度洋海盗[6]，并在2011年根据联合国安理会1973号决议将利比亚上空设为禁飞区。

目录

1 組織
2 历代领袖

2.1 秘書長
2.2 副秘書長


3 起源
4 發展

4.1 二十世紀末期

4.1.1 北大西洋合作委員會
4.1.2 歐洲北大西洋伙伴關係委員會
4.1.3 第一輪新成員國加入北約


4.2 二十一世紀

4.2.1 九一一恐怖襲擊
4.2.2 第二輪新成員國加入北約
4.2.3 第三輪新成員國加入北約
4.2.4 東歐導彈攔截系統
4.2.5 俄乌战争

4.2.5.1 克里米亚危機
4.2.5.2 俄羅斯入侵烏克兰




4.3 批評者


5 戰爭

5.1 巴爾幹內戰
5.2 利比亚革命


6 成员国

6.1 創立組織成員國（1949年）
6.2 冷戰期間加入國家
6.3 冷戰結束後加入的國家


7 潛在成員國
8 與非成員國合作

8.1 独立伙伴行动计划[33]
8.2 其他


9 军事支出

9.1 相关争议


10 註釋
11 參考文獻
12 参见
13 外部链接


組織[编辑]
該組織的主要機構為北大西洋理事會（部長理事會）、防務計劃委員會、計劃與分析委員會、常任代表理事會、國際秘書處和軍事委員會。北大西洋理事會為北約的主要決策機構，它經常舉行大使級的會晤，每年至少舉行兩次外長級會晤，必要時舉行元首會議。軍事委員會為北約最高軍事指揮機構，下轄歐洲盟軍最高司令部、美國─加拿大區域聯合防空計劃小組等，軍委會每年開會兩至三次，負責就北約防務問題向部長理事會和防務計划委員會提出建議，其主席由軍委會成員選定，任期兩到三年。除法國、西班牙和冰島外，所有成員國都指派一些本國軍隊由北約統一指揮。1991年12月，北約設立了北大西洋合作委員會，作為同它原來的東歐集團對手中的國家進行對話的一個論壇。
北約成立以來的主要活動是通過部長理事會和防務計劃委員會就高級國際重大政治問題密切磋商、協調立場；在軍事方面研究和制定統一戰略和行動計劃；每年舉行各種軍事演習。



“

各缔约国同意对于欧洲或北美之一个或数个缔约国之武装攻击，应视为对缔约国全体之攻击。因此，缔约国同意如此种武装攻击发生，每一缔约国按照联合国宪章第五十一条所承认之单独或集体自卫权利之行使，应单独并会同其他缔约国采取视为必要之行动，包括武力之使用，协助被攻击之一国或数国以恢复并维持北大西洋区域之安全。此等武装攻击及因此而采取之一切措施时，均应立即呈报联合国安全理事会，在安全理事会采取恢复并维持国际和平及安全之必要措施后，此项措施应即终止。

”


——《北大西洋公约》 第五条[7]

历代领袖[编辑]
秘書長[编辑]


编号
姓名
国籍
任期


1

黑斯廷斯·伊斯梅（1887－1965）

 英国

1952年4月4日－1957年5月16日


2

保罗-亨利·斯巴克（1899－1972）

 比利時

1957年5月16日－1961年4月21日


3

迪爾克·斯蒂克（英语：Dirk Stikker）（1897－1979）

 荷蘭

1961年4月21日－1964年8月1日


4

曼利奥·布罗西奥（1897－1980）

 義大利

1964年8月1日－1971年10月1日


5

約瑟夫·倫斯（1911－2002）

 荷蘭

1971年10月1日－1984年6月25日


6

卡灵顿爵士（1919－2018）

 英国

1984年6月25日－1988年7月1日


7

曼弗雷德·韋爾納（英语：Manfred Wörner）（1934－1994）

 德國

1988年7月1日－1994年8月13日


代理

塞尔焦·巴兰齐诺（英语：Sergio Balanzino）（1934－2018）

 義大利

1994年8月13日－1994年10月17日


8

維利·克拉斯（英语：Willy Claes）（1938－）

 比利時

1994年10月17日－1995年10月20日


代理

塞乔·巴兰齐诺（英语：Sergio Balanzino）（1934－2018）

 義大利

1995年10月20日－1995年12月5日


9

哈維爾·索拉納（1942－）

 西班牙

1995年12月5日－1999年10月6日


10

喬治·羅伯遜（英语：George Robertson, Baron Robertson of Port Ellen）（1946－）

 英国

1999年10月14日－2003年12月17日


代理

亚历山德罗·米努托-里佐（英语：Alessandro Minuto-Rizzo）（1940－）

 義大利

2003年12月17日－2004年1月1日


11

夏侯雅伯（1948－）

 荷蘭

2004年1月1日－2009年8月1日


12

安德斯·福格·拉斯穆森（1953－）

 丹麥

2009年8月1日－2014年10月1日


13

延斯·斯托尔滕贝格（1959－）

 挪威

2014年10月1日－至今

副秘書長[编辑]


编号
姓名
国籍
任期


1

约恩克海尔·范弗雷登比赫

 荷蘭

1952－1956


2

阿道夫·本廷克（德语：Adolph Willem Carel Bentinck van Schoonheten）

1956－1958


3

阿尔贝里科·卡萨尔迪（義大利語：Alberico Casardi）

 義大利

1958－1962


4

圭多·科隆纳·迪帕利亚诺（英语：Guido Colonna di Paliano）

1962－1964


5

詹姆斯·A·罗伯茨

 加拿大

1964－1968


6

奥斯曼·奥尔贾伊（英语：Osman Olcay）

 土耳其

1969－1971


7

保罗·潘萨·切德罗尼奥

 義大利

1971－1978


8

里纳尔多·彼得里尼亚尼（義大利語：Rinaldo Petrignani）

1978－1981


9

埃里克·达林

1981－1985


10

马尔切洛·圭迪（德语：Marcello Guidi）

1985－1989


11

阿梅代奥·德弗朗基斯

1989－1994


12

塞尔焦·巴兰齐诺（英语：Sergio Balanzino）

1994－2001


13

亚历山德罗·米努托-里佐（英语：Alessandro Minuto Rizzo）

2001－2007


14

克劳迪奥·比索涅罗（英语：Claudio Bisogniero）

2007－2012


15

亚历山大·弗什博（英语：Alexander Vershbow）

 美國

2012－2016


16

罗丝·戈特莫勒（英语：Rose Gottemoeller）

2016－2019


17

米尔恰·杰瓦讷

 羅馬尼亞

2019－现任

起源[编辑]
 1949年北约在美國華盛頓簽署協定成立
 1960年在中歐前線的德國聯邦國防軍
1949年4月4日，美國、加拿大、比利時、法國、盧森堡、荷蘭、英國、丹麥、挪威、冰島、葡萄牙和意大利在華盛頓簽署了北大西洋公約，決定成立北大西洋公約組織，同年8月24日各國完成批准手續，該組織正式成立。希臘、土耳其於1952年2月18日、西德於1955年5月6日、西班牙于1982年5月30日正式加入該組織。

發展[编辑]
主条目：北約擴張
二十世紀末期[编辑]
進入20世纪90年代，隨着華沙公約組織解散和蘇聯解體，歐洲的政治和安全形勢發生了很大的變化，北約面對的議題從過去的軍事威脅擴散到全球恐怖主義、能源安全、全球暖化、疾病、網路攻擊和大規模殺傷力武器擴散等各種問題上。

北大西洋合作委員會[编辑]
1991年12月，北約首創成立了由北約國家、前華約國家、獨聯體及波羅的海三國組成的北大西洋合作委員會。1994年1月在布魯塞爾舉行的首腦會議一致通過了同中歐、東歐國家和俄羅斯建立和平伙伴關係的方案。

歐洲北大西洋伙伴關係委員會[编辑]
1997年5月，為把北約與伙伴國的政治軍事合作提高到一個新水準，加強歐洲和大西洋地區的安全與穩定，北約國家與伙伴國家外長共同決定成立歐洲北大西洋伙伴關係委員會。該組織的宗旨是締約國實行集體防禦，任何締約國同他國發生戰爭時，必須給予援助，包括使用武力。華約解體後，北約增加其使命，如維持和平和通過對話促進地區穩定等。

第一輪新成員國加入北約[编辑]
1999年接納波蘭、匈牙利、捷克三國為北約新成員國。

二十一世紀[编辑]
 2002年北约首脑会议
 2004年北约首脑会议
九一一恐怖襲擊[编辑]
北約於2001年10月4日第一次引用北約憲章第五條，認為九一一的襲擊應視為對締約國全體國家的攻擊。2003年8月，北約進入阿富汗，開始了歐洲境外首次軍事行動。北約亦參與了伊拉克的軍警培訓工作。

第二輪新成員國加入北約[编辑]
2002年11月21日布拉格召開的北約高峰會議，接受了第二波的申請，2004年正式接納愛沙尼亞、拉脫維亞、立陶宛、羅馬尼亞、保加利亞、斯洛伐克、斯洛維尼亞七國。

第三輪新成員國加入北約[编辑]
2009年4月1日阿尔巴尼亚、克罗地亚加入北約。

東歐導彈攔截系統[编辑]
近年北約计划在波蘭和捷克建立導彈攔截系統。俄羅斯稱這樣部署可能導致新一輪的軍備競賽。2009年9月17日，美國總統奧巴馬宣佈不再继续运行部署在波蘭和捷克的遠程導彈攔截系統，轉而部署由攔截對短程和中程導彈使用的神盾战斗系统代替，北約秘書長呼籲，明確北約和俄羅斯的導彈防禦系統合作。

俄乌战争[编辑]
克里米亚危機[编辑]
主条目：烏克蘭親歐盟示威運動和2014年克里米亞危機
2014年俄罗斯吞并克里米亚以后，芬兰与瑞典两国开始考虑是否寻求加入北约。芬兰政府谈论就加入北约展開“公开讨论”。

俄羅斯入侵烏克兰[编辑]
主条目：2021年－2022年俄乌危机和2022年俄羅斯入侵烏克蘭
2022年5月，由于俄羅斯入侵烏克兰，促使本來民調不高的芬蘭與瑞典，決定申請加入北約。

批評者[编辑]
法国总统馬克宏2019年11月7日提出“北约正在脑死”，認為已經沒有太多功能，有些意圖但由於內部分裂也沒有可行性，發言後多國政要表示反對，並表示馬克龍發言有點過度，[8]但三日後美媒曝光称多名欧洲官员私下或公开同意马克龙的说法。卢森堡外长让·阿塞尔博恩公開支持马克龙说法並告诉德国《明镜周刊》马克龙说的95%都是对的，美國基本利用北約攫取自身利益，土耳其這幾年也比照辦理，其他定期交錢的成員國，卻基本被放置一旁無人聞問。[9]
德国联邦议员、左翼党议院外事务代表亚历山大∙诺伊表示，美国和土耳其是“北约的掘墓人”將這組織完全當成自身利益背書機器，[8]歐洲沒理由繼續維持這種無利益組織。
美國總統特朗普批評“美国花了太多钱保护欧洲盟友”观点，正被越来越多的美国国会议员所支持，他要求北约成员国提高开支，并在2019北约领导人会议上暗示可能离开北约。[10]直到一些國家提高了向美買武器的預算後才暫時擱置，法國媒體表示美國此後這種「勒索」將成常態。
土耳其2018年起與西方交惡後決定購買俄國飛彈，2019年4月17日土耳其总统发言人易卜拉欣·卡林強勢表示北約有若干國家一直威脅不准買俄軍武器否則將土除名，土方不會理會這種干預內政的言論，S-400飛彈購買计划將持續進行。[11]有軍事分析家認為基本上是歐美更需要土耳其在中東的位置，否則北約在中東毫無角色，因此這種威脅只是外交辭令沒有實行可能。[12]
戰爭[编辑]
巴爾幹內戰[编辑]
主条目：南斯拉夫内战
冷戰後北約的第一个军事行动是於1993年6月至1999年4月期間介入前南斯拉夫的內戰。

利比亚革命[编辑]
主条目：2011年利比亚内战和2011年多国武装干涉利比亚
2011年3月27日，北约决定全面接管联合国安理会决议授权的所有针对利比亚的军事行动。

成员国[编辑]



北约在欧洲联系的地图

北约全球伙伴地图










  

北约 

  

成员国行动计划（英语：Enlargement of NATO#Membership Action Plan）

  

機會增強夥伴國 

  

独立合作伙伴行动计划

  

和平伙伴关系计划

  

地中海对话

  

伊斯坦布尔合作计划（英语：Istanbul Cooperation Initiative）

  

全球合作伙伴




 阿尔巴尼亚 比利時 保加利亚 加拿大 克罗地亚 捷克 丹麥 爱沙尼亚 法國 德國 希臘 匈牙利 冰島 義大利 拉脫維亞 立陶宛 卢森堡 蒙特內哥羅 荷蘭 北馬其頓 挪威 波蘭 葡萄牙 羅馬尼亞 斯洛伐克 斯洛維尼亞 西班牙 土耳其 英国 美國

 波黑

 芬兰 格鲁吉亚 约旦 瑞典 烏克蘭

 亞美尼亞 阿塞拜疆 哈萨克斯坦 摩尔多瓦 塞爾維亞

 奥地利 白俄羅斯 愛爾蘭 吉尔吉斯斯坦 馬爾他 俄羅斯 瑞士 塔吉克斯坦 土库曼斯坦 乌兹别克斯坦

 阿尔及利亚 埃及 以色列 毛里塔尼亚 摩洛哥 突尼西亞

 巴林 科威特 卡塔尔 阿联酋

 阿富汗 哥伦比亚 伊拉克 日本 蒙古 巴基斯坦 新西蘭 韩国



註： （左圖）：芬蘭和瑞典已啟動加入程序[13]，若全體成員國通過所有國內立法進程（芬蘭已有26/30國交附批准書[14]，瑞典則有26/30國[15]），兩國便正式加入北約。


 一個北約雷達站系統
 北约歐洲發展圖
 所有北約成員國的旗幟（2005年）
創立組織成員國（1949年）[编辑]
 比利時
 加拿大
 丹麥（包含 格陵兰岛）
 法國（包括 法属圭亚那。1966年3月9日法國退出指揮機構，保留会员地位，北約總部從巴黎遷往布魯塞爾，後來於2009年4月1日重新加入[16][17]）
 冰島
 義大利
 卢森堡
 荷蘭
 挪威
 葡萄牙
 英国（包含 直布罗陀）
 美國
冷戰期間加入國家[编辑]
1952年2月18日
 希臘
 土耳其
1955年5月9日
 西德（1990年10月3日兩德統一，统一后的德国仍是北约成员国）
1982年5月30日
 西班牙
冷戰結束後加入的國家[编辑]
1999年3月12日
 捷克
 匈牙利
 波蘭
2004年3月29日
 羅馬尼亞
 爱沙尼亚
 拉脫維亞
 立陶宛
 斯洛伐克
 斯洛維尼亞
 保加利亚
2009年4月1日
 阿尔巴尼亚
 克罗地亚
2017年6月5日
 蒙特內哥羅
2020年3月27日
 北馬其頓
潛在成員國[编辑]
 烏克蘭，於2019年2月通過憲法修正案，把加入歐盟和北約作為國家基本方針寫入憲法。[18]在2022年俄烏戰爭中，烏克蘭總統澤倫斯基在談判中做出讓步聲稱烏克蘭放棄加入北約，期後俄烏兩國之間的談判重新啟動[19]，但並未有進展。
2022年9月30日俄國總統普京簽署條約單方面將烏克蘭東部與南部四個州納為俄國領土數小時後，澤倫斯基隨即在Telegram發布影片，影片中，穿著戰鬥迷彩服的烏克蘭總統澤倫斯基在烏克蘭國會議長魯斯蘭·斯特凡丘克、與烏克蘭總理傑尼斯·什米加爾陪同下，簽署正式申請「根據加速程序」成為北約（NATO）成員國的文件，正式向北約申請加入，他並表示，雖然烏克蘭正在等待其他北約成員達成共識，但在基輔安全協定 (Kyiv Security Compact) 的保障之下，烏克蘭仍然受到保護。[20]
 芬兰和 瑞典，芬蘭《晚報》2022年3月25日指出，瑞典政府已向芬蘭表示，希望兩國能於同日申請加入北約。瑞典《快報（英语：Expressen）》則表示，兩國可能於5月16日該周遞交申請，屆時恰逢芬兰总统绍利·尼尼斯托出訪瑞典。[21]北約秘書長斯托爾騰貝格於2022年4月表示，如果芬蘭和瑞典決定申請加入北約，預期將可迅速加入。[22] 芬蘭總統尼尼斯托表示，俄罗斯在乌克兰的行動促使芬兰和瑞典加入北約，這將令北歐更加穩定和強大。[23]不過此事遭到成員國土耳其的反對[24]。
消息指，芬蘭將於2022年5月12日申請加入北約，並分兩階段進行，先由總統尼尼斯托宣布批准加入，再由議會批准有關申請。[25]
2022年5月12日，芬蘭總統尼尼斯托和總理馬林發表聯合聲明，正式宣布支持芬蘭申請加入北約，盼國家能在幾天內，迅速完成採取這項行動所需的一切流程，[26]在芬蘭宣布將加入北約後，有瑞典消息人士透露，瑞典將在下週提出加入北大西洋公約組織的申請。[27]5月15日，芬蘭宣佈正式加入北約申請[28]。
2022年5月16日瑞典總理安德森與最大在野黨溫和聯合黨主席克里斯德森召開共同記者會，展現朝野合作，宣布瑞典政府決定申請加入北約。[29]翌日，瑞典外長林德正式簽署文件，申請瑞典加入北約，並表示將在一至兩日內與芬蘭一同遞交申請。[30]
2022年5月18日，芬蘭駐北約大使與瑞典駐北約大使分別在北約布魯塞爾總部，向北約秘書長延斯·斯托尔滕贝格遞交申請書，史托騰伯格表示熱烈歡迎並稱「這是美好的一天，這正是我們安全的關鍵時刻。」[31]
2022年6月29日，土耳其总统艾爾段、芬蘭總統尼尼斯托（Sauli Niinisto）及瑞典總理安德森（Magdalena Andersson）在西班牙會晤，在北約理事長史托騰伯格（Jens Stoltenberg）見證下，簽署三邊備忘錄，土耳其不再反對芬蘭和瑞典加入北約，土耳其的主要要求，是芬蘭和瑞典兩國不再支持境內的庫德工人黨（PKK），並解除兩國對土耳其的武器禁運，兩國因土耳其2019年軍事入侵敘利亞後，芬蘭和瑞典對土耳其採取武器禁運措施。
2022年6月30日，北約所有成員國在西班牙馬德里舉行的峰會上同意決定邀請芬兰及瑞典加入北約，並由北約理事長史托騰伯格（Jens Stoltenberg）在記者會上宣佈。[32]
2022年7月5日，芬蘭和瑞典已啟動加入程序[13]，但仍有待全體成員國通過所有國內立法過程（芬蘭已有26/30國交附批准書[14]，瑞典則有26/30國[15]）才能正式加入北約。
與非成員國合作[编辑]
独立伙伴行动计划[33][编辑]
 格鲁吉亚（2004年10月29日，由于准备加入北约已经退出该计划）
 阿塞拜疆（2005年5月27日）
 亞美尼亞（2005年12月16日）
 哈萨克斯坦（2006年1月31日）
 摩尔多瓦（2006年5月19日）
 波黑（2008年9月10日）
 塞爾維亞（2015年1月15日）
其他[编辑]
2022年6月，韩国计划在北约总部布鲁塞尔设立驻北约代表处[34]。

军事支出[编辑]


国家
人口（2020）
GDP（名义）（2014、百万美元）
军事支出（2014、百万美元）
军事支出（2014、占GDP百分比）
国防支出（2014、人均美元）
可部署军力（2013）


 阿尔巴尼亚
2,877,800
42,594
135
1.0
42.2
8,000


 比利時
11,589,616
534,672
5,190
1.0
468
31,000


 保加利亚
6,948,445
55,837
837
1.6
116
26,000


 加拿大
37,742,157

1,788,717
17,452
1.0
492
70,000


 克罗地亚
4,105,268
57,159
875
1.5
204
16,000


 捷克
10,708,982
205,658
2,023
1.0
189
21,000


 丹麥
5,792,203
340,806
4,457
1.3
796
19,000


 爱沙尼亚
1,326,539
25,953
509
2.0
392
6,000


 法國
65,273,512
2,846,889
62,289
2.2
964
213,000


 德國
83,783,944
3,859,547
46,455
1.2
562
184,000


 希臘
10,423,055
238,023
5,318
2.2
479
109,000


 匈牙利
9,660,350
137,104
1,164
0.9
118
18,000


 冰島
341,250
16,693
4.5
0.03
14.2
0a


 義大利
60,461,828
2,147,952
30,909
1.5
506
186,000


 拉脫維亞
1,886,202

31,970
299
1.3
150
5,000


 立陶宛
2,722,291
48,232
377
0.8
126
9,000


 卢森堡
625,975
62,395
297
0.5
594
900


 蒙特內哥羅
628,062







 荷蘭
17,134,872
866,354
10,086
1.2
600
43,000


 北馬其頓
2,083,380







 挪威
5,421,242
500,244
6,773
1.4
1,328
21,000


 波蘭
37,846,605
546,644
10,499
1.9
275
100,000


 葡萄牙
10,196,707
230,012
4,201
1.9
396
35,000


 羅馬尼亞
19,237,682

199,950
2,543
1.3
118
66,000


 斯洛伐克
5,459,643
99,971
988
1.0
180
15,000


 斯洛維尼亞
2,078,932
49,506
490
1.0
233
7,000


 西班牙
46,754,783
1,406,855
12,732
0.9
270
122,000


 土耳其
84,339,067
806,108
22,618
2.2
298
494,000


 英国
67,886,004
2,945,146
60,482
2.2
952
174,000


 美國
331,002,647

17,418,925
609,914
3.5
1,891
1,370,000


 北约
946,339,043
37,480,584
919,917
2.5
934
3,515,000


人口数据来自《CIA世界概况》GDP数据来自IMF[35]支出数据（除冰岛）来自SIPRI军事支出数据库[36]；冰岛数据（2013）来自Statistics Iceland[37]军事人力数据来自NATO[38]a 冰岛无常备军。

相关争议[编辑]
2019年11月28日，北約宣布同意降低美國的分攤費用。預算新規定已於2021年生效，美、德各負擔北約預算的16%，過去美國分攤占比為22%，北約每年預算約25億美元。另外，成員國也同意在2024年達到軍事支出占國內生產毛額（GDP）2%的標準，目前30個成員國中僅6國達到該目標[39]。

註釋[编辑]

^ 英國除外


參考文獻[编辑]


^ "English and French shall be the official languages for the entire North Atlantic Treaty Organization." Final Communiqué following the meeting of the North Atlantic Council on 17 September 1949 （页面存档备份，存于互联网档案馆）. "... the English and French texts [of the Treaty] are equally authentic ..." The North Atlantic Treaty, Article 14 （页面存档备份，存于互联网档案馆）

^ Defence Expenditure of NATO Countries (2010–2019) (PDF). Nato.int.   [10 July 2018]. （原始内容存档 (PDF)于30 October 2018）. 

^ The SIPRI Military Expenditure Database. Milexdata.sipri.org.   [2010年8月22日]. （原始内容存档于2016年1月23日）. 

^ Erlanger, Steven. Europe Begins to Rethink Cuts to Military Spending. nytimes.com. 2014年3月26日  [2014年4月3日]. （原始内容存档于2014年3月29日）. Last year, only a handful of NATO countries met the target, according to NATO figures, including the United States, at 4.1 percent, and Britain, at 2.4 percent. 

^ Invocation of Article 5 confirmed. 北约.   [2013年1月29日]. （原始内容存档于2015年9月5日）. 

^ Counter-piracy operations. 北约.   [2011年5月27日]. （原始内容存档于2016年3月3日）. 

^ 《北大西洋公约》(节录)

^ 8.0 8.1 觀察者報-“北约正在脑死”論.   [2019-11-19]. （原始内容存档于2020-02-09）. 

^ 新浪-欧洲多名官员私下赞同.   [2019-11-19]. （原始内容存档于2020-02-09）. 

^ 觀察者報-美國在北約的吵鬧.   [2019-11-19]. （原始内容存档于2020-02-09）. 

^ 人民日報-因购买S400就要被请出北约？.   [2019-11-19]. （原始内容存档于2020-02-09）. 

^ 美欲将其开除出北约，土强势表态.   [2019-11-19]. （原始内容存档于2020-02-09）. 

^ 13.0 13.1 NATO launches ratification process for Sweden, Finland membership. France24. 2022-07-05  [2022-07-05]. 

^ 14.0 14.1 Protocol to the North Atlantic Treaty on the Accession of the Republic of Finland. United States Department of State. 2022-09-19  [2022-09-19]. 

^ 15.0 15.1 Protocol to the North Atlantic Treaty on the Accession of the Kingdom of Sweden. United States Department of State. 2022-09-19  [2022-09-19]. 

^ 从戴高乐到萨科奇：法国重返北约军事指挥机构.   [2022-03-04]. （原始内容存档于2022-03-04）. 

^ 萨科齐递交正式申请重回北约. VOA. 2009-03-21  [2009-03-22]. （原始内容存档于2009-04-14）. 

^ 烏克蘭議會通過關於加入歐盟和北約方針的憲法修正案.   [2019-02-19]. （原始内容存档于2019-02-20）. 

^ 澤倫斯基放棄烏克蘭加入北約 俄烏恢復談判.   [2022-03-16]. （原始内容存档于2022-06-05）. 

^ https://twitter.com/defenceu/status/1575854600925896705. Twitter.   [2022-09-30] （中文）.  外部链接存在于|title= (帮助)

^ 芬蘭、瑞典傳將同步申請加入北約！.   [2022-04-26]. （原始内容存档于2022-06-05）. 

^ 北約秘書長：若芬蘭瑞典申請　料可迅速加入北約.   [2022-04-28]. （原始内容存档于2022-06-05）. 

^ 芬蘭、瑞典加入北約！.   [2022-04-30]. （原始内容存档于2022-06-05）. 

^ 烏克蘭戰爭：為什麼土耳其反對瑞典和芬蘭加入北約.   [2022-05-21]. （原始内容存档于2022-06-06）. 

^ 芬蘭據報下周決定申請加入北約.   [2022-05-02]. （原始内容存档于2022-05-26）. 

^ 芬蘭總統、總理共同聲明 「必須立即申請加入北約」.   [2022-05-12]. （原始内容存档于2022-06-05）. 

^ 是否跟進芬蘭？消息人士：瑞典計劃下週提出加入北約申請.   [2022-05-12]. （原始内容存档于2022-06-05）. 

^ 芬兰宣布"历史性"加入北约申请 瑞典紧随其后 北约表示欢迎. RFI - 法国国际广播电台. 2022-05-15  [2022-05-15]. （原始内容存档于2022-06-05） （中文（简体））. 

^ 瑞典繼芬蘭後宣布申請加入北約. newtalk. 2022-05-16  [2022-05-16]. （原始内容存档于2022-05-28） （中文（简体））. 

^ 瑞典外長簽申請入北約文件　本周偕芬蘭遞交. oncc. 2022-05-17  [2022-05-17]. （原始内容存档于2022-05-24） （中文（简体））. 

^ 歷史性的一刻！ 芬蘭、瑞典駐北約大使 赴北約總部提交加入申請書.   [2022-05-17]. （原始内容存档于2022-06-05）. 

^ Press conference by NATO Secretary General Jens Stoltenberg following the meeting of the North Atlantic Council at the level of Heads of State and Government 2022 NATO Summit.   [2022-06-30]. （原始内容存档于2022-08-04）. 

^ Individual Partnership Action Plans. NATO.   [2013-11-13]. （原始内容存档于2016-03-03）. 

^ 日美韩拟北约峰会期间举行首脑峰会 韩国将在布鲁塞尔新设驻北约代表处. 法国国际广播电台. 2022-06-22  [l]. （原始内容存档于2022-08-10）.  请检查|access-date=中的日期值 (帮助)

^ World Economic Outlook Database April 2015. International Monetary Fund. International Monetary Fund. April 2015  [2015-06-08]. （原始内容存档于2019-05-21）. 

^ SIPRI Military Expenditure Database 2015. Stockholm International Peace Research Institute. Stockholm International Peace Research Institute. 2015  [2015-06-08]. （原始内容 (XLS)存档于2015-06-26）. 

^ Central government total expenditure by function 1998-2013. Statistics Iceland. Statistics Iceland. 2014-09-23  [2015-06-08]. （原始内容存档于2015-07-24）. 

^ Financial and Economic Data Relating to NATO Defence (PDF). NATO. NATO. 2014-02-24  [2015-06-08]. （原始内容存档 (PDF)于2019-05-03）. 

^ 北約峰會前放話 馬克宏：俄中不再是敵人. 聯合報. 2019-11-29  [2019-11-30]. （原始内容存档于2019-11-30）. 


参见[编辑]
华沙公约组织
集體安全條約組織
北約擴張
共有核武器
集體自衛權
北約庫存編號
北約军队标准标志
主要非北约盟友
北约成员国（英语：Member states of NATO）
外部链接[编辑]


国际关系主题
军事主题
北大西洋公约组织官方网站（页面存档备份，存于互联网档案馆）
北大西洋公约组织反应部队文章（页面存档备份，存于互联网档案馆）

查论编冷战
 美國
 蘇聯
北大西洋公约组织
华沙条约组织
太平洋安全保障條約
東南亞條約組織
中部公約組織
不结盟运动
第二次冷战
1940年代
摩根索計劃
虎克軍反叛
牙买加政治冲突（英语：Jamaican political conflict）
希腊十二月冲突（英语：Dekemvriana）
英苏百分比协定
雅尔塔会议
波羅的海三國遊擊戰
森林兄弟
冲浪行动
丛林行动（英语：Operation Jungle）
蘇聯佔領波羅的海三國
被诅咒的士兵
不可思议行动
没落行动
波茨坦会议
古琴科事件
朝鲜半岛南北分治
支配行动
围困行动（英语：Operation Beleaguer）
四十黑名单行动（英语：Operation Blacklist Forty）
伊朗危机
希腊内战
巴魯克計畫
科孚海峽事件
土耳其海峽危機
對德政策的重述
第一次印度支那戰爭
杜鲁门主义
亞洲關係會議
1947年5月危机（英语：May 1947 crises）
马歇尔计划
莫洛托夫計劃
经济互助委员会
捷克斯洛伐克1948年二月事件
阿尔瓦思巴起义（英语：Al-Wathbah uprising）
第一次中东战争
1947-1948年巴勒斯坦託管地內戰
1948年以色列-阿拉伯戰爭
1948年巴勒斯坦人大流亡
苏南冲突
柏林封鎖
西方盟國的背叛
铁幕
南非種族隔離
東方集團
西方集團
国共内战
臺灣戒嚴
台湾海峡两岸分裂
馬來亞緊急狀態
缅甸共产党叛乱（英语：Communist insurgency in Burma）
1949年3月叙利亚政变（英语：March 1949 Syrian coup d'état）
阿爾巴尼亞政变（英语：Albanian Subversion）
1950年代
竹幕
朝鲜战争
麦卡锡主义
茅茅起義
阿尔及利亚战争
埃及七月革命
1953年伊朗政變
东德六一七事件
罗森堡夫妇案
馬德里條約（英语：Pact of Madrid）
布里克爾修正案（英语：Bricker Amendment）
1954年危地马拉政变
1954年日內瓦會議
绿山战争
越南战争
第一次台灣海峽危機
塞浦路斯紧急状态
黄金行动
1955年日內瓦高峰會
萬隆會議
波茲南事件
1956年匈牙利革命
第二次中东战争
“我们要埋葬你们”
伊夫尼战争
格拉迪奥行动
阿拉伯冷战
1957年叙利亚危机（英语：Syrian Crisis of 1957）
1958年黎巴嫩危机
1958年伊拉克革命
史普尼克危機
第二次台灣海峽危機
1959年藏区骚乱
1959年摩蘇爾起義（英语：1959 Mosul uprising）
古巴革命
古巴革命的影响（英语：Aftermath of the Cuban Revolution）
赫鲁晓夫解冻
厨房辩论
中苏交恶
1960年代
刚果危机
辛巴叛亂（英语：Simba rebellion）
1960年U-2擊墜事件
猪湾事件
1960年土耳其政变
苏阿决裂
伊拉克–库尔德冲突（英语：Iraqi–Kurdish conflict）
第一次伊拉克–库尔德战争（英语：First Iraqi–Kurdish War）
1961年柏林危機
柏林圍牆
巴布亞衝突
沙漠戰爭（英语：Sand War）
葡萄牙殖民地戰爭
安哥拉独立战争
幾內亞比索獨立戰爭
莫桑比克独立战争
古巴导弹危机
埃爾·波特納佐（英语：El Porteñazo）
中印边境战争
砂拉越共產黨叛亂
斋月革命
厄立特里亚独立战争
北也门内战
1963年叙利亚政变（英语：1963 Syrian coup d'état）
约翰·F·肯尼迪遇刺案
亞丁緊急状态（英语：Aden Emergency）
1963年塞浦路斯危机（英语：Cyprus crisis of 1963–64）
越南战争
叛乱战争（英语：Shifta War）
墨西哥肮脏战争（英语：Mexican Dirty War）
特拉特洛尔科事件
危地马拉内战
哥倫比亞內戰
1964年巴西政變
多米尼加內戰
羅德西亞叢林戰爭
南非边境战争
印度尼西亞過渡期（英语：Transition to the New Order）
多米諾骨牌理論
东盟宣言
寮國內戰
1966年叙利亚政变（英语：1966 Syrian coup d'état）
阿根廷革命（英语：Argentine Revolution）
朝韩非军事区冲突
希臘軍政府時期
鉛弹岁月
普韦布洛号危机
第三次中东战争
埃以消耗战争
佐法尔叛乱
南也门战争（英语：Al-Wadiah War）
尼日利亚内战
六八运动
五月风暴
文化大革命
布拉格之春
1968年波兰政治危机（英语：1968 Polish political crisis）
马来亚共产党叛乱
華約入侵捷克斯洛伐克
正常化
7月17日革命
中苏边界冲突
珍宝岛事件
铁列克提事件
利比亚绿色革命
足球戰爭
古拉什共产主义
菲律宾共产主义叛乱
校正运动（英语：Corrective Move）
1970年代
缓和政策
不扩散核武器条约
1970年约旦内战
阿爾科拉演習（英语：Alcora Exercise）
叙利亚校正运动（英语：Corrective Movement (Syria)）
西撒哈拉冲突（英语：Western Sahara conflict）
1970年波兰抗议事件
柬埔寨內戰
越南战争
胡差暴動
现实政治
乒乓外交
埃及校正运动（英语：Corrective Revolution (Egypt)）
1971年土耳其备忘录政變（英语：1971 Turkish military memorandum）
1971年苏丹政變（英语：1971 Sudanese coup d'état）
柏林四强协定
孟加拉国解放战争
1972年尼克松访华
南北也门1972年边境冲突
第一次也門戰爭（英语：Yemenite War of 1972）
慕尼黑惨案
孟加拉国共产主义骚乱（英语：1972–1975 Bangladesh insurgency）
第一次厄立特里亚内战（英语：Eritrean Civil Wars）
1973年烏拉圭政變（英语：1973 Uruguayan coup d'état）
1973年阿富汗政变（英语：1973 Afghan coup d'état）
1973年智利政變
贖罪日戰爭
1973年石油危机
康乃馨革命
苏联绕飞日本常规化
西班牙民主转型
印度尼西亚占领东帝汶
希腊民主转型（英语：Metapolitefsi）
战略武器限制谈判
第二次伊拉克–库尔德战争（英语：Second Iraqi–Kurdish War）
土耳其入侵塞浦路斯
安哥拉内战
赫尔辛基协议
莫三比克內戰
奧羅莫衝突（英语：Oromo conflict）
歐加登戰爭
1978年索马里政变（英语：1978 Somali coup d'état attempt）
西撒哈拉战争
埃塞俄比亚内战
黎巴嫩內戰
中阿决裂
柬越戰爭
兀鷹行動
阿根廷骯髒戰爭
1976年阿根廷政变（英语：1976 Argentine coup d'état）
利比亚–埃及战争（英语：Libyan–Egyptian War）
德意志之秋
南黎巴嫩冲突
大韓航空902號班機空難
尼加拉瓜革命
烏坦戰爭
改革开放
NDF叛乱（英语：NDF Rebellion）
乍得－利比亞衝突
1979年葉門戰爭（英语：Yemenite War of 1979）
麦加禁寺围困事件
伊朗伊斯蘭革命
沙爾革命
中越战争
中越边境冲突
新宝石运动
1979年赫拉特起义
七日抵達萊茵河演習
反對蘇聯政治精神迫害鬥爭（英语：Struggle against political abuse of psychiatry in the Soviet Union）
1980年代
薩爾瓦多內戰
阿富汗战争
联合抵制1980年夏季奥运会
秘鲁内部冲突
第二次厄立特里亚内战（英语：Eritrean Civil Wars）
1980年土耳其政变（英语：1980 Turkish coup d'état）
两伊战争
乌干达丛林战争（英语：Ugandan Bush War）
锡德拉湾事件
西方-81演习
卡萨芒斯冲突（英语：Casamance conflict）
马岛战争
第五次中东战争
1982年埃塞俄比亚–索马里边界战争（英语：1982 Ethiopian–Somali Border War）
1983年苏联核警报误报事件
入侵格林納達
仰光爆炸事件
1983年優秀射手演習
星球大战计划
联合抵制1984年夏季奥运会
东芝事件
1986年黑海事件（英语：1986 Black Sea incident）
南也门内战（英语：South Yemen Civil War）
豐田戰爭
圣灵抵抗军叛乱
臺灣戒嚴令解除
1988年黑海撞船事件（英语：1988 Black Sea bumping incident）
布干维尔内战
伊朗航空655号班机空难
8888民主運動
团结工会
苏联对团结工会的应对（英语：Soviet reaction to the Polish crisis of 1980–1981）
康特拉
中美洲危機
大韓航空007號班機空難
人民力量革命
纳戈尔诺-卡拉巴赫战争
阿富汗内战（英语：Afghan Civil War (1989–1992)）
1988年波蘭罷工
六四天安门事件
新思维
经济改革
開放政策
东欧剧变
波羅的海之路
柏林墙倒塌
德国国内边界的撤除
天鵝絨革命
1989年羅馬尼亞革命
东德转型与和平革命
美国入侵巴拿马
1990年代
1990年蒙古革命
海湾战争
兩德統一
也門統一
阿爾巴尼亞共產主義政權的垮台
南斯拉夫解體
天鵝絨分離
苏联解体
八一九事件
冷冲突（英语：Frozen conflict）
阿布哈茲（英语：Abkhaz–Georgian conflict）
臺灣
朝鲜半岛
波多黎各（英语：Political status of Puerto Rico）
科索沃（英语：Political status of Kosovo）
南奥塞梯
德涅斯特河沿岸
中印边界
北婆羅洲（英语：North Borneo dispute）
情報組織
中央情报局
联邦调查局
美国国家安全局
秘密情報局
克格勃
史塔西
摩萨德
對外安全總局
技術競賽
军备竞赛
核軍備競賽
太空競賽
外交政策
杜鲁门主义
围堵
艾森豪威尔主义
多米諾骨牌理論
三個世界
哈尔斯坦学说
甘迺迪主義（英语：Kennedy Doctrine）
三和路线
东方政策
和平共处五项原则
詹森主義
勃列日涅夫学说
尼克松主义
烏布利希學說
卡特主義
里根主义
推回
意識形態资本主义
反共主義
麦卡锡主义
凯恩斯主義
货币主义
第一代新古典主义经济学
芝加哥經濟學派
雷根經濟學
供應面經濟學
撒切尔主义
基督教民主主義
新保守主義
社会主义
共产主义
马克思列宁主义
斯大林主义
托洛茨基主义
左翼共产主义
毛泽东思想
胡志明思想
赫魯曉夫主義
铁托主义
霍查主义
卡斯特罗主义
格瓦拉主義
古拉什共产主义
胡萨克主义
纳萨尔主义
欧洲共产主义
其他
不結盟主義
民族主義
极端民族主义
白人民族主義
沙文主义
帝国主义
族裔民族主义
白人優越主義
錫安主義
种族主义
法西斯主义
新納粹主義
極權主義
威权主义
独裁
泛伊斯蘭主義
伊斯兰社会主义
解放神學
新左翼
主体思想
自由民主制
不自由的民主
指导式民主
社會民主主義
三民主義
第三世界主義
组织
北大西洋公约组织
東南亞條約組織
中部公約組織
欧洲经济共同体
华沙条约组织
经济互助委员会
不结盟运动
东南亚国家联盟
南亚区域合作联盟
狩猎俱乐部（英语：Safari Club）
宣傳
積極策略（英语：Active measures）
《消息报》
《真理报》
《美利坚报（英语：Amerika (magazine)）》
《俄罗斯生活报（英语：Russian Life）》
自由十字军（英语：Crusade for Freedom）
自由歐洲電台
自由亚洲电台
红色恐慌
塔斯社
美国之音
莫斯科广播电台
參見
冰幕
仙人掌幕
朝韩关系
末日之鐘
富爾達缺口
桑地諾民族解放陣線
中东战争
邊緣政策
北約與俄羅斯的關係
蘇聯與俄羅斯於美國的間諜活動史（英语：Russian espionage in the United States）
美蘇關係
美蘇首腦會議
第二次冷战
1917年俄国革命

查论编 北约历史
《北大西洋公约》
峰会
军事行动（英语：NATO Operations）
扩张
组织
理事会
欧洲盟军最高司令部
盟军转型司令部（英语：Allied Command Transformation）
议会大会（英语：NATO Parliamentary Assembly）
人物
秘书长
军事委员会主席（英语：Chairman of the NATO Military Committee）
欧洲盟军最高司令
盟军转型最高司令（英语：Supreme Allied Commander Transformation）
成员国
阿尔巴尼亚
比利时
保加利亚
加拿大
克罗地亚
捷克（英语：Army of the Czech Republic）
丹麦
爱沙尼亚
法国
德国
希腊
匈牙利
冰岛
意大利
拉托维亚（英语：Latvian National Armed Forces）
立陶宛
卢森堡
蒙特內哥羅（英语：Military of Montenegro）
荷兰
北马其顿（英语：Army of the Republic of North Macedonia）
挪威
波兰
葡萄牙
罗马尼亚
斯洛伐克
斯洛文尼亚（英语：Slovenian Armed Forces）
西班牙
土耳其
英国
美国
多边关系（英语：Foreign relations of NATO）
大西洋公约协会（英语：Atlantic Treaty Association）
欧洲-大西洋伙伴理事会（英语：Euro-Atlantic Partnership Council）
主要非北約盟友
地中海对话
伊斯坦布尔协作倡议（英语：Istanbul Cooperation Initiative）
和平伙伴关系计划
制度與法律規章
NATO軍事標準標誌

查论编世界主义和世界政府理论
超国家主义
联邦主义
政府間主義
反民族主义
全球化
民主和平论
價值觀外交
全球帝国
世界主义
超国家联盟
世界和平
单一制
複合制
邦联制
联邦制
全球主義
主要国际组织
联合国（UN）
红十字国际委员会（ICRC）
红十字会与红新月会国际联合会（IFRC）
無國界醫生（MSF）
國際特赦組織（Amnesty）
人權觀察組織（HRW）
世界贸易组织（WTO）
世界银行（WBG）
国际货币基金组织（IMF）
国际刑警组织（ICPO）
国际标准化组织（ISO）
無代表國家及民族組織（UNPO）
国际议会组织
各国议会联盟
联合国大会
欧洲议会
阿拉伯议会
突厥議會
非洲议会
拉美议会
南美洲议会
国际司法机构
常设仲裁法院
国际法院
国际刑事法院
特設國際刑事庭
欧洲国际军事法庭
远东国际军事法庭
前南斯拉夫问题国际刑事法庭
卢旺达问题国际刑事法庭
柬埔寨法院特別法庭
东帝汶国际法庭
联合国黎巴嫩特别法庭
塞拉利昂特别法庭

區域性法庭
美洲国家人权法庭
欧洲法院
欧洲人权法院
非洲法庭
加勒比法庭

區域性组织
亚洲太平洋经济合作组织（APEC）
东南亚国家联盟（ASEAN）
太平洋共同体（SPC）
太平洋岛国论坛（PIF）
上海合作组织（SCO）
英联邦（The Commonwealth）
西非国家经济共同体（CEDEAO）
中部非洲国家经济共同体（CEEAC）
葡萄牙語國家共同體 (CPLP)
法语国家及地区国际组织（La Francophonie）
北大西洋公约组织（NATO）
集体安全条约组织（CSTO）
欧洲委员会（CoE）（非欧盟机构）
欧洲联盟（EU）
拉丁语联盟（LU）
非洲联盟（AU）
阿拉伯国家联盟（AL）
伊斯兰会议组织（OIC）
南亚区域合作联盟（SAARC）
东非共同体（EAC）
加勒比國家聯盟（ACS）
中美洲统合体（SICA）
南美洲国家联盟（USAN）
拉丁美洲和加勒比國家共同體（CELAC）
美洲国家组织（OAS）
獨立國家聯合體（CIS）
南方共同市場（Mercosur）
亚洲基础设施投资银行（AIIB）
二十国集团（G20）
区域全面经济伙伴关系协定（RCEP）
全面与进步跨太平洋伙伴关系协定（CPTPP）
法律和条约
国际法
国际人道法
国际私法
國際人權憲章
超国家法
日内瓦公约
联合国宪章
国际刑事法院罗马规约
京都议定书
歐洲聯盟基本條約
欧盟法律
巴黎協定
历史
国际联盟
华沙条约组织
共产国际
世界革命
大東亞共榮圈
经济互助委员会
大英帝国
帝國聯邦
建议和观念
世界政府
联合国议会大会
非洲合众国
东非联邦
中亚联盟
太平洋同盟
北美洲联盟
歐羅巴合眾國
CANZUK
東亞共同體（EAC）
中華聯邦主義
国际运动
国际红十字与红新月运动
民主輸出
世界联邦运动
全球公民运动
世界公民
文化
巴哈伊信仰
人文主义
普世價值
国际辅助语
世界语
逻辑语
國際手語
公制
公制化
國際單位制
萬國碼
改革曆法
人元紀年
第三文化兒童

规范控制 
 WorldCat Identities
BIBSYS: 90056314
BNE: XX93263
BNF: cb11868595r (data)
CiNii: DA00468578
CONOR: 288260963
FAST: 529467
GND: 377-3
HDS: 041283
ISNI: 0000 0001 1537 6279
LCCN: n79006743
LNB: 000004314
NDL: 00568052
NKC: kn20010711289
NLA: 35390828
NLP: A10123817
NNL: 000104907
NSK: 000041111
SELIBR: 125434
SNAC: w6tf3tcr
SUDOC: 026438453
ULAN: 500225812
VIAF: 148423701





取自“https://zh.wikipedia.org/w/index.php?title=北大西洋公约组织&oldid=73989215”
分类：​北大西洋公约组织政府间国际组织20世纪军事同盟冷战反共組織1949年建立的军事组织21世纪军事同盟隐藏分类：​含有非数字formatnum参数的页面引文格式1错误：外部链接引文格式1错误：日期含有英語的條目含有法語的條目页面同时使用了collapsible list的titlestyle的background和text-align在infobox country或infobox former country使用flag caption或类型字段的页面在infobox country或infobox former country使用symbol caption或类型字段的页面使用抬升式引用的條目包含BIBSYS标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含CINII标识符的维基百科条目包含CONOR标识符的维基百科条目包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含HDS标识符的维基百科条目包含ISNI标识符的维基百科条目包含LCCN标识符的维基百科条目包含LNB标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NLA标识符的维基百科条目包含NLP标识符的维基百科条目包含NNL标识符的维基百科条目包含NSK标识符的维基百科条目包含SELIBR标识符的维基百科条目包含SNAC-ID标识符的维基百科条目包含SUDOC标识符的维基百科条目包含ULAN标识符的维基百科条目包含VIAF标识符的维基百科条目包含22元素的规范控制



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源维基新闻




其他语言


AfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीবাংলাBrezhonegBosanskiБуряадCatalàНохчийнCebuanoکوردیCorsuČeštinaЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIlokanoIdoÍslenskaItaliano日本語PatoisJawaქართულიTaqbaylitKabɩyɛҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Къарачай-малкъарKurdîKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLadinLombardLietuviųLatviešuМокшеньMalagasyМакедонскиമലയാളംМонголमराठीBahasa MelayuMirandésမြန်မာဘာသာمازِرونیNapulitanoNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPälzischPolskiPiemontèisپنجابیپښتوPortuguêsRumantschRomani čhibRomânăРусскийРусиньскыйСаха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиTaclḥitSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча/tatarçaУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtVolapükWinaray吴语მარგალურიייִדישYorùbá文言Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年10月7日 (星期五) 23:18。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










