



圓周率 - 维基百科，自由的百科全书























































圓周率

维基百科，自由的百科全书



跳到导航
跳到搜索




圓周率圓周率
數表—无理数√2 - φ - √3 - √5 - δS - e - π

命名數字π名稱圓周率識別種類無理數超越數符號



π


{\displaystyle \pi }

位數數列編號 A000796性質定義



π
=


C
d


.


{\displaystyle \pi ={\frac {C}{d}}.}

，其中



C


{\displaystyle C}

為圓周長、



d


{\displaystyle d}

為直徑



π
=

∫

−
1


1





d
x


1
−

x

2





.


{\displaystyle \pi =\int _{-1}^{1}{\frac {dx}{\sqrt {1-x^{2}}}}.}

以此為根的多項式或函數




e

i
x


+
1
=
0


{\displaystyle e^{ix}+1=0}

表示方式值



π
≈


{\displaystyle \pi \approx }

3.14159265無窮級數



π
=

∑

k
=
0


∞





4
(
−
1

)

k




2
k
+
1





{\displaystyle \pi =\sum _{k=0}^{\infty }{\frac {4(-1)^{k}}{2k+1}}}

二進制11.00100100001111110110…[1]十進制3.14159265358979323846…十六進制3.243F6A8885A308D31319…[2]:242六十進制3;8,29,44,0,47,25,53,7,24,57,36…[3][4]
查论编


各种各样的数


基本








N

⊆

Z

⊆

Q

⊆

R

⊆

C



{\displaystyle \mathbb {N} \subseteq \mathbb {Z} \subseteq \mathbb {Q} \subseteq \mathbb {R} \subseteq \mathbb {C} }







正數 





R


+




{\displaystyle \mathbb {R} ^{+}}


自然数 




N



{\displaystyle \mathbb {N} }


正整數 





Z


+




{\displaystyle \mathbb {Z} ^{+}}


小数
有限小数
无限小数
循环小数
有理数 




Q



{\displaystyle \mathbb {Q} }


代數數 




A



{\displaystyle \mathbb {A} }


实数 




R



{\displaystyle \mathbb {R} }


複數 




C



{\displaystyle \mathbb {C} }


高斯整數 




Z

[
i
]


{\displaystyle \mathbb {Z} [i]}





负数 





R


−




{\displaystyle \mathbb {R} ^{-}}


整数 




Z



{\displaystyle \mathbb {Z} }


负整數 





Z


−




{\displaystyle \mathbb {Z} ^{-}}


分數
單位分數
二进分数
規矩數
無理數
超越數
虚数 




I



{\displaystyle \mathbb {I} }


二次无理数
艾森斯坦整数 




Z

[
ω
]


{\displaystyle \mathbb {Z} [\omega ]}






延伸





二元数
四元數 




H



{\displaystyle \mathbb {H} }


八元数 




O



{\displaystyle \mathbb {O} }


十六元數 




S



{\displaystyle \mathbb {S} }


超實數 






∗



R



{\displaystyle ^{*}\mathbb {R} }


大實數
上超實數



雙曲複數
雙複數
複四元數
共四元數（英语：Dual quaternion）
超复数
超數
超現實數




其他





質數 




P



{\displaystyle \mathbb {P} }


可計算數
基數
阿列夫數
同餘
整數數列
公稱值



規矩數
可定義數
序数
超限数
p進數
數學常數


圓周率 



π
=
3.14159265


{\displaystyle \pi =3.14159265}

…
自然對數的底 



e
=
2.718281828


{\displaystyle e=2.718281828}

…
虛數單位 



i
=


−

1





{\displaystyle i={\sqrt {-{1}}}}


無窮大 



∞


{\displaystyle \infty }





查论编

圓周率是一个数学常数，为一个圆的周长和其直径的比率，近似值约等於3.14159265，常用符号



π


{\displaystyle \pi }

来表示。
因为



π


{\displaystyle \pi }

是一个无理数，所以它不能用分数完全表示出来（即它的小数部分是一个无限不循环小数）。当然，它可以用像





22
7




{\displaystyle {\frac {22}{7}}}

般的有理数來近似。



π


{\displaystyle \pi }

的数字序列被認為是随机分布的，有一种统计上特别的随机性，但至今未能证明。此外，



π


{\displaystyle \pi }

还是一个超越数——它不是任何有理数系数多项式的根。由於



π


{\displaystyle \pi }

的超越性质，化圆为方的问题不可能用尺规作图解决。
几个文明古国在很早就需要计算出



π


{\displaystyle \pi }

的较精确的值以便于生产中的计算。公元5世纪时，中國劉宋数学家祖冲之用几何方法将圆周率计算到小数点后7位数字。大约同一时间，印度的数学家也将圆周率计算到小数点后5位。历史上首个



π


{\displaystyle \pi }

的精确无穷级数公式（即π的莱布尼茨公式）直到约1000年后才由印度数学家发现。[5][6]微積分的出現，很快地將



π


{\displaystyle \pi }

的計算位數推至數百位，足以滿足任何科學工程的計算需求。在20和21世纪，由于计算机技术的快速发展，借助计算机的计算使得



π


{\displaystyle \pi }

的精度急速提高。截至2022年6月，



π


{\displaystyle \pi }

的十进制精度已高达1×1014位。[7]当前人类计算



π


{\displaystyle \pi }

的值的主要目的是为打破记录、测试超级计算机的计算能力和高精度乘法算法，因为几乎所有的科学研究对



π


{\displaystyle \pi }

的精度要求都不会超过几百位。[2]:17[8]
因为



π


{\displaystyle \pi }

的定义中涉及圆，所以



π


{\displaystyle \pi }

在三角学和几何学的许多公式，特别是在圆形、椭球形或球形相關公式中广泛应用。[9]在更近代的數學分析裡，



π


{\displaystyle \pi }

改由實數系統譜性質中的特征值或週期來定義，不再指涉幾何。所以它也在一些和圓之幾何無甚相關的数学和科學領域中出現，像是數論、統計以及幾乎物理學中的所有領域。



π


{\displaystyle \pi }

的广泛应用使它成为科学界内外最广为人知的常数之一。人们已经出版了几本专门介绍



π


{\displaystyle \pi }

的书籍，圆周率日（3月14日）和



π


{\displaystyle \pi }

值计算突破记录也往往会成为报纸的新闻头条。[10]此外，背诵



π


{\displaystyle \pi }

值的世界记录已经达到100,000位的精度。[11]

目录

1 基本概念

1.1 名称
1.2 定义
1.3 无理性及正规性
1.4 超越性
1.5 连分式
1.6 近似值
1.7 复数与欧拉恒等式
1.8 谱特征
1.9 高斯积分


2 历史

2.1 远古时期
2.2 割圆时代
2.3 无穷级数

2.3.1 收敛速度


2.4 无理性与超越性
2.5 π符号的引入


3 现代数值近似

3.1 计算机时代与迭代算法
3.2 计算π的意义
3.3 快速收敛级数
3.4 蒙特卡洛方法
3.5 阀门算法


4 用途

4.1 几何学与三角学
4.2 拓扑学
4.3 向量分析
4.4 柯西积分公式
4.5 Γ函数与斯特灵公式
4.6 数论与黎曼ζ函数
4.7 傅里叶级数
4.8 模形式与𝜃函数
4.9 柯西分布与位势论
4.10 複變動態系統


5 数学之外的π

5.1 描述物理现象
5.2 π的记忆技巧
5.3 大众文化中的π


6 注释
7 參考資料

7.1 書籍
7.2 引用


8 延伸閱讀
9 外部連結



 直徑為1的圓的周長是π
基本概念[编辑]
名称[编辑]
数学家用小写希腊字母



π


{\displaystyle \pi }

表示圆周和其直径之比，有时也将其拼写为“Pi”，這来自于希腊语“περίμετρος”（周长）的首字母。[12]在英语中，



π


{\displaystyle \pi }

的发音与英文单词“Pie”（/paɪ/，西式馅饼）相同。[13]在数学中，



π


{\displaystyle \pi }

的小写字母（或者是其无衬线体）要和表示连乘积的大写形式Π相区分开。
关于為何选择符号



π


{\displaystyle \pi }

的原因，请参见π符号的引入一节。

定义[编辑]
 圆的周长略大于其直径的三倍长。 精确的比例称为



π


{\displaystyle \pi }






π


{\displaystyle \pi }

常用定义为圆的周长



C


{\displaystyle C}

与直径



d


{\displaystyle d}

的比值：[2]:8





π
=


C
d




{\displaystyle \pi ={\frac {C}{d}}}

.
无论圆的大小如何，比值





C
d




{\displaystyle {\frac {C}{d}}}

为恒值。如果一个圆的直径变为原先的二倍，它的周长也将变为二倍，比值





C
d




{\displaystyle {\frac {C}{d}}}

不变。当前



π


{\displaystyle \pi }

的定义隐性地使用了欧几里得几何中的一些定理，虽然一个圆的定义可以扩展到任意曲面（即非欧几里得几何），但这些圆将不再符合定律



π
=


C
d




{\displaystyle \pi ={\frac {C}{d}}}

。[2]
这里，圆的周长指其圆周的弧长，弧长这一概念可以不依赖几何学，而是使用微积分学中的极限来定义。[14]例如，若想计算笛卡儿坐标系中单位圆




x

2


+

y

2


=
1


{\displaystyle x^{2}+y^{2}=1}

上半部分的弧长，需要用到积分：[15]





π
=

∫

−
1


1





d
x


1
−

x

2





.


{\displaystyle \pi =\int _{-1}^{1}{\frac {dx}{\sqrt {1-x^{2}}}}.}


上述积分是由卡尔·魏尔斯特拉斯于1841年对



π


{\displaystyle \pi }

的积分定义。[16]
这些依赖于周长，且隐性地依赖积分的



π


{\displaystyle \pi }

的定义，如今在文献中并不常见。雷默特（Remmert (1991)）解释说这是因为在现代微积分教学中，大学一般将微分学课程安排在积分学课程之前，所以不依赖于后者的



π


{\displaystyle \pi }

的定义就很有必要了。其中一种定义，由理查·巴爾策（英语：Richard Baltzer）提出，[17]由愛德蒙·蘭道推广，[18]其表述如下：



π


{\displaystyle \pi }

是两倍于能使余弦函数等于零的最小正数。[2][15][19]余弦函数可以由独立于几何之外的幂级数[20]定义，或者使用微分方程的解来定义。[19]
在相似的启发下，



π


{\displaystyle \pi }

可以用关于复变量



z


{\displaystyle z}

的复指数函数



exp
⁡
(
z
)


{\displaystyle \exp(z)}

来定义。复指数类似余弦函数，可透過多种方式定义。令函数



exp
⁡
(
z
)


{\displaystyle \exp(z)}

值为一的复数集合是一个如下所示的（虚）等差數列：





{
…
,
−
2
π
i
,
0
,
2
π
i
,
4
π
i
,
…
}
=
{
2
π
k
i

|

k
∈

Z

}


{\displaystyle \{\dots ,-2\pi i,0,2\pi i,4\pi i,\dots \}=\{2\pi ki|k\in \mathbb {Z} \}}

,
并且其中包括一个独特的正实数



π


{\displaystyle \pi }

。[15][21]
一个基于同样想法，但更为抽象的定义运用了精巧的拓扑学和代数学概念，用以下定理描述：[22]存在一个唯一的从加法模数整数组成的实数群 R/Z 到绝对值为1的复数组成的乘法群的连续同态（拓扑学概念，指在拓扑空间之间的一种态射）。数字



π


{\displaystyle \pi }

被定义为此同态派生的模的一半。[23]
在给定的周长的条件下，圆会围成最大的面积，因此



π


{\displaystyle \pi }

的表述同樣为等周不等式中出现的常数（乘四分之一）。此外，在很多其他紧密相关的方程中，



π


{\displaystyle \pi }

作为某些几何或者物理过程的特征值出现；详见下文。

无理性及正规性[编辑]




π


{\displaystyle \pi }

是个无理数，也就是说，



π


{\displaystyle \pi }

无法表示成两个整数之比的形式（形如





22
7




{\displaystyle {\frac {22}{7}}}

的分数常用来近似表达



π


{\displaystyle \pi }

，但是没有任何普通分数（指整数的比）可以取到



π


{\displaystyle \pi }

的精确值）。[2]:5由于



π


{\displaystyle \pi }

是无理数，故可表示为无限不循环小数。有多种方法能证明π是无理数，这些证明也都要用到微积分学和反证法。人们還無法準確得知



π


{\displaystyle \pi }

可以用有理数来近似的程度（稱為無理性度量），不過估計其無理性度量比e或ln(2)的要大，但是小於刘维尔数的無理性度量[24]。
人们通過統計隨機性（英语：statistical randomness）检验，包括正规数的检验，验证了



π


{\displaystyle \pi }

的位數沒有明顯的固定模式。因此，



π


{\displaystyle \pi }

的小数中任意固定长度的序列（例如3位數字的000,001……999）出現機率都相同[25]。不過有關π是正规数的猜想既無證明，亦無证伪[2]:22-23[25]。
電腦的出現使得人们可以生成大量π的不同位数，并進行統計分析。金田康正針對π的十進制數字進行了詳細的統計分析，并验证了其分布的正规性：例如，將出現0到9十個數字的頻率進行假設檢定，找不到有特定重复规律的證據[2]:22, 28–30。根據無限猴子定理，任何任意長度，由隨機內容組成的子序列都有可能看起來像不隨機产生的。因此，就算π的小数序列通過了隨機性統計測試，其中也可能有幾位的數字看起來似有规律可循而非隨機数，例如π的十進制写法中，自第762位小數后开始出现了連續六個的9[2]:3。

超越性[编辑]
 由于π是超越數，不能利用尺规作图化圓為方。




π


{\displaystyle \pi }

不仅是个无理数，还是一个超越数，即



π


{\displaystyle \pi }

不是任何一个有理数系数多项式的根。（比方说，试图通过解有限项方程






x

5


120


−



x

3


6


+
x
=
0


{\displaystyle {\frac {x^{5}}{120}}-{\frac {x^{3}}{6}}+x=0}

，来求得



π


{\displaystyle \pi }

的值。）[26][註 1]




π


{\displaystyle \pi }

的超越性衍生出了一些重要的结果：



π


{\displaystyle \pi }

不能通过有理数经有限次四则运算和开平方运算来获得，因此



π


{\displaystyle \pi }

不是规矩数。换言之，利用尺规作图作不出长度为



π


{\displaystyle \pi }

的线段，也就不可能用尺规方法做出一个与已知圆面积相等的正方形。后者即为有名的化圓為方问题，该问题早在古典时代即已提出，曾困扰人们数千年之久[27][28]。直至今天，依然有民间数学爱好者声称他们解决了这一问题[29]。

连分式[编辑]
像所有的无理数一样，



π


{\displaystyle \pi }

无法表示成一个分数。但是每一个无理数，包括



π


{\displaystyle \pi }

，都能表示成一系列叫做连分数的连续分数形式：





π
=
3
+



1

7
+



1

15
+



1

1
+



1

292
+



1

1
+



1

1
+



1

1
+
⋱






























{\displaystyle \pi =3+\textstyle {\frac {1}{7+\textstyle {\frac {1}{15+\textstyle {\frac {1}{1+\textstyle {\frac {1}{292+\textstyle {\frac {1}{1+\textstyle {\frac {1}{1+\textstyle {\frac {1}{1+\ddots }}}}}}}}}}}}}}}


在这个连分数的任意一点截断化简，都能得到一个π的近似值；前四个近似值是：3，





22
7




{\displaystyle {\frac {22}{7}}}

，





333
106




{\displaystyle {\frac {333}{106}}}

，





355
113




{\displaystyle {\frac {355}{113}}}

。这些数在历史上是



π


{\displaystyle \pi }

最广为人知且广為使用的几个近似值。用以上方式得出的



π


{\displaystyle \pi }

的近似值要比任何有相同或更小的整数分母的其他整数分数近似值更接近π。[30]由于



π


{\displaystyle \pi }

是一个超越数，据超越数定义来说它不是代數數，又因此不可能是一个二次無理數；是故



π


{\displaystyle \pi }

不能表示为循环连分数。尽管



π


{\displaystyle \pi }

的简单连分数没有表现出任何其他明显规律，[31]数学家们發現了数个广义连分数能表示



π


{\displaystyle \pi }

，例如：[32]





π
=









4









1
+




1

2



2
+




3

2



2
+




5

2



2
+




7

2



2
+




9

2



2
+
⋱

























=
3
+




1

2



6
+




3

2



6
+




5

2



6
+




7

2



6
+




9

2



6
+
⋱



















=









4









1
+




1

2



3
+




2

2



5
+




3

2



7
+




4

2



9
+
⋱


























{\displaystyle \pi =\textstyle {\cfrac {4}{1+\textstyle {\frac {1^{2}}{2+\textstyle {\frac {3^{2}}{2+\textstyle {\frac {5^{2}}{2+\textstyle {\frac {7^{2}}{2+\textstyle {\frac {9^{2}}{2+\ddots }}}}}}}}}}}}=3+\textstyle {\frac {1^{2}}{6+\textstyle {\frac {3^{2}}{6+\textstyle {\frac {5^{2}}{6+\textstyle {\frac {7^{2}}{6+\textstyle {\frac {9^{2}}{6+\ddots }}}}}}}}}}=\textstyle {\cfrac {4}{1+\textstyle {\frac {1^{2}}{3+\textstyle {\frac {2^{2}}{5+\textstyle {\frac {3^{2}}{7+\textstyle {\frac {4^{2}}{9+\ddots }}}}}}}}}}}


近似值[编辑]
圆周率近似值包括：

整数：3
分数（依准确度顺序排列）：22/7、333/106、355/113、52163/16604、103993/33102、245850922/78256779[30]（选自 A063674 及 A063673。）
小數（整数后首80个位）：3.14159265358979323846264338327950288419716939937510582097494459230781640628620899...[2]:240（另见 A000796）
其他进位制中的近似值

二进制（整数后首48个位）：11.001001000011111101101010100010001000010110100011…
十六进制（整数后首20个位）：3.243F6A8885A308D31319…[2]:242
六十进制（整数后首20个位）：3;8,29,44,0,47,25,53,7,24,57,36,17,43,4,29,7,10,3,41,17…[3][4]
复数与欧拉恒等式[编辑]
 欧拉公式给出了e的复指数与复平面上以原點为圆心的单位圆上的点之间的关系。
任何复数（以



z


{\displaystyle z}

为例）都可以表示为一组实数对：在极坐标系中，一个实数



r


{\displaystyle r}

用来表示半径，代表复平面上复数



z


{\displaystyle z}

离原點的距离；另一个实数



φ


{\displaystyle \varphi }

则用来表示夹角，即这条半径（复平面上复数



z


{\displaystyle z}

与原点的连线）与正实轴经顺时针转动的夹角。这样一来，



z


{\displaystyle z}

就可写成[33]





z
=
r
⋅
(
cos
⁡
φ
+
i
sin
⁡
φ
)


{\displaystyle z=r\cdot (\cos \varphi +i\sin \varphi )}

，这里



i


{\displaystyle i}

代表一个虛數單位，即




i

2


=
−
1


{\displaystyle i^{2}=-1}

。
在复分析中，欧拉公式将三角函数与复指数函数糅合在一起[34]：






e

i
φ


=
cos
⁡
φ
+
i
sin
⁡
φ


{\displaystyle e^{i\varphi }=\cos \varphi +i\sin \varphi }

，这里数学常数e是自然對數的底数。
欧拉公式确立了



e


{\displaystyle e}

的复指数与复平面上以原点为圆心的单位圆上的点之间的关系，而且当



φ
=
π


{\displaystyle \varphi =\pi }

时，欧拉公式就能改写为歐拉恆等式的形式：









e



i



π




+

1


=
0


{\displaystyle {{{e}^{{i}\,{\pi }}}+{1}}=0}

。此等式亦稱“最奇妙的数学公式”（英語：the most remarkable formula in mathematics），全因为它将五个最基本的数学常数简洁地联系起来[34][35]。
欧拉等式亦可用于求出方程




z

n


=
1


{\displaystyle z^{n}=1}

的



n


{\displaystyle n}

个不同的复数根（这些根叫做






n


n


{\displaystyle ^{n}n}

次单位根”[36]），可以根据以下公式求得：






e

2
π
i
k

/

n



(
k
=
0
,
1
,
2
,
…
,
n
−
1
)
.


{\displaystyle e^{2\pi ik/n}\qquad (k=0,1,2,\dots ,n-1).}


谱特征[编辑]
 震盪弦的泛音是二次微分的本徵函數，會形成泛音列。對應的本徵值會形成由π整數倍組成的等差数列




π


{\displaystyle \pi }

经常出现在和几何相关的问题之中。然而，在不少和几何无关的问题中也可以看到



π


{\displaystyle \pi }

的身影。




π


{\displaystyle \pi }

在許多的應用中都會以特征值的形式出現。例如理想的振動弦（英语：vibrating string）問題可以建模為函數



f


{\displaystyle f}

在單位區間



[
0
,
1
]


{\displaystyle [0,1]}

的圖形，固定邊界值为



f
(
0
)
=
f
(
1
)
=
0


{\displaystyle f(0)=f(1)=0}

。弦振動的模態會是微分方程的




f

n


(
x
)
+

λ

2


f
(
x
)
=
0


{\displaystyle f^{n}(x)+\lambda ^{2}f(x)=0}

，此處λ是相關的特徵值。受施图姆-刘维尔理论限制，



λ


{\displaystyle \lambda }

只能是一些特定的數值。而



λ
=
π


{\displaystyle \lambda =\pi }

即為一個特征值，因為函數



f
(
x
)
=
sin
⁡
(
π
x
)


{\displaystyle f(x)=\sin(\pi x)}

滿足邊界條件及微分方程



λ
=
π


{\displaystyle \lambda =\pi }

[37]。

 依照第一代开尔文男爵威廉·汤姆森所述的一個傳說，古迦太基城的外形是等周長問題的一個解（Thompson 1894）。這些包圍著海的區域是迦太基女王狄多所圍的，城不靠海的邊界需要用一塊指定大小的牛皮圍住，後來是將牛皮剪成小段




π


{\displaystyle \pi }

是上述方程中最小的特征值，也和弦振動的基本模式（英语：fundamental mode）有關。一個讓弦振動的方式是提供弦能量，能量會滿足維廷格函數不等式[38]，其中提到若函數



f
:
[
0
,
1
]
→

C



{\displaystyle f:[0,1]\rightarrow \mathbb {C} }

使得



f
(
0
)
=
f
(
1
)
=
0


{\displaystyle f(0)=f(1)=0}

，且



f


{\displaystyle f}

和




f
′



{\displaystyle f'}

都是平方可積函數，則以下的不等式成立：






π

2



∫

0


1



|

f
(
x
)


|


2



d
x
≤

∫

0


1



|


f
′

(
x
)


|


2



d
x
,


{\displaystyle \pi ^{2}\int _{0}^{1}|f(x)|^{2}\,dx\leq \int _{0}^{1}|f'(x)|^{2}\,dx,}


此例中等號成立的條件恰好是



f


{\displaystyle f}

為



sin
⁡
(
π
x
)


{\displaystyle \sin(\pi x)}

倍數的時候。因此



π


{\displaystyle \pi }

似乎是維爾丁格不等式的最佳常數，因此也是最小的特征值（根據雷利商數（英语：Rayleigh quotient）的計算方式）




π


{\displaystyle \pi }

在更高維度的分析中也有類似的角色，出現在其他類似問題的特徵值中。就如以上所述，



π


{\displaystyle \pi }

的一個特點是等周定理中的最佳常數：周長為



P


{\displaystyle P}

的平面若尔当曲线，所圍面積



A


{\displaystyle A}

滿足以下的不等式





4
π
A
≤

P

2


,


{\displaystyle 4\pi A\leq P^{2},}


等號成立的條件是曲线為一圓形，因為



A
=
π

r

2




{\displaystyle A=\pi r^{2}}

及



P
=
2
π
r


{\displaystyle P=2\pi r}

.[39]。
圓周率



π


{\displaystyle \pi }

也和庞加莱不等式的最佳常數有關[40]，



π


{\displaystyle \pi }

是一維及二維的狄氏能量（英语：Dirichlet energy）特征向量最佳值中，最小的一個，因此



π


{\displaystyle \pi }

會出現在許多經典的物理現象中，例如經典的位势论[41][42][43]。其一維的情形即為維廷格不等式。
圓周率π也是傅里叶变换的一個重要常數，傅里叶变换屬於积分变换，將一個在實數線上的一個有複數值，可積分的函數，轉換為以下的型式：








f
^



(
ξ
)
=

∫

−
∞


∞


f
(
x
)

e

−
2
π
i
x
ξ



d
x
.


{\displaystyle {\hat {f}}(\xi )=\int _{-\infty }^{\infty }f(x)e^{-2\pi ix\xi }\,dx.}


傅里叶变换有幾種不同的寫法，但不論怎麼寫，傅里叶变换及反傅里叶变换中，一定會有某處出現



π


{\displaystyle \pi }

。不過上述的定義是最經典的，因為其描述了L2空間中唯一的幺正算符，也是




L

1




{\displaystyle L^{1}}

空間到




L

∞




{\displaystyle L^{\infty }}

空間的代數同態[44]。
不确定性原理中也有出現



π


{\displaystyle \pi }

這個數字。不确定性原理提出了可以將一個函數在空間及在頻域中局部化程度的下限，利用傅立葉轉換的方式表示：






∫

−
∞


∞



x

2



|

f
(
x
)


|


2



d
x
 

∫

−
∞


∞



ξ

2



|




f
^



(
ξ
)


|


2



d
ξ
≥


(



1

4
π




∫

−
∞


∞



|

f
(
x
)


|


2



d
x

)


2


.


{\displaystyle \int _{-\infty }^{\infty }x^{2}|f(x)|^{2}\,dx\ \int _{-\infty }^{\infty }\xi ^{2}|{\hat {f}}(\xi )|^{2}\,d\xi \geq \left({\frac {1}{4\pi }}\int _{-\infty }^{\infty }|f(x)|^{2}\,dx\right)^{2}.}


物理的結果，有關量子力学中同時觀測位置及動量的不確定性，見下文。傅立葉分析中π的出現是史東–馮紐曼定理（英语：Stone–von Neumann theorem）的結果，證實了海森伯群的薛定諤表示（英语：Schrödinger representation）的唯一性[45]。

高斯积分[编辑]
 高斯函数



f
(
x
)
=

e

−

x

2






{\displaystyle f(x)=e^{-x^{2}}}

的图像，函数下方与X轴围成的阴影部分面积为





π




{\displaystyle {\sqrt {\pi }}}

。
高斯积分是对高斯函数




e

−

x

2






{\displaystyle e^{-x^{2}}}

在整条实轴上的积分，即函数下方与X轴围成的面积，其结果为





π




{\displaystyle {\sqrt {\pi }}}

，






∫

−
∞


∞



e

−

x

2





d
x
=


π




{\displaystyle \int _{-\infty }^{\infty }e^{-x^{2}}\,dx={\sqrt {\pi }}}


此积分的计算可以先计算



f
(
x
)
=

e

−

x

2






{\displaystyle f(x)=e^{-x^{2}}}

对整条实轴的积分的平方，通过转换笛卡尔坐标系为极坐标系从而求得







(


∫

−
∞


∞



e

−

x

2





d
x

)


2


=

∬



R


2





e

−
(

x

2


+

y

2


)



d
x
d
y
=

∫

0


2
π



∫

0


∞



e

−

r

2




r

d
r

d
θ
=
π


{\displaystyle \left(\int _{-\infty }^{\infty }e^{-x^{2}}\,dx\right)^{2}=\iint _{\mathbf {R} ^{2}}e^{-(x^{2}+y^{2})}\,dxdy=\int _{0}^{2\pi }\int _{0}^{\infty }e^{-r^{2}}r\,dr\,d\theta =\pi }


其他计算方法可参阅高斯积分。高斯函数更一般的形式为



f
(
x
)
=
a
exp
⁡



−
(
x
−
b

)

2




2

c

2







{\displaystyle f(x)=a\exp {\frac {-(x-b)^{2}}{2c^{2}}}}

，求一般形式的高斯积分均可通过换元积分法转化为求



f
(
x
)
=

e

−

x

2






{\displaystyle f(x)=e^{-x^{2}}}

的积分。
另外，当高斯函数为以下形式时，它则是平均数为



μ


{\displaystyle \mu }

和標準差为



σ


{\displaystyle \sigma }

的正态分布的機率密度函數[46]：





f
(
x
)
=


1

σ


2
π






exp
⁡



−
(
x
−
μ

)

2




2

σ

2







{\displaystyle f(x)={1 \over \sigma {\sqrt {2\pi }}}\,\exp {\frac {-(x-\mu )^{2}}{2\sigma ^{2}}}}


因为这个函数是一个概率密度函数，函数下方与X轴围成的面积必须为1，令



μ
=
0


{\displaystyle \mu =0}

和



σ
=
1


{\displaystyle \sigma =1}

即可变换得出




∫

−
∞


∞



e

−

x

2





d
x
=


π




{\displaystyle \int _{-\infty }^{\infty }e^{-x^{2}}\,dx={\sqrt {\pi }}}

。概率论与统计学领域经常使用正态分布来作为复杂现象的简单模型：例如科学家通常假设大多数试验观测值的随机误差都是服从正态分布[47]。

 由一维布朗运动的反正弦定律，可以通过试验正信号相对于负信号领先权过零点的分布反过来推算π
概率论与统计学中的中心极限定理解释了正态分布以及



π


{\displaystyle \pi }

的核心作用，这个定理本质上是联系着



π


{\displaystyle \pi }

的谱特征与海森堡不确定性原理相关的特征值，并且在不确定性原理中有






σ

x



σ

p


≥
ℏ

/

2


{\displaystyle \sigma _{x}\sigma _{p}\geq \hbar /2}

，
这里的




σ

x




{\displaystyle \sigma _{x}}

與




σ

p




{\displaystyle \sigma _{p}}

分別為位置與動量的標準差，



ℏ


{\displaystyle \hbar }

是約化普朗克常数，而不等式的等号当且仅当粒子的波函数为高斯函数使成立[48]。
同样地，



π


{\displaystyle \pi }

作为唯一独特的常数使得高斯函数等于其自身的傅里叶变换，此时的高斯函数形式为



f
(
x
)
=

e

−
π

x

2






{\displaystyle f(x)=e^{-\pi x^{2}}}

[49]。根据豪（Howe）的说法，建立傅里叶分析基本定理的“全部工作（whole business）”简化为高斯积分。

历史[编辑]
主条目：π的近似值
参见：π計算年表
远古时期[编辑]
圓周率在远古时期（公元前一千纪）已估算至前两位（“3”和“1”）。有些埃及學家聲稱，遠至古王國時期時期的古埃及人已經用





22
7




{\displaystyle {\frac {22}{7}}}

作為圓周率的約數[50][註 2]，但這個說法受到了質疑。[52][53][54][55]
最早有記載的对圓周率估值在古埃及和巴比伦出现，兩個估值都与圆周率的正确数值相差不到百分之一。巴比伦曾出土一塊公元前1900至1600年的泥板，泥板上的幾何學陳述暗示了人们当时把圓周率視同





25
8




{\displaystyle {\frac {25}{8}}}

（等於3.125）。[2]:167埃及的莱因德数学纸草书（鉴定撰寫年份為公元前1650年，但抄自一份公元前1850年的文本）載有用作計算圓面積的公式，该公式中圓周率等于



(


16
9



)

2




{\displaystyle ({\frac {16}{9}})^{2}}

（約等於3.1605）。[2]:167
公元前4世紀的《百道梵書（英语：Shatapatha Brahmana）》中的天文學運算把





339
108




{\displaystyle {\frac {339}{108}}}

（約等於3.139，精确到99.91%）用作圓周率估值[56]。公元前150年前的其他印度文獻把圓周率視為





10




{\displaystyle {\sqrt {10}}}

（約等於3.1622）[2]:169。

割圆时代[编辑]
 π可以透過計算圓的外切多邊形及內接多邊形周長來估算
第一個有紀錄、嚴謹計算π數值的演算法是透過正多邊形的幾何算法，是在西元前250年由希臘數學家阿基米德所發明。[2]:170這個算法使用了有一千年之久，因而有時π亦稱阿基米德常數。[2]:175、205阿基米德的算法是在計算圓的外切正六邊形及內接正六邊形的邊長，以此計算



π


{\displaystyle \pi }

的上限及下限，之後再將六邊形變成十二邊形，繼續計算邊長……，一直計算到正96邊形為止。他根據多邊形的邊長證明





223
71


<
π
<


22
7




{\displaystyle {\frac {223}{71}}<\pi <{\frac {22}{7}}}

（也就是



3.1408
<
π
<
3.1429


{\displaystyle 3.1408<\pi <3.1429}

）[57]。阿基米德得到的上限





22
7




{\displaystyle {\frac {22}{7}}}

也造成一個常見誤解，認為



π


{\displaystyle \pi }

就等於





22
7




{\displaystyle {\frac {22}{7}}}

[2]:171。在公元前150年，希臘羅馬的科學家克劳狄乌斯·托勒密在《天文学大成》一書中提到π的數值是3.1416，可能來自阿基米德，也可能來自阿波罗尼奥斯。[2]:176[58]數學家在1630年利用多邊形的方式計算π到第39位小數，一直到1699年，其他數學家才利用無窮級數的方式打破其紀錄，計算到第71位小數[59]。

 阿基米德發展了用多邊形近似π的計算方式
中国历史上，



π


{\displaystyle \pi }

的數值有3[60]、3.1547（公元前一世紀）、





10




{\displaystyle {\sqrt {10}}}

（公元前100年，數值約3.1623）及





142
45




{\displaystyle {\frac {142}{45}}}

（第三世紀，數值約3.1556）[2]:176–177。大約在公元265年，曹魏的數學家刘徽創立了割圆术，用3,072邊的正多邊形計算出π的數值為3.1416。[61][2]:177刘徽後來又發明了一個較快的算法，利用邊數差兩倍的正多邊形，其面積的差值會形成等比數列，其公比為





1
4




{\displaystyle {\frac {1}{4}}}

的原理，配合96邊形算出



π


{\displaystyle \pi }

的數值為3.14。[61]祖冲之在公元480年利用割圆术計算12,288形的邊長，得到



π


{\displaystyle \pi }

的值在3.1415926和3.1415927之间。他同时提出了



π


{\displaystyle \pi }

的约率22/7和密率355/113。在之後的八百年內，這都是準確度最高的π估計值。[2]:178為紀念祖沖之對圓周率發展的貢獻，日本數學家三上義夫將這一推算值命名為“祖沖之圓周率”，簡稱“祖率”。[62]
印度天文學家阿耶波多在公元499年的著作《阿里亞哈塔曆書》中使用了3.1416的數值。[2]:179斐波那契在大約1220年利用獨立於阿基米德多邊形法，計算出3.1418[2]:180。義大利作家但丁·阿利吉耶里用的數值則是



3
+



2

10


≈
3.14142


{\displaystyle 3+{\frac {\sqrt {2}}{10}}\approx 3.14142}

。[2]:180
波斯天文學家卡西在1424年利用3×228邊的多邊形，計算到六十進制的第9位小數，相當十進制的第16位小數。[63][64]這一突破成為當時的紀錄，延續了約180年。[65]法國數學家弗朗索瓦·韦达在1579年用3×217邊形計算到第9位小數[65]，佛蘭芒數學家阿德里安·范·羅門在1593年計算到第15位小數[65]。荷蘭數學家鲁道夫·范·科伊伦在1596年計算到第20位小數，他之後又計算到第35位小數（因此在二十世紀初之前，圓周率在德國會稱為鲁道夫數）。[2]:182–183荷蘭科學家威理博·司乃耳在1621年計算到第34位小數[2]:183，而奧地利天文學家克里斯托夫·格林伯格（英语：Christoph Grienberger）在1630年用1040邊形計算到第38位小數[66]，至今這仍是利用多邊形算法可以達到最準確的結果[2]:183。

无穷级数[编辑]
 比較幾個曾用來計算π的無窮級數的收斂情形。Sn是只取前n項的近似值。每一個圖都是對應前一張圖的陰影部份，然後橫軸放大10倍。（點擊後可以察看細節）
16世紀及17世紀時，



π


{\displaystyle \pi }

的計算開始改用無窮级数的計算方式。無窮级数是一組無窮數列的和[2]:185–191。無窮级数讓數學家可以計算出比阿基米德以及其他用幾何方式計算的數學家更準確的結果。[2]:185–191雖然詹姆斯·格雷果里及戈特弗里德·莱布尼茨等歐洲數學家利用無窮數列計算π而使得该方法为大家所知，但这种方法最早是由印度科學家在大約1400到1500年之間發現的。[2]:185-186[67]第一個记载的用無窮级数計算π的人是约公元1500年左右时，印度天文學家尼拉卡莎·薩默亞士（英语：Nilakantha Somayaji）在他的著作《系統匯編（英语：Tantrasamgraha）》中用梵語詩所記錄。[68]當時沒有這個數列對應的證明，而證明出現在另一本較晚的印度作品《基本原理》，年代約在公元1530年。尼拉卡莎將該數列歸功於更早期的印度數學家桑加馬格拉馬的馬德哈瓦（英语：Madhava of Sangamagrama）（ 1350 –  1425）。[68]有許多相關的無窮级数，包括有關



sin


{\displaystyle \sin }

、



tan


{\displaystyle \tan }

及



cos


{\displaystyle \cos }

的，現在稱為馬德哈瓦數列（英语：Madhava series）或π的莱布尼茨公式[68]。瑪達瓦在1400年用無窮级数計算π到第11位小數，但在1430年一位波斯數學家卡西利用多邊形算法否定了他算的的結果[69]。

 艾萨克·牛顿利用無窮级数計算π到第15位，後來寫道：「我很羞愧的告訴你我為了這個計算用了多少個數字。」[70]
歐洲第一個發現的無窮項圓周率公式是無窮乘積（和一般用來計算π的無窮級數不同），由法國科學家弗朗索瓦·韦达在1593年發現[2]:187[71]：







2
π


=



2

2


⋅



2
+


2



2


⋅



2
+


2
+


2





2


⋯


{\displaystyle {\frac {2}{\pi }}={\frac {\sqrt {2}}{2}}\cdot {\frac {\sqrt {2+{\sqrt {2}}}}{2}}\cdot {\frac {\sqrt {2+{\sqrt {2+{\sqrt {2}}}}}}{2}}\cdots }


約翰·沃利斯在1655年發現了沃利斯乘积，是歐洲第二個發現的無窮項圓周率公式[2]:187：







π
2


=


2
1


⋅


2
3


⋅


4
3


⋅


4
5


⋅


6
5


⋅


6
7


⋅


8
7


⋅


8
9


⋯


{\displaystyle {\frac {\pi }{2}}={\frac {2}{1}}\cdot {\frac {2}{3}}\cdot {\frac {4}{3}}\cdot {\frac {4}{5}}\cdot {\frac {6}{5}}\cdot {\frac {6}{7}}\cdot {\frac {8}{7}}\cdot {\frac {8}{9}}\cdots }


微积分学是由英國科學家艾萨克·牛顿及德國數學家戈特弗里德·莱布尼茨在1660年代發明，因此也出現許多計算π的無窮級數。牛頓自己就利用反正弦（



arcsin


{\displaystyle \arcsin }

）數列在1655年或1666年將π近似到第15位小數，後來寫到「我很羞愧的告訴你我為了這個計算用了多少個數字，我當時沒有做其他的事。」[70]
蘇格蘭數學家詹姆斯·格雷果里在1671年發現了馬德哈瓦公式，莱布尼茨也在1674年發現：[2]:188–189[72]





arctan
⁡
z
=
z
−



z

3


3


+



z

5


5


−



z

7


7


+
⋯


{\displaystyle \arctan z=z-{\frac {z^{3}}{3}}+{\frac {z^{5}}{5}}-{\frac {z^{7}}{7}}+\cdots }


這個公式即為格雷果里-莱布尼茨公式，在



z
=
1


{\displaystyle z=1}

時數值為





π
4




{\displaystyle {\frac {\pi }{4}}}

。[72]1699年時英國數學家亚伯拉罕·夏普用格雷果里-莱布尼茨公式，在



z
=


1

3





{\displaystyle z={\frac {1}{\sqrt {3}}}}

時計算，計算到了



π


{\displaystyle \pi }

的第71位小數，打破由多邊形算法得到的第39位小數的记录。[2]:189格雷果里-莱布尼茨公式在



z
=
1


{\displaystyle z=1}

時非常簡單，但收斂到最終值的速度非常慢，因此現在不再会用此公式來計算



π


{\displaystyle \pi }

。[2]:156
約翰·梅欽在1706年利用格雷果里-莱布尼茨級數產生了一個可以快速收斂的公式：[2]:192–193







π
4


=
4

arctan
⁡


1
5


−
arctan
⁡


1
239




{\displaystyle {\frac {\pi }{4}}=4\,\arctan {\frac {1}{5}}-\arctan {\frac {1}{239}}}


梅欽用這個公式計算到



π


{\displaystyle \pi }

的第100位小數[2]:72–74後來其他數學家也發展了一些類似公式，現在稱為梅欽類公式，創下了許多計算



π


{\displaystyle \pi }

位數的記錄。[2]:72–74在進入電腦時代時，梅欽類公式仍然是个耳熟能详的可以計算



π


{\displaystyle \pi }

的公式，而且在约250年的时间里，很多有關



π


{\displaystyle \pi }

位數的記錄都是梅欽類公式所得，比如在1946年時由達尼爾·弗格森（Daniel Ferguson）用這類公式計算到第620位小數，是在沒有計算設備輔助下的最佳紀錄。[2]:192–196, 205
1844年，計算天才扎卡里亞斯·達斯（英语：Zacharias Dase）在德國數學家卡爾·弗里德里希·高斯的要求下以梅欽類公式心算了



π


{\displaystyle \pi }

的200個小數位，並創下紀錄。[2]:194-196英國數學家威廉·謝克斯（英语：William Shanks）花了15年的時間計算π到小數707位，不過中間在第528位小數時出錯，因此後面的小數也都不正確。[2]:194–196

收敛速度[编辑]
有些π的無窮級數收斂的比其他級數要快，數學家一般會選用收斂速度較快的級數，可以在較少的計算量下計算



π


{\displaystyle \pi }

，且達到需要的準確度[73][2]:15–17, 70–72, 104, 156, 192–197, 201–202。以下是π的莱布尼茨公式：[2]:69–72





π
=


4
1


−


4
3


+


4
5


−


4
7


+


4
9


−


4
11


+


4
13


−
⋯


{\displaystyle \pi ={\frac {4}{1}}-{\frac {4}{3}}+{\frac {4}{5}}-{\frac {4}{7}}+{\frac {4}{9}}-{\frac {4}{11}}+{\frac {4}{13}}-\cdots }


隨著一項一項的值加入總和中，只要項次夠多，總和最後會慢慢接近



π


{\displaystyle \pi }

。不過此數列的收斂速度很慢，要到500,000項之後，才會精確到



π


{\displaystyle \pi }

的第五小數[74]。
尼拉卡莎在15世紀發展了另一個



π


{\displaystyle \pi }

的無窮級數，其收斂速度較格雷果里-萊布尼茨公式要快很多，該級數為：[75]





π
=
3
+


4

2
×
3
×
4



−


4

4
×
5
×
6



+


4

6
×
7
×
8



−


4

8
×
9
×
10



+
⋯


{\displaystyle \pi =3+{\frac {4}{2\times 3\times 4}}-{\frac {4}{4\times 5\times 6}}+{\frac {4}{6\times 7\times 8}}-{\frac {4}{8\times 9\times 10}}+\cdots }


以下比較二個級數的收斂速率：








π


{\displaystyle \pi }

的無窮級數
第1項
前2項
前3項
前4項
前5項
收斂到：






π
=


4
1


−


4
3


+


4
5


−


4
7


+


4
9


−


4
11


+


4
13


⋯
.


{\displaystyle \pi ={\frac {4}{1}}-{\frac {4}{3}}+{\frac {4}{5}}-{\frac {4}{7}}+{\frac {4}{9}}-{\frac {4}{11}}+{\frac {4}{13}}\cdots .}



4.0000
2.6666...
3.4666...
2.8952...
3.3396...
π = 3.1415...






π
=

3

+


4

2
×
3
×
4



−


4

4
×
5
×
6



+


4

6
×
7
×
8



⋯
.


{\displaystyle \pi ={3}+{\frac {4}{2\times 3\times 4}}-{\frac {4}{4\times 5\times 6}}+{\frac {4}{6\times 7\times 8}}\cdots .}



3.0000
3.1666...
3.1333...
3.1452...
3.1396...


計算前5項後，格雷果里-萊布尼茨級數的和跟



π


{\displaystyle \pi }

的誤差為0.2，而尼拉卡莎級數和的誤差為0.002。尼拉卡莎級數收斂的快很多，因此也比較適合用來計算



π


{\displaystyle \pi }

的數值。收斂更快的級數有梅欽類公式及楚德诺夫斯基算法，後者每計算一項就可以得到14位正確的小數值數[73]。

无理性与超越性[编辑]
参见：林德曼-魏尔斯特拉斯定理
并非所有和



π


{\displaystyle \pi }

有关的研究都旨在提高计算它的准确性。1735年，欧拉解决了巴塞尔问题，因而建立了所有平方数倒数和与



π


{\displaystyle \pi }

的关系。之后欧拉发现了欧拉乘积公式，得到了



π


{\displaystyle \pi }

、素数的重要關聯，對日後黎曼ζ函數的研究影響深遠。[76]








π

2


6


=


1

1

2




+


1

2

2




+


1

3

2




+


1

4

2




+
⋯


{\displaystyle {\frac {\pi ^{2}}{6}}={\frac {1}{1^{2}}}+{\frac {1}{2^{2}}}+{\frac {1}{3^{2}}}+{\frac {1}{4^{2}}}+\cdots }


1761年，瑞士数学家约翰·海因里希·朗伯利用正切函数的无穷连分数表达式证明了



π


{\displaystyle \pi }

是無理數。[2]:5[77]1794年，法国数学家阿德里安-马里·勒让德证明了




π

2




{\displaystyle \pi ^{2}}

也是无理数。1882年，德国数学家费迪南德·冯·林德曼证明了对任何非零代数数



α


{\displaystyle \alpha }

，




e

α




{\displaystyle e^{\alpha }}

都是超越数，该结论后来由魏尔斯特拉斯推广为林德曼-魏尔斯特拉斯定理。据此定理和欧拉公式，



π


{\displaystyle \pi }

只能是超越數，進而证实了勒让德和欧拉提出的



π


{\displaystyle \pi }

超越性猜想。[2]:196[78]哈代在其著作《数论导引》中则称此证明在提出後，經過希尔伯特、施瓦兹和其他一些人化简过。[79]

π符号的引入[编辑]
 萊昂哈德·歐拉在他在1736年到1748年的作品中開始使用希臘字母π表示圓周率，因此也開始廣為數學界使用
在用π专指“圆周率”之前，希腊字母即已用於幾何概念中[2]:166。威廉·奥特雷德在1647年起在《數學之鑰》（Clavis Mathematicae）就已經用



π


{\displaystyle \pi }

及



δ


{\displaystyle \delta }

（對應p和d的希臘字母）來表示圓的周長及直徑的比例。
威廉·琼斯在他1706年出版的《新數學導論》（A New Introduction to the Mathematics）中提到了



π


{\displaystyle \pi }

，是目前已知最早专门用希臘字母



π


{\displaystyle \pi }

表示圓周和其直徑比例的人[80]。這個希臘字母的第一次出现，是在书中討論一個半徑為1的圓時，提到「其圓周長的一半（



π


{\displaystyle \pi }

）」。琼斯選用了



π


{\displaystyle \pi }

的原因可能是因為它是希臘文中“周边”一词“περιφέρεια”的第一個字[81]。不過琼斯提到，他的那些有關



π


{\displaystyle \pi }

的算式是出自「真正聰明的約翰·梅欽先生」，因此人们推測在瓊斯之前，約翰·梅欽就已经开始使用此希臘字母表示圓周率[2]:166。
瓊斯是在1706年開始使用此希臘字母，但直到萊昂哈德·歐拉在其1736年出版的《力學（英语：Mechanica）》中開始使用之后，其他的数学家们才纷纷开始用



π


{\displaystyle \pi }

来指代圆周率。在此之前，數字家可能用像c或p之類的字母代表圓周率[2]:166。因為歐拉與歐洲其他數學家之间时常互相写信来往，



π


{\displaystyle \pi }

的用法迅速傳播开来[2]:166。1748年歐拉在他的《无穷小分析引论》再一次提到了



π


{\displaystyle \pi }

，写道：「為了簡潔起見，我們將此數字寫為



π


{\displaystyle \pi }

，



π


{\displaystyle \pi }

等於半徑為1的圓周長的一半。」这个表示方式之後也推展到整個西方世界[2]:166。

现代数值近似[编辑]
计算机时代与迭代算法[编辑]
 约翰·冯·诺伊曼所在的團隊是第一個用數位計算機ENIAC來計算π的
高斯-勒让德算法：一開始設定






a

0


=
1


b

0


=


1

2





t

0


=


1
4




p

0


=
1



{\displaystyle \scriptstyle a_{0}=1\quad b_{0}={\frac {1}{\sqrt {2}}}\quad t_{0}={\frac {1}{4}}\quad p_{0}=1}


迭代計算:





a

n
+
1


=




a

n


+

b

n



2





b

n
+
1


=



a

n



b

n







{\displaystyle \scriptstyle a_{n+1}={\frac {a_{n}+b_{n}}{2}}\quad \quad b_{n+1}={\sqrt {a_{n}b_{n}}}}









t

n
+
1


=

t

n


−

p

n


(

a

n


−

a

n
+
1



)

2





p

n
+
1


=
2

p

n





{\displaystyle \scriptstyle t_{n+1}=t_{n}-p_{n}(a_{n}-a_{n+1})^{2}\quad \quad p_{n+1}=2p_{n}}


則π的估計值為






π
≈



(

a

n


+

b

n



)

2




4

t

n








{\displaystyle \scriptstyle \pi \approx {\frac {(a_{n}+b_{n})^{2}}{4t_{n}}}}


二十世紀中期计算机技术的发展、革新再次引发了計算π位數的熱潮。美國數學家约翰·伦奇及李維·史密斯在1949年利用桌上型計算機計算到1,120位[2]:205。同年，喬治·韋斯納（George Reitwiesner）及约翰·冯·诺伊曼帶領的團隊利用反三角函数（arctan）的無窮級數，通过ENIAC計算到了小數第2,037位，花了70小時的電腦工作時間[82]。這一紀錄後來多次由其他透過arctan級數计算出的結果打破（1957年到7480位小數，1958年到第一萬位數，1961年到第十萬位小數），直到1973年，人们计算出了小数点后的第一百萬位小數[2]:197。
1980年代的两项發明加速了



π


{\displaystyle \pi }

的計算。第一项是人们發现了新的的迭代法去计算π的值，其計算速度比無窮級數會要快很多。另一项是人们發现了可以快速計算大數字乘積的乘法演算法[2]:15–17。這類演算法在現代π的計算上格外的重要，因為電腦大部分的工作時間都是在計算乘法[2]:131。這類演算法包括Karatsuba算法、Toom–Cook乘法及以傅里叶变换為基礎的乘法演算法（傅里叶乘法）[2]:132, 140。
迭代演算法最早是在1975年至1976年间分别由美國物理學家尤金·薩拉明（英语：Eugene Salamin (mathematician)）及奧地利科學家理查·布蘭特（英语：Richard Brent (scientist)）独立提出[2]:87。這两个演算法没有依赖無窮級數來計算。迭代會重覆一個特定的計算，将前一次的計算結果作为這一次的輸入值，使得計算結果漸漸的趨近理想值。此方式的原始版本其實是在160年前由卡爾·弗里德里希·高斯提出，現在稱為算术-几何平均数算法（AGM法）或高斯-勒让德算法[2]:87。因為薩拉明及布蘭特都曾对此進行修改，因此这个算法也稱為薩拉明-布蘭特演算法。
迭代演算法因為收斂速度比無窮級數快很多，在1980年代以後廣為使用。無窮級數隨著項次的增加，一般來說正確的位數也會增加幾位，但迭代演算法每多一次計算，正確的位數會呈几何级数增长。例如薩拉明-布蘭特演算法每多一次計算，正確位數會是之前的二倍。1984年加拿大人喬納森·波温（英语：Jonathan Borwein）及彼得·波温（英语：Peter Borwein）提出一個迭代演算法，每多一次計算，正確位數會是之前的四倍，1987年時有另一個迭代演算法，每多一次計算，正確位數會是之前的五倍[83]。日本數學家金田康正使用的演算法在1955年及2002年之間創下了若干个紀錄[84]。不過迭代演算法的快速收斂也有其代價，因为这个算法需要的内存的大小明顯的要比無窮級數要多[84]。

计算π的意义[编辑]
 當數學家發現新的算法、電腦變得普及时，π的已知小數位急剧增加。注意垂直坐标使用了对数坐标。
一般而言，



π


{\displaystyle \pi }

值并不需要过于精确便能够满足大部分的数学运算的需求。按照約爾格·阿恩特（Jörg Arndt）及克里斯托夫·黑內爾（Christoph Haenel）的计算，39個數位已足夠運算絕大多數的宇宙学的计算需求，因為這個精確度已能夠将可觀測宇宙圆周的精确度準確至一個原子大小[85]。
尽管如此，人們仍然是奋力地運算出



π


{\displaystyle \pi }

小数点后的上千甚至上百萬個數位[2]:17–19。這一部分是出于人類對打破記錄的冲动，因为那些和



π


{\displaystyle \pi }

有關的成就往往成為世界各地的新聞頭條[86][87]。此外，这其中也有一些實際的好處，例如測試超级计算机、測試数值分析算法等（包括高精度乘法算法（英语：Multiplication algorithm#Fast multiplication algorithms for large inputs））。在純粹數學的领域中，计算



π


{\displaystyle \pi }

的位数也能让人们来评定π的隨機性[2]:18。

快速收敛级数[编辑]
 斯里尼瓦瑟·拉马努金的肖像，他在印度独立工作时提出了许多新颖的计算



π


{\displaystyle \pi }

的数列。
现代计算



π


{\displaystyle \pi }

的程序不仅仅局限于迭代算法。20世纪80与90年代，人们发现了一些可用来计算



π


{\displaystyle \pi }

的新无穷级数，其收敛速度可与迭代算法媲美，而又有着复杂度、内存密集度更低的优势。[84]印度数学家斯里尼瓦瑟·拉马努金是这方面的先驱，他在1914年发表了许多与



π


{\displaystyle \pi }

相关的公式，这些公式十分新颖，极为优雅而又颇具数学深度，收敛速度也非常快。[2]:103–104下式即为一例，其中用到了模方程：







1
π


=



2


2



9801



∑

k
=
0


∞





(
4
k
)
!
(
1103
+
26390
k
)


k

!

4


(

396

4
k


)



.


{\displaystyle {\frac {1}{\pi }}={\frac {2{\sqrt {2}}}{9801}}\sum _{k=0}^{\infty }{\frac {(4k)!(1103+26390k)}{k!^{4}(396^{4k})}}.}


这个无穷级数收敛速度远快于绝大多数反正切数列，包括梅钦公式。[2]:104第一位使用拉马努金公式计算



π


{\displaystyle \pi }

并取得进展的是比尔·高斯珀（英语：Bill Gosper），他在1985年算得了小数点后一千七百万位。[2]:104, 206拉马努金公式开创了现代数值近似算法的先河，此后波尔文兄弟和楚德诺夫斯基兄弟（英语：Chudnovsky brothers）进一步发展了这类算法。[2]:110–111后者于1987年提出了楚德诺夫斯基公式，如下所示：







1
π


=


12

640320

3

/

2





∑

k
=
0


∞





(
6
k
)
!
(
13591409
+
545140134
k
)


(
3
k
)
!
(
k
!

)

3


(
−
640320

)

3
k





.


{\displaystyle {\frac {1}{\pi }}={\frac {12}{640320^{3/2}}}\sum _{k=0}^{\infty }{\frac {(6k)!(13591409+545140134k)}{(3k)!(k!)^{3}(-640320)^{3k}}}.}


此公式每计算一项就能得到



π


{\displaystyle \pi }

的约14位数值[88]，因而用於突破圆周率的数位的计算。利用这个公式，楚德诺夫斯基兄弟于1989年算得



π


{\displaystyle \pi }

小数点后10亿（109）位，法布里斯·贝拉于2009年算得2.7千亿（2.7×1012）位，亚历山大·易和近藤滋在2011年算得一万亿（1013）位。[2]:110–111, 206[89][90]类似的公式还有拉马努金-佐藤级数（英语：Ramanujan–Sato series）。
2006年，加拿大数学家西蒙·普勞夫利用PSLQ整数关系算法（英语：integer relation algorithm）[91]按照以下模版生成了几个计算



π


{\displaystyle \pi }

的新公式：






π

k


=

∑

n
=
1


∞




1

n

k





(



a


q

n


−
1



+


b


q

2
n


−
1



+


c


q

4
n


−
1




)

,


{\displaystyle \pi ^{k}=\sum _{n=1}^{\infty }{\frac {1}{n^{k}}}\left({\frac {a}{q^{n}-1}}+{\frac {b}{q^{2n}-1}}+{\frac {c}{q^{4n}-1}}\right),}


其中



q


{\displaystyle q}

为e



π


{\displaystyle \pi }

，



k


{\displaystyle k}

是一个奇数，



a
,
b
,
c


{\displaystyle a,b,c}

是普勞夫计算出的有理常数。[92]

蒙特卡洛方法[编辑]
布豐投針問題，多枚长度为ℓ的针随机地抛掷向平面。随机地往内切四分之一圆的正方形内抛掷大量的点。蒙特卡洛方法基于随机试验结果计算



π


{\displaystyle \pi }

的近似值
蒙特卡洛方法是以概率统计理论为指导的一类非常重要的数值计算方法，通过进行大量重复试验计算事件发生的频率，按照大数定律（即当试验次数充分大时，频率充分地接近于概率）可以求得



π


{\displaystyle \pi }

的近似值[93]。 布豐投針問題就是其中一个应用的例子：当一枚长度为



l


{\displaystyle l}

的针随机地往一个画满间距为



t

(

l
≤
t

)



{\displaystyle t\left(l\leq t\right)}

的平行线的平面上抛掷



n


{\displaystyle n}

次， 如果针与平行直线相交了



m


{\displaystyle m}

次，那么当



n


{\displaystyle n}

充分大时就可根据以下公式算出



π


{\displaystyle \pi }

的近似值[94]：





π
≈



2
n
ℓ


m
t





{\displaystyle \pi \approx {\frac {2n\ell }{mt}}}


另一个利用蒙特卡罗方法计算



π


{\displaystyle \pi }

值的例子是随机地往内切四分之一圆的正方形内抛掷大量的点，落在四分之一圆内的点的数量与抛掷点的总量的比值会近似等于





π
4




{\displaystyle {\frac {\pi }{4}}}

.[2]:39–40[95]

此外，还可以通过进行随机游走试验，并利用蒙特卡罗方法计算



π


{\displaystyle \pi }

值，如抛掷一枚均匀的硬币



N


{\displaystyle N}

次，并记录正面朝上的次数，所得结果中，正面朝上的次数




n

N




{\displaystyle n_{N}}

服从二項分佈且





Pr
(

n

N


=
m
)
=



(


N
m


)



(


1
2



)

m


(


1
2



)

N
−
m




{\displaystyle \Pr(n_{N}=m)={\binom {N}{m}}({\frac {1}{2}})^{m}({\frac {1}{2}})^{N-m}}


因为硬币均匀，所以N次试验中每次试验结果相互独立。由此可定义一系列独立的随机变量




X

k



(

k
=
1
,
2
,
…

)



{\displaystyle X_{k}\left(k=1,2,\ldots \right)}

，当抛掷结果为正面时




X

k


=
1


{\displaystyle X_{k}=1}

否则为-1，且




X

k


=
±
1


{\displaystyle X_{k}=\pm 1}

且取何值具有相同的概率（即，正面朝上和背面朝上的概率相同）。对随机变量




X

k



(

k
=
1
,
2
,
…
,
N

)



{\displaystyle X_{k}\left(k=1,2,\ldots ,N\right)}

求和可得






W

N


=

∑

k
=
1


N



X

k




{\displaystyle W_{N}=\sum _{k=1}^{N}X_{k}}


设k为“硬币正面朝上的次数”减去“硬币反面朝上的次数”，即可得到



m
−

(

N
−
m

)

=
k


{\displaystyle m-\left(N-m\right)=k}

。对式子进行变换，得



m
=



N
+
k

2




{\displaystyle m={\frac {N+k}{2}}}

，因此





Pr
(

W

N


=
k
)
=



(


N


N
+
k

2



)





1

2

N






{\displaystyle \Pr(W_{N}=k)={\binom {N}{\frac {N+k}{2}}}{\frac {1}{2^{N}}}}

，其中



k
=
−
N
,
−
N
+
2
,
−
N
+
4
,
…
,
N
−
2
,
N


{\displaystyle k=-N,-N+2,-N+4,\ldots ,N-2,N}

。
可以证明[96]，





E
(

W

N


)
=
0


{\displaystyle E(W_{N})=0}

，



E
(

W

N


2


)
=
N


{\displaystyle E(W_{N}^{2})=N}

，以及



E
(

|


W

N



|

)
=



(


N


⌈

N

/

2

⌉




⌈

N

/

2

⌉


2

N
−
1







)



=


{






(
N
−
1
)
!
!


(
N
−
2
)
!
!



,



若 

N

偶 ,








N
!
!


(
N
−
1
)
!
!



,




若 


N


奇 .










{\displaystyle E(|W_{N}|)={\binom {N}{\left\lceil {N/2}\right\rceil {\frac {\left\lceil {N/2}\right\rceil }{2^{N-1}}}}}={\begin{cases}{\frac {(N-1)!!}{(N-2)!!}},&{\text{若 }}N{\text{偶 ,}}\\{\frac {N!!}{(N-1)!!}},&{\mbox{若 }}N{\mbox{奇 .}}\end{cases}}}


并且当



N


{\displaystyle N}

变大时，



E

(

|

W

N


|

)



{\displaystyle E\left(\left\vert W_{N}\right\vert \right)}

的值会渐近于







2
N

π





{\displaystyle {\sqrt {\frac {2N}{\pi }}}}

，因此当



N


{\displaystyle N}

充分大时可根据以下公式算出



π


{\displaystyle \pi }

的近似值：[97]





π
≈



2
N



|


W

N




|


2







{\displaystyle \pi \approx {\frac {2N}{|W_{N}|^{2}}}}


和其他计算



π


{\displaystyle \pi }

值的方法相比，蒙特卡洛方法收敛速度很慢，而且无论进行多少次实验，都无从得知



π


{\displaystyle \pi }

的估值已经精确到了第几位。因此，当追求速度或精度时，蒙特卡洛方法不适合用来估计



π


{\displaystyle \pi }

。[2]:43[98]

阀门算法[编辑]
1995年引入的兩個算法开辟了研究



π


{\displaystyle \pi }

的新途径。因为每计算出一位数字，該數就会像流过阀门的水一样不会再出现在后续的计算过程中，这种新進算法叫做阀门算法（英语：spigot algorithm）。[2]:77–84[99]这就与无穷级数及迭代算法形成对比——无穷级数和迭代算法自始至终的每一步计算都会涉及到之前所有步骤计算出的中间值。[2]:77–84
1995年，美國數學家斯坦·瓦格纳（英语：Stan Wagon）和斯坦利·拉比諾維茨（Stanley Rabinowitz）发明了一种簡單的阀门算法[99][2]:77[100]，其運算速度類似arctan演算法，但速度比迭代算法要慢[2]:77。
贝利-波尔温-普劳夫公式（BBP）是另一個阀门算法，屬於一种位數萃取演算法（英语：digit extraction algorithm）。1995年，西蒙·普勞夫等人發現[2]:117, 126–128[101]





π
=

∑

k
=
0


∞




1

16

k





(



4

8
k
+
1



−


2

8
k
+
4



−


1

8
k
+
5



−


1

8
k
+
6




)



{\displaystyle \pi =\sum _{k=0}^{\infty }{\frac {1}{16^{k}}}\left({\frac {4}{8k+1}}-{\frac {2}{8k+4}}-{\frac {1}{8k+5}}-{\frac {1}{8k+6}}\right)}


這個公式和其他的公式不同，可以在十六进制下計算



π


{\displaystyle \pi }

的任意位數小數，而不用計算所有前面的小數位數[2]:117, 126–128。一个十六进制下的数位可计算得到特定一个二进制的数位；想要得到一个八进制数位的话，计算一、两个十六进制小數即可。目前也已發現一些這種演算法的變體，不過人们還沒有发现針對十進制、可以快速產生特定位數小數數字的位數萃取演算法[102]。位數萃取演算法的一個重要用途是用來確認聲稱是計算到



π


{\displaystyle \pi }

小數位數的新記錄：若有聲稱是新紀錄的計算結果出現，先將十進制的數值轉換到十六進制，再用贝利-波尔温-普劳夫公式，去確認最後的一些位數（用亂數決定），若這些位數都對，人们就能有一定把握认为此計算結果是对的[90]。
在1998年到2000年之間，分布式计算計畫PiHex（英语：PiHex）利用貝拉公式（贝利-波尔温-普劳夫公式的一種變體）計算



π


{\displaystyle \pi }

的第1015個位，結果是0[2]:20[103]。在2010年9月，一名雅虎員工利用公司的Apache Hadoop應用程式在上千台電腦上計算



π


{\displaystyle \pi }

在2×1015個数位开始，往后数的256個位，其第2×1015個位剛好也是0[104]。

用途[编辑]
由于



π


{\displaystyle \pi }

与圆密切相关，故它出现在许多几何学和三角学的公式中（特别是与圆、球体和椭圆相关的那些）。 此外，



π


{\displaystyle \pi }

也出现在其他学科的重要公式中，比如统计学、物理学，傅立叶分析和数论的公式。

几何学与三角学[编辑]
 圆的面积等于



π


{\displaystyle \pi }

乘以阴影部分面积。




π


{\displaystyle \pi }

出现在基于圆的几何图形（如椭圆、球、圆锥与环面）的面积、体积公式中。下面是一些涉及到



π


{\displaystyle \pi }

的较常见公式：[9]

半径为



r


{\displaystyle r}

的圆周长为



2
π
r


{\displaystyle 2\pi r}

。
半径为



r


{\displaystyle r}

的圆的面积为



π

r

2




{\displaystyle \pi r^{2}}

。
半径为



r


{\displaystyle r}

的球的体积为





4
3


π

r

3




{\displaystyle {\frac {4}{3}}\pi r^{3}}

。
半径为



r


{\displaystyle r}

的球面的面积为



4
π

r

2




{\displaystyle 4\pi r^{2}}

。
上述公式是n 维球的体积与其边界（(n−1) 维球的球面）的表面积的特殊情况，具体将在后文给出解释。
描述由圆产生的图形的周长、面积或体积的定积分通常会涉及到



π


{\displaystyle \pi }

。例如，表示半径为1的半圆的面积的积分为：[105]






∫

−
1


1




1
−

x

2





d
x
=


π
2


.


{\displaystyle \int _{-1}^{1}{\sqrt {1-x^{2}}}\,dx={\frac {\pi }{2}}.}


由于





1
−

x

2






{\displaystyle {\sqrt {1-x^{2}}}}

的积分表示上半圆（此处的平方根由勾股定理得出）, 从-1到1的积分




∫

−
1


x




{\displaystyle \int _{-1}^{x}}

可用来计算计算半圆与x 轴之间的面积。 正弦和余弦函数的重复周期为 2π。
三角函数要用到角，而数学家们常常用弧度作为角度的单位。



π


{\displaystyle \pi }

在弧度制中起着重要作用，数学家将一个周角，即角度 360°，定义为



2
π


{\displaystyle 2\pi }

弧度。[106]由这条定义可得，角度 180° 等于



π


{\displaystyle \pi }

弧度，角度




1

∘


=


π

180

∘






{\displaystyle 1^{\circ }={\frac {\pi }{180^{\circ }}}}

弧度。[106]因此，常用的三角函数的周期为



π


{\displaystyle \pi }

的倍数；例如，正弦和余弦周期为



2
π


{\displaystyle 2\pi }

，[107]对于任何角度



θ


{\displaystyle \theta }

和任何整数



k


{\displaystyle k}

，都有





sin
⁡
θ
=
sin
⁡

(

θ
+
2
π
k

)



{\displaystyle \sin \theta =\sin \left(\theta +2\pi k\right)}

，以及 



cos
⁡
θ
=
cos
⁡

(

θ
+
2
π
k

)

.


{\displaystyle \cos \theta =\cos \left(\theta +2\pi k\right).}

[107]
拓扑学[编辑]
 克莱因四次曲面（英语：Klein quartic）的单值化，亏格为3且欧拉特征值为−4的面，作为双曲面与菲诺平面（英语：Fano plane）的对称群PSL(2,7)的商。根据高斯-博内定理，基本域的双曲面积为8π.
常数



π


{\displaystyle \pi }

出现在将平面微分几何（英语：differential geometry of surfaces）及其拓扑学联系起来的高斯-博内定理中。具体来说，如果一个紧曲面Σ的高斯曲率为



K


{\displaystyle K}

，那么有






∫

Σ


K

d
A
=
2
π
χ
(
Σ
)


{\displaystyle \int _{\Sigma }K\,dA=2\pi \chi (\Sigma )}

，
其中



χ
(
Σ
)


{\displaystyle \chi (\Sigma )}

是该曲面的欧拉示性数，是一个整数。[108]例如，一个曲率为1（也就是说其曲率半径（英语：radius of curvature）也为1，对于球面而言此时的曲率半径与半径重合）的球面



S


{\displaystyle S}

的表面积。球面的欧拉特征数可以通过其同源组计算，其结果为2。于是，便得出





A
(
S
)
=

∫

S


1

d
A
=
2
π
⋅
2
=
4
π


{\displaystyle A(S)=\int _{S}1\,dA=2\pi \cdot 2=4\pi }


即为半径为1的球面的表面积公式。
常数



π


{\displaystyle \pi }

还出现在拓扑学的许多其他的积分公式中，特别是那些涉及通过陈-韦伊同态的特征类[109]。

向量分析[编辑]
 向量分析的方法可以通过分解成球谐函数来理解（图示）
向量分析是与向量場的性质有关的微积分的分支，并有许多物理应用，例如应用在电磁学中。位于三维笛卡尔坐标系原点的点源



Q


{\displaystyle Q}

的牛顿位势（英语：Newtonian potential）为[110]





V
(

x

)
=
−



k
Q



|


x


|






{\displaystyle V(\mathbf {x} )=-{\frac {kQ}{|\mathbf {x} |}}}


表示位于距原点




|

x

|



{\displaystyle \left\vert {\boldsymbol {x}}\right\vert }

的单位质量（或电荷）的势能，而



k


{\displaystyle k}

是维度常数。在这里由




E



{\displaystyle \mathrm {E} }

表示的场可以是（牛顿）引力場或（库仑）電場，是位势的负梯度：






E

=
−
∇
V
.


{\displaystyle \mathbf {E} =-\nabla V.}


特殊情况有库仑定律和牛顿万有引力定律。高斯定律表明，通过包含原点的任何平滑、简单、封闭、可定向曲面



S


{\displaystyle S}

的场的向外通量等于



4
π
k
Q


{\displaystyle 4\pi kQ}

：





4
π
k
Q
=


{\displaystyle 4\pi kQ=}








∯







{\displaystyle \oiint }







S




{\displaystyle {\scriptstyle S}}






E

⋅
d

A



{\displaystyle \mathbf {E} \cdot d\mathbf {A} }


标准形式会将



4
π


{\displaystyle 4\pi }

的这个因子吸收到常数



k


{\displaystyle k}

中，但这种说法表明了它必须出现在“某处”。此外，



4
π


{\displaystyle 4\pi }

是单位球面的表面积，但並没有假设



S


{\displaystyle S}

是球面。然而，作为散度定理的结果，由于远离原点的区域是真空（无源的），只有





R


3


∖

{
0
}



{\displaystyle \mathrm {R} ^{3}\setminus \left\{0\right\}}

中的表面



S


{\displaystyle S}

的同调类与计算积分有关，因此可以由相同同调类中的任何方便的表面代替，特别是球形，因为球面坐标可以用于计算积分。
高斯定律的结果之一是位势



V


{\displaystyle V}

的负拉普拉斯算子等于狄拉克δ函数的



4
π
k
Q


{\displaystyle 4\pi kQ}

倍：





Δ
V
(

x

)
=
−
4
π
k
Q
δ
(

x

)
.


{\displaystyle \Delta V(\mathbf {x} )=-4\pi kQ\delta (\mathbf {x} ).}


通过卷积就能得到物质（或电荷）的更一般分布，给出泊松方程





Δ
V
(

x

)
=
−
4
π
k
ρ
(

x

)


{\displaystyle \Delta V(\mathbf {x} )=-4\pi k\rho (\mathbf {x} )}


其中



ρ


{\displaystyle \rho }

是分布函数。

 爱因斯坦方程表明，时空的曲率是由其中的物质能量产生的。
常数



π


{\displaystyle \pi }

在与爱因斯坦场方程中的四维势起类似的作用，爱因斯坦方程是形成廣義相對論基础的一个基本公式，并且把引力的基本相互作用描述为物质和能量引起的时空弯曲的结果：[111]






R

μ
ν


−


1
2


R

g

μ
ν


+
Λ

g

μ
ν


=



8
π
G


c

4





T

μ
ν


,


{\displaystyle R_{\mu \nu }-{\frac {1}{2}}Rg_{\mu \nu }+\Lambda g_{\mu \nu }={\frac {8\pi G}{c^{4}}}T_{\mu \nu },}


其中




R

μ
v




{\displaystyle R_{\mu v}}

是里奇曲率張量，



R


{\displaystyle R}

是数量曲率，




g

μ
v




{\displaystyle g_{\mu v}}

是度量张量，



Λ


{\displaystyle \Lambda }

是宇宙學常數，



G


{\displaystyle G}

是万有引力常数，



c


{\displaystyle c}

是真空中的光速，而




T

μ
v




{\displaystyle T_{\mu v}}

是應力-能量張量。爱因斯坦方程的左边是度量张量的拉普拉斯算子的非线性模拟，並化簡（reduce）至在弱域的極限，而右边是分布函数的模拟乘以



8
π


{\displaystyle 8\pi }

。

柯西积分公式[编辑]
 複雜的解析函數可以以一系列的流綫和等電位綫（許多以直角相交的曲綫）視覺化，圖中是伽瑪函數的複數對數。
在复分析中，沿复平面若尔当曲线的围道积分是研究解析函数的重要手段之一。简化版的柯西積分公式表明，对任意若尔当曲线



γ


{\displaystyle \gamma }

内任一点




z

0




{\displaystyle z_{0}}

，以下围道积分给出



2
π
i


{\displaystyle 2\pi i}

：[112]






∮

γ





d
z


z
−

z

0





=
2
π
i
.


{\displaystyle \oint _{\gamma }{\frac {dz}{z-z_{0}}}=2\pi i.}


该命题是柯西积分定理的直接推论，后者表明上述围道积分在围道的同伦变换下保持不变，因而沿任一曲线的积分和沿以




z

0




{\displaystyle z_{0}}

为圆心的圆周积分的结果相同。更为一般地，该公式对不通过




z

0




{\displaystyle z_{0}}

点的任意可求长曲线都成立，但等式右边要乘以曲线关于该点的卷绕数。
一般形式的柯西積分公式建立了全纯函数 



f
(
z
)


{\displaystyle f(z)}

在若尔当曲线



γ


{\displaystyle \gamma }

上的值与曲线内任意点




z

0




{\displaystyle z_{0}}

处值的关系：[113][114]






∮

γ





f
(
z
)


z
−

z

0






d
z
=
2
π
i
f
(

z

0


)


{\displaystyle \oint _{\gamma }{f(z) \over z-z_{0}}\,dz=2\pi if(z_{0})}


柯西积分定理是留数定理的一个特例。根据留数定理，在区域内除去有限个点解析的亚纯函数



g
(
z
)


{\displaystyle g(z)}

在边界上的围道积分与函数在这些点的留数之和满足：






∮

γ


g
(
z
)

d
z
=
2
π
i
∑
Res
⁡
(
g
,

a

k


)


{\displaystyle \oint _{\gamma }g(z)\,dz=2\pi i\sum \operatorname {Res} (g,a_{k})}


Γ函数与斯特灵公式[编辑]
 通过维拉瑞索圆（英语：Villarceaux circles）将三个球面霍普夫纤维化，下方是 富比尼–施图迪度量的黎曼球面 with its 富比尼–施图迪度量 (如图所示的三个平行曲面). 恒等式S3(1)/S2(1) = π/2可以确定一个数列。
阶乘函数



n
!


{\displaystyle n!}

的值等于所有小于等于



n


{\displaystyle n}

的正整数之积，它的定义域只包含非负整数。Γ函数则是階乘的推广。它在复平面的右半平面定义为：





Γ
(
z
)
=

∫

0


∞





t

z
−
1




e


t







d


t


{\displaystyle \Gamma (z)=\int _{0}^{\infty }{\frac {t^{z-1}}{\mathrm {e} ^{t}}}\,{\rm {d}}t}


再利用解析延拓可以将它的定义域扩展到除去非正整数的整个复数域。当自变量



z
=
n


{\displaystyle z=n}

取正整数时，



Γ


{\displaystyle \Gamma }

函数给出阶乘




(

n
−
1

)

!


{\displaystyle \left(n-1\right)!}

；当自变量取半整数时，计算结果含有



π


{\displaystyle \pi }

。例如



Γ
(
1

/

2
)
=


π




{\displaystyle \Gamma (1/2)={\sqrt {\pi }}}

，



Γ
(
5

/

2
)
=



3


π



4




{\displaystyle \Gamma (5/2)={\frac {3{\sqrt {\pi }}}{4}}}

。[115]
根据魏尔施特拉斯分解定理，



Γ


{\displaystyle \Gamma }

函数可分解为如下的无穷乘积：[116]





Γ
(
z
)
=

e

−
γ
z



∏

n
=
1


∞





e

z

/

n



1
+
z

/

n





{\displaystyle \Gamma (z)=e^{-\gamma z}\prod _{n=1}^{\infty }{\frac {e^{z/n}}{1+z/n}}}


其中



γ


{\displaystyle \gamma }

是歐拉-馬斯刻若尼常數。利用该分解公式和



Γ


{\displaystyle \Gamma }

函数在



z
=


1
2




{\displaystyle z={\frac {1}{2}}}

的值



Γ


(


1
2


)


2


=
π


{\displaystyle \Gamma \left({\frac {1}{2}}\right)^{2}=\pi }

，亦可以证明沃利斯乘积式。



Γ


{\displaystyle \Gamma }

函数和黎曼ζ函數、函数行列式（英语：functional determinant）的恒等式存在关联，其中



π


{\displaystyle \pi }

扮演着重要的角色。




Γ


{\displaystyle \Gamma }

函数常用于计算



n


{\displaystyle n}

维欧氏空间中n 维球的体积和n 维球面的表面积。对



n


{\displaystyle n}

维欧氏空间中半径为



r


{\displaystyle r}





n


{\displaystyle n}

维球，其体积




V

n


(
r
)


{\displaystyle V_{n}(r)}

和表面积




S

n
−
1


(
r
)


{\displaystyle S_{n-1}(r)}

满足：[117]






V

n


(
r
)
=



π

n

/

2



Γ
(


n
2


+
1
)




r

n




{\displaystyle V_{n}(r)={\frac {\pi ^{n/2}}{\Gamma ({\frac {n}{2}}+1)}}r^{n}}







S

n
−
1


(
r
)
=



n

π

n

/

2




Γ
(


n
2


+
1
)




r

n
−
1




{\displaystyle S_{n-1}(r)={\frac {n\pi ^{n/2}}{\Gamma ({\frac {n}{2}}+1)}}r^{n-1}}


两者还满足如下的关系式：





2
π
r
=




S

n
+
1


(
r
)



V

n


(
r
)



.


{\displaystyle 2\pi r={\frac {S_{n+1}(r)}{V_{n}(r)}}.}


当



n


{\displaystyle n}

很大时，利用



Γ


{\displaystyle \Gamma }

函数可以得到关于阶乘



n
!


{\displaystyle n!}

的一个近似公式



n
!
∼


2
π
n




(


n
e


)


n




{\displaystyle n!\sim {\sqrt {2\pi n}}\left({\frac {n}{e}}\right)^{n}}

。该公式稱作斯特靈公式[118]，等价于：





π
=

lim

n
→
∞






e

2
n


n

!

2




2

n

2
n
+
1





.


{\displaystyle \pi =\lim _{n\to \infty }{\frac {e^{2n}n!^{2}}{2n^{2n+1}}}.}


斯特灵近似的几何应用之一是埃尔哈特体积猜想（英语：Ehrhart's volume conjecture）。将



n


{\displaystyle n}

维欧几里得空间的单纯形记作




Δ

n




{\displaystyle \Delta _{n}}

，




(

n
+
1

)


Δ

n




{\displaystyle \left(n+1\right)\Delta _{n}}

则表示该单纯形的所有面扩大



n
+
1


{\displaystyle n+1}

。于是





Vol
⁡
(
(
n
+
1
)

Δ

n


)
=



(
n
+
1

)

n




n
!



∼



e

n
+
1



2
π
n



.


{\displaystyle \operatorname {Vol} ((n+1)\Delta _{n})={\frac {(n+1)^{n}}{n!}}\sim {\frac {e^{n+1}}{\sqrt {2\pi n}}}.}


这是仅含一个晶格点之凸体体积的（最佳）上界[119]。

数论与黎曼ζ函数[编辑]
 每个质数都有一个关联的普魯法群（英语：Prüfer group），即圆的算数定域。分析数论中的L函數也定域在每个质数p上。
 基于韦伊猜想（英语：Weil conjecture on Tamagawa numbers）的巴塞尔问题的解：



ζ
(
2
)


{\displaystyle \zeta (2)}

 的数值是模群（英语：modular group）中一个基本域的双曲面积的 



2
π


{\displaystyle 2\pi }

 倍。
黎曼ζ函数



ζ
(
s
)


{\displaystyle \zeta (s)}

 在数学的许多领域均有应用。当自变量



s
=
2


{\displaystyle s=2}

 ，可以写作





ζ
(
2
)
=


1

1

2




+


1

2

2




+


1

3

2




+
⋯


{\displaystyle \zeta (2)={\frac {1}{1^{2}}}+{\frac {1}{2^{2}}}+{\frac {1}{3^{2}}}+\cdots }


找到这个无穷级数的解析解是数学界著名的“巴塞尔问题”。1735年，欧拉解决了这个问题，他得到该无穷级数等于






π

2


6




{\displaystyle {\frac {\pi ^{2}}{6}}}

[76]。欧拉的结论可以推导出一个数论中的结果，即两个随机整数互质（即无公因数）的概率为





6

π

2






{\displaystyle {\frac {6}{\pi ^{2}}}}

 [2]:41–43[120]。由于任意整数可由质数



p


{\displaystyle p}

整除的概率





1

p

2






{\displaystyle {\frac {1}{p^{2}}}}

（例如，在所有正整数中，连续7个数中有且只有一个可以被7整除）。因此，任取两个随机整数都能以质数



p


{\displaystyle p}

整除的概率为





1

p

2






{\displaystyle {\frac {1}{p^{2}}}}

，至少有一个不能整除的概率则为



1
−


1

p

2






{\displaystyle 1-{\frac {1}{p^{2}}}}

。又因为一个随机整数能否被两个不同的质数整除是相互独立事件，那么两个随机整数互质的概率可以表示成关于所有质数



p


{\displaystyle p}

的无穷乘积[121]










∏

p


∞



(

1
−


1

p

2





)




=


(


∏

p


∞




1

1
−

p

−
2






)


−
1








=


1

1
+


1

2

2




+


1

3

2




+
⋯









=


1

ζ
(
2
)



=


6

π

2




≈
61
%
.






{\displaystyle {\begin{aligned}\prod _{p}^{\infty }\left(1-{\frac {1}{p^{2}}}\right)&=\left(\prod _{p}^{\infty }{\frac {1}{1-p^{-2}}}\right)^{-1}\\&={\frac {1}{1+{\frac {1}{2^{2}}}+{\frac {1}{3^{2}}}+\cdots }}\\&={\frac {1}{\zeta (2)}}={\frac {6}{\pi ^{2}}}\approx 61\%.\end{aligned}}}


这个结论可以结合随机数生成器，利用蒙特卡罗方法计算



π


{\displaystyle \pi }

的近似值。[2]:43
﻿巴塞尔问题的结论意味着几何导出量



π


{\displaystyle \pi }

的数值与质数的分布有着深刻的关联。巴塞尔问题是谷山－志村定理的一个特殊情况，是安德烈·韦伊对玉河数的猜想（英语：Weil's conjecture on Tamagawa numbers）的一个特例，即猜想一个这种形式的算术量关于所有质数



p


{\displaystyle p}

的无穷乘积能够等于一个几何量——某个局部对称空间（英语：locally symmetric space）体积的倒易。在巴塞尔问题中，这个空间是一个双曲3-流形（英语：hyperbolic 3-manifold） SL2(R)/SL2(Z)（英语：modular group）。[122]




ζ


{\displaystyle \zeta }

函数同样满足黎曼方程的公式，其中用到了



π


{\displaystyle \pi }

和伽玛公式：





ζ
(
s
)
=

2

s



π

s
−
1


 
sin
⁡

(



π
s

2


)

 
Γ
(
1
−
s
)
 
ζ
(
1
−
s
)

.


{\displaystyle \zeta (s)=2^{s}\pi ^{s-1}\ \sin \left({\frac {\pi s}{2}}\right)\ \Gamma (1-s)\ \zeta (1-s)\!.}


除此之外，




ζ


{\displaystyle \zeta }

函数导数也满足





exp
⁡
(
−

ζ
′

(
0
)
)
=


2
π


.


{\displaystyle \exp(-\zeta '(0))={\sqrt {2\pi }}.}


最终的结果是



π


{\displaystyle \pi }

可以从谐振子泛函行列式（英语：functional determinant）中求得。这个泛函行列式可以通过一个无穷乘积展开式计算, 而且这种方法等价于沃利斯乘积公式。[123]这种方法可以应用于量子力学, 尤其是玻尔模型中的变分。[124]

傅里叶级数[编辑]
 π出现在P进数中的表示（如图），它們是普魯法群（英语：Prüfer group）的元素。泰特的論文（英语：Tate's thesis）很大程度地利用了這個系統。[125]
周期函数的傅里叶级数中，很自然地出现了



π


{\displaystyle \pi }

。周期函数即实数的小数部分所构成群



T
=


R
Z




{\displaystyle T={\frac {R}{Z}}}

上的函数。傅里叶分解指出，一个



T


{\displaystyle T}

上的复值函数



f


{\displaystyle f}

可表示为无穷多个



T


{\displaystyle T}

的酉特征（英语：unitary character）的线性叠加之和。也就是说，



T


{\displaystyle T}

到圓群



U
(
1
)


{\displaystyle U(1)}

（模为1的复数组成的乘法群）的映射是连续群同態。



T


{\displaystyle T}

的特征都具有




e

n


(
x
)
=

e

2
π
i
n
x




{\displaystyle e_{n}(x)=e^{2\pi inx}}

的形式，这是一个定理。
在



T


{\displaystyle T}

上存在一个唯一的特征值，直到复共轭，那是一个群同态。在圆群中使用 哈尔测度，常数



π


{\displaystyle \pi }

是这个特征值的拉东-尼科迪姆导数值的一半。其他的特征值的导数值为



2
π


{\displaystyle 2\pi }

的正整数倍。[23]因此，常数



π


{\displaystyle \pi }

是一个独特的数字，以至于配备了其哈尔测度的群



T


{\displaystyle T}

，具有对于



2
π


{\displaystyle 2\pi }

整数倍的点阵的庞特里亚金对偶性[126]。这是泊松和公式（英语：Poisson summation formula）的一维版本。

模形式与𝜃函数[编辑]
常數



π


{\displaystyle \pi }

與模形式和Θ函數密切相关——比如，椭圆曲线中的j变量（英语：j-invariant）就很大程度上涉及到了楚德诺夫斯基算法（一种快速计算π的方法）。
模形式是以在上半平面的全純函數的在模群（英语：modular group）



S

L

2


(

Z

)


{\displaystyle SL_{2}(\mathbb {Z} )}

（或其子群，



S

L

2


(

Z

)


{\displaystyle SL_{2}(\mathbb {Z} )}

是



S

L

2


(

R

)


{\displaystyle SL_{2}(\mathbb {R} )}

的一格）下的變換特性歸納。Θ函數便是一例：





θ
(
z
,
τ
)
=

∑

n
=
−
∞


∞



e

2
π
i
n
z
+
i
π

n

2


τ




{\displaystyle \theta (z,\tau )=\sum _{n=-\infty }^{\infty }e^{2\pi inz+i\pi n^{2}\tau }}


它是一種名為雅可比形式（英语：Jacobi form）的模形式，[127]有時以諾姆（英语：nome (mathematics)）



q
=

e

π
i
τ




{\displaystyle q=e^{\pi i\tau }}

表達。
常數



π


{\displaystyle \pi }

是一個特殊的常數，它會使雅可比



Θ


{\displaystyle \Theta }

函數形成自守形式，即該函數會以特定方式變換。有若干恆等式在所有自守形式下成立。，例如：





θ
(
z
+
τ
,
τ
)
=

e

−
π
i
τ
−
2
π
i
z


θ
(
z
,
τ
)


{\displaystyle \theta (z+\tau ,\tau )=e^{-\pi i\tau -2\pi iz}\theta (z,\tau )}


它使得



θ


{\displaystyle \theta }

必然在離散海森伯群下以表示（representation）變換。一般模形式和其他



Θ


{\displaystyle \Theta }

函數也包含



π


{\displaystyle \pi }

，這也是根據史東–馮紐曼定理（英语：Stone–von Neumann theorem）。[127]

柯西分布与位势论[编辑]
 箕舌线，其英文名来源于玛利亚·阿涅西（1718–1799），是柯西分布的一个几何构筑图。
柯西分布：





g
(
x
)
=


1
π


⋅


1


x

2


+
1





{\displaystyle g(x)={\frac {1}{\pi }}\cdot {\frac {1}{x^{2}+1}}}


是一个概率密度函数。其总概率等于1，因为下列积分：






∫

−
∞


∞




1


x

2


+
1




d
x
=
π


{\displaystyle \int _{-\infty }^{\infty }{\frac {1}{x^{2}+1}}\,dx=\pi }

。
柯西分布的香农熵等于



log
⁡
(
4
π
)


{\displaystyle \log(4\pi )}

, 也含



π


{\displaystyle \pi }

。

 柯西分布控制做布朗运动的粒子通过膜的通道
柯西分布在位势论中扮演着重要的角色因为它是最简单的福斯坦堡测度（英语：Furstenberg boundary）和与在半平面上做布朗运动相关联的经典泊松核[128]。共轭谐波函数（英语：Conjugate harmonic function）以及希尔伯特变换与泊松核的渐近线有关。 希尔伯特变换



H


{\displaystyle H}

是一个由奇异积分的柯西主值给出的积分变换





H
f
(
t
)
=


1
π



∫

−
∞


∞





f
(
x
)


x
−
t





{\displaystyle Hf(t)={\frac {1}{\pi }}\int _{-\infty }^{\infty }{\frac {f(x)}{x-t}}}

。
常数



π


{\displaystyle \pi }

是唯一的（正）归一化因子因此



H


{\displaystyle H}

定义了一个在实数轴上的平方可积分实值函数的希尔伯特空间上的线性复结构（英语：linear complex structure）[129]。 和傅里叶变换一样，希尔伯特变换就其在希尔伯特空间




L

2


(
R
)


{\displaystyle L^{2}(R)}

的变换特性而言可以完全特征化。直到归一化，它是唯一的与正膨胀对易且与实数轴的所有反射反对易有界线性算子[130]。常数



π


{\displaystyle \pi }

是唯一的能使这个变换幺正的归一化因子。

複變動態系統[编辑]
 可以從曼德博集合中計算π，計算方式和計算從(−0.75, ε)點開始，一直到發散之前的次數有關
大衛·波爾（David Boll）在1991年發現在曼德博集合分形中也有π的出現[131]。他檢查在曼德博集合在



(
−
0.75
,
0
)


{\displaystyle (-0.75,0)}

位置的特性。若考慮坐標在「頸部」



(
−
0.75
,
ε
)


{\displaystyle (-0.75,\varepsilon )}

的點，而



ε


{\displaystyle \varepsilon }

趨近於零，在發散之前迭代的次數和



ε


{\displaystyle \varepsilon }

相乘，會趨近於



π


{\displaystyle \pi }

。若是在右側尖點處附近的點



(
0.25
,
ε
)


{\displaystyle (0.25,\varepsilon )}

也會有類似的特性：在發散之前迭代的次數和



ε


{\displaystyle \varepsilon }

的平方根相乘，也會趨近於



π


{\displaystyle \pi }

[131][132]。

数学之外的π[编辑]
描述物理现象[编辑]
即便



π


{\displaystyle \pi }

不是一个物理常数，



π


{\displaystyle \pi }

也经常出现在描述宇宙的基本原则方程中，因为



π


{\displaystyle \pi }

与圆以及球坐标系的关系密切。比方说，这是经典力学领域一个简单的公式，给出了长度为L的单摆做小幅摆动的近似周期（



g


{\displaystyle g}

为地球引力加速度常数）：[133]





T
≈
2
π



L
g



.


{\displaystyle T\approx 2\pi {\sqrt {\frac {L}{g}}}.}


海森堡不确定性原理是量子力学的一个基本公式，它表明在对一个粒子测量时，其位置不确定度（



Δ
x


{\displaystyle \Delta x}

）与动量不确定度（



Δ
p


{\displaystyle \Delta p}

）不可能同时达到任意小（



h


{\displaystyle h}

为普朗克常数）：[134]




Δ
x

Δ
p
≥


h

4
π



.


{\displaystyle \Delta x\,\Delta p\geq {\frac {h}{4\pi }}.}






π


{\displaystyle \pi }

近似於三这一特性，和电子偶素的半衰期相對較長有密切的联系。其半衰期的倒數和精细结构常数



α


{\displaystyle \alpha }

的關係為[135]







1
τ


=
2




π

2


−
9


9
π



m

α

6


,


{\displaystyle {\frac {1}{\tau }}=2{\frac {\pi ^{2}-9}{9\pi }}m\alpha ^{6},}


其中



m


{\displaystyle m}

為電子質量。




π


{\displaystyle \pi }

也出現在許多結構工程的公式中，例如歐拉推導的挫曲公式說明了長度為



L


{\displaystyle L}

、截面二次轴矩為I的細長形物體，在不挫曲的條件下可以承受的最大軸向負載



F


{\displaystyle F}

[136]：





F
=




π

2


E
I


L

2




.


{\displaystyle F={\frac {\pi ^{2}EI}{L^{2}}}.}


流體動力學的斯托克斯定律中也有



π


{\displaystyle \pi }

。斯托克斯定律是半径约为



R


{\displaystyle R}

的小球體在黏度



η


{\displaystyle \eta }

的流體中以速度



v


{\displaystyle v}

運動時會受到的阻力满足[137]：





F
=
6

π

η

R

v
.


{\displaystyle F=6\,\pi \,\eta \,R\,v.}


在理想状态下，一个河流的曲折程度——也就是河道本身的长度与源头到入海口的比值——随着时间的推移逐渐趋向于



π


{\displaystyle \pi }

。河流外边缘的快速水流的弯曲会导致河流内边缘加倍的侵蚀，而河道因此变得更加弯曲，使得整个河流弯折得更加厉害。然而，这股弯折劲儿最终会导致河流折回一开始弯折的地方，导致“短路”，并在此过程中形成一个河迹湖。这两种相反的因素使得河道长度与源头到入海口的比值的平均值为π。[138][139]

π的记忆技巧[编辑]
主条目：π文字学
π文字學（或譯作圆周率π的语言学）是指人们記住



π


{\displaystyle \pi }

大量的位值[2]:44–45，并将其世界紀錄載於健力士世界紀錄大全中的做法。維爾·米納（Rajveer Meena）於2015年3月21日在印度於9小時27分鐘內背誦了7萬位的



π


{\displaystyle \pi }

，创下健力士世界紀錄大全認證的世界紀錄。[140]2006年，日本退休工程師原口證，自稱已經背誦了十萬個小數位，但他未獲健力士世界紀錄大全認證。[141]
一個常用於記憶π的技巧是背誦一個以單詞的長度代表



π


{\displaystyle \pi }

數值的故事或詩歌：第一個單詞有三個字母，第二個單詞有一個字母，第三個單詞有四個字母，第四個單詞有一個字母，第五個單詞有五個字母，如此類推。一個早期的例子是由英國科學家詹姆士·金斯設計的詩歌：「How I want a drink, alcoholic of course, after the heavy lectures involving quantum mechanics.」[2]:44–45這一類的詩歌有時在英文中稱為「piem」。除了英文，用於記憶π的詩歌亦有不同語言的版本[2]:44-45。但是，創下紀錄的記憶



π


{\displaystyle \pi }

的人一般並不以詩歌記憶



π


{\displaystyle \pi }

，而是用如記憶數字規律或軌跡法（英语：method of loci）的方法。[142]
有好幾位作家仿照上述记忆技巧，用



π


{\displaystyle \pi }

的數值創作了新型的約束寫作（英语：constrained writing）方式，其中單詞的長度須符合



π


{\displaystyle \pi }

的數值。《The Cadaeic Cadenza（英语：Cadaeic Cadenza）》以上述技巧包含了



π


{\displaystyle \pi }

前3835位的值[143]，一本標準長度的書《Not a Wake》有一萬個單詞，其中每個單詞亦代表了



π


{\displaystyle \pi }

的一個位值。[144]

大众文化中的π[编辑]
 一個π派。圓形的西式餡餅是個常見的π雙關語（在英語中，圓周率和派的發音相同）。
也許因為



π


{\displaystyle \pi }

的公式很簡短而且四處可見， 



π


{\displaystyle \pi }

比其他數學常数在流行文化中更常見[註 3]。
在2008年由英國公開大學及英國廣播公司聯合制作的記錄片《数学的故事（英语：The Story of Maths）》于2008年十月由英國廣播公司第四台播放。影片讲述了英國數學家马库斯·杜·索托伊在到訪印度研究當地三角學的貢獻時，展示出歷史上π最精確的計算公式的信息图形 。[147]
在巴黎的科学博物馆發現宮中有一個稱為「



π


{\displaystyle \pi }

房」的圓形房間。牆上刻有



π


{\displaystyle \pi }

的707位數字。數字貼在圓頂狀的天花板上，由大型的木製字符組成。數值是1853年由英國數學家威廉·尚克思（英语：William Shanks）的計算結果，但是该结果於第528位后開始出現謬誤，其在1946年發現，1949年修正。[148][2]:50
卡尔·萨根的小说《接觸未來》中则暗示说，宇宙的创造者在π的数字中暗藏了一则信息。[149]π的数字也用在凱特·布希所出的专辑Aerial（英语：Aerial (album)）中的《Pi》的歌词里。[150]
在美国，人们在3月14日庆祝圓周率日，一个在学生中很流行的节日。[151]一些自称“数学极客”的人常常用



π


{\displaystyle \pi }

与其数位来创作一些数学或技术圈内人士才能领会到的笑话。麻省理工学院则有几个包含“3.14159”的大学歡呼口號（英语：cheering）。[152]2015年的圆周率日格外重要，因为按照美式的写法，当天的日期时间3/14/15 9:26:53较之于其他的圆周率日包含了更多位数的



π


{\displaystyle \pi }

。[153]
在北电网络于2011年举行的技术专利拍卖会上，谷歌使用了一些包含



π


{\displaystyle \pi }

在内的数学或科学常数进行竞价。[154]
 
在1958年，阿尔伯特·伊格尔（英语：Albert Eagle）提议将



π


{\displaystyle \pi }

换成τ（tau）以便简化公式。



τ


{\displaystyle \tau }

在此定义为



π


{\displaystyle \pi }

的兩倍[155]。然而，没有任何其他作者曾这样使用过



τ


{\displaystyle \tau }

。有些人使用一个不同的值，



τ
=
6.283185
…
=
2
π


{\displaystyle \tau =6.283185\ldots =2\pi }

。[156]这些人辩称



τ


{\displaystyle \tau }

，不论是作为弧度制下一个圆形周长的1转，还是作为弧长与半径的比值（而不是与直径的比值），都比



π


{\displaystyle \pi }

显得更加自然，也能因此简化掉许多公式。[157][158]已经有媒体报道称，有人在6月28日庆祝“



τ


{\displaystyle \tau }

节”，并吃“两个派”，因为



τ


{\displaystyle \tau }

的值大小约为6.28。[159]然而，对于



τ


{\displaystyle \tau }

的使用还并没有在数学界成为主流。[160]
在1897年，一个业余的美国数学家试图通过印第安纳州议会来通过後世所謂印第安纳圆周率法案的法案。这一法案因试图以法律命令强制规定一个数学常数而臭名远扬。该法案描述了一个化圆为方的方法，并间接提到了



π


{\displaystyle \pi }

的错误值，例如3.2。该法案通过了印第安纳州众议院的表决，但是被参议院否决。[2]:211–212[161][162]

注释[编辑]

^ 这个多项式是正弦函数的泰勒级数展开的前三项。

^ 依照胡夫金字塔，那些和金字塔高度一致的圆形，周长应等同于金字塔底部的周长（即高度为280肘，周长为1760肘）[51]。

^ 例如，柯利弗德·皮寇弗稱π為「最知名的數學常数」，皮特森則寫道：「在所有數學常數當中，π一向最受瞩目。」例如紀梵希π香水、Π (電影)以及圓周率日。[145][146]


參考資料[编辑]
書籍[编辑]

Arndt, Jörg; Haenel, Christoph. Pi Unleashed. Springer-Verlag. 2006  [2013-06-05]. ISBN 978-3-540-66572-4.  English translation by Catriona and David Lischka.
Ayers, Frank. Calculus. McGraw-Hill. 1964. ISBN 978-0-070-02653-7. 
Berggren, Lennart; Borwein, Jonathan; Borwein, Peter. Pi: a Source Book. Springer-Verlag. 1997. ISBN 978-0-387-20571-7. 
Beckmann, Peter. History of Pi. St. Martin's Press. 1989 [1974]. ISBN 978-0-88029-418-8. 
Borwein, Jonathan; Borwein, Peter. Pi and the AGM: a Study in Analytic Number Theory and Computational Complexity. Wiley. 1987. ISBN 978-0-471-31515-5. 
Boyer, Carl B.; Merzbach, Uta C. A History of Mathematics 2. Wiley. 1991. ISBN 978-0-471-54397-8. 
Bronshteĭn, Ilia; Semendiaev, K. A. A Guide Book to Mathematics（英语：A Guide Book to Mathematics）. Verlag Harri Deutsch. 1971. ISBN 978-3-871-44095-3. 
Eymard, Pierre; Lafon, Jean Pierre. The Number Pi. American Mathematical Society. 1999. ISBN 978-0-8218-3246-2. , English translation by Stephen Wilson.
Howe, Roger, On the role of the Heisenberg group in harmonic analysis, Bulletin of the American Mathematical Society（英语：Bulletin of the American Mathematical Society）, 1980, 3 (2) .
Joseph, George Gheverghese. The Crest of the Peacock: Non-European Roots of Mathematics. Princeton University Press. 1991  [2013-06-05]. ISBN 978-0-691-13526-7. 
Posamentier, Alfred S.; Lehmann, Ingmar. Pi: A Biography of the World's Most Mysterious Number. Prometheus Books. 2004. ISBN 978-1-59102-200-8. 
Reitwiesner, George. An ENIAC Determination of pi and e to 2000 Decimal Places. Mathematical Tables and Other Aids to Computation. 1950, 4 (29): 11–15. doi:10.2307/2002695. 
Roy, Ranjan. The Discovery of the Series Formula for pi by Leibniz, Gregory, and Nilakantha. Mathematics Magazine. 1990, 63 (5): 291–306. doi:10.2307/2690896. 
Schepler, H. C. The Chronology of Pi. Mathematics Magazine (Mathematical Association of America). 1950, 23 (3): 165–170 (Jan/Feb), 216–228 (Mar/Apr), and 279–283 (May/Jun). doi:10.2307/3029284. . issue 3 Jan/Feb, issue 4 Mar/Apr, issue 5 May/Jun （页面存档备份，存于互联网档案馆）
Thompson, William, Isoperimetrical problems, Nature series: Popular lectures and addresses (MacMillan and Company), 1894, II: 571–592 
．2014 houkouonchi found pi to  28472 Decimal places
引用[编辑]


^ Sloane, N.J.A. (编). Sequence A004601 (Expansion of Pi in base 2 (or, binary expansion of Pi)). The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. 

^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18 2.19 2.20 2.21 2.22 2.23 2.24 2.25 2.26 2.27 2.28 2.29 2.30 2.31 2.32 2.33 2.34 2.35 2.36 2.37 2.38 2.39 2.40 2.41 2.42 2.43 2.44 2.45 2.46 2.47 2.48 2.49 2.50 2.51 2.52 2.53 2.54 2.55 2.56 2.57 2.58 2.59 2.60 2.61 2.62 2.63 2.64 2.65 2.66 2.67 2.68 2.69 2.70 2.71 2.72 2.73 2.74 2.75 2.76 2.77 2.78 2.79 Arndt & Haenel 2006

^ 3.0 3.1 Kennedy, E. S., Abu-r-Raihan al-Biruni, 973-1048, Journal for the History of Astronomy: 65, Bibcode:1978JHA.....9...65K, doi:10.1177/002182867800900106 。克劳狄乌斯·托勒密使用了60进制下的三位小数去近似，随后卡西将其扩展到了九位小数。参见Aaboe, Asger, Episodes from the Early History of Mathematics, New Mathematical Library 13, 纽约: Random House: 125, 1964  [2017-12-08], （原始内容存档于2017-02-01） 

^ 4.0 4.1 Sloane, N.J.A. (编). Sequence A060707 (Base-60 (Babylonian or sexagesimal) expansion of Pi). The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. 

^ George E. Andrews, Richard Askey, Ranjan Roy. Special Functions. Cambridge University Press. 1999: 58. ISBN 0-521-78988-5. 

^ Gupta, R. C. On the remainder term in the Madhava–Leibniz's series. Ganita Bharati. 1992, 14 (1-4): 68–71. 

^ 圓周率小數點後第100兆位！Google再次破世界紀錄.   [2022-06-09] （中文）. 

^ David Bailey; Jonathan Borwein; Peter Borwein; Simon Plouffe, The Quest for Pi, The Mathematical Intelligencer, 1997, 19 (1): 50–56, doi:10.1007/bf03024340 

^ 9.0 9.1 Bronshteĭn & Semendiaev 1971，第200, 209頁

^ 國際數學日 科教館揪萬人投針重現圓周率計算. 中央通訊社. 2021-03-14  [2021-04-11]. （原始内容存档于2021-06-28）. 

^ He ate all the pi : Japanese man memorises π to 111,700 digits. 衛報. 2015-03-13  [2021-04-12]. （原始内容存档于2015-07-22） （英语）. 

^ Boeing, Niels. 存档副本 Die Welt ist Pi [The World is Pi]. Zeit Online. 2016-03-14  [2016-09-13]. （原始内容存档于2016-03-17） （德语）. Die Ludolphsche Zahl oder Kreiszahl erhielt nun auch das Symbol, unter dem wir es heute kennen: William Jones schlug 1706 den griechischen Buchstaben π vor, in Anlehnung an perimetros, griechisch für Umfang. Leonhard Euler etablierte π schließlich in seinen mathematischen Schriften.中文：“鲁道夫数”，或称“圆周率”，同样獲得一个如今广为人知的符号——威廉·琼斯1706年提出使用字母π，因为这是希腊语“周长”（περίμετρος）的开头字母。莱昂哈德·欧拉在其数学著作中確立了π的使用。 

^ pi. Dictionary.com.   [2017-07-15]. （原始内容存档于2017-07-18）. 

^ Tom Apostol, Calculus, volume 1 2nd, Wiley, 1967 。 Page 102: "From a logical point of view, this is unsatisfactory at the present stage because we have not yet discussed the concept of arc length."  Arc length is introduced on page 529.

^ 15.0 15.1 15.2 Remmert, Reinhold, What is π?, Numbers, Springer: 129, 1991 

^ Remmert (1991)。魏尔斯特拉斯使用的积分实为



π
=

∫

−
∞


∞





d
x


1
+

x

2





.


{\displaystyle \pi =\int _{-\infty }^{\infty }{\frac {dx}{1+x^{2}}}.}



^ Richard Baltzer, Die Elemente der Mathematik, Hirzel: 195, 1870  [2017-12-08], （原始内容存档于2017-01-29） 

^ Edmund Landau, Einführung in die Differentialrechnung und Integralrechnung, Noordoff: 193, 1934 

^ 19.0 19.1 Rudin, Walter. Principles of Mathematical Analysis. McGraw-Hill. 1976. ISBN 0-07-054235-X. , p 183.

^ Rudin, Walter. Real and complex analysis. McGraw-Hill. 1986. , p 2.

^ Lars Ahlfors, Complex analysis, McGraw-Hill: 46, 1966 

^ Nicolas Bourbaki, Topologie generale, Springer, 1981 , §VIII.2

^ 23.0 23.1 Nicolas Bourbaki, Fonctions d'une variable réelle, Springer, 1979 , §II.3.

^ Salikhov, V. On the Irrationality Measure of pi. Russian Mathematical Survey. 2008, 53 (3): 570–572. Bibcode:2008RuMaS..63..570S. doi:10.1070/RM2008v063n03ABEH004543. 

^ 25.0 25.1 Preuss, Paul. Are The Digits of Pi Random? Lab Researcher May Hold The Key. Lawrence Berkeley National Laboratory. 2001-07-23  [2007-11-10]. （原始内容存档于2007-10-20）. 

^ Mayer, Steve. The Transcendence of π.   [2007-11-04]. （原始内容存档于2000-09-29）. 

^ Posamentier & Lehmann 2004，第25頁

^ Eymard & Lafon 1999，第129頁

^ Beckmann 1989，第37頁Schlager, Neil; Lauer, Josh. Science and Its Times: Understanding the Social Significance of Scientific Discovery. Gale Group. 2001. ISBN 0-7876-3933-8. ，第185页

^ 30.0 30.1 Eymard & Lafon 1999，第78頁

^ Sloane, N.J.A. (编). Sequence A001203 (Continued fraction for Pi). The On-Line Encyclopedia of Integer Sequences. OEIS Foundation.  Retrieved 12 April 2012.

^ Lange, L. J. An Elegant Continued Fraction for π. The American Mathematical Monthly. 1999-05, 106 (5): 456–458. JSTOR 2589152. doi:10.2307/2589152. 

^ Ayers 1964，第100頁

^ 34.0 34.1 Bronshteĭn & Semendiaev 1971，第592頁

^ Maor, Eli, E: The Story of a Number, Princeton University Press, 2009, p 160, ISBN 978-0-691-14134-3 ("five most important" constants)

^ 埃里克·韦斯坦因. Roots of Unity. MathWorld. 

^ 大卫·希尔伯特; 理查·科朗特, Methods of mathematical physics, volume 1, Wiley: 286&endash;290, 1966 

^ H Dym; H P McKean, Fourier series and integrals, Academic Press: 47, 1972 

^ Isaac Chavel, Isoperimetric inequalities, Cambridge University Press, 2001 

^ Capogna, L.; Danielli, D.,; Pauls, S.D.; Tyson, J., An Introduction to the Heisenberg Group and the Sub-Riemannian Isoperimetric Problem, Progress in Mathematics, Birkhäuser, 2007 , Chapter 7.

^ Talenti, Giorgio, Best constant in Sobolev inequality, Annali di Matematica Pura ed Applicata: 353–372,   [2016-09-13], ISSN 1618-1891, doi:10.1007/BF02418013, （原始内容存档于2017-01-29） 

^ L. Esposito; C. Nitsch; C. Trombetti, Best constants in Poincaré inequalities for convex domains, arXiv:1110.2960  

^ M Del Pino; J Dolbeault, Best constants for Gagliardo–Nirenberg inequalities and applications to nonlinear diffusions, Journal de Mathématiques Pures et Appliquées, 2002, 81 (9): 847–875, doi:10.1016/s0021-7824(02)01266-7 

^ Gerald Folland, Harmonic analysis in phase space, Princeton University Press: 5, 1989 

^ Howe 1980

^ Bronshteĭn & Semendiaev 1971，第106–107, 744, 748頁

^ Feller, W. An Introduction to Probability Theory and Its Applications, Vol. 1, Wiley, 1968, pp 174–190.

^ H Dym; H P McKean, Fourier series and integrals, Academic Press, 1972 ; Section 2.7

^ Elias Stein; Guido Weiss, Fourier analysis on Euclidean spaces, Princeton University Press: 6, 1971 ; Theorem 1.13.

^ Petrie, W.M.F. Wisdom of the Egyptians (1940)

^ Verner, Miroslav. The Pyramids: The Mystery, Culture, and Science of Egypt's Great Monuments. Grove Press. 2001 (1997). ISBN 0-8021-3935-3

^ Rossi, Corinna Architecture and Mathematics in Ancient Egypt, Cambridge University Press. 2007. ISBN 978-0-521-69053-9.

^ Legon, J. A. R. On Pyramid Dimensions and Proportions (1991) Discussions in Egyptology (20) 第25-34页 [1] （页面存档备份，存于互联网档案馆）

^ "We can conclude that although the ancient Egyptians could not precisely define the value of π, in practice they used it". Verner, M. The Pyramids: Their Archaeology and History. 2003. ，第70页。Petrie. Wisdom of the Egyptians. 1940. ，第30页。参见Legon, J. A. R. On Pyramid Dimensions and Proportions. Discussions in Egyptology. 1991, 20: 第25–34页  [2016-09-13]. （原始内容存档于2011-07-18）. .参见Petrie, W. M. F. Surveys of the Great Pyramids. Nature. 1925, 116 (2930期): 第942页. Bibcode:1925Natur.116..942P. doi:10.1038/116942a0. 

^ Egyptologist: Rossi, Corinna, Architecture and Mathematics in Ancient Egypt, Cambridge University Press, 2004, 第60-70页，200, ISBN 9780521829540.
对此的怀疑：Shermer, Michael（英语：Michael Shermer）, The Skeptic Encyclopedia of Pseudoscience, ABC-CLIO, 2002, 第407-408页, ISBN 9781576076538.
参见Fagan, Garrett G., Archaeological Fantasies: How Pseudoarchaeology Misrepresents The Past and Misleads the Public, Routledge, 2006, ISBN 9780415305938.
若需要一个没有π参与的解释的列表，请见Roger Herz-Fischler. The Shape of the Great Pyramid. Wilfrid Laurier University Press. 2000: 第67–77页，第165–166页  [2013-06-05]. ISBN 9780889203242. （原始内容存档于2016-11-29）. 

^ Chaitanya, Krishna. A profile of Indian culture. （页面存档备份，存于互联网档案馆） Indian Book Company (1975). 第133页。

^ The Computation of Pi by Archimedes: The Computation of Pi by Archimedes – File Exchange – MATLAB Central. Mathworks.com.   [2013-03-12]. （原始内容存档于2013-02-25）. 

^ Boyer & Merzbach 1991，第168頁

^ Arndt & Haenel 2006，第15–16, 175, 184–186, 205頁Grienberger在1630年已計算到39位小數，Sharp在1699年計算到71位小數

^ 《周髀算經》注中， 趙爽指出「圓徑一而周三，方徑一而匝四」。

^ 61.0 61.1 Boyer & Merzbach 1991，第202頁

^ 此零非彼O. 臺灣商務印書館. 2006: 286. ISBN 978-957-05-2072-9. 

^ Azarian, Mohammad K. al-Risāla al-muhītīyya: A Summary. Missouri Journal of Mathematical Sciences. 2010, 22 (2): 64–85  [2016-09-13]. （原始内容存档于2015-01-14）. 

^ O'Connor, John J.; Robertson, Edmund F. Ghiyath al-Din Jamshid Mas'ud al-Kashi. MacTutor History of Mathematics archive. 1999  [2012-08-11]. （原始内容存档于2011-04-12）. 

^ 65.0 65.1 65.2 Arndt & Haenel 2006，第182頁

^ Grienbergerus, Christophorus. Elementa Trigonometrica (PDF). 1630  [2016-09-13]. （原始内容 (PDF)存档于2014-02-01） （拉丁语）. 。其計算結果是3.14159 26535 89793 23846 26433 83279 50288 4196 < π < 3.14159 26535 89793 23846 26433 83279 50288 4199

^ Roy 1990，第101–102頁

^ 68.0 68.1 68.2 Roy 1990，第101–102頁

^ Joseph 1991，第264頁

^ 70.0 70.1 Arndt & Haenel 2006，第188頁.  牛顿由Arndt引用。

^ A060294

^ 72.0 72.1 Eymard & Lafon 1999，第53–54頁

^ 73.0 73.1 Borwein, J. M.; Borwein, P. B. Ramanujan and Pi. Scientific American. 1988, 256 (2): 112–117. Bibcode:1988SciAm.258b.112B. doi:10.1038/scientificamerican0288-112. 

^ Borwein, J. M.; Borwein, P. B.; Dilcher, K. Pi, Euler Numbers, and Asymptotic Expansions. American Mathematical Monthly. 1989, 96 (8): 681–687. doi:10.2307/2324715. 

^ Arndt & Haenel 2006，第223頁, (formula 16.10). Note that (n − 1)n(n + 1) = n3 − n.Wells, David. The Penguin Dictionary of Curious and Interesting Numbers revised. Penguin. 1997: 35. ISBN 978-0-140-26149-3. 

^ 76.0 76.1 Posamentier & Lehmann 2004，第284頁

^ Lambert, Johann, "Mémoire sur quelques propriétés remarquables des quantités transcendantes circulaires et logarithmiques", reprinted in Berggren, Borwein & Borwein 1997，第129–140頁

^ Hardy and Wright 1938 and 2000:177 footnote §11.13-14 references Lindemann's proof as appearing at Math. Ann. 20 (1882), 213-25.

^ cf Hardy and Wright 1938 and 2000:177 footnote §11.13-14. The proofs that e and π are transcendental can be found on pages 170-176. They cite two sources of the proofs at Landau 1927 or Perron 1910; see the "List of Books" at pages 417-419 for full citations.

^ Arndt & Haenel 2006，第165頁. A facsimile of Jones' text is in Berggren, Borwein & Borwein 1997，第108–109頁

^ 參考Schepler 1950，第220頁： 威廉·奥特雷德用字母π來表示一個圓的周長

^ Arndt & Haenel 2006，第197頁。参见 Reitwiesner 1950.

^ Arndt & Haenel 2006，第第111页（5 倍）；第113–114（4 倍）頁.具体算法情参见Borwein & Borwein 1987。

^ 84.0 84.1 84.2 Bailey, David H. Some Background on Kanada’s Recent Pi Calculation (PDF). 2003-05-16  [2012-04-12]. （原始内容存档 (PDF)于2012-04-15）. 

^ Arndt & Haenel 2006，第17頁“39 digits of 



π


{\displaystyle \pi }

 are sufficient to calculate the volume of the universe to the nearest atom.”（中文：39位



π


{\displaystyle \pi }

已经足以计算宇宙到其最近的原子的体积了。）鉴于人们需要一些额外的数位来解决捨入誤差的问题，阿恩特称几百位小数足以应付任何科学计算了。

^ Schudel, Matt. John W. Wrench, Jr.: Mathematician Had a Taste for Pi. The Washington Post. 2009-03-25: B5. 

^ Connor, Steve. The Big Question: How close have we come to knowing the precise value of pi?. The Independent (London). 2010-01-08  [2012-04-14]. （原始内容存档于2012-04-02）. 

^ Eymard & Lafon 1999，第254頁

^ Fabrice Bellard. Computation of 2700 billion decimal digits of Pi using a Desktop Computer - Semantic Scholar. www.semanticscholar.org. 2010-02-11  [2017-04-10]. 

^ 90.0 90.1 Pi - 12.1 Trillion Digits. www.numberworld.org.   [2012-05-30]. （原始内容存档于2014-01-01）. 

^ PSLQ即Partial Sum of Least Squares，偏最小二乘和。

^ Plouffe, Simon. Identities inspired by Ramanujan's Notebooks (part 2) (PDF). 2006-04  [2009-04-10]. （原始内容存档 (PDF)于2012-01-14）. 

^ 苏淳, 概率论 2nd, 北京: 科学出版社: 41, 2010 

^ 苏淳, 概率论 2nd, 北京: 科学出版社: 34–35,41, 2010 

^ Posamentier & Lehmann 2004，第105頁

^ Random Walk--1-Dimensiona, Wolfram Math World,   [2016-09-18], （原始内容存档于2016-11-18） 

^ Grünbaum, B., Projection Constants, Trans. Amer. Math. Soc., 1960, 95: 451–465 

^ Posamentier & Lehmann 2004，第105–108頁

^ 99.0 99.1 Gibbons, Jeremy, "Unbounded Spigot Algorithms for the Digits of Pi" （页面存档备份，存于互联网档案馆）, 2005. Gibbons produced an improved version of Wagon's algorithm.

^ Rabinowitz, Stanley; Wagon, Stan. A spigot algorithm for the digits of Pi. American Mathematical Monthly. 1995-03, 102 (3): 195–203. doi:10.2307/2975006.  A computer program has been created that implements Wagon's spigot algorithm in only 120 characters of software.

^ Bailey, David H; Borwein, Peter B; and Plouffe, Simon. On the Rapid Computation of Various Polylogarithmic Constants (PDF). Mathematics of Computation. 1997-04, 66 (218): 903–913  [2016-09-13]. doi:10.1090/S0025-5718-97-00856-9. （原始内容存档 (PDF)于2012-07-22）. 

^ Arndt & Haenel 2006，第128頁。普勞夫有找到十進制的位數萃取演算法，但其速度比完整計算之前所有位數要慢。

^ Bellards formula in: Bellard, Fabrice. A new formula to compute the nth binary digit of pi.   [2007-10-27]. （原始内容存档于2007-09-12）. 

^ Palmer, Jason. Pi record smashed as team finds two-quadrillionth digit. BBC News. 2010-09-16  [2011-03-26]. （原始内容存档于2011-03-17）. 

^ 埃里克·韦斯坦因. Semicircle. MathWorld. 

^ 106.0 106.1 Ayers 1964，第60頁

^ 107.0 107.1 Bronshteĭn & Semendiaev 1971，第210–211頁

^ Michael Spivak, A comprehensive introduction to differential geometry 3, Publish or Perish Press, 1999 ; Chapter 6.

^ Kobayashi, Shoshichi; Nomizu, Katsumi, Foundations of Differential Geometry Vol. 2 New, Wiley Interscience: 293, 1996 ; Chapter XII Characteristic classes

^ H. M. Schey (1996) Div, Grad, Curl, and All That: An Informal Text on Vector Calculus, ISBN 0-393-96997-5.

^ Yeo, Adrian, The pleasures of pi, e and other interesting numbers, World Scientific Pub., 2006, p 21, ISBN 978-981-270-078-0.
Ehlers, Jürgen, Einstein's Field Equations and Their Physical Implications, Springer, 2000, p 7, ISBN 978-3-540-67073-5.

^ Lars Ahlfors, Complex analysis, McGraw-Hill: 115, 1966 

^ 埃里克·韦斯坦因. Cauchy Integral Formula. MathWorld. 

^ Joglekar, S. D., Mathematical Physics, Universities Press, 2005, p 166, ISBN 978-81-7371-422-1.

^ Bronshteĭn & Semendiaev 1971，第191–192頁

^ 埃米爾·阿廷, The gamma function, Athena series; selected topics in mathematics 1st, Holt, Rinehart and Winston, 1964 

^ Lawrence Evans, Partial differential equations, AMS: 615, 1997 。

^ Bronshteĭn & Semendiaev 1971，第190頁

^ Benjamin Nill; Andreas Paffenholz, On the equality case in Erhart's volume conjecture, Advances in Geometry, 2014, 14 (4): 579–586, ISSN 1615-7168, arXiv:1205.1270 , doi:10.1515/advgeom-2014-0001 

^ 此理论由Ernesto Cesàro于1881年证明. For a more rigorous proof than the intuitive and informal one given here, see Hardy, G. H., An Introduction to the Theory of Numbers, Oxford University Press, 2008, ISBN 978-0-19-921986-5, theorem 332.

^ Ogilvy, C. S.; Anderson, J. T., Excursions in Number Theory, Dover Publications Inc., 1988, pp. 29–35, ISBN 0-486-25778-9.

^ Vladimir Platonov; Andrei Rapinchuk, Algebraic groups and number theory, Academic Press: 262&endash;265, 1994 

^ Sondow, J., Analytic Continuation of Riemann's Zeta Function and Values at Negative Integers via Euler's Transformation of Series, Proc. Amer. Math. Soc., 1994, 120: 421–424, doi:10.1090/s0002-9939-1994-1172954-7 

^ T. Friedmann; C.R. Hagen. Quantum mechanical derivation of the Wallis formula for pi. Journal of Mathematical Physics. 2015, 56 (11). arXiv:1510.07813 . doi:10.1063/1.4930800. 

^ Tate, John T., Fourier analysis in number fields, and Hecke's zeta-functions, Algebraic Number Theory (Proc. Instructional Conf., Brighton, 1965), Thompson, Washington, D.C.: 305–347, 1950, ISBN 978-0-9502734-2-6, MR 0217026 

^ H Dym; H P McKean, Fourier series and integrals, Academic Press, 1972 ; Chapter 4

^ 127.0 127.1 Mumford, David, Tata Lectures on Theta I, Boston: Birkhauser: 1–117, 1983, ISBN 3-7643-3109-7 

^ Sidney Port; Charles Stone, Brownian motion and classical potential theory, Academic Press: 29, 1978 

^ * Titchmarsh, E, Introduction to the theory of Fourier integrals 2nd, Oxford University: Clarendon Press, 19481986, ISBN 978-0-8284-0324-5 .

^ Stein, Elias, Singular integrals and differentiability properties of functions, Princeton University Press, 1970 ; Chapter II.

^ 131.0 131.1 Klebanoff, Aaron. Pi in the Mandelbrot set (PDF). Fractals. 2001, 9 (4): 393–402  [2012-04-14]. doi:10.1142/S0218348X01000828. （原始内容 (PDF)存档于2012-04-06）. 

^ Peitgen, Heinz-Otto, Chaos and fractals: new frontiers of science, Springer, 2004, pp. 801–803, ISBN 978-0-387-20229-7.

^ Halliday, David; Resnick, Robert; Walker, Jearl, Fundamentals of Physics, 5th Ed., John Wiley & Sons, 1997, p 381, ISBN 0-471-14854-7.

^ Imamura, James M. Heisenberg Uncertainty Principle. University of Oregon. 2005-08-17  [2007-09-09]. （原始内容存档于2007-10-12）. 

^ C. Itzykson, J-B. Zuber, Quantum Field Theory, McGraw-Hill, 1980.

^ Low, Peter, Classical Theory of Structures Based on the Differential Equation, CUP Archive, 1971, pp 116–118, ISBN 978-0-521-08089-7.

^ Batchelor, G. K., An Introduction to Fluid Dynamics, Cambridge University Press, 1967, p 233, ISBN 0-521-66396-2.

^ Hans-Henrik Stølum. River Meandering as a Self-Organization Process. Science. 1996-03-22, 271 (5256): 1710–1713. Bibcode:1996Sci...271.1710S. doi:10.1126/science.271.5256.1710. 

^ Posamentier & Lehmann 2004，第140–141頁

^ Most Pi Places Memorized. Guinness World Records.   [2016-09-13]. （原始内容存档于2016-02-14）. 

^ Otake, Tomoko. How can anyone remember 100,000 numbers?. The Japan Times. 2006-12-17  [2007-10-27]. （原始内容存档于2013-08-18）. 

^ Raz, A.; Packard, M. G. A slice of pi: An exploratory neuroimaging study of digit encoding and retrieval in a superior memorist. Neurocase. 2009, 15: 361–372. PMC 4323087 . PMID 19585350. doi:10.1080/13554790902776896. 

^ Keith, Mike. Cadaeic Cadenza Notes & Commentary.   [2009-07-29]. （原始内容存档于2009-01-18）. 

^ Keith, Michael. Not A Wake: A dream embodying (pi)'s digits fully for 10000 decimals. Vinculum Press. 2010-02-17. ISBN 978-0963009715. 

^ Pickover, Clifford A., Keys to Infinity, Wiley & Sons: 59, 1995, ISBN 9780471118572 

^ Peterson, Ivars, Mathematical Treks: From Surreal Numbers to Magic Circles, MAA spectrum, Mathematical Association of America: 17, 2002  [2017-12-08], ISBN 9780883855379, （原始内容存档于2017-02-01） 

^ BBC, BBC documentary "The Story of Maths", second part,   [2016-09-13], （原始内容存档于2014-12-23） , showing a visualization of the historically first exact formula, starting at 35 min and 20 sec into the second part of the documentary.

^ Posamentier & Lehmann 2004，第118頁

^ Arndt & Haenel 2006，第14頁这部分情节在改编的电影《超時空接觸》中省略。

^ Gill, Andy. Review of Aerial. The Independent. 2005-11-04  [2016-09-13]. （原始内容存档于2006-10-15）. the almost autistic satisfaction of the obsessive-compulsive mathematician fascinated by 'Pi' (which affords the opportunity to hear Bush slowly sing vast chunks of the number in question, several dozen digits long) 

^ Pi Day activities. PI DAY. 2008  [2016-09-13]. （原始内容存档于2013-07-04）. 

^ MIT cheers. MIT.   [2012-04-12]. （原始内容存档于2009-01-19）. 

^ Happy Pi Day! Watch these stunning videos of kids reciting 3.14. USAToday.com. 2015-03-14  [2015-03-14]. （原始内容存档于2015-03-15）. 

^ Google's strange bids for Nortel patents. FinancialPost.com. Reuters. 2011-07-05  [2011-08-16]. （原始内容存档于2011-08-09）. 

^ Eagle, Albert. The Elliptic Functions as They Should be: An Account, with Applications, of the Functions in a New Canonical Form. Galloway and Porter, Ltd. 1958: ix. 

^ Sequence A019692

^ Abbott, Stephen. My Conversion to Tauism (PDF). Math Horizons. 2012-04, 19 (4): 34  [2016-09-13]. doi:10.4169/mathhorizons.19.4.34. （原始内容存档 (PDF)于2013-09-28）. 

^ Palais, Robert. π Is Wrong! (PDF). The Mathematical Intelligencer. 2001, 23 (3): 7–8  [2016-09-13]. doi:10.1007/BF03026846. （原始内容 (PDF)存档于2008-02-29）. 

^ Tau Day: Why you should eat twice the pie. Light Years - CNN. 2012-06-28  [2012-06-28]. （原始内容存档于2013-01-12）. 

^ Life of pi in no danger – Experts cold-shoulder campaign to replace with tau. Telegraph India. 2011-06-30  [2016-09-13]. （原始内容存档于2013-07-13）. 

^ Posamentier & Lehmann 2004，第36–37頁

^ Hallerberg, Arthur. Indiana's squared circle. Mathematics Magazine. 1977-03, 50 (3): 136–140. JSTOR 2689499. doi:10.2307/2689499. 


延伸閱讀[编辑]

Blatner, David. The Joy of Pi. Walker & Company. 1999. ISBN 978-0-8027-7562-7. 
Borwein, Jonathan; Borwein, Peter. The Arithmetic-Geometric Mean and Fast Computation of Elementary Functions. SIAM Review. 1984, 26 (3): 351–365. doi:10.1137/1026073. 
Borwein, Jonathan; Borwein, Peter; Bailey, David H. Ramanujan, Modular Equations, and Approximations to Pi or How to Compute One Billion Digits of Pi. The American Mathematical Monthly. 1989, 96 (3): 201–219. JSTOR 2325206. doi:10.2307/2325206. 
Chudnovsky, David V. and Chudnovsky, Gregory V., "Approximations and Complex Multiplication According to Ramanujan", in Ramanujan Revisited (G.E. Andrews et al. Eds), Academic Press, 1988, pp 375–396, 468–472
Cox, David A., "The Arithmetic-Geometric Mean of Gauss", L' Ensignement Mathematique, 30(1984) 275–330
Delahaye, Jean-Paul, "Le Fascinant Nombre Pi", Paris: Bibliothèque Pour la Science (1997) ISBN 2902918259
Engels, Hermann. Quadrature of the Circle in Ancient Egypt. Historia Mathematica. 1977, 4 (2): 137–140. doi:10.1016/0315-0860(77)90104-5. 
Euler, Leonhard, "On the Use of the Discovered Fractions to Sum Infinite Series", in Introduction to Analysis of the Infinite. Book I, translated from the Latin by J. D. Blanton, Springer-Verlag, 1964, pp 137–153
Hardy, G. H. and Wright E. M., An Introduction to the Theory of Numbers first published 1938, fifth Edition 1979 with additions 2000, Clarendon Press, Oxford U.K.
Heath, T. L., The Works of Archimedes, Cambridge, 1897; reprinted in The Works of Archimedes with The Method of Archimedes, Dover, 1953, pp 91–98
Huygens, Christiaan, "De Circuli Magnitudine Inventa", Christiani Hugenii Opera Varia I, Leiden 1724, pp 384–388
Lay-Yong, Lam; Tian-Se, Ang. Circle Measurements in Ancient China. Historia Mathematica. 1986, 13 (4): 325–340. doi:10.1016/0315-0860(86)90055-8. 
Lindemann, Ferdinand. Ueber die Zahl pi. Mathematische Annalen. 1882, 20 (2): 213–225  [2016-09-13]. doi:10.1007/bf01446522. （原始内容存档于2015-01-22）. 
Matar, K. Mukunda; Rajagonal, C. On the Hindu Quadrature of the Circle" (Appendix by K. Balagangadharan). Journal of the Bombay Branch of the Royal Asiatic Society. 1944, 20: 77–82. 
Niven, Ivan, "A Simple Proof that pi Is Irrational", Bulletin of the American Mathematical Society, 53:7 (July 1947), 507
Ramanujan, Srinivasa, "Modular Equations and Approximations to π", Quarterly Journal of Pure and Applied Mathematics, XLV, 1914, 350–372. Reprinted in G.H. Hardy, P.V. Seshu Aiyar, and B. M. Wilson (eds), Srinivasa Ramanujan: Collected Papers, 1927 (reprinted 2000), pp 23–29
Shanks, William（英语：William Shanks）, Contributions to Mathematics Comprising Chiefly of the Rectification of the Circle to 607 Places of Decimals, 1853, pp. i–xvi, 10
Shanks, Daniel; Wrench, John William. Calculation of pi to 100,000 Decimals. Mathematics of Computation. 1962, 16 (77): 76–99. doi:10.1090/s0025-5718-1962-0136051-9. 
Tropfke, Johannes, Geschichte Der Elementar-Mathematik in Systematischer Darstellung (The history of elementary mathematics), BiblioBazaar, 2009 (reprint), ISBN 978-1-113-08573-3
Viete, Francois, Variorum de Rebus Mathematicis Reponsorum Liber VII. F. Viete, Opera Mathematica (reprint), Georg Olms Verlag, 1970, pp 398–401, 436–446
Wagon, Stan（英语：Stan Wagon）, "Is Pi Normal?", The Mathematical Intelligencer, 7:3(1985) 65–67
Wallis, John, Arithmetica Infinitorum, sive Nova Methodus Inquirendi in Curvilineorum Quadratum, aliaque difficiliora Matheseos Problemata, Oxford 1655–6. Reprinted in vol. 1 (pp 357–478) of Opera Mathematica, Oxford 1693
Zebrowski, Ernest, A History of the Circle: Mathematical Reasoning and the Physical Universe, Rutgers University Press, 1999, ISBN 978-0-8135-2898-4

外部連結[编辑]



维基共享资源中相关的多媒体资源：圓周率
开放式目录计划中和Digits of Pi相关的内容
Wolfram Mathworld上的「Pi」（页面存档备份，存于互联网档案馆）
Wolfram Alpha上的Representations of Pi（页面存档备份，存于互联网档案馆）
Pi搜尋引擎 （页面存档备份，存于互联网档案馆）：可搜尋π、√2和e的20億位
Eaves, Laurence. π – Pi. Sixty Symbols. Brady Haran for the University of Nottingham. 2009  [2016-09-13]. （原始内容存档于2020-07-06）. 
Grime, Dr. James. Pi is Beautiful – Numberphile. Numberphile. Brady Haran. 2014  [2016-09-13]. （原始内容存档于2020-12-12）. 
Demonstration by Lambert (1761) of irrationality of π, online（页面存档备份，存于互联网档案馆） and analyzed BibNum（页面存档备份，存于互联网档案馆） (PDF).
尋找π值的計畫 （页面存档备份，存于互联网档案馆）
前1.2百萬位中的部分資料
將π前一萬位化作音樂旋律 （页面存档备份，存于互联网档案馆）
SuperPI（页面存档备份，存于互联网档案馆） 計算π值的軟體，電腦硬體玩家常用來測試電腦運算速度（日文）
計算圓周率
PiFast （页面存档备份，存于互联网档案馆） 個人電腦上最快的計算π值軟體，是個人電腦計算π值紀錄保持軟體。
用大炮求圓周率 （页面存档备份，存于互联网档案馆）：以蒙特卡羅演算法，利用圓的面積求圓周率。
展示将π值计算到10万位的一个网站 （页面存档备份，存于互联网档案馆）

查论编几何学术语点
頂點
交點
中點
角
極值點
最值點
臨界點
驻点
鞍點
直线和曲线
线段
射线
直线
切线
（主）法线
副法線
曲线
圆锥曲线
双曲线
抛物线
正弦曲線
螺线（阿基米德螺线、等角螺线……）
摆线（最速降線問題）
悬链线
曳物线
漸開線
渐屈线
渐近线
测地线
邊
周界
弦
弧
垂直平分線
二次曲线
代數曲線
椭圆曲线
超橢圓
星形线
三尖瓣线
方圓形
勒洛三角形
平面圖形
圆（广义圆）
椭圆
扇形
弓形
环形
多边形
三角形
四邊形
五边形
六边形
多边形
正多边形
梯形
平行四边形
菱形
矩形
正方形
鷂形
卵形线
梭形
星形
五角星
六角星
立體圖形
多面体
正多面體
四面體
長方體
立方體
平行六面体
棱柱
反棱柱
棱锥
棱台
圆柱体
圆锥
圆台
椭球（長球體、扁球體）
球體
球缺
球冠
球台
準線
母線
曲面
二次曲面
旋轉曲面
抛物面
雙曲面
马鞍面
球面
橢球面
類球面
环面
莫比乌斯带
流形
黎曼曲面
高維空間
超平面
超面
超曲面
胞
多胞形
超球體
超方形
超立方體
克莱因瓶
四維柱體柱
圖形關係
相似
全等
對稱
平行
垂直
相交
相切
相離
镜像
旋转
反演
截面
缩放
三角形關係
相似三角形
全等三角形
量
距离
长度
周长
弧长
高度
面积
表面積
体积
容積
角度
曲率
撓率
離心率
凹凸性
有向曲面
可展曲面
直紋曲面
作圖
尺
直尺
三角尺
圆规
尺规作图
二刻尺作圖
分支
平面幾何
立体几何
三角学
解析几何
微分几何
拓扑学
图论
摺紙數學
欧几里得几何
非欧几里得几何（双曲几何、球面幾何……）
分形
理論
定理
公理
定义
數學證明

分类
主题
共享资源
专题

查论编無理數
柴廷常數 (Ω)
刘维尔数
質常數（英语：Prime constant） (ρ)
2的自然对数
高斯常數 (G)
2的12次方根
阿培里常数 (ζ(3))
塑膠數 (ρ)
2的算術平方根
超黃金比例 (ψ)
埃尔德什-波温常数 (E)
黄金分割率 (φ)
3的算術平方根
5的算術平方根
白銀比例 (δS)
6的算術平方根（英语：Square root of 6）
7的算術平方根（英语：Square root of 7）
自然常數/尤拉數 (e)
圓周率 (π)
青銅比例

分裂數（英语：Schizophrenic number）
超越數
三角函數數

规范控制 
BNE: XX536170
GND: 4174646-6
LCCN: sh85101712
NDL: 00562015
NKC: ph117728







取自“https://zh.wikipedia.org/w/index.php?title=圓周率&oldid=73859054”
分类：​几何术语數學常數圓周率级数超越數复分析數學史隐藏分类：​CS1英语来源 (en)含有德語的條目CS1含有外文文本CS1德语来源 (de)CS1拉丁语来源 (la)使用ISBN魔术链接的页面含有英語的條目含有希臘語的條目有蓝链却未移除内部链接助手模板的页面包含BNE标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目優良條目使用过时的math标签格式的页面



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源维基语录




其他语言


AfrikaansAlemannischአማርኛAragonésالعربيةمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиBanjarবাংলাBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄CebuanoکوردیČeštinaЧӑвашлаCymraegDanskDeutschDolnoserbskiΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroNa Vosa VakavitiFøroysktFrançaisFurlanFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽગુજરાતીHausaHawaiʻiעבריתहिन्दीHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIdoÍslenskaItaliano日本語PatoisJawaქართულიҚазақшаಕನ್ನಡ한국어RipoarischKurdîKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLombardLietuviųLatviešuMalagasyMinangkabauМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာPlattdüütschनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanଓଡ଼ିଆИронਪੰਜਾਬੀPicardPälzischPolskiPiemontèisپنجابیPortuguêsRuna SimiRomânăTarandíneРусскийРусиньскыйसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsSrpskohrvatski / српскохрватскиTaclḥitසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుไทยTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWinaray吴语ХальмгייִדישYorùbáZeêuws文言Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年9月28日 (星期三) 16:48。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










