



亞洲殖民 - 维基百科，自由的百科全书





















































亞洲殖民

维基百科，自由的百科全书



跳到导航
跳到搜索
 列強在1914年於亞洲殖民地的分佈。  英國殖民地   法國殖民地   荷蘭殖民地   日本及其殖民地   美國殖民地   德國殖民地   俄國領土   葡萄牙殖民地   獨立國家
亞洲殖民要追溯至15世紀晚期，歐洲的一系列從海路的入侵。而這些入侵目的是建立一個歐亞交易的直接航道，以獲取更大利潤。
於16世紀，葡萄牙帝國因發現了經好望角的航道到達亞洲而打破了阿拉伯國家和意大利城鎮對歐亞貿易的壟斷。[1]但是，荷蘭東印度公司的崛起致使葡萄牙對亞洲的影響力大大地減低。荷蘭先於東印度群島一帶建立基地，然後再於1640年及1660年先後於馬六甲和錫蘭建立基地。而後亦佔領了很多位處印度的港口，荷蘭亦領有日本一些貿易港口。後來，英國與法國也加入爭奪印度的行列中。英法的入侵也使荷蘭在印度的勢力大大減少。於1763年的七年戰爭，英國將法國趕出印度，並建立英國東印度公司，而英國東印度公司成為印度中最重要的政治組織。
在工業革命前的19世紀上半葉，歐洲列強對亞洲殖民地的興趣尚不算大。但是經過工業革命後，歐洲列強對原料的需求大幅提升，而幾個於1870年代的經濟蕭條也令歐洲列強急需拓展市場。而因此展開了一個全新的殖民浪潮。這個殖民浪潮將原本的貿易壟斷和對地區非直接的統治變為直接將地區變成殖民地，直接統治之。自1870年代至1914年一戰爆發為止，英國、法國和荷蘭亞洲主要殖民勢力將亞洲的中東地區、印度次大陸和東南亞變為其殖民地。同一時間，因明治維新而強大的日本、因普法戰爭而新建立的德國、新興的沙俄帝國和因勝出1898年美西戰爭而迅速成長為新殖民勢力的美國也加入角逐亞洲殖民地的行列。日本控制朝鮮和台灣，美國控制菲律賓等太平洋諸島。
在亞洲人的角度，第一次世界大戰和第二次世界大戰 是歐洲列強在互相糾纏。而經歷兩次世界大戰的創傷後，歐洲列強再也無力控制其亞洲殖民地。加上日本入侵歐洲列強的東南亞殖民地，因此，亞洲殖民地在冷戰時期掀起了一股獨立浪潮。在中東、印度和東南亞大部份殖民地在僅約二十年時間內已經獨立，而歐洲列強仍嘗試保持其於亞洲的經濟、金融及軍事影響力。但是，戰後亞洲四小龍、印度和中國蓬勃的經濟發展，加上蘇聯解體，致使歐美對亞洲的影響大幅減少。1999年12月20日澳门回归后欧洲国家丧失全部在亚洲的殖民地。

目录

1 亞洲殖民地列表

1.1 日本殖民地


2 參考
3 參見


亞洲殖民地列表[编辑]
英屬緬甸 （1824年–1948年，自1886年–1937年隸屬英屬印度）
錫蘭 （今斯里蘭卡）
葡屬錫蘭 （1505年–1658年）
荷屬錫蘭 （1656年–1796年）
英屬錫蘭 （1815年–1948年）
葡屬帝汶 （1702年–1975年，今 東帝汶）
印度 （包括現代印度 、巴基斯坦 和孟加拉）
葡屬印度 （1510年–1961年）
法屬印度 （1769年–1954年）
荷屬印度（1605年–1825年）
丹屬印度（1696年–1869年）
英屬印度（1613年–1947年）
英國東印度公司統治印度時期 （1757年–1858年）
印度帝國（1858年–1947年）
法屬印度支那（1887年–1953年）
法屬寮國
法屬柬埔寨
安南（今越南）
荷屬東印度 （今印度尼西亞 、1602年–1949年，荷屬新畿內亞至1962年）
中國：
英屬香港（1841年–1997年）
葡屬澳門（1557年–1999年）[2]
膠州灣和膠澳
德租時期（1897年–1914年）
日屬時期（1914年–1922年）
旅順口區
俄國租借時期（1898年-1905年）
蘇聯佔領時期（1945年-1955年）
法租廣州灣（1899年-1943年，1945年-1946年）
俄租大連（1898年-1905年）
英租威海衛（1898年-1930年）
臺灣日治時期（1895年–1945年）
列強於中國的勢力範圍
馬來亞半島（隸屬今 馬來西亞）:
葡屬馬來亞（1511年–1641年）
荷屬馬來亞（1641年–1824年）
英屬馬來亞 ，包括
海峽殖民地（1826年–1946年）
馬來聯邦（1895年–1946年）
馬來屬邦
馬來亞聯合邦 （英治時期，1948年–1963年）
英屬婆羅洲 （隸屬今馬來西亞），包括：
納閩 （1846年–1963年）
汶萊 （1888年–1984年）
英屬北婆羅洲 （1882年–1963年）
砂拉越殖民地 （1946年–1963年）
外滿洲–因璦琿條約（1858年）和北京條約 （1860年）割予俄羅斯帝國
菲律賓，亞洲中被歐洲列強統治第二久之殖民地，長達381年。
西屬菲律賓 （1565年–1898年，亞洲中被單一歐洲列強統治第二久之殖民地，長達333年）
菲律賓自治領 ，美國殖民地（1898年–1946年）
英屬新加坡 （1819年–1959年）



日本殖民地[编辑]
朝鮮 （1910年–1945年）
台灣 （1895年–1945年）
中國：
關東州 （1905年–1945年）
香港日占时期 （1941年－1945年）
滿洲國（附庸國，1932年–1945年）
蒙疆聯合自治政府（親日傀儡政權，1936年–1945年）
冀東防共自治政府（親日傀儡政權，1935年–1938年）
中華民國臨時政府（親日傀儡政權，1937年–1940年）
中華民國維新政府，1940年併入汪精衛政權（親日傀儡政權，1937年–1940年）
汪精衛政權（親日傀儡政權，1940年–1945年）
菲律賓第二共和國（附庸國，1943年–1945年）
緬甸國（附庸國，1943年–1945年）
越南帝國（附庸國，1945年）
柬埔寨王國（附庸國，1945年）
寮王國（附庸國，1945年）
參考[编辑]


^ M. Weisner-Hanks, Early Modern Europe 1450–1789 (Cambridge, 2006)

^ 歐洲列強於中國的首個殖民地，亞洲中被歐洲列強統治最久之殖民地，長達442年。


Erik Ringmar, Fury of the Europeans: Liberal Barbarism and the Destruction of the Emperor's Summer Palace
參見[编辑]
新帝國主義




取自“https://zh.wikipedia.org/w/index.php?title=亞洲殖民&oldid=67657079”
分类：​亚洲殖民



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


العربيةEnglishEspañolفارسیSuomiFrançaisहिन्दीҚазақшаپښتوไทย
编辑链接






 本页面最后修订于2021年9月11日 (星期六) 19:56。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










