目录
历史
数学性质
人类文化
参考来源
参见
外部连结
导航菜单
0的因数和倍数
个人工具
命名空间
查看
搜索
导航
帮助
工具
打印/导出
在其他项目中
其他语言
<<  0 1 2 3 4 5 6 7 8 9
<<  0 10 20 30 40 50 60 70 80 90
<<  0 100 200 300 400 500 600 700 800 900
<<  0 1000 2000 3000 4000 5000 6000 7000 8000 9000
0（〇／零）是-1与1之间的整数，也是一个偶数。
0既不是正数也不是负数。
在数论中，0不属于自然数；但在集合论和计算机科学中，0属于自然数。
0在整数、实数和其他的代数结构中都有着单位元这个很重要的性质。
关于“0”的概念在其它地区很早就有。
巴比伦人、古埃及人、玛雅人分别独立发明了“0”。
公元前3000年，巴比伦人就已经懂得使用零来避免混淆。
玛雅文明最早发明特别字体的“0”。
玛雅数字中，“0”以贝壳模样的象形符号代表。
古埃及早在公元前2千年就有人在记账时用特别符号来表示“0”，但该符号并未加入到古埃及数字中。
现在使用的“0”的发明则始于印度。
公元前2000年，印度最古老的文献《吠陀》已有特别「0」概念的应用，当时的0在印度表示无（空）的位置。
0这个字体的数字是在5世纪由古印度人发明。
他们最早用黑点“.”表示零，后来逐渐变成了“0”。
约在6世纪初，印度开始使用命位记数法。
7世纪初印度大数学家婆罗摩笈多说明了0加0是0，任何数加上0或减去0得任何数。
遗憾的是，他并没有提到以命位记数法来进行计算的实例。
也有的学者认为，0的概念之所以在印度产生并得以发展，是因为印度佛教中存在着「绝对无」这一哲学思想。
公元733年，印度一位天文学家在访问现伊拉克首都巴格达期间，将印度的这种记数法介绍给了阿拉伯人，因这种方法简便易行，不久就取代了在此之前的阿拉伯数字。
10世纪波斯数学家伊本·拉班《印度算术原理》第一部分叙述用印度数字0到9为基础的十进位制四则运算和开平方、开立方的土盘程序。
这套记数法后来又传入西欧地区。
由于一些原因，在初引入0这个符号到西方时，曾经引起西方人的困惑，当时西方认为所有数都是可数，而0这个数字会使很多算式、逻辑不能成立（如除以0），甚至认为是魔鬼数字，而被禁用；直至约公元15、16世纪，0才逐渐给西方人所认同，使西方数学有快速发展。
中国古代的筹算数码中没有“零”，遇到“零”就空位。
比如“6708”就可以表示为“〦〧 〨 ”。
前4世纪，中国数学家已经了解负数和零的概念。
1世纪的《九章算术》说：「正负术曰：同名相除，异名相益，正无入负之，负无入正之。
其异名相除，同名相益，正无入正之，负无入负之。
」（这段话的大意是「减法：遇到同符号数字应相减其数值，遇到异符号数字应相加其数值，零减正数的差是负数，零减负数的差是正数。
」）以上文字里的「无入」通常被数学历史家认为是零的概念。
当时并没有使用符号来表示零。
690年时，武则天颁布了则天文字，其中一个字就是「〇」，当时的意义同“星”，代表圆形的星球。
瞿昙悉达于718年将印度数字“0”引入中国，以此来代替算筹。
宋代蔡沉《律率新书》中用方格表示空缺。
金朝《大明历》中有“四百〇三”，“三百〇九”等数字。
1247年，秦九韶在其着作数书九章中使用符号「〇」来表示“0”的概念。
1248年，李冶《测圆海镜》中也使用了「〇」。
汉字“零”起初并不具有数字“0”的意思。
“零”起初表示“零碎”的意思，比如“零头”等。
“一百零五”的意思是：在一百之外，还有一个零头五。
随着数字的引进。
“105”读作“一百零五”，“零”字与“0”对应，“零”于是具有了“0”的含义。
为整数）时，定义
的因数，
的倍数。
另外，因为0不能作为任何数的因数，所以0没有倍数。
柯利弗德·皮寇弗; 陈以礼（翻译）. The Math Book:From Pythagoras to the 57th Dimension, 250 Milestones in the History of Mathematics . 时报文化. 2013-04-16. ISBN 978-957-135-699-0 （中文（繁体））.
