罗宾德拉纳特·泰戈尔
目录
生平
文学成就
思想
作品
评价
参考文献
延伸阅读
外部链接
参见
导航菜单
诗集
小说
剧作
散文
歌曲
引用
来源
个人工具
命名空间
查看
搜索
导航
帮助
工具
打印/导出
在其他项目中
其他语言
各宗教的哲学信仰
其他
罗宾德拉纳特·泰戈尔（孟加拉语：রবীন্দ্রনাথ ঠাকুর, Rabīndranātha ṭhākura，1861年5月7日－1941年8月7日），孟加拉族人，是一位英属印度诗人、哲学家和反现代民族主义者，1913年，他以《吉檀迦利》成为第一位获得诺贝尔文学奖的亚洲人。
在西方国家，泰戈尔一般被看作是一位诗人，而很少被看做一位哲学家，但在印度则两者皆是，因他的诗中含有深刻的宗教和哲学的见解。
对泰戈尔来说，他的诗是他奉献给神的礼物，而他本人是神的求婚者。
他的诗在印度享有史诗的地位。
他本人被许多印度教徒看作是一个圣人。
泰戈尔出生于英属印度时加尔各答一个受到良好教育的家庭，家庭属于商人兼地主，婆罗门种姓。
他的父亲戴宾德纳特·泰戈尔是一位地方的印度教宗教领袖。
泰戈尔是家中的第14子。
泰戈尔8岁开始写诗，12岁开始写剧本，15岁发表了第一首长诗《野花》，17岁发表了叙事诗《诗人的故事》。
1878年赴英国伦敦大学学院（UCL）留学，1880年回国专门从事文学活动。
1886年，他发表《新月集》，成为印度各级学校必选的文学教材。
这期间，他还撰写了许多抨击英国殖民统治政论文章。
泰戈尔在印度独立运动的初期支持这个运动，但后来他与这个运动疏远了。
为了抗议1919年阿姆利则惨案，他拒绝了英国国王授予的骑士头衔，他是第一个拒绝英王授予荣誉的人:p209-。
他反对英国在印度建立起来的教育制度，反对这种“人为”的、完全服从的、死背书、不与大自然接触的学校。
为此他在他的故乡建立了一个按他的设想设计的学校，这是维斯瓦·巴拉蒂大学的前身。
泰戈尔做过多次旅行，这使他了解到许多不同的文化以及它们之间的区别。
他对东方和西方文化的描写至今为止是这类描述中最细腻的之一。
1941年，泰戈尔在其生日留下控诉英国殖民统治和相信祖国必将获得独立解放的着名演讲《文明的危机》，数个月后与世长辞，享寿80岁。
除诗外泰戈尔还写了小说、小品文、游记、话剧和2000多首歌曲。
他的诗歌主要是用孟加拉语写成，在孟加拉语地区，他的诗歌非常普及。
他的散文的内容主要是社会、政治和教育，他的诗歌，除了其中的宗教内容外，最主要的是描写自然和生命。
在泰戈尔的诗歌中，生命本身和它的多样性就是欢乐的原因。
同时，他所表达的爱（包括爱国）也是他的诗歌的内容之一。
印度国歌《人民的意志》和孟加拉国国歌《金色的孟加拉》都使用了泰戈尔的诗。
威尔弗雷德·欧文和威廉·勃特勒·叶芝被他的诗深受感动，在叶芝的鼓励下，泰戈尔亲自将他的《吉檀迦利》译成英语，1913年他为此获得了诺贝尔文学奖。
泰戈尔是印度近代中、短篇小说的创始人。
他的小说多取材于孟加拉河流域，多以抨击殖民主义统治，斥责封建道德习俗为主题。
《太阳与乌云》、《饥饿的石头》、《妻子的信》都是永远受人喜爱的名篇。
世人一致认为长篇小说《沉船》、《戈拉》是泰戈尔长篇小说的代表作，是孟加拉语最伟大的小说。
《沉船》通过青年大学生罗梅西曲折复杂的恋爱、婚姻故事，揭示了封建婚姻制度与争取婚姻自主的青年男女之间的尖锐矛盾，批判了包办婚姻以及青年男女婚前不允许见面的陋习。
《戈拉》则通过着力塑造爱国知识分子戈拉的形象，提出了消除宗教偏见，实现各民族解放才是爱国主义的课题。
两部小说所提出的问题，都是当时印度社会迫切需要解决的问题，具有重要的现实意义。
泰戈尔的思想植基于古印度的泛神论，吸收了《奥义书》和《神赞》裏人神一体、人我交融的哲学，用诗的语言，对生命加以肯定和礼赞。
在他的诗歌中，泰戈尔也表达出了他对战争的绝望和悲痛，但他的和平希望没有任何政治因素，他希望所有的人可以生活在一个完美的和平的世界中。
泰戈尔以他的诗集闻名，不过他也写过小说、评论、短篇故事、游记、剧本以及上千首歌。
在泰戈尔的散文中，短篇故事是最受大家重视的。
他的作品以其节奏、流畅及乐观着称。
许多的故事都是来自看似简单的题材：平民。
泰戈尔非小说的作品中包括了历史、语言学及性灵层面的事物。
泰戈尔也写过自传，他的游记、评论及演讲汇编成几卷，包括Europe Jatrir Patro（来自欧洲的信）及Manusher Dhormo (人的信仰)。
他和爱因斯坦的谈话 "Note on the Nature of Reality"放在附录中。
在泰戈尔诞辰150周年时，他所有的作品依年代顺序以孟加拉语出版，总共约八卷。
2011年时哈佛大学出版社和维斯瓦·巴拉蒂大学一起出版了《The Essential Tagore》，是泰戈尔作品英文选集中最完整的一份。
作家冰心：“泰戈尔是贵族出身，家境优越，自幼受过良好教育。
他的作品感情充沛，语调明快，用辞华美。
格调也更天真，更欢畅，更富神秘色彩。
而纪伯伦是苦出身，他的作品更像一个饱经沧桑的老人在讲为人处世的哲理，于平静中流露出淡淡的悲凉。
”
1901年：普吕多姆 |
1902年：蒙森 |
1903年：比昂松 |
1904年：米斯特拉尔、埃切加赖 |
1905年：显克微支 |
1906年：卡尔杜齐 |
1907年：吉卜林 |
1908年：倭铿 |
1909年：拉格洛夫 |
1910年：海泽 |
1911年：梅特林克 |
1912年：霍普特曼 |
1913年：泰戈尔 |
1915年：罗曼·罗兰 |
1916年：海登斯坦 |
1917年：盖勒鲁普、蓬托皮丹 |
1919年：施皮特勒 |
1920年：汉姆生 |
1921年：佛朗士 |
1922年：贝纳文特 |
1923年：叶芝 |
1924年：雷蒙特 |
1925年：萧伯纳
1926年：黛莱达 |
1927年：柏格森 |
1928年：温塞特 |
1929年：托马斯·曼 |
1930年：刘易斯 |
1931年：卡尔费尔特 |
1932年：高尔斯华绥 |
1933年：蒲宁 |
1934年：皮兰德娄 |
1936年：奥尼尔 |
1937年：马丁·杜·加尔 |
1938年：赛珍珠 |
1939年：西兰帕 |
1944年：延森 |
1945年：米斯特拉尔 |
1946年：黑塞 |
1947年：纪德 |
1948年：艾略特 |
1949年：福克纳 |
1950年：罗素
1951年：拉格奎斯特 |
1952年：莫里亚克 |
1953年：邱吉尔 |
1954年：海明威 |
1955年：拉克斯内斯 |
1956年：希梅内斯 |
1957年：加缪 |
1958年：帕斯捷尔纳克 |
1959年：夸西莫多 |
1960年：圣琼·佩斯 |
1961年：安德里奇 |
1962年：史坦贝克 |
1963年：塞菲里斯 |
1964年：萨特 |
1965年：肖洛霍夫 |
1966年：阿格农、萨克斯 |
1967年：阿斯图里亚斯 |
1968年：川端康成 |
1969年：贝克特 |
1970年：索忍尼辛 |
1971年：聂鲁达 |
1972年：伯尔 |
1973年：怀特 |
1974年：雍松、马丁松 |
1975年：蒙塔莱
1976年：贝娄 |
1977年：阿莱克桑德雷 |
1978年：辛格 |
1979年：埃里蒂斯 |
1980年：米沃什 |
1981年：卡内蒂 |
1982年：马奎斯 |
1983年：戈尔丁 |
1984年：塞弗尔特 |
1985年：西蒙 |
1986年：索因卡 |
1987年：布罗茨基 |
1988年：马哈富兹 |
1989年：塞拉 |
1990年：帕斯 |
1991年：戈迪默 |
1992年：沃尔科特 |
1993年：莫里森 |
1994年：大江健三郎 |
1995年：希尼 |
1996年：辛波丝卡 |
1997年：福 |
1998年：萨拉马戈 |
1999年：格拉斯 |
2000年：高行健
2001年：奈波尔 |
2002年：凯尔泰斯 |
2003年：库切 |
2004年：耶利内克 |
2005年：品特 |
2006年：帕慕克 |
2007年：莱辛 |
2008年：勒克莱齐奥 |
2009年：米勒 |
2010年：略萨 |
2011年：特朗斯特罗默 |
2012年：莫言 |
2013年：芒罗 |
2014年：莫迪亚诺 |
2015年：亚历塞维奇 |
2016年：迪伦 |
2017年：石黑一雄 |
2018年：托卡尔丘克 |
2019年：汉德克 |
2020年：格吕克 |
2021年：古尔纳 |
2022年：艾诺
