航空器
目录
历史[编辑]
原理[编辑]
分类[编辑]
航空器简介[编辑]
用途和法律[编辑]
注释[编辑]
参考文献[编辑]
扩展阅读[编辑]
外部连结[编辑]
参见[编辑]
导航菜单
层流[编辑]
扰流[编辑]
空气动力学的应用[编辑]
飞行器飞行原理[编辑]
轻于空气的航空器[编辑]
重于空气的航空器[编辑]
滑翔机[编辑]
固定翼飞机[编辑]
短距起降飞机[编辑]
垂直/短距起落技术[编辑]
飞艇[编辑]
扑翼机[编辑]
航空法[编辑]
用途[编辑]
引用[编辑]
来源[编辑]
个人工具
命名空间
查看
搜索
导航
帮助
工具
打印/导出
在其他项目中
其他语言
力的平衡[编辑]
稳定性[编辑]
转动轴[编辑]
超音速[编辑]
直升机[编辑]
倾斜翼飞机[编辑]
向量喷嘴飞机[编辑]
航空模型[编辑]
航空器（英语：Aircraft）是飞行器中的一个大类，是指通过机身与空气的相对运动（不是由空气对地面发生的反作用）而获得空气动力升空飞行的任何机器。[1][2][3]
任何一种航空器都必须产生出与自身重力相同的升力来，才能进入空中。根据升力的产生方式的不同，可分为两类：轻于空气的航空器和重于空气的航空器，前者依靠空气之静浮力升空；后者依靠空气动力克服自身重力升空。[4]:9,269[5]:1,237
由构造特点不同，轻于空气的航空器和重于空气的航空器有着不同的特点。轻于空气的航空器主体为一个气囊，内部一般充入密度比空气较小的气体，如氢气和氦气，借着大气中的静浮力使航空器能够滞留于空中。在重于空气的航空器中使用范围最广泛的是飞机，它由装有提供拉力或推力的动力设备、产生升力的机翼和控制飞行姿态的操纵设备等构成。[5]:1,237[6]:1,142[4]:9,269
人类很早就有像鸟类一样在空中飞行的梦想，甚至包括古人用的石头和矛、到古希腊人阿尔希塔斯所制造的机械鸽[7][8]、远至澳大利亚的飞去来器等。虽然在美洲土着千多年前的文物，和埃及文物及神庙浮雕中，分别发现飞机及直升机形像，而印度两大史诗《摩诃婆罗多》及《罗摩衍那》亦有大量的飞行记载，但这一切仍是未解之谜。中国古代也有人在文学着作中描述了飞天梦试图实现这种脱离大地束缚的梦想，中国发明的风筝和孔明灯[9][10][11][12]。在西方，达·芬奇也曾设计过航空器[5]:1,124-127[13]。[14]
在18世纪开始的工业革命后，1783年法国的孟格菲兄弟使用热气球，以及杰克斯·查理（Jacques Charles）的氢气球成功升空后，标志着人类巨大的科技进步。[15][4]:9,271重于空气的航空器飞行原理基本是由19世纪初的英国人凯莱爵士发现的。[16][17][18]而19世纪的90年代，德国人奥托·李林塔尔是第一位研制和成功飞行滑翔机的人[6]:2,87。[5]:1,124-127
1903年12月17日，美国莱特兄弟利用自行建造的飞机，实现人类第一次持续性的、有动力可操控的飞行，诞生了现代航空器。[19]两次世界大战期间，战争不断激励着航空的发展，军用飞机的能力快速提升，使得战争彻底转变为立体纵深化的，而民用航空事业也伴随着发展起来。[20]二战之后，随着喷气式飞机的诞生，使得飞机冲破音障，成为重大突破。而高性能的超音速军用飞机又进一步对现代军事产生重大影响。经济、安全和舒适的喷气式客机也成为航空运输的主力，也改变着现代交通运输行业。新型的材料技术和电子科技发展也使得航空器有了重大的革新。[21][5]:1,124-127[4]:9,271[6]:2,87
其主要分为以下几个时期：[4]:9,271[6]:2,87
当空气和物体迎面相对时，该物体四周的气流形态取决于物体本身的形态和流动速度，一道稳定的气流可汇成一组连续的、流畅的、几乎平行的线条，这种线条称为流线。[22]因此，世人称某些物体呈现流线型即表明它的形状可以使周围的空气很平滑地流过。[23]在流线上流动非常有规则，不会出现四处乱流，则称为层流[24]。[5]:1,120[4]:13,104[6]:1,93
当空气流经表面呈现弧形的物体时，流速就会异常加快，而流线之间的距离也紧密起来，直到流过该物体为止。如该物体的表面不够平滑，则空气不会一次流动，而是出现扰流。[25]在物体的后线也有可能出现涡流，这是空气的脉动现象，研究表明，物体在层流中比在扰流中受到更小的阻力[26]。[5]:1,120[4]:13,104[6]:1,93
空气动力学在飞行器设计上有实际应用，其主要受到空气动力的两个分力影响，升力和阻力。[5]:1,120[4]:13,104[6]:1,93[17]
物体在空气中运动的线路称作相对风。气体动力在相对风的方向垂直产生的分力就是升力。而与相对风平行但反方向运动的分力就是阻力，即试图将物体向后拉，阻碍前进的力。阻力部分来自于升力，部分源于物体形状和表面摩擦力。[5]:1,120[4]:13,104[6]:1,93
形状对称的物体如按照对称轴对准相对风而运动时，就不会有升力，仅会有部分阻力。如对称轴与相对风呈现一定的角度[注 1][注 2]，就会同时产生升力和阻力，共同构成合力。[27][5]:1,120[4]:13,104[6]:1,93
在设计航空的飞行器时，须以高升阻比[注 3]为最佳方案。翼剖面，这是指设计成能够产生最大升力的表面，飞机的基本翼剖面就是机翼。早期的翼剖面在较快的速度中容易出现扰流，而由于各种科学和实验的进展，逐渐发现弧形表面才是翼剖面的最佳方案。[5]:1,120[4]:13,104[6]:1,93[28][29][30][31]
一个稳定飞行的航空器，其身上会有各种力的相互抵销，主要由四个，升力、阻力、重力和推力。当飞机飞行时，其动力系统需能产生足够抵消气流阻力的推力，飞机的升力总是也必须与其自身重量相抗衡，否则飞机就会掉下去。按照简单的来看，机身与机尾所产生的升力与机翼的相差甚大，尤其是低音速飞行时更是如此。[5]:1,121[4]:13,104[6]:1,93[18]
航空器在飞行时，除了要维持平衡[注 4]以外，还要保持稳定性，即飞行时受到外部干扰后，能够恢复到原来的姿态[注 5]；如非这样，航空器就需要以新的姿态飞行，称其稳定性为“中性”。如航空器遇到干扰后，不仅无法还原至先前的状态，而是持续地产生姿态的改变，这样就是“不稳定”。[5]:1,121[4]:13,104[6]:1,93[28][30]
一个飞行器按照三根轴[注 6]可以有三种自由运动，侧向、纵向及垂直，而运动也分为移动和转动，所以飞行器运动会有6个自由度。[5]:1,121[4]:13,104[6]:1,93
飞行器在侧向轴上转动就称为俯仰。飞行器沿着垂直轴的转动称作偏航，右转偏航就是正向偏航。飞行器于纵向轴的转动既是侧滚。[5]:1,121[4]:13,104[6]:1,93
如飞行速度达到音速[注 7]时，飞行器的基本状态除了要保持平衡和稳定以外，其他条件就重要起来，如与空气的摩擦力，及维持飞行器自身周围层流的困难性等。另外，高速飞行也让飞行器机翼的表面积相对减少，这更使得翼载[注 8]增加了，飞行器失速[注 9]的风险也就增大了。另外，飞行器在到达跨声速[注 10]和超音速[注 11]，飞行时，形成的震波[注 12]，也是需要考虑的问题。[27][5]:1,121[4]:13,104[6]:1,93
航空器通常可分为两大类：轻于空气的航空器和重于空气的航空器。根据航空器具体的结构特点还可以进一步被细分：[4]:9,269
气球
飞艇
飞机
滑翔机
直升机
自转旋翼机
扑翼机
倾转旋翼机
轻于空气的航空器（英语：lighter-than-air aircraft）是指整体密度比空气低的航空器，靠充入密度小于空气的气体产生静浮力升空，因此又称浮空器[32]，它们多为在历史上较早出现的航空器，包括：[33][34]
重于空气的航空器（英语：heavier-than-air aircraft）是整体密度比空气高的航空器，以自身部件与空气相对运动时产生的空气动力升空飞行。目前民用航空领域常见的此类航空器主要包括：[33][34]
这是一种不依靠动力系统的飞机，它能滑翔前进主要靠自身的重力（如图Dg800滑翔机）。[35]滑翔机的发展和试飞成功，都要比1903年的莱特兄弟第一次成功飞行来得早。莱特兄弟从早期滑翔机飞行中得到很多的珍贵经验。[5]:1,237
早期滑翔机是很简单的无动力飞行器。它由机翼、机尾和一个简单的机身构成，仅仅能低速飞行，没有仪表，飞行员也是悬空坐在机身龙骨前端的座位上，只用操纵杆操作方向舵来控制滑翔机。其自由飞行前现需要一辆汽车或者飞机拖拽，又或者经过弹射器弹射进入空中。[5]:1,237[36][37]20世纪后期出现了航天飞机，其依靠火箭垂直发射并飞出大气层，而后在预定的近地轨道航行。但是在返回时需要借助无动力滑翔才能安全着陆，其是否属于航空器还有争议。[4]:9,269
翱翔机是另一种缓慢降落的滑翔机，由很轻的重量和优良的设计获取最大的航程。[38]它双翼狭窄而翼展较长，且流线型的机身装着有用的仪表，如航速表和高度表等等。而飞行员也坐在机身内。翱翔机可凭借一股上升气流向上提升，到达高空之后有缓缓地翱翔降落，如遇见有一股上升气流才能够在此继续翱翔，理想情况下，翱翔机是可以爬升很高的，也能飞行很长的一段时间。[5]:1,237[6]:1,142
其可按照飞机的推动系统进行区分。
这类飞机又称为STOL（如图Zenair CH 701），除了能在较短距离内起降外，与传统的固定翼飞机别无他样。一架普通的轻型飞机，如有了较高提升力的翼型及增大一定的推力，便可以达到短距起降的标准。[51][52][53]但是在重型飞机上，必须利用短而宽的机翼，再配上多节式襟翼，起降的时候还需要平常升力的三倍左右，才能作到短距起降。[54]另外的方法是在襟翼和翼前缘鼓风，而如此一来便要消耗一部分的动能，除非这股气流是独立的引擎提供。[5]:1,237[6]:1,142
对于短距离起降飞机的定义并不明确，有着诸多的标准，[55]以下为主流定义：一、必须要在300余米（1000英尺）以内的距离实现起落，同时还需要在起落过程中能够越过跑道上15米（50英尺）高的障碍物。[注 13][55]二、短距起落飞机必须要在约450米（1500英尺）以内，越过15米（50英尺）高的障碍物。[56][57]以及其他一些不依据具体起降跑道长度的标准。[58][59][60]此外，一些宣称符合STOL的机型，但厂家并不能提供满足任何一项主流定义的证据。[61]
这种技术的航空器又称为V/STOL，在正常的重量下可以垂直起落，但在负载较重时又可以转为短距起落。现在使用该技术的机型包括直升机和其他类似的飞机。[5]:1,237[62]
直升机（如图KA-50）与其他的垂直起落飞机有着设计和观念上极大的不同。直升机的构思来源于古中国的一种儿童玩具——竹蜻蜓，[注 14][63][64]达·芬奇也发现过，可当其真正发展为飞机时，却因为飞行稳定性不足而被迫中断了。[13][65][66]之后，1923年谢尔瓦（Juan de la Cierva）所制造的旋翼式直升机首次解决了很多技术上的难关。直升机飞行前进依靠的是传统的螺旋桨推进，而回转轴能让空气转动，便能带动其旋转。[5]:1,237[6]:1,142
1936年德国制造了第一架稳定的直升机，是利用回旋轴的叶片转动而升空，[67]但一直到了朝鲜战争时，直升机才正式地被使用起来。目前，直升机已经广泛地用在军事上，以便增加作战时的机动性，[68]同样也大量地使用在商业航空上，提供简单方便的穿梭飞行业务。[5]:1,237
倾斜翼飞机是可以将机翼在水平和垂直间调整的涡轮螺旋桨飞机（如图V-22鱼鹰）。当它的机翼垂直地面时，便能像直升机一样的起飞，当机翼转为水平状态时，又能像传统飞机那样航行。虽然倾斜翼飞机的盘旋能力不如直升机好，但是却具备了高速飞行的能力。[69][70][71][72]而另一种是概念式倾斜翼飞机，它只需将螺旋桨从水平方向变为垂直方向就可以。在实践中，倾斜翼飞机的性能都不错[73][74]
。[5]:1,237[75]
向量喷嘴飞机又是一种新的突破，它装有特殊的涡轮扇叶引擎，具备着可以旋转的排气喷嘴（如图F-35B）。当其正常飞行时，喷嘴朝向水平；而在盘旋飞行时，喷嘴又能垂直状，使飞机能够垂直起降。实验也证明，这类飞机的确可以在接近静止的和全速之间的所有速度运行。[76][75][77][78]还有另外的概念，称为翼上扇叶，是在喷射机的机翼上加上一些大型涡轮扇叶引擎。当飞机需要盘旋时，机翼的气门便打开，将引擎喷气导向机翼上的扇叶，让其转动。[5]:1,237
飞艇与热气球都是比空气轻的动力航空器，升力由空气提供，而不需要像飞机那样。尽管飞艇来源于气球，但是气球的轴同前进方向是垂直的，而飞艇的轴却是与航行方向平行。飞艇因为自身拥有动力而与气球相区别，所以其不用依靠风力就能操纵，亦称为可驾驶飞艇。[5]:1,250[79][80][注 15]
飞艇分为三种：非硬式（或称软式），半硬式和硬式的。非硬式飞艇有个大气囊，内部充满着氢气或氦气，另外还有多个充满空气的独立气室，形状由于气囊内的气体压力比外部大气压力高而能维持，操作吊舱附着于气囊的绳索上。半硬式飞艇与软式飞艇在外形上类似，但有着坚硬的龙骨悬挂在气囊上，操控吊舱和引擎一般都在龙骨上。而硬式飞艇（如图兴登堡号）的形状则是一系列绷紧的、覆盖在骨架上的蒙布而形成的，骨架内部拥有很多的气室。[81][82][83][84][85][86][87][88]非硬式和半硬式的飞艇时至今日依旧使用，而大型硬式飞艇自从20世纪30年代末就没有出现了。[5]:1,250
扑翼机（如图实验的扑翼机）是人类早期设计并制造的航空器，其试图模仿鸟类飞行，用像飞鸟翅膀那样扑动的翼面而产生的升力及拉力来。但其依旧还处于试验阶段，没有可靠的载人成功事例。[89][4]:9,270[90]
管理天空和在天空中发生事情的法律。天空可以理解为从地表到外层空间的区域。因无线电波、发射体和其他物体也很会飞越一个国家或地区的领空，但航空法一般仅涉及民航以及飞机、飞船、气球和其他这类航空器的法律。[6]:1,139
1919年在巴黎通过的航空管理公约，其所承认的基本原则是国家对天空拥有主权。这公约在芝加哥于1944年的国际民用航空公约所取代的。[91]其承认“每个国家对其领土上空的区域拥有完全的及排他的主权”。芝加哥公约还有规定是飞行在一国领空的航空器以内的人也属于该国法律管辖。航空器还须遵守当地的航空规则和空中交通管制，涵盖出入境、移民、关税、护照、健康以及关于机组人员、乘客和货物的事项等规定。[92][93]各国都有依据芝加哥公约授予的权利管理外国飞机在其领空内的航空行为。[6]:1,139[2]
此外，1925年的巴黎会议设立一个国际航空法专业技术委员会（CITEJA），其工作持续到二次世界大战，之后有国际民航组织（ICAO）接管国际航空法律的执行。主要的国际条约还有1928年哈瓦那的泛美公约，还有1929年华沙公约，主要规定赔偿责任，包含1933年罗马公约和1955年海牙协定书，及1961年瓜达拉哈拉公约对航空器本身制定了法律的规范。1946年百慕大航空会议也制订了与航线相关的法律条文。[5]:2,540
军事上，主要是用于航空侦察、轰炸、反潜、空战以及运送人员、装备和其他物资等。[94]民事上，可用于货运、客运、农业、渔业、林业、气象、探矿以及空中测量和摄影等。科学研究，航空器也是这方面的重要装置，在人造卫星和载人飞船等出现前，在高空气象、大气物理、地球物理、地质学、地理学等，都发挥着不可或缺的作用，即使航天器产生后，由于价格便宜、使用方便，依旧用在高空的科研上。[4]:9,270
飞机出现仅百余年，性能已经显着提升，人们研发出最大飞行速度大于三马赫[注 16]、高度超过30公里的侦察机，飞行距离超越4000公里、载弹量超过20吨的超音速轰炸机，以及能够转载五百多人的，航行在洲际的民航客机。直升机虽然历史短，但其发展迅速，已经日益完善且有着特殊作用。[4]:9,270
这是用作运动或收藏的不载人小型航空器。航空模型运动是国际性的体育航空项目。按照国际航空联合会的规定，竞赛和创纪录的模型，除了一些项目以外，总升力面积要小于1.5平方米，起飞总重量少于5千克，活塞发动机汽缸总工作容积不超过十毫升。[95][96]按照类型分为航空模型飞机和直升机以及仿真模型飞机[97][98]。按照控制方式分为，自由飞行[99]，线操纵圆周飞行，无线电遥控飞行。[4]:9,266
