



饮料 - 维基百科，自由的百科全书












































饮料

维基百科，自由的百科全书



跳到导航
跳到搜索
飲料是供人類飲用的液體。除了解渴的基本功能外，飲料在人類文化中也扮演著重要的角色。常見的飲料類型包括咖啡、手搖飲、茶、水等。

目录

1 歷史
2 生產
3 種類
4 參考來源


歷史[编辑]
 饮料
水是世界上消耗最多的飲料[1]，然而地球上97%的水是不可飲用的鹽水[2]。淡水存在於河流、湖泊、濕地、地下水和冰凍的冰川中[3]。地球上只有不到1%的淡水供應可以通過具有成本效益的地表水和地下水源獲得[4]。當人體脫水時，人就會感到口渴，這種對液體的渴望導致本能地需要喝水，口渴由下丘腦調節，以響應身體電解質水平的細微變化，以及血液循環量的變化，完全不喝水會比去除氧氣以外的任何其他物質更快地導致死亡[5]。在西方文化中，水通常是冷喝的。在中國文化中，它通常是熱飲[6]。
牛奶被視為“原始”飲料之一[7]，水和牛奶在歷史上一直是基本飲料[5]。隨著社會的發展，人們發現了從不同地區的植物中提取酒精飲料的技術，迄今為止發現的最早的葡萄酒生產考古證據是在格魯吉亞（約公元前 6000年）和伊朗（約公元前 5000年）的遺址[8][9][10]，早在公元前3000年新石器時代的歐洲就可能已經知道啤酒[11]。茶可能起源於中國雲南，在商代開始作為藥用飲料[12]。第一種巧克力飲料被認為是大約2,500-3,000年前由瑪雅人創造的，而可可飲料是公元1400 年阿茲特克文化的重要組成部分[13][14]。咖啡種植首先出現在阿拉伯南部，飲用咖啡的最早可信證據出現在15世紀中葉也門的蘇菲派聖地[15]，可能在17世紀的文藝復興時期進入歐洲社會[16]。第一種市售的人工碳酸飲料據信是由 Thomas Henry 在1770年代後期生產的[17]，消費量最大的碳酸軟飲料由三大全球品牌生產：可口可樂、百事可樂和 Dr Pepper Snapple 集團[18]。

生產[编辑]
水是所有飲料的主要成分，也是大多數飲料的主要成分。水在飲用前經過淨化，包括過濾和添加化學品，例如氯化。世界衛生組織強調了純淨水的重要性，他們指出94%的腹瀉死亡（每年180萬人，是全球感染性死亡的第三大原因）可以通過改善受害者生活環境的質量來預防，特別是安全的水[19]。
巴氏殺菌是將液體在指定溫度下加熱一段時間，然後立即冷卻的過程。該過程減少了液體中微生物的生長，從而延遲了變質的時間。它主要用於牛奶，在巴氏殺菌之前牛奶通常會感染病原菌，因此比發達國家普通飲食的任何其他部分更容易引起疾病[20]。
發酵是將糖轉化為乙醇的代謝過程，自新石器時代以來人類就使用發酵來生產飲料，在釀酒過程中葡萄汁與酵母在厭氧環境中混合以進行發酵[21]。葡萄酒中的糖分含量和發酵時間決定了葡萄酒的酒精度和甜度[22]。
含有兩種或兩種以上成分的酒精混合飲料稱為雞尾酒，雞尾酒最初是烈酒、糖、水的混合物[23]，這個詞現在經常用於幾乎所有含有酒精的混合飲料，包括混合飲料、混合飲料等[24]。今天的雞尾酒通常包含一種或多種烈酒和一種或多種混合飲料，例如蘇打水或果汁，其他成分可能是糖、蜂蜜、牛奶、奶油和各種草藥[25]。可樂、橙子、各種植物根、生薑和檸檬通常用於製作不含酒精的碳酸飲料[26]。

種類[编辑]
咖啡呈微酸性（pH 5.0–5.1）[27]，其含有咖啡因，對人體有刺激作用，是世界上最受歡迎的飲料之一[28]。咖啡對人類健康的影響一直是許多研究的主題。然而，就咖啡的相對益處而言，結果有所不同[29]。
熱巧克力，也稱為飲用巧克力或可可，是一種加熱飲料，由融化的巧克力或可可粉、加熱的牛奶或水以及通常的甜味劑組成，熱巧克力上面可以加生奶油。用融化的巧克力製成的熱巧克力有時被稱為飲用巧克力，其特點是甜度較低，稠度較高[30]。
茶是世界上消費量第二大的飲料，它是通過在沸水中浸泡茶樹灌木的干葉製成的[31]。茶葉可以以不同的方式加工，從而產生外觀和味道不同的飲料：中國黃茶、綠茶經過蒸、烤、曬；烏龍茶是半氧化的，看起來是綠黑的；紅茶是完全氧化的[32]。



果汁類飲料的種類 [33]
飲料中水果的百分比
成份和製作過程


果汁
100%[34]
在世界範圍內受到嚴格監管；“果汁”通常僅用於100%的水果榨汁[34]


水果飲料
10%[26][33]
水果被液化並加水[33]


果粒果汁
25%[33]
使用過濾過的果汁、45%的糖和防腐劑製成[33]


水果甘露
0%[35]
所有懸浮物都通過過濾或澄清來消除[33]，因此看起來很清澈[26]，用作調味時可能沒有任何水果原始成分[35]


果汁飲料
25%[33]
果汁的混合物，含有約65%的糖[33]


水果糖漿
-
1個水果壓成泥發酵，然後用糖加熱製成糖漿[26][33]


濃縮果汁
100%[33]
通過加熱或冷凍從果汁中除去水分[26]


碳酸水果飲料
-
二氧化碳添加到果汁飲料中[33]


果肉果汁[36]
30%[36]
果肉、糖和水的混合物[36]


水果冰糕[37]
-
加糖稀釋果汁的冰凍飲料[37]

參考來源[编辑]



维基共享资源中相关的多媒体资源：饮料


^ Griffiths, John. Tea: The Drink That Changed the World. Andre Deutsch. 2007. ISBN 978-0-233-00212-5. 

^ Earth's water distribution. United States Geological Survey.   [2009-05-13]. （原始内容存档于2012-06-29）. 

^ Where is Earth's water? 互联网档案馆的存檔，存档日期2013-12-14., United States Geological Survey.

^ Van Ginkel, J. A. Human Development and the Environment: Challenges for the United Nations in the New Millennium. United Nations University Press. 2002: 198–199  [2022-03-28]. ISBN 978-92-808-1069-1. （原始内容存档于2020-03-02）. 

^ 5.0 5.1 Cheney, Ralph. The Biology and Economics of the Beverage Industry. Economic Botany. July 1947, 1 (3): 243–275. JSTOR 4251857. S2CID 20752304. doi:10.1007/bf02858570. 

^ Liu, Nicole. China's go-to beverage? Hot water. Really.. Los Angeles Times. 2016-03-12  [2016-03-14]. （原始内容存档于2022-03-28）. 

^ Richards, Edgar. Beverages. Science (American Association for the Advancement of Science). 1890-09-05, 16 (396): 127–131  [2022-03-28]. Bibcode:1890Sci....16..127R. JSTOR 1766104. PMID 17782638. doi:10.1126/science.ns-16.396.127. （原始内容存档于2022-03-28）. 

^ Keys, David. Now that's what you call a real vintage: professor unearths 8,000-year-old wine. The Independent. 2003-12-28  [2011-03-20]. （原始内容存档于2015-09-25）. 

^ Spilling, Michael; Wong, Winnie. Cultures of The World Georgia. 2008: 128. ISBN 978-0-7614-3033-9. 

^ Ellsworth, Amy. 7,000 Year-old Wine Jar. 2012-07-18  [2022-03-28]. （原始内容存档于2012-08-26）. 

^ [1] （页面存档备份，存于互联网档案馆） Prehistoric brewing: the true story, 22 October 2001, Archaeo News. Retrieved 13 September 2008

^ Mary Lou Heiss; Robert J. Heiss. The Story of Tea: A Cultural History and Drinking Guide. 

^ Bee Wilson. Aztecs and cacao: the bittersweet past of chocolate. Telegraph. 2009-09-15  [2022-03-28]. （原始内容存档于2014-04-18）. 

^ Trivedi, Bijal. Ancient Chocolate Found in Maya "Teapot". National Geographic. 2012-07-17  [2017-07-15]. （原始内容存档于2017-06-30）. 

^ Weinberg, Bennett Alan; Bealer, Bonnie K. The World of Caffeine: The Science and Culture of the World's Most Popular Drug. New York: Routledge. 2001: 3–4  [2015-11-18]. ISBN 978-0-415-92722-2. 

^ Outram, Dorinda. The Enlightenment. Cambridge University Press. 1995. 

^ Steen, Dr. David; Ashhurst, Philip. Carbonated Soft Drinks: Formulation and Manufacture. John Wiley & Sons. 2008: 1–2  [2022-03-28]. ISBN 978-1-4051-7170-0. （原始内容存档于2021-11-18）. 

^ Soft Drink Industry: Market Research Reports, Statistics and Analysis. Report Linker.   [2013-06-10]. （原始内容存档于2022-02-18）. 

^ Combating Waterborne Diseases at the Household Level (PDF). World Health Organization. 2007: 11  [2022-03-28]. ISBN 978-92-4-159522-3. （原始内容存档 (PDF)于2021-03-08）. 

^ Wilson, G. S., The Pasteurization of Milk, British Medical Journal, 1943, 1 (4286): 261–262, PMC 2282302 , PMID 20784713, doi:10.1136/bmj.1.4286.261 

^ Jeff Cox "From Vines to Wines: The Complete Guide to Growing Grapes and Making Your Own Wine" pgs 133–136 Storey Publishing 1999 ISBN 1-58017-105-2

^ D. Bird "Understanding Wine Technology" pg 67–73 DBQA Publishing 2005 ISBN 1-891267-91-4

^ Thomas, Jerry. How To Mix Drinks. Dick & Fitzgerald. 1862. 

^ Regan, Gary. The Joy of Mixology. Potter. 2003. 

^ DeGroff, Dale. The Craft of the Cocktail. Potter. 2002. 

^ 26.0 26.1 26.2 26.3 26.4 Sivasankar, B. 24. FOOD PROCESSING AND PRESERVATION. PHI Learning Pvt. Ltd. 2002: 314  [2022-03-28]. ISBN 978-81-203-2086-4. （原始内容存档于2022-03-11）. 

^ Coffee and Health （页面存档备份，存于互联网档案馆）. Thecoffeefaq.com (2005-02-16). Retrieved on 2013-01-22.

^ Villanueva, Cristina M.; Cantor, Kenneth P.; King, Will D.; Jaakkola, Jouni J.K.; Cordier, Sylvaine; Lynch, Charles F.; Porru, Stefano; Kogevinas, Manolis. Total and specific fluid consumption as determinants of bladder cancer risk. International Journal of Cancer. 2006, 118 (8): 2040–7. PMID 16284957. S2CID 27175168. doi:10.1002/ijc.21587 . 

^ Kummer, Corby. The Joy of Coffee: The Essential guide to Buying, Brewing, and Enjoying. Boston: Houghton Mifflin. 2003-08-19  [2022-03-28]. ISBN 978-0-618-30240-6. （原始内容存档于2022-03-28）. 

^ Grivetti, Louis E.; Shapiro, Howard-Yana. Chocolate: history, culture, and heritage. John Wiley and Sons. 2009: 345. ISBN 978-0-470-12165-8. 

^ Martin, Laura C. Tea: The Drink that Changed the World. Tuttle Publishing. 2007: 7–8  [2022-03-28]. ISBN 978-0-8048-3724-8. （原始内容存档于2022-01-11）. 

^ Gibson, E.L.; Rycroft, J.A. 41. Victor R. Preedy  (编). Psychological and Physiological Consequences of Drinking Tea in Handbook of Behavior, Food and Nutrition. Watson, R.; Martin, C. Springer. 2011: 621–623  [2022-03-28]. ISBN 978-0-387-92271-3. （原始内容存档于2022-01-28）. 

^ 33.00 33.01 33.02 33.03 33.04 33.05 33.06 33.07 33.08 33.09 33.10 Srilakshmi, B. Food Science 3rd. New Age International. 2003: 269  [2022-03-28]. ISBN 978-81-224-1481-3. （原始内容存档于2022-03-11）. 

^ 34.0 34.1 Ashurst, Philip R. Production and Packaging of Non-Carbonated Fruit Juices and Fruit Beverages 2nd. Springer. 1994: 360–362  [2022-03-28]. ISBN 978-0-8342-1289-3. （原始内容存档于2022-03-28）. 

^ 35.0 35.1 Cooper, Derek. The Beverage Report. London: Routledge & Kegan Paul Ltd. 1970: 55  [2022-03-28]. （原始内容存档于2022-03-11）. 

^ 36.0 36.1 36.2 Chandrasekaran, M. Valorization of Food Processing By-Products. Fermented foods and drinks series. CRC Press. 2012: 595  [2022-03-28]. ISBN 978-1-4398-4885-2. （原始内容存档于2022-03-28）. 

^ 37.0 37.1 Desai. Handbook of Nutrition and Diet. Food Science and Technology. CRC Press. 2000: 231  [2022-03-28]. ISBN 978-1-4200-0161-7. （原始内容存档于2021-11-28）. 


规范控制 
AAT: 300389821
BNE: XX4576261
BNF: cb119763597 (data)
GND: 4020783-3
LCCN: sh85013504
NARA: 10637997
NDL: 00564149
NKC: ph115502





取自“https://zh.wikipedia.org/w/index.php?title=饮料&oldid=74010477”
分类：​饮料隐藏分类：​Webarchive模板wayback链接包含AAT标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAkanAragonésالعربيةAsturianuAzərbaycancaتۆرکجهБашҡортсаBoarischBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीবাংলাBrezhonegBosanskiCatalàکوردیČeštinaЧӑвашлаCymraegDanskDagbanliDeutschDolnoserbskiडोटेलीΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFrançaisGaeilgeGalegoHausaעבריתहिन्दीHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語La .lojban.JawaҚазақшаಕನ್ನಡ한국어KurdîLatinaLingálaລາວLietuviųLatviešuमैथिलीMinangkabauМакедонскиമലയാളംМонголBahasa MelayuPlattdüütschनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्Саха тылаSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaSoomaaligaСрпски / srpskiSundaSvenskaKiswahiliதமிழ்ไทยTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWinaray吴语მარგალურიייִדישBân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年10月9日 (星期日) 08:00。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










