



爆炸物 - 维基百科，自由的百科全书













































爆炸物

维基百科，自由的百科全书



跳到导航
跳到搜索
此條目需要补充更多来源。 (2020年7月4日)请协助補充多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。致使用者：请搜索一下条目的标题（来源搜索："爆炸物" — 网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引）。

爆裂物，是一種含有大量勢能的反應性物質，如果突然釋放，通常会伴随光，熱，聲和壓力的產生而引起爆炸。除了普通化學品爆炸物之外，使用環境空氣作氧化剂的油氣彈及粉塵爆炸，以及核子武器，也是爆炸物的一種。

目录

1 定義和分類
2 化學品爆炸物（燃料-氧化剂预混料）

2.1 研發方向
2.2 種類


3 化學品爆炸物（燃料及環境氧化劑）
4 核子爆炸物
5 相關條目
6 参考资料


定義和分類[编辑]
参见：含能材料
爆炸物能以其不同的性質去分類，例如以其擴張的速率去劃分。一種物質如能產生爆轟，即爆炸速度較音速要快十多倍或以上的稱作「猛炸藥」；如这种物质只能產生爆燃，即爆炸速度低得多，即稱作「低速炸藥」，如火藥或發射藥，現在使用上有別於炸藥的。
現代標準的烈性炸藥的爆速是天然的，因為即使是做成大塊和在開放空間，但到達爆炸條件便會以一定的速度爆炸，所以有相對固定的爆速。相對低速炸藥如果在適當條件也可以產生可觀的爆炸力，例如把其做成極小的粉末和放在封密的堅固容器中引爆，也意味沒有一個固定的爆速，但即使在理想條件下仍然遠遜於猛炸藥。
如以「爆感度」劃分，即可分作一、二及三類，如只需極少能量或壓力即可引爆的稱作「起爆炸藥」或「一級炸藥」，爆感度較低的即可稱作「傳爆炸藥」或「二級」及「三級炸藥」。[1]
不等爆感度的炸藥的應用不一，第一級是只需要打擊或壓力便爆，二級是用火燒便爆的，兩者作為信管用的。第三級才是須要猛火或別的炸藥引爆的，所以較安全並成為最常用的主炸藥。

化學品爆炸物（燃料-氧化剂预混料）[编辑]
参见：爆炸當量
含氮量高的化合物一般都可以作為含能材料。諸如黑索金、奧托金、三硝基甲苯、硝化甘油、硝酸銨等的化學品爆炸物都屬於含氮化合物。亦有少數不屬於含氮化合物的化學品爆炸物，例如三過氧化三丙酮。

研發方向[编辑]
五唑阴离子盐（全氮阴离子盐）
鍊狀全氮阳离子盐
種類[编辑]


名稱

分子式

密度 (g/cm3)

相對當量係數

首次合成年份

注解


八硝基立方烷
C8(NO2)8
1.98
2.38[2]
1999
現今性能最強的幾種化學品炸藥之一，以現時技術，該化學品的合成成本十分昂貴，比同等質量的黄金還要貴。


4,4'-二硝基-3,3'-氧化偶氮呋咱
C4N8O8
2.02
1.95

實驗性的烈性炸藥，爆炸威力和八硝基立方烷相近


六硝基苯
C6(NO2)6
1.985
1.85

具有中等的光感度，因此很難被安全使用。


六硝基六氮雜異伍茲烷
C6H6N12O12
2.044
1.80
1998
性能強，但感度較高，安全性不佳。


1,3,3-三硝基氮杂环丁烷
C3H4N4O6
1.84
1.70




奧托金
C4H8N8O8
1.91
1.70
1930
現今軍事上使用的綜合性能最好的炸藥。冷戰時被用作核武器的起爆裝藥。


季戊四醇四硝酸酯
C(CH2ONO2)4
1.77
1.66
1894
一種比三硝基甲苯對撞擊及摩擦更敏感的炸藥，所以一般不會單獨使用，而是與其他材料配合使用。用於反坦克武器。


乙二醇二硝酸酯
C2H4N2O6
1.4918
1.66
1870



硝基三唑酮
C2H2N4O3
1.91
1.60
1905



二氨基二硝基乙烯
C2H4N4O4
1.885
1.60
1998
對撞擊、摩擦和靜電火花均不敏感，被公認是一種熱穩定性好且有較高能量水平的重要含能化合物。


胶状炸药（92% 硝化甘油 + 7% 硝化纤维）
92% C3H5N3O9 + 7% (C6H9(NO2)O5)n
1.885
1.60
1875



塑料胶炸藥（45% 季戊四醇四硝酸酯 + 45% 硝化甘油 + 5% 二甘醇二硝酸二甘酯 + 4% 硝化纖維）
45% C5H8N4O12 + 45% C3H5N3O9 + 5% (NO3C2H4)2O + 4% (C6H9(NO2)O5)n

1.60





黑索金
C3H6N6O6
1.816
1.60
1899
感度低，起爆容易，是綜合性極佳的炸藥。


A-5 合成物（98% 黑索金 + 2% 硬脂酸）
98% C3H6N6O6 + 2% C18H36O2

1.60




赤藓醇四硝酸酯
C4H6N4O12

1.60




硝酸甲酯
CH3NO3
1.203
1.54

有毒，吸入可引起頭痛。


奥梯炸药（80% 奧托金 + 19% 三硝基甲苯 + 1% 2,4-二硝基甲苯）
80% C4H8N8O8 + 19% C7H5N3O6 + 1% C7H6N2O4

1.54




硝化甘油
C3H5N3O9
1.6
1.50[2]
1847
極易由於受熱、撞擊而爆炸，使用時應注意防護。


C-4 合成物（91% 黑索金）
91% C3H6N6O6

1.37[2]

穩定性非常高，即使受到槍擊也不會被引爆，被放到火中也只會慢慢地燃燒。只能結合引爆劑以電雷管引爆。


塞姆汀炸藥 1A（76% 季戊四醇四硝酸酯 + 6% 黑索金）
76% C5H8N4O12 + 6% C3H6N6O6

1.35




A-IX-2（76% 黑索金 + 20% 鋁 + 4% 蠟）
76% C3H6N6O6 + 20% Al + 4% 蠟

1.35




H-6 合成物（44.0% 黑索金 + 29.5% 三硝基甲苯 + 21.0% 鋁粉 + 5.0% 石蠟 + 0.5% 氯化鈣）
44.0% C3H6N6O6 + 29.5% C7H5N3O6 + 21.0% Al + 5.0% CnH2n+2 + 0.5% CaCl2

1.35

軍用烈性爆炸物，成份有黑索金、三硝基甲苯、鋁粉、石蠟、氯化鈣，穩定性比鋁末混合炸藥要好


B 合成物（63% 黑索金 + 36% 三硝基甲苯 + 1% 蠟）
63% C3H6N6O6 + 36% C7H5N3O6 + 1% 蠟

1.33

被用作內爆炸式核武器的爆炸透鏡


C-3 合成物（英语：Composition C）（78% 黑索金）
78% C3H6N6O6

1.33




彭托利特炸药（英语：Pentolite）（50% 季戊四醇四硝酸酯 + 50% 三硝基甲苯）
50% C5H8N4O12 + 50% C7H5N3O6

1.33




鋁末混合炸藥（42% 黑索金 + 40% 三硝基甲苯 + 18% 鋁粉）
42% C3H6N6O6 + 40% C7H5N3O6 + 18% Al

1.30

含有的鋁末能使爆炸脈衝持續更長，造就其更大的破壞力。它通常用於魚雷、彈跳炸彈、高腳櫃炸彈和大滿貫炸彈。


矽藻土炸藥（75% 硝化甘油 + 23% 矽藻土）
75% C3H5N3O9 + 23% 矽藻土

1.25

第一個比黑火藥更安全可控，且爆發力更強的炸藥，由諾貝爾發明，主要成份是硝化甘油、硝石和碳酸鈣，以及可以吸附液體的物質


特屈兒
C7H5N5O8
1.73
1.25

熱安定性較好，對摩擦及撞擊都不很敏感


苦味酸
C6H3N3O7
1.763
1.20
1771
基於它用做黃色染料的歷史和極強的染黃色能力，又被稱為「黃色炸藥」，曾廣泛用於裝填炮彈、航空炸彈、地雷、手榴彈等幾乎所有軍用彈藥。


三過氧化三丙酮
C6H12O4（二聚体）C9H18O6（三聚体）C12H24O8（四聚體）

1.18

是有機過氧化物起爆藥及二甲基過氧化酮的閉環三聚體，起爆力介於雷汞與疊氮化鉛之間，是少見不含氮的炸藥


三氨基三硝基苯
C6H6N6O6
1.93
1.17




阿馬托炸藥（80% 三硝基甲苯 + 20% 硝酸銨）
80% C7H5N3O6 + 20% NH4NO3

1.10

在一戰和二戰中，作為航空炸彈、彈藥、深水炸彈和水雷的原材料被廣泛使用[3]。


硝化纖維
(C6H9(NO2)O5)n (單硝化纖維素)
(C6H8(NO2)2O5)n (二硝基纖維素)
(C6H7(NO2)3O5)n (三硝基纖維素)  



1.10
1845
一種無煙火藥、或稱「白火藥」。多數用於製作彈射體的發射藥，取代燃燒後會發生煙霧的「黑火藥」。


硝基甲烷
CH3NO2

1.10

室溫下為無色油狀有微弱芳香氣味的透明液體，有較大的極性，可燃，有毒，具爆炸性


六硝基茋
[C6H2(NO2)3CH]2

1.05




硝基脲
CH3N3O3

1.05




硝酸肼鎳
[Ni(N2H4)3](NO3)2

1.05

難溶於水、乙醇、丙酮，遇濃硫酸自燃，可以用作起爆藥。


三硝基甲苯
C6H2(NO2)3CH3
1.654
1.00[2]
1863
常見炸藥之一，至今仍大量應用在軍事和工業領域上。


硝基胍
CH4N4O2

0.95

微溶於乙醇，不溶於醚，易溶於鹼液，可用作炸藥，在225－250℃會分解，放出氨氣


六亞甲基三過氧化二胺
C6H12N2O6
0.88
0.74
1885
有機過氧化物起爆藥，由Legler在1885年首先製得，分子內有過氧鍵，對摩擦、火焰及物理衝擊較敏感，但穩定性和TATP等相比尚佳


肥料炸藥（94% 硝酸銨 + 6% 重油）
94% NH4NO3 + 6% 重油

0.74




二硝基苯
C6H4(NO2)2

0.60




黑火藥（75% 硝酸鉀 + 19% 木炭 + 6% 硫磺）
75% KNO3 + 19% C + 6% S
1.65
0.55[2]
808
一種早期的炸藥，被廣泛用作槍械中的發射藥和煙火中的煙火藥。直到17世紀中葉都是唯一的化學爆炸物。


雷酸汞
C2N2O2Hg
4.42
0.51

為極敏感而猛烈的爆藥，受輕微碰撞、摩擦或與燃燒體、加熱體互相接觸即會發生爆炸，故用於起爆用藥


硝酸銨
NH4NO3
1.72
0.42[2]

極其鈍感的炸藥，比安全炸藥C4炸藥更為鈍感。


下瀨炸藥（95% 苦味酸 + 5% 蠟）
95% C6H3N3O7 + 5% 蠟






七硝基立方烷
C8HN7O14






高氯酸銨
NH4ClO4
1.95





PLX（95% 硝基甲烷 + 5% 乙二胺）
95% CH3NO2 + 5% C2H8N2






PYX
C17H7N11O16
1.77





四疊氮甲烷
CN12






疊氮化鉛
Pb(N3)2
4.71





疊氮化銀
AgN3
4.42





叠氮化铜
Cu(N3)2
2.6





硝酸四氨合铜(II)
[Cu(NH3)4](NO3)2






5-氨基四唑硝酸盐
CH4N6O3





化學品爆炸物（燃料及環境氧化劑）[编辑]
粉塵爆炸
油氣彈
核子爆炸物[编辑]
鈾235核分裂炸彈
鈾233核分裂炸彈
鈽239核分裂炸彈
中子彈
熱核炸彈
相關條目[编辑]
爆速
簡易爆炸裝置
火藥
發射藥
油氣彈
核子武器
嗅探犬
烟火
Orica（英语：Orica）：最大型的商業爆炸物供應商
烟火制造术
爆炸当量
水膠炸藥
参考资料[编辑]

^ 二業炸藥專用術語. 福建省工程爆破協會.   [2013-07-03]. （原始内容存档于2013-09-19）. 

^ 2.0 2.1 2.2 2.3 2.4 2.5 Steven Farmer. Strange Chemistry The Stories Your Chemistry Teacher Wouldn't Tell You. John Wiley & Sons. 17 July 2017: 283–. ISBN 978-1-119-26526-9. 

^ Brown, G.I. (1998) The Big Bang: a History of Explosives Sutton Publishing ISBN 0-7509-1878-0 pp.158-163


规范控制 
AAT: 300015121
BNF: cb13318566j (data)
GND: 4056544-0
LCCN: sh85046474
NARA: 10637807
NKC: ph127407





取自“https://zh.wikipedia.org/w/index.php?title=爆炸物&oldid=73459278”
分类：​爆炸物炸藥武器隐藏分类：​使用ISBN魔术链接的页面自2020年7月需补充来源的条目拒绝当选首页新条目推荐栏目的条目包含AAT标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NKC标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAlemannischAragonésÆngliscالعربيةمصرىAsturianuAzərbaycancaБашҡортсаБеларускаяБеларуская (тарашкевіца)БългарскиবাংলাBrezhonegBosanskiCatalàНохчийнکوردیČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFrançaisFryskGaeilge贛語Galegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaIlokanoÍslenskaItaliano日本語PatoisქართულიҚазақша한국어КыргызчаLatinaLietuviųLatviešuМакедонскиമലയാളംमराठीBahasa Melayuनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanਪੰਜਾਬੀPolskiپنجابیPortuguêsRuna SimiRomânăРусскийSicilianuSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiSvenskaKiswahiliதமிழ்ไทยTagalogTürkçeУкраїнськаاردوOʻzbekcha/ўзбекчаTiếng ViệtWinaray吴语ייִדישBân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年8月31日 (星期三) 12:19。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










