



汉朝 - 维基百科，自由的百科全书






















































汉朝

维基百科，自由的百科全书



跳到导航
跳到搜索

  此條目介紹的是公元前202年—公元220年的漢朝。关于三国时期公元221年—公元263年的漢朝，请见「蜀汉」。


漢


國君姓氏
劉


朝代
西漢
東漢

蜀漢


首都
長安
洛陽

成都


君主 -首位君主 -末位君主

共15位高帝劉邦孺子劉嬰 （太子）
共14位光武帝劉秀獻帝劉協

共2位
昭烈皇帝劉備
孝懷皇帝劉禪



開始
前202年垓下之戰
25年東漢統一戰爭

221年
劉備於成都稱帝



結束
8年王莽代漢
220年曹丕代漢

263年
魏滅漢之戰






  黃色為前195年西汉初期漢高祖的直屬領地，當時還是郡縣與（有實權的）封國並存





  棕色為前87年西汉汉武帝统治末年的疆域，當時尚未設立西域都護府





  棕色為189年東汉末年有效控制的疆域


 


  橙色為226年蜀漢疆域

汉朝（公元前202年[註 1]－公元220年）是秦朝后出现的朝代，又称天汉，在中國歷史上極具有代表性，具有承先啟後的重要地位。漢朝分为两个历史时期，西汉（前202年－8年）與东汉（25年－220年），中間為王莽篡漢建立新朝（9年－23年）與更始帝時期（23年－25年）。西漢與東漢合称兩汉，共405年，還有季漢（後世通稱蜀漢）；亦有以东汉与西汉的首都代指，合称两京[1]。西汉第一位皇帝是汉高祖刘邦，建都长安；东汉第一位皇帝是汉光武帝刘秀，定都洛陽。
汉朝是中國歷史上一個地跨黄河流域和长江流域的帝国，[2]汉朝常被称为“強漢”，並與後來的唐朝並稱“強漢盛唐”，唐朝人亦有“以漢代唐”的現象。漢朝與公元前一世紀興起於意大利半岛的羅馬帝國東、西遙相並立。後世多將汉朝和約略同时期在歐洲的羅馬帝國並列为当时世界上最先进及文明的強大帝國[3]。在汉武帝期间，又開疆拓土，汉朝陸續攻灭南越、闽越、卫滿朝鲜，在河西四郡和西南夷聚居地建立汉朝直属郡县。
漢疆域在初期时期不包括今广东、广西、越南、福建、浙江南部、江西西部、湖南南部，贵州和云南，到了汉武帝至汉宣帝时期其疆域正北至五原郡、朔方郡（今內蒙古包头及巴彦淖尔一带），南至日南郡（今越南广平省），东至临屯郡（今朝鲜江原道一带），西至葱岭（今帕米尔高原），面积廣达600万平方公里[4]。西汉时期海南岛得到短暂的统治，但于前46年放弃该地的统治；福建和江西前闽越王国地区到了很晚才设有一个县；朝鲜地区的真番、临屯二郡于前82年被撤销和高句麗的崛起，统治范围在东北开始收缩。东汉中期边郡开始内迁，导致失去对今河套、陕北和宁夏地区的统治。[5][6][7]
汉朝進一步奠定了汉民族以及周邊的民族文化，西汉所尊崇的儒家文化成為当时和日后的中原王朝以及東亞地區的社會主流文化。在后世，亦出現漢人、汉字等稱呼。汉朝被认为是中国历史上最强盛的朝代之一，其归属感强，至西晋时依旧有义阳蛮张昌[8]，匈奴人刘渊[9]、刘芒荡[10]以汉朝名号造反；直至唐代，“卯金刀”、“刘举”、“刘氏当王”、“刘氏主吉”、“伐武者刘”等一系列宣扬刘氏复兴的金刀之谶都络绎不绝[11][12]；五代十國時期有以劉氏後裔身份建立的割據政權南漢，更有沙陀人以漢裔名義建立的後漢和北漢。
汉朝最早使用年号，建元为首個年号（漢武帝使用），但实际使用的第一个年号是元鼎，之前的年号系追认[13]。汉初根据五德終始說，定正朔为水德，汉武帝时，又改正朔为土德，直到王莽簒政建立新朝，方才采用劉向和刘歆父子的说法，认为汉属于火德。汉光武帝光复汉室之后，正式承认这一说法，从此确立东汉正朔为火德，东汉及以后的史书如《汉书》及《三國志》等皆采用这种说法[14][15]，因此汉代亦被称为「炎汉」[1]。又因汉朝皇帝姓刘而称「刘汉」[1]。

目录

1 歷史

1.1 西漢歷史

1.1.1 楚汉之争
1.1.2 西汉开国
1.1.3 呂后專政
1.1.4 文景之治
1.1.5 汉武盛世
1.1.6 昭宣中興
1.1.7 王莽奪位


1.2 东汉历史

1.2.1 光武中兴
1.2.2 明章之治
1.2.3 戚宦爭權
1.2.4 大乱國崩


1.3 季漢歷史


2 疆域
3 政治體制

3.1 行政區劃
3.2 教育
3.3 察舉制度
3.4 法律


4 軍事制度

4.1 徵兵制
4.2 編制與調發
4.3 募兵制


5 对外关系

5.1 匈奴
5.2 三越
5.3 西羌
5.4 西南夷
5.5 朝鮮
5.6 倭國
5.7 烏桓與鮮卑


6 人口
7 经济

7.1 農業
7.2 手工業
7.3 商業及貿易
7.4 貨幣制度
7.5 土地与赋税制度


8 宗教及信仰
9 文化

9.1 學術思想
9.2 文學與史學
9.3 書法
9.4 藝術及工藝品
9.5 表演藝術


10 建築
11 科技

11.1 數學
11.2 天文學
11.3 醫學
11.4 農學
11.5 工藝技術
11.6 紙的發明與傳播


12 交通
13 社會
14 君主年表
15 相关条目
16 注释
17 參考文獻
18 參考書目
19 外部链接
20 参见


歷史[编辑]


中国历史系列條目


史前時代註

史前時代

舊石器時代


中石器時代


传说時代（三皇五帝）

新石器時代（黄河文明、长江文明）


夏前21世纪–前17世纪


商前17世纪–前11世紀


周前11世紀︱前256

西周 前11世紀–前771 


东周前770–前256

春秋 前770–前476


戰國 前475–前221


秦 前221–前207西楚 前206–前202


汉前202︱220

西汉 前202–9


新 9–23


更始政權 23–25东汉 25–220


三国220–280

魏220–266

蜀漢221–263

吳229–280


晋266–420 

西晋 266–316


东晋317–420

五胡十六国304–439


南北朝420︱589

宋 420–479

北魏 386–534


齐 479–502


梁 502–557西梁 555–587

西魏535–557

东魏534–550


陳 557–589

北周557–581

北齐550–577


隋 581–619


唐 618–907武周 690–705


五代十國907︱979

後梁907–923

十國（吳、南唐吳越、閩前蜀、後蜀荆南、楚南汉、北汉）902–979

辽（契丹）916–1125西辽1124–1218

定难军881–982西夏1038–1227


後唐923–937


後晉936–947


後漢947–951


後周951–960


宋960︱1279

北宋960–1127


南宋1127–1279

金1115–1234


大蒙古國 1206–1635元 1271–1368北元 1368–1388


明 1368–1644南明 1644–1662


後金 1616–1636清 1636–1912


中華民國大陆时期 1912–1949


中華人民共和國1949至今

中華民國臺灣時期 1949至今


相关条目

中国史学史
中国历史年表
中国朝代
中国首都
中国语言
艺术史
经济史
教育史
科技史
法制史
新闻史
军事史
水军史



 中国历史年表查论编

西漢歷史[编辑]
主条目：西漢
楚汉之争[编辑]
参见：楚汉战争
前209年，秦末，由于政令愈发嚴苛，而最终爆发陈胜、吴广「揭竿起義」[16]的事件，先秦六國舊貴族也借此時機紛紛复国。秦二世三年十月，楚分兵，拜宋义为上将军，项羽为次将，范增为末将，率军救赵；同时令沛公刘邦将砀郡兵西向攻秦。沛公先率楚军北上收陈胜、项梁散卒，至东郡，与王离军相遇。楚军出击秦军，于杠里大破东郡尉与王离所率领的秦军。宋义率楚军行至安阳按兵不动， 前207年四月，楚国贵族后代项羽率領諸侯聯軍在鉅鹿之战消灭王离、降章邯秦军，同时劉邦北上先后开封之战 白马之战 颖川之战 洛阳之战 武关之战 蛲关、蓝田之战等戰役後滅秦進軍咸陽[17]，而劉邦則入關推翻秦廷。[18]。其后，項羽尊楚怀王为“义帝”[19]，并自行分封天下（见《项羽十八诸侯列表》），封自己為“西楚霸王”，封劉邦為漢王。之后兩股勢力開始長達四年的楚漢戰爭。劉邦在萧何、韩信、曹参、灌婴、靳歙、周勃、郦食其、张良等人的协助下，最终在垓下之戰中擊敗項羽，於前202年在定陶登基正式稱帝，立國號“漢”，史称西汉[19]。

西汉开国[编辑]
参见：漢匈戰爭、白登之围、中国和亲女性列表 § 匈奴和消滅異姓王風潮
漢高祖劉邦登基後，採用叔孫通的建議，恢復禮法，設三公和九卿，任用蕭何為丞相，採取與民休息、清靜無為的黃老治術政策，鼓勵生產，輕徭薄賦。在政治上，則先分封異姓王、臧荼、彭越、英布等為王[20]，以及一些功臣为列侯（详见《西汉开国功臣封爵列表》）。
称帝之后，异姓诸侯王势大，因此汉初几年对异姓王一一分别翦除，改封劉氏宗親為王，仅存长沙王吴臣。后刘邦与功臣刑白马立盟誓：「非劉氏而王者，天下共擊之」，史稱「白馬之誓」[20]。汉初政府官员基本上由大大小小的功臣充任，从而形成汉初“布衣卿相”的政治格局。
此時，由於秦末以來動亂多年，國力虚弱，漢高祖在平定异姓王韓王信的叛亂時雖三次野戰打敗冒頓。匈奴越过句注山逃跑，采取诱敌之计包围刘邦，刘邦看出了端倪，派人前往打探情况，娄敬认为不可攻击，但数万汉军已越过句注山追击，刘邦不想打击汉军高涨的士气，部署追击，为了防止不测，派周勃南下攻打楼烦的三座城池，再跟主力会合，以备后援，后来刘邦被冒顿包围在平城，刘邦坚守白登山，冒顿一时不能攻下，7日后周勃的军队赶到，攻打冒顿的包围圈，为刘邦解围，汉军打败匈奴，由於國力虛弱無法大規模反擊匈奴。從此以後，漢朝採用和親政策，以婚姻和財寶換取和平[21]。据史料记载，前后一共送去10位宗室之女，即冒顿单于于前200年、前192年、前176年所收到的3位公主，老上单于于前174年、前162年所收到的2位公主，军臣单于于前160年、前156年、前155年、前152年、前140年所收到的5位公主[22]。

呂后專政[编辑]
公元前196年，吕雉利用計謀於長樂宮鐘室將淮阴侯韓信殺死，滅三族。漢高祖去世后，太子刘盈继位，是为汉惠帝。惠帝时年16岁，大权尽为太后吕雉（吕后）掌握。因汉高祖刘邦在世时，刘邦之宠姬戚夫人曾想谋立己子趙王如意為太子，结果遭到吕后和功臣们的强烈抵制而未能成功。劉邦去世後，吕后即毒死赵王刘如意。劉如意死後，呂后使人挖去戚夫人的雙眼、熏聾其耳、灌藥致啞、斷其手足，然後丟進茅房裏，命名為“人彘”，意即「如豬之人」。對其他劉氏諸王也多加殘害。又逼漢惠帝立自己年僅十歲的外甥女張嫣为后，史稱「孝惠張皇后」。但张氏实在年纪太小，一直無法懷孕。吕后于便设计张氏假装怀孕，然後強取惠帝宮女所生之子，即前少帝，並偽稱為张皇后所生，又秘密處決了那個宮女，於是前少帝被立為皇太子。惠帝因呂后的殘暴而驚恐，數年後抑鬱病逝。前少帝逐漸成長，獲悉他的生母已為呂后所殺，公然表示長大后將會報复呂后。呂太后盛怒之下，便將他監禁于永巷中，并對外宣稱前少帝生病，大臣均不得見。後來更廢了前少帝，并暗中誅殺。五月，立恒山王劉山為皇帝改名劉弘，即後少帝。吕后临朝称制，开汉代皇太后临朝称制之先河，且数为后世所效仿[23]。
吕后称制，大封诸吕，并欲王诸吕，遭到时为右丞相的安国侯王陵坚决抵制。吕后偽升王陵为太傅，實欲夺其大权，然后大封吕氏外戚为诸侯王和列侯[24]。吕后為了增加呂氏的籌碼，將呂氏之女與劉氏宗室聯姻，不僅擁有權力，也可以藉此監視劉氏子孫的一舉一動[25]。并且吕氏外戚亦掌控禁军，刘氏皇权遭到严重威胁。而朝中大臣多为随汉高祖的开国功臣，他们表面上不敢反对吕后，但却已经开始为此准备。吕后临终时任命呂產为相国，先封呂祿為趙王，再任命他為上將軍，独掌军权。而以陈平、周勃为首之功臣派亦做好准备，并与刘氏皇族联合。吕后一死，功臣派与皇族立即先发制人，发动政变，一举诛平吕氏外戚，废掉少帝劉弘，迎立汉高祖刘邦與薄氏之子代王劉恆為帝，是為汉文帝[26]。
吕后掌权時代，惠帝七年，临朝称制八年，前后共15年。高层之权的夺权并没有影响到国家的大政方针。吕后仍能忠实执行刘邦生前所定的休养生息、恢复民力的政策。相国（或丞相）之人选一如刘邦生前安排。萧何去世后，曹参继任，举事无所更改，一遵萧何约，力行清静无为之政，史称蕭規曹隨。除此之外，吕后秉政，继续宽刑薄罚，如废除“三族罪”、“挟书律”等秦朝恶法。对外政策上亦能理性冷静处理，继续“和亲”政策，避免战争。这样，吕后时期，国家经济呈上升之势，国力亦有很大增强。史称：「孝惠皇帝、高祖之时，黎民得离战国之苦，君臣俱欲休息乎无为，故惠帝拱己，高后女主称制，政不出户，天下晏然。刑罚罕用，罪人是稀。民务稼穑，衣食滋殖。」

文景之治[编辑]
参见：文景之治和七国之乱
汉文帝之皇后窦太后非常喜歡《道德經》，尊崇道家，因此汉景帝与窦氏宗族都必须学习道家学说。汉文帝和兒子汉景帝在位期間，繼續秉持黃老無為的治国理念，奉行「無為無不為」的方針，實行輕徭薄賦、力行節儉的與民休息政策，恩威并施，以彌補秦末民变和楚汉战争的多年動亂帶來的巨大破壞，使人民負擔大大得到減輕，社会生产得以迅速恢复。通常认为文景之治的主要作為是汉文帝与汉景帝。实际上，竇太后在文景之治时代所起的作用也是举足轻重的。《史記》卷三十《平準書》對文景之治作出仔細的描述，當中提到兩帝在位其間，並無重大事故，百姓人給家足。國庫累積上億的銅錢，因為久而不用，串錢的繩子都爛了。糧倉裡堆滿穀子，由於太多放不下而只能放在倉外，以致腐爛而不能食用。
文帝在位時，存在諸侯王國勢力過大及匈奴入侵中原等問題。文帝对待这些问题采取的是异常谨慎而且又有效的手法。对待诸侯王，文帝采取以德服人的态度，小错不纠，在中央弱势的时候成功的安抚住各地蠢蠢欲动的诸侯，为后来景帝处理七国之乱造就一批忠心耿耿的诸侯王和大臣。最重要的两个大动作是：安抚吴王，使得吴王在最年富力强的时候没有假借丧子之仇反叛；在齐王死后将齐国一分为七，既满足齐王的儿子们称王的需求，为自己赢得贤德之名，又消除最大的一个诸侯国齐国。假如文帝的谨慎稳重的做法被一直持续下去，汉朝也就不会发生后来的七国之乱，诸侯王问题亦有希望能夠和平解决。文帝二年（前178年）和十二年（前168年）分別兩次“除田租稅之半”，即是租率最终減為三十稅一（3.33%）。文帝十三年，還把土地稅完全免了。同時，對周邊敌对国家也不輕易出兵，維持和平，以免耗損國力。這就是輕徭薄賦的政策。文帝生活也十分節儉，宮室內車騎衣服沒有增添，衣不曳地，帷帳不施文繡，更下詔禁止郡國貢獻奇珍異物。因此，國家的開支有所節制，貴族官僚不敢奢侈無度，從而減輕人民的負擔。這就是休養生息的政策。文帝時，緹縈上文帝，痛陳肉刑的弊端，並願意代父贖罪，亦即後人熟悉的故事「緹縈救父」。文帝納言廢除肉刑，下詔廢除黥刑、劓刑、刖刑等刑罰，改用笞刑代替，並饒恕其父，可見文帝是寬容的一代賢君。
景帝即位不久，就采納晁錯的建議，削奪諸藩王的封地[27]，引發各王的擔憂，而在景帝三年正月（公元前154年）爆發以「清君侧」為名義的「七国之乱」，漢景帝因此腰斬了晁錯，以寄達到平息叛亂的目的[27]。但是七國之亂并未因此緩和，景帝任用周亚夫出兵平叛，在三月即告弭平，各諸侯國的勢力因此極大削弱[27]。七国之乱以后，景帝开始专心打理朝政，据说景帝十分樸素，仁厚爱民。除了平定七国之乱以外，从来没有大规模用过兵，和匈奴的战争始终控制在一定的规模内，依然对匈奴采取和亲政策。
在與匈奴和南越国（南粵）保持和平的同時，也在積蓄國力，透過馬復令等措施來積極備戰；此一時期史稱“文景之治”，是中國成為大一統帝國時代以來，第一次被傳統歷史學家讚譽的時期[28]。

汉武盛世[编辑]
主条目：漢武盛世和汉武帝
参见：巫蛊之祸
 汉武帝时汉朝疆域与周边各国、部族形势(面积达609万平方公里)
景帝驾崩後，其子劉徹即位，是為汉武帝。武帝在位共五十四年，是清朝康熙皇帝以前以及漢朝在位最久的皇帝，也就是中國歷史上在位第三長的皇帝。在位期間（在位前141年—前87年）承上啟下，開創了漢武盛世，並採取一系列改革措施，銳意進取，使得西漢的政治、經濟及軍事大展新風貌，開創中國前所未見的波瀾盛世。可惜他好大喜功，在其政治生涯中留下了一大汙點。
在政治上，武帝加強皇權，建立年號「建元」，始開中國以皇帝年號紀年的先例[29][30]，採納主父偃的建議，施行推恩令，削弱諸侯藩王的勢力，從此，諸侯藩王的勢力不再能夠對中央朝廷構成威脅[30]；後又以諸侯獻上的黃金成色不純為由，取消百餘位列侯的爵位，即史書上所稱的「酎金失侯」事件[30]。經此二次事件後，中央集權得到大大的加強。文化上，廢除過去以「黃老學說、無為而治」的治國思想，積極治國；並採納董仲舒「罷黜百家，獨尊儒術」的建議[30]，使儒家思想從此逐步成為中國歷經二千年的“主流思想”[30]。
对外关系上，積極對付西汉的最大外患—匈奴。在此期間，先後出現衛青、霍去病、李廣、李陵、李廣利、公孫賀、公孫敖等傑出名將[31]，經過武帝、昭帝、宣帝三朝數十年用兵後，終於徹底擊潰匈奴單于，使其「漠南無王庭」；又吞滅南越國，征討朝鮮[31]，使漢朝成為当时的東方霸主。外交上，兩次派張騫出使西域，開闢丝绸之路[32][33]，並先後以兩位公主劉細君、劉解憂和親西域大國乌孙，而達到離間西域和匈奴關係，進而联络西域的目的。
漢武帝晚年篤信巫术，聽信江充讒言，導致發生著名的「巫蛊之祸」[34]，在這件事中，公孫敖、公孫賀、公孫敬聲、衛君孺（衛子夫之姐）、衛伉(衛青長子)、衛伐（衛青次子）、及太子劉據因而死亡。而皇后衛子夫也因過度傷心而自殺。
西汉經過多年對外戰爭，文景之治的積蓄耗費殆盡，經濟遭受巨大衝擊，國力也出現衰退的局面。為此，在巫蠱之禍后，漢武帝利用遠征軍失利的時機發表著名的“輪臺之詔”。辛德勇认为，轮台诏不是罪己诏，关于汉武帝罪己是资治通鉴的虚构，汉武帝死后并未改变西汉对外战争的基本国策。而田余庆认为汉武帝晚期改弦易辙。為提振經濟，漢武帝將鑄幣、鹽鐵收歸中央管理，加強農業生產，實行和糴法，開鑿白渠，並創立均輸、平準政策，统购统销，干预物價，加強國家在經濟中扮演的角色[35]。

昭宣中興[编辑]
主条目：昭宣之治
武帝去世後，鉤弋夫人（趙婕妤）之子，年僅八歲的劉弗陵即位，是為汉昭帝[36]。漢昭帝登基之初，由上官桀、金日磾和霍光三人共同輔政[36]。但是在元凤元年（前80年），爆發元鳳政變，上官桀被殺，霍光從此大權獨攬[36]。霍光延續武帝在位晚年的政策，對內休養生息，放寬鹽鐵專賣制度，提高儒生地位[36]。昭帝死后，武帝孫昌邑王劉賀即位。他行為放縱（在位27天做出1127件荒唐的事，不排入帝序），密謀排除霍光，但反被霍光所廢[36]。之後霍光又迎立劉病已(後改為劉詢)即位，是為漢宣帝[36]。本始元年（前73年），霍光還政于宣帝[36]。地节二年（前68年），霍光去世。此後宣帝將霍氏集團一網打盡[36]。但是，宣帝繼續奉行霍光的治國路線，大力整頓吏治，勸民農桑，抑制兼併，降低國家在經濟中的角色。這段時期，漢朝不僅內政清明，而且對於匈奴繼續保持強勢，在汉宣帝神爵二年（前60年）設立西域都護以加強對西域三十六国所处地區的联络與控制。經過昭宣二帝的休養生息，國家經濟得以从武帝中期以来的衰頹困境下明顯恢復，並使漢帝國達到空前臻美的狀態，史稱“昭宣中興”[36]。

王莽奪位[编辑]
主条目：新朝
宣帝死後，汉元帝刘奭即位，西漢開始走向衰落。元帝「柔仁好儒」，對于社會秩序采取放縱態度，經常下令大赦，并且放弃了汉初以来迁徙关东豪强充实关中陵寝地区的制度[37]，導致盜賊遍地，土地兼併日益嚴重，也致使皇權旁落，外戚[38][39]與宦官[40]勢力興起。他死後，成帝劉驁即位。汉成帝时汉成帝的舅舅、王凤与许平君的堂弟、孝成许皇后的父亲许嘉并立为大司马车骑将军。后来小许皇后失宠、赵飞燕赵合德姐妹崛起，汉成帝没有男性后代，外戚王凤、王莽（田齊後人）逐渐控制了政权，王氏兄弟四人和侄王莽相继为大司马大将军。成帝死後，由定陶王之子哀帝劉欣即位，哀帝有「斷袖之癖」，終日與他寵信的董賢廝混相好，外戚王氏的權力一度受压抑[41]。此時國家已是一片末世之象，民間「再受命」說法四起[41][42][43]。元寿二年（前1年）八月，哀帝去世。太皇太后王政君派王莽接替董賢成為大司马，並迎接中山王劉衎即位，是為漢平帝，改元元始。但是，劉衎已淪為王莽的傀儡。五年後，王莽毒死僅14歲的平帝，並立劉嬰为太子，號「孺子」，自己擔任「假皇帝」[41]，初始元年十二月朔（9年1月15日），王莽正式称帝，以劉嬰为定安公，建立新朝。

东汉历史[编辑]
主条目：東漢
光武中兴[编辑]
参见：东汉统一战争和光武中兴
新莽天凤五年（17年）绿林起义爆发[44]，23年，僅十五年的新莽政权在赤眉、绿林民变下灭亡[44]。同年2月，绿林军拥立汉宗室刘玄作皇帝，恢复汉的国号，年号更始[44]。25年赤眉军向城陽景王劉章占卜，立景王後人刘盆子为帝，随后击败绿林军，更始帝刘玄向赤眉军投降[45]。通常刘玄被认为是西汉最后一位皇帝，但也有認為是孺子婴才是西汉最后一位皇帝，原因是他被王莽篡位。若把一代而亡的新朝計入漢代歷史，那刘玄可算是西汉最后一位皇帝[46][47]，因為劉秀建立的是新的劉氏宗室政權。
汉更始三年（25年）六月，原本服從更始帝的汉朝宗室刘秀在鄗县（今河北高邑东南）之南即皇帝位，是为光武帝，灭刘盆子，仍沿用汉的国号，以这一年为建武元年，定都雒陽[48][49]，史称东汉[45]。即位後，于37年终于消灭赤眉、隗囂、公孙述等割据势力，统一全国[45]。
汉光武帝废除王莽时的弊政，建武二年（26年），光武帝下令整頓吏治，設尚書六人分掌國家大事，進一步削弱三公（太尉、司徒、司空）的權力，加強中央集權[50]；同時清查土地、新定稅制、振興農業，使人民生活逐步穩定下來；另外提倡儒術，建立太學，設置五經博士，與尊儒並行的便是表彰氣節，因此士大夫爭相以名節為目標，為淳美的政教，奠下基礎[50]；對匈奴等外部勢力實行防御的策略，對外戚嚴加限制，史称光武中兴。但由於分封土地，也造成土地兼併情況日益嚴重，地方豪强势力兴起，为东汉的最终灭亡埋下隐患。

明章之治[编辑]
主条目：明章之治
汉明帝和汉章帝在位期间，东汉进入全盛时期，史稱「明章之治」，此時推行的是儒家，與西漢的「文景之治」同為各時期的鼎盛。期间，竇固以班超出使西域，班超在西域長駐三四十年，不僅善於使用武力威懾各國，更善於運用外交手段去聯絡距離較遠的國家。但匈奴人亦同樣在開展類似的行動，推翻各國親漢的政權，再與新政權結盟。雙方不斷地反覆攻防，一直到20年後，班超之子班勇才完全掌控西域。章和二年（88年）十月，车骑将军竇憲领军出塞，击破北匈奴，登燕然山，令班固作铭命[51]，史稱燕然勒石。二年後，永元三年（91年）竇憲派兵再次出擊，出塞五千里進攻金微山，大破北匈奴單于主力，斬名王以下五千餘人，俘虜北單于皇太后，北單于倉皇逃竄不知所終，从此扫除数百年来匈奴对汉朝北方边境的威胁，漢朝國勢也再一次到達漢武帝時期的鼎盛；佛教也在此時傳入中國。但是在章帝后期，外戚竇氏日益跋扈，揭開東漢后期外戚與宦官兩股勢力爭鬥的序曲[52]。

戚宦爭權[编辑]
参见：戚宦之爭、党锢之祸、鸿都门学和第一次宦官時代
88年，年僅卅一歲的漢章帝突然駕崩，時僅十歲的太子劉肇即位，是為漢和帝[53]，他即位伊始，實際上朝政都由竇皇后操縱，國家政治日益腐敗。竇氏的跋扈引發和帝的不滿，不久年僅14歲的和帝就抓捕外戚竇憲，外戚勢力開始衰弱，和帝信用宦官，從此東漢的政治淪為外戚和宦官兩股勢力的爭鬥[53]。不過，和帝仍然在政事上非常勤奮，不失為英明之主。元興元年冬十二月，年僅廿七歲的和帝病逝。出生僅百日的少子刘隆即位，是為殇帝。殇帝僅在位8個月就駕崩[53]。接替即位的是清河王劉慶之子安帝劉祜[53]。他即位早期由太后鄧綏臨朝理政。鄧太后勤儉節約，任用賢良，同時對自己家族的勢力有所限制，卻也對宦官勢力縱容[53]。建光元年（121年），鄧太后逝世，安帝親政，將鄧氏家族誅殺殆盡[53]。安帝依賴外戚宋氏和閻氏以及宦官的力量。聽信奸臣，肆意無忌，朝政昏庸不堪，東漢快速衰落。延光四年三月，漢安帝在南巡途中死在葉城。外戚閻氏秘不發喪，擁立漢章帝之孫濟北王劉壽之子刘懿，史稱漢少帝，其在位僅200餘日就病死。少帝死后，閻氏家族密謀再立傀儡，被中常侍孫程擊破，閻氏家族被誅殺。孫程迎立濟陰王劉保，是為漢順帝[53]。在順帝執政早期，宦官勢力膨脹，卻引發社會各界的反彈。阳嘉元年（132年），貴人梁妠立為皇后，從此梁氏外戚勢力開始崛起，梁妠的兄弟梁冀被任命為大將軍[53]。漢安二年（143年）八月，順帝病死，太子劉炳即位，是為沖帝，即位时年僅2歲，由梁太后臨朝執政[53]。永嘉元年（145年）正月初六，劉炳駕崩，年僅三歲。正月廿五日，梁冀擁立劉纘即位，是為質帝。質帝非常聰穎，稱梁冀為「跋扈將軍」，結果不久質帝就被毒殺[53]。
本初元年閏六月初七日，大將軍梁冀擁立漢章帝之孫劉志即位，是為漢桓帝[53]。桓帝年少，因此繼續由梁太后臨朝執政。桓帝即位之初，朝政由梁冀把持。桓帝對他暗中也頗為不滿，延熹二年八月初十，桓帝派兵士包圍梁宅，梁冀與妻子雙雙自殺，梁氏外戚勢力土崩瓦解[53]。宦官成為新的權力中心。單超、徐璜、具瑗、左悺、唐衡五人被封為縣侯[53]；單超食邑兩萬戶，后又封為車騎將軍，其他四人各一萬戶，世稱五侯。五侯貪婪放縱，終致在延熹九年（166年）引發第一次黨锢之祸[53]。永康元年十二月廿八日（168年），漢桓帝駕崩[54]。桓帝沒有留下子嗣，由河間王劉開的曾孫劉宏繼位，是為漢靈帝[54]。靈帝即位之初，就引發以竇太后、竇武為首的外戚勢力和以曹節、王甫為首的宦官勢力的激烈權力鬥爭。宦官成功發動政變，杀死窦武。外戚勢力被削弱。宦官随后制造第二次党锢之祸[54]。而靈帝本人驕奢淫逸[55]，為填補財政公開賣官，朝政腐敗[54][56]。

大乱國崩[编辑]
参见：討伐董卓之戰、李傕郭汜之亂和东汉末年
數十年的政爭，长时间的羌乱以及天災動搖漢朝的民生，終於在184年爆發由太平道教主張角引發的黃巾之亂，黃巾軍以「蒼天已死，黃天當立；歲在甲子，天下大吉」號召數十萬民眾參與，雖然叛亂不久即告平定，但是東漢朝廷经此一役已實力大減[54],之后相继爆发北宫伯玉之乱和张举、张纯叛乱。中央朝廷为了尽快平叛，又將軍政權力下放给各州的州牧[57][58]。刘昭认为设立州牧是導致天下大乱的原因[59][54]。
汉灵帝死後，外戚大將軍何進和宦官雙雙火併同时死亡，終於結束戚宦之爭[60]。但董卓掌權後，廢少帝劉辯為弘農王，改立陳留王劉協[60]。此举引发关东州郡背叛中央[61][62]，最终演变成東漢末年军阀割据一方、群雄逐鹿的局面。董卓为了躲避关东联军，焚毁首都雒陽[60]并迁都长安[63]。董卓被吕布誅殺後，经过几年混战，出現把持朝廷的曹操、位于河北的袁绍、位于淮南的袁术、位于江東的孙策、位于荆州的刘表、位于益州的劉焉等勢力[64]。其中曹操「挾天子以令諸侯」，架空漢室權力，消滅各路割据势力，并在官渡之戰中消滅最強大的敵人袁紹军隊的主力，基本统一北方[64]。
汉献帝建安十三年(208年），罢三公官，复置丞相，曹操任丞相，独揽大权。曹操揮軍南征，卻在赤壁之戰中被孫權、劉備聯軍擊敗，曹操被迫回北方，鞏固中原。不久刘备以荆州为根本，进占益州，曹刘孙三分天下之勢開始形成[65]。而在這段期間，汉献帝只是一個傀儡皇帝，真正實權掌握在曹操手中[66]。曹操先是晋位为魏公，不久又晋位魏王。建安二十一年（216年），汉献帝不再颁下诏书，汉皇帝向臣下发布诏书的权力被剥夺。[67]汉至此已名存实亡。
建安25年（220年）春正月庚子，曹操去世，其世子曹丕继任汉丞相，袭封魏王。同年漢魏禪代。221年，劉備稱帝。江东孫權虽向魏称臣，内政外交皆自主，几年后孙权亦称帝，國號吳[66]，三國時代正式开始。曹丕代漢後，漢朝宗室遭到曹魏禁錮。這一措施直到西晉泰始二年（266年）才被廢除[68]。

季漢歷史[编辑]
主条目：蜀漢
建安25年（220年）十一月，曹丕迫汉献帝「禅让」帝位，東漢結束。[66]而曹丕代漢建立魏後，割據益州的漢朝宗室劉備隨即稱帝，宣布繼承漢朝法統，史稱蜀汉[66]。諸葛亮主政期間，繼承劉備遺志發動五次北伐，期望攻佔隴西、克復中原，然而均遭到魏軍阻擋而未能有進一步的進展。直至公元263年，曹魏攻入蜀地，漢後主劉禪投降，蜀漢亡，歷二帝統治，共42年。

疆域[编辑]
漢初，因秦末民变和楚汉战争致使国力虚弱，只得退让防守。河南地區在秦末民变爆发时为匈奴占领[21]:160。期间南越（南粵国），閩越（閩越國），黔中地區亦先後独立。國土大幅減縮。
文景之治后，汉武帝时期，武功鼎盛，國土大幅擴展。元朔二年（前127年），卫青北擊匈奴，收復河南地、隴西、北地、上郡的北部，置朔方、五原二郡[21]:164。雲中、雁門二郡的北界也向外擴展。西漢的北部疆界至此推到河套，陰山以北。元狩二年（前121年），漢將霍去病出隴西擊滅居於河西走廊的匈奴部落，以其地設酒泉郡。後又分割為張掖、敦煌、武威三郡[21]:164。連同在湟水流域設置的金城郡，合为五郡，开始對西域的控制。建元三年（前138年），東甌迫于閩越王的威脅，舉國內遷到今江淮流域。元封元年（前110年），汉军又平定閩越國，其地劃入會稽郡。元鼎六年（前111年），漢军平南越国，又佔有海南島，在該地設十郡。在西南方向，漢军征服諸國，邊界推移到雲南哀牢山和高黎貢山。元封二年-元封三年（前109年—前108年），汉军在東北地區平定衛氏朝鮮，設置辽东四郡。邊疆形勢蔚為改觀。
新莽末年，疆域萎縮。東北撤銷真番、臨屯二郡。西南地區由七郡變成五郡，並且放棄海南岛上的珠崖、儋耳二郡。光武中兴后形势得到改观，版图基本恢复。東漢末期，中原戰亂不斷。曹操放棄定襄、雲中、五原、朔方、上郡、北地六郡。河套、陝北、晉西北、河北北部地方先後放棄。高句丽與林邑兩國蠶食東北及南方國土。只有西南地區擴展至大盈江一帶，其中益州郡、牂牁郡、永昌郡，与西南滇王（前278年—115年）、夜郎王（直至前27年）、哀牢王（直至76年）及钩町王共同并存。
在漢朝最大“領土”範圍内：東北的鮮卑、北边的匈奴（汉朝打败了匈奴）、中亚（汉攻大宛之战、郅支围城战）、贵霜（汉朝打败了贵霜）、青海西藏的羌人都是附属国。汉朝打败了匈奴后，汉朝在现代西伯利亚以及北极圈地区修建了阿巴坎遗址、燕然勒石等建筑。
西域在漢朝早期是指南疆一帶，后来擴展到天山以北和中亞東部。[32]西漢中早期，西域地區為匈奴所控制，[32] 随后武帝征服西域，西域成为汉朝的领土。
漢武帝時期，于建元三年（前138年）派張騫出使大月氏以聯合夾擊匈奴[32]。張騫在路上一度被匈奴扣押，並在匈奴娶妻，十餘年後逃出，經大宛等國到大月氏，但未能取得夾擊匈奴的答復[32]。後來張騫東返，又被匈奴扣押。直到元朔三年（前120年）才返回長安，回來時只剩他和隨從堂邑父兩人，他的匈奴妻子也一併來到長安[32]。
元狩四年（前119年），漢武帝第二次派張騫出使西域，約烏孫共擊匈奴。雖然張騫未能說服烏孫國王夾擊匈奴，但是張騫卻與其使節先後遊歷大宛等國，後來亦由各國使節陪同，返回長安，從此以後，漢朝與匈奴反復在西域地區爭奪[33]。元封六年（前105年），漢武帝以細君公主與烏孫和親。細君死後，漢又在太初四年（前101年）以解憂公主續嫁。同年，漢朝大破大宛，西域南道各國都轉投漢朝[33]。漢武帝在烏壘設使者校尉，又在渠犁屯田。
到宣帝神爵二年（前60年），漢又驅逐匈奴駐在西域的僮僕都尉，控制西域北道，設立西域都護，總管西域事務，還在烏孫國都赤谷一帶屯田。元帝時，又增戊己校尉，在車師前王庭屯田。西漢末年，西域分為五十五國。
王莽時期，貶去其王號，降為侯，西域與漢關係趨緊，匈奴勢力再入[69]。
東漢明帝初年以後，漢朝又恢復同西域的联系，並于永平十六年派將軍竇固入伊吾廬屯田駐兵，次年在烏壘設西域都護，派班超負責西域事務[69]。永元九年（97年），班超派甘英出使大秦(羅馬帝國)。甘英經條支、安息等國，到大秦西界望海而還[69]。
隨著西域局勢的逐步趋于穩定，商旅往來日益頻繁，丝绸之路在西汉后期形成。這也是世界歷史上最重要的商道之一[70]。漢朝遣使者至安息、奄蔡、條支和身毒等國，一年多則十餘批，少則五六批，攜帶金幣帛等物品，需要至少兩三年，甚至八九年才能返回長安。中國運往西方的物產以絲綢、鐵器和漆器為主；而良馬、駱駝、香料、葡萄、石榴、苜蓿、胡麻、黄瓜、胡豆和胡桃等也源源不斷進入中國[70]。
季漢主要佔領益州，共分為二十二郡，擁有一百三十一個縣國，劉備於建安十三年（208年）赤壁之戰後始得荊州的南郡部分及長沙、武陵等荊南4郡。建安十九年（214年）入蜀取得益州，明年與孫權議定平分荊州，219年劉備於漢中之戰打敗曹操得漢中郡。至建安二十四年（219年）時，計此時共轄有2州21郡1屬國。同年孫吳擊取荊州而喪失南郡、武陵郡、零陵郡3郡，諸葛亮北伐曹魏取得武都郡、陰平郡2郡，分割設置數郡。季漢滅亡以前，計轄有1州22郡。

政治體制[编辑]
 前195年（漢高帝十二年）的十國十五郡，十個封國分別是燕國、代國、趙國、齊國、梁國、楚國、吳國、淮陽國、淮南國、長沙國
西汉前期的中央行政制度早期仿效秦朝实行三公九卿制，丞相、太尉、御史大夫稱三公，丞相管行政，是文官首長[71]；太尉管軍事，是武官首長[71]；御史大夫為副相掌監察，輔助丞相掌管政治事物[71]。而在西漢，還有一條不成文的規定，即必須做御史大夫后才能做丞相。而在御史大夫之下，還設有御史中丞，掌管宮內事務[71]。九卿則是太常（掌祭祀鬼神，兼掌教育事宜）、光祿勛（掌宫殿門房及皇帝侍卫随从，兼掌州郡所荐三署郎人选之考选铨叙等人事事务）、衛尉（掌宫城衛兵）、太仆（掌車馬，兼掌全国牧政及驿站）、廷尉（掌法律审判）、大鴻臚（掌禮賓，兼掌外国及属国交往）、宗正（掌宗室族譜及诸侯王公主等督训）、大司農（掌全國經濟及财政用度）、少府（掌皇室財政，兼掌官营手工业作坊）[71]。另外又有将作大匠（掌国家工程营缮）、执金吾（掌京师治安）、大长秋（协助皇后管理后宫），与九卿并称“十二卿”。

 漢朝「长沙相印章」的封泥
漢武帝時期，皇權開始大幅膨脹，為壓制位高權重的丞相，内廷尚书令的地位大幅抬升[72]。漢武帝將身邊重臣如嚴安、主父偃、朱買臣等為郎加以侍中，與尚書令共議軍國大事，組成中朝。原以宰相為首的三公九卿組成外朝[72]。
绥和元年，漢成帝時改御史大夫為大司空，元壽二年，漢哀帝把丞相改稱大司徒，東漢時改稱司徒，負責掌理教化，東漢光武帝時，三公權力再次大幅被削弱，尚書臺權力得到提升[73]。東漢早期的三公是司徒、司空和太尉，三公職位雖高，但其权力不复西汉之巨，仅余每年考核天下州郡人民、土木、兵马之政及分督九卿的督察权，政事综理之责内移至禁中尚书台[73]。尚書臺掌管全國政事，直接對皇帝負責[73]。尚書臺設尚書令一人，為其主管長官[73]；尚書仆射一人，為尚書令之副[73]；左右丞各一人，為令、仆之佐。尚書令原分四曹，后增至六曹，每曹有尚書一人，侍郎六人[73]。同時，東漢政府還設立三套監察機構，分別是中央的御史臺、兼具京官和地方官身份的司隸校尉與地方的州刺史。光武帝同時設立中常侍等宦官職務。一系列的措施大力削弱的三公的權力，尚書則權高位低，同時也為之後的宦官亂政埋下隱憂。
汉献帝建安十三年，曹操掌控下的朝政下令废除三公制，恢复汉初旧制，复设丞相，由曹操出任，军国大事一由丞相统任。

行政區劃[编辑]
主条目：西汉行政区划和东汉行政区划
 漢朝山東半島的行政區劃變更 ·  圖一、前195年（漢高帝十二年） ·  圖二、前155年（漢景帝二年） ·  圖三、前110年（漢武帝元封元年）
西汉初，刘邦封異姓王七人。但由於對功臣的猜忌，不久又相繼削除，同時大封同姓諸侯，這些王國「大者或五六郡，連城數十，置百官宮觀，譖于天子」。地方王國勢力的強大導致中央政府所實際控制的區域萎縮。呂后時期，增加外戚諸侯王。到文帝時期又紛紛剷除，增加劉氏諸侯王。但是地方王國勢力的膨脹已經對中央政府構成嚴重威脅。文帝接受贾谊的建議，用分地的方法削弱諸侯的勢力。景帝即位後採納晁錯的建議，直接縮減王國的封地，引發諸侯王的強烈反彈，導致吳楚七國之亂爆發，但未幾就宣告失敗。武帝后，採納主父偃的建議，推行推恩令，規定諸侯王位由嫡子即位，而餘子皆分一縣或一鄉的土地。因此王國不斷縮小，漢郡不斷擴大，加上邊郡的開擴，漢朝中央政府對地方的控制力日益加強。同時，政府將大量面積較大郡予以分割。到平帝元始二年，共有郡國103個，轄縣、侯國、公主沐邑、道（少数民族聚居地）等縣級政區1587個。
“州”作為行政區劃，在西漢時期萌芽，到東漢宣告形成。武帝元封五年（前106年），始在郡之上又設十三行部，每部派一刺史，每個行部管轄若干郡（國）。但此時的行部是監察區，還不是真正意義上的行政區[74]。東漢末年，地方多事。灵帝中平五年（189年），朝廷選重臣出任刺史，稱州牧，掌一州軍民[74]。州從監察區變為行政區。至此，中國地方行政由原本的郡縣兩級制度變為州郡縣三級制[74]。
十三个州部为：司隶校尉部（治雒陽）、徐州刺史部（治剡县）、青州刺史部（治临淄）、豫州刺史部（治谯县）、冀州刺史部（治高邑）、并州刺史部（治晋阳）、幽州刺史部（治蓟县）、兗州刺史部（治昌邑）、涼州刺史部（治陇县）、益州刺史部（治雒县）、荆州刺史部（治汉寿）、揚州刺史部（治历阳）和交州刺史部（治龙编）[74]。献帝兴平元年（194年），又分涼州置雍州刺史部。则至汉亡，全国有十四州。

教育[编辑]
漢承秦制，於諸子百家各立博士，統屬於太常，秩比六百石，其數多至數十人，數量多達數十人[75]。但漢初朝廷所崇信的學術，黃老之外，便是申韓法家學說，對於儒家思想並不重視。到文帝時的賈誼，儒家思想才逐漸興起。武帝建元五年（前136年），增置五經博士，形成儒家獨大的局面[75]。其後武帝又應公孫弘、董仲舒之請，於元朔五年（前124年）為五經博士置弟子員五十人，以受經術，期限為一年。弟子員的來源，主要選自民間十八歲以上的子弟，此外各郡具低級官吏品學兼優者，也可擔任弟子。畢業後，能通一經以上的可補「文學掌故」，等第高的可充任郎官，但只限於白身受業者。地方官吏出身的，則多派充九卿、列卿或郡太守的屬官[75]。
宣帝時，五經博士增至十二人；王莽時，增設樂經，共為六經，每經設博士五人。弟子員也代有增加，昭帝時已滿百人，宣帝末至二百人，元帝時千人，到成帝時多至三千人。從太學的大量擴充，顯示西漢儒學教育的日益發展與儒家政治勢力的日益膨脹。東漢光武帝也於建武五年設學於京師，置博士十四人。太學生更不斷增加，質帝時，太學生已多至三萬人[75]。

察舉制度[编辑]
漢代察舉制度可分為兩類：一是詔舉，當國家有特殊需要時，下詔命官吏推擧人才。二是孝廉之舉，是由郡國按時向中央保薦當地的人才。薦舉為主，考試為輔，是兩漢察舉制的基本特點[76]。
高祖曾於十一年（前196年），下詔徵求賢才，此擧開漢代選舉制的先河。其後文帝二年（前178年），曾下詔命「二三執政」擧「賢良方正、能直言極誎者」[76]。至十五年（前165年），再度詔擧上項人才，保擧者的範圍則擴大到侯王、公卿和郡守，由皇帝親自策問，漢的選擧制自此開始普遍推行。其後武、昭、宣等朝，也曾屢次詔擧人才，都以賢良為主。西漢的名臣鼂錯、董仲舒、公孫弘等都以賢良入朝為官[76]。漢代詔擧，除賢良外，尚有「文學高第」、「茂材異等」、「孝悌敦厚」、「勇猛知兵法」、「明當之務、習先聖之術」、「明陰陽災異」等名目，被擧者大抵為現任官吏[76]。東漢時，詔擧由特擧變為歲擧，又稱茂材之擧。選擧的標準有四：即德行高超，經明行修，明曉法律和剛毅多略。每年由光祿勳、御史、司隸校尉及各州剌史等實責推擧[76]。推行荐举、察举等方法的结果是门阀制度的大大发展，大量士族世家出现，与外戚、宦官形成东汉时期的三大势力，基本垄断国家政治。
漢朝的選舉制度是察舉制，以地方推薦為主，考試為輔，考試與推薦相輔而行。推薦過後是還要經過考試覆核；覆核合格後才能量才錄用。無論是特舉賢良方正，還是歲舉孝廉、茂才，均須經過中央覆試。漢代察舉制下的考試，在西漢時並不占主導地位，考試只是區分人才高下，授官大小的參考 ，這與後世以考試為主、以推薦為輔的科舉制截然不同。至東漢時，為糾正察舉薦人之濫，開始注重考試，形成察舉與考試相結合的選士制度，而且考試成份日益增加。在推薦基礎上加強考試，這是漢代察舉制發展的新趨勢。薦舉為主，考試為輔，是兩漢察舉制的基本特點。

法律[编辑]
漢朝的法律是律、令、科、比四種。律是有系統的成文法律，具有傳統性；令，則是君主視需要隨時頒布的法律，與律具有相同的效力；比，或稱決事比及法比，是無成法可引用時用來比類決事的法律。漢律最早是萧何制定的《九章律》，後來加上叔孙通《傍章》十八篇，张汤《越宫律》二十七篇，還有赵禹《朝律》六篇。漢律到武帝時期便已完備，但也由於法條過多，產生判決不公的情況發生，亦難免有自相矛盾之處，給予官吏做壞事的機會，昭帝以後的幾位皇帝，雖然有心改善，但始終沒有徹底執行[77]。
西漢中期以後，儒學開始興盛，學者論法，多主張以德為主，以刑為輔。到了東漢時期，光武、明帝，雖然提倡儒術，仍然崇尚法制。章帝時，採納陳寵的建議，除去嚴酷的法律五十幾條。和帝後，外戚與宦臣，輪流把持朝政，他們一向違法亂紀，視法典於無物，法家的儒化，使東漢政治趨於迂緩，喪失西漢盛時發揚蹈厲的政治精神，儒家雖然興盛，卻對國事幫助不大，這種情況維持至東漢結束為止，獻帝時，曹操當國，用法尚嚴，命應劭刪定律令，作《漢儀》二百八十篇，雖然一度走向法治，但東漢不久被曹丕篡位而滅亡[77]。

軍事制度[编辑]
徵兵制[编辑]
漢朝早期實行徵兵制度，男子廿三歲起至五十六歲之間，服役兩年。一年在地方服役，名為正卒；另一年戍守邊郡，叫做戍卒。正卒在本郡服役，劃分兵種，加以訓練。屯戍各分為兩種：在京城或王國都城屯戍的稱「衛士」，在邊郡屯戍的稱「戍卒」。服役期滿後，役男即可返鄉，不過仍有隨時應召服役的義務。兵役之外，還有繇役，即每年為郡縣政府服力役一月，服役者稱「更卒」，同樣也是五十六歲免役[78]。
京師的駐軍分為兩支，一支為南軍，守衛宮城和官署，另一支為北軍，屯駐於三辅地區保衛首都其他地區。它們名稱的來源，是漢的長樂宮、未央宮等宮，都在長安城的南部，故宮廷衛軍集中於城南，守城軍隊的重心則在城北，因此有南北軍之稱。所謂衛士，即是指南軍士兵，由三輔以外的各郡役男輪番充任。但衛士是有經過選拔的，並非所有的役男都當衛士，不充衛士的則當戍卒。北軍的士兵，則由三輔的役男輪流擔任，可能即是服正卒役。至於王國的衛士，則只在本國首都服役，不須屯戍京師。屯邊的戍卒，大都是關東人，此外尚有少數當地人；他們在邊塞城堡中，擔任守望的工作[78]。
服正卒役的役男，由各縣集中於郡，劃分兵種，給予訓練。當時的兵種，主要有四種，即步卒、材官（精選的步卒），騎士、樓船士（水兵）。兵種的確定，皆依照當地的環境來做為標準。如西北產馬，則當地役男多編為騎士；平原及山地區（如巴、蜀、三河、潁川諸郡）的役男，則多編為步卒和材官；東海沿海及江湖附近地區（如廬江、丹陽、會稽等郡）的役男，則多編為樓船士。此外還有一種車士，多用於喪儀。各郡的正卒統屬於太守，而由都尉指揮監督，每年八月，由太守，都尉會同各縣令長丞尉一同檢閱，評定高下，名曰「都試」。都試的科目，以射為主，並加試其他技術。靠水的地方，則作水師演習；邊郡地方，則由太守率領馬隊巡行塞障。正國的正卒，則統屬於相，而由中尉率領[78]。
漢代雖沒有固定的免役法，但也有若干免役的規定，由皇帝隨時以詔令頒行，大致上可分為四類：一是有政治地位的人，可以免役。惠帝時，曾下詔規定官吏秩六百石以上與父母妻子同居的，或曾做過將軍，都尉、二千石的，都可免役。此外，如宗室、關內侯，也曾數見於詔令。二是用以獎勵才德。惠帝時，曾下詔免除「孝悌力田」者的免役。元帝時，能通一經的儒者也可免役。三是有功的人，可以免役。如高祖規定，凡曾隨他入蜀漢定三秦的二千石吏，可世世免役；跟他參加平城之役的吏卒，可終身免役。宣帝時，也曾詔准霍光的後代免役。四是特殊情況下的免役。如人民九十歲以上只有一子，或是身材短小與染有疾病者，均可免役[78]。

編制與調發[编辑]
漢朝軍隊的編制，可分為三項：一是京師駐軍及中央设立的地方常驻军队的編制，二是地方郡兵以及邊郡亭障的組織，三是戰時的統率系統[79]。
京師駐軍有南北軍之分，其任務也不相同，南軍由衛尉統領，守衛宮城。官城以內各殿舍的守衛，則以衛郎擔，由郎中令統領。衛郎雖屬南軍系統，但其份子並非從各地的役男中抽調而來，而多半由二千石以上大官的子弟，有軍官的良家子，郡國推舉的孝廉的博士弟子員等來充任，此外還有不少富人子弟。這個集團可以說是皇帝最親信的衛隊，也是未來將相大臣的儲備所。武帝時，於南軍增置羽林、期門等兵，為皇帝的隨從護衛，由光祿勳統領[79]。
北軍由中尉統領，它的職責是拱衛都城，維持京師的治安。武帝時，改中尉為執金吾，並增置八校尉（中壘、越騎、步兵、長水、射聲、屯騎、胡騎、虎賁）及城門校尉，於是北軍大幅擴充，東漢分北軍為五校，卽屯騎、越騎、步兵、長水、射聲，各由校尉率領；並另設城門校尉[79]。
正南北兩軍原各有兩萬人，武帝時期各減為萬人。京師沒有長期駐紮的軍隊，正卒一年一輪換。同時另外組織三支侍從軍（期門、羽林和羽林孤兒）。元鼎六年（前111年），又成立八支禁衛軍，每支有士卒約七百人，由八個校尉率領，因稱「八校尉」。這是中國歷史上募兵制的開始。到東漢光武帝時期，軍權進一步集中到中央。東漢時的南軍，按編制衛尉以下共有官長公車司馬令，衛士令、都候、宮掖門司馬及丞、尉等十九人，員吏二百九十九人，衛士二千五百零七人。北軍五校則有官長校尉五人，司馬六人，員吏六百十四人，士兵三千五百三十六人。西漢南北軍的士兵，是按兵役法自各地徵調而來，東漢則是招募來的。南北兩軍因是首都衛戍部隊，都不負野戰勤務。但從武帝起，時有以京兵遠征的事，東漢因行募兵制，民不知兵，一遇有事，多以京兵出戰[79]。
東漢和帝以後，宦官權勢日大，至靈帝時，更擁有自己的武力，置西園八校尉，即上軍、中軍、下軍、典軍、助軍左、助軍右、及左右八校尉，以宦官蹇碩為統帥。又因有皇帝的支持，原有的南北軍自然無法與之為敵。朝中大臣、想要鏟除宦官，甚至想仰賴地方軍隊，因此造成董卓之亂[79]。
东汉时，除了京师军队北军五营、虎贲、羽林之外[80]，中央在地方设立常驻军队，号称“营兵”[81]。营兵主要受朝廷特别设立的都尉、校尉、谒者、将军、中郎将等指挥，并和地方太守联系不大。其中主要有黎阳营[82]、虎牙营[83]、雍营[84][85]、护羌校尉[86][87]、护乌桓校尉[88][89]、度辽将军（度辽营）[89]、匈奴中郎將、渔阳营[90]、扶黎营[91]、戊己校尉。
地方各郡郡兵则是平時只有千人，遇战事临时擴招[92][93]，且受太守直接指挥[94]。
屯邊的戍卒，多在邊防工事的亭障中服役。亭的防禦設備有用土做成的高墩，為四方或六角形，上有通信用的旗桿。士墩叫烽臺，又叫堠；四圍有牆叫塢，塢高約合市尺一丈鄉右，每邊長五丈餘。烽臺和塢合稱為燧。發現敵人時，則於烽臺上點燃烽火，敵人逼近，則據塢以守。兩亭之間，相距約十里。每隔三亭以上，有特備公務人員食宿的「傳舍」，設於亭的附近。備有傳舍的亭的，稱都亭。障較亭為大，亦有圍牆，可容二百人，也可以放烽火。亭多設於長城以外，障多設於長城沿線。障的首長為障尉；燧有燧長，由亭長兼任；均受太守、都尉的指揮[79]。
漢代遇有征伐，多自各郡國調兵出戰。戰時的統率系統，最高者為大將軍或將軍，皆臨時派定。將軍之下有部，大將可統五部，每部的首長為校尉（比二千石）和軍司馬。部下有曲，首長為軍候，曲下有屯，首長為屯長。至於地方的局部戰爭，則由郡都尉或縣尉、鄉官等統兵應戰。東漢後期的刺史，也可以統兵[79]。
至於軍隊的調發，其權掌握在中央政府。國家有事，由中央下令調兵，太守發兵，西汉时由郡国都尉率領，东汉时郡国都尉裁撤，太守直接率领；至於中央下令時所頒的信物，高祖時用羽檄，是一塊長一央二寸的木偶，上插羽毛，表示疾速。文帝時，以虎符及竹使符調兵，虎符是銅製的虎形，竹使符是五寸長的竹片，上刻篆書。兩種符都是分成兩半，一半存於中央，一半存於郡國，中央欲調某一郡軍隊，則派使者持符前往徵調，太守勘驗屬實，然後指揮軍隊出發。但這辦法只限於內部，邊郡因應情形特殊，太守有自行發兵之權，漢代太守對軍事所負的責任很重，如有過失，會被彈劾為「乏軍興」，其罪重則死，輕則免[79]。

募兵制[编辑]
漢代的募兵，是東漢徵兵制破壞後才普遍施行的，但早在西漢武帝時，那時便已經兼用募兵。當時對外戰爭頻仍，徵兵不敷使用，因此必須於徵兵之外，再另外招募，八校尉的士卒，就是招募來的。此外，武帝也曾利用大量的刑徒及惡少年從軍。武帝以後，募兵事由更為常見，有時甚至招募異族為兵，例如宣帝時代的羌騎，就是招募羌人組成的騎兵[95]。
東漢光武初年，鑑於多年水旱為災、連年戰爭造成戶口銳減，決定採取與民休息的政策，從建武六年至建武二十三年，共計五次罷省郡國兵。雖然百姓仍有隨時應召當兵的義務，但平時沒有受軍事訓練的機會，因此士兵素質大為降低。此外郡都尉也因節省軍費而停止執行訓練，各郡國的役政，乃陷於停頓狀態。但這種情形只限於內郡，邊郡則不廢都尉和都試[95]。這種情況從光武帝之後，便一直持續下去，因此政府不得不募兵來臨時補充兵源。再來官部郡徵兵機構的撤銷，雖然東漢法律有徵兵的條文，但有事時臨時徵兵遠不如招募來得方便，因此徵兵的事，很少實行。靈帝時，黃巾亂起，屯兵不足以應付，因此大舉招募，皇甫嵩、朱儁等人的平亂軍隊中，便有大量的募兵。其後大將軍何進也會招兵買馬，以制宦官[95]。
由於東漢政府提倡儒學，人民風從，藉由經術取得高官之位，對兵事自然感到厭棄。既然人民不願從軍，募兵的數量常感到不夠。而自光武帝以來，各種胡族，聚集於近塞或塞內，他們仍保持其原有的勇悍風俗，於是漢朝又招募胡人為兵。招募的胡人，大都用來守邊或用來攻伐不順的外族[95]。光武時，匈奴南單于投降，光武移之於塞內，命其捍衛邊疆，兼拒北匈奴及鮮卑。東漢一代，除南匈奴外，尚有大批投降的鮮卑、烏桓、羌，為政府招募為兵。東漢採「以夷制夷」的政策，用這些歸降的胡人軍隊從事對外的戰爭。這種現象成為東漢滅亡的誘因之一[95]。
募兵制的最大缺點，就是非常容易把國家的軍隊變成私人武力。因為募兵常為無家無業的人，沒有家庭和產業的牽掛，也沒有一定的服役期限；長官與他們長年生活在一起，只要善待之，他們自然會視長官如父兄，為之出生入死；這樣一來便會形成私人為中心的中心集團，於是軍閥就是這樣產生的[95]。東漢時，羌人強盛，屢次侵犯西疆，中葉之後，成為東漢邊疆一個很大的威脅，政府見此情況之下，只好讓大軍長期防衛西邊各郡。這些軍隊因為經常與羌人作戰，戰鬥力很強，與內部缺乏軍事訓練的各郡比較起來，戰鬥能力自然相差很大。東漢末年，涼州爆发北宫伯玉之乱，随后马腾、韩遂等纷纷加入，汉灵帝多次派遣大军都不能平叛。凉州也成为东汉末年率先脱离汉朝中央政府控制的地区之一。而出身凉州的董卓，控制了汉朝中央政府后导致各地郡守反抗，拉开了东汉末年军阀混战的大幕[95]。

对外关系[编辑]
 公元前141年至前87年的欧亚大陆形势，圖中顯示了絲綢之路（紅線）的各大貿易點
 公元1世紀的欧亚大陆形势，當時的世界有三大主要勢力，分別是漢帝國（黃色）、羅馬帝國（紅色）和位處這兩大帝國之間的安息帝國（棕）
匈奴[编辑]
主条目：漢匈戰爭
西元前3世紀，匈奴汗國被冒頓單于統治，武力十分強大，多次侵犯西漢邊境。前200年冬，劉邦親率大軍北上，匈奴軍隊佯裝後退，漢軍則迅速北進到平城白登山，卻在白登被冒頓單于的三十萬精銳騎兵包圍，劉邦與漢軍被包圍七天七夜，最後劉邦賄賂匈奴閼氏才得以逃出重圍[21]。白登之围後，西漢元氣大損，從此之後一直被迫與匈奴汗国和親[21]。
為了抵御匈奴的入侵，期间，西漢接續秦朝，繼續擴建延長長城，其西到起蒲昌海、東至鴨綠江以南、全長近一萬公里，是“中國歷史上最長的長城”。景帝在位時，西漢一方面繼續和親，同時也在邊境進行屯田移民，在國內則實行複馬令來增加馬匹，加強士卒訓練並大量製造兵器，這些都是預備反抗的準備[21]。
漢武帝即位后，于元光二年（前133年）開始對匈戰爭。元朔二年（前127年），漢武帝派卫青以三萬鐵騎擊匈奴，收復河南地（新秦中）[31]。元狩二年（前121年），又派霍去病出擊匈奴，出隴西，深入匈奴兩千餘里，奪得祁連山與河西走廊，切斷匈奴與西羌的联络，為西漢與西域之間開闢通道[31]。元狩四年（前119年），匈奴入右北平郡和定襄郡，武帝派衛青和霍去病大舉回擊，至狼居胥山而還。從此，匈奴北徙漠北一直到公元前112年又南下。
但是，漢匈之間連年的戰爭嚴重損耗兩國的國力。武帝后期，汉改变国策，重新执行休养政策，而匈奴亦无力攻汉，仅能进行小规模骚扰。宣帝时期，匈奴虚闾权渠单于驾崩，随后发生五单于争立事件，分裂為五部；五单于争立事件持续多年，刚平息后又是三单于争立。其中一部首領呼韓邪單于通过臣服于汉的方式得到汉的支持，打败各个競争对手。但其三单于之一的郅支单于逃到西方，继续与汉作对，元帝时期为汉校尉陈汤率军击斩。郅支单于被杀后，前已臣服于汉的呼韩邪单于深为惊恐，再次款塞，要求與漢和親[96]。前33年，呼韓邪單于到長安，漢元帝以王昭君嫁與呼韓邪單于，號寧胡閼氏，是為昭君出塞，漢匈關係因此長期友好，邊境和睦，互市頻繁。其他的部分匈奴部落西遷到中亞康居一帶[96]。
東漢前期，匈奴分為兩部，分別為南、北匈奴。其中南匈奴立呼韓邪之孫比為單于，对汉奉藩称臣，汉在南匈奴设使匈奴中郎将，并把单于庭设于五原，以便支持和控制南匈奴。北匈奴立蒲奴為單于，在明帝在位时一度侵擾漢朝邊境，被擊退[97]。章和元年，北匈奴為鮮卑所破，單于被殺，其中五十八部降漢[97]。永元八年，車騎將軍竇憲等征伐北匈奴餘部，單于遁逃，竇憲在燕然山刻石紀功而還[97]。此後，一些北匈奴南降东漢，另外一些則向西遷徙[97]。而北匈奴故地逐渐为鲜卑侵占。
东汉后期，附属于汉的南匈奴由于受鲜卑压迫，屯居于五原、朔方、云中、西河、美稷一带，并逐步向内郡移徙。随着时间的推移，使匈奴中郎将权力越来大，甚至擅行废立匈奴单于。[98]。献帝时期，至曹操为丞相，分匈奴为五部，至此南匈奴不复存在。

三越[编辑]
西漢立國之始，它的南邊有三個华夏部族和百越部族共同建立的國家，即东瓯国、閩越國及南越國，统称三越。东瓯国據今浙江省南部，閩越國據今福建，南越國據今兩廣（即嶺南地區的廣東、廣西、海南和今越南）[99]。這三國雖然受到漢高祖冊封，實際上為獨立，此種情況一直持續到漢景帝為止[99]。到了漢武帝時，漢朝國力大為增強，三個國家的國力卻因為互相爭戰而相對衰弱，最后在漢武帝時期先後被滅，為了防止東甌及閩越再發生叛亂，於是將二國的人民遷徙至長江與淮水地區，另外將南越國之地分為南海、蒼梧、鬱林、合浦、珠崖、儋耳、交趾、九真及日南九郡，自此之後，這個地區再無大亂[99]，光武帝建武十六年（40年），南越國地區發生叛亂，漢派馬援平亂，大破叛軍於浪泊，此後直到東漢滅亡，漢朝南疆未再發生動亂[99]。

西羌[编辑]
主条目：东汉与羌的战争
羌人分佈於今天青海省和甘肅省西南、四川省北部一帶。秦時羌人開始強盛，他們北與匈奴的河西地區為鄰，西北與西域相通。西漢初，匈奴冒頓單于勢力強大，西羌臣服於匈奴，中國與西域間的通道，完全被這兩個民族所隔絕。
羌在汉武帝时期被封闭在青海湖到西宁湟源县湟中县一线。“初开河西，列置四郡（河西四郡），通道玉门，隔绝羌胡，使南北不得交关。……羌乃去湟中，依西海、盐池左右。”[100]汉宣帝时代羌汉军事对峙线在兰州，“遂寇金城。”[100]汉光武帝时代羌汉军事对峙线在从西宁到兰州一线来回拉锯。
总地来说东汉初年羌汉军事对峙线在今天京藏高速公路偏向西宁一带拉锯，期间羌汉杂居，时有冲突，临羌县是汉羌军事对峙线最前沿。羌称帝后，羌汉形势发生巨变。羌人第一次攻入甘肃东南部。长安开始戒严，“置京兆虎牙都尉于长安，扶风读为于雍。”[100]也就是在这个时候，羌汉军事对峙线发展到长安一带，而一部分羌军已经攻入山西上党，而甘肃省西部已经不再属于东汉。差不多在这个时候，甘肃战场与宁夏打通，羌人和匈奴可以直接联系了。
其后任尚、邓遵、马贤时代，羌人稍弱，东汉稍微恢复了甘肃东部，“帝乃复三郡。使谒者郭璜督促徙者，各归旧县，缮城郭，置候驿。既而激河浚渠为屯田，省内郡费岁一亿记。遂定安定、北地、上郡及陇西、金城常储谷粟，令周数年。”[100]“自羌叛十余年间，兵连师老，不暂宁息。军旅之费，转运委输，用二百四十余亿，府帑空竭。延及内郡，边民死者不可胜数，并凉二州遂至虚耗。”[100]东汉国家国力在汉羌战争中被大大损耗。“今三郡为未复，园陵单外。”[100]充分说明了汉长陵等陵园直接暴露在羌人的进攻矛头下。
在这种情况下，爆发了汉羌决战。

以来机为并州刺史，刘秉为凉州刺史，……种羌等遂反叛，攻金城郡，与西塞及湟中杂种羌胡大寇三，杀害长吏。机、秉并坐征。于是发京师近郡及诸州兵讨之，拜马贤为征西将军，以骑都尉耿叔副，将左右羽林、五校士及诸州郡兵十万人屯汉阳。……贤军败，贤及二子皆战殁。马贤、赵冲之死标志着羌军对东汉全面战略进攻的开始。
于是东西羌遂大合。……自永和 (东汉)羌叛，至乎是岁，十余年间，费用八十余亿。诸将多断盗牢禀，私自润入，皆以珍宝货赂左右，上下放纵，不恤军事，士卒不得其死者，白骨相望于野。……诸种并力寇并、凉及三辅。
总结：由于西羌的内迁，和河西走廊、陇西当地的汉朝人时常发生冲突。最初，西北的地方官多数都残酷苛暴，导致西羌反抗此起彼伏，西羌人屠杀汉朝人，西羌人在东汉取代了北匈奴成为汉朝第一外患，西北地区尤其是关中多次沦为战场，羌人还曾一度兵进至山西河东。不但如此，刚崛起的鲜卑、南匈奴亦不时起兵南下，战乱波及关中、陕北、陕南等地。此战之后，使得关中更加荒芜，成了羌、氐、匈奴、拓跋等族的混杂区，东汉西北人口大量内迁，导致河套以南地区也成了“羌胡区”。关中地区的经济、人口一直等到北周时期才逐渐复苏。唯一幸免战乱的西北地区是凉州西部，尤其是敦煌、酒泉和张掖等郡在战争时相对稳定，此地是后来张氏前凉的根据地。[101][102]
东汉与西羌的战争严重损耗汉朝的国力，成为汉朝灭亡的诱因之一。[103]董卓就是在东汉与羌的战争中崛起的汉军将领。

西南夷[编辑]
今雲南、貴州兩省，加上四川省的西部和南部以及甘肅省的南隅，這一片廣大的地區，在漢朝初期被許多異族所盤據，漢人統稱為「西南夷」[104]，它們有的進入農業社會，有的則維持游牧生活，並且建立許多國家。武帝時期，令唐蒙由筰關入夜郎，見其君多同，給予豐厚的賞賜，並告知其漢朝的聲威，說服其臣屬於漢朝，夜郎願意臣屬於漢朝。元光五年（前130年），漢於夜郎及其附近之地置犍為郡；並於夜郎置夜郎縣，以多同之子為令。同年，邛、筰、冉、駹等族，也希望得到漢朝的賞賜，請求成為漢朝的臣屬，於是漢在其地置十餘縣，由都尉統之，隸屬於蜀郡。但是過了幾年，西南夷屢次反叛，漢朝發動軍隊平亂，需要花費許多軍費。最後，武帝採納公孫弘的建議，放棄西南夷的經營，全力對付匈奴。已設的縣，大都廢棄[104]。
元鼎五年（前112年），南越反叛，漢朝下令西南夷發兵幫忙徵討，西南夷不從。隔年，漢朝派郭昌、衛廣擊敗西南夷，在這些地方設立益州等郡[104]。新設諸郡轄區中的各部族，皆因其舊俗而治理，不徵賦稅。地方政府的開支，則由內地各郡分攤供給。西南夷至此歸入漢朝疆域，西南夷內屬後，仍有小規模的叛亂，終西漢之世，未發生大型動亂。王莽時才開始大亂。東漢光武帝，敉平動亂後。到東漢時期，漢朝與這些地方聯繫更加緊密[104]。

朝鮮[编辑]
漢高祖時，衛滿朝鮮滅亡箕子朝鮮後，定都於王險，惠帝呂后時，為漢藩臣，雙方平安無事數十年[105]。漢武帝時，衛滿的孫子右渠在位，對漢的態度轉為強勢，武帝派楊僕、荀彘率軍討伐，費時一年方能平定，漢在其地設置樂浪、玄菟、真番、臨屯四郡，其中以樂浪為最重要。昭帝始元五年（前82年），漢朝撤除臨屯、真番二郡，以其地合併到樂浪、玄菟。半島上的民族，非常複雜。半島北部，除了來自中國的朝鮮人外，尚有濊貉、沃沮等族。半島南部，尚有辰韓、馬韓、弁韓並立，通稱三韓[105]。
在玄菟郡東北今松花江上游一帶，尚有一個夫餘國，高句驪人便是夫餘人的別支[105]。元帝時，夫餘人朱蒙，率眾南下至朝鮮舊壤，建高句驪國，以高為氏，逐漸侵佔漢玄菟郡地。半島南部的「三韓」地區，也慢慢發生變化，宣帝五鳳元年，朝鮮遺族據辰韓地建國，號「徐羅伐」，後改稱「新羅」，新羅不久便奪取弁韓。到成帝鴻嘉三年（前18年），高句驪王族據馬韓地建國，號「百濟」[105]。西漢末年朝鮮半島的形勢，大致是西北部是漢樂浪郡轄區，東北大部為高句驪所據；新羅據東南部地，百濟據西南部地。百濟、新羅因居半島南部，與漢朝沒有什麼關係，惟高句驪與漢接近，關係較密。它自建國後，對漢一直是稱臣的。後來東漢之後，高句驪時叛時降，成為漢帝國的東北大患[105]。

倭國[编辑]
漢朝時期，日本列島共有一百多個國家，皆是倭人建立的，漢人統稱為倭國。倭奴則是諸倭國中的大國，它座落倭國的極南界，當在今日本南部的九州島上。因倭奴的勢力較大，且距大陸較近，所以它首先代表諸倭國與中國交通。據說當時倭人飲食以手抓取食物，並有紋身、赤足、蹲踞的習慣；男子則盛行多妻，女子則不淫不妒。同時社會安定，極少盜竊爭訟的事。自漢武帝於朝鮮設四郡後，中國文化開始影響諸倭，諸倭通使於漢者達三十餘國，倭國也於此時開始對漢作歲時的貢獻，納貢的地點大概在樂浪郡[106]。
光武初年，遼東太守祭肜威震北方，若干外族國家聞聲朝獻。建武中元二年（57年），當時正是日本史上的垂仁天皇時代，日本倭奴國王遣使來漢，漢賜一枚「漢倭奴國王」金印，曾於清乾隆四十九年（1784年）在九州北部發現，至今是日本的國寶。此時倭奴又於安帝永初元年（107年）和獻帝建安六年（201年）兩度來朝。到三國時代，雙方的交流更加密切[106]。

烏桓與鮮卑[编辑]
烏桓與鮮卑均屬東胡族。東胡位置在匈奴東邊，其活動範圍在內蒙古東部與遼寧省一帶。秦汉之际，东胡逐渐衰落，因此被匈奴雄主冒頓單于擊敗，馀部聚居乌桓山和鲜卑山，形成后来的乌桓族与鲜卑族。漢初，二族皆臣屬匈奴，武帝時，漢擊破匈奴左部，徙烏桓於上谷、漁陽、右北平遼東等郡，為漢朝監視匈奴的行動，並設護烏桓校尉管理，昭帝到西漢結束為止，烏桓雖然發動一些叛亂，不過沒有造成西漢太大威脅[107]。
王莽篡漢後，因討伐匈奴，徵烏桓兵屯代郡，並以其妻子為質。烏桓因不服水土，相率逃亡，王莽因為這樣而殺害人質，烏桓決定投降匈奴。光武初年，烏桓與匈奴一同入侵漢朝，烏桓早已遷入中國塞內，造成中國北部居民，其生命與財產受到很大的侵害。建武二十年（44年），東漢派馬援征討烏桓，烏桓聞訊先行撤退。其後乌桓趁匈奴内乱之时进攻匈奴，把匈奴赶出大漠以南。东汉对乌桓的態度轉趨懷柔，允许乌桓人部分移居太原关内各地，駐牧於遼東屬國，再度為東漢監視匈奴，並複設護乌桓校尉管理，自此之後，乌桓為東漢保衛疆界[107]。[需要古代史料来源佐证][需要較佳来源]
鮮卑居地與烏桓相接，言語風俗也與烏桓相同，但它在西漢時代，與中國沒有交通。東漢光武初年，匈奴又再度強大起來，命令鮮卑、烏桓一同劫掠中國北部。建武二十一年（45年），鮮卑與匈奴入侵遼東，為遼東太守祭肜打敗，鮮卑對東漢才感到畏懼。次年，匈奴南單于降漢，北單于孤立，鮮卑開始通使於東漢，東漢命令鮮卑攻擊北匈奴，鮮卑因此受到東漢許多賞賜。其後經明、章二代，鮮卑均恭順無事。不過到和帝初年，竇憲大破北匈奴後，鮮卑趁機佔據其地，此後漸漸強大，而成為東漢的邊患[107]。

人口[编辑]
秦末民变和楚汉战争，造成期间大量人口死亡。司马迁在《史记》中感叹：“初作难，发於陈涉；虐戾灭秦，自项氏；拨乱诛暴，平定海内，卒践帝祚，成於汉家。五年之间，号令三嬗。自生民以来，未始有受命若斯之亟也。”漢五年（前202年）人口數在1500萬-1800萬人左右。此後由於奉行黃老政治、與民生息，到漢武帝时期的領土擴張，人口數量大幅提升。據《汉书·地理志》的記載，汉平帝元始二年（2年）有12,233,602户，口數為59,594,978人。
由於中國歷史早期農業發展集中在黃河流域，故人口密度分佈为北多，南少。若以淮河、秦嶺為界，北部人口占据85%以上的比例，以南人口占据不到15%的比例。人口數超過500萬的司、豫、冀、兗、青、徐五州均位於黃河中下游地帶，這五州的人口總數占全國的55%。首都長安周圍人口密度達每平方公里1000人左右[108]。人口數量在200萬以下的有交、涼、并、朔方四州。揚、荊、益三州的主要人口分佈在成都平原、南陽盆地、太湖平原和寧紹平原。
新莽末期，自然災害頻發，天凤四年（17年）估计有5600万人口，但是由于王莽改制失败和天凤元年（14年）的黄河改道导致随之而来的绿林赤眉之乱和军阀混战，造成期间大量人口死亡。至建武中元二年（57年）時，全國人口數量僅2100.7820萬，僅相當于西漢元始二年的36.427%。後人口開始恢复增长。據《續漢書·郡國志五》所載，永和五年（140年），全國有戶969.8630萬，口4915.0220萬。至永寿二年（157年），全國有戶16,070,906，口50,066,856。東漢的人口分佈又有變化。新莽末东汉初期，大量的中原人民為躲避戰火向長江流域遷徙，南方人口升至全国四成。口數超過500萬的有豫、荊、揚、益四州。荊益两州的人口都增加一倍，扬州人口也增加四分之一。南方人口增長的同時，北方大部分郡國人口减少。东汉晚期战争不断，到晋武帝太康三年（282年），全国人口又只有1885万人；只相当于125年前的三分之一。[109]


漢朝時期戶口流動表


年份

皇帝年號

戶數

口數

備註


前202年

漢高祖五年



~15,000,000




2年

漢平帝元始二年

12,366,740

59,594,978




17年

新朝王莽天凤四年



56,000,000




57年

漢光武帝建武中元二年

4,279,634

21,007,820




75年

漢明帝永平十八年

5,860,573

34,125,021

[110]


88年

漢章帝章和二年

7,456,784

43,356,367

[111]


105年

漢和帝元兴元年

9,237,112

53,256,229

[112]


125年

漢安帝延光四年

9,647,838

48,690,789

[113]


140年

漢顺帝永和五年

9,698,630

49,150,220

[114][115]


144年

漢顺帝建康元年

9,946,919

49,730,550

[116]


145年

漢冲帝永嘉元年

9,937,680

49,524,183

[117]


146年

漢质帝本初元年

9,348,227

47,566,772

[118]


156年

漢桓帝永壽二年

16,070,906

50,066,856

[119][120]


217年

汉献帝建安二十二年

~3,000,000

~15,000,000




282年

西晉晉武帝太康三年

3,770,000

18,850,000



经济[编辑]
主条目：漢朝經濟
農業[编辑]
参见：汉朝农业科技史年表
從西漢開始，铁製農具已經开始成為主要的生產工具，著名的農具種類有鐵犁壁、矩犁、全鐵曲柄鋤等[121]。牛耕是最主要的犁地方式，最重要的犁地法是二牛抬杠[122]。一些新式耕田法，如代田法、區田法相繼誕生[123]。國家注重興修水利，尤以關中地區為最。著名的水渠有成國渠、六輔渠、白渠等[124]。在雒水附近有一條龍首渠，由于附近地區土質松軟易坍塌，就用鑿井的方法代替地上渠道，叫做井渠，極類似于今天新疆地區的坎兒井。東漢初期，出現翻車和渴烏等水利工具，增加農業生產效率[125]。著名的農書有《氾勝之書》，裡面提到的相關技術，有效提昇農作物的產量[123]。

手工業[编辑]
西漢前期，冶鐵業分國營（中央政府）、官營（地方經營）和民營三種類型[126]。當時著名冶鐵家有卓王孫、南陽孔氏等[126]。漢武帝于元狩三年收冶鐵為國營，自此之後冶鐵業開始衰落，但由於此對國家財政較有利，之後一直沒有改變此政策[126]。到了東漢光武帝在位时，冶鐵業改由社會自營，加上水排的發明，冶鐵業更加發達。銅器雖出現變少，但在兩漢時期仍是重要的金屬器。漆器則是兩漢時期重要的工藝品[126]。漢朝的紡織業亦有國營與民營之分，民間著名紡織業者有陳寶光妻，她是織花機的發明者。到东汉前期时，蠶桑養殖在長江流域和嶺南等地開始推廣，特別是巴蜀地區[126]。蜀锦更價值連城，在三國时代甚至成為蜀漢一大財源。麻葛制品中，最出名的是產于會稽地區的越布[126]。





吉美国立亚洲艺术博物馆馆藏 汉代马雕像






香港藝術館馆藏 漢代《加彩灰陶馬》






上海博物馆馆藏 東漢綠釉陶狗






湖南省博物馆馆藏 马王堆一号墓T型帛画






甘肃省博物馆馆藏 铜奔马




商業及貿易[编辑]
西漢初期奉行重農抑商政策，不過由於實施黃老政策，對於商人的影響不大[127]。經過文景之治後，商業勢力大為篷勃發展，社會心理也隨之改變，當時俗諺流傳着「夫用貧求富、農不如工、工不如商」，「今法律賤商人，商人已富貴矣，尊農夫，農夫已貧賤矣」[127]。雖然曾受到武帝「富國抑商」政策打擊，西漢後期，由於漢室政權中衰，商人勢力於是重新抬頭。到了東漢，政府並未制定限制商人獲利的法令，所以商業發展一向順利，但也造成貧富差距急劇擴大，加深經濟矛盾，東漢就在這樣的情況下導致衰亡[127]。
兩漢的商業都會的分布，並沒有太大的改變，商業活動以黃河流域為主，淮河流域次之，長江流域又次之。當時各都會分布的區域，可以劃分為三大部：（一）關中區—以長安為中心都會，南控巴蜀，西北控天水隴西北地上郡等腹地[127]。（二）關東黃河北岸—分為河東、河內及其相聯繫的燕趙區。河東區以楊、平陽為都會。河內區以溫、軹為都會。燕趙區以邯郸與為都會[127]。（三）關東黃河南岸—主要為河南區，並控馭齊魯梁宋三楚南越及穎川南陽區。河南區以雒陽為中心都會[127]。
兩漢與西域的貿易最為盛行[127]。。主要有兩條線南道與北道。南道以敦煌為起點，出玉門關至樓蘭，經大夏、安息、條支，過地中海至大秦，這條路線主要運送的貨物是絲織品，所以西方人稱為「絲路」。北道沿今天山南坡西行，越過葱嶺北部，可抵奄蔡，並可通向大秦。這條路線主要運送的貨物是貂皮，因此被稱為「毛皮路」[127]。
南越於武帝設郡後，南海的商業與交通開始蓬勃發展，當時這個地區中最大的商業都市是番禺，它是珠璣、玳瑁、果布的交易之處[99]。其他如徐聞、龍編、也都是著名的商業城市。西漢時代的海上交通，可到達馬來半島的都元國與諶離國。東漢時，中國商船可到達錫蘭島的獅子國一帶，與印度也有直接交通[99]。因此錫蘭島與南印度的佛教，也經由海上來到中國南部傳教，桓帝延熹九年（166年），羅馬帝國皇帝馬爾庫斯·奧列里烏斯，遣使由印度洋經日南徼外來漢，貢獻方物[99]。

貨幣制度[编辑]
主条目：汉武帝币制改革和王莽币
 汉代货币五铢钱
西汉自建立以来，貨幣沿襲秦朝的半兩，但是品質低劣，實際重量往往只有八銖、四銖、甚至更輕，有的薄如榆聯，被稱為「榆莢錢」，貴族、豪商大肆盜鑄錢幣，造成币制混乱。郡国铸币失控也是汉景帝时期七国之乱發生的原因之一。汉武帝即位后，一方面出于中央政府在经济管理和政治统治上需要，另一方面由于對外征伐带来的岁出增加令国库日窘，故十分重视币制问题，先后进行六次币制改革。第六次改革推行“三官五铢”，一举解决困扰西汉金融多年的私鑄、盗铸问题，既稳定金融，又将汉高帝下放民间的铸币权重新统一于中央政府，於是幣制得到長期穩定。五銖錢成為自漢武帝時代直到隋朝七百餘年间國家鑄幣的主要形式。[128]現在漢墓中經常出土的直徑約2.3公分，重量約3.5克的五銖錢，就是漢武帝時代第六次幣制改革产生的“三官五铢”。
西汉末期至新朝，王莽推行的一系列币值改革一度引起币制的混乱。到东汉初期，王莽币才逐渐退出历史舞台。

土地与赋税制度[编辑]
漢代的土地所有制與秦代相同，土地私有，並可自由買賣[123]。土地所有者須向國家納耕地稅，耕地稅率為畝產的十五分之一或三十分之一。人口稅分為算賦和口賦[129]。算賦是丁稅，十五至五十六歲的男女每年每人納一百二十錢（一算）[129]。口賦是兒童稅，七至十四歲的兒童每年每人納廿錢[129]。西漢早中期，政府積極推行「重農抑商」政策，壓抑富商豪強勢力，土地、農業問題曾一度穩定[123]。到西漢後期，漢元帝廢除遷徙關東豪強前往關中漢帝陵區政策[37]，土地集中日益嚴重，中央朝政腐败黑暗，造成自耕農大量破產，淪為佃農。豪強莊園勢力日益強大[123]。東漢早期，雖然重新推行重農政策，卻因富商豪強勢力已成，而無法撼動，造成地主莊園勢力的膨脹，其後東漢諸帝無力解決這個問題，加上人口不斷增加，而糧食生產又沒有跟上人口成長，終於爆發黃巾之亂，導致三國局面的形成[123]。

宗教及信仰[编辑]
参见：道教和汉传佛教
 漢代道教經卷『老子』（馬王堆帛書）
汉朝为道教、佛教两大宗教的形成及传入期。
道教可以追溯到秦漢以前中國人固有的多神教信仰傳統、巫術信仰以及神仙說的崇拜[130]。在這三者各自發揮的影響下，另外儒家學說又與黃老思想合流，加上災異、讖緯之說，濔漫兩漢社會，為道教信仰奠定群眾基礎，最後促使宗教性質的道教產生，是黃老思想和神仙家緊密結合的成果，自從漢武帝罷黜百家之後，黃老思想便開始消沉，此後便被神仙家方士運用，朝向宗教方面發展。方士們將其思想拿來與他們鼓吹的神仙方術互相結合，於是老子日趨神化，時間久了便成了道教的始祖[130]。到了東漢，黃老已經成為宗教的名稱。叫做「黃老道」，不過此時還是道教的前身，直到張陵出世後，編纂經典，傳道收徒，建立固定的宗教儀式和宗教組織後，道教的雛形便宣告完成[130]。東漢末年，道教分為兩大流派，一支為太平道[131]；另外一支为天师道，亦称为五斗米道[131]。而五斗米道内部还有一个大支派，以于吉为教主，在长江下游地区传播[132]。

 汉代墓碑上的佛像
佛教在汉朝由印度经西域传入中国[133][134]。根据记载，汉哀帝元寿元年（前2年）博士弟子景卢出使大月氏，其王使人口授《浮屠经》[70]。东汉永平十年（67年），汉明帝夢見金人，於是派人去西域，迎来迦叶摩腾与竺法兰两位高僧，并且带来许多佛像和佛经，用白马驼回首都雒陽，皇帝命人修建房屋供其居住，翻译《四十二章經》。也就是现在的白马寺[135][136]。因此，在中國佛教史上，多以汉明帝永平十年作为佛教传入之年[135]。白马寺成为中国第一座佛寺[135]。《四十二章经》，也成为中国第一部汉译佛经[135]。馬伯樂認為這些记载純屬捏造，湯用彤則認為可能有部分屬實。[137]147年安息人安世高到漢朝傳教譯經[70]，167年月氏人支婁迦讖到漢朝傳教譯經[70]。
巫覡活動，術數之學，這些民間禮俗迷信在漢朝社會相當普遍[138]。比如傳統禁忌形式，曾經十分嚴格。湖北雲夢睡虎地秦簡《日書》中，就有關於行歸宜忌的規定。《日書》是選擇時日吉凶的術數書。在總計四百二十五支簡中，簡文直接涉及行歸宜忌的多達一百五十一支。漢武帝同樣「尤敬鬼神之祀」，曾經「作畫氣車，及各以勝日駕車辟惡鬼」。又在皇室活動中始用「越祠雞卜」之術。甚至在軍事行動中應用巫術，「丁夫人，雒陽虞初等以方祠詛匈奴、大宛」。民間禮俗迷信對正統社會機制有修補與維護的作用。中國古代「符瑞」迷信曾經成為政治文化的特殊內容之一。西漢時，漢文帝時見黃龍，漢武帝時獲白麟、寶鼎、赤雁，漢昭帝時鳳凰集、神爵集，漢成帝時甘露降，都被看作體現統治成功的「嘉瑞」[138]。

文化[编辑]
两汉是中国历史上科技与文化非常辉煌的一个时期。国家也非常重视教育和学识。文翁蜀郡作石室立學堂[139]，為地方學校之始，尔後武帝令地方郡縣皆立學校，遂致「四海之內，學校如林，庠序盈門。」[140]後漢國學猶盛，順帝以降，中央太學增至三萬餘生。[141]漢人之學，皆重經驗、積往古之學說，因當時之風習，遂有發明制作之專家。

學術思想[编辑]
山東東平縣东汉前期墓穴的一幅湿壁画，畫有孔子和老子見面時的情景
漢朝初建，承襲秦法，當時的學術思想界，卻恢復春秋戰國時代，各家並立的狀態，因為秦朝滅亡後，學術思想的研究障礙已解除，雖然秦朝的「挾書律」及「妖言令」到惠帝、呂后時才廢除，但實際上未廢除前，政府對學術思想的研究，是不太過問的。戰國時代的儒、法、道、陰陽、縱橫五家，在漢朝初期依然活躍，但在中期以後，由於政府的提倡，學術界變成以研究經學為主[142]。
汉代的治国思想。汉代在立国时用法家之法[註 2]，又用道家黄老思想为主[註 3]，文景时期，并辅以儒家和法家思想为法制指导思想，不仅强调无为，还注重礼与德的作用，既承认法律的重要性，又坚持约法省简，务在安民[144]。 而从汉武帝之后，统治者又确立儒家思想成为正统思想，并辅之以法家思想为法制指导思想，其中心是“德主刑辅”，即先用德礼教化，教化无效再施之以刑罚。这种刚柔相济的治国之道，成为汉武帝以后汉王朝法制的指导思想。这一思想对后世历代王朝的立法影响很大。汉宣帝曾有名言：“汉家自有制度，本以霸王道杂之。”[145]便是这种思想的精辟阐述。

 1972年山东省临沂市银雀山汉墓出土的《孙膑兵法》竹简，现藏于山东省博物馆
早在秦始皇焚书坑儒所毁坏的很多文献[146]，通过汉代学者的记录得以重现，包括五经当中的古文尚书，也是这时候发掘整理出来的。漢初的經書，全由私人傳授，汉武帝采纳董仲舒的意见「罢黜百家，独尊儒术」后，经学成为学术主流，經學家也愈分愈多。由于不同学者对经书的理解与记忆有所不同，經學也被分为不同流派[146]。宣帝时期，在太学中立学官的，《易》有三家，《书》有三家，《诗》有三家，《礼》有一家，《春秋》有两家，共十二博士。东汉初年，增加到十四博士。學者都尊崇其師以及學說，世代不替，因此學派的區分，日益嚴格[146]。
兩漢的儒家，雖然尊崇孔子，不過也受到陰陽學家的影響，因此他們的學說，開始出現宗教的迷信色彩。例如京房易專重卜筮，大小夏侯尚書喜論五行之說。武帝時，董仲舒治公羊，著春秋繁露一書，其中也有不少離奇的話，此外他也提出「天人感應」[147]，敦促君主施行仁政。成帝時的劉向，治穀梁，也多次以禍福附會其說。總之，這些學者認為天降的祥瑞或災禍，全是受到人事的影響，尤其是君王的賢愚勤怠，有非常密切的關係[146]，由於武帝以來，君王的權力已經大為提高，唯一還有所顧忌的便是天災異變，當時學者常使用這種論調來批評當時朝政[146]。

 熹平石經殘石，立於洛陽城南太學門外，現藏中國國家博物館
西漢末年，儒學附會陰陽學說後，天象人事的比附，演變為「讖緯之學」的出現，內容更為奇特[146]。讖緯大都出於當時人之手，而偽託為古人的著作。這種神話思想的風行，使得儒學的人文精神和實踐精神遭到敗壞[148]，也造成王莽篡位的理論基礎，光武帝同樣因為圖讖，最終建立東漢王朝[註 4][146]，統一天下後，由於他特別篤信讖緯，在處理政務遇到紛爭，猶疑不定時，常常借重讖緯來幫助決策。又在建武中元元年（56年），又曾經正式「宣布圖讖於天下」，進一步確定圖讖作為法定經的地位。讖緯神學的尊嚴得到政治權力的庇護。造成當時「儒者爭學圖緯，兼復附以妖言」。因此讖緯的地位，在某種意義上甚至超過經書。後來曹魏代漢，也造作讖言「代赤者，魏公子」，「鬼在山，禾女連，王天下」。利用民間讖緯迷信，以實現政權的更替[148]。
西漢晚期，劉歆發起研討古本經籍的運動，他根據漢代陸續發現的古文經書，如春秋左氏傳、古文尚書、逸禮等，另立解說，此外他也將毛詩也列為古文，與今文家相抗衡，引起「今古文之爭」，他不但提倡研究古文經書，更主張設置上述四經博士，不過為當時今文家所反對，立學官的事，終告失敗。不過民間研究古文之風大盛，學者輩，明帝時的賈逵，桓帝時的馬融，都以治古文名家，到东汉晚期，古文经学走向发达，今文经学日益衰微。古文學最大的貢獻，是把經學從今文家的荒誕迷信的經說，引導考據訓詁之途[146]。

文學與史學[编辑]
赋是汉朝流行的主要文学体裁，由《楚辞》发展而来[149]，賈誼是為賦的開創者，他的作品《弔屈原賦》、《鵬鳥賦》等作，借物抒懷，意境深沉，同時在抒發情感之外，兼言哲理，這是文學由通俗體走向文人體的表現[150]。賈誼的賦作氣力雄勁，但文采不艷，在他之後的賦家，則完全著重於辭藻的鋪陳，作品更趨文人化。武帝時代的枚乘、枚臯、東方朔，更趨向於這個方向[150]，到司马相如的《子虚赋》、《上林赋》，這些賦作氣勢恢宏，代表時代精神的豪邁勇進、物質生活和精神生活的豐富多彩[151]。西漢後期，最有名的賦作家是揚雄。東漢時期，則以班固、張衡的作品地位最高[151]。東漢後期，長篇賦逐漸變少，各種抒情寫物的短篇賦開始流行，與先前的長篇賦文辭藻華麗的風格逐漸漸行漸遠，意境較為清新[151]。
漢武帝時设立乐府，搜集民间诗歌，並令詞臣製作詩歌，協以音律，即为乐府诗，樂府的句府雖然參差，但以五言最為突出，它促進五言詩的產生。樂府歌辭本來配題、配樂，各有其特定用途，其後，襲舊題舊樂而改歌辭；或僅借舊題，樂辭均改；乃至題、樂、辭均改之例日益孳多，辭與樂的關係乃漸漸疏離，最後完全無關，成為徒詩—僅供閱讀的作品。其特色是詩人以極昏混亂的景、極沉重的口吻描寫戰爭之頻繁、慘烈、以及陣亡者的忠勇與悲哀，完全呈現現實世界的不堪，給人極為強烈的震撼。樂府詩為中國古典詩注入寫實的精神，建構寫實傳統堅實的基礎。代表作品為《陌上桑》與《孔雀東南飛》[151]。
古詩與樂府詩同起源於漢代，主流形式是五言，五言之外，也有七言的形式。大抵由樂府詩演變而成。兩漢時代處於發展階段，到東漢末年才趨於極盛。其特色為：章法上，句數不定，可自由伸縮，不受限制，但通常為雙數句；韻法上，以連句韻及隔句韻為常見，可自由換韻，用韻較寬。代表作品為：東漢班固的《詠史詩》，象徵五言詩的正式成立、《古诗十九首》，樸實自然，感傷抒情，為五言詩最早成熟的作品，後來在魏晉南北朝更為篷勃發展，曹魏曹丕的《燕歌行》，象徵七言詩的正式成立，南朝宋鮑照以後才逐漸發展[151]。
漢代的散文，繼承先秦諸子系統的論說理文，作品特色是大段鋪排，氣勢雄渾。句式厚重樸實又不失變化，最具代表作者仍是賈誼。他的《治安策》，對文帝、景帝、武帝三朝政治情況的發展有著深厚的影響，僅以文章而論，其辭理的暢達，剖析的深刻，以及氣勢的高昂，為散文開創獨樹一格的境界。他的另一本著作《過秦論》，體裁與賦接近，這篇論成為魏晉六朝人著論的典範。其他有名的書策作者有晁錯、董仲舒、司馬遷等。晁、董的作品，皆流暢適切；司馬遷的文章，與當時辭藻華麗的風格與眾不同，以「辨而不華，質而不俚」的手法建立自家的風格[152][註 5]，他的最具代表作品為《報任少卿書》，字句間充滿情感，也是漢代的散文名作之一[150]。
在史学方面，漢朝史官司马谈之子司馬遷的《史记》是中国歷史上第一部纪传体通史，也是二十四史中的第一部，为以后两千年正史的编纂提供规范。全书分为十二本纪、十表、八书、卅世家、七十列传，共一百卅篇，五十二万六千五百字[153]。班固所编写的《汉书》分为十二纪、八表、十志、七十列传。全书体例仿效《史记》，惟改「书」为「表」，废「世家」入「列传」，还开创刑法、五行、地理、天文、艺文四志和《百官公卿表》[154]。《汉书》是中国历史上第一部内容完整的断代史[154]。更是成为以后历代王朝撰写本朝历史的范本[154]。而两汉时期其他的史书还有《東觀漢記》、《汉纪》和《吴越春秋》等。很多西方学者认为[3]，汉代的作家所开创的史学标准，直到18世纪都一直领先于世界。

書法[编辑]
漢代的主要書寫文字為隸書[155]，從秦代隸書發展而來。「隸書」又稱「佐書」[註 6]、「古隸」[註 7]、「今隸」[註 8]、「八分書」[註 9]。隸書具有以下特色：一、隸書的最大特點是由直線構成，它不像小篆由相互連接的圓轉，有時又有逆向書寫的線條組成，而是由散開而平直方折的筆畫構成，凡逆筆都變為順筆，書寫起來不僅順手，而且快速[155]。二、筆畫難以呈現具體的形象，古文字象形的特質從此消失，而且形體多已不合六書原則[155]。三、漢字發展至隸書已經徹底「符號化」。隸書對大、小篆加以省略、簡化，結構單純許多，就是做為日常生活書寫工頁，不啻為一大進步[155]。另外篆隸形成中國書法藝術主流，漢代時期，隸書漸漸取代小篆成為主要书写字体，隸書的出現奠定現代漢字字形結構的基礎，成為古今文字的分水嶺書法。隸書經過兩漢的發展後，又發展出另一種字體「楷書」，最後成熟於唐代[155]。

藝術及工藝品[编辑]
参见：漢朝藝術
 马王堆汉墓一号墓出土的朱地彩绘漆棺
西漢彩繪陶瓷罐，飾以龍，鳳凰和饕餮的浮雕西漢青銅鏡的背面，上面繪有花卉圖案
漢代的藝術活動，繼承和發揚先秦多種形式藝術與技術的基礎，造形意識從萌芽逐漸趨於成熟；西域與佛教外來藝術的傳入，更豐富漢代繪畫與雕刻的題材與技法，表現出極高的原創性[156]。無論陶兵馬俑、歌舞俑還是畫像石、畫像磚，工匠懂得雕刻這些作品的人、神、獸。工匠除了用特殊的藝術手法塑造和描畫古代著名人物、神仙妖魔和珍禽異獸，也能以寫實的手法描繪當時生活中的達官貴人、文臣武將乃至工匠農夫。

 一幅打虎亭汉墓的濕璧畫
漢代陶俑的最高水平表現在歌舞俑上。西安出土的舞女俑，扭動腰肢，揮舞雙臂，挪動舞步，正在輕歌曼舞。舞女身穿舞裙，纖細的腰上束著寬腰帶，兩條寬大的舞袖隨風擺動，像長而輕的紅綢。這座塑像體態輕盈，動作優美富于動感；舞衣和長袖柔軟而飄，顯得非常生動。從歌舞俑的造型來看，漢代工匠已經確實掌握人像塑造的技巧，尤其是人物在運動時，肩、胸、腰、腿的變化關係，給人像注滿活躍的生機[157]。漢代最具代表性的石雕為霍去病陵墓石雕。內部有馬踏匈奴、卧馬、躍馬、卧虎、卧象、卧牛、石蛙、石魚、野人、野豬、石蟾、母牛與小牛，人與熊等造型。[158]。麻浩崖墓的石雕佛像是中国最早的佛教造像之一。[159][160]由於近代以來，漢代青銅器大量出土。這些青銅器有兩個特點：一、青銅器出土的地域非常廣大，除了文化發達的黃河和長江中下游地區外，偏遠的雲南、貴州、廣東等地，也發現精美的青銅器。二、青銅器的種類比較齊全，既有皇親國戚墓葬裡的豪華器具，也有一般墓葬裡的各式生活用品，還有雲南、貴州等地各民族的具有充滿地方特色的青銅器[161]。
繪畫品類多為帛畫、壁畫、畫像石、畫像磚。
漢朝帛畫作品極多，然而至今已幾乎無存，唐朝張彥遠的《歷代名畫記》就指出漢朝帛畫數量繁多，然而經天災人禍後毀壞極為嚴重[162]。現在能見到的漢代帛畫作品是出自漢墓的「非衣」、「銘旌」（旌幡）等隨葬品。這是時下所見最早的記錄現實生活的大型繪畫作品。惜剝損較重，只能觀其大略。最完整的為馬王堆漢墓出土的帛畫，描繪墓主人的地上和地下生活。而長沙楚墓出土的帛畫《龍鳳仕女圖》，是中國最早繪畫作品之一[163]。西漢壁畫的幻想氣氛相當濃厚，從已發現的雒陽墓室壁畫來看，題材多集中於青龍、白虎、朱維等方位神，荷花，靈芝等仙草，還有日月星象、後龍升天、乘風成仙等神話內容，其風格與戰國帛畫有承襲關係。東漢墓室壁畫雖然以仍然以升天、避邪、鬿福為主要內容，但是加強繪畫的人文因素，表現生活的場景明顯增多[164]。畫像石在漢代陵墓地面建築的石闕、石亭祠的壁面上，地下建築墓室的石構件上，往往雕刻出各種人物故事、生活過程和動植物形象，人們一向稱之為「畫像石」[165]。漢代畫像磚的數量上雖然沒有比畫像石多，但仍有其歷史意義與藝術價值。漢代畫像磚是由戰國和秦代的瓦當、空心磚上的畫像演變而來的[166]。

表演藝術[编辑]
 漢代刻畫了當時雜技及舞蹈等伎藝的浮雕，總稱為「百戲」
西漢初年，先秦雅樂已多數失傳，但民間音樂在上層社會上中頗為盛行[167]。他們尤其喜愛楚歌。，楚漢戰爭末期，西楚霸王陷入「四面楚歌」的困境，對著虞姬唱出《垓下歌》：「力拔山兮氣蓋世，時不利兮騅不逝，騅不逝兮可奈何」[168]。張騫通西域後，把西域的摩訶兜勒曲和蒙古的北狄樂帶回中國，當時樂官李延年據以製成「新聲二十八解」，聽到的人都大受感動[167]。從此，中國的音樂在民間音樂和外族音樂的互相交融下更加蓬勃發展。從這個時侯開始，中國音樂有古樂和胡樂之分。古樂是指上古以來的傳統的本土音樂，胡樂則指從外族胡人吸收的音樂。另外漢武帝時設樂府，採集許多民間歌謠與外來歌曲後，在東漢末年，出現琴曲《垓下歌》，表現出中國古代音樂的陽剛之美[167]。
漢代舞蹈是以楚舞與中原舞蹈、中原與西域舞蹈的結合為特色。它改變先秦以來縱向承襲為主的格局，開闢縱橫吸收、交流、結合發展的新局面。由於西域和西南越等少數民族樂舞、雜技、幻術的傳入，表演性質舞蹈技藝的大幅提高，著名舞蹈作品和舞人的出現，樂府對民間樂舞的廣泛採集，舞蹈表演活動普遍興盛起來，出現中國歷史上第一個舞蹈藝術發展的高潮[169]。
中國戲劇在漢代處於發展階段，漢代民間的各種演出總稱為「百戲」，包括歌舞、雜技、武術等各類伎藝形式。秦二世就有「角抵」戲，到了漢朝蔚為風行。張衡《西京賦》描繪，就有角抵戲，提到「東海黃公」，「戲」裡一個演員扮黃公，以紅綢束髮，佩赤金刀；一個演員扮成猛虎。博鬥的結果，黃公被虎咬死。表演為代表體，顯示出簡單的戲劇性，可以視為中國戲劇的胚胎[170]。

建築[编辑]
 玉門關遺址
漢代在中國古代建築史上，是承先起後的時代[171]。漢代建築有以下特色：一、布局和結構均勻、對稱。二、門窗變化自由，有多種樣式出現。三、頂部舒展而優美，基部氣派而穩固。四、常分利用其他造型藝術，使繪畫、雕塑等各方面藝術裝飾於建築。五、木料的框架總是顯露出，建築物的基本輪廓。六、城市規畫嚴謹方整。七、園林布置靈巧別緻[171]。
漢代聞名於世的建築，如：兩都長安、雒陽和成都的建設，大量宮室、離宮、苑囿的興建，長城防禦體系的延伸與修繕，大規模營造陵墓、壇廟等等。其面積廣大、數量亦多，達到前世前所未有的地步，形成中國建築發展史上的高峰。漢代生產技術的發展和鐵工具的大量使用，對建築上的材料與應用，甚有幫助[172]。

科技[编辑]
 汉代長信宮燈，河北省満城漢墓出土。高48厘米・重15.78千克
數學[编辑]
 漢代繪畫在絲綢上的地圖
公元前一世纪的《周髀算经》及东汉初年的《九章算術》则是数学领域的杰作。其中，《九章算术》是战国、秦、汉古代社会创立并巩固时期数学发展的总结，列有分数四则运算、今有术（西方称三率法）、开平方与开立方（包括二次方程数值解法）、盈不足术（西方称双设法）、各种面积和体积公式、线性方程组解法、正负数运算的加减法则、勾股形解法（特别是勾股定理和求勾股数的方法）等筹算方法，形成一个以筹算为中心、与古希腊数学完全不同的独立体系。1983年至1984年，《算數書》在湖北江陵張家山漢墓中出土，《算数书》的发现，對《九章算术》的完成，有著直接的影響，也改写中国古代数学史，将中国古代数学的历史推前三百年[173]。

天文學[编辑]
在科技方面，东汉张衡制成世界上第一台能够感知地震的地動儀，另外撰有《靈憲》一書，解釋天體演運[173]。前104年，司馬遷、唐都、落下闳等人制定的《太初曆》第一次将二十四节气订入历法。85年，又改用《四分歷》。

醫學[编辑]
兩漢出現許多名醫。西漢的淳于意、東漢的张仲景、華佗等等。西漢淳于意[174]，留下25例病歷紀錄，對治愈和不治都有客觀的分析，在中國古代醫學史上，具有創始的意義。张仲景因《伤寒杂病论》而被尊为「医圣」。而史书记载华佗更是世界上最早采用全身麻醉的医師[175]（華佗是否真有其人仍受到史學家陈寅恪等人的质疑）。俞跗運用人體解剖術治病[176]。
《神农本草经》是這一時期著名的藥典[177]，共收錄藥物365種，分上、中、下三品，上品敘述滋補藥物，中品敘述滋補和治病兩種性能的藥物，下品是專門治病的藥物，這為中國後世的藥物分類法提供一定的參考。針灸也得到突破性發展[178]，東漢前期的《黃帝明堂經》，初步建構傳統的腧穴學，用來服務於針灸臨床。與《黃帝明堂經》同時問世的《難經》，提出「命名」的新說，進一步確立陰陽五行學說對傳統醫學理論的指導地位[176]。

農學[编辑]
参见：汉朝农业科技史列表
漢代出現不少農學著作，其中以《氾勝之書》與《四民月令》最為著名。
《氾勝之書》是中國歷史上第一部完整的農學著作。該書講及當時的耕作的基本原則、播種日期、種子處理、個別作物的栽培、收穫、留種和貯藏技術、區種法等。氾氏的農學成就在漢代產生深遠的影響。東漢末年鄭玄注《周禮》和《禮記》，都曾經引用「氾勝之術」和《氾勝之書》。唐朝人賈公彥《周禮疏》：「漢時農書有數家，《氾勝》為上。」，成書於二世紀中期，敘述田莊從正月直到十二月中的農業活動，對古時穀類、瓜菜的種植時令和栽種方法有所詳述，亦有篇章介紹當時的紡績、織染和釀造、製藥等手工業[179]。

工藝技術[编辑]
汉代也是中国最早发明瓷器烧造的时代。这个时期还发明蒸馏法、水力磨坊、现代马轭和肚带的原型、漆器、用于冶金的往复式活塞风箱、出现于汉末的独轮车、水车和吊橋。造船已经采用船尾柱舵。两汉时期，中国的冶炼技术也有长足的发展和进步，铸钱技术成熟，如三铢钱、五铢钱等。彩绘工艺独特，如马王堆[180]所出土的帛书彩绘，各种生活用品齐全，如有「汉代魔镜」之称的铜镜，煮盐技术也不断提高，两汉出现蒸馏酒，酿酒水平臻于完美。农业技术大幅度提高，东汉早期出现水排等新式灌溉工具。

紙的發明與傳播[编辑]
西漢中后期，宮廷內已出現一種絲質的紙，叫做赫蹏[註 10]。在東漢，漢和帝時（105年），宮內宦官蔡伦改進造纸术，大大降低造紙成本，取代簡帛成為主要的書寫材料[182]。造紙術在西元3世紀後傳入朝鮮半島和日本，在751年发生的怛罗斯之战后又傳入中亞，之后通過阿拉伯諸國進入北非與歐洲，改變世界文明史。

交通[编辑]
漢朝社會頻繁的移動行為，成為商業發展有利的條件，加速物資的流通速度，「農商交易，以利本末」，因而使得經濟生活表現出前所未有的活力。當時「重裝富賈，周流天下，道無不通」[183]，「千里游赦，冠蓋相望，乘堅策肥」[184]，「船車賈販，周於四方」[185]，「東西南北，各智巧」[186]。以繁忙的移動行為為基礎的民間自由貿易，衝破政府抑商政策的多重限制，對於秦漢經濟的繁榮表現出顯著的歷史作用[187]。
另一方面，交通建設的發達，對於漢朝政權統一也有所助益，有的學者曾經指出：「交通的便利，行旅安全的保障，商運的暢通，驛傳制度的方便，這些因素都使漢代的人民得以免除自身的地域中心之見，他們的所見所聞比較全面且充實，知識容易傳播。漢代上層階級大多走過許多地方，因此對於「天下」全貌了解得較為清楚，也加強他們對於統一的信心。這一點不僅影響到當時人政治生活心理的健康，而且能鞏固全國文化的統一性[188]。
交通建設技術性的進步，除了表現在道路和運河的建設外，車輛和舟船的普及和運輸動力的改良，也具有重要的意義。在這一段時間。「鹿車」製作簡易，偶爾也可以用來運貨和載人，戰國時期發明的雙轅車，漢代民間社會也開始普遍使用。由於畜牧業的發展，馬、牛、駱駝等牲畜，廣泛作為車輛動力的牽引來源，這些物品與動物的應用，為當時的生活帶來不少的方便[187]。

社會[编辑]
 东汉末年（公元25-220年）的打虎亭汉墓壁画展示了漢代宴会的场面，包括宴饮，舞蹈和舞乐，百戏和摔跤
兩漢均是初期经历战争，天下殘破，經濟凋敝，初期的皇帝往往會自奉節約，以身作則，社會風氣較為儉僕，不過隨著時間的推移，當政治安定、經濟發展、社會富裕後，這時的皇帝沒有繼續維持節儉風氣，甚至起來帶頭放縱享樂，於是奢侈之風便會由上而下蔓延，社會風氣自然會轉向浮華與奢靡，而造成嚴重的社會危機，而導致王朝的解体[189]。
漢代社會根據政治、經濟、法律地位及享受特權的多寡，社會民戶可以劃分為「貴」、「良」、「賤」三個等級[190]。「貴」包括皇帝及其宗室、外戚、軍功後裔等。這個等級高居社會上層，掌握統治權力，享受很大特權。「良」包括豪族地主、商人地主、廣大的自耕農和半自耕農。這個等級具有自由身份，雖然財產貧富懸殊很大，不過一樣處在被統治地位，沒有享受到多少特權。「賤」包括豪強底下依附民、賓客、奴婢等，這個等級的最大特點是人身自由受到限制，處在被國家或豪強大族嚴格管理和控制的地位[190]。
漢代的社會生活方面，貴族人士穿著長袖的袍服，並穿戴頭巾，平時收取田租為主，他們得以養尊處優，進行其他的娛樂活動，儒學成為中國文化的主流後，讓其子弟研習經學，將勢力擴散至政治地位上，於是土地兼併現象便難以阻止且日益嚴重[191]，一般平民則穿著睡衣寬鬆褐和續鼻褲，偶爾還加一件及膝之短袍。一般以小家庭為最基本的經濟組織，但種田時需要鄰里的合作。主要的農作物為米及稷黍[191]。婦女以蠶桑為常業，由於大部分收入要繳交給地主，因此僅能勉強維持生活，當政府給予傜役過重或遇到天災人禍，這時農民不是依附豪強為奴，就是鋌而走險發起革命[191]。
漢代延續秦代，以皇帝為核心，以郡縣制為基礎的專制主義中的中央集權制正式成為主要的政治制度；地主經濟取代領主制在統一國家範圍內得以確其主導地位；「書同文，行同論」、「罷黜百家，獨尊儒術」的文化思想統一等，這些都成為中國兩千年封建社會開創先河[192]。在社會結構上，皇帝、皇室貴族及異姓貴族、官僚士人、平民、奴婢賤民之類的等級集團，大體形成。漢代土地兼併、農民起義及社會周期性動蕩等社會現象，都在後代各王朝不斷重演[192]。
西漢立國，以軍事功臣作為統治集團的核心，戰爭中「攻城先登」與「趣功戰疾」者得以立功封候[193]。戰爭的特殊背景對社會生活心態產生深刻的影響，所謂「剽輕」[194]、「剽疾」[195]的節奏風格，一時在當代文化心理比較中居於顯著的優勢。接著在文景時代視社會背景，實行寬仁之政，政府對秦時苛急之政深切反省，以「無為」原則加以改變。但是「無為」並不代表消極怠惰。其實漢文帝和漢景帝二人本身是相當勤政的。那時政府鼓勵「勤身從事」[196]，文景之世所謂「天下翕然，大安殷富」[197]。漢武帝親政後，以武力征討四方，開疆拓土，尚武之風大起，影響到社會節奏而轉為緊湊。一時「有氣敢狂」[198]之士多以「用善騎射」[199]而得功名。戰爭背景所啟動的勇進精神對社會風氣的影響，可以說一直持續到西漢結束為止[200]，雖外西漢有「輕俠」之稱。西漢官吏尹賞曾以嚴厲手段打擊威脅治安的「長安中輕薄少年惡子」[註 11]。西漢「少年」好勇鬥狠，激進豪放的性格特徵，代表時代精神的某種傾向。
東漢立國，社會風氣有所轉變。社會生活節奏趨於舒緩，由於光武帝、明帝、章帝三朝推崇儒學，民間學子爭相學習儒學，儒學正統對民間所謂「輕」的風習，一向持否定的態度。儒者講究安詳凝重，而鄙視輕狂疏放[201][202]，另外馬援侄子馬嚴、馬敦「通輕俠客」。馬援曾在交趾前線寫信提醒他們，不要仿效俠者的行為，此舉不會得到社會的尊重，以致「陷為天下輕薄子，所謂畫虎不成反類犬」[203]。也以「輕薄」指違背儒學生活的行為傾向。以「輕」為特徵的生活節奏當時受到社會的非議。而東漢時期北邊軍事形勢已經發生重大的變化，「匈奴既分，羽書怖聞」[204]，南疆蠻夷也「往化既孚，改襟輸寶」[205]，在外患壓力減輕之下，光武帝中期後以後，國家無戰爭，於是東漢長期以來是輕武備而重文治，而「專事經學」，社會上瀰漫著淳美的政教之風[206]，并且士人也开始轻视武人[207][208][209][210][211]。
漢代的婦女地位，遠比後世多數朝代來的高。呂后曾把持朝政十五年，東漢時期，臨朝太后多達六位，「多女主臨朝，不得不用其父兄子弟，以寄腹心，於是權勢太盛[212]。」，造成外戚勢力一再抬頭的原因。漢代貴族婦女在婚姻關係和家庭生活中佔據較高地位，也留下深刻的歷史烙印[213]。「使男事女，夫诎於婦」的情形在民間也有表現。婦女有較高的社會地位，在有些地區甚至長期成為一種民俗特徵。[214]漢代寡婦不受約束，西漢丞相陳平的妻子，嫁給陳平之前曾五次守寡[215]。在婚姻離異時也可以採取主動，同樣是漢代婦女的權利[註 12][註 13]。但在刘向、班固、班昭等人提倡从一而终情况下东汉时期恪守贞节的女性人数较西汉时期有了大幅的增加，越来越多的妇女开始自动守节[217]。漢代文化融合多種文化因素初步形成的時代，儒學禮制尚未能規範所有的社會層面，「夫為妻綱」的性別統治局面也尚未成型，於是存在「婦人尊貴」的現象[218]。

君主年表[编辑]
更多信息：汉朝君主列表、汉朝君主家族树和汉朝纪年



漢朝（前202年－263年）


庙号

谥号

姓名

统治时间

年号


西漢 前202年－9年


太祖
高皇帝
刘邦
前202年—前195年




孝惠皇帝
刘盈
前195年—前188年




无
西汉前少帝
前188年—前184年




无
劉弘
前184年—前180年



太宗
孝文皇帝
刘恒
前180年—前157年

前元前179年—前164年後元前163年—前157年



孝景皇帝
刘启
前156年—前140年

前元前156年—前150年中元前149年—前144年後元前143年—前141年


世宗
孝武皇帝
刘彻
前140年—前87年

建元前140年—前135年元光 前134年—前129年元朔 前128年—前123年元狩 前122年—前117年元鼎 前116年—前111年元封 前110年—前105年太初 前104年—前101年天汉 前100年—前97年太始 前96年—前93年征和 前92年—前89年后元 前88年—前87年



孝昭皇帝
刘弗陵
前86年—前74年
始元 前86年—前80年元凤 前80年—前75年元平 前74年



海昏侯
刘贺
前74年
元平 前74年


中宗[219]
孝宣皇帝
刘询（刘病已）
前74年—前48年
本始 前73年—前70年地节 前69年—前66年元康 前65年—前61年神爵 前61年—前58年五凤 前57年—前54年甘露 前53年—前50年黄龙 前49年


高宗[219]（後除廟號）[220]
孝元皇帝
刘奭
前48年—前33年
初元 前48年—前44年永光 前43年—前39年建昭 前38年—前34年竟宁 前33年


統宗[221]（後除廟號）[220]
孝成皇帝
刘骜
前33年—前7年
建始 前32年—前28年河平 前28年—前25年阳朔 前24年—前21年鸿嘉 前20年—前17年永始 前16年—前13年元延 前12年—前9年绥和 前8年—前7年



孝哀皇帝
刘欣
前7年—前1年
建平 前6年—前5年太初元将 前5年建平 前5年—前3年元寿 前2年—前1年


元宗[221]（後除廟號）[220]
孝平皇帝
劉衎（刘箕子）
前1年—5年
元始 前1年—5年



无
刘婴
6年—8年
居摄 6年—8年初始 8年


新朝 9年－23年


庙号

谥号

姓名

统治时间

年号


更始帝 23年－25年


無
無
劉玄

23年－25年

更始 23年－25年



赤眉 25年－27年


無
無
劉盆子

25年－27年

建世 25年－27年



庙号

谥号

姓名

统治时间

年号


東漢 25年－220年


世祖
光武皇帝
刘秀
25年－57年
建武 25年—56年建武中元 56年—57年


显宗
孝明皇帝
刘莊
57年－75年
永平 58年—75年


肃宗
孝章皇帝
刘炟
75年－88年
建初 76年—84年元和 84年—87年章和 87年—88年


穆宗（後除廟號）[222]
孝和皇帝
刘肇
88年－105年
永元 89年—105年元兴 105年



孝殇皇帝
刘隆
105年－106年延平 106年


恭宗（後除廟號）[222]
孝安皇帝
刘祜
106年－125年
永初 107年—114年元初 114年—120年永宁 120年—121年建光 121年—122年延光 122年—125年




刘懿
125年
延光 125年
    
敬宗（後除廟號）[222]
孝顺皇帝
刘保
125年－144年
永建 126年—132年阳嘉 132年—135年永和 136年—141年汉安 142年—144年建康 144年



孝冲皇帝
刘炳
144年－145年
永憙 145年



孝质皇帝
刘缵
145年－146年
本初 146年


威宗（後除廟號）[222]
孝桓皇帝
刘志
146年－167年
建和 147年—149年和平 150年元嘉 151年—153年永兴 153年—154年永寿 155年—158年延熹 158年—167年永康 167年



孝灵皇帝
刘宏
168年－189年
建宁 168年—172年熹平 172年—178年光和 178年—184年中平 184年—189年



怀王
劉辯
189年
光熹 189年昭宁 189年



孝献皇帝（曹魏魏文帝謚）孝愍皇帝（蜀漢漢昭烈帝謚）
刘协
189年—220年
永汉 189年中平 189年初平 190年—193年兴平 194年—195年建安 196年—220年延康 220年


蜀漢221年－263年


烈祖

昭烈皇帝

劉備

221年－223年

章武  221年－223年




安樂縣思公（晉武帝司馬炎諡）
孝懷皇帝
（前趙光文帝劉淵追諡）


劉禪

223年－263年

建興 223年－237年
延熙 238年－257年
景耀 258年－263年
炎興 263年


相关条目[编辑]
阿巴坎遗址
燕然勒石
注释[编辑]

^ 前202年是以刘邦称帝作標準。如以刘邦受項羽封漢王作標準，則早至前206年。《史记·高祖本纪》《漢書·高帝紀》都以劉邦稱漢王起為漢元年。

^ 秦法相當完備，漢初儒學衰微，沒有出現著名的儒家學者，如孟子、荀子之類的人，漢年也承襲輕儒之風，例如高祖對儒者不特尊重與藐視，道家在戰國末年雖是顯學，但本身沒有一套政治制度。至於漢朝開國君臣，大都出身於低層社會，本身並沒有創立制度的能力，以上所列，便是漢朝沿用秦法的源由[143]。

^ 秦朝統一至漢朝初年的二十年間，人民處於暴政與戰亂之中，財產及精力已經消耗殆盡，全國上下莫不希望能獲得喘息的機會，而道家的政治精神正符合當時時代背景的需要[143]。

^ 光武帝稱帝之前在河北時，他的舊日同學從關中帶給他一卷叫「赤伏符」的讖書，上面寫著：「劉秀發兵捕不不道，四夷雲集龍鬬野，四七之際火為主」；他的部下便根據這個符，擁戴他登上帝位[146]。

^ 這也因為華麗的文筆，並不適合寫實的緣故，另外與司馬遷本身博覽群書，學富五車的文學背景有關[152]

^ 秦時官府的徒隸，為了因應快速書寫的需求，便將變彎曲的線條拉直，把圓攏的字形變成方折，以這種字體來輔助小篆。

^ 泰隸，仍保有小篆風格，筆畫平直[155]。

^ 漢隸，波磔明顯，工整美觀[155]。

^ 據現代學者研究，較有代表性的結論是，認為八分即介于篆隸之間的一種書體，八分像篆二分像隸[155]。《說文》：「象分別相背之形。

^ 《漢書‧孝成趙皇后傳》：成帝后宮妃子曹偉能生一子，皇后之妹趙昭儀十分妒忌，將曹偉押進宮廷監獄，並派人送去「裹藥二枚赫蹏」[181]

^ 「輕」，形容其生活態度之急節浮躁，其涵義與西漢時形容民風慣用語「剽輕」、「輕悍」、「輕利」、「精而輕」之「輕」相近

^ 《漢書‧地理志下》關於陳國地方的民間風習，就有「婦人尊貴」的記述。」

^ 漢代寡婦不受約束，西漢丞相陳平的妻子，嫁給陳平之前曾五次守寡[216]


參考文獻[编辑]


^ 1.0 1.1 1.2 徐俊. 中国古代王朝和政权名号探源. 湖北武昌: 华中师范大学出版社. 2000年11月: 58–60. ISBN 7-5622-2277-0. 

^ 长沙五一广场东汉简牍

^ 3.0 3.1 罗兹·墨菲（黄磷 译），《亚洲史》（第四版），海南出版社，三环出版社，2004年10月，141-154 ISBN 978-7-80700-092-1

^ 宋岩. 中国历史上几个朝代的疆域面积估算. 史学理论研究. 1994年, (第03期): 第150页（西汉）. 

^ 蒋璐，北方地区汉墓格局演变与汉代边疆政策的关系，华夏考古2015年第3期，pp.87

^ 廖伯源，東漢西北邊界之內移，白沙歷史地理學報，第三期2007年4月，pp.115-9

^ 谭其骧，中国歷史地图集

^ 《晋书》卷100：山都縣吏丘沈遇于江夏，（张）昌名之為聖人，盛車服出迎之，立為天子，置百官。沈易姓名為劉尼，稱漢後，以昌為相國，昌兄味為車騎將軍，弟放廣武將軍，各領兵。

^ 《晉書》卷101：永興元年，元海（劉淵）乃為壇於南郊，僭即漢王位，下令曰：「昔我太祖高皇帝以神武應期，廓開大業。太宗孝文皇帝重以明德，升平漢道。世宗孝武皇帝拓土攘夷，地過唐日。中宗孝宣皇帝搜揚俊乂，多士盈朝。是我祖宗道邁三王，功高五帝，故卜年倍于夏商，卜世過於姬氏。而元成多僻，哀平短祚，賊臣王莽，滔天篡逆。我世祖光武皇帝誕資聖武，恢復鴻基，祀漢配天，不失舊物，俾三光晦而復明，神器幽而復顯。顯宗孝明皇帝、肅宗孝章皇帝累葉重暉，炎光再闡。自和安已後，皇綱漸頹，天步艱難，國統頻絕。黃巾海沸於九州，群閹毒流于四海，董卓因之肆其猖勃，曹操父子凶逆相尋。故孝湣委棄萬國，昭烈播越岷蜀，冀否終有泰，旋軫舊京。何圖天未悔禍，後帝窘辱。自社稷淪喪，宗廟之不血食四十年於茲矣。今天誘其衷，悔禍皇漢，使司馬氏父子兄弟迭相殘滅。黎庶塗炭，靡所控告。孤今猥為群公所推，紹修三祖之業。顧茲尪暗，戰惶靡厝。但以大恥未雪，社稷無主，銜膽棲冰，勉從群議。」乃赦其境內，年號元熙，追尊劉禪為孝懷皇帝，立漢高祖以下三祖五宗神主而祭之。立其妻呼延氏為王后。置百官，以劉宣為丞相，崔游為御史大夫，劉宏為太尉，其餘拜授各有差。

^ 《晋书》卷五：辛未，平阳人刘芒荡自称汉后，诳诱羌戎，僭帝号于马兰山。

^ 孙英刚：南北朝隋唐时代的金刀之谶与弥勒信仰 （页面存档备份，存于互联网档案馆）.中国社会科学网.[2014-09-17].

^ 成书时间不晚于唐代的预言类书籍《太上洞渊神咒经》卷一：道言：汝等谛听，吾今为汝等，说来世劫尽之运。自伏羲三千年大水流溢，人民半死。三十六年，万姓叛乱，自共相杀。至周秦之灭，人民顿无。及汉魏末时，人民流移，其死亦半。至刘氏五世子孙，绍其先基。

^ 《史记》卷十二《孝武本纪》：「其後三年，有司言元宜以天瑞命，不宜以一二数。一元曰建元，二元以长星曰元光，三元以郊得一角兽曰元狩云。」

^ 《汉书·律曆志》：“汉高祖皇帝著纪，代秦继周，木生火，故为火德，天下号曰汉。”

^ 《后汉书·光武帝紀》：“壬子，起高廟，建社稷於雒阳，立郊兆于城南，始正火德，色尚赤。唐朝章懷太子李贤注：“漢初土德，色尚黃，至此始明火德，帜尚赤，服色於是乃正。”

^ 王蜀生, 韋鎮福. 中國軍事史/第二卷/兵略/下. 《中國軍事史》編寫組. 1988: 513 （中文（繁體））. 

^ 范炯主編. 歷史的頓挫: 古中國的悲劇. 2002: 41 （中文（繁體））. 

^ 龔書鐸,劉德麟主編. 圖說秦漢. 2006: 7 （中文（繁體））. 

^ 19.0 19.1 傅樂成. 第五章〈項羽分封與楚漢戰爭〉. 《中國通史（上）》. 2005: 123-126頁. 

^ 20.0 20.1 傅樂成. 第六章〈高祖的封建〉. 《中國通史（上）》. 2005: 127-129頁. 

^ 21.0 21.1 21.2 21.3 21.4 21.5 21.6 傅樂成. 第七章〈漢初與匈奴的和親〉. 《中國通史（上）》. 2005: 160-163頁. 

^ 崔明《中国古代和亲史》631—688页

^ 《汉书·高后纪第三》载：“惠帝崩，太子立为皇帝，年幼，太后临朝称制，大赦天下。……四年夏，少帝自知非皇后子，出怨言，皇太后幽之永巷。诏曰：‘凡有天下治万民者，盖之如天，容之如地；上有欢心以使百姓，百姓欣然以事其上，欢欣交通而天下治。今皇帝疾久不已，乃失惑昏乱，不能继嗣奉宗庙，守祭祀，不可属天下。其议代之。’群臣皆曰：‘皇太后为天下计，所以安宗庙社稷甚深。顿首奉诏。’五月丙辰，立恒山王弘为皇帝。……八年春，封中谒者张释卿为列侯。……秋七月辛巳，皇太后崩于未央宫。遗诏赐诸侯王各千金，将相列侯下至郎吏各有差。大赦天下。”

^ 《史记·吕太后本纪》：太后称制，议欲立诸吕为王，问右丞相王陵。王陵曰：“高帝刑白马盟曰’非刘氏而王，天下共击之‘。今王吕氏，非约也。”太后不悦。问左丞相陈平、绛侯周勃。勃等对曰：“高帝定天下，王子弟，今太后称制，王昆弟诸吕，无所不可。”太后喜，罢朝。

^ 《史记·吕后本纪》：四月，太后欲侯诸吕，乃先封高祖之功臣郎中令无择为博城侯。鲁元公主薨，赐谥为鲁元太后。子偃为鲁王。鲁王父，宣平侯张敖也。封齐悼惠王子章为硃虚侯，以吕禄女妻之。齐丞相寿为平定侯。少府延为梧侯。乃封吕种为沛侯，吕平为扶柳侯，张买为南宫侯。

^ 班固·《汉书·卷四十·张陈王周传第十 》勃既定燕而归，高帝已崩矣，以列侯事惠帝，惠帝六年，置太尉官，以勃为太尉。十年，高后崩。吕禄以赵王为汉上将军，吕产以吕王为相国，秉权，欲危刘氏。勃与丞相平、朱虚侯章共诛诸吕。

^ 27.0 27.1 27.2 傅樂成. 第六章〈晁錯的削地政策〉. 《中國通史（上）》. 2005: 137-139頁. 

^ 黃仁宇，《赫遜河畔談中國歷史》，三聯書店，2005年2月，16-50 ISBN 978-7-108-00449-9

^ 建元是否是第一個年號有爭議，詳情見條目建元。

^ 30.0 30.1 30.2 30.3 30.4 傅樂成. 第六章〈武帝的新政〉. 《中國通史（上）》. 2005: 139-141頁. 

^ 31.0 31.1 31.2 31.3 傅樂成. 第七章〈武帝的北伐〉. 《中國通史（上）》. 2005: 163-166頁. 

^ 32.0 32.1 32.2 32.3 32.4 32.5 傅樂成. 第七章〈西漢的初通西域〉. 《中國通史（上）》. 2005: 180-182頁. 

^ 33.0 33.1 33.2 傅樂成. 第七章〈西域霸權的爭奪〉. 《中國通史（上）》. 2005: 182-184頁. 

^ 傅樂成. 第六章〈武帝的晚年〉. 《中國通史（上）》. 2005: 141-144頁. 

^ 邹纪万，《中国通史 秦汉史·第一章·大一统帝国的政治变迁·第五节 波澜壮阔的有为时代（武昭宣三朝）》，九州出版社，2009年，第83页－第85页，ISBN：9787510800580。

^ 36.0 36.1 36.2 36.3 36.4 36.5 36.6 36.7 36.8 傅樂成. 第六章〈昭宣時代的承平〉. 《中國通史（上）》. 2005: 144-146頁. 

^ 37.0 37.1 《汉书》卷九：以渭城寿陵亭部原上为初陵。诏曰：「安土重迁，黎民之性；骨肉相附，人情所愿也。顷者有司缘臣子之义，奏徙郡国民以奉园陵，令百姓远弃先祖坟墓，破业失产，亲戚别离，人怀思慕之心，家有不安之意。是以东垂被虚耗之害，关中有无聊之民，非久长之策也。诗不云虖？『民亦劳止，迄可小康，惠此中国，以绥四方。』今所为初陵者，勿置县邑，使天下咸安土乐业，亡有动摇之心。布告天下，令明知之。」

^ 皇后王政君的王氏外戚

^ 傅樂成. 第六章〈外戚王氏的興起〉. 《中國通史（上）》. 2005: 146-147頁. 

^ 石显

^ 41.0 41.1 41.2 傅樂成. 第六章〈王莽的輔政與篡位〉. 《中國通史（上）》. 2005: 147-150頁. 

^ 自西汉中期起，汉家气运将尽的说法就开始出现。《汉书·眭弘传》记载，昭帝时，眭弘根据大石自立等异象，推论汉家“有传国之运”，汉帝当“求索贤人，袒以帝位”。其后更有所谓的汉朝运行二百一十年就会崩溃的“三七之厄”预言。《汉书·路温舒传》记载，宣帝时，路温舒“以为汉厄三七之间，上封事以豫戒”。【张晏曰：“三七二百一十岁也。自汉初至哀帝元年二百一年也，至平帝崩二百十一年。”】

^ 西汉末年“行西王母诏筹”事件考——兼论早期的西王母形象及其演变 （页面存档备份，存于互联网档案馆）.简帛网.

^ 44.0 44.1 44.2 傅樂成. 第六章〈王莽的改革與滅亡〉. 《中國通史（上）》. 2005: 150-154頁. 

^ 45.0 45.1 45.2 傅樂成. 第六章〈光武的統一〉. 《中國通史（上）》. 2005: 154-156頁. 

^ 商务印书馆出版的《新华字典》最新版附录<我国历代纪元表>将刘玄划入西汉。

^ 新版《新华字典》附录《我国历代纪元简表》五变由来 （页面存档备份，存于互联网档案馆）.人民教育出版社.

^ 当时主流认为汉朝属于火德，所以定都雒阳。

^ 吴树平校注《东观汉记》卷一:自上即位，案图谶，推五运，汉为火德。周苍汉赤，水生火，赤代苍，故上都雒阳。

^ 50.0 50.1 傅樂成. 第六章〈光武的治術〉. 《中國通史（上）》. 2005: 156-157頁. 

^ 其辭曰：「鑠王師兮徵荒裔，剿兇虐兮截海外，夐其邈兮亙地界，封神丘兮建隆嵑，熙帝載兮振萬世。」

^ 傅樂成. 第六章〈明章的政績〉. 《中國通史（上）》. 2005: 157-158頁. 

^ 53.00 53.01 53.02 53.03 53.04 53.05 53.06 53.07 53.08 53.09 53.10 53.11 53.12 53.13 傅樂成. 第九章〈外戚宦官的鬪爭〉. 《中國通史（上）》. 2005: 222-225頁. 

^ 54.0 54.1 54.2 54.3 54.4 54.5 傅樂成. 第九章〈黨錮之禍與黃巾之亂〉. 《中國通史（上）》. 2005: 225-227. 

^ 《后汉书卷八•孝灵帝纪第八》：“是岁（中平二年，公元185年），造万金堂于西园。”  《后汉书卷七十八•宦者列传第六十八》：又造万金堂于西园，引司农金钱缯帛，仞积其中。

^ 《后汉书》卷八：初开西邸卖官，自关内侯、虎贲、羽林，入钱各有差。私令左右卖公卿，公千万，卿五百万。

^ 《三国志》卷三十一：（刘）焉睹灵帝政治衰缺，王室多故，乃建议言：“刺史、太守，货赂为官，割剥百姓，以致离叛。可选清名重臣以为牧伯，镇安方夏。”

^ 《后汉书》卷八：是岁（中平五年，公元188年），改刺史，新置牧。

^ 《续汉书》志第二十八百官五刘昭注：至孝灵在位，横流既及，刘焉徼伪，自为身谋，非有忧国之心，专怀狼据之策，抗论昏世，荐议愚主，盛称宜重牧伯，谓足镇压万里，挟奸树算，苟罔一时，岂可永为国本，长期胜术哉？夫圣主御世，莫不大庇生民，承其休谋，传其典制。犹云事久獘生，无或通贯，故变改正服，革异质文，分爵三五，参差不一。况在竖騃之君，挟奸诈之臣，共所创置，焉可仍因？大建尊州之规，竟无一日之治。故焉牧益土，造帝服于岷、峨；袁绍取冀，下制书于燕、朔；刘表荆南，郊天祀地；魏祖据兖，遂构皇业：汉之殄灭，祸源乎此。

^ 60.0 60.1 60.2 傅樂成. 第九章〈軍閥的稱兵與割據〉. 《中國通史（上）》. 2005: 230-233. 

^ 《后汉书》卷九：初平元年春正月，山东州郡起兵以讨董卓。

^ 《三国志》卷一:初平元年春正月，后将军袁术、兾州牧韩馥、豫州刺史孔伷、兖州刺史刘岱、河内太守王匡、勃海太守袁绍、陈留太守张邈、东郡太守桥瑁、山阳太守袁遗、济北相鲍信同时俱起兵，衆各数万，推绍为盟主。

^ 《三国志》卷一：二月，（董）卓闻兵起，乃徙天子都长安。

^ 64.0 64.1 傅樂成. 第九章〈曹操的統一北方〉. 《中國通史（上）》. 2005: 233-236. 

^ 傅樂成. 第九章〈孫氏拓地與劉備入蜀〉. 《中國通史（上）》. 2005: 236-239. 

^ 66.0 66.1 66.2 66.3 傅樂成. 第九章〈魏蜀吳的成立〉. 《中國通史（上）》. 2005: 239-241. 

^ 《献帝起居注》与献帝朝廷的历史意义.   [2022-06-16]. （原始内容存档于2022-06-24）. 

^ 《晉書》卷3：二月，除漢宗室禁錮。

^ 69.0 69.1 69.2 傅樂成. 第七章〈東漢西域的通絕〉. 《中國通史（上）》. 2005: 184-186頁. 

^ 70.0 70.1 70.2 70.3 70.4 傅樂成. 第七章〈西域與中西文化的交流〉. 《中國通史（上）》. 2005: 186-188頁. 

^ 71.0 71.1 71.2 71.3 71.4 傅樂成. 第八章〈漢初的丞相制. 《中國通史（上）》. 2005: 第190頁–第192頁〉. 

^ 72.0 72.1 傅樂成. 第八章〈內朝的產生. 《中國通史（上）》. 2005: 第192頁–第193頁〉. 

^ 73.0 73.1 73.2 73.3 73.4 73.5 傅樂成. 第八章〈尚書權力的發展. 《中國通史（上）》. 2005: 第194頁–第195頁〉. 

^ 74.0 74.1 74.2 74.3 上海古籍出版社. 政治制度第35節〈我國古代區域〉. 《中國文化史三百題》. 1987: 120–124. 

^ 75.0 75.1 75.2 75.3 傅樂成. 第八章〈太學的建立與擴充〉. 《中國通史（上）》. 2005: 211-212頁. 

^ 76.0 76.1 76.2 76.3 76.4 傅樂成. 第八章〈選擧制度的推行〉. 《中國通史（上）》. 2005: 212-214頁. 

^ 77.0 77.1 傅樂成. 第八章〈法律與司法機關〉. 《中國通史（上）》. 2005: 208-210頁. 

^ 78.0 78.1 78.2 78.3 傅樂成. 第八章〈徵兵制〉. 《中國通史（上）》. 2005: 200-202頁. 

^ 79.0 79.1 79.2 79.3 79.4 79.5 79.6 79.7 傅樂成. 第八章〈編制與調發〉. 《中國通史（上）》. 2005: 202-204頁. 

^ 王朗《魏名臣奏》：旧时虎贲羽林五营兵，及卫士并合，虽且万人。

^ 《后汉书》卷八九《南匈奴传》：“冬，遣中郎将张耽将幽州乌桓诸郡营兵，击叛虏车纽等，战于马邑，斩首三千级，获生口及兵器牛羊甚众。”

^ 《续汉书》卷一一四《百官志一》刘昭注引应劭《汉官》：“世祖以幽、并州兵骑定天下，故于黎阳立营，以谒者监之，兵骑千人，复除甚重。”

^ 《后汉书》卷八九《南匈奴传》：“秋，句龙吾斯等立句龙王车纽为单于。东引乌桓，西收羌戎及诸胡等数万人，攻破京兆虎牙营。”李贤注：“虎牙营即京兆虎牙都尉也。”

^ 《后汉书》卷五《安帝纪》：“（延平四年二月）乙丑，初置长安、雍二营都尉官。”

^ 《后汉书·西羌传》：“（延平四年）军营久出无功，有废农桑，乃诏任尚将吏兵还屯长安，罢遣南阳、颍川、汝南吏士，置京兆虎牙都尉于长安，扶风都尉于雍，如西京三辅都尉故事。”

^ 《后汉书》卷一下《光武帝纪下》：“（建武六年）是岁，省关都尉；复置护羌校尉官。”

^ 《后汉书》卷六五《皇甫规传》：“（皇甫）规乃上疏求乞自效，曰：‘臣比年以来，数陈便宜。羌戎未动，策其将反，马贤始出，颇知必败。……愿假臣两营二郡，屯列坐食之兵五千，出其不意，与护羌校尉赵冲共相首尾’。”李贤注：“两营谓马贤及赵冲等。二郡，安定、陇西也。”

^ 《续汉书》卷一一八《百官志五》：“护乌桓校尉一人，比二千石。本注曰：主乌桓胡。”

^ 89.0 89.1 《后汉书》卷六五《张奂传》：“秋，鲜卑复率八九千骑入塞，诱引东羌与共盟诅。于是上郡沈氐、安定先零诸种共寇武威、张掖，缘边大被其毒。朝廷以为忧，复拜奂为护匈奴中郎将，以九卿秩督幽、并、凉三州及度辽、乌桓二营。”李贤注引《汉官仪》曰：“乌丸校尉屯上谷郡宁县，故曰二营。”

^ 《后汉书》卷五《安帝纪》：“（建光元年）甲子，初置渔阳营兵。”

^ 《后汉书》卷九○《鲜卑传》：“元初二年秋，辽东鲜卑围无虑县，州郡合兵固保清野，鲜卑无所得。复攻扶黎营，杀长吏。”

^ 《续汉书•百官志五》刘昭注引应劭《汉官》:盖天生五材，民并用之，废一不可，谁能去兵？兵之设尚矣。《易》称‘弦木为弧，剡木为矢，弧矢之利，以威天下。’《春秋》‘三时务农，一时讲武’。《诗》美公刘‘匪居匪康，入耕出战，乃裹臿粮，干戈载锡，四方莫当’。自郡国罢材官骑士之后，官无警备，实启寇心。一方有难，三面救之，发兴雷震，烟蒸电激，一切取辨，黔首嚣然。不及讲其射御，用其戒誓，一旦驱之以即强敌，犹鸠鹊捕鹰舃，豚羊弋豺虎，是以每战常负，王旅不振。

^ 《后汉书》卷六三《李固传》：“（梁）冀遂令徙（李）固为太山太守。时太山盗贼屯聚历年，郡兵常千人，追讨不能制。固到，悉罢遣归农，但选留任战者百余人，以恩信招诱之。未满岁，贼皆弭散。”

^ 《后汉书》卷二○《铫期传》：“（光武）帝以期为魏郡太守，行大将军事。期发郡兵击卓京，破之，斩首六百余级。”

^ 95.0 95.1 95.2 95.3 95.4 95.5 95.6 傅樂成. 第八章〈募兵的興起〉. 《中國通史（上）》. 2005: 204-205頁. 

^ 96.0 96.1 傅樂成. 第七章〈匈奴的稱臣〉. 《中國通史（上）》. 2005: 166-168頁. 

^ 97.0 97.1 97.2 97.3 傅樂成. 第七章〈東漢的再伐匈奴〉. 《中國通史（上）》. 2005: 168-170頁. 

^ 《后汉书》卷八十九《南匈奴传》

^ 99.0 99.1 99.2 99.3 99.4 99.5 99.6 傅樂成. 第七章〈東甌兩越的平定〉. 《中國通史（上）》. 2005: 170-173頁. 

^ 100.0 100.1 100.2 100.3 100.4 100.5 东汉书西羌传

^ 谭其骧，何以黄河在東漢以後會出現一個長期安流的局面，學術月刊，1962年第2期。

^ 王勖，东汉羌汉战争动因新探，中国边疆史地研究，2008年2期。

^ 傅乐成. 第七章〈西羌的叛降〉. 《中国通史（上）》. 2005: 188-189页.

^ 104.0 104.1 104.2 104.3 傅樂成. 第七章〈西南的拓展〉. 《中國通史（上）》. 2005: 173-175頁. 

^ 105.0 105.1 105.2 105.3 105.4 傅樂成. 第七章〈朝鮮的征服〉. 《中國通史（上）》. 2005: 175-177頁. 

^ 106.0 106.1 傅樂成. 第七章〈倭奴的來朝〉. 《中國通史（上）》. 2005: 177-178頁. 

^ 107.0 107.1 107.2 傅樂成. 第七章〈烏桓鮮卑的歸附〉. 《中國通史（上）》. 2005: 178-179頁. 

^ 葛劍雄《西漢人口地理》，人民出版社1986年版，第103頁

^ 陈致平，《中华通史》（第一版，第二卷），花城出版社，1996年2月，ISBN 978-7-5360-2320-8

^ 《续汉书》志第二十三刘昭注：明帝永平十八年，户五百八十六万五百七十三，口三千四百一十二万五千二十一。

^ 《续汉书》志第二十三刘昭注：章帝章和二年，户七百四十五万六千七百八十四，口四千三百三十五万六千三百六十七。

^ 《续汉书》志第二十三刘昭注：和帝元兴元年，户九百二十三万七千一百一十二，口五千三百二十五万六千二百二十九，垦田七百三十二万一百七十顷八十亩百四十步。

^ 《续汉书》志第二十三刘昭注：安帝延光四年，户九百六十四万七千八百三十八，口四千八百六十九万七百八十九，垦田六百九十四万二千八百九十二顷一十三亩八十五步。

^ 《续汉书》志第二十三：至明帝置郡一，章帝置郡、国二，和帝置三，安帝又命属国别领比郡者六，又所省县渐复分置，至于孝顺，凡郡、国百五，县、邑、道、侯国千一百八十，民户九百六十九万八千六百三十，口四千九百一十五万二百二十。

^ 《续汉书》志第十九：「二十一城，永和五年户二十万八千四百八十六，口百一万八百二十七。」可见人口统计时期是永和五年。

^ 《续汉书》志第二十三刘昭注：顺帝建康元年，户九百九十四万六千九百一十九，口四千九百七十三万五百五十，垦田六百八十九万六千二百七十一顷五十六亩一百九十四步。

^ 《续汉书》志第二十三刘昭注：冲帝永嘉元年，户九百九十三万七千六百八十，口四千九百五十二万四千一百八十三，垦田六百九十五万七千六百七十六顷二十亩百八步。

^ 《续汉书》志第二十三刘昭注：质帝本初元年，户九百三十四万八千二百二十七，口四千七百五十六万六千七百七十二，垦田六百九十三万一百二十三顷三十八亩。

^ 《续汉书》志第十九刘昭注引《帝王世纪》：永寿二年，户千六百七万九百六，口五千六万六千八百五十六人，垦田亦多，单师屡征。

^ 《晋书》卷十四：「至桓帝永寿三年，户千六十七万七千九百六十，口五千六百四十八万六千八百五十六，斯亦户口之滋殖者也。」与《续汉书》志第十九刘昭注引《帝王世纪》记载相比仅一年之间人口变化过大，可能数据有出入。

^ 李根蟠. 第三章第一節〈在傳統農具領域發生的革命〉. 《中國農業史》. 1997: 79-81. 

^ 李根蟠. 第三章第二節〈牛耕與耕犁的起源與發展〉. 《中國農業史》. 1997: 82-87. 

^ 123.0 123.1 123.2 123.3 123.4 123.5 鄒紀萬. 第三章〈兩漢的土地與農業〉. 《中國通史—秦漢史》. 1978: 157-164. 

^ 李根蟠. 第三章第二節〈漢代農田水利建設的高潮〉. 《中國農業史》. 1997: 102-107. 

^ 復旦大學（1982年）：《中國古代經濟簡史》第四章〈封建社會戰國秦漢的經濟〉，第43頁。

^ 126.0 126.1 126.2 126.3 126.4 126.5 鄒紀萬. 第三章〈兩漢的官私手工業〉. 《中國通史—秦漢史》. 1978: 164-178. 

^ 127.0 127.1 127.2 127.3 127.4 127.5 127.6 127.7 鄒紀萬. 第三章〈商業經濟與國際貿易的發展〉. 《中國通史—秦漢史》. 1978: 178-193. 

^ 王子今. 第二篇〈五銖錢〉. 《秦漢史—帝國的建立》. 2009: 137. 

^ 129.0 129.1 129.2 鄒紀萬. 第三章〈國家財政和帝室財政〉. 《中國通史—秦漢史》. 1978: 151-157. 

^ 130.0 130.1 130.2 鄒紀萬. 第五章〈本土宗教的創立〉. 《中國通史—秦漢史》. 1978: 229-221. 

^ 131.0 131.1 上海師範大學古籍整理研究所. 中國文化大詞典. : 435頁. 

^ 傅樂成. 第八章〈黃老思想與道教會〉. 《中國通史（上）》. 2005: 217-218頁. 

^ Roderick Whitfield; Susan Whitfield; Neville Agnew. Cave Temples of Mogao: Art and History on the Silk Road. Getty Publications. 2000: 19. ISBN 978-0-89236-585-2. 

^ Erik Zürcher. The Buddhist Conquest of China: The Spread and Adaptation of Buddhism in Early Medieval China. BRILL. 2007-03-26: 21. ISBN 978-90-474-1942-6. 

^ 135.0 135.1 135.2 135.3 王友三. 中國宗教史. : 352-356頁. 

^ 梁代慧皎《高僧傳》記載此事：“漢明帝夢一金人於殿廷，以佔所夢，傅毅以佛對。帝遣郎中蔡愔、博士弟子秦景等往天竺。愔等於彼遇見摩騰、竺法蘭二梵僧，乃要還漢地，譯《四十二章經》，二僧住處，今雒陽門白馬寺也。”

^ Erik Zürcher. The Buddhist Conquest of China: The Spread and Adaptation of Buddhism in Early Medieval China. BRILL. 2007-03-26: 22. ISBN 978-90-474-1942-6. 

^ 138.0 138.1 王子今. 第五篇〈民間禮俗迷信〉. 《秦漢史—帝國的建立》. 2009: 313-315. 

^ 蒙默,劉琳. 四川古代史稿. 四川人民出版社. 1989: 107 （中文（中国大陆））. 

^ 《班固·東都賦》

^ 王仁祥. 先秦兩漢的隱逸. 健康世界. ISBN 9789579019729. 

^ 傅樂成. 第八章〈漢初的學術概況〉. 《中國通史（上）》. 2005: 214頁. 

^ 143.0 143.1 傅樂成. 第六章〈呂后握政與諸呂事件〉. 《中國通史（上）》. 2005: 129-132頁. 

^ 傅樂成. 第六章〈賈誼的改革建議〉. 《中國通史（上）》. 2005: 134-136頁. 

^ 《漢書‧元帝紀》

^ 146.0 146.1 146.2 146.3 146.4 146.5 146.6 146.7 146.8 傅樂成. 第八章〈漢初的學術概況〉. 《中國通史（上）》. 2005: 215-217頁. 

^ 《漢書‧董仲舒傳》

^ 148.0 148.1 王子今. 第五篇〈讖緯：儒學的神學化〉. 《秦漢史—帝國的建立》. 2009: 310-313. 

^ 台靜農. 第二篇〈辭賦的發展〉. 《中國文學史—上冊》. 2004: 69-73. 

^ 150.0 150.1 150.2 傅樂成. 第八章〈文學與史學〉. 《中國通史（上）》. 2005: 218-221頁. 

^ 151.0 151.1 151.2 151.3 151.4 王子今. 第五篇〈漢賦與樂府詩〉. 《秦漢史—帝國的建立》. 2009: 339-340. 

^ 152.0 152.1 台靜農. 第二篇〈兩漢散文的演變〉. 《中國文學史—上冊》. 2004: 107-110. 

^ 鄭鶴聲. 太史公司馬遷之史學. : 138-212頁. 

^ 154.0 154.1 154.2 杜維運. 中國史學史1. : 237-288頁. 

^ 155.0 155.1 155.2 155.3 155.4 155.5 155.6 155.7 蔣文光. 第二章第二節〈隸書〉. 《中國書法史》. 1993: 27-31. 

^ 鄒紀萬. 第四章〈文學與造形藝術〉. 《中國通史—秦漢史》. 1978: 221-226. 

^ 張延風. 第四編〈漢代陶俑〉. 《中國藝術史》. 1999: 113-116. 

^ 張延風. 第四編〈漢代石雕〉. 《中國藝術史》. 1999: 116-119. 

^ 唐长寿. 乐山麻浩、柿子湾崖墓佛像年代新探. 东南文化. 1989年, (2期): 13  [2015-06-22]. （原始内容存档于2015-06-22）. 

^ Mahao Cliff Tomb. 中華人民共和國文化部.   [2015-06-22]. （原始内容存档于2015-09-23）. 

^ 張延風. 第四編〈青銅鑄像〉. 《中國藝術史》. 1999: 119-121. 

^ 《歷代名畫記》：「漢武創置秘閣，以聚圖書；漢明雅好丹青，別開畫室；又創鴻都門以集奇藝，天下之藝雲集。及董卓之亂，山陽西遷；……圖書縑帛，軍人皆取為帷囊，所收而西七十餘乘，遇雨道艱，半皆遺棄。」

^ 龙凤仕女图. 大紀元文化網.   [2011-02-05]. （原始内容存档于2013-03-19）. 

^ 張延風. 第四編〈壁畫〉. 《中國藝術史》. 1999: 122-123. 

^ 譚天. 第四章〈漢代的畫像石藝術〉. 《中國美術史綱要》. 1988: 73-78. 

^ 譚天. 第四章〈漢代的畫像磚藝術〉. 《中國美術史綱要》. 1988: 79-82. 

^ 167.0 167.1 167.2 胡世慶. 第三十二章〈音樂〉. 《中國文化通史》. 2009: 992-994. 

^ 《史記‧項羽本紀》

^ 薄樹人、白尚恕. 第十五章〈舞蹈藝術的新階段〉. 《中華文化史—秦漢》. 1992: 548. 

^ 張燕瑾. 第一章第一節〈戲劇因素的萌生和發展—唐前時代〉. 《中國戲劇史》. 1993: 2–6. 

^ 171.0 171.1 胡世慶. 第三十三章〈建築〉. 《中國文化通史》. 2009: 1026-1028. 

^ 喬勻、劉敘杰、傅熹年、郭黛姮、潘谷西、孫大章、夏南悉（Nancy S. Steinhardt）. 第二章第一節〈社會概況與建築概況〉. 《中國古代建築》. 2003: 39. 

^ 173.0 173.1 王子今. 第五篇〈天文歷算之學〉. 《秦漢史—帝國的建立》. 2009: 346-348. 

^ 《史記‧扁鵲、倉公列傳》「少而喜醫方術，石后八年，更受師同郡元里公乘陽慶。慶年七十餘，無子，使意盡去其故方，更悉以禁方予之，傳黃帝、扁鵲之脈書，五色診病，知人死生，決嫌疑，定可治，及藥論甚精，受之三年，為治病，決死生多驗」

^ 《後漢書‧方術傳下》「若疾發結於內，針藥所不能及者，乃令先以酒服麻沸散，既醉，無所覺，因刳破腹背，抽割積聚。若在腸骨，則截湔洗，除去疾穢，既而縫合，傳以神膏，四五日創愈，一月之間皆平復」

^ 176.0 176.1 胡世慶. 第二十八章〈醫藥學〉. 《中國文化通史》. 2009: 879-881. 

^ 趙璞珊. 《中國古代醫學》. 1983: 30. 

^ 《後漢書‧方術傳下》：「涪翁，乞食人間，見有疾病，時下針石，輒應時而效」

^ 王子今. 第五篇〈農學成就〉. 《秦漢史—帝國的建立》. 2009: 344-345. 

^ 马王堆汉墓陈列[永久失效連結]，湖南省博物馆

^ 薄樹人、白尚恕. 第六章第六節〈造紙技術的發明〉. 《中華文化史—秦漢》. 1992: 284–285. 

^ 王子今. 第五篇〈紙的發明〉. 《秦漢史—帝國的建立》. 2009: 350-352. 

^ 《史記‧准南衡山列傳》

^ 《漢書‧食貨志上》

^ 《後漢書‧仲長統傳》

^ 《漢書‧貢禹傳》

^ 187.0 187.1 王子今. 第六篇〈出行〉. 《秦漢史—帝國的建立》. 2009: 298-301. 

^ 孫繁棠. 孫繁棠學術論文集. : 367-368頁. 

^ 王子今. 第六篇〈社會消費時尚〉. 《秦漢史—帝國的建立》. 2009: 301-303. 

^ 190.0 190.1 曹文柱. 第四章第三節〈等級序列〉. 《中國社會通史—秦漢魏晉南北朝》. 1996: 213–214. 

^ 191.0 191.1 191.2 黃仁宇. 第六章〈從畫像磚看漢代社會〉. 《中國大歷史》. 1993: 70–70. 

^ 192.0 192.1 李治安、孫立群. 第二章第一節〈秦漢至明清的社會變遷〉. 《中國文化通志—社會階層》. 1998: 64–66. 

^ 《史記‧樊酈滕列傳》

^ 《史記‧絳侯周勃世家》

^ 《史記‧留侯世家》

^ 《史記‧孝文本紀》

^ 《史記‧太史公自序》

^ 《史記‧衛將軍驃騎列傳》

^ 《史記‧李將軍列傳》

^ 王子今. 第六篇〈剽疾時代〉. 《秦漢史—帝國的建立》. 2009: 400-404. 

^ 《論語‧學而》：「君子不重則不威」。

^ 《禮記‧玉藻》：「君子之容舒遲」。

^ 《後漢書‧馬援傳》

^ 《後漢書‧南匈奴列傳》

^ 《後漢書‧南蠻西南夷列傳》

^ 《後漢書‧儒林列傳》

^ 《三国志》卷三十九注引《零陵先贤传》:张飞尝就（刘）巴宿，巴不与语，飞遂忿恚。诸葛亮谓巴曰：“张飞虽实武人，敬慕足下。主公今方收合文武，以定大事；足下虽天素高亮，宜少降意也。”巴曰：“大丈夫处世，当交四海英雄，如何与兵子共语乎？”

^ 《三国志》卷四十六注引《吴录》：（王）叡先与（孙）坚共击零、桂贼，以坚武官，言颇轻之。

^ 《后汉书》卷六十六：（王允）而素轻（吕）布，以剑客遇之。

^ 《三国志》卷三十二注引《典略》：其後州郡被詔書，其有軍功為長吏者，當沙汰之，（刘）備疑在遣中。

^ 《后汉书》卷二十九：（郅）恽耻以军功取位，遂辞归乡里。

^ ［清］趙翼《廿二史劄記》卷三「兩漢外戚之禍。」趙翼指出：「兩漢以外戚輔政，國家既受其禍，而外戚之受禍，亦莫如兩漢者。」據說西漢外家二十餘，只有四家后族得以保全，東汉也只有陰、郭、馬三家保全，其餘皆無不敗者。「推原禍本，總由於柄用輔政，故權重而禍亦隨之。」外戚專政，常常導致「國家俱敝。」

^ 《漢書‧王吉傳》記載，漢宣帝時，王吉曾經上疏評論政治得失，談到「漢家列候尚公主，諸侯國則國人承翁主」的情形，他既認為：「使男事女，夫诎於婦，逆陰陽之位，古多女亂。」將所謂「女亂」即政治生活中女子專權現象的原因，歸結為社會生活中女子尊貴現象的影響。」

^ 《漢書‧地理志下》關於陳國地方的民間風習，就有「婦人尊貴」的記述。」

^ 《史記‧陳丞相世家》：「戶牖富人有張負，張負女孫五嫁而夫輒死，人莫敢娶。平欲得之。」城中有人辦喪事，陳平「侍喪」，盡心盡力。張負於是對陳平產生良好印象，又隨陳平至其家，看到家雖窮弊，然而「門外多有長者車轍」。張負對其子張仲說：我願意把孫女嫁給陳平。張仲以陳平「貧不事事，一縣中盡笑其所為」，表示疑慮。張負堅持說：像陳平這樣出色的人怎麼能長久貧賤呢？決意作主這一婚事。

^ 《漢書‧朱買臣傳》，朱買臣妻因丈夫家貧，「羞之，求去」，「買臣不能留，即聽去」。

^ 也谈两汉时期贞节观念的世俗化趋向 (PDF).   [2018-10-01]. （原始内容存档 (PDF)于2020-12-18）. 

^ 王子今. 第五篇〈漢代的女權〉. 《秦漢史—帝國的建立》. 2009: 358-364. 

^ 219.0 219.1 《漢書·卷十二·平帝紀》：「〔元始四年〕尊孝宣廟為中宗，孝元廟為高宗。」

^ 220.0 220.1 220.2 《續漢志·卷九·祭祀下》：「〔建武十九年〕大司徒涉等議：『宜奉所代，立平帝、哀帝、成帝、元帝廟，代今親廟。兄弟以下，使有司祠。宜為南頓君立皇考廟，祭上至舂陵節侯，群臣奉祠。』時議有異，不著。上可涉等議，詔曰：『以宗廟處所未定，且祫祭高廟。其成、哀、平且祠祭長安故高廟。其南陽舂陵歲時各且因故園廟祭祀。園廟去太守治所遠者，在所令長行太守事侍祠。惟孝宣帝有功德，其上尊號曰中宗。』」

^ 221.0 221.1 《漢書·卷九十九上·王莽傳上》：「〔元始五年〕十二月，平帝崩，大赦天下。莽征明禮者宗伯鳳等與定天下吏六百石以上皆服喪三年。奏尊孝成廟曰統宗，孝平廟曰元宗。」

^ 222.0 222.1 222.2 222.3 《後漢書·卷九·獻帝紀》：「〔初平元年〕有司奏，和、安、順、桓四帝無功德，不宜稱宗，又恭懷、敬隱、恭愍三皇后並非正嫡，不合稱后，皆請除尊號。制曰：『可。』」


參考書目[编辑]
《細說秦漢》，黎東方，上海人民出版社，ISBN 978-7-208-04202-5
《正說漢朝二十四帝》，任士英，中華書局，ISBN 978-7-101-04771-4
《史記》，司馬遷，中華書局，ISBN 978-7-101-00304-8
《漢書》，班固，中華書局，ISBN 978-7-101-00305-5
《後漢書》，范曄，中華書局，ISBN 978-7-101-00306-2
《秦漢史》，錢穆，中華書局，ISBN 978-7-108-02066-6
《中國通史—秦漢史》，鄒紀萬，眾文圖書公司，ISBN 957032532X
《秦漢史—帝國的建立》，王子今，三民書局，ISBN 978-957-14-5120-6
《中國古代史》，夏曾佑，團結出版社
《中国古代史纲》，张传玺，北京大学出版社，ISBN 978-7-301-00086-1
《劍橋中國秦漢史》，費正清崔瑞德，社會科學文獻出版社
《秦漢史——中國斷代史系列》，林劍鳴，上海人民出版社
《話說中國—大風一曲振河山》，上海文藝出版社，ISBN 978-7-5321-2661-3
《話說中國—漫漫中興路》，上海文藝出版社，ISBN 978-7-5321-2744-3
《萬古江河》，許倬雲，上海文藝出版社，ISBN 978-7-5321-3022-1
《國史大綱》，錢穆，中華書局，ISBN 978-7-100-01766-4/K•143
《中國歷代政治得失》，錢穆，生活·讀書·新知三聯書店，ISBN 978-7-108-01528-0
《中國大歷史》，黃仁宇，生活·讀書·新知三聯書店，ISBN 978-7-108-01036-0/K•231
《中國藝術史》，張延風，北京語言文化大學出版社，ISBN 978-7-5619-0773-3
《中國美術史綱要》，譚天，五洲出版社
《中國社會通史》，曹文柱，山西教育出版社
《中國農業史》，李根蟠，文津出版社，ISBN 978-957-668-432-6
《中國書法史》，蔣文光，文津出版社，ISBN 978-957-668-119-6
《中國戲劇史》，張燕瑾，文津出版社，ISBN 978-957-668-125-7
《中國古代建築》，木馬文化，ISBN 978-986-7897-54-1
《中國文學史—上冊》，台靜農，國立臺灣大學出版，ISBN 978-957-01-9611-5
《中國文化史三百題》，上海古籍出版社，ISBN 978-957-724-689-9
《中國文化通志—社會階層》，李治安、孫立群，上海人民出版社，ISBN 978-7-208-02277-5
《中華文化史—秦漢》，河北教育出版社，ISBN 978-7-5434-1186-9
《中國大歷史》，聯經出版公司，ISBN 978-957-08-1078-3
《中國文化通史—上》，胡世慶，三民書局，ISBN 978-957-14-4632-5
《中國文化通史—下》，胡世慶，三民書局，ISBN 978-957-14-4633-2
《中華文化史—秦漢》，河北教育出版社，ISBN 978-7-5434-1186-9
西島定生 著，黃耀能 譯：《白話秦漢史》（臺北：文史哲出版社，1983）。
Michael Loewe 著，于振波 等 譯：《漢代行政記錄》（桂林：廣西師範大學出版社，2005）。
許倬雲 著，程農 等 譯：《漢代農業》（南京：江蘇人民出版社，1998）。
外部链接[编辑]



维基共享资源中相關的多媒體資源：汉朝（分類）
廖伯源：〈論漢廷與匈奴關係之財務問題〉。
廖伯源：〈论东汉定都洛阳及其影响 （页面存档备份，存于互联网档案馆）〉。
黎明钊：〈肩水金关汉简的赵地戍卒 （页面存档备份，存于互联网档案馆）〉。
汉代墓葬与文化数据库 （页面存档备份，存于互联网档案馆）
汉代石刻画象拓本数位典藏 （页面存档备份，存于互联网档案馆） - 中央研究院历史语言研究所
古诗句：汉代诗歌
兩漢諸子研究論著目錄資料庫
網上兩漢哲學經典 - 香港人文哲學會
参见[编辑]


中国主题
汉朝主题
西漢、新朝、東漢、蜀汉
中国朝代、漢唐盛世
汉朝和罗马的关系
匈奴、安息、孔雀王朝



中国朝代和政权



前朝： 秦西楚 

 漢 西漢前202年 － 9年新9年 － 23年更始帝23年 － 25年刘盆子政权（赤眉）25年 － 27年東漢25年 － 220年 

后朝： 三國 · 曹魏 

查论编汉朝历史秦末与西楚大泽乡起义 · 秦末民变 · 义帝反秦 · 定陶之战 · 鉅鹿之战 · 破釜沉舟 · 新安杀降 · 入关灭秦 · 约法三章 · 鸿门宴 · 戏亭分封 · 暗渡陈仓 · 楚汉战争（定三秦之战、安邑之战、彭城之战、荥阳之战、成皋之战、井陉之战、潍水之战、阳夏固陵之战、陈下之战、垓下之战）西汉白马之盟 · 郡国制 · 布衣将相 · 汉承秦制 · 白登之围 · 和亲匈奴 · 消灭异姓王风潮 · 吕后称制 · 萧规曹随 · 诛吕安刘 · 七国之乱 · 下邑之战 · 上郡之战 · 文景之治 · 乐府、汉赋 · 汉武盛世 · 武帝建元 · 张骞通西域 · 丝绸之路 · 夜郎自大 · 征服西南夷 · 灭滇国 · 汉匈战争 · 马邑之谋 · 汉武帝币制改革 · 盐铁国营 · 刺史制度 · 察举制 · 酎金失侯（推恩令、附益法） · 独尊儒术 · 漠北之战 · 灭卫氏朝鲜 · 南平百越 · 灭南越 · 灭东越 · 东瓯内迁 · 苏武牧羊 · 汗血马之战 · 司马迁写史记 · 武帝求仙 · 巫蛊之祸 · 浚稽山之战 · 李广利降匈奴 · 轮台诏 · 霍光辅政 · 昭宣之治 · 赵充国平西羌 · 石渠阁会议 · 盐铁论 · 郅支之战 · 西域都护府 · 竟宁出塞 · 外戚干政 · 王莽代汉新朝與更始帝王莽改制 · 赤眉、绿林起义（绿林起义 · 赤眉起义） · 昆阳之战 · 刘縯之死 · 刘玄称帝（绿林军） · 刘盆子称帝（赤眉军） · 隗嚣割据 · 公孙述称帝东汉东汉统一战争（统一河北、统一关东、平陇西、灭蜀） · 云台二十八将 · 尚书台 · 王景治黄河 · 取消都试 · 光武中兴 · 二征夫人起义 · 造纸术改进 · 匈奴内讧 · 佛教内传 · 白马寺 · 明章之治 · 白虎观会议 · 窦宪北伐 · 燕然勒石 · 永元之隆 · 班超再通西域 · 甘英出使大秦 · 邓氏称制 · 阎显干政 · 西域长史府 · 孙程之变 · 张衡观天 · 九江之乱 · 梁冀专权 · 太学清议 · 党锢之祸 · 鸿都门学 · 东汉与羌的战争 · 东汉与鲜卑的战争 · 鲜卑兴起 · 黄巾之乱 · 五斗米道 · 凉州之乱 · 诛灭十常侍 · 董卓进京 · 讨伐董卓之战 · 群雄割据 · 阳城之战 · 孙刘襄阳之战 · 界桥之战 · 龙凑之战 · 巨马水之战 · 李傕、郭汜之乱 · 匡亭之战 · 陶谦讨伐战 · 濮阳之战 · 定陶之战 · 曲阿之战 · 孙策平江东之战 · 曹操迎天子 · 奉天子以令不臣 · 募民屯田 · 建安文学 · 宛城之战 · 袁术称帝（袁术讨伐战） · 张绣讨伐战 · 吕布讨伐战 · 易京之战 · 曹操征伐徐州之战（刘备讨伐战） · 白马之战 · 延津之战 · 官渡之战 · 乌巢之战 · 仓亭之战 · 博望坡之战 · 黎阳之战 · 夏口之战 · 邺城攻略战 · 南皮之战 · 壶关之战 · 曹操北征乌桓 · 江夏之战 · 长坂坡之战 · 赤壁之战 · 孙曹夷陵之战 · 南郡攻略战 · 潼关之战 · 南匈奴解体 · 第一次濡须口之战 · 冀城之战 · 卤城之战 · 皖城之战 · 益州之战 · 张鲁讨伐战 · 逍遥津之战 · 第二次濡须口之战 · 定军山之战 · 汉中之战 · 襄樊之战（关羽北伐） · 麦城之战 · 曹丕代汉专门史歷史 ·  政治 ·  軍事 · 外交（与罗马的关系） · 經濟 · 文化 · 科技（农业） · 君主 · 區劃中國歷史事件
傳疑時代 →  夏朝  →  商朝  →  西周  →  東周（春秋  →  戰國） →  秦朝  →  漢朝  →  三國  →  晉朝／十六國  →  南北朝  →  隋朝  →  唐朝  →  五代十國  →  宋朝／遼金夏  →  元朝  →  明朝  →  清朝  →  中華民國／中华人民共和国
规范控制 
GND: 4065430-8
LCCN: sh85024043





取自“https://zh.wikipedia.org/w/index.php?title=汉朝&oldid=73974171”
分类：​汉朝已不存在的帝國前202年建立的國家或政權前206年建立的國家或政權25年建立的國家或政權隐藏分类：​自2018年1月带有失效链接的条目条目有永久失效的外部链接使用ISBN魔术链接的页面需要查證來源的維基百科條目自2021年8月需要查證來源的維基百科條目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAlemannischአማርኛAragonésالعربيةمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаБеларускаяБеларуская (тарашкевіца)Българскиবাংলাབོད་ཡིགBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄کوردیQırımtatarcaČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisNordfriisk贛語Galego客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiMagyarՀայերենBahasa IndonesiaIgboIlokanoIdoÍslenskaItaliano日本語JawaქართულიKabɩyɛҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLingua Franca NovaLadinLietuviųLatviešuМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanਪੰਜਾਬੀPolskiپنجابیPortuguêsRomânăРусскийРусиньскыйScotsSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenščinaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்ไทยTürkmençeTagalogTürkçeТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаTiếng ViệtWinaray吴语ייִדישVahcuengh文言Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年10月6日 (星期四) 20:26。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










