



葛饰北斋 - 维基百科，自由的百科全书





















































葛饰北斋

维基百科，自由的百科全书



跳到导航
跳到搜索
葛飾北齋自画像，天保10年（1839年）出生時太郎(1760-10-31)1760年10月31日日本武藏国葛飾郡本所割下水逝世1849年5月10日(1849歲－05－10)（88歲）日本江户知名于浮世繪、版畫、水墨畫、插畫知名作品《富嶽三十六景》《北齋漫画》《章鱼与海女图》
日語寫法日語原文葛飾 北斎假名かつしか ほくさい平文式罗马字Katsushika Hokusai日語舊字體葛飾 北齋
葛飾北齋（ 日语：葛飾 北斎／かつしか ほくさい Katsushika Hokusai 1760年10月31日－1849年5月10日），本名時太郎 / ときたろう Tokitarou、鐵藏 / てつぞう Tetsuzou，日本江戶城人（今日本東京），江戶時代末期浮世繪大師，化政文化代表人物。葛飾北齋多才多藝，作品涉獵版畫、水墨、染畫、圖書插畫等，其中以浮世繪《富嶽三十六景》以及出版幅度達六十四年的《北齋漫畫》為其最具代表性的作品。[1][2]

目录

1 生平

1.1 春朗時期
1.2 宗理時期
1.3 北齋時期
1.4 戴斗時期
1.5 為一時期
1.6 年表


2 插画家的一面
3 改号
4 家庭
5 他人評價
6 作品

6.1 主要作品

6.1.1 錦絵


6.2 北斋漫画

6.2.1 百物語
6.2.2 富嶽三十六景
6.2.3 諸国名橋奇览
6.2.4 肉筆画帖
6.2.5 富嶽百景
6.2.6 肉筆浮世繪




7 影響
8 參考資料
9 參考文獻
10 外部連結


生平[编辑]
寶曆十年（1760年）舊曆九月廿三日，葛飾北齋出生於江戶城墨田河東岸本所割下水（武藏國葛飾郡[3]），原為一平民，初名時太郎（ときたろう Tokitarou），後由幕府磨鏡師中島伊勢收養，童年便在中島家成長。根據北齋在《富嶽三十六景》的自述中，他自六歲起便鍾愛描繪各種事物。[1][2]:42、48
北齋青少年時期改名鐵藏（てつぞう Tetsuzou），進入租書鋪擔任信使，期間學習大量筆劃繁複的漢字，奠下良好的學問基礎。14 歲進入版畫印刷社擔任學徒，19 歲時已是卓越的雕師。這段經歷對日後北齋自立門戶後，在和出版商的雕刻師、版畫師進行合作過程中，大有裨益。[1]:116[2]:48

春朗時期[编辑]
安永七年（1778年），北齋從印刷社辭職，改拜入繪師勝川春章門下習藝。勝川春章是以繪畫歌舞伎演員的浮世繪聞名的繪師，被譽為「役者繪」泰斗，門生皆以春字為畫號，知名弟子有春好、春英、春潮等，形成「勝川派」。[2]:48-49
安永八年（1779年），北齋在拜入勝川門下僅一年時間，便以「春朗（しゅんろう）」為名出道，除了春字沿襲勝川春章畫號外，連朗字亦是取自勝川春章別號「旭朗井」，可見北齋十分得到師父勝川春章的器重。[2]
北齋自 20 歲至 35 歲期間，皆以「春朗」為畫號，作品題材包含役者繪、美人畫、黃表紙，這段時期長達 16 年，優秀的畫作不多，風格尚不成熟，可見作品《目黑之比翼塚》。[2][1]:121寬政六年（1794年）北齋離開「勝川派」，原因不詳，一般推論係因勝川春章過世之後，北齋與師兄春好相處不睦之故[2]:49-50；同年，北齋第一任妻子過世，遺留三名孩子。不久之後又續弦，展開另一段婚姻。[1]:124

宗理時期[编辑]
寬政七年（1795年），北齋承襲「俵屋派」畫號「宗理」，一度自稱「北齋宗理（ほくさい そうり）」，發表作品維生。「俵屋派」指擅長裝飾畫之畫派，當時在江戶戮力復興之路，又被稱作「琳派」。但北齋以「宗理（そうり）」為名之後發表的作品，不但沒有延續原勝川派役者繪的委託案，也沒有發表琳派相關的作品，反而專注於狂歌繪本、印刷摺物等單品。據聞北齋在離開勝川派後，雖然在俵屋派創作，並不囿於門戶所限，也不斷從狩野派、土佐派、中國國畫，甚至是西洋繪畫（如模仿司馬江漢，1747年－1818 年）中師法各式繪圖技巧，並也投入起風景畫創作中。此一時期代表作有版畫《柳之絲》、《江島春望》等。[1]:124[2]:50-52
寬政十年（1798年），北齋離開俵屋一派，也將「宗理」之名讓予門生宗二，自此自立門戶，進入獨立創作時期。[2]:52

北齋時期[编辑]
 《椿說弓張月》篇章，北齋繪製插畫。
寬政十年（1798年），獨立門戶的北齋畫號改作「北齋辰政（ほくさい ときまさ）」，在文化二年（1805年），46 歲的北齋在畫號之前增添畫姓「葛飾（かつしか ）」，正式自稱「葛飾北齋」。只是，北齋一生改過三十餘次的畫號，正式使用「葛飾北齋」的時間只到文化七年（1810年），同年又再度改號。[2]:45、54-58
北齋在「北齋時期」專注於「讀本」插畫，「讀本」即指長篇小說，畫師本身也需要豐富的文字學養，和讀本內容相應，代表作有和讀本作家瀧澤馬琴合作《椿說弓張月》、《新編水滸畫傳》等，這段期間北齋約畫了近兩百冊的讀本插畫，統計張數高達一千四百幅，並確立北齋長久不衰的人氣基礎。[2]:55-57
此外，北齋也開始將歐洲透視法應用於風景畫作之中，並獲得不小的迴響，代表作版畫《江之島和富士山》、《荷蘭畫境：江戶八景》以及《西式風景圖》等，日後聞名世界的《神奈川沖浪裏》便在此一時期窺見鋪陳。[1]:125-126

戴斗時期[编辑]
 《北齋漫畫》一頁。
文化七年（1810年），51 歲的北齋更名為「戴斗（たいと）」，此畫號約莫使用十年，北齋在此一時期投入「繪本」，「繪本」即指習畫指南書。[2]:58-59文化九年（1812年），北齋移居至名古屋，並在此首度發表對後世影響深遠的作品－《北齋漫畫》。《北齋漫畫》總計十五冊，第一冊於文化11年（1814年）發行，《北齋漫畫》內容包羅萬象，手繪人類、建築、動物、植物、山川、科技百態，發行年份極長，直到北齋逝世那一年還持續繪製最後兩冊，直到今日仍是各國收藏家趨之若鶩的珍品。[1]:128-130
戴斗時期的北齋除了創作《北齋漫畫》，其他知名作品包括《津日之雛形》、《浪千鳥祕畫集》、《玉葛》、《萬福和合神》，也發行過春畫《喜能會之故真通》，版畫《老虎滿月竹》、《鬼島上的源為朝》、《婦人》等。綜觀戴斗時期作品，數量雖然不是最多，但整體技藝已趨於成熟階段，也創作出不少令人津津樂道的作品。文政三年（1819年），北齋年滿六十，歷經一甲子輪迴，北齋再度決意捨棄「戴斗」之名，傳予弟子北泉（活躍於1810年－1853年），新取畫號「為一」，象徵自己邁向新的旅程。[1]:130-134

為一時期[编辑]
畫號「為一（いいつ）」即「成為一」之意，大有回歸繪畫初衷之寓意，北齋此一時期非常專注「浮世繪」創作。

2000年，美國雜誌《生活》把葛飾北斎列入“百位世界千禧名人”，贊揚他一生都在力求進步，想辦法讓自己的畫更加完美的精神。雖然一生中作了無數的名畫，名聲響亮，葛飾大師卻是一個謙卑踏實的人。在他74歲那年，葛飾惋惜自己缺乏繪畫天賦。在《富嶽百景·初編》裡，他說：“說實在的，我70歲之前所畫過的東西都不怎麼樣，也不值得一提。我想，我還得繼續努力，才能在100歲的時候畫出一些比較了不起的東西。”
遺憾的是，葛飾大師沒活過百歲。臨死前，他感歎地說：



“

我多麼希望自己還能再活多五年，這樣子我才有時間嘗試成為一個真正的畫家
天我をして五年の命を保たしめば 真正の画工となるを得（う）べし。


”


年表[编辑]
宝历10年9月23日?（1760年10月31日?），葛饰北斋生于武藏国葛飾郡本所割下水一贫农家庭。姓川村氏、幼名時太郎（ときたろう）、后称鐵藏（てつぞう），通称中岛八右卫門。
明和元年（1764年），成为幕府御用磨鏡師中島伊勢的養子，但中島伊勢后来令其亲生儿子继承家业，北齋因此不久離開。之后，他陸續做過租书店的伙计、木版雕刻师的学徒，并回到原本的家族。同时，北斋对绘画艺术产生兴趣。
安永7年（1778年），在浮世繪師勝川春章門下学习。同时学习狩野派唐繪、西洋画法，创作名所繪、役者繪，为黄表紙作插画。此时号“春朗（しゅんろう）”。
安永8年（1779年），役者繪作品《瀬川菊之丞 正宗娘おれん》出版。
寬政6年（1794年），被赶出 勝川派师门。
寬政7年（1795年），号“北齋宗理”。
寬政10年（1798年），将“宗理”之号赐予门人琳斎宗二。自号北齋、可侯（かこう）、辰政（ときまさ）。
享和2年（1802年），狂歌繪本《画本東都遊》开始刊行。
文化2年（1805年），始号葛飾北齋。
文化7年（1810年），号戴斗（たいと）。
 《怒涛圖》之“女浪”
文化9年（1812年）秋，在名古屋牧墨僊府邸逗留。之后前往關西（大坂、和州吉野、紀州、伊勢等地）旅行。
文化11年（1814年），《北齋漫画》初編发刊。
文化14年（1817年）春，在名古屋停留。10月5日，在名古屋西掛所（西本願寺別院）境内创作120畳大达摩半身像。年底，前往大坂、伊勢、紀州、吉野等地旅行。此時，大坂春好斎北洲成为北斋門人。
文政3年（1820年），号為一（いいつ）。
《富嶽三十六景》初版于文政6年（1823年）开始制作，天保2年（1831年）開版，1833年完结。
天保5年（1834年），号画狂老人（がきょうろうじん）、卍（まんじ）。创作《富嶽百景》。
天保13年（1842年）秋，首次到信濃国高井郡小布施的高井鴻山府邸拜访。此时，鴻山建自宅“碧漪軒”，厚遇北齋。
天保15年（1844年），于信濃国高井郡小布施旅行，停留到嘉永元年（1848年）。创作《怒涛圖》。
嘉永2年4月18日（1849年5月10日），在江户浅草聖天町遍照院（浅草寺支寺院）内的临时居所逝世。享年88歲。
辞世之句为“人魂で 行く氣散じや 夏野原”。法名为南牕院奇誉北齋居士。

插画家的一面[编辑]
 葛饰北斋绘孙悟空
葛饰北斋同时也是一位插画家。他为当时的黄表紙和洒落本（读本）等许多戏作创作了插圖，但他因为没有按照作者所提出的而设计，经常与作者们发生冲突。《近世怪談霜夜之星》《椿説弓張月》等作品的出版使“葛饰北斋”这一名字与作者曲亭马琴一起闻名天下。此外，此时的葛饰北斋暂住在曲亭马琴家中。
葛饰北斋还十分喜爱中国小说《西游记》《水浒传》。为了把中国小说介绍给日本人民，他在创作浮世绘的同时，还亲自为中国小说绘制了大量插圖，印成《绘本西游记》《新編水滸画传》等。

改号[编辑]
北斋一生改号频繁多达30回。使用的号有「春朗」「群馬亭」「北齋」「宗理」「可侯」「辰齋」「辰政（ときまさ）」「百琳」「畫狂人」「雷斗」「戴斗」「不染居」「錦袋舎」「為一」「九々蜃」「雷辰」「畫狂老人」「天狗堂熱鐵」「鏡裏庵梅年」「月痴老人」「卍」「是和齋」「三浦屋八右衛門」「百姓八右衛門」「土持仁三郎」「魚佛」「穿山甲」等。

家庭[编辑]
長女：お美与 - 与北斋的門人柳川重信結婚，后离婚。
長男：富之助
次女：お辰（またはお鉄）
次男：崎十郎
三女：お榮（葛飾應為） - 与画師南泽等明結婚，后离婚。北斎的助手，同时也是浮世繪師。
四女：お猶
他人評價[编辑]
 『富嶽百景』 二編「海上の不二」
鲁迅先生在1934年给日本友人山本初枝的书筒里写道：“关于日本的浮世绘师，我年轻时喜欢的是北斋，现在则喜欢广重，其次则为歌麿的人物。”接着他又说，“不过依我看，适合中国人一般眼光的，恐怕还是北斋。”由此可见鲁迅先生对北斋的浮世绘的認可。

作品[编辑]
早年風景画、春画、奇想画等浮世繪类型多样。晩年多作肉筆画。

主要作品[编辑]
錦絵[编辑]
「かしく 岩井半四郎」 細判、安永8年（1779年） 「勝川春朗画」落款 ※錦絵デビュー作Template:要出典 中右瑛コレクション所蔵
「正宗おれん 瀬川菊之丞」 細判、安永8年（1779年） 「勝川春朗画」落款 東京国立博物館所蔵
「ふく清女ぼう 中村里好」 細判、安永8年（1779年） 「勝川春朗画」落款 東京国立博物館所蔵
「佐武多良嘉寸見（さむたらかすみ）」 間判、寛政9年 宗理期の狂歌本挿絵、富士山の見える山地にある木地師の職場を描く。
「よつや十二そう」 中判、寛政末～享和頃 東京国立博物館所蔵 洋風のひらがな落款作品。
「鷽 垂桜」 中判、天保5年頃 東京国立博物館所蔵 藍摺の花鳥画10枚揃の内。
「風流無くてななくせ 遠眼鏡」大判、享和頃 山繰り県立萩美術館・浦上記念館所蔵
「東海道五拾三次（狂歌入り東海道）」 摺物全59枚、文化元年
「おしをくりはとうつうせんのづ」 横中判、文化3年～文化5年頃 個人所蔵 洋風のひらがな落款作品。
「百物語 こはだ小平二」中判、天保2年頃 中右コレクション所蔵
「風流おどけ百句ばばさまのこごと」 小判、文化末頃 名古屋テレビ放送所蔵
「芥子（けし）」 横大判、天保3年頃 墨田区所蔵
「群鶏」 団扇絵、天保4年頃 東京国立博物館所蔵
「市川鰕蔵の山賊実は文覚上人」 細判、寛政3年 東京国立博物館所蔵　春朗期。
「くだんうしがふち」 横中判、寛政末～文化 洋風のひらがな落款作品。
「富嶽三十六景」 横大判46枚揃、天保2年～天保5年
「琉球八景」 横大判8枚揃、天保3年
「諸国滝廻り」 大判8枚揃、天保4年
「千絵の海」 横中判10枚揃、天保4年頃
「諸国名橋奇覧」 横大判11枚揃、天保4年～天保5年頃
「詩歌写真鏡」 長大判10枚揃、天保4年～天保5年
「百人一首うばがゑとき」 横大判揃物、天保6年～天保7年頃
北斋漫画[编辑]
主条目：北斋漫画
全15篇。约4千幅圖，彩色摺绘本。文化11年（1814年），北斋54岁（画号为戴斗）时首版。作为学习绘画的典范教材，在当时大受好评。其中包括市井百态、山水鸟兽、鬼脸妖怪等，甚至是西方远近法都有涉及。





六條御息所






役小角，前鬼，後鬼











水牛





















瞎子






幻术











九尾狐（妲己）




百物語[编辑]




小幡小平次






皿屋敷






笑般若






提灯お化け




富嶽三十六景[编辑]




1. 江戶日本橋






2. 江都駿河町三井見世略圖






3. 東都駿臺






4. 東都淺艸本願寺






5. 本所立川






6. 深川萬年橋下






7. 五百罗汉寺荣螺堂






8. 青山圓座枩






9. 隠田の水車






10. 下目黒






11. 礫川雪ノ旦






12. 御厩川岸より兩國橋夕陽見






13. 隅田川關屋の里






14. 武州千住






15. 従千住花街眺望ノ不二






16. 武陽佃嶌






17. 上總ノ海路






18. 登戶浦






19. 常州牛掘






20. 東海道品川御殿山ノ不二






21. 神奈川沖浪裏






22. 武州玉川






23. 東海道程ケ谷






24. 相州七里濵






25. 相州江の嶌






26. 相州仲原






27. 相州梅澤左






28. 相州箱根湖水






29. 甲州三嶌越






30. 駿州片倉茶園ノ不二






31. 駿州大野新田






32. 山下白雨






33. 凱風快晴






34. 諸人登山






35. 駿州江尻






36. 東海道江尻田子の浦略圖






37. 東海道金谷ノ不二






38. 遠江山中






39. 東海道吉田






40. 尾州不二見原






41. 甲州犬目峠






42. 甲州三坂水面






43. 甲州伊澤曉






44. 信州諏訪湖






45. 甲州石班澤






46. 身延川裏不二




諸国名橋奇览[编辑]
以全国名桥为题材，全11圖，锦绘。天保4-5年（1833年- 1834年），落款前北斋为一笔。画中描绘的桥多是真实存在的，但也包含着传说中的桥。





足利行道山くものかけはし






ゑちぜんふくゐの橋






飛越の堺つりはし






かめゐど天神たいこはし






かうつけ佐野ふなはしの古づ






三河の八ツ橋の古圖






攝洲阿治川口天保山






攝洲天滿橋






すほうの國きんたいはし






東海道岡崎矢はぎのはし






山城あらし山吐月橋(やましろあらしやまとげつきょう)




肉筆画帖[编辑]




鷹














富嶽百景[编辑]
 章鱼与海女图
 男女性交
肉筆浮世繪[编辑]
「化粧美人圖」　絹本着色　城西大学水田美術館所藏
「鯉與龜圖」　紙本着色 埼玉縣立博物館所藏
「漢武人一人立圖」　絹本着色 東京国立博物館所藏
「獅子圖屏風」　紙本着色 2曲1双　東京国立博物館所藏
「七面大明神應現圖」　紙本着色 茨城・妙光寺所藏 東京国立博物館寄託
「西瓜圖」　絹本着色　三の丸尚藏館所藏　天保10年（1839年） 明治維新前から皇室のコレクションに入っており、光格天皇遺愛の品与言われる。
「月下步行美人圖」　紙本着色　出光美術館所藏　山東京伝賛
「春秋美人圖」　絹本着色 双幅　出光美術館所藏
「風俗三美人圖」　紙本着色 3幅對　浮世繪太田記念美術館所藏
「源氏物語圖」　絹本着色 浮世繪太田記念美術館所藏
「茶摘み圖」　絹本着色 浮世繪太田記念美術館所藏
「見立三番叟圖」　紙本着色　3幅対　浮世繪太田記念美術館所藏
「雨中の虎圖」　紙本着色　浮世繪太田記念美術館所藏
「ほ與與ぎす虹圖」　紙本着色　New Otani Art Museum所藏
「蚊帳美人圖」　落款判読不能　絹本着色 ニューオータニ美術館所藏（傳葛飾北齋筆）
「辯慶圖」　無款　絹本着色 New Otani Art Museum所藏（傳葛飾北齋筆）　扇子に「北□」の書込みあり
「鬼は外圖」　無款　紙本着色 New Otani Art Museum所藏（傳葛飾北齋筆）
「十六羅漢圖」　無款　紙本着色　New Otani Art Museum所藏（傳葛飾北齋筆）
「醉餘美人圖」　絹本着色 鎌倉国宝館所藏
「若眾文案圖」　絹本着色 鎌倉国宝館所藏
「雪中張飛圖」　絹本着色 鎌倉国宝館所藏
「見立兒島高徳圖」　絹本着色 鎌倉国宝館所藏
「寿布袋圖」　紙本淡彩　鎌倉国宝館所藏
「阿耨醉餘美人音圖」　紙本着色 鎌倉国宝館所藏
「三番叟圖」　紙本着色 鎌倉国宝館所藏
「櫻に鷲圖」　絹本着色 鎌倉国宝館所藏
「鶴圖屏風」　絹本着色 2曲1雙 鎌倉国宝館所藏
「春日山鹿圖」　絹本着色 鎌倉国宝館所藏
「蛸圖」　紙本着色 鎌倉国宝館所藏
「波に燕圖」　紙本着色 扇面　鎌倉国宝館所藏
「小雀を狙う山かがし圖額」　絹本着色 1面　鎌倉国宝館所藏
「一枚物各種（いもの葉に蟲圖など）」　紙本着色 11枚　鎌倉国宝館所藏
「畫帖（若竹與雀圖他）」　紙本着色 1冊（4枚）　鎌倉国宝館所藏
「井手玉川圖」　紙本着色　千葉市美術館所藏
「日･龍･月圖）」　紙本着色　3幅対　光記念館所藏
「淺妻舟圖」　紙本着色　光記念館所藏
「日蓮圖」　紙本着色　光記念館所藏
「黄石公張良圖」　紙本着色　日本浮世繪博物館所藏
「馬上農夫圖」　紙本着色　日本浮世繪博物館所藏
「養老の孝子圖」　絹本着色 日本浮世繪博物館所藏
「二美人圖」　絹本着色 MOA美術館所藏　重要文化財
「汐干狩圖」　絹本着色 　大阪市立美術館所藏　重要文化財
「柳下傘持美人圖」　絹本着色 北齋館所藏
「八朔太夫圖」　紙本着色 北斎館所藏
「夜鷹圖」　紙本淡彩　細見美術館所藏
「東方朔與美人圖」　紙本着色 葛飾北齋美術館所藏
「來燕歸雁圖」　絹本着色 吉野石膏所藏
「狐狸圖」　紙本着色 双幅　個人所藏
「花魁圖」　紙本着色 Minneapolis Institute of Arts所藏
「遊女圖」　紙本着色　弗瑞尔艺廊所藏
「雷神圖」　弗瑞尔艺廊所藏
「雜畫卷」　紙本着色　1巻　弗瑞尔艺廊所藏[4]
「五美人圖」　絹本着色 西雅圖艺术博物馆所藏
「鳳凰圖屏風」　紙本着色　八曲一隻　波士顿美术馆所藏
影響[编辑]
电影《北斋漫画》。
《Fate/Grand Order》中登场的从者葛饰北斋，作為「Foreigner」的職階登場，人物形象為其女兒葛飾應為，北齋則是在身旁的章魚
預定於2024年發行的改版一千日圓紙幣之背面採用《富嶽三十六景》的「神奈川沖浪裏」[5][6]。
參考資料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 莫雷納, 弗朗西斯科. 《浮世繪三傑：喜多川歌麿、葛飾北齋、歌川廣重》 [UKIYO-E Hokusai / Hiroshige / Utamaro]. 袁斐（譯者）. 新北市: 漢湘文化. 2020 [2007]. ISBN 9789862255261 （中文（臺灣））. 

^ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 浦上, 滿. 《《北齋漫畫》與狂人畫家的一生：從莫內到手塚治虫，引領全世界畫壇的繪畫技法聖經》. 張懷文、大原千廣（譯者）. 新北市: 遠足文化. 2019. ISBN 9789865080198 （中文（臺灣））. 

^ 〈北齋介紹〉. 墨田北齋美術館. （原始内容存档于2021-09-12） （中文（臺灣））. 

^ フリーア美術館には他にも北斎肉筆画与される作品が多くあるが、これらは北斎の真筆に比べる与、どこ与なく「ドライ」な画風で、筆勢の力強さが遥かに劣っており、華やかさも創造的な面白さもなく、凝縮力のある劇的な観点に欠ける与して、これらを贋作与する意見もある（リチャード・レイン『伝記画集 北斎』 291-292頁）。

^ 新１万円札「渋沢栄一」紙幣デザインを発表 ５年後めど発行. NHK. 2019-04-09 （日语）. [永久失效連結]

^ 日將全面更換紙鈔　防偽升級「偉人」換人當. 蘋果日報. 2019-04-09. 


參考文獻[编辑]

史料
飯島虚心 『葛飾北斎伝』 蓬枢閣、1891年 - 国会図書館デジタルコレクション 上巻,  下巻
飯島虚心著（鈴木重三校註） 『葛飾北斎伝』〈『岩波文庫』〉 1999年, ISBN 4003356217
単書
河野元昭 『北斎と葛飾派』〈『日本の美術』367〉 至文堂、1996年
永田生慈 『葛飾北斎』〈『歴史文化ライブラリー』〉 吉川弘文館、2000年
永田生慈監修 『アート・ビギナーズ・コレクション もっと知りたい葛飾北斎 生涯と作品』 東京美術、2005年
浅野秀剛監修 『北斎決定版』〈別冊太陽 日本のこころ〉 平凡社、2010年
大久保純一 『カラー版 北斎』〈『岩波新書』〉 2012年
画集
福田和彦 『秘版北斎 草紙本浮世絵名品選』  芳賀書店、1975年
『小針コレクション 肉筆浮世絵』（第五巻） 那須ロイヤル美術館、1989年
永田生慈監修 『北斎美術館』全5巻  集英社、1990年
リチャード・レイン 『伝記画集 北斎』 河出書房新社、1995年
永田生慈編集 『北斎肉筆画大成』 小学館、2000年　ISBN 4-09-699581-9
永田生慈監修『北斎画本早引』東京美術、2011年。
展覧会図録
日本経済新聞社編 『北斎展 HOKUSAI』 日本経済新聞社、2005年
公益財団法人 氏家浮世絵コレクション編集・発行 『氏家浮世絵コレクション』 2014年。
名古屋市博物館  編『北斎だるせん！』、2017年。
あべのハルカス美術館 編『北斎　富士を超えて』、2017年。大英博物館 からの巡回展。
　　・葛飾美術館編「北斎　知られざる日本の面影」、2017年

概説書・事典類
井上和雄編　『浮世絵師伝』　渡辺版画店、1931年　※国立国会図書館デジタルコレクションに本文あり。135 - 136コマ目。
藤懸静也 『増訂浮世絵』 雄山閣、1946年、230-236頁 （近代デジタルライブラリー）
日本浮世絵協会編　『原色浮世絵大百科事典』第2巻　大修館書店、1982年　※90頁
吉田漱 『浮世絵の見方事典』 北辰堂、1987年
稲垣進一編 『図説浮世絵入門』〈『ふくろうの本』〉 河出書房新社、1990年
小林忠監修 『浮世絵師列伝』 平凡社<別冊太陽>、2006年1月 ISBN 978-4-5829-4493-8
書籍
楢崎宗重 『北斎　原色写真文庫』講談社、1967年
林美一 『艶本研究 北斎』 有光書房、1968年
尾崎周道 『北斎 ある画狂人の生涯』日本経済新聞社「日経新書」 1968年
福本和夫 『北斎と近代絵画』 フジ出版社、1968年
安田剛蔵 『画狂北斎』 有光書房、1971年
小林太市郎 『北斎とドガ』 全国書房、1971年
瀬木慎一 『画狂人北斎』 講談社現代新書、1973年
矢代静一 『画狂人・北斎考』 PHP研究所、1981年
桂木寛子 『葛飾北斎 世界の伝記』 ぎょうせい、1981年、新版1995年
福田和彦 『北斎-華麗なるエロス』 実業之日本社、1984年
永田生慈 『葛飾北斎年譜』 三彩新社、1985年
林美一ほか 『北斎漫画と春画』新潮社〈とんぼの本〉、1989年
中村英樹 『北斎万華鏡 ポリフォニー的主体へ』 美術出版社、1990年
永田生慈 『北斎 世界を魅了した絵本』 三彩社、1991年
荒井勉 『新訳・北斎伝 世界に挑んだ絵師』 信濃毎日新聞社、1998年
諏訪春雄 『北斎の謎を解く 生活・芸術・信仰』 吉川弘文館〈歴史文化ライブラリー〉、2001年
京極夏彦、多田克己、久保田一洋 『北斎妖怪百景』 国書刊行会、2004年
内田千鶴子 『宇宙をめざした北斎』 日本経済新聞出版社〈日経プレミアシリーズ〉、2011年
大久保純一 『北斎　ジャパノロジー・コレクション』 角川ソフィア文庫、2016年
内藤正人 『北斎への招待』 朝日新聞出版、2017年
永田生慈 『葛飾北斎の本懐』 角川選書、2017年
日野原健司解説 『北斎 富嶽三十六景』 岩波文庫、2019年
エドモン・ド・ゴンクール『北斎　十八世紀の日本美術』 隠岐由紀子訳 平凡社東洋文庫、2019年

外部連結[编辑]



维基共享资源中相关的多媒体资源：葛饰北斋



维基语录上的ja:葛飾北斎语录

Hokusai's works at Tokyo Digital Museum （页面存档备份，存于互联网档案馆）
Site with almost 3000 high-quality images of Hokusai prints
The Metropolitan Museum of Art's (New York) entry on "The Great Wave at Kanagawa."
Hokusai-Museum in Obuse, Japan （页面存档备份，存于互联网档案馆）
Katsushika Hokusai at Hill-Stead Museum, Farmington Connecticut （页面存档备份，存于互联网档案馆）
Good images of his manga etc
Over 1500 images of Hokusai prints at the Museum of Fine Arts, Boston[失效連結]
（法文） 藝術家傳記
公共施設のウェブサイト
絵本の世界（内、葛飾北斎） - 山口県立萩美術館・浦上記念館公式ウェブサイト内資料。自然色で閲覧可能。ページごとの拡大閲覧も可能である。
すみだ北斎美術館 墨田区開設
北斎展 - 東京国立博物館 - 参考として、展覧会の作品リスト。
個人その他のウェブサイト
葛飾北斎 - 記念切手 - 世界の人々が北斎画に何を見ているかは記念切手で確かめることもできる。
葛飾北斎 - Google Arts & Culture
互联网档案馆中Katsushika Hokusai的作品或与之相关的作品


规范控制 
 WorldCat Identities
BIBSYS: 90090048
BNC: 000068308
BNE: XX861780
BNF: cb124954814 (data)
CiNii: DA00217953
CONOR: 27029603
FAST: 53187
GND: 118552929
HKCAN: 9811110757903406
ISNI: 0000 0001 2138 1517
KulturNav: 05e8979a-030a-44d1-acf5-7d6d6b27d641
LCCN: n80043599
LNB: 000072000
MusicBrainz: 9cbf951d-53e2-4f3c-a677-806dd7ab6408
NDL: 00270331
NKC: kup20010000039363
NLA: 36189466
NLP: A24610008
NNL: 000074245
NSK: 000475365
NTA: 068332793
RKD: 252081
ICCU: TO0V612654
SELIBR: 189743
SNAC: w6k08cs0
SUDOC: 03416958X
ULAN: 500060426
VIAF: 69033717





取自“https://zh.wikipedia.org/w/index.php?title=葛饰北斋&oldid=71639772”
分类：​1760年出生1849年逝世葛饰北斋浮世绘画家江戶時代畫家武藏國出身人物佛教艺术家隐藏分类：​CS1日语来源 (ja)自2019年6月带有失效链接的条目条目有永久失效的外部链接本地相关图片与维基数据不同含有日語的條目自2017年10月带有失效链接的条目含有互联网档案馆链接的条目包含BIBSYS标识符的维基百科条目包含BNC标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含CINII标识符的维基百科条目包含CONOR标识符的维基百科条目包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含HKCAN标识符的维基百科条目包含ISNI标识符的维基百科条目包含KULTURNAV标识符的维基百科条目包含LCCN标识符的维基百科条目包含LNB标识符的维基百科条目包含MusicBrainz标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NLA标识符的维基百科条目包含NLP标识符的维基百科条目包含NNL标识符的维基百科条目包含NSK标识符的维基百科条目包含NTA标识符的维基百科条目包含RKDartists标识符的维基百科条目包含SBN标识符的维基百科条目包含SELIBR标识符的维基百科条目包含SNAC-ID标识符的维基百科条目包含SUDOC标识符的维基百科条目包含ULAN标识符的维基百科条目包含VIAF标识符的维基百科条目包含28元素的规范控制使用ISBN魔术链接的页面



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


АԥсшәаAfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaবাংলাབོད་ཡིགBrezhonegBosanskiБуряадCatalàНохчийнکوردیQırımtatarcaČeštinaЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisNordfriiskFryskGaeilge贛語Kriyòl gwiyannenGalegoAvañe'ẽעבריתहिन्दीFiji HindiHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIlokanoIdoÍslenskaItaliano日本語PatoisJawaქართულიQaraqalpaqshaАдыгэбзэKabɩyɛҚазақшаភាសាខ្មែរ한국어RipoarischLatinaLëtzebuergeschLimburgsLombardLingálaLietuviųLatviešuMalagasyОлык марийМакедонскиമലയാളംBahasa MelayuMirandésမြန်မာဘာသာDorerin NaoeroPlattdüütschनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanLivvinkarjalaOromooਪੰਜਾਬੀPangasinanKapampanganPicardPolskiPiemontèisپنجابیPortuguêsRomânăTarandíneРусскийРусиньскыйСаха тылаᱥᱟᱱᱛᱟᱲᱤScotsSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliதமிழ்ไทยTagalogTürkçeТатарча/tatarçaChiTumbukaУкраїнськаاردوOʻzbekcha/ўзбекчаVepsän kel’Tiếng ViệtVolapükWinaray吴语მარგალურიייִדישYorùbáBân-lâm-gú粵語IsiZulu
编辑链接






 本页面最后修订于2022年5月15日 (星期日) 03:28。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










