



氢 - 维基百科，自由的百科全书






















































氢

维基百科，自由的百科全书



跳到导航
跳到搜索

  此條目介紹的是氫元素的化學性質。关于氫原子的物理性質，请见「氫原子」。关于氫氣分子的性質，请见「氫氣」。


氫   1H








氫（非金屬）



氦（惰性氣體）


鋰（鹼金屬）

鈹（鹼土金屬）



硼（類金屬）

碳（非金屬）

氮（非金屬）

氧（非金屬）

氟（鹵素）

氖（惰性氣體）


鈉（鹼金屬）

鎂（鹼土金屬）



鋁（貧金屬）

矽（類金屬）

磷（非金屬）

硫（非金屬）

氯（鹵素）

氬（惰性氣體）


鉀（鹼金屬）

鈣（鹼土金屬）



鈧（過渡金屬）

鈦（過渡金屬）

釩（過渡金屬）

鉻（過渡金屬）

錳（過渡金屬）

鐵（過渡金屬）

鈷（過渡金屬）

鎳（過渡金屬）

銅（過渡金屬）

鋅（過渡金屬）

鎵（貧金屬）

鍺（類金屬）

砷（類金屬）

硒（非金屬）

溴（鹵素）

氪（惰性氣體）


銣（鹼金屬）

鍶（鹼土金屬）





釔（過渡金屬）

鋯（過渡金屬）

鈮（過渡金屬）

鉬（過渡金屬）

鎝（過渡金屬）

釕（過渡金屬）

銠（過渡金屬）

鈀（過渡金屬）

銀（過渡金屬）

鎘（過渡金屬）

銦（貧金屬）

錫（貧金屬）

銻（類金屬）

碲（類金屬）

碘（鹵素）

氙（惰性氣體）


銫（鹼金屬）

鋇（鹼土金屬）

鑭（鑭系元素）

鈰（鑭系元素）

鐠（鑭系元素）

釹（鑭系元素）

鉕（鑭系元素）

釤（鑭系元素）

銪（鑭系元素）

釓（鑭系元素）

鋱（鑭系元素）

鏑（鑭系元素）

鈥（鑭系元素）

鉺（鑭系元素）

銩（鑭系元素）

鐿（鑭系元素）

鎦（鑭系元素）

鉿（過渡金屬）

鉭（過渡金屬）

鎢（過渡金屬）

錸（過渡金屬）

鋨（過渡金屬）

銥（過渡金屬）

鉑（過渡金屬）

金（過渡金屬）

汞（過渡金屬）

鉈（貧金屬）

鉛（貧金屬）

鉍（貧金屬）

釙（貧金屬）

砈（類金屬）

氡（惰性氣體）


鍅（鹼金屬）

鐳（鹼土金屬）

錒（錒系元素）

釷（錒系元素）

鏷（錒系元素）

鈾（錒系元素）

錼（錒系元素）

鈽（錒系元素）

鋂（錒系元素）

鋦（錒系元素）

鉳（錒系元素）

鉲（錒系元素）

鑀（錒系元素）

鐨（錒系元素）

鍆（錒系元素）

鍩（錒系元素）

鐒（錒系元素）

鑪（過渡金屬）

𨧀（過渡金屬）

𨭎（過渡金屬）

𨨏（過渡金屬）

𨭆（過渡金屬）

䥑（預測為過渡金屬）

鐽（預測為過渡金屬）

錀（預測為過渡金屬）

鎶（過渡金屬）

鉨（預測為貧金屬）

鈇（貧金屬）

鏌（預測為貧金屬）

鉝（預測為貧金屬）

鿬（預測為鹵素）

鿫（預測為惰性氣體）


–↑氫↓鋰


– ← 氫 → 氦

外觀無色氣體等離子態下發出的淺紫光氫的原子光譜概況名稱·符號·序數氫（Hydrogen）·H·1元素類別非金屬族·週期·區1 ·1·s標準原子質量(1.00784–1.00811)[1]电子排布1s11
歷史發現亨利·卡文迪什[2][3]（1766年）命名安東萬-羅倫·德·拉瓦節[4]（1783年）物理性質顏色無色物態氣體密度（0 °C, 101.325 kPa）0.08988 g/L熔点時液體密度0.07 g·cm−3沸点時液體密度0.07099 g·cm−3熔点13.99 K，−259.16 °C，−434.49 °F沸點20.271 K，−252.879 °C，−423.182 °F三相点13.8033 K（−259 °C），7.041 kPa臨界點32.938 K，1.2858 MPa熔化热（H2）0.117 kJ·mol−1汽化热（H2）0.904 kJ·mol−1比熱容（H2）28.836 J·mol−1·K−1蒸氣壓


壓/Pa

1

10

100

1 k

10 k

100 k


溫/K









15

20
原子性質氧化态−1, +1（兩性氧化物）电负性2.20（鲍林标度）电离能第一：1312.0  kJ·mol−1共价半径31±5 pm范德华半径120 pm雜項晶体结构六方磁序抗磁性[5]熱導率0.1805 W·m−1·K−1聲速1310 m·s−1CAS号1333-74-0最穩定同位素主条目：氫的同位素


同位素

丰度

半衰期 (t1/2)

衰變


方式

能量（MeV）

產物


1H

99.9885%

穩定，帶0個中子


2H

0.0115%

穩定，帶1個中子


3H

痕量

12.32年

β−

0.01861

3He

氫（拼音：qīnɡ，英語：Hydrogen），是一種化學元素，其化學符號为H，原子序數为1，原子量為7000100794000000000♠1.00794 u，是元素週期表中最輕的元素。單原子氫（H）是宇宙中最常見的化學物質，佔重子總質量的75%[8][註 1]。等離子態的氫是主序星的主要成份。氫的最常見同位素是「氕」（此名稱甚少使用，符號為





H




1




{\displaystyle {\ce {^1H}}}

），含1個質子，不含中子；天然氫還含極少量的同位素「氘」（





H




2




{\displaystyle {\ce {^2H}}}

或




D



{\displaystyle {\ce {D}}}

），其含1個質子和1個中子。
氫原子最早在宇宙復合階段出現並遍佈全宇宙。在標準溫度和壓力之下，氫形成雙原子分子（俗稱氫氣，分子式為H2），呈無色、無臭、無味非金屬氣體，不具毒性，高度易燃。氫很容易和大部份非金屬元素形成共價鍵，所以地球上大部份的氫都以分子的形態存在，比如水和有機化合物等。氫在酸鹼反應中尤其重要，因為在這類反應中各種分子須互相交換質子。在離子化合物中，氫原子可以獲得一個電子成為氫陰離子（





H

−





{\displaystyle {\ce {H-}}}

），或失去一個電子成為氫陽離子（





H

+





{\displaystyle {\ce {H+}}}

）。雖然在一般寫法中，氫陽離子就是質子，但在實際化合物中，氫陽離子的實際結構是更為複雜的。氫原子是唯一一個有薛定諤方程式解析解的原子，[9]所以對氫原子模型的研究在量子力學的發展過程中起到了關鍵的作用。
16世紀，人們通過混合金屬和強酸，首次製備出氫氣。1766至1781年，亨利·卡文迪什第一次發現氫氣是一種獨立的物質[10]，燃燒後會產生水。安東萬-羅倫·德·拉瓦節根據這一性質，將其命名為「Hydrogen」，在希臘文中意為「生成水的物質」，日文也翻譯為「水素」，即「生成水的元素」。19世纪50年代，英国医生合信编写《博物新编》（1855年）时，把元素名翻译为“轻气”，意旨「最輕的氣體」，成為今天中文「氫」字的來源。[11][12]
氫氣的工業生產主要使用天然氣的蒸汽重整過程，或通過能源消耗更高的水電解反應[13]。大部份的氫氣都在生產地點直接使用，主要應用包括化石燃料處理（如裂化反應）和氨生產（一般用於化肥工業）。在冶金學上，氫氣會對許多金屬造成氫脆現象[14]，使運輸管和儲存罐的設計更加複雜[15]。

目录

1 性質

1.1 燃燒
1.2 電子能級
1.3 形态
1.4 化合物

1.4.1 共價及有機化合物
1.4.2 氫化物
1.4.3 質子與酸


1.5 同位素


2 歷史

2.1 發現及使用
2.2 量子理論
2.3 反物質


3 分佈
4 自然形成與實驗製備

4.1 蒸汽重整
4.2 熱化學反應
4.3 無氧腐蝕作用
4.4 蛇紋石化反應
4.5 變壓器


5 應用
6 生物過程
7 安全
8 註釋
9 參見
10 参考文献
11 延伸閱讀
12 外部連結


性質[编辑]
主条目：氢气
氫在自然界中較常以氫氣（雙原子氫氣分子）的形式存在[16]，少數情況下會出現單原子的氫。

燃燒[编辑]
 氫和氧在太空穿梭機主引擎中燃燒，在最大推力下產生近乎無色的火焰
氫氣是一種高度易燃的物質，只要在空氣中體積比例在4%和75%之間就可燃燒[17]。氫的燃燒熱為−286kJ/mol：[18]






2


H

2





+

O

2





⟶
2


H

2





O
+
572



{\displaystyle {\ce {2H2 + O2 -> 2H2O + 572}}}

kJ (286 kJ/mol)[註 2]
氫氣與空氣混合濃度處於4%至74%時，或與氯氣混合濃度處於5%至95%時，會形成爆炸性混合物，可經火花、高溫或陽光點燃。氫氣在空氣中的自燃溫度為500 °C[19]。純氫氧混合氣在燃燒時發出紫外光，且在氧氣比例較高時，火焰是無色的──例如，太空穿梭機主引擎的火焰呈淡蓝色，但穿梭機固體助推器的火焰則顏色鮮豔。正在燃燒的氫氣洩漏點需要火焰探測器（英语：Flame detector）才能發現，所以非常危險。在其他情況下，氫氣的燃燒火焰呈藍色，與天然氣的火焰顏色相似。[20]
H2可以和所有氧化性元素發生反應。氫氣可以在室溫下與氯氣和氟氣自發產生劇烈反應，分別形成氯化氫和氟化氫兩種酸。[21]

電子能級[编辑]
主条目：氫原子
 氫原子模型（圖示不按比例）
氫原子的電子基態能級為−13.6eV，[22]對應於波長約為91納米的紫外線光子。[23]
用玻爾原子模型可以很準確地計算出氫原子的各個能級，該模型假設電子圍繞著中心質子「公轉」，就像地球繞太陽公轉一樣。不同的是，電子和質子通過電磁力互相吸引，行星和恒星則通過重力相吸。早期量子力學假定角動量分立原理，電子和質子的距離只能取特殊的數值，因此電子在原子中也只能擁有特殊的能量值。[24]
要更準確地描述氫原子，須用到純量子力學理論中的薛定諤方程式、狄拉克方程式，甚至是費曼路徑積分表述，來計算電子在質子周圍的機率密度。[25]最複雜的計算可考慮到狹義相對論和真空極化效應。在量子力學的氫原子模型中，位於基態的電子不含任何角動量，可見「行星軌道」模型與事實情況有著根本性的分別。

形态[编辑]
 在貝法（英语：Bevatron）粒子加速器的液氫氣泡室觀測到的粒子軌跡
气态氢
液态氢
三相点上的氢
固态氢
金属氢
化合物[编辑]
更多信息：氫化合物
共價及有機化合物[编辑]
雖然





H

2








{\displaystyle {\ce {H2}}}

在標準條件下的反應性不高，但它卻可以和大部份元素形成化合物。氫可以和電負性更高元素結合，如鹵素（氟、氯、溴、碘）和氧，這些化合物中的氫帶有部份正電荷。[26]氫與氟、氧和氮結合而成的分子之間可以形成氫鍵。這種中等強度的非共價化學鍵，正是許多生物分子能夠穩定存在的原因。[27][28]氫也可以和電負性更低的元素結合，如各種金屬和類金屬，這些化合物稱為氫化物，其中氫帶有部份負電荷。[29]
氫和碳可形成名目繁多的化合物，稱為碳氫化合物，又稱烴；再加上各種雜原子，所能形成的化合物數量則更大。由於這些物質和生物息息相關，所以統稱有機化合物。[30]有機化學是對此類化學物屬性的研究，[31]而對有機化合物在生物體中的作用之研究，則稱為生物化學。[32]根據某些定義，有機化合物囊括所有含有碳的化合物。然而，大部份有機化合物同時也含有氫，而且是其中的碳-氫鍵賦予了它們獨特的化學性質，因此在另一些定義中，有機化合物必須含有碳-氫鍵。[30]現在已知的碳氫化合物以數百萬計，它們的合成途徑一般都十分複雜，而且很少會直接使用單質氫。

氫化物[编辑]
含氫的化合物有時會稱為氫化物，但這一用詞並沒有嚴格的定義。氫化物一般是氫和電負性更低的元素結合而成，當中的氫呈負價，記作





H

−





{\displaystyle {\ce {H-}}}

。吉爾伯特·路易斯在1916年提出，1族和2族的氫鹽中存在氫陰離子。1920年，K. Moers通過電解氫化鋰（




LiH



{\displaystyle {\ce {LiH}}}

），在陽極提取出氫氣，證明了氫陰離子的存在。[33]由於氫的電負性較低，所以「氫化物」一詞對於1、2族以外元素的氫化物並不完全準確。2族元素氫化物中有一個例外，即高聚物氫化鈹（





BeH

2








{\displaystyle {\ce {BeH2}}}

）。在氫化鋁鋰的





AlH

4


−





{\displaystyle {\ce {AlH4-}}}

離子中，四個氫陰離子緊靠著鋁(III)。
幾乎所有主族元素都可以形成氫化物，不過化種類數量卻有著巨大的差異。例如，已知的硼氫二元化合物共有100多種，但鋁氫二元化合物卻只有一種。[34]二元氫化銦還未被發現，但它存在於更大的銦氫配合物中。[35]
在無機化學中，氫化物還可用作橋接配體，連接配合物中的兩個金屬中心。這一用途在13族元素配合物中最為常見，特別是硼烷、鋁配合物和碳硼烷簇。[36]

質子與酸[编辑]
更多信息：酸鹼反應
氫在氧化後會失去它的電子，形成氫陽離子（





H

+





{\displaystyle {\ce {H+}}}

）。氫陽離子不含電子，其原子核通常只含一個質子，所以





H

+





{\displaystyle {\ce {H+}}}

經常被直接稱為質子。氫陽離子是酸鹼理論中不可或缺的化學物質。酸鹼質子理論把酸、鹼分別定義為質子供體和質子受體。
質子





H

+





{\displaystyle {\ce {H+}}}

不能在溶液或離子晶體中裸露存在，因為它不可避免地會靠近其他含有電子的原子或分子。除非在高溫等離子狀態，原子和分子的電子雲會一直附在質子的周圍，質子是無法脫離開來的。然而，人們常以「質子」來不嚴謹地表示與其他原子或離子鍵合的氫陽離子和帶正電荷的氫原子，並記作H+。此時寫「





H

+





{\displaystyle {\ce {H+}}}

」，並不意味著質子自由存在。
為了避免認為溶液中存在裸露的質子，人們有時會把酸性水溶液中的陽離子記作





H

3






O

+





{\displaystyle {\ce {H3O+}}}

，稱為水合氫離子。這其實是一種假想的情況，現實中水分子和氫離子會結合組成更接近





H

9






O

4


+





{\displaystyle {\ce {H9O4+}}}

的化學物質。[37]當酸溶液同時含有水和其他溶劑時，會形成其他的𨦡鹽。[38]
儘管在地球上十分罕見，但





H

3


+





{\displaystyle {\ce {H3+}}}

離子（三氫陽離子，又稱質子化分子氫）卻是宇宙中最常見的離子之一。[39]

同位素[编辑]
主条目：氫的同位素
 氕放電管
 氘放電管
 氕是最常見的氫同位素，含一個質子和一個電子。它是所有元素中唯一不含中子的穩定同位素
氫有三種天然同位素，分別為氕、氘、氚，記作





H




1




{\displaystyle {\ce {^1H}}}

、





H




2




{\displaystyle {\ce {^2H}}}

和





H




3




{\displaystyle {\ce {^3H}}}

。其他不穩定同位素原子核（





H




4




{\displaystyle {\ce {^4H}}}

至





H




7




{\displaystyle {\ce {^7H}}}

）可在實驗室中合成，但不存在於自然界中。[40][41]

氕（





H




1




{\displaystyle {\ce {^1H}}}

）是最常見的氫同位素，豐度高於99.98%。氕原子不含中子，只含一個質子和一個電子。[42]
氘（





H




2




{\displaystyle {\ce {^2H}}}

，符號為




D



{\displaystyle {\ce {D}}}

）是氫的另一種穩定同位素，其原子核含有一個質子和一個中子。宇宙中幾乎所有的氘都是在大爆炸中形成的，殘留至今。氘不具放射性，亦無毒性。含氘的水分子稱為重水。氘以及含氘的化合物可以在化學實驗及氕核磁共振波譜法溶劑中，作為非放射性標識。[43]在核反應爐中，重水是一種中子減速劑和冷卻劑。氘也有潛力成為商業核聚變反應的燃料。[44]
氚（





H




3




{\displaystyle {\ce {^3H}}}

，符號為




T



{\displaystyle {\ce {T}}}

) 的原子核含有一個質子和兩個中子。氚具有放射性，會β衰變成氦-3，半衰期為12.32年。[36]它的放射性可用於發光顏料，例如夜光鐘錶等（錶面玻璃可阻擋其輻射）。[45]因為宇宙射線和大氣氣體的相互作用會造成核嬗變，再加上多次核武器試驗的輻射性微塵，所以自然界中存在少量的氚。[46]氚的應用包括：核聚變反應、[47]同位素地球化學示蹤劑[48]以及自發光照明器材，[49]並可在化學和生物學實驗中用作放射性標識。[50]
氫是唯一一個同位素各自擁有不同名稱的元素。在放射性研究的早期，其他更重的同位素都有自己的名稱，但至今仍在廣泛使用的就只剩下氘和氚。





H




2




{\displaystyle {\ce {^2H}}}

和





H




3




{\displaystyle {\ce {^3H}}}

有時會記作




D



{\displaystyle {\ce {D}}}

和




T



{\displaystyle {\ce {T}}}

，但本來對應於氕（Protium）的符號




P



{\displaystyle {\ce {P}}}

，已經是磷的元素符號，所以不再通用。[51]根據國際純粹與應用化學聯合會（IUPAC）的命名指引，




D



{\displaystyle {\ce {D}}}

、




T



{\displaystyle {\ce {T}}}

、





H




2




{\displaystyle {\ce {^2H}}}

和





H




3




{\displaystyle {\ce {^3H}}}

均可使用，其





H




2




{\displaystyle {\ce {^2H}}}

和





H




3




{\displaystyle {\ce {^3H}}}

較為適宜。[52]

歷史[编辑]
發現及使用[编辑]
1671年，羅拔·波義耳發現鐵屑和稀釋酸之間會發生反應，並產生氣體——也就是氫氣。[53][54]1766年，亨利·卡文迪什同樣利用金屬和酸之間的反應，首次發現氫氣是一種獨立的物質，並將其命名為「易燃氣」。他猜想，「易燃氣」就是當時假想的燃素。[55][56]1781年，他又發現該氣體在燃燒後會生成水。故此，卡文迪什一般被後世尊為氫元素的發現者。[2][3]1783年，安東萬-羅倫·德·拉瓦節和皮耶爾-西蒙·拉普拉斯重複並證實了卡文迪什的實驗。拉瓦節為這一元素命名為「Hydrogen」，詞源為希臘文中的「水」（ὑδρο）和「創造者」（-γενής）。[4][3]

 安東萬-羅倫·德·拉瓦節
在拉瓦節的實驗中，蒸汽在一支用火燒熱的鐵管內流通，高溫下水分子中的質子會對鐵金屬進行無氧性氧化反應，產生氫氣。此反應的方程式如下：






Fe
+

H

2





O
⟶
FeO
+

H

2








{\displaystyle {\ce {Fe + H2O -> FeO + H2}}}







2

Fe
+
3


H

2





O
⟶

Fe

2






O

3





+
3


H

2








{\displaystyle {\ce {2Fe + 3H2O -> Fe2O3 + 3H2}}}







3

Fe
+
4


H

2





O
⟶

Fe

3






O

4





+
4


H

2








{\displaystyle {\ce {3Fe + 4H2O -> Fe3O4 + 4H2}}}


不少金屬都可以代替鐵，進行以上的化學反應而產生氫氣，例如鋯。
1898年，詹姆斯·杜瓦用再生冷卻法（英语：Regenerative cooling）及他所發明的真空保溫瓶，首次製成液氫。[3]翌年，他又製成固體氫。[3]哈羅德·尤里於1931年12月發現氘，而歐内斯特·盧瑟福、马克·奥利芬特和保羅·哈特克（英语：Paul Harteck）則在1934年首次製備出氚。[2]尤里的研究小組在1932年發現重水，即含有氘的水。[3]1806年，弗朗斯瓦·伊薩克·德·利瓦（英语：François Isaac de Rivaz）製造了第一部以氫氧混合物作為燃料的內燃機──德利瓦引擎。愛德華·丹尼爾·克拉克（英语：Edward Daniel Clarke）在1819年發明了氫氣吹管。德貝萊納燈（英语：Döbereiner's lamp）和聚光燈則在1823年被發明。[3]
1783年，雅克·沙爾（英语：Jacques Charles）發明了首個氫氣球。[3]1852年，亨利·吉法爾（英语：Henri Giffard）發明了首個以氫氣提供升力的載人飛艇。[3]德國的斐迪南·馮·齊柏林伯爵大力推廣了這一運輸工具，他所設計的飛船稱作齊柏林飛船，於1900年首飛。[3]飛船的常規航班從1910年開始，到了1914年8月第一次世界大戰之始已搭載3萬5千多人，並無重大事故。氫氣飛船在戰時被用於觀測及轟炸。
1919年，R34飛船（英语：R34 (airship)）首次不停站橫跨大西洋。常規客運航班在1920年代陸續恢復。雖然當時在美國發現了氦氣儲備，但美國政府不願售賣氦氣作運輸之用。因此興登堡號飛船所使用的仍然是氫氣，飛船於1937年5月6日準備降落於新澤西州時，在半空中起火焚燒並墜毀。[3]整個事故經电视直播，且全程被拍攝下來。人們最早認為是洩漏的氫氣爆炸造成了這場事故，但之後的調查卻指出，是飛船鍍鋁的表面布料被靜電點燃引致起火。
1937年，第一部氫冷汽輪發電機在俄亥俄州代頓投入使用，這種發電機以氫氣作為轉子和定子的冷卻劑。[57]由於氫氣的導熱性極佳，所以至今仍是最常用的發電機冷卻劑。
1977年，美國海軍的導航科技2號衛星（NTS-2）搭載了首個鎳氫電池。[58]國際太空站、[59]2001火星奧德賽號[60]及火星全球探勘者號[61]都配備了鎳氫電池。處於地球陰影部份的時候，哈勃太空望遠鏡也是由鎳氫電池供電的。[62]這個電池在運作19年後（超過設計年期13年），終於在2009年5月被更換下來。[63]

量子理論[编辑]
 氫在可見光範圍內的發射光譜共有巴耳末系的四條譜線
氫是原子結構最為簡單的元素，只含一個質子和一個電子。在原子結構模型的發展過程中，氫原子和它的發射、吸收光譜都有著特殊的理論價值。[64]物理學家在1925年前後發展出氫原子的量子力學描述，此後氫分子以及





H

2


+





{\displaystyle {\ce {H2+}}}

陽離子又因為結構簡單，而成為科學家在研究化學鍵本質時所用的重要對象。


反物質[编辑]
反氫（






H

¯




{\displaystyle {\overline {\mathrm {H} }}}

）是對應於氫的反物質，含一個反質子和一個正子。截至2015年，反氫是唯一被合成過的反物質原子[65][66]。

分佈[编辑]
 NGC 604是三角座星系中一個巨大的電離氫區
氫是宇宙中豐度最高的化學元素，佔重子總質量的75%，原子總數的90%以上。（不過，宇宙的大部份質量並不是由化學元素物質所組成的，而是有待進一步了解的暗物質和暗能量。）[67]氫是恒星和巨行星的主要成份之一，並通過質子﹣質子鏈反應和碳氮氧循環核聚變反應為恒星提供能量。H2分子雲是恒星形成的地點。[68]
宇宙中的氫主要以單原子形態和等離子態存在，此兩者的性質和雙原子氫分子頗為不同。氫等離子體中，電子和質子各自獨立，所以電導率和發射率都很高，這是太陽等恒星發光的原因。這些帶電粒子受電磁場的影響，例如，太陽風會和地球磁層相互作用，產生白克蘭電流和極光。星際物質含有中性單原子氫。直到紅移



z
=
4


{\displaystyle z=4}

為止，宇宙重子密度都以阻尼萊曼α系統中的大量中性氫原子為主。[69]
在地球上的常規條件下，氫的單質以雙原子氣體存在，即





H

2








{\displaystyle {\ce {H2}}}

。但由於質量低，氫氣比其他較重的氣體更容易逃逸地球重力，所以在地球大氣中的含量極低，只佔大氣總體積的百萬分之1。另一方面，氫卻是地球表面豐度排第三的元素，[70]主要存在於碳氫化合物和水等化合物當中。[36]某些細菌和藻類會釋放氫氣，胃腸氣中也含有氫氣。[71]
星際物質中的氫分子經宇宙射線的電離之後，會形成三氫陽離子（





H

3


+





{\displaystyle {\ce {H3+}}}

）。這種離子也存在於木星的大氣上層。在太空的低溫低密度環境下，三氫陽離子可以較穩定地存在，所以它是宇宙中最常見的離子之一，對星際物質的化學研究也起到了重要的作用。[72]中性三原子氫（





H

3








{\displaystyle {\ce {H3}}}

）是一種不穩定分子，只能在激發狀態下存在。[73]氫分子陽離子（





H

2


+





{\displaystyle {\ce {H2+}}}

）是宇宙中罕見的分子。

自然形成與實驗製備[编辑]
参见：氢气
在實驗室中，不少化學反應都會釋放氫氣，如活泼金属和酸的反应。工業生產出的氫可以用來氫化各種不飽和物質。在自然界中，生物體的還原反應也會釋放出氫氣。

蒸汽重整[编辑]
工业上，氢气可由蒸汽转化得到，但在转化之前，需要先经过脱硫步骤：[74]







CH

4





+

H

2





O






↽




−








−




⇀






CO
+
3


H

2








{\displaystyle {\ce {CH4 + H2O <=> CO + 3H2}}}







CO
+

H

2





O






↽




−








−




⇀







CO

2





+

H

2








{\displaystyle {\ce {CO + H2O <=> CO2 + H2}}}


熱化學反應[编辑]
能分離水的熱化學循環過程共有200多種，其中可以從水和熱量直接產生氫氣和氧氣的過程包括：氧化鐵循環、氧化鈰(IV)-氧化鈰(III)循環、鋅-氧化鋅循環、硫碘循環、銅氯循環、混合硫循環等等，都有待進一步研究。[75]多個國家都有實驗室著力研究可以從太陽能和水生成氫氣的熱化學方法。[76]

無氧腐蝕作用[编辑]
在無氧條件下，鐵和合成鋼會被水分子中的質子緩慢氧化，而水則會還原成分子氫。在鐵的無氧腐蝕過程中，首先形成的是氫氧化亞鐵（




Fe


(
OH
)


2








{\displaystyle {\ce {Fe(OH)2}}}

，又稱綠銹）：






Fe
+
2


H

2





O
⟶
Fe


(
OH
)


2





+

H

2








{\displaystyle {\ce {Fe + 2H2O -> Fe(OH)2 + H2}}}


水分子中的質子再對氫氧化亞鐵進行無氧性氧化反應，產生磁鐵礦（





Fe

3






O

4








{\displaystyle {\ce {Fe3O4}}}

）和分子氫，是為西科爾反應（英语：Schikorr reaction）：






3

Fe


(
OH
)


2





⟶

Fe

3






O

4





+
2


H

2





O
+

H

2








{\displaystyle {\ce {3Fe(OH)2 -> Fe3O4 + 2H2O + H2}}}


磁鐵礦晶體的熱力學穩定性比氫氧化亞鐵高。
在缺氧地下水和位於地下水台以下具還原性的土壤中，鐵和鋼就是經過這一反應受無氧侵蝕的。

蛇紋石化反應[编辑]
在地底深處缺乏大氣氧氣的環境下，鐵橄欖石晶格中的矽酸鐵會受到水分子中的質子的無氧性氧化，產生氫氣，這叫蛇紋石化作用。除了氫氣以外，反應還會產生磁鐵礦（





Fe

3






O

4








{\displaystyle {\ce {Fe3O4}}}

）和石英（





SiO

2








{\displaystyle {\ce {SiO2}}}

）：






3


Fe

2






SiO

4





+
2


H

2





O
⟶
2


Fe

3






O

4





+
3


SiO

2





+
2


H

2








{\displaystyle {\ce {3Fe2SiO4 + 2H2O -> 2Fe3O4 + 3SiO2 +2H2}}}


以上反應和氫氧化二鐵的無氧腐蝕過程（西科爾反應）十分相似。

變壓器[编辑]
在變壓器會產生的各種故障氣體中，氫氣是最常見的一種，在大部份故障情況下都會形成。所以，探測到氫氣，意味著變壓器可能出現了嚴重的問題。[77]

應用[编辑]
氢气可用于石化或矿物加工，如加氢脱烷基反应、加氢脱硫反应和裂化反应等。它也可以用作工业辅助物质及能量载体。氢作为能量载体目前已经有了初期应用，如氢動力汽车、核聚变发电技术等。

生物過程[编辑]
某些類型的無氧代謝反應會產生氫氣。會釋出氫氣的微生物一般以含鐵或含鎳的氫化酶作為催化劑，進行以下的可逆氧化還原反應：







H

2











↽




−








−




⇀






2


H

+


+
2


e

−





{\displaystyle {\ce {H2 <=> 2H+ +2e-}}}


在丙酮酸鹽發酵成水的過程中，還原當量（任何在氧化還原反應中可轉移單個電子的化學物）轉移時會產生氫氣。[78]生物體內氫的自然產生和消耗稱為氫循環。[79]
所有光和生物所進行的光反應都會把水分解成質子、電子和氧氣。在某些生物中，如萊茵衣藻（英语：Chlamydomonas reinhardtii）和藍綠藻等，演化出了「暗反應」的第二階段：質子和電子通過葉綠體的特殊氫化酶還原成氫氣。[80]一些科學家正在研究用基因改造方法，使水藻和藍綠藻的氫化酶在有氧環境下也能高效合成氫氣。[81][82]

安全[编辑]
主条目：氢安全（英语：Hydrogen safety）


氢





危险性


GHS危险性符号


GHS提示词

Danger


H-术语

H220


P-术语

P202, P210, P271, P403, P377, P381[83]


NFPA 704




4
0
0
 



若非注明，所有数据均出自一般条件（25 ℃，100 kPa）下。

氫在不同情況下都會對人體造成危險。與空氣混合時，氫氣會輕易燃燒和爆炸，而純氫氣則會使人窒息。[84]液氫的溫度極低，所以和其他低溫液體一樣有一定的危險性，比如會引致凍傷。[85]氫氣可以溶解在多種金屬之中，除了可能的洩漏以外，氫氣還會造成金屬的氫脆現象，[86]引致材料爆裂。[87]洩漏到空氣中的氫氣無色無味，且可以自燃，產生高溫但几乎不可见的火焰，因此有意外灼傷的可能性。[88]
氫的許多性質都受到了其自旋異構體（正氫和仲氫）比例的影響。不少數據所描述的是處於平衡態的氫氣，但氫氣有時需要幾天乃至幾週的時間才會達致平衡，所以它的安全數據可能和現實中的氫氣有所差別。另外，容器的形狀，也會大大影響氫氣的爆炸臨界溫度和壓力。[84]

註釋[编辑]

^ 宇宙中絕大部份的質量並不是由重子或化學元素組成。參見：暗物質和暗能量。

^ 286 kJ/mol：每摩爾可燃燒物質（氫分子）所產生的能量


參見[编辑]
質子
反氫
氫的同位素
第1週期元素
零號元素
氦
氕
氘
氚
氢气
参考文献[编辑]


^ Standard Atomic Weights 2013 （页面存档备份，存于互联网档案馆）. Commission on Isotopic Abundances and Atomic Weights

^ 2.0 2.1 2.2 Hydrogen. Van Nostrand's Encyclopedia of Chemistry. Wylie-Interscience: 797–799. 2005. ISBN 0-471-61525-0. 

^ 3.00 3.01 3.02 3.03 3.04 3.05 3.06 3.07 3.08 3.09 3.10 Emsley, John. Nature's Building Blocks. Oxford: Oxford University Press. 2001: 183–191. ISBN 0-19-850341-5. 

^ 4.0 4.1 Stwertka, Albert. A Guide to the Elements. Oxford University Press. 1996: 16–21. ISBN 0-19-508083-1. 

^ Magnetic susceptibility of the elements and inorganic compounds (PDF). CRC Handbook of Chemistry and Physics 81st. CRC Press. （原始内容 (PDF)存档于2012-01-12）. 

^ Conventional Atomic Weights 2013 （页面存档备份，存于互联网档案馆）. Commission on Isotopic Abundances and Atomic Weights

^ Wiberg, Egon; Wiberg, Nils; Holleman, Arnold Frederick. Inorganic chemistry. Academic Press. 2001: 240  [2016-01-03]. ISBN 0123526515. （原始内容存档于2015-05-12）. 

^ Palmer, D. Hydrogen in the Universe. NASA. 1997-09-13  [2008-02-05]. （原始内容存档于2014-10-29）. 

^ Laursen, S.; Chang, J.; Medlin, W.; Gürmen, N.; Fogler, H. S. An extremely brief introduction to computational quantum chemistry. Molecular Modeling in Chemical Engineering. University of Michigan. 2004-07-27  [2015-05-04]. （原始内容存档于2015-05-20）. 

^ Presenter: Professor Jim Al-Khalili. Discovering the Elements. Chemistry: A Volatile History.  25:40 记录于. 21 January 2010  [2010-04-14]. BBC. BBC Four. （原始内容存档于2010-01-25）. 

^ 李海. 化学元素的中文名词是怎样制定的. 化学教学. 1989, (3): 032  [2016-01-09]. （原始内容存档于2016-01-28）. 

^ 袁振东; 张锦. 论中国化学教育的起源. 化学教育. 2011, 32 (12): 89–92  [2016-01-09]. doi:10.3969/j.issn.1003-3807.2011.12.032. （原始内容存档于2016-01-25）.  引文使用过时参数coauthors (帮助)

^ Hydrogen Basics — Production. Florida Solar Energy Center. 2007  [2008-02-05]. （原始内容存档于2018-10-22）. 

^ Rogers, H. C. Hydrogen Embrittlement of Metals. Science. 1999, 159 (3819): 1057–1064. Bibcode:1968Sci...159.1057R. PMID 17775040. doi:10.1126/science.159.3819.1057. 

^ Christensen, C.H.; Nørskov, J. K.; Johannessen, T. Making society independent of fossil fuels — Danish researchers reveal new technology. Technical University of Denmark. 2005-07-09  [2015-05-19]. （原始内容存档于2015-05-21）. 

^ 
Dihydrogen. O=CHem Directory. University of Southern Maine.   [2009-04-06]. （原始内容存档于2009-02-13）. 

^ 
Carcassi, M. N.; Fineschi, F. Deflagrations of H2–air and CH4–air lean mixtures in a vented multi-compartment environment. Energy. 2005, 30 (8): 1439–1451. doi:10.1016/j.energy.2004.02.012. 

^ 
Committee on Alternatives and Strategies for Future Hydrogen Production and Use, US National Research Council, US National Academy of Engineering. The Hydrogen Economy: Opportunities, Costs, Barriers, and R&D Needs. National Academies Press. 2004: 240. ISBN 0-309-09163-2. 

^ Patnaik, P. A Comprehensive Guide to the Hazardous Properties of Chemical Substances. Wiley-Interscience. 2007: 402. ISBN 0-471-71458-5. 

^ Schefer, E. W.; Kulatilaka, W. D.; Patterson, B. D.; Settersten, T. B. Visible emission of hydrogen flames. Combustion and Flame. June 2009, 156 (6): 1234–1241. doi:10.1016/j.combustflame.2009.01.011. 

^ 
Clayton, D. D. Handbook of Isotopes in the Cosmos: Hydrogen to Gallium. Cambridge University Press. 2003. ISBN 0-521-82381-1. 

^ NAAP Labs. Energy Levels. University of Nebraska Lincoln. 2009  [2015-05-20]. （原始内容存档于2015-05-11）. 

^ Wolfram, Stephen. "photon wavelength 13.6 ev". from Wolfram Alpha: Computational Knowledge Engine, Wolfram Research.   [2015-05-20]. （原始内容存档于2016-05-12） （英语）. 

^ Stern, D.P. The Atomic Nucleus and Bohr's Early Model of the Atom. NASA Goddard Space Flight Center (mirror). 2005-05-16  [2007-12-20]. （原始内容存档于2008-10-17）. 

^ Stern, D. P. Wave Mechanics. NASA Goddard Space Flight Center. 2005-02-13  [2008-04-16]. （原始内容存档于2008-05-13）. 

^ Clark, J. The Acidity of the Hydrogen Halides. Chemguide. 2002  [2008-03-09]. （原始内容存档于2008-02-20）. 

^ Kimball, J. W. Hydrogen. Kimball's Biology Pages. 2003-08-07  [2008-03-04]. （原始内容存档于2008-03-04）. 

^ IUPAC Compendium of Chemical Terminology, Electronic version, Hydrogen Bond （页面存档备份，存于互联网档案馆）

^ Sandrock, G. Metal-Hydrogen Systems. Sandia National Laboratories. 2002-05-02  [2008-03-23]. （原始内容存档于2008-02-24）. 

^ 30.0 30.1 Structure and Nomenclature of Hydrocarbons. Purdue University.   [2008-03-23]. （原始内容存档于2012-07-31）. 

^ Organic Chemistry. Dictionary.com. Lexico Publishing Group. 2008  [2008-03-23]. （原始内容存档于2008-04-18）. 

^ Biochemistry. Dictionary.com. Lexico Publishing Group. 2008  [2008-03-23]. （原始内容存档于2008-03-29）. 

^ Moers, K. Investigations on the Salt Character of Lithium Hydride. Zeitschrift für Anorganische und Allgemeine Chemie. 1920, 113 (191): 179–228. doi:10.1002/zaac.19201130116. 

^ Downs, A. J.; Pulham, C. R. The hydrides of aluminium, gallium, indium, and thallium: a re-evaluation. Chemical Society Reviews. 1994, 23 (3): 175–184. doi:10.1039/CS9942300175. 

^ Hibbs, D. E.; Jones, C.; Smithies, N. A. A remarkably stable indium trihydride complex: synthesis and characterisation of [InH3P(C6H11)3]. Chemical Communications. 1999, (2): 185–186. doi:10.1039/a809279f. 

^ 36.0 36.1 36.2 Miessler, G. L.; Tarr, D. A. Inorganic Chemistry 3rd. Prentice Hall. 2003. ISBN 0-13-035471-6. 

^ Okumura, A. M.; Yeh, L. I.; Myers, J. D.; Lee, Y. T. Infrared spectra of the solvated hydronium ion: vibrational predissociation spectroscopy of mass-selected H3O+•(H2O)n•(H2)m. Journal of Physical Chemistry. 1990, 94 (9): 3416–3427. doi:10.1021/j100372a014. 

^ Perdoncin, G.; Scorrano, G. Protonation Equilibria in Water at Several Temperatures of Alcohols, Ethers, Acetone, Dimethyl Sulfide, and Dimethyl Sulfoxide. Journal of the American Chemical Society. 1977, 99 (21): 6983–6986. doi:10.1021/ja00463a035. 

^ Carrington, A.; McNab, I. R. The infrared predissociation spectrum of triatomic hydrogen cation (H3+). Accounts of Chemical Research. 1989, 22 (6): 218–222. doi:10.1021/ar00162a004. 

^ Gurov, Y. B.; Aleshkin, D. V.; Behr, M. N.; Lapushkin, S. V.; Morokhov, P. V.; Pechkurov, V. A.; Poroshin, N. O.; Sandukovsky, V. G.; Tel'kushev, M. V.; Chernyshev, B. A.; Tschurenkova, T. D. Spectroscopy of superheavy hydrogen isotopes in stopped-pion absorption by nuclei. Physics of Atomic Nuclei. 2004, 68 (3): 491–97. Bibcode:2005PAN....68..491G. doi:10.1134/1.1891200. 

^ Korsheninnikov, A.; Nikolskii, E.; Kuzmin, E.; Ozawa, A.; Morimoto, K.; Tokanai, F.; Kanungo, R.; Tanihata, I.;  et al. Experimental Evidence for the Existence of 7H and for a Specific Structure of 8He. Physical Review Letters. 2003, 90 (8): 082501. Bibcode:2003PhRvL..90h2501K. doi:10.1103/PhysRevLett.90.082501. 

^ Urey, H. C.; Brickwedde, F. G.; Murphy, G. M. Names for the Hydrogen Isotopes. Science. 1933, 78 (2035): 602–603. Bibcode:1933Sci....78..602U. PMID 17797765. doi:10.1126/science.78.2035.602. 

^ Oda, Y.; Nakamura, H.; Yamazaki, T.; Nagayama, K.; Yoshida, M.; Kanaya, S.; Ikehara, M. 1H NMR studies of deuterated ribonuclease HI selectively labeled with protonated amino acids. Journal of Biomolecular NMR. 1992, 2 (2): 137–47. PMID 1330130. doi:10.1007/BF01875525. 

^ Broad, W. J. Breakthrough in Nuclear Fusion Offers Hope for Power of Future. The New York Times. 1991-11-11  [2008-02-12]. （原始内容存档于2008-05-24）. 

^ Traub, R. J.; Jensen, J. A. Tritium radioluminescent devices, Health and Safety Manual (PDF). International Atomic Energy Agency: 2.4. June 1995  [2015-05-20]. （原始内容存档 (PDF)于2015-09-06）. 

^ Staff. Tritium. U.S. Environmental Protection Agency. 2007-11-15  [2008-02-12]. （原始内容存档于2008-01-02）. 

^ Nave, C. R. Deuterium-Tritium Fusion. HyperPhysics. Georgia State University. 2006  [2008-03-08]. （原始内容存档于2008-03-16）. 

^ Kendall, C.; Caldwell, E. Fundamentals of Isotope Geochemistry. US Geological Survey. 1998  [2008-03-08]. （原始内容存档于2008-03-14）. 

^ The Tritium Laboratory. University of Miami. 2008  [2008-03-08]. （原始内容存档于2008年2月28日）. 

^ Holte, A. E.; Houck, M. A.; Collie, N. L. Potential Role of Parasitism in the Evolution of Mutualism in Astigmatid Mites. Experimental and Applied Acarology (Lubbock: Texas Tech University). 2004, 25 (2): 97–107. doi:10.1023/A:1010655610575. 

^ van der Krogt, P. Hydrogen. Elementymology & Elements Multidict. 2005-05-05  [2010-12-20]. （原始内容存档于2010-01-23）. 

^ § IR-3.3.2, Provisional Recommendations （页面存档备份，存于互联网档案馆）, Nomenclature of Inorganic Chemistry, Chemical Nomenclature and Structure Representation Division, IUPAC. Accessed on line 3 October 2007.

^ Boyle, R. (1672). "Tracts written by the Honourable Robert Boyle containing new experiments, touching the relation betwixt flame and air..." London.

^ Winter, M. Hydrogen: historical information. WebElements Ltd. 2007  [2008-02-05]. （原始内容存档于2008-04-10）. 

^ Musgrave, A. Why did oxygen supplant phlogiston? Research programmes in the Chemical Revolution. Howson, C.  (编). Method and appraisal in the physical sciences. The Critical Background to Modern Science, 1800–1905. Cambridge University Press. 1976  [2011-10-22]. （原始内容存档于2012-01-12）. 

^ Cavendish, Henry. Three Papers, Containing Experiments on Factitious Air, by the Hon. Henry Cavendish, F. R. S.. Philosophical Transactions (The Royal Society). 1766-05-12, 56: 141–184  [2015-05-20]. （原始内容存档于2015-11-18）. 

^ National Electrical Manufacturers Association. A chronological history of electrical development from 600 B.C. 1946: 102. 

^ NTS-2 Nickel-Hydrogen Battery Performance 31. Aiaa.org.   [2009-04-06]. （原始内容存档于2021-11-17）. 

^ Jannette, A. G.; Hojnicki, J. S.; McKissock, D. B.; Fincannon, J.; Kerslake, T. W.; Rodriguez, C. D. Validation of international space station electrical performance model via on-orbit telemetry (PDF). IECEC '02. 2002 37th Intersociety Energy Conversion Engineering Conference, 2002. July 2002: 45–50  [2011-11-11]. ISBN 0-7803-7296-4. doi:10.1109/IECEC.2002.1391972. （原始内容存档 (PDF)于2010-05-14）. 

^ Anderson, P. M.; Coyne, J. W. A lightweight high reliability single battery power system for interplanetary spacecraft. Aerospace Conference Proceedings. 2002, 5: 5–2433. ISBN 0-7803-7231-X. doi:10.1109/AERO.2002.1035418. 

^ Mars Global Surveyor. Astronautix.com.   [2009-04-06]. （原始内容存档于2009-08-10）. 

^ Lori Tyahla (编). Hubble servicing mission 4 essentials. NASA. 2009-05-07  [2015-05-19]. （原始内容存档于2016-06-04）. 

^ Hendrix, Susan. Lori Tyahla , 编. Extending Hubble's mission life with new batteries. NASA. 2008-11-25  [2015-05-19]. （原始内容存档于2016-03-05）. 

^ Crepeau, R. Niels Bohr: The Atomic Model. Great Neck Publishing. 2006-01-01. ISBN 1-4298-0723-7.  |journal=被忽略 (帮助)

^ Charlton, Mike; Van Der Werf, Dirk Peter. Advances in antihydrogen physics. Science Progress. 2015-03-01, 98 (1): 34–62. doi:10.3184/003685015X14234978376369. 

^ Kellerbauer, Alban. Why Antimatter Matters. European Review. 2015-01-29, 23 (01): 45–56. doi:10.1017/S1062798714000532. 

^ Gagnon, S. Hydrogen. Jefferson Lab.   [2008-02-05]. （原始内容存档于2008-04-10）. 

^ Haubold, H.; Mathai, A. M. Solar Thermonuclear Energy Generation. Columbia University. 2007-11-15  [2008-02-12]. （原始内容存档于2011-12-11）. 

^ Storrie-Lombardi, L. J.; Wolfe, A. M. Surveys for z > 3 Damped Lyman-alpha Absorption Systems: the Evolution of Neutral Gas. Astrophysical Journal. 2000, 543 (2): 552–576. Bibcode:2000ApJ...543..552S. arXiv:astro-ph/0006044 . doi:10.1086/317138. 

^ Dresselhaus, M.;  et al. Basic Research Needs for the Hydrogen Economy (PDF). Argonne National Laboratory, U.S. Department of Energy, Office of Science Laboratory. 2003-05-15  [2008-02-05]. （原始内容 (PDF)存档于2008-02-13）. 

^ Berger, W. H. The Future of Methane. University of California, San Diego. 2007-11-15  [2008-02-12]. （原始内容存档于2008-04-24）. 

^ McCall Group; Oka Group. H3+ Resource Center. Universities of Illinois and Chicago. 2005-04-22  [2008-02-05]. （原始内容存档于2007-10-11）. 

^ Helm, H.;  et al. Coupling of Bound States to Continuum States in Neutral Triatomic Hydrogen (PDF). Department of Molecular and Optical Physics, University of Freiburg, Germany.   [2009-11-25]. （原始内容 (PDF)存档于2011-06-17）. 

^ 刘一鸣. 工业制氢方法的比较与选择[J]. 化学与生物工程, 2007, 24(3):72-74.

^ Weimer, Al. Development of solar-powered thermochemical production of hydrogen from water (PDF). Solar Thermochemical Hydrogen Generation Project. 2005-05-25  [2016-01-07]. （原始内容存档 (PDF)于2007-04-17）. 

^ Perret, R. Development of Solar-Powered Thermochemical Production of Hydrogen from Water, DOE Hydrogen Program, 2007 (PDF).   [2008-05-17]. （原始内容存档 (PDF)于2010-05-27）. 

^ Hirschler, M. M. Electrical Insulating Materials: International Issues. ASTM International. 2000: 89–  [2012-07-13]. ISBN 978-0-8031-2613-8. （原始内容存档于2013-05-26）. 

^ Cammack, R.; Robson, R. L. Hydrogen as a Fuel: Learning from Nature. Taylor & Francis Ltd. 2001: 202–203  [2012-10-20]. ISBN 0-415-24242-8. （原始内容存档于2012-12-24）. 

^ Rhee, T. S.; Brenninkmeijer, C. A. M.; Röckmann, T. The overwhelming role of soils in the global atmospheric hydrogen cycle. Atmospheric Chemistry and Physics. 2006-05-19, 6 (6): 1611–1625  [2015-05-20]. doi:10.5194/acp-6-1611-2006. （原始内容存档于2015-05-21）. 

^ Kruse, O.; Rupprecht, J.; Bader, K.; Thomas-Hall, S.; Schenk, P. M.; Finazzi, G.; Hankamer, B. Improved photobiological H2 production in engineered green algal cells. The Journal of Biological Chemistry. 2005, 280 (40): 34170–7. PMID 16100118. doi:10.1074/jbc.M503840200. 

^ Smith, Hamilton O.; Xu, Qing. IV.E.6 Hydrogen from Water in a Novel Recombinant Oxygen-Tolerant Cyanobacteria System (PDF). FY2005 Progress Report. United States Department of Energy. 2005  [September 2015]. （原始内容存档 (PDF)于2016-12-29）. 

^ Williams, C. Pond life: the future of energy. Science (The Register). 2006-02-24  [2008-03-24]. （原始内容存档于2008-03-05）. 

^ MyChem: Chemical (PDF).   [1 October 2018]. （原始内容 (PDF)存档于1 October 2018）. 

^ 84.0 84.1 Brown, W. J.;  et al. Safety Standard for Hydrogen and Hydrogen Systems (PDF). NASA. 1997  [2008-02-05]. （原始内容存档 (PDF)于2008-02-16）. 

^ Liquid Hydrogen MSDS (PDF). Praxair, Inc. September 2004  [2008-04-16]. （原始内容 (PDF)存档于2008-05-27）. 

^ 'Bugs' and hydrogen embrittlement. Science News (Washington, D.C.). 1985-07-20, 128 (3): 41. JSTOR 3970088. doi:10.2307/3970088. 

^ Hayes, B. Union Oil Amine Absorber Tower. TWI.   [2010-01-29]. （原始内容存档于2008-11-20）. 

^ Walker, James L.; Waltrip, John S.; Zanker, Adam. John J. McKetta; William Aaron Cunningham , 编. Lactic acid to magnesium supply-demand relationships. Encyclopedia of Chemical Processing and Design 28 (New York: Dekker). 1988: 186  [2015-05-20]. ISBN 082472478X. （原始内容存档于2015-05-22）. 


延伸閱讀[编辑]
關於Hydrogen的圖書館資源 
網上圖書
您的圖書館的資源
其他圖書館的資源

Chart of the Nuclides 17th. Knolls Atomic Power Laboratory. 2010  [2016-01-08]. ISBN 978-0-9843653-0-2. （原始内容存档于2016-01-10）. 
Ferreira-Aparicio, P; Benito, M. J.; Sanz, J. L. New Trends in Reforming Technologies: from Hydrogen Industrial Plants to Multifuel Microreformers. Catalysis Reviews. 2005, 47 (4): 491–588. doi:10.1080/01614940500364958. 
Newton, David E. The Chemical Elements. New York: Franklin Watts. 1994. ISBN 0-531-12501-7. 
Rigden, John S. Hydrogen: The Essential Element. Cambridge, Massachusetts: Harvard University Press. 2002. ISBN 0-531-12501-7. 
Romm, Joseph, J. The Hype about Hydrogen, Fact and Fiction in the Race to Save the Climate. Island Press. 2004. ISBN 1-55963-703-X. 
Scerri, Eric. The Periodic System, Its Story and Its Significance. New York: Oxford University Press. 2007. ISBN 0-19-530573-6. 
外部連結[编辑]
元素氢在洛斯阿拉莫斯国家实验室的介紹（英文）
EnvironmentalChemistry.com —— 氢（英文）
元素氢在The Periodic Table of Videos（諾丁漢大學）的介紹（英文）
元素氢在Peter van der Krogt elements site的介紹（英文）
WebElements.com – 氢（英文）
Basic Hydrogen Calculations of Quantum Mechanics（量子力學有關氫原子的基礎計算）
Hydrogen （页面存档备份，存于互联网档案馆） at The Periodic Table of Videos（諾丁漢大學）
High temperature hydrogen phase diagram （页面存档备份，存于互联网档案馆）（高溫氫相圖）
Wavefunction of hydrogen （页面存档备份，存于互联网档案馆）（氫原子的波函數）

查论编以雙原子分子形式存在的元素單質常見
氫氣 H2
氮氣 N2
氧气 O2
氟气 F2
氯气 Cl2
溴氣 Br2
碘氣I2
罕见
氦二聚体 He2
二鋰 Li2
双原子碳 C2
氖二聚体 Ne2
二鈉（法语：Disodium） Na2
二磷 P2
二硫 S2
氩二聚体（法语：Dimère d'argon） Ar2
铬 Cr2
二铷（英语：dirubidium） Rb2
钼二聚体（法语：Dimolybdène） Mo2
钨 W2
砹 At2
铀 U2
奇異
雙電子偶素 Ps2
雙緲子偶素 Mu2

查论编氢化合物非金属含氧酸
HBO2
H3BO3
H2CO3
H2SiO3
H4SiO4
HNO
HOONO
HNO3
HNO4
H2N2O2
H3NO4
H3PO2
H3PO3
H4P2O6
H3PO4
H4P2O7
H5P3O10
H3AsO3
H3AsO4
H2SO2
H2SO3
H2SO4
H2SO5
H2S2O3
H2S2O5
H2S2O6
H2S2O7
H2S2O8
H2SeO3
H2SeO4
H2TeO3
H6TeO6
HFO
HClO
HClO2
HClO3
HClO4
HBrO
HBrO2
HBrO3
HBrO4
HIO
HIO2
HIO3
HIO4
H5IO6
H2XeO4
H4XeO6
金属含氧酸
H2CrO4
H2Cr2O7
HMnO4
H2MoO4
HTcO4
H2SnO3
H4SnO4
H2TiO3
H4TiO4
H2WO4
配合物酸
H[BF4]
H2[SiF6]
H[PF6]
H[SbF6]
H2[PtCl6]
H[AuCl4]
H[AuBr4]
其他酸
HNO5S
H3NSO3
HSO3F
HSO3Cl
HBrO3S
H2CS3
H2CSe3
氮族元素的氫化物
NH3
N2H4
PH3
P2H4
AsH3
SbH3
BiH3
氧族元素的氢化物
H2O
H2O2
H2O3
HO2
H2SO
H2S
H2S2
HS2
H2Se
H2Te
H2Po
卤素/拟卤素氢化合物
HF
HCl
HBr
HI
HAt
HCN
HNC
HOCN
HNCO
HSCN
HCNO
HCP
HN3
稀有气体化合物
HArF



查论编 元素周期表


 

 IA1

IIA2



IIIB3

IVB4

VB5

VIB6

VIIB7

VIIIB8

VIIIB9

VIIIB10

IB11

IIB12

IIIA13

IVA14

VA15

VIA16

VIIA17

VIIIA18


1

H

 

He


2

Li

Be

 

B

C

N

O

F

Ne


3

Na

Mg

 

Al

Si

P

S

Cl

Ar


4

K

Ca

 

Sc

Ti

V

Cr

Mn

Fe

Co

Ni

Cu

Zn

Ga

Ge

As

Se

Br

Kr


5

Rb

Sr



 

Y

Zr

Nb

Mo

Tc

Ru

Rh

Pd

Ag

Cd

In

Sn

Sb

Te

I

Xe


6

Cs

Ba

La

Ce

Pr

Nd

Pm

Sm

Eu

Gd

Tb

Dy

Ho

Er

Tm

Yb

Lu

Hf

Ta

W

Re

Os

Ir

Pt

Au

Hg

Tl

Pb

Bi

Po

At

Rn


7

Fr

Ra

Ac

Th

Pa

U

Np

Pu

Am

Cm

Bk

Cf

Es

Fm

Md

No

Lr

Rf

Db

Sg

Bh

Hs

Mt

Ds

Rg

Cn

Nh

Fl

Mc

Lv

Ts

Og


相關項目化學元素 · 0號元素 · 扩展元素周期表 · 同位素列表 · 地球的地殼元素豐度列表 · 元素列表

化學主题能源主题氢在维基百科的姊妹项目:维基共享资源上的多媒体资源维基学院上的学习资源
规范控制 
AAT: 300379581
BNE: XX527582
BNF: cb120632855 (data)
GND: 4064784-5
LCCN: sh85063416
NDL: 00571624
NKC: ph127177





取自“https://zh.wikipedia.org/w/index.php?title=氢&oldid=73001509”
分类：​氢生命化学元素核聚变燃料飞艇技术还原剂制冷剂化学元素第1周期元素隐藏分类：​含有过时参数的引用的页面CS1英语来源 (en)引文格式1错误：已知参数被忽略有CAS號重定向的物質條目未提供參考文獻的CAS號含有英語的條目无附加数据页的化学条目包含AAT标识符的维基百科条目包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAlemannischአማርኛAragonésÆngliscالعربيةالدارجةمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)Българскиभोजपुरीပအိုဝ်ႏဘာႏသာႏবাংলাབོད་ཡིགBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuČeštinaСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiNa Vosa VakavitiFøroysktFrançaisNordfriiskFurlanFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽગુજરાતીGaelg客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIlokanoIdoÍslenskaItaliano日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitKabɩyɛGĩkũyũҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Перем комиकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLingua Franca NovaLimburgsLigureLadinLombardLingálaLietuviųLatviešuМокшеньMalagasyОлык марийMāoriМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟमराठीКырык марыBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньNāhuatlPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialDiné bizaadOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPapiamentuPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийРусиньскыйसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиTaclḥitසිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча/tatarçaТыва дылئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbá文言Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年7月31日 (星期日) 16:24。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










