



印度尼西亚 - 维基百科，自由的百科全书























































印度尼西亚

维基百科，自由的百科全书



跳到导航
跳到搜索



印度尼西亚共和国Republik Indonesia（印尼語）


国旗



 国徽

格言：Bhinneka Tunggal Ika（印尼文）「存异求同」國家精神：建国五项原则[1][2]国歌：《伟大的印度尼西亚》首都雅加達（預定2024年起分階段遷都至努山塔拉）[3]最大城市雅加達官方语言印尼語族群爪哇人（40.6％）巽他人（15％）馬都拉人（3.3％）米南佳保人（2.7％）巴達維人（2.4%）布吉人（2.4％）萬丹人（英语：Bantenese people）（2％）華人（1.2％）等300多種族[4]宗教伊斯蘭教 86.70% 基督新教 7.60% 天主教 3.12% 印度教 1.74% 佛教 0.77% 其他 0.07%[5]政治體制單一制總統制、民主共和制领导人• 總統 佐科·維多多
现役军人316,000（第15名）成立• 印尼宣布從日本占领下的东印度獨立 1945年8月17日• 正式成立 1950年8月17日[a]
面积• 总计1,919,440平方公里（第16名）• 水域率4.85%人口• 普查270,203,917[6]• 密度124.66/平方公里（第84名）GDP（PPP）2022年估计• 总计39,950.64億美元[7]（第8名）• 人均14,534美元[7]（第99名）GDP（国际汇率）2022年估计• 总计12,892.95億美元[7]（第16名）• 人均4,690美元[7]（第117名）货币印尼盾（IDR）时区UTC+7、+8、+9（印度尼西亚时间）• 历法公曆、伊斯蘭曆行驶方位靠左行駛（右駕）电话区号+62ISO 3166码IDN
主要節日民族节（5月20日）潘查希拉纪念日（6月1日）国庆节（8月17日）开斋节及古尔邦节
家用电源电压220 V、380 V[b][8]
家用插座标准C、F、G[8]
家用电源頻率50赫茲[8]
中央銀行印度尼西亞銀行
人类发展指数▲0.718[9]（第107名）－高（2018年）
基尼系数0.368[4]
国家象征国父：蘇卡諾
国花：茉莉花
地理最高点查亞峰（海拔4,884米）
最长河流卡普阿斯河
最大湖泊多巴湖
海岸線54,716公里[4]

互联网顶级域.id网站indonesia.go.id 
印度尼西亞共和国（印尼語：Republik Indonesia，IPA讀音：[rɛpʊblɪk ɪndɔnɛsɪa]），通称「印度尼西亞」或简称「印尼」[c]，为东南亚国家；由17,506個[d]岛屿组成[10]，是世界上最大的群島國家，疆域橫跨亞洲及大洋洲，別稱「萬島之國」[11][12][13][14][15][16]。印度尼西亞人口超過2.7億，為世界上人口第四多的國家，也是人口數量最多的穆斯林國家。國體屬共和國，國會及總統皆由選舉產生。印度尼西亞首都為雅加達。印度尼西亞的國界分別在新幾內亞島與巴布亞紐幾內亞、在帝汶島與東帝汶，以及在婆羅洲與馬來西亞相接，另有新加坡、菲律賓及澳大利亚等國家隔海相望。印度尼西亞為东南亚国家联盟創立國之一，且為20國集團成員國。在2017年，依國際匯率計算，印度尼西亞為世界第16大經濟體[17]，以购买力平价計算則為世界第7大經濟體[18]。
印度尼西亞群島自7世紀起即為重要貿易地區，古代王國三佛齐及之後的满者伯夷曾與中國和印度進行貿易。印度尼西亞當地統治者逐步吸收外國文化、宗教和政治型態，曾出現興盛的佛教和印度教王國。外國勢力因天然資源而進入印度尼西亞，穆斯林商人帶入伊斯蘭教，歐洲勢力則帶來了基督宗教，並於地理大發現後壟斷香料群島摩鹿加群岛的貿易。在350年的荷蘭殖民統治時期後，印度尼西亞至第二次世界大戰後始告獨立，但獨立後仍面臨天災、貪汙、分離主義、民主化進程、經濟上劇變等挑戰。
由於島嶼遍布，印度尼西亚人分属數百個不同民族及語言，最大的族群為爪哇族，並在政治上居主導地位[19]。印度尼西亞國家格言「Bhinneka Tunggal Ika[e]」（存異求同）闡明了多樣性及國家的型態。國家的天然資源豐富，但貧窮仍相當普遍，因而在世界各地有不少的印尼籍移工，但也有針對該地天然資源保育或收穫而來的西方人，國際交流程度不低。[20][21][22][10]

目录

1 語詞來源
2 歷史

2.1 史前時期
2.2 古代社會
2.3 荷蘭殖民地時期
2.4 獨立時期


3 政府及政治

3.1 行政
3.2 立法
3.3 司法
3.4 政黨


4 外交及軍事

4.1 國際關係
4.2 軍事


5 行政區劃
6 地理

6.1 自然災害
6.2 氣候
6.3 生態
6.4 環境問題


7 经济

7.1 對外貿易
7.2 勞動力輸出


8 交通

8.1 高鐵


9 人口

9.1 民族
9.2 語言
9.3 宗教
9.4 教育
9.5 都市


10 文化

10.1 體育
10.2 飲食
10.3 藝術
10.4 文學
10.5 媒體
10.6 建築


11 注释
12 参考文献

12.1 引用
12.2 来源


13 外部链接


語詞來源[编辑]
印度尼西亞一詞源自希臘語的印度（Indus）及島嶼（nèsos）[23]，指印度各島[f][13][25]。此名稱自18世紀即已存在，早於獨立的印度尼西亞[26]。英國民族學家喬治·溫莎·爾耳（英语：George Windsor Earl）於1850年發表了「Indunesians」一詞，但其較偏好使用「Malayunesians」－指東印度群島及馬來群島的居民[27]。在同篇期刊中，爾耳的學生詹姆士·理查森·洛根（英语：James Richardson Logan）則以「Indonesia」指東印度群島[28][29]。但荷蘭學界不使用印度尼西亞（Indonesia）一詞，而使用馬來群島（Maleische Archipel）、荷蘭東印度群島（Nederlandsch Oost Indië）等，而東印度（Indië）、東方（de Oost）及群島（Insulinde）等詞也相當常見[30]。
至1900年後，印度尼西亞一詞在荷蘭以外的學術圈已被廣泛使用，印度尼西亞國家主義團體也以該詞為政治主張[30]。柏林洪堡大學的阿道夫·巴斯蒂安出版《Indonesien oder die Inseln des Malayischen Archipels》一書後，「印度尼西亞」的稱呼更被廣泛使用。Ki Hajar Dewantara（英语：Ki Hajar Dewantara）為首位採用該詞的印度尼西亞學者，於1913年創設新聞局並命名為印度尼西亞新聞局（Indonesisch Pers-bureau）[26]。

歷史[编辑]
主条目：印度尼西亞歷史
史前時期[编辑]
由化石及使用工具顯示直立人約在150萬至3.5萬年前生活於印度尼西亞群島[31][32][33][34][35][36]，稱之為爪哇猿人。智人約於4.5萬年前進入該地區[37]。於2011年在鄰國東帝汶發現遺跡，推測在4.2萬年前當地居民及有高超的航海技術；由於發現捕捉及食用大量深海魚如鮪魚，可能具備跨海至澳大利亞或其他島嶼的技術[38]。
南岛民族由臺灣移居東南亞，約於西元前2000年移入印度尼西亞，構成現代多數印度尼西亞人，且遍布於群島，侷限了美拉尼西亞人分布範圍，美拉尼西亞人僅分布在印度尼西亞東部[39]。最早於西元前八世紀具備理想的農業環境及掌握水田種稻[40]，促使村莊、城鎮、及小型王國於西元1世紀興起。印度尼西亞航道的戰略重要性促進了島嶼間及國際貿易，包括於西元前數世紀時即建立與印度及中國間的貿易關係[41]，貿易也在印度尼西亞歷史上具有重要地位[42][43]。

古代社會[编辑]
 雕刻於婆羅浮屠上的婆羅浮屠船，完成於西元800年。印度尼西亞舷外支架最早可能於1世紀起即遠達非洲東岸進行貿易。[44]
早在前2世纪后半期，在印度尼西亞群島出现了最早的国家叶调[13]。由於農業社會發展[45]，於公元三至七世纪，印度尼西亞境内出現多小王国和部落，如達魯曼、訶陵和古泰等[13]。這些古老王國與中國、印度甚至希臘間有貿易往來[46]。在此時期，印度教已傳入印度尼西亞某些地區[46]。
七至十一世纪，海上商業帝國室利佛逝由於貿易而興盛，而貿易也帶入印度教及佛教[47][48]；於八至九世紀，阿拉伯人幾乎取代了印度的商業勢力[49]。马打兰王国於達瑪旺沙（Dharmavamsa）在位期間曾對室利佛逝發動戰爭，而後室利佛逝對馬打蘭王國發動反擊[50]。印度注輦王朝崛起，因貿易上與室利佛逝利益衝突加劇而在11世紀初襲擊室利佛逝，使室利佛逝逐步沒落，至十三世紀更面臨湄南河流域素可泰王国及東爪哇信诃沙里的挑戰，最後室利佛逝於十四世紀末亡於滿者伯夷[50]。八至十世紀間，爪哇島上的農業佛教國夏连特拉王国及印度教國马打兰王国在此期間歷經繁盛至沒落，留下了雄偉的遺跡如夏連特拉的婆羅浮屠及馬打蘭的巴兰班南，十三世纪末十四世纪初，印度尼西亞历史上的大帝國满者伯夷在東爪哇建立，至加查·瑪達（Gajah Mada）統治時期，採行擴張政策，版圖包含現今大多數印度尼西亞及部分馬來西亞地區[51]。鄭和下西洋曾經過印度尼西亞，並在馬六甲有外交活動。
雖然穆斯林商人於伊斯蘭時代初期即抵達東南亞，但跡象顯示穆斯林最早於13世紀居住於蘇門答臘北部[52]，印度尼西亞其他地區逐步採行伊斯蘭教，伊斯蘭教在爪哇及蘇門答臘地區至16世紀末才成為優勢宗教。伊斯蘭教通常與已存在的文化及宗教綜攝並受之影響，伊斯蘭教的包容性使之在印度尼西亞的傳播具有優勢，此情形在爪哇最為顯著[53]。

荷蘭殖民地時期[编辑]
 荷蘭人在印尼的擴張四步曲：1.紅色區：1605-1782年占領；2.橘色：18世紀末-1828年占領；3.黃色：1862年之前占領；4.深綠：1920年之前占領
印度尼西亞人與歐洲人首次正規接觸始於1512年，由佛朗西斯科·施蘭（Francisco Serrão）帶領葡萄牙商人尋找並壟斷摩鹿加群島上的肉豆蔻、丁香及荜澄茄等資源[54]，隨後荷蘭商人也到印度尼西亞。荷蘭於1602年成立荷兰东印度公司，並成為歐洲位於印度尼西亞的主要勢力，曾遭遇印度尼西亞人民武裝抗爭[13]，荷蘭東印度公司於1800年破產解散，荷蘭政府續而成立荷屬東印度接管印度尼西亞殖民地[55]。
在多數殖民統治期間，荷蘭在海岸堡壘以外的控制力相當薄弱，直到20世紀初期荷蘭統治範圍才擴張至今日印度尼西亞的版圖[g]。第一次世界大戰完結之後，當地人開始爭取自治。雖然在印度尼西亞獨立戰爭時內部政治、社會、宗派分歧，但印度尼西亞人團結一致爭取獨立。
第二次世界大戰中1942年日本入侵印度尼西亞，荷屬東印度戰役爆发，3月日軍占領荷屬東印度全境，印度尼西亞進入印度尼西亞日治時期[57][h][59]。最初日本推行「三亞運動[i]」，但並未獲得認同而告失敗；轉而拉攏國族主義及伊斯蘭力量[60]。日本訓練了年輕人武裝，成為在獨立戰爭中的軍事力量[58]，但戰後聯合國報告指出在日本統治時期有400萬人因飢荒及強制勞動而死亡[61]。

獨立時期[编辑]
更多信息：印度尼西亚独立革命
 蘇卡諾為印度尼西亞首任總統
1945年8月15日，日本投降，而盟軍東南亞戰區最高統帥路易斯·蒙巴頓命令日軍不得將權力交給印尼任何黨派。在日本投降僅兩天後，深具影響力的印尼領導人蘇卡諾宣布印尼獨立，並出任總統職務[62][63][64][65]。1945年9月29日，依據波茨坦會議決定，同盟國派出英國登陸印度尼西亞接受當地日軍的投降，[66]1946年11月下旬，英国军隊从印度尼西亚完全撤出[67]。而荷兰军则在10月中重返印度尼西亚，在1947年1月，荷兰军攻击了东面爪哇。同年7月21日，12万的荷兰军在印度尼西亚全境进攻，宣稱其為恢復殖民地秩序的「警察行動」（Aksi Polisionil）[j][68]。印度尼西亚军放弃了都市部，在农村部进行游击战。在1948年12月19日，荷兰军在印度尼西亚全境再次进攻[k]，让临时首都日惹陷落，並逮捕蘇卡諾、哈達等共和國領袖[69][70]。荷蘭當局則試圖重建政權，但面對國際壓力及譴責[71]，且與印度尼西亞戰爭消耗了荷蘭的經濟，衝突於1949年12月結束，荷蘭宣布印度尼西亞獨立[63][72]（不包括荷屬新幾內亞，該地區由於1962年的《紐約協定》及1969年《自由選擇法》而併入印度尼西亞[73]）。
自建國後，蘇卡諾一直實施獨裁統治，藉由平衡軍方反對勢力及印度尼西亞共產黨維持其權力[74]。1965年9月30日印度尼西亞发生了“九·三〇”事件，部分印度尼西亞军方高层意图推翻苏加诺政权，后事情败露被处决，軍事強人蘇哈托鎮壓叛軍後掌握大權，此后苏哈托组织部队进行反共清洗和推翻苏加诺，印度尼西亞共產黨策動政變而受重創[75][76][77]，包含华人和印尼共产党员在内约有50万人受害[78][79]。1967年2月，苏加诺被解除总统头衔，苏哈托出任代理总统。1968年，军队司令苏哈托正式出任总统一职。
蘇哈托的「新秩序」[80]獲得美國政府支持[81][82][83]，促進對印度尼西亞的外商直接投資，成為之後30年印度尼西亞經濟實質成長的重要因素，然而獨裁傾向的「新秩序」被指責用以貪污及壓制反對勢力。
1997年，印尼於亞洲金融風暴經濟遭受重創，引發大規模對「新秩序」政策的不滿[84]，并引发大规模排华动乱，蘇哈托被迫於1998年5月下台，結束32年執政，政治意識形態也重新洗牌。[85]
1999年，東帝汶舉行公投決定獨立，也結束了25年來印度尼西亞備受國際譴責的軍事佔領[86][87]。蘇哈托下台後，民主化進一步鞏固，包括地區自治，並於2004年進行首次總統直選。政治及經濟上不穩定、社會動盪、貪汙延滯了民主化進程，但於近年來經濟情況有所好轉。雖然在不同宗教及種族間尚稱和諧，但仍有各教派間的不滿及暴力事件發生[88]。與亞齊分離主義的衝突也於2005年告一段落[89][86][87]。

政府及政治[编辑]
主条目：印度尼西亚政治
 于雅加達召開的人民代表會議
印度尼西亞為總統制共和國，採行单一制，政治權力集中於中央政府。自1998年蘇哈托下台後，印度尼西亞政治及政府結構歷經大幅變革。人民協商會議進行了4次對於1945年憲法的修正案[l]，調整了行政、立法、司法機構結構[90]，修憲主要關於削弱總統權力、議會改革、國民教育、民族文化等議題[91]。

行政[编辑]
總統為印度尼西亞國家元首、最高行政首脑和武装部队最高统帅，並得直接領導內閣、有权单独颁布政令和宣布国家紧急状态法令，对外宣战或媾和等[92]。在经历了苏哈托的新秩序时代后（Orde Baru），印度尼西亞在2004年舉行了首次总统、副總統直接選舉[93]，由苏西洛當選。總統任期5年，可以连任一次。在地方首長方面，人民可以选举市长和省长级别官员[94]。

立法[编辑]
昔日印度尼西亞最高政府权力机构为人民协商会议[91]，有权制定、修改与颁布宪法[95]和国家总方针政策，选举总统，副总统，监督和评价总统执行国家大政方针情况和在总统违背宪法时对其进行弹劾或罢免[96]。在苏哈托时代，人民代表会议和人民协商会议名義上雖為民選，但實際上仍受統治者操縱[91]。但经过第四次修宪，此机构不再为最高权力机构。其职能大大削减为纯粹的国家立法机关（与行政和司法机关平起平坐）。人民协商会议由575名人民代表會議（Dewan Perwakilan Rakyat，DPR）議員及136名地方代表會議（Dewan Perwakilan Daerah，DPD）議員所組成[97]，任期5年，其结构改为类似于西方大多数国家的两院制[95]。
人民代表會議除了享有一般的立法权之外，还行使国家财政预算（总统提出）审理权及对各种法律实施的监督权，以比例代表制選出代表，每五年進行一次選舉[90]，自1998年改革以來，人民代表會議在政府內的重要性也有所提升[m]。地方代表會議则享有与地方有关的各种税收提案权[n]。

司法[编辑]
司法機構方面，設有地方法院（Pengadilan Negeri）、高等法院（Pengadilan Tinggi）及最高法院（Mahkamah Agung），訴訟案件先經地方法院審理，最高法院為最終審法院並審查案件。另外設有商事法院處理破產方面案件；地方行政法院（Pengadilan Tata Negara）處理針對政府於行政法上的救濟案件；憲法法院（Mahkamah Konstitusi）則處理法律合憲性、政黨解散等；宗教法院（Pengadilan Agama）負責伊斯蘭教法的案件整理。[98]

政黨[编辑]
蘇哈托統治時期限制新政黨的設立，並解散了大多數蘇卡諾時期的政黨，於1975年通過政黨法後，僅保留建設團結黨（Partai Persatuan Pembangunan，PPP）、印尼民主黨（PDI）、專業集團黨（Partai Golongan Karya，Golkar）三個政黨，至哈比比上台後開放黨禁[99]。在人民代表會議中主要的政黨有民主黨（Partai Demokrat，PD）、專業集團黨、鬥爭民主黨[o]（Partai Demokrasi Indonesia Perjuangan，PDI–P）、福利公正黨[p]（Partai Keadilan Sejahtera，PKS）、國民使命黨（Partai Amanat Nasional，PAN）、建設團結黨、民族復興黨[q]（Partai Kebangkitan Bangsa，PKB）等[101][102]。伊斯蘭性質的政黨仍具有一定影響力，其中傳統的伊斯蘭政黨得票率有所下降，而新成立的伊斯蘭政黨得票率增加[103]，但就1999年、2004年、2009年大選結果顯示伊斯蘭政黨整體的得票率逐次減少[104][105]。


外交及軍事[编辑]
主条目：印度尼西亞外交（英语：Foreign relations of Indonesia）和印度尼西亞軍事
 印度尼西亞總統苏西洛·班邦·尤多约诺及美國總統贝拉克·奥巴马於2010年11月9日共同出席於獨立宮的典禮，歐巴馬曾於孩童時期居住於雅加達，因而在印度尼西亞相當受到歡迎。[106]
 印度尼西亚总统佐科·维多多到访马来西亚，在布城与马来西亚首相马哈迪·莫哈末会面（2019年8月9日）
國際關係[编辑]
蘇卡諾時期採行獨立自主和積極不結盟的對外政策[107][108]，並反對帝國主義，曾與馬來西亞關係緊張。至蘇哈托時期開始與西方國家在經濟及政治上合作[109]。印度尼西亞與周邊亞洲國家關係密切，為东南亚国家联盟及东亚峰会創立會員國[97]。於1990年起恢復由於肅清共產黨而與中華人民共和國中斷的外交關係[98]。印度尼西亞自1950年起為聯合國會員國[r]，亦為不结盟运动及伊斯兰会议组织會員國[97]，也加入东盟自由贸易区、凱恩斯集團（英语：Cairns Group）及世界贸易组织。曾經為石油输出国家组织會員國，由於不再是石油淨出口國而於2008年底退出該組織，2016年1月重新加入該組織，2016年12月又退出該組織。印度尼西亞自1966年起接受發展與人道援助，資金主要來自美國、西歐、澳大利亞及日本[97]。
印度尼西亞政府協助其他國家逮捕及起訴與爆炸案相關的激進伊斯兰主义及基地組織成員。於2002年在巴厘岛庫塔發生傷亡最慘重的爆炸案[110]。因爆炸案而受他國發布旅遊警示則重創了印度尼西亞的旅遊業及外商投資前景[111]。

軍事[编辑]
 印度尼西亞派出的聯合國維和部隊
印度尼西亞國民軍兵力約30萬人，由陸軍（TNI–AD）、海軍（TNI–AL）及空軍（TNI–AU）組成[112]，國防預算於2006年時約為國內生產總值的4%。在1998年蘇哈托下台後的改革中，軍方在國會中不再有保障席次，但政治上仍有一定影響力[113]。
在亞齊及巴布亞省的分離運動造成軍事衝突，軍事鎮壓引發反人權行為的爭議[114][115]。自由亞齊運動與印度尼西亞軍方進行了30年的游擊戰後，雙方終於在2005年簽署停戰協議[116][117]。自蘇西洛上任後，巴布亞地區施行有象徵意義但不完善的地方自治法，相關報告指出暴力衝突及侵害人權事件有所減少[118][119]。

行政區劃[编辑]
主条目：印度尼西亞行政區劃
印度尼西亞一級行政區分34個省、2個特區和1個首都地區，二級行政區為縣（kabupaten）及市（kota），縣及市下再分鄉（或稱區，kecamatan），鄉以下再分村（desa或kelurahan）[120]。新修正的地方自治法於2001年開始施行，第二級行政區成為地方自治權力的實體，係因中央政府認為為民眾提供服務為下級政府，非上級機構，省政府僅代表中央政府監督縣及市政府，如此規定因縣及市地少人薄，能夠減少分離主義並脫離共和國[121]。村級行政區與居民日常生活關係最為密切。
亞齊特區、雅加达、日惹特区、巴布亚省、西巴布亞省、中巴布亞省（英语：Central Papua）、高地巴布亞省（英语：Highland Papua）和南巴布亞省（英语：South Papua）在立法及地方自治上較其他省份有更大的權限，如亞齊有制定獨立法規之權限，曾於2003年制定伊斯蘭教法[122]；日惹為印度尼西亞獨立戰爭的根據地，日惹蘇丹於戰爭中表現積極，因而未廢除日惹王國，而改制為日惹特別行政區[123][s]。巴布亞過去稱伊里安查亞，於2001年獲自治地位，日後從該省拆分出的新省份也都具有相同地位[t]。雅加達則為首都特別行政區。


亞齊
北苏门答腊
西苏门答腊
廖內
廖内群岛
邦加-勿里洞
占碑
南苏门答腊
明古魯
楠榜
万丹
雅加达
西爪哇
中爪哇
日惹
东爪哇
巴厘
西努沙登加拉
東努沙登加拉
西加里曼丹
中加里曼丹
北加里曼丹
東加里曼丹
南加里曼丹
北苏拉威西
北马鲁古
中苏拉威西
哥伦打洛
西苏拉威西
南苏拉威西
东南苏拉威西
马鲁古
西巴布亞
巴布亚
中巴布亚
高地巴布亚
南巴布亚



位置
省級行政區
首府


蘇門答臘（Sumatera）

亞齊特區A  (Aceh)
班達亞齊


北蘇門答臘省（Sumatera Utara）
棉蘭


西蘇門答臘省（Sumatera Barat）
巴東


廖内省（Riau）
北干巴魯


廖內群島省（Kepulauan Riau）G
丹戎檳榔


占碑省（Jambi）
占碑市


邦加-勿里洞省（Bangka-Belitung）D
邦加檳港


南蘇門答臘省（Sumatera Selatan）
巨港


明古魯省（Bengkulu）
明古魯市


楠榜省（Lampung）
班達楠榜


爪哇島（Jawa）

萬丹省（Banten）C
西冷


雅加達首都特區（Jakarta）A
雅加達


西爪哇省（Jawa Barat）
萬隆


中爪哇省（Jawa Tengah）
三寶瓏


日惹特區（Yogyakarta）A
日惹


東爪哇省（Jawa Timur）
泗水


小巽他群島又稱努沙登加拉（Nusa Tenggara）

峇里省（Bali）
丹帕沙


西努沙登加拉省（Nusa Tenggara Barat）
馬塔蘭


東努沙登加拉省（Nusa Tenggara Timur）
古邦


加里曼丹（Kalimantan）

西加里曼丹省（Kalimantan Barat）
坤甸


中加里曼丹省（Kalimantan Tengah）
帕朗卡拉亞


南加里曼丹省（Kalimantan Selatan）
馬辰


東加里曼丹省（Kalimantan Timur）
沙馬林達


北加里曼丹省（Kalimantan Utara）I
丹戎施樂


蘇拉威西（Sulawesi）

北蘇拉威西省（Sulawesi Utara）
萬鴉老


哥伦打洛省（Gorontalo）E
哥倫打洛市


中蘇拉威西省（Sulawesi Tengah）
帕盧


西蘇拉威西省（Sulawesi Barat）H
馬穆朱


南蘇拉威西省（Sulawesi Selatan）
望加錫


東南蘇拉威西省（Sulawesi Tenggara）
肯達里


馬魯古群島（Maluku）

北馬魯古省（Maluku Utara）B
特爾納特，2010年迁索菲菲（属蒂多雷群岛市）


馬魯古省（Maluku）
安汶


新畿內亞（Papua）

巴布亚省（Papua）A
查亚普拉


西巴布亞省（Papua Barat）A F
马诺夸里


中巴布亞省（英语：Central Papua）（Papua Tengah）A J
納比雷


高地巴布亞省（英语：Highland Papua）（Papua Pegunungan）A J
瓦梅納


南巴布亞省（英语：South Papua）（Papua Selatan）A J
馬老奇

A 特區
B  1999年10月4日分離自馬魯古省
C  2000年10月4日分離自西爪哇省
D  2000年11月21日分離自南蘇門答臘省
E  2001年2月16日分離自北蘇拉威西省
F  2003年11月分離自巴布亞省
G  2004年7月1日分離自廖內省
H  2004年10月5日分離自南蘇拉威西省
I  2012年10月25日分離自東加里曼丹省
J  2022年7月25日分離自巴布亞省

地理[编辑]
 印度尼西亞地圖
主条目：印度尼西亚地理
印尼群島分佈於北緯6度、南緯11度，東經95度至141度之間[15]，赤道貫穿全境，東西達5,300公里，南北約2,100公里，位居亞洲大陸及澳洲間，為太平洋、印度洋間要衝，在全球戰略上居重要地位。印度尼西亞約由17,508個島嶼組成，其中6,000個有人居住[125][126]，較大的島嶼有爪哇島、蘇門答臘島、婆羅洲（印尼称加里曼丹岛，島上有部分地區屬馬來西亞及汶萊）、新幾內亞島（島上有部分地區屬巴布亞紐幾內亞）及蘇拉威西島，島群大致上可分為大巽他群島、小巽他群島、摩鹿加群島及巴布亞四部分[13]，首都雅加達位於爪哇島上，為印度尼西亞最大城市，其他主要城市有泗水、萬隆、棉蘭及三寶瓏[127]。
印度尼西亞全國面積為1,919,440平方公里（741,100平方英里），為世界上面積第16大的國家[128]，人口密度為134人/平方公里，居世界第79位[129]，爪哇島為世界上人口最多的島嶼[130]，該島人口密度達940人/平方公里。巴布亞省的查亞峰為全國最高點[107]，蘇門答臘的多巴湖為最大湖泊，最長河流為位於加里曼丹的卡普阿斯河。[131]

 東爪哇的塞梅魯火山及婆羅摩火山，印度尼西亞為世界上火山活動最頻繁的國家
自然災害[编辑]
 2004年印度洋大地震：美軍氣墊船救援印尼災區
印度尼西亞位居太平洋板塊、歐亞大陸板塊、印度-澳洲板塊的交界帶(環太平洋火山帶)，因而印度尼西亞具有眾多火山且地震發生頻繁，全國至少有150座活火山[132]，包括於19世紀毀滅性爆發的喀拉喀托火山及坦博拉火山，而多巴超级火山於7萬年前曾經爆發，為歷史上最大規模的爆發之一，並造成全球性災難。近期地震災難如2004年印度洋大地震即在北蘇門答臘造成約167,736喪生[133]及2006年5月爪哇地震等。但火山灰肥沃土壤對於農業有相當貢獻，並支持爪哇島及峇厘島高密度的人口[134]。

氣候[编辑]
印度尼西亞地處赤道周邊，大部分屬熱帶雨林氣候，由於季風而降水有季节变化[135]，平地年雨量介於1,780–3,175毫米，山區最多可達6,100毫米，山區以蘇門答臘、西爪哇、加里曼丹、蘇拉威西、巴布亞西部為最高；濕度一般而言相當高，平均約80%；年溫差小，雅加達日均溫介於26至30℃[136]。

生態[编辑]
 原生於班達群島的肉豆蔻，曾為世界上最具價值的商品。歐洲因而將殖民勢力帶入印度尼西亞
 極危物種蘇門達臘猩猩，為印度尼西亞特有的猿
印度尼西亞地處熱帶，加上面積、群島地形因素，而得以支持世界第二高的生物多樣性，僅次於巴西[137]，動植物混和了亞洲及澳大拉西亞品種[138]。巽他陸棚上的島嶼（蘇門答臘、爪哇、婆羅洲和巴厘島）曾與亞洲大陸相連，而有許多亞洲動物相，如虎、犀牛、猩猩、亚洲象及豹等，曾大量棲息於東至巴厘島的區域，但現今數量及棲息地已大幅減少。森林覆蓋率約60％[139]。在蘇門答臘及加里曼丹以亞洲物種占優勢；爪哇島面積較小且人口密度高，大多數森林因人類居住及農業開墾而被砍伐。蘇拉威西、努沙登加拉、摩鹿加等地長期與大陸分離，演化出特殊的動植物物種；巴布亞的特有種與澳大利亞較為相近[140]。
印度尼西亞的特有種數量僅次於澳大利亞，棲息於印度尼西亞的1,531種鳥類及515種哺乳類特有種中分別佔36％及39％[141]。印度尼西亞海岸線長約54,716公里[4]，存在海洋及海岸多種生態系，如沙灘、沙丘、河口湾、红树林、珊瑚礁、海草、泥灘及潮間帶等生態系[23]。印度尼西亞東部位於珊瑚大三角（Coral Triangle）的範圍內，該區域約有1,650種珊瑚魚[142]。英國自然學家阿尔弗雷德·华莱士提出分隔亞洲及澳洲物種間的隱形界線，即華萊士線，該界線大致沿著巽他陸棚邊緣，於加里曼丹及蘇拉威西間，於小巽他群島位於峇厘島及龙目岛間的龙目海峡，該線以西為亞洲生物相，以東為澳洲生物相。在《马来群岛》一書中，華萊士即描述這區域物種相當豐富。該線以東至新幾內亞一帶即稱之為華勒斯生態區（Wallacea）。

 聯合國教科文組織於1991年將乌戎库隆国家公园登錄於世界遗产
環境問題[编辑]
印度尼西亞大量人口及快速工業化造成嚴重的環境問題，由於政府貧困且依賴資源開發，因而環境問題不受重視[143]。相關問題包括大規模森林開伐（大多數為非法）、森林大火引發遍及西印度尼西亞、馬來西亞、新加坡的霾害、過度捕撈海洋資源等；快速都市化及經濟發展造成空氣汙染、交通堵塞、水資源、垃圾及廢水處理等問題[143]。森林砍伐及泥炭地破壞使印度尼西亞成為世界溫室氣體排放第三大國[144]。棲息地破壞威脅到原生及特有種生物生存，包括國際自然保護聯盟認定的140種哺乳類動物，15種極危物種受到威脅，包括長冠八哥[145]、蘇門達臘猩猩[146]、爪哇犀牛[147]等。種植棕櫚為森林開伐的主因，約有1800萬公頃的土地由森林改種種棕櫚，種植棕櫚需重新分配土地並改變當地自然生態，但正確經營能為地方帶來財富，不過錯誤的經營將破壞生態且造成社會衝突。

经济[编辑]
主条目：印度尼西亞經濟
 2008年印度尼西亞各省人均地區生產總值，東加里曼丹超過1億印尼盾，東努沙登加拉省、摩鹿加省及北摩鹿加省均不及5百萬印尼盾[148]。（百萬印尼盾）      大於100   50~100   40~50   30~40     20~30   10~20   5~10   小於5 
 在爪哇使用水牛犁田，農業為過去數世紀最多人從事的產業
印度尼西亞是发展中國家，歷史背景與南亞洲各地一樣，产业结构落后，国内工业欠发达。初期，印度尼西亞通过开发石油和其它资源，实现了粮食自给和生产自立。印度尼西亞經濟上由私人部門及政府共同主導，屬混合经济[149]。印度尼西亞為東南亞最大經濟體及20國集團成員國[150]，2011年国内生产总值（國際匯率）為8,456.80億美元，人均国内生产总值為3,509美元，以購買力平價則為4,666美元[151]，印度尼西亞人均所得在1995年已突破1,000美元，後經亞洲金融風暴的打擊，曾短暫退至500美元以下，但2000年以來穩步成長，至2010年已約達3,000美元[152]、外債比率約為21.6％[153]。印度尼西亞經濟以2010年的數據分析國民生產總值，工業佔了46.4％，其次是服務業（37.1％）和農業（16.5％）。但在國民就業結構中，服務業自2010年起是印度尼西亞最多人從事的產業，佔48.9％，其次為農業（38.3％）和工業（12.8％）[154]，而農業則是過去數世紀最多人從事的產業[155][156]。

 第四大都市棉蘭是全東南亞最大的工業都市
 雅加達為印度尼西亞首都及最大商業中心
於1960年代，由於政治不穩定、政府經驗不足、經濟國家主義導致嚴重貧窮飢荒。於1960年代蘇卡諾下台時，經濟相當混亂，年通貨膨脹率達1,000%、出口緊縮、基礎建設不足、工廠僅達最低產量，投資更是微乎其微。而蘇哈托的「新秩序」也為降低通貨膨脹率、穩定貨幣、重組外債、吸引外商投資等帶來一定的解決模式。印度尼西亞曾經為東南亞唯一的石油输出国组织成員國，而1970年代石油價格上漲因而獲取大量出口收入，並於1968年至1981年平均年經濟成率達7%[157]；於1980年代末期進行進一步改革後[u]，外資湧入印度尼西亞，主要為出口導向製造業，於1989年至1997年間平均年經濟成率亦超過7%[157][158]，前景美好的印度尼西亞，被譽為亞洲四小虎。
至1990年代末的亚洲金融危机和接二連三的天災與排華運動，使印度尼西亞遭到重大損失，印尼盾由2,600印尼盾兌換1美元貶至14,000換1美元的低點，經濟衰退了13.7％[158]，之後則穩定在8,000至10,000印尼盾換1美元[159]，爾後有短暫且重要的經濟復甦，但經濟改革遲緩及貪汙減緩了經濟完全恢復的速度[20][22]。透明国际發布的貪污感知指數，印度尼西亞的排名始終在100名外[160][161]。自2007年起，隨著銀行部門及國內消費改善，年經濟成長率達6％[162][163][164]，在2008至2009年的經濟衰退中並未再遭受如1997年的經濟嚴重衰退[165]，印度尼西亞在環球金融危機中仍表現強勢，於2011年国内生产总值成長了6.5％[166]，於同年回復了於1997年被降級的投資評級[167]，但於2010年，仍有13.3%的人口居於貧窮線之下，且失業率達7.1%[4]。
印度尼西亞於海外工作的勞工約600萬人，其中以在馬來西亞及沙烏地阿拉伯最多，分別有220萬及150萬人[168]，海外勞工於2010年匯款約70億美元回印度尼西亞[169]。部分城市如雅加達、泗水、萬隆等大都市，建設完善。印度尼西亞都市十分先進，許多國際廠牌到印度尼西亞設廠與開設精品店，也有許多國際知名百貨公司（如：SOGO、屈臣氏、家樂福[170]等），但國家仍存在政府機關貪污、國土過大導致貧富差距與基礎建設低劣等問題。

對外貿易[编辑]
根據世界贸易组织資料，印度尼西亞出口值於2010年居世界第27位，較前一年上升三位。印度尼西亞主要出口市場（2011年）為日本（16.6％）、中國（11.3％）、新加坡（9.1％）、美國（8.1％）、韓國（8.1％），進口至印度尼西亞分別為中國（14.8％）、新加坡（14.6％）、日本（11％）及韓國（7.3％）。印度尼西亞擁有豐富天然資源，包括石油、天然氣、錫、銅及黃金。主要進口品為機械設備、化學製品、燃料、食品。出口品則有石油、天然氣、電力設備、合板、橡膠及紡織品。[4]

勞動力輸出[编辑]
根據媒體調查，印尼每年有大量勞動人口輸出至臺灣及香港等地區從事勞力密集產業。[171]

交通[编辑]
主条目：印度尼西亞交通
 从苏腊巴亚远眺苏腊马都大桥
印度尼西亞公路總長437,759公里，其中258,744公里為鋪面道路[4]，城市有公共汽車，連接泗水及馬都拉島的苏腊马都大桥為印度尼西亞最長的橋梁[172]；於爪哇、馬都拉島及蘇門答臘島建有鐵路[173]，其中爪哇島的鐵路路線最為密集[174]，鐵路總長5,042公里，其中565公里完成電氣化[4]，水路交通如島際、遠洋及內河運輸等在國內交通相當重要[175]，主要港口包括丹絨不錄（雅加達）、丹絨佩拉（泗水）、三寶瓏、馬辰、巨港、望加錫、潘薑（楠榜）等[4][175]。
印度尼西亞是萬島之國，因此擁有676座機場[4]，國營航空公司嘉魯達印尼航空有33條國內及18條國際航線，另一家國營航空麥巴迪航空則以國內線為主，另有數十多家私營航空公司[176][177]，國際機場也有直航至許多國家，但首都雅加達的交通十分混亂[178]。

高鐵[编辑]
主条目：印尼高速鐵路

印尼高速鐵路的計劃於2015年7月公佈[179]。這個印尼首條高鐵的路線連接首都雅加達和西爪哇省的城市萬隆，全長150公里，並有可能再延長至印尼第二大城，東爪哇省的泗水[180]。

人口[编辑]
主条目：印度尼西亚人口
 巴厘孩童，印度尼西亞約有300個民族
根據2010年人口普查，印度尼西亞有2.376億人口[181]，为世界第四人口大国，人口成長率為1.9％[182]，全國有58%的人口居於爪哇島[181]，為世界上人口最多的島嶼[130]。雖於1960年代起已實施家庭計划，但2020年及2050年人口分別將達2.65億及3.06億人[183]。

民族[编辑]
主条目：印度尼西亞民族（英语：Ethnic groups in Indonesia）、印度尼西亚民族人口总数列表和印尼排華事件
印度尼西亞約有300多个民族及742種語言及方言[184][185]。大多數印度尼西亞人為南島語族後裔，所使用的語言可追溯至發源於臺灣的原始南島語系，另一個較大族群為美拉尼西亞人，居住於印度尼西亞東部[39][127][186]。爪哇族為最大族群，占印度尼西亞42%的人口，在政治及文化上皆居優勢地位[19]，巽他族、马都拉族及马来族為最大的非爪哇族群[v]，印度尼西亞華人則是具有影響力的少數族群，僅占3%的人口[w]，但國家大多數商業及財富都由印度尼西亞華人掌控[188][189]，但此情況也造成許多負面觀感，並發生针对华人的种族屠杀[190][191][192][193]。印度尼西亞人對國家的認同感體現在強烈的地區身分上[194]。社會整體尚屬和諧，惟社會、宗教及族群上的緊張曾引起暴力行為[x][196][197]。

語言[编辑]
主条目：印度尼西亞語言（英语：Languages of Indonesia）
印度尼西亞官方语言为印度尼西亚语，為由通用於廖內群島、柔佛和麻六甲海峽的馬來語為基礎所發展的語言[198]，基本詞彙與語法結構和馬來語相同[199]。學校內廣泛教授印度尼西亞語，因此幾乎所有印度尼西亞人皆能說印度尼西亞語，在商業、政治、國家媒體、教育及學術等各方面。印度尼西亞語的概念由國家主義者於1920年代提倡，於獨立宣言中明訂為官方語言並定名為Bahasa Indonesia。大多數印度尼西亞人至少都能使用數百種方言及地區語言中的一種，且通常為母語。由於爪哇族為最大族群，因此爪哇語為最廣泛使用的方言[4]。而在巴布亞，在270萬人口中即有超過270種的巴布亞及南島語系語言[200]。

宗教[编辑]
主条目：印度尼西亞宗教
印度尼西亞無國教，但規定公職人員不可以自認無宗教信仰，一定要信仰宗教（潘查希拉，印度尼西亞建国五项原则，第一条），不然将被視為赤色分子（共產主義為無神論者，在印度尼西亞，共產黨、共產主義等相关行为是非法的）。
雖然印度尼西亞憲法明定宗教自由[201]，但政府僅承認6種宗教：伊斯蘭教、基督新教、天主教、印度教、佛教及孔教（儒教）[202]。印度尼西亞雖然不是伊斯蘭國家[y]，但為世界上穆斯林人口最多的國家，根據2000年人口普查，86.1%人口信奉伊斯蘭教[4]。大多數穆斯林屬遜尼派，基督宗教約佔9%，印度教3%，佛教、儒教和原始拜物教約佔2％，大多數印度教徒為巴厘島人，大部分佛教徒為華人[203]。雖然印度教及佛教為少數宗教，但皆深深影響印度尼西亞的文化；由於穆斯林商人的影響，伊斯蘭教最初於13世紀於北蘇門答臘流行，至16世紀成為今日印度尼西亞各地區的優勢宗教[204]；天主教則由早期葡萄牙殖民者及傳教士傳入[205][206]；而新教則於荷屬東印度時期由荷蘭信義宗與皈正宗傳教士傳入[207][208][209]。大多數印度尼西亞人，如爪哇阿邦安[z][211]、巴厘印度教徒及達雅基督教徒，較少注重宗教正統性，而常與當地風俗及信仰綜攝[212]。

教育[编辑]
 印度尼西亞國家大學
印度尼西亞義務教育為9年，即小學與初中，未來將延伸至高中；但其義務教育的參與度仍有待進一步提高，且初中生入學後無法堅持到畢業的學生比例不低，甚至有不少人也無法完成小學學業[213]。人民識字率為92.6％[214]。印度尼西亞學制為學前教育即幼稚園2年。初等教育，即小學6年。中等教育分為初中3年及高中3年，共6年；初中有普通初中與職業初中兩種，高中亦有普通高中與職業高中兩種。高等教育即大學5年[215]。學校分為公、私立兩類，公立學校在中小學比例較高，而私立學校在幼稚園及大學較多[215]。全國共有小學約15萬所，中學3萬餘所，國立大學77所，私立大學1300餘所。著名大學有雅加達的印度尼西亞大學、日惹的加查馬達大學、泗水的艾爾朗卡大學、萬隆的班查查蘭大學、登巴薩的勿達雅納大學及烏戎潘當（望加錫）的哈沙努丁大學等[216]。

都市[编辑]
印度尼西亞都市人口占佔總人口約44.6％[217]，都市人口年增率約1.7％[4]。最大城市雅加達人口超過900萬人[218]，包括城市周邊的雅茂德丹勿[aa]（Jabodetabek）地區人口則超過2,800萬人[219]，雅加達為印度尼西亞政治、文化、交通及工商業中心，中央政府機構、國會、各國駐印度尼西亞大使館、多數外商辦事處等皆設於雅加達[220]。

文化[编辑]
印度尼西亞國內有超過300個種族，每個種族都有其不同文化[221]，且有數個世紀的歷史，並受到印度、阿拉伯、中國、馬來及歐洲文化影響[222]。傳統爪哇及巴厘舞蹈包括婆羅門教、印度教文化及印度神話的觀點[223]。印度尼西亞建築風格受印度建築影響最深，但也不乏中國、阿拉伯及歐洲建築風格的影響。

體育[编辑]
印度尼西亞體育一般而言以男性比賽為主，觀眾常參與非法簽賭、下注[224]。羽毛球及足球為最熱門的體育活動，印度尼西亞國家羽毛球隊自1949年起在27屆汤姆斯杯羽球賽中獲13次冠軍，於羽球在1992年後成為奧運項目後亦取得許多獎牌，在尤伯杯也曾獲3次冠軍；藤球為傳統運動之一。
2018年8月18日，雅加达和巨港與萬隆联合举办了第18届亚运会。[225]

飲食[编辑]
主条目：印尼料理
 印尼巽他料理，包括Ikan bakar（烤魚）、Nasi timbel（蕉葉包飯）、Ayam goreng（炸雞）、Sambal（辣椒醬）、Tempe goreng（炸天貝）、Tahu goreng（炸豆腐）以及Sayur asem（酸味蔬菜湯），加了萊姆的水是用來洗手的，叫做Kobokan
 Nasi tumpeng（塑形成圓錐狀並搭配多種配料的薑黃飯）
印尼料理是世界上最多樣化，最有活力，最豐富多彩且充滿濃郁風味的料理之一。
各地飲食稍有不同並發展出許多地區性料理，以當地物產與飲食文化為基礎，加上外來飲食文化的影響，例如印度、中東、中國和歐洲的影響。主食為稻米，搭配肉類和蔬菜。香料、椰漿為常用的食材，烹煮方式以煎、炸、烤等方式為主。
一些受歡迎的料理，如Nasi goreng（炒飯）、Gado gado（沙拉）、Sate（烤肉串）和Soto ayam（雞湯），遍佈全國各地，被認為是國家美食。2014年，旅遊部選擇Nasi tumpeng（塑形成圓錐狀並搭配多種配料的薑黃飯）作為官方的國家美食，稱其包含了各種烹煮傳統的多樣性。其他受歡迎的料理包括Rendang（仁當，一種類似咖哩但醬汁較少的印尼米南佳保料理或稱巴東料理），還有Dendeng（炸肉乾）和Gulai（一種類似咖哩的料理）。 另外有一種發酵食品Oncom，類似於Tempeh（天貝，一種豆類發酵食品），但使用不同食材（通常使用食品加工副產品，例如豆渣或榨油餅）和不同菌種製作，常見於西爪哇。[226][227]

藝術[编辑]
 哇揚戲（皮影戲）中的哇揚布爾哇（Wayang Purwa），途中描述般度的五個兒子，由左而右分別為怖軍、阿周那、堅戰、無種及偕天
印度尼西亞傳統音樂打擊樂器居重要地位，各部族的音樂通常與舞蹈相關[228]，甘美蘭為印度尼西亞好傳統音樂風格[229]，在外來文化影響下，發展出與外來音樂結合的風格如格朗章[ab]（Kroncong）、當杜特（Dangdut）等。現代音樂曲風大致以搖滾、藍調、流行、節奏藍調為主。由於語言及文化相近，印度尼西亞的音樂在馬來西亞、汶萊及新加坡等周邊國家相當普及。
印度尼西亞舞蹈歷史悠久，形式多元、豐富，各部族、地區的舞蹈各具特色。風格上，爪哇、巴厘的舞蹈悠慢、細膩，蘇門答臘較為熱情、輕快，加里曼丹相對較為粗獷、簡單[231]。
在戲劇方面，以哇揚戲（Wayang Kulit）最流行[232]，「哇揚」一詞在爪哇語意為影子[233]，哇揚戲主要指皮影戲，而另有以人演出的人哇揚及操縱木偶的木偶哇揚。皮哇揚及人哇揚多取材自印度史詩《摩訶婆羅多》及《羅摩衍那》；而木偶哇揚以伊斯蘭教傳教故事為主[234]。
蘇卡諾執政時期印度尼西亞管制外國電影進口[235]，於蘇哈托執政時也對電影進行審查[236]。印度尼西亞電影工業在1980年代達到高峰[237]，但至1990年代初期即大幅衰退[238]。於2000年至2005年間，印度尼西亞 （页面存档备份，存于互联网档案馆）電影數量穩定成長[237]。

文學[编辑]
 穆尔塔图里的作品《马格斯·哈弗拉尔》的封面
印度尼西亞最早的文學屬民間口頭文學，包括民間傳說、神話故事、動物故事、民歌及民謠等[239]，保有長久的口头传统，有助於保存自身文化及發展特色[240]。古典文學形式相當多樣，如每首4句的詩歌「板頓」（pantum）、傳記體「希卡雅特」（Hikayat）及長敘事體詩「沙依爾」（Syair）等[239]。現代文學中，包括描述荷蘭殖民地情形的荷蘭作家穆尔塔图里和無產階級作家及印度尼西亞著名小說家普拉姆迪亞·阿南達·杜爾[241][242]等。

媒體[编辑]
過去於蘇加諾主政時期，設有資訊監管部門控制國內媒體及限制外國媒體，蘇加諾下台後，該機構被廢除，媒體自由也有顯著提升。電視市場除國營的印度尼西亞共和國電視台外，另有10家全國性商業電視公司及數家地區性電視公司；廣播方面有國營的印度尼西亞共和國廣播電台，另有100個地方政府廣播電台及400多個私營廣播電台[243]。報紙以天主教界主辦的《羅盤報》（Kompas）發行量最高，另有《社會使者報》、《獨立報》等，英文報方面有《雅加達郵報》、《印度尼西亞時報》、《印尼觀察報》等，中文報有《國際日報》、《千岛日报》、《印尼商報》、《新生日報》、《和平日報》、《世界日報》等[244]。

 婆羅浮屠
建築[编辑]
由於印度尼西亞位處赤道，氣候濕熱，許多建築物不建邊牆，助於通風及散熱，用以遮陽及擋雨的屋頂使用的材料相當多樣，在農村使用木板片、棕櫚或泥製瓦片，城市則採用紅瓦片[245]。宗教建築以佛教的婆羅浮屠（前世界七大奇景）和印度教的普蘭巴那最為著名，兩者都是聯合國教科文組織所列的世界文化遺產[246]。

注释[编辑]



^ 此为“印尼联邦”结束，共和国成立日

^ 望加錫為127 V、220 V

^ 多數人用「印尼」

^ 最新一次的官方统计为17508個島嶼，2020年1月因海平面上升已確認有2座島嶼被淹沒。

^ 這句話出自印度尼西亞神話，傳說有一位每天吃人的國王普魯沙，因而百姓生活在惶恐中，武士蘇達索瑪十分同情人民的處境，表示願意代替百姓受死，但國王多次企圖殺害蘇達索瑪未果，最後，兩人展開決鬥，打鬥中，濕婆神進入國王的身體，佛陀則進入武士的身軀，戰事膠著許久，最後梵天神介入，以Bhinneka Tunggal Ika提醒雙方外表雖然相異，但卻是一體的，呼籲雙方停止戰鬥

^ 另有認為意為「水之島[24]」或「海之島」

^ 荷蘭軍隊經常忙於爪哇平息各地動亂，包括地方領袖如中爪哇的蒂博尼哥罗王子、中蘇門答臘的伊玛目·朋佐尔及摩鹿加的巴蒂穆拉等，另外在亞齊30年的血腥戰爭也削弱並受阻荷蘭殖民地軍隊。[56]

^ 印度尼西亞長久流傳著預言：「來自東北方的黃孔雀將驅逐藍眼的白水牛，公正之王終將降臨人間」，日本人宣傳自己為趕跑荷蘭人（白水牛）的黃孔雀[58]。

^ Gerakan Tiga A，鼓吹「日本為亞洲的領導、保護者及光明」

^ 此為第一次警察行動，又稱「生產行動」（Operasi Produk）

^ 此為第二次警察行動，又稱「烏鴉行動」（Operasi Gagak）

^ In 1998年、1999年、2000年及2001年

^ 改革包括防堵行政部門介入法令制定、人民代表會議中所有議員皆由選舉產生（軍方代表保障席次制度已被移除）以及議員享有基本權利保障。[90]

^ 於2001年修憲後，人民代表會議由33省各選出4名無黨派代表所組成。

^ 又譯作民主鬥爭黨[100]

^ 又譯作繁榮正義黨[100]

^ 又譯作民族振興黨[100]

^ 印度尼西亞曾於1965年1月20日短暫退出聯合國，作為回應馬來西亞擔任該任聯合國安全理事會非常任理事國，而後於1966年9月19日宣布加入並全面與聯合國合作並參與相關事務，於同年9月28日獲准加入。

^ 省長及副省長為日惹及帕庫阿拉姆蘇丹後裔，類似於蘇丹統治（伊斯蘭教君主制度）。[124]

^ 部分自治方案係在巴布亞人民議會導入巴布亞部落習俗的仲裁者及代表，但在法案的執行上被批評過於敷衍且不完善。

^ 由於過度管制及依賴石油出口，於1980年代石油價格跌落時經濟成長趨緩，1981年至1988年間年經濟成長率為4.3%，後於1980年代末期已入一系列經濟改革，包括印尼盾貶值以加強出口競爭力及撤銷對財政部門的管制。[157]

^ 較重要的少數族群如華人、印度人、歐洲人及阿拉伯人大多居住於城市中。

^ Johnston指出在2.1億人口中，華人比例低於1%，許多社會學家認為此為嚴重低估，認為印度尼西亞華人於6至7百萬人之間。中華民國（臺灣）僑委會公布資料印度尼西亞華人7,776,000人，其中207,000來自臺灣。[187]

^ 國內移民（包括官方移民計畫）造成暴力衝突，如於西加里曼丹達雅族曾屠殺數百名移民至加里曼丹的馬都拉族人，另外再摩鹿加、中蘇拉威西、巴布亞及西巴布亞部分地區皆有衝突發生。[195]

^ 此係指以伊斯蘭教為國教的國家，並以伊斯蘭教法為政府基礎架構的國家

^ Abangan，為爪哇族的穆斯林[210]

^ 約與大雅加達範圍吻合

^ 又譯作克朗莊[230]




参考文献[编辑]
引用[编辑]


^ （英文）Indonesia Country Studies. US Library of Congress.   [2012-09-06]. （原始内容存档于2017-02-05）. 

^ Vickers 2005，第117頁

^ 印尼新首都命名努山塔拉 預計2024年開始遷都. 中央社. 2022-01-18  [2022-01-18]. （原始内容存档于2022-06-01） （中文（臺灣））. 

^ 4.00 4.01 4.02 4.03 4.04 4.05 4.06 4.07 4.08 4.09 4.10 4.11 4.12 （英文）Indonesia. CIA.   [2011-04-10]. （原始内容存档于2019-01-07）. 

^ Statistik Umat Menurut Agama di Indonesia. Ministry of Religious Affairs. 2018-05-15  [2020-09-24]. （原始内容存档于2020-09-03） （印度尼西亚语）. 

^ Hasil Sensus Penduduk 2020 (PDF). Statistics Indonesia: 9. 21 January 2021  [21 January 2021]. （原始内容存档 (PDF)于2021-01-22） （印度尼西亚语）. 

^ 7.0 7.1 7.2 7.3 Indonesia. World Economic Outlook Database. International Monetary Fund (IMF). April 2022  [2022-05-20]. （原始内容存档于2022-05-31） （英语）. 

^ 8.0 8.1 8.2 （英文）Electric Current Information for Indonesia. trade.gov.   [2012-08-03]. （原始内容存档于2021-07-05）. 

^ Human Development Report 2019 (PDF). UNITED NATIONS DEVELOPMENT PROGRAMME.   [2019-12-22]. （原始内容 (PDF)存档于2018-10-24）. 

^ 10.0 10.1 （英文）Information on Indonesia ASEM Development conference II: Towards an Asia-Europe partnership for sustainable development (PDF).   [2012-09-06]. （原始内容 (PDF)存档于2013-03-09）. 

^ 梁敏和、孔遠志 2002，第1頁

^ 李美賢 2005，第4頁

^ 13.0 13.1 13.2 13.3 13.4 13.5 黃煥宗、孫福生，《中國大百科全書》-印度尼西亞歷史。

^ 陳鵬 1991，第140頁

^ 15.0 15.1 溫北炎、鄭一省 2006，第1頁

^ 湯平山、許利平 2005，第3頁

^ （英文）Report for Selected Countries and Subjects. Imf.org.   [2012-07-23]. （原始内容存档于2021-05-07）. 

^ （英文）Report for Selected Countries and Subjects. Imf.org.   [2012-07-23]. （原始内容存档于2021-05-07）. 

^ 19.0 19.1 Kingsbury 2003，第131頁

^ 20.0 20.1 （英文）Poverty in Indonesia: Always with them. The Economist.   [2006-12-26]. （原始内容存档于2017-11-14）. 

^ （英文）Correction: Poverty in Indonesia. The Economist. 2006-10-05  [2012-09-06]. （原始内容存档于2017-11-14）. 

^ 22.0 22.1 （英文）Don't count on a Suharto accounting. 香港: 亞洲時報在線.   [2012-07-23]. （原始内容存档于2017-11-14）. 

^ 23.0 23.1 Tomascik 1996 harvnb error: no target: CITEREFTomascik1996 (help)

^ 湯平山、許利平 2005，第IX頁

^ 劉必權 2004，第1頁

^ 26.0 26.1 （印尼文）Asal Usul Nama Indonesia. Pikiran Rakyat.   [2006-10-05]. （原始内容存档于2006-12-15）. 

^ Earl 1850，第119頁

^ Logan 1850，第4:252–347頁

^ Earl 1850，第254、277-278頁

^ 30.0 30.1 Justus M van der Kroef 1951，第166–71頁

^ Choi 2007，第48頁 harvnb error: no target: CITEREFChoi2007 (help)

^ （英文）Finding showing human ancestor older than previously thought offers new insights into evolution. Terradaily.com.   [2006-12-26]. （原始内容存档于2017-11-27）. 

^ Pope 1988，第43-77頁

^ Whitten & 1996-1，第309-312頁 harvnb error: no target: CITEREFWhitten1996-1 (help)

^ Pope 1983，第4988–4992頁

^ de Vos 1994，第4988–4992頁

^ （英文）The Great Human Migration.   [2012-09-06]. （原始内容存档于2013-10-14）. 

^ （英文）Evidence of 42,000 year old deep sea fishing revealed. Pasthorizonspr.com.   [2012-09-06]. （原始内容存档于2013-05-15）. 

^ 39.0 39.1 Taylor 2003，第5-7頁

^ Taylor 2003，第8-9頁

^ Taylor 2003，第15-18頁

^ Taylor 2003，第3、9-11、13-15、18-20、22-23頁

^ Vickers 2005，第18-20、60、133-134頁

^ Brown 2003，第13頁

^ 李美賢 2005，第23頁

^ 46.0 46.1 李美賢 2005，第25頁

^ Taylor 2003，第22-26頁

^ Ricklefs 1991，第3頁

^ 李美賢 2005，第27頁

^ 50.0 50.1 李美賢 2005，第26-29頁

^ Peter Lewis, 1982 & pp47-61 harvnb error: no target: CITEREFPeter_Lewis1982pp47-61 (help)

^ Ricklefs 1991，第3-14頁

^ Ricklefs 1991，第12-14頁

^ Ricklefs 1991，第22-24頁

^ Ricklefs 1991，第24頁

^ Schwartz 1999，第3-4頁 harvnb error: no target: CITEREFSchwartz1999 (help)

^ Oostindie & Paasman 1998，第349–55頁

^ 58.0 58.1 李美賢 2005，第139頁

^ （英文）Indonesia: World War II and the Struggle For Independence, 1942–50; The Japanese Occupation, 1942–45. 美國國會圖書館. 1992  [2021-08-18]. （原始内容存档于2019-12-21）. 

^ 李美賢 2005，第140-141頁

^ Dower 1986

^ HJ Van Mook 1949，第274-85頁

^ 63.0 63.1 Charles Bidien 1945，第345-8頁 harvnb error: no target: CITEREFCharles_Bidien1945 (help)

^ Taylor 2003，第325頁

^ Reid 1973，第30頁 harvnb error: no target: CITEREFReid1973 (help)

^ 陳鴻瑜 2008，第363頁

^ 李美賢 2005，第150頁

^ 李美賢 2005，第151頁

^ 李美賢 2005，第153頁

^ Robert Cribb & Colin Brown 1997，第28頁 harvnb error: no target: CITEREFRobert_CribbColin_Brown1997 (help)

^ 李美賢 2005，第154頁

^ （英文）Indonesian War of Independence. globalsecurity.org.   [2012-09-06]. （原始内容存档于2006-12-10）. 

^ （英文）Indonesia's 1969 Takeover of West Papua Not by "Free Choice". 喬治華盛頓大學國家安全檔案館.   [2012-09-06]. （原始内容存档于2011-01-06）. 

^ Ricklefs 1991，第237-280頁

^ Friend 2003，第107-109頁

^ （英文）Chris Hilton. Shadowplay (紀錄片). Vagabond Films and Hilton Cordell Productions. 2001. 

^ Ricklefs 1991，第280-283、284、287-290頁

^ （英文）40 Years Later: The Mass Killings in Indonesia. counterpunch.org.   [2006-11-12]. （原始内容存档于2013-02-11）. 

^ Robert Cribb 2002，第550-563頁

^ John D. Legge 1968，第40-47頁

^ （英文）Indonesia:  Coup and Counter Reaction. 美國國家檔案局.   [2012-09-06]. （原始内容存档于2004-07-01）. 

^ Vickers 2005，第163頁

^ Slater 2004，第70頁

^ Delhaise 1998，第123頁

^ （英文）President Suharto resigns. BBC.   [2006-11-12]. （原始内容存档于2013-02-15）. 

^ 86.0 86.1 （英文）Burr W.; Evans, M.L. Ford and Kissinger Gave Green Light to Indonesia's Invasion of East Timor, 1975: New Documents Detail Conversations with Suharto. 喬治華盛頓大學國家安全檔案館.   [2006-09-17]. （原始内容存档于2011-08-21）. 

^ 87.0 87.1 （英文）International Religious Freedom Report. 美国国务院.   [2006-09-29]. （原始内容存档于2011-07-16）. 

^ （英文）Religious Ironies in East Timor. trincoll.edu. 2000  [2006-12-12]. （原始内容存档于2007-01-07）. 

^ （英文）Aceh rebels sign peace agreement. BBC.   [2006-12-12]. （原始内容存档于2013-02-15）. 

^ 90.0 90.1 90.2 Susi Dwi Harijanti and Tim Lindsey 2006，第138-150頁

^ 91.0 91.1 91.2 溫北炎、鄭一省 2006，第55頁

^ 劉必權 2004，第3頁

^ （英文）The Carter Center 2004 Indonesia Election Report (PDF) (新闻稿). The Carter Center. 2004  [2006-12-13]. （原始内容存档 (PDF)于2007-06-14）. 

^ 溫北炎、鄭一省 2006，第61頁

^ 95.0 95.1 溫北炎、鄭一省 2006，第56頁

^ （印尼文） People's Consultative Assembly（MPR-RI）. Ketetapan MPR-RI Nomor II/MPR/2000 tentang Perubahan Kedua Peraturan Tata Tertib Majelis Permusyawaratan Rakyat Republik Indonesia (PDF).   [2006-09-07]. （原始内容 (PDF)存档于2011-07-21）. 

^ 97.0 97.1 97.2 97.3 （英文）Background Note: Indonesia. U.S. Library of Congress. U.S. Department of State.   [2012-09-06]. （原始内容存档于2011-08-21）. 

^ 98.0 98.1 （英文）Country Profile: Indonesia (PDF). U.S Library of Congress.   [2006-12-09]. （原始内容存档 (PDF)于2005-02-26）. 

^ 溫北炎、鄭一省 2006，第64頁

^ 100.0 100.1 100.2 湯平山、許利平 2005

^ （印尼文） Pemilu 2009 Dalam Angka (PDF). Komisi Pemilihan Umum. January 2010  [2012-07-27]. （原始内容存档 (PDF)于2021-01-09）. 

^ （印尼文） Fraksi: Tata Tertib DPR RI Mengenai Fraksi. People's Representative Council website.   [2009-11-24]. （原始内容存档于2011-08-21）. 

^ 溫北炎、鄭一省 2006，第69-71頁

^ （英文）Onishi, Norimitsu. Indonesia's Voters Retreat From Radical Islam. New York Times. 2009-04-24  [2009-05-14]. （原始内容存档于2021-08-14）. 

^ （英文）Shulman, Robin. Indonesia Holds Fast To Secular Politics. Washington Post. 2009-04-09  [2009-05-15]. （原始内容存档于2021-08-14）. 

^ （英文）Wong, Kristina. abc NEWS Poll: Obama's Popularity Lifts U.S. Global Image. USA: ABC.   [2011-10-23]. （原始内容存档于2015-01-13）. 

^ 107.0 107.1 溫北炎、鄭一省 2006，第152頁

^ 李美賢 2005，第167頁

^ （英文）Indonesia – Foreign Policy. U.S. Library of Congress. U.S. Library of Congress.   [2007-05-05]. （原始内容存档于2006-09-27）. 

^ （英文）Commemoration of 3rd anniversary of bombings. Melbourne: The Age Newspaper. AAP.   [2012-07-24]. （原始内容存档于2008-04-01）. 

^ （英文）Travel Warning: Indonesia (新闻稿). US Embassy, Jakarta. 2005-05-10  [2006-12-26]. （原始内容存档于2006-11-11）. 

^ （英文）Chew, Amy. Indonesia military regains ground. CNN Asia.   [2007-04-24]. （原始内容存档于2017-11-14）. 

^ Friend 2003，第473-475、484頁

^ Friend 2003，第270-273、477-480頁

^ （英文）Indonesia flashpoints: Aceh. BBC News (BBC).   [2007-05-20]. （原始内容存档于2019-05-02）. 

^ （英文）Indonesia agrees Aceh peace deal. BBC News (BBC).   [2007-05-20]. （原始内容存档于2017-11-14）. 

^ （英文）Harvey, Rachel. Indonesia starts Aceh withdrawal. BBC News (BBC).   [2007-05-20]. （原始内容存档于2019-05-02）. 

^ （英文）Lateline TV Current Affairs. Sidney Jones on South East Asian conflicts (PDF). Australian Broadcasting Commission.   [2012-07-24]. （原始内容存档于2006-09-18）. 

^ （英文）International Crisis Group. Papua: Answer to Frequently Asked Questions (PDF). International Crisis Group.   [2012-07-24]. （原始内容 (PDF)存档于2006-09-18）. 

^ 湯平山、許利平 2005，第29頁

^ 溫北炎、鄭一省 2006，第82頁

^ Michelle Ann Miller 2004，第333-351頁

^ 劉必權 2004，第81頁

^ （英文）Elucidation on the Indonesia Law No. 22/1999 Regarding Regional Governance. People's Representative Council (1999). Chapter XIV Other Provisions, Art. 122; Indonesia Law No. 5/1974 Concerning Basic Principles on Administration in the RegionPDF (146 KB) (translated version). The President of Republic of Indonesia (1974). Chapter VII Transitional Provisions, Art. 91)

^ （英文）World Economic Outlook Database (新闻稿). International Monetary Fund.   [2006-10-05]. （原始内容存档于2018-05-01）. 

^ （英文）Hendriawan. Indonesia Regions. Indonesia Business Directory.   [2007-04-24]. （原始内容存档于2005-12-28）. 

^ 127.0 127.1 Witton 2003，第139、181、251、435頁

^ （英文）Central Intelligence Agency. Rank Order Area. The World Factbook. CIA.   [2006-11-03]. （原始内容存档于2014-02-09）. 

^ （英文）Population density – Persons per km2 2006. Photius Coutsoukis.   [2006-10-04]. （原始内容存档于2019-05-03）. 

^ 130.0 130.1 （英文）Calder, Joshua. Most Populous Islands. World Island Information.   [2006-09-26]. （原始内容存档于2011-08-21）. 

^ （英文）Republic of Indonesia. Encarta. Microsoft.   [2012-04-15]. （原始内容存档于2009-11-01）. 

^ （英文）Volcanoes of Indonesia. Global Volcanism Program. Smithsonian Institution.   [2007-03-25]. （原始内容存档于2011-08-21）. 

^ （英文）The Human Toll. UN Office of the Special Envoy for Tsunami Recovery. United Nations.   [2007-03-25]. （原始内容存档于2007-05-19）. 

^ Whitten & 1996-2，第95-97頁 harvnb error: no target: CITEREFWhitten1996-2 (help)

^ 溫北炎、鄭一省 2006，第5頁

^ （英文）About Jakarta And Depok. University of Indonesia. University of Indonesia.   [2007-04-24]. （原始内容存档于2006-05-04）. 

^ Lester 1997，第7頁

^ （英文）Indonesia's Natural Wealth: The Right of a Nation and Her People. Islam Online.   [2006-10-06]. （原始内容存档于2006-10-17）. 

^ （英文）Globalis-Indonesia. Globalis, an interactive world map. Global Virtual University.   [2007-05-14]. （原始内容存档于2007-05-18）. 

^ （英文）Indonesia. InterKnowledge Corp.   [2006-10-06]. （原始内容存档于2006-10-15）. 

^ （英文）Lambertini, A Naturalist's Guide to the Tropics, excerpt. Press.uchicago.edu.   [2011-04-10]. （原始内容存档于2017-02-05）. 

^ （英文）Tamindael, Otniel. Coral reef destruction spells humanitarian disaster. Antara news.   [2011-05-30]. （原始内容存档于2011-05-25）. 

^ 143.0 143.1 （英文）Jason R. Miller. Deforestation in Indonesia and the Orangutan Population. TED Case Studies.   [2007-08-14]. （原始内容存档于2007-08-11）. 

^ （英文）Higgins, Andrew. A climate threat, rising from the soil. The Washington Post.   [2009-12-11]. （原始内容存档于2018-10-24）. 

^ BirdLife International. Leucopsar rothschildi. The IUCN Red List of Threatened Species 2010.   [2011-12-02]. 

^ （英文）Massicot, Paul. Animal Info – Indonesia. Animal Info – Information on Endangered Mammals.   [2007-08-14]. （原始内容存档于2011-08-21）. 

^ van Strien, N.J., Steinmetz, R., Manullang, B., Sectionov, Han, K.H., Isnan, W., Rookmaaker, K., Sumardja, E., Khan, M.K.M. & Ellis, S. Rhinoceros sondaicus. The IUCN Red List of Threatened Species 2008.   [2008-11-28]. 

^ （印尼文）Perkembangan Beberapa Indikator Utama Sosial-Ekonomi Indonesia Oktober 2009 (PDF). Jakarta: Badan Pusat Statistik: 134.   [2012-07-30]. （原始内容 (PDF)存档于2012-11-19）. 

^ （英文）Economy of Indonesia. State.gov.   [2011-04-10]. （原始内容存档于2011-08-21）. 

^ （英文）What is the G-20. G-20.   [2009-10-06]. （原始内容存档于2011-05-04）. 

^ （英文）Report for Selected Countries and Subjects. Imf.org.   [2012-07-12]. （原始内容存档于2021-05-08）. 

^ （英文）Report for Selected Countries and Subjects. Imf.org.   [2012-07-22]. （原始内容存档于2021-05-07）. 

^ （英文）RI's Foreign Debts Safe.   [2012-09-06]. （原始内容存档于2012-03-24）. 

^ （英文）Indonesia Economy Profile 2011. Indexmundi.com.   [2011-04-10]. （原始内容存档于2021-08-14）. 

^ （英文）Indonesia - AGRICULTURE. Countrystudies.us.   [2011-04-10]. （原始内容存档于2017-11-14）. 

^ （英文）Clearinghouse Countries: Indonesia. Childpolicyintl.org.   [2011-04-10]. （原始内容存档于2011-04-10）. 

^ 157.0 157.1 157.2 Schwarz 1994，第52-57頁

^ 158.0 158.1 （英文）Indonesia: Country Brief. web.worldbank.org.   [2012-09-06]. （原始内容存档于2012-10-09）. 

^ （英文）Historical Exchange Rates. oanda.com.   [2010-04-28]. （原始内容存档于2006-04-04）. 

^ （英文）Policy research. 透明国际.   [2012-07-23]. （原始内容存档于2008-02-26）. 

^ （英文）2010 Corruption Perceptions Index. 透明国际.   [2011-04-10]. （原始内容存档于2011-07-24）. 

^ （英文）Report for Selected Countries and Subjects. 國際貨幣基金組織.   [2011-04-10]. （原始内容存档于2011-05-14）. 

^ （英文）Monetary Policy Report Quarter IV / 2010 – Central Bank of Republic of Indonesia. Bi.go.id.   [2011-04-10]. （原始内容存档于2011-06-28）. 

^ （英文）Indonesia's economy continues to surprise. East Asia Forum.   [2011-04-10]. （原始内容存档于2011-08-21）. 

^ （英文）IMF Survey: Indonesia's Choice of Policy Mix Critical to Ongoing Growth. 國際貨幣基金組織.   [2011-04-10]. （原始内容存档于2011-08-21）. 

^ （英文）Indonesian Economy Grows at Top Clip Since '90s. english.kompas.com.   [2011-09-06]. （原始内容存档于2012-02-10）. 

^ （英文）Fitch Upgrades Indonesia's Rating to Investment Grade. thejakartaglobe.com.   [2011-09-06]. （原始内容存档于2012-01-08）. 

^ （英文）After Malaysia, RI seeks similar pact with S. Arabia. 雅加达邮报. 2011-08-19  [2011-08-29]. （原始内容存档于2016-03-04）. 

^ （英文）Indonesia Among the World's Top 10 Remittance Receivers. Embassyofindonesia.org.   [2011-08-29]. （原始内容存档于2011-09-27）. 

^ （印尼文）Carrefour Indonesia. carrefour.co.id.   [2012-07-26]. （原始内容存档于2012-07-25）. 

^ 【調查報導追蹤】《Tempo》：海上奴工的數目，遠比台灣官方數字多 - 報導者 The Reporter.   [2017-03-14]. （原始内容存档于2017-03-14）. 

^ （英文）Indonesia Launches First Inter-Island Bridge. tempointeractive.com.   [2009-06-10]. （原始内容存档于2012-02-22）. 

^ 湯平山、許利平 2005，第133頁

^ 劉必權 2004，第26頁

^ 175.0 175.1 湯平山、許利平 2005，第134頁

^ （印尼文）Scheduled Commercial. Directorate General of Civil Aviation.   [2012-07-26]. （原始内容存档于2020-11-13）. 

^ （印尼文）Non Scheduled Commercial. Directorate General of Civil Aviation.   [2012-07-26]. （原始内容存档于2020-11-13）. 

^ （英文）Jakarta begins river boat service. news.bbc.co.uk.   [2012-09-06]. （原始内容存档于2007-08-18）. 

^ INDONESIA PRESS-Govt to hold "beauty contest" for high-speed train project - Jakarta Globe. Daily Mail. 2015-07-14  [2015-10-01]. （原始内容存档于2021-02-22）. 

^ 印尼叫停雅万高铁 或为雅加达-泗水高铁试水. 2015-10-01  [2015-10-04]. （原始内容存档于2021-02-07）. 

^ 181.0 181.1 （印尼文）Central Bureau of Statistics: Census 2010 (PDF). Badan Pusat Statistik.   [2011-01-17]. （原始内容 (PDF)存档于2010-11-13）. 

^ （英文）Fifty years needed to bring population growth to zero. Waspada.co.id.   [2011-04-10]. （原始内容存档于2011-05-10）. 

^ （英文）World Population Prospects (2010). Annual Population.   [2012-09-06]. （原始内容存档于2012-06-07）. 

^ （英文）An Overview of Indonesia. Living in Indonesia, A Site for Expatriates. Expat Web Site Association.   [2006-10-05]. （原始内容存档于2017-11-14）. 

^ （英文）"Bahasa Indonesia" and languages of Indonesia (PDF). UNIBZ – Introduction to Linguistics. Free University of Bozen.   [2006-07-17]. （原始内容 (PDF)存档于2006-09-21）. 

^ Dawson 1994，第7頁 harvnb error: no target: CITEREFDawson1994 (help)

^ Overseas Compatriot Affairs Commission 2007，第11-13頁

^ Schwarz 1994，第53,80-81頁

^ Friend 2003，第85-87、164-165、233-237頁

^ （英文）Indigenous Cultures in the Development of Indonesia. 新德里：英迪拉·甘地國家藝術中心.   [2006-09-17]. （原始内容存档于2006-11-13）. 

^ （英文）S. Long. The Overseas Chinese. Prospect Magazine.   [2011-04-10]. （原始内容存档于2011-10-08）. 

^ （英文）An Analysis of the Implication of Suharto's resignation for Chinese Indonesians. Worldwide HuaRen Peace Mission.   [2006-09-26]. （原始内容存档于2011-08-21）. 

^ （印尼文）Bhinneka Tunggal Ika Belum Menjadi Kenyataan Menjelang HUT Kemerdekaan RI Ke-59. 雅加達：印尼國家法律委員會.   [2012-09-06]. （原始内容存档于2006-11-13）. 

^ Ricklefs 1991，第256頁

^ （英文）Migration & Conflict in Indonesia (PDF). International Union for the Scientific Study of Population.   [2006-09-17]. （原始内容 (PDF)存档于2006-09-21）. 

^ （英文）Kalimantan The Conflict. 哈佛大學.   [2007-01-07]. （原始内容存档于2009-12-12）. 

^ （印尼文）Proposal Pemecahan Masalah Kerusuhan di Ambon (PDF). Fica-Net.   [2006-09-29]. （原始内容存档 (PDF)于2016-03-03）. 

^ 梁敏和、孔遠志 2002，第138頁

^ 溫北炎、鄭一省 2006，第17頁

^ （英文）Ethnologue report for Indonesia（Papua）. Ethnologue.com.   [2010-04-28]. （原始内容存档于2009-01-06）. 

^ （英文）The 1945 Constitution of the Republic of Indonesia. US-ASEAN.   [2006-10-02]. （原始内容存档于2006-01-09）. 

^ （英文）Yang, Heriyanto. The History and Legal Position of Confucianism in Post Independence Indonesia (PDF). Religion.   [2006-10-02]. （原始内容 (PDF)存档于2017-11-14）. 

^ （英文）Indonesia – Buddhism. U.S. Library of Congress.   [2006-10-15]. （原始内容存档于2017-11-14）. 

^ （英文）Indonesia – Islam. U.S. Library of Congress.   [2006-10-15]. （原始内容存档于2011-05-11）. 

^ Ricklefs 1991，第25、26、28頁

^ （英文）1500 to 1670: Great Kings and Trade Empires. Sejarah Indonesia.   [2007-04-25]. （原始内容存档于2018-10-06）. 

^ Ricklefs 1991，第28,62頁

^ Vickers 2005，第22頁

^ Goh 2005，第80頁

^ Murray 1992，第xi頁

^ 湯平山、許利平 2005，第167頁

^ Magnis-Suseno 1997，第15-18頁

^ （中文）印尼雅加達義務教育增至12年. 新華網.   [2012-07-26]. （原始内容存档于2017-03-05）. 

^ （英文）International Human Development Indicators - UNDP. UNDP,International Human Development Indicators.   [2012-07-26]. （原始内容存档于2013-05-10）. 

^ 215.0 215.1 湯平山、許利平 2005，第141頁

^ 湯平山、許利平 2005，第145頁

^ （英文）International Human Development Indicators - UNDP. hdrstats.undp.org.   [2012-08-06]. （原始内容存档于2013-05-10）. 

^ （英文）After census city plans for 9.5 million. Jakarta Pos.   [2012-08-06]. （原始内容存档于2019-05-03）. 

^ （印尼文）Publikasi Provinsi dan Kabupaten Hasil Sementara SP2010. Bps.go.id.   [2011-03-14]. （原始内容存档于2010-10-13）. 

^ 劉必權 2004，第35頁

^ 梁敏和、孔遠志 2002，第337頁

^ 梁敏和、孔遠志 2002，第339頁

^ 梁敏和、孔遠志 2002，第206-209頁

^ Witton 2003，第103頁

^ Ade Irma Junida. Tiga kota jadi tuan rumah Asian Games 2018. Antara. 2014-09-21  [2014-09-22]. （原始内容存档于2018-12-24） （印度尼西亚语）. 

^ 梁敏和、孔遠志 2002，第263頁

^ English Wikipedia Indonesia Cuisine.   [2021-02-09]. （原始内容存档于2021-08-17）. 

^ 梁敏和、孔遠志 2002，第199-201頁

^ Lentz 1965，第5頁

^ 湯平山、許利平 2005，第153頁

^ 梁敏和、孔遠志 2002，第205-206頁

^ 湯平山、許利平 2005，第154頁

^ Mair 1988，第58頁

^ 梁敏和、孔遠志 2002，第213-216頁

^ 湯平山、許利平 2005，第155頁

^ Sen 2006，第96-107頁

^ 237.0 237.1 （印尼文）Kristianto, JB. Sepuluh Tahun Terakhir Perfilman Indonesia. kompas.com.   [2010-08-02]. （原始内容存档于2008-01-13）. 

^ （印尼文）Kondisi Perfilman di Indonesia（The State of The Film Industry in Indonesia）. Panton.   [2010-08-02]. （原始内容存档于1999-12-21）. 

^ 239.0 239.1 梁敏和、孔遠志 2002，第158-160頁

^ （英文）Czermak, Karen. Preserving Intangible Cultural Heritage in Indonesia (PDF). SIL國際.   [2007-07-04]. （原始内容 (PDF)存档于2007-07-09）. 

^ Vickers 2005，第3-7頁

^ Friend 2003，第74、180頁

^ 湯平山、許利平 2005，第158頁

^ 湯平山、許利平 2005，第157頁

^ 湯平山、許利平 2005，第184-186頁

^ Borobudur Temple Compounds. UNESCO World Heritage Centre.   [2017-10-10]. （原始内容存档于2017-10-10）. 


来源[编辑]

書籍
Murray, Alison, No Money, No Honey: A study of street traders and prostitutes in Jakarta, Oxford University Press, 1992 
Mair, Victor H., Painting and Performance:Chinese picture recitation and its Indian Genesis, Honolulu: University of Hawaii Press, 1988 
Sen, Krishna, Contemporary Asian Cinema, Indonesia: Screening a Nation in the Post-New Order, Berg Publishers, 2006, ISBN 978-1-84520-237-8 
Lentz, Donald A., The Gamelan Music of Java and Bali: An Artistic Anomaly Complementary to Primary Tonal Theoretical Systems, Lincoln: University of Nebraska Presss, 1965 
Friend, T., Indonesian Destinies, Harvard University Press, 2003, ISBN 0-674-01137-6 
Ricklefs, M. C., A History of Modern Indonesia since c.1300, Second Edition, MacMillan, 1991, ISBN 0-333-57689-6 
Schwarz, A., A Nation in Waiting: Indonesia in the 1990s, Westview Press, 1994, ISBN 1-86373-635-2 
Taylor, Jean Gelman, Indonesia: Peoples and Histories, New Haven and London: Yale University Press, 2003, ISBN 0-300-10518-5 
Vickers, Adrian, A History of Modern Indonesia, Cambridge University Press, 2005, ISBN 0-521-54262-6 
Brown, Colin, A short history of Indonesia: the unlikely nation?, Allen & Unwin, 2003, ISBN 1-86508-838-2 
Delhaise, Philippe F, Asia in Crisis: The Implosion of the Banking and Finance Systems, Willey: 123, 1998, ISBN 0-471-83450-5 
Magnis-Suseno, F. 1981, Javanese Ethics and World-View: The Javanese Idea of the Good Life, Jakarta: PT Gramedia Pustaka Utama, 1997, ISBN 979-605-406-X 
Tomascik, T; Mah, JA; Nontji, A; Moosa, MK, The Ecology of the Indonesian Seas – Part One, Hong Kong: Periplus Editions, 1996, ISBN 962-593-078-7 
Kingsbury, Damien, Autonomy and Disintegration in Indonesia, Routledge, 2003, ISBN 0-415-29737-0 
Dower, John W., War Without Mercy: Race and Power in the Pacific War, Pantheon, 1986, ISBN 0-394-75172-8 
Slater, David, Geopolitics and the Post-Colonial: Rethinking North-South Relations, London: Blackwell: 70, 2004 
Witton, Patrick, Indonesia, Melbourne: Lonely Planet, 2003, ISBN 1-74059-154-2 
Whitten, T., The Ecology of Java and Bali, Hong Kong: Periplus Editions Ltd, 1996-01 
Whitten, T., The Ecology of Sulawesi, Hong Kong: Periplus Editions Ltd, 1996-2, ISBN 962-593-075-2  请检查|date=中的日期值 (帮助)
Lester, Brown, R, State of the World 1997: A Worldwatch Institute Report on Progress Toward a Sustainable Society 14th, New York: W. W. Norton & Company, 1997, ISBN 0-393-04008-9 
Monk K.A.; Fretes, Y.; Reksodiharjo-Lilley, G., The Ecology of Nusa Tenggara and Maluku, Hong Kong: Periplus Editions Ltd., 1996, ISBN 962-593-076-0 
Severin, Tim, The Spice Island Voyage: In Search of Wallace, Great Britain: Abacus Travel, 1997, ISBN 0-349-11040-9 
Dawson B.; Gillow, J., The Traditional Architecture of Indonesia, London: Thames and Hudson Ltd, 1994, ISBN 0-500-34132-X 
Oey, Eric, Bali 3rd, Singapore: Periplus Editions, 1997, ISBN 962-593-028-0 
Goh, Robbie B.H., Christianity in Southeast Asia, Institute of Southeast Asian Studies, 2005, ISBN 981-230-297-2 
Witton, Patrick, World Food: Indonesia, Melbourne: Lonely Planet, 2002, ISBN 1-74059-009-0 
Brissendon, Rosemary, South East Asian Food, Melbourne: Hardie Grant Books, 2003, ISBN 1-74066-013-7 
Shannon L. Smith; Lloyd Grayson J., Indonesia Today: Challenges of History, Melbourne, Australia: Singapore : Institute of Southeast Asian Studies, 2001, ISBN 0-7425-1761-6 
梁敏和、孔遠志, 印度尼西亞文化與社會, 北京大學出版社, 2002, ISBN 7-301-05931-0, NLC 006296575 
溫北炎、鄭一省, 後蘇哈托時代的印度尼西亞, 北京: 世界知識出版社, 2006, ISBN 7-5012-2877-9 
李美賢, 印尼史-異中求同的海上神鷹, 臺北: 三民書局, 2005, ISBN 957-14-4240-2 
李炯才, 印尼－神話與現實, 新加坡: 教育出版社, 1979 
湯平山、許利平, 印尼－赤道上的翡翠, 香港城市大學出版社, 2005, ISBN 962-937-103-0, NLC 002981649 
劉必權, 世界列國志－印度尼西亞、東帝汶, 福州: 福建人民出版社, 2004, ISBN 7211046945 
Robert Cribb; Cobin Brown, 印尼當代史, 由蔡百銓翻译, 臺北: 國立編譯館, 1997, ISBN 957-02-0322-6 
陳鵬, 東南亞各國民族與文化-印度尼西亞, 北京: 民族出版社, 1991年1月, ISBN 7-105-01226-9 
陳鴻瑜, 印度尼西亞史, 台北: 國立編譯館, 2008, ISBN 978-986-01-3789-7 
刊物
Overseas Compatriot Affairs Commission, Statistical Yearbook, Taipei, 2007, ISSN 0256-7857 
Oostindie, Gert; Paasman, Bert. Dutch Attitudes towards Colonial Empires, Indigenous Cultures, and Slaves. Eighteenth-Century Studies. 1998, 31 (3). doi:10.1353/ecs.1998.0021. 
de Vos, JP, Dating hominid sites in Indonesia, 科学, 1994, 266 
Pope, GG, Recent advances in far eastern paleoanthropology 電子版, 1988  [2012-09-06], （原始内容存档于2021-08-14） 
Pope, GG, Evidence on the age of the Asian Hominidae (PDF) 電子版, 1983 
Logan, James Richardson, The Ethnology of the Indian Archipelago: Embracing Enquiries into the Continental Relations of the Indo-Pacific Islanders, Journal of the Indian Archipelago and Eastern Asia (JIAEA), 1850 
Earl, George SW, On The Leading Characteristics of the Papuan, Australian and Malay-Polynesian Nations, Journal of the Indian Archipelago and Eastern Asia (JIAEA), 1850 
Justus M van der Kroef, The Term Indonesia: Its Origin and Usage, Journal of the American Oriental Society, 1951, 71 (3): 166–71, JSTOR 595186, doi:10.2307/595186 
Choi, Kildo; Driwantoro, Dubel, Shell tool use by early members of Homo erectus in Sangiran, central Java, Indonesia: cut mark evidence, Journal of Archaeological Science, 2007, 34, doi:10.1016/j.jas.2006.03.013 
Peter Lewis, The next great empire, Futures, 1982, 14 (1), doi:10.1016/0016-3287(82)90071-4 
Roosa, John; Nevins, Joseph, 40 Years Later: The Mass Killings in Indonesia, CounterPunch, 2005-11-05  [2006-11-12], （原始内容存档于2013-02-11） 
Robert Cribb, Unresolved Problems in the Indonesian Killings of 1965–1966, Asian Survey, 2002, 42 (4), doi:10.1525/as.2002.42.4.550 
HJ Van Mook, Indonesia, Royal Institute of International Affairs, 1949, 25 (3), JSTOR 3016666 
Charles Bidien, Independence the Issue, Far Eastern Survey, JSTOR 3023219, doi:10.1525/as.1945.14.24.01p17062 
John D. Legge, General Suharto's New Order, Royal Institute of International Affairs, 1968, 44 (1), JSTOR 2613527 
Susi Dwi Harijanti and Tim Lindsey, Indonesia: General elections test the amended Constitution and the new Constitutional Court, International Journal of Constitutional Law, 2006, 4 (1), doi:10.1093/icon/moi055 
Michelle Ann Miller, The Nanggroe Aceh Darussalam law: a serious response to Acehnese separatism?, Asian Ethnicity, 2004, 5 (3), doi:10.1080/1463136042000259789 

外部链接[编辑]


从维基百科的姊妹计划了解更多有关“印度尼西亚”的内容




维基词典上的字词解释




维基共享资源上的多媒体资源




维基新闻上的新闻




维基语录上的名言




维基文库上的原始文献




维基教科书上的教科书和手册




維基導遊上的旅遊指南




维基学院上的學習资源




维基数据上的数据项





维基共享资源中相关的多媒体资源：分類:印度尼西亚



元維基上的相關信息：印度尼西亚（英文）


东南亚主题
政府
（印尼文）印度尼西亚政府
（印尼文）印度尼西亞國家秘書處（页面存档备份，存于互联网档案馆）
（印尼文）統計資料中心（页面存档备份，存于互联网档案馆）
概况
《世界概况》上有关印度尼西亚的条目
印度尼西亚（UCB圖書館政府資訊）
地图及卫星照片
地理坐标：6°10.5′S 106°49.7′E﻿ / ﻿6.1750°S 106.8283°E﻿ / -6.1750; 106.8283﻿ (印度尼西亚)坐标：6°10.5′S 106°49.7′E﻿ / ﻿6.1750°S 106.8283°E﻿ / -6.1750; 106.8283﻿ (印度尼西亚)
（英文） 維基媒體的印度尼西亚地圖集 
Google地图
 OpenStreetMap上有關印度尼西亚的地理信息

查论编印度尼西亚主题历史
時間軸（英语：Timeline of Indonesian history）
印度尼西亞歷史#印度教-佛教時期
伊斯蘭教傳播
葡萄牙殖民 (1512–1850年)（英语：Portuguese colonialism in Indonesian history）
荷屬東印度公司統治印尼時期(1603–1800年)
法國和英國短暫介入荷屬東印度時期（英语：French and British interregnum in the Dutch East Indies） (1806–1816年)
荷屬東印度 (1800–1942年)
荷屬東印度日佔時期 (1942–45年)
印度尼西亞獨立革命 (1945–49年)
印尼自由民主制時期（英语：Liberal democracy period in Indonesia）(1950–57年)
印尼指導民主制時期（英语：Guided Democracy in Indonesia） (1957–65年)
印尼導入新秩序時期（英语：Transition to the New Order） (1965–66年)
新秩序時期 (1966–98年)
印尼後蘇哈托時代（英语：Post-Suharto era in Indonesia） (始於1998年)
地理
邊界（英语：Template:Borders of Indonesia）
城市（英语：List of Indonesian cities by population）
生物圈保護區（英语：Biosphere reserves of Indonesia）
森林砍伐
地震
環境問題
地質
群島（英语：List of islands of Indonesia）
湖泊（英语：List of lakes of Indonesia）

各省最高海拔（英语：List of Indonesian provinces by highest point）
國家公園（英语：List of national parks of Indonesia）

動物種群（英语：Fauna of Indonesia）
植物種群（英语：Flora of Indonesia）
分區（英语：Regions of Indonesia）

火山
政治
行政區劃
内阁
宪法
選舉（英语：Elections in Indonesia）
外交（英语：Foreign relations of Indonesia）
人權（英语：Human rights in Indonesia）
難民（英语：Refugees in Indonesia）
法律（英语：Law of Indonesia）
執法機構（英语：Law enforcement in Indonesia）
印度尼西亞國民軍 (印尼語：Babinsa)
首都
建國五項原則
人民協商會議
警察（英语：Indonesian National Police）
政黨
總統 (印尼歷任總統列表)
印尼群島願景（英语：Wawasan Nusantara）
经济
交通
農業（英语：Agriculture in Indonesia）
汽車工業（英语：Automotive industry in Indonesia）
航空業（英语：Aviation in Indonesia）
銀行（英语：List of banks in Indonesia）
印尼能源
經濟史（英语：Economic history of Indonesia）
科技（英语：Science and technology in Indonesia）
证券交易所
通信業（英语：Communications in Indonesia）
旅遊業（英语：Tourism in Indonesia）
交通運輸（英语：Transport in Indonesia）
印尼供水與污水處理
社會
罪案（英语：Crime in Indonesia）
性產業（英语：Prostitution in Indonesia）
文化
建筑（英语：architecture of Indonesia）
印尼民居（英语：Rumah adat）
禪邸
清真寺
印尼荷蘭殖民式建築（英语：Colonial architecture of Indonesia）
藝術（英语：Indonesian art）
印尼蠟染（英语：Batik）
印尼紗線防染染色（英语：Ikat）
哇揚皮影偶戲
影業（英语：Cinema of Indonesia）
料理
印尼舞蹈（英语：舞蹈）
民族英雄（英语：National hero of Indonesia）
民間故事（英语：Folklore of Indonesia）
文学（英语：Indonesian literature）
武術（英语：Indonesian martial arts）
傳媒（英语：Mass media in Indonesia）
音乐（英语：Music in Indonesia）
繪畫（英语：Indonesian paiting）
文化遺產（英语：Cultural properties of Indonesia）
公共假期（英语：Public holidays in Indonesia）
体育（英语：Sport in Indonesia）
劇場表演（英语：Theatre in Indonesia）
電子遊戲（英语：Vedio games in Indonesia）
人口
教育（英语：Education in Indonesia）
族群（英语：Ethnic groups in Indonesia）
醫療衛生（英语：Health in Indonesia）
醫療保健（英语：Healthcare in Indonesia）
露宿者（英语：Homelessness in Indonesia）
語言
宗教
婦女（英语：Women in Indonesia）
願景（英语：Wawasan Nusantara）
LGBT（英语：LGBT rights in Indonesia）
国家象征
国歌
服饰（英语：National costume of Indonesia）
国徽
政體（英语：Armorial of Indonesia）
地理（英语：Armorial of Indonesia）
當地動物（英语：List of Indonesian faunal emblems）
国旗
當地花卉（英语：List of Indonesian floral emblems）
迦楼罗
建國座右銘（英语：Bhinneka Tunggal Ika）
國家擬人化（英语：Ibu Pertiwi）
歌曲

分类
共享资源
展览
舆图

查论编亚洲东亚
中华人民共和国
中華民國1
日本
韩国
朝鲜
蒙古
东南亚
越南
柬埔寨
老挝
缅甸
泰国
马来西亚
新加坡
文莱
菲律宾
印度尼西亚
东帝汶
南亚
印度
巴基斯坦
孟加拉
斯里蘭卡
尼泊尔
不丹
马尔代夫
中亚
哈萨克斯坦
吉尔吉斯斯坦
塔吉克斯坦
乌兹别克斯坦
土库曼斯坦
西亚
阿富汗
伊朗
阿塞拜疆
阿尔察赫（纳卡）1
亞美尼亞
格鲁吉亚
南奥塞梯1
阿布哈兹1
沙特阿拉伯
巴林
卡塔尔
阿拉伯联合酋长国
阿曼
也门
科威特
伊拉克
叙利亚
黎巴嫩
约旦
以色列
巴勒斯坦1
土耳其
賽普勒斯
北賽普勒斯1
埃及
北亚
俄罗斯
海外屬地與其他特殊政區
阿克罗蒂里和泽凯利亚
英屬印度洋領地
圣诞岛
科科斯（基林）群島
香港
澳門
註1：未受国际普遍承认国家
世界政區索引
非洲
美洲
南极洲
欧洲
大洋洲
各国首都列表

 國際組織成員查论编二十國集團（G20）
 阿根廷
 澳大利亚
 巴西
 加拿大
 中华人民共和国
 欧洲联盟
 法國
 德國
 印度
 印度尼西亞
 義大利
 日本
 墨西哥
 俄羅斯
 沙烏地阿拉伯
 南非
 韩国
 土耳其
 英国
 美國

查论编亚太经济合作组织（APEC）经济体亞洲
汶莱达鲁萨兰国
中国
中國香港¹
印度尼西亚
日本
大韩民国
马来西亚
菲律宾
新加坡
中華臺北²
泰国
越南
歐亞
俄罗斯
大洋洲
澳大利亚
紐西蘭
巴布亞紐幾內亞
美洲
加拿大
智利
墨西哥
秘鲁
美国
峰会
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002（英语：APEC Mexico 2002）
2003（英语：APEC Thailand 2003）
2004（英语：APEC Chile 2004）
2005（英语：APEC South Korea 2005）
2006（英语：APEC Vietnam 2006）
2007（英语：APEC Australia 2007）
2008（英语：APEC Peru 2008）
2009（英语：APEC Singapore 2009）
2010（英语：APEC Japan 2010）
2011（英语：APEC United States 2011）
2012
2013
2014
2015
2016
2017
2018
2019
2020（英语：APEC Malaysia 2020）
2021（英语：APEC New Zealand 2021）
2022（英语：APEC Thailand 2022）
其他
亞太經合組織商務旅遊證
APEC藍（英语：APEC blue）
APEC气候中心（英语：APEC Climate Center）
APEC雕塑园
APEC青年科学节（英语：APEC Youth Science Festival）

1. 香港最初是以「香港（Hong Kong）」名义加入，直至1997年7月1日香港主權移交後改用「中國香港（Hong Kong, China）」2. 中華民國以「中華臺北（Chinese Taipei）」名义加入

查论编 东南亚国家联盟（ASEAN）成员国中南半島 泰國   马来西亚（西马）   越南   老挝   緬甸   柬埔寨马来群岛 马来西亚（東馬）   新加坡   菲律賓   印度尼西亞   文莱候选国 东帝汶观察员国 巴布亚新几内亚东盟制度宪章 · 会旗 · 盟歌 · 首脑会议 · 东盟自由贸易区 · 东盟政府间人权委员会区域合作东盟十加三 · 中国－东盟自由贸易区 · 大湄公河次区域经济合作 · 南海各方行為宣言 · 东南亚友好合作条约 · 东亚峰会 · 区域全面经济伙伴关系协定
查论编环印度洋区域合作联盟（IOR-ARC）會員國
澳大利亚
孟加拉国
印度
印度尼西亚
伊朗
肯尼亚
马达加斯加
马来西亚
毛里求斯
莫桑比克
阿曼
新加坡
南非
斯里蘭卡
坦桑尼亚
泰国
阿拉伯联合酋长国
也门
觀察員國
中国
埃及
法国
日本
英国
國際組織觀察員
环印度洋旅游组织
印度洋研究组（英语：Indian Ocean Research Group）

查论编经济合作与发展组织（OECD）成员国
澳大利亚
奥地利
比利时
加拿大
智利
哥伦比亚
哥斯达黎加
捷克
丹麦
爱沙尼亚
芬兰
法国
德国
希臘
匈牙利
冰島
以色列
爱尔兰
意大利
日本
南韓
拉脫維亞
立陶宛
卢森堡
墨西哥
荷兰
新西兰
挪威
波兰
葡萄牙
斯洛伐克
斯洛文尼亚
西班牙
瑞典
瑞士
土耳其
英国
美国
候選成員
俄罗斯
哥伦比亚
哥斯达黎加
立陶宛
委員會觀察員或參與者
中国香港
中華臺北
新加坡
等25個國家或地區
歐盟委員會
強化合作夥伴
巴西
中国
印度
印度尼西亚
南非
刪除線代表經合組織終結俄羅斯的入會進程
查论编石油输出国组织（OPEC）成员国海湾 沙烏地阿拉伯 ·  阿联酋 ·  科威特 ·  伊拉克 ·  伊朗非洲 奈及利亞 ·  安哥拉 ·  利比亞 ·  阿尔及利亚 ·  加彭 ·  赤道几内亚南美·  委內瑞拉观察员国 玻利维亚 ·  苏丹 ·  巴西前成员国 厄瓜多尔 ·  印度尼西亞 ·  卡塔尔
查论编 伊斯兰合作组织成员国
阿富汗
阿尔巴尼亚
阿尔及利亚
阿塞拜疆
巴林
孟加拉国
贝宁
布吉納法索
汶莱
喀麦隆
乍得
科摩罗
科特迪瓦
吉布提
埃及
加蓬
冈比亚
几内亚
几内亚比绍
圭亚那
印尼
伊朗
伊拉克
约旦
科威特
哈萨克斯坦
吉尔吉斯斯坦
黎巴嫩
利比亚
马尔代夫
马来西亚
马里
毛里塔尼亚
摩洛哥
莫桑比克
尼日尔
尼日利亚
阿曼
巴基斯坦
巴勒斯坦國
卡塔尔
沙特阿拉伯
塞内加尔
塞拉利昂
索馬里
苏丹
蘇利南
塔吉克斯坦
土耳其
突尼斯
多哥
土库曼斯坦
乌兹别克斯坦
阿拉伯联合酋长国
也门
暂停成员身份
叙利亚
观察员观察员国
波斯尼亞和黑塞哥維那
中非
俄罗斯
泰国
北塞浦路斯
桑給巴爾
穆斯林社区/组织观察员
菲律宾 摩洛民族解放陣線（MNLF）
伊斯兰机构观察员
伊斯兰会议组织成员国议会联盟（PUOICM）（英语：Parliamentary Union of the OIC Member States）  伊斯蘭會議對話與合作青年論壇（ICYFDC）（英语：Islamic Conference Youth Forum for Dialogue and Cooperation）
国际组织观察员
联合国
不结盟运动
阿盟
非盟

查论编荷蘭語聯盟正式成員
 比利時
 法兰德斯
 荷蘭
 苏里南
候選成員
 阿鲁巴
荷蘭王國
 库拉索
荷蘭王國
 荷屬聖馬丁
荷蘭王國
夥伴成員
 印度尼西亞
 南非
相關項目
荷蘭語
荷蘭語正寫法
荷蘭語文法
荷蘭語字典列表（英语：List of Dutch dictionaries）
弗拉芒语
荷蘭帝國
南非語
荷兰语国家和地区列表
查论编大洋洲
世界政区
非洲
美洲
南极洲
亚洲
欧洲
各国首都列表
澳大拉西亞
澳大利亚及其领地
科科斯（基林）群島
聖誕島
阿什莫尔和卡捷岛
珊瑚海群島
诺福克岛
密克羅尼西亞
帛琉4
密克罗尼西亚联邦4
馬紹爾群島4
基里巴斯
諾魯
威克島（美）
北马里亚纳群岛（美）
關島（美）
美拉尼西亚
巴布亚新几内亚2
所罗门群岛
瓦努阿图
斐濟
新喀里多尼亞（法）
玻里尼西亞
圖瓦盧
萨摩亚
汤加
紐埃3
库克群岛3
新西兰2 3
夏威夷（美）
中途島（美）
约翰斯顿环礁（美）
鳳凰群島北部的豪蘭島和貝克島（美）
莱恩群岛北部的金曼礁、帕邁拉環礁和中部的賈維斯島（美）
托克劳群岛（新西兰）
瓦利斯和富圖納（法）
美屬薩摩亞（美）
法屬玻里尼西亞（法）
皮特凯恩群岛（英）
復活節島（智利）

1印度尼西亚的部份地區和东帝汶有時被視為大洋洲。
2新西兰與巴布亚新几内亚有時被認為屬於澳大拉西亞地區。
3新西兰與紐埃、库克群岛組成联系邦。
4美国與帛琉、密克罗尼西亚联邦、馬紹爾群島組成联系邦。


规范控制 
 WorldCat Identities
BNF: cb15323043s (data)
FAST: 1209242
GND: 4026761-1
HDS: 003408
ISNI: 0000 0004 0392 1382
LCCN: n80083633
NARA: 10035695
NDL: 00871922
NKC: ge129385
NNL: 000980148
SUDOC: 026385864
VIAF: 125405737





取自“https://zh.wikipedia.org/w/index.php?title=印度尼西亚&oldid=74033247”
分类：​印尼山峰印度尼西亚自然史印尼河流二十國集團成員國OECD成員經濟體印度尼西亞亚洲岛国跨大陆国家展望五國石油輸出國組織成員國联合国会员国隐藏分类：​CS1印度尼西亚语来源 (id)CS1英语来源 (en)含有哈佛参考文献格式系列模板链接指向错误的页面優良條目含有印尼語的條目含有拉丁語的條目引文格式1错误：日期维基数据存在坐标数据的页面含有英語的條目包含BNF标识符的维基百科条目包含FAST标识符的维基百科条目包含GND标识符的维基百科条目包含HDS标识符的维基百科条目包含ISNI标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NNL标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源维基新闻维基导游




其他语言


AcèhАдыгабзэAfrikaansAlemannischአማርኛPangcahAragonésÆngliscالعربيةالدارجةمصرىঅসমীয়াAsturianuअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiᨅᨔ ᨕᨘᨁᨗБуряадCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruᏣᎳᎩTsetsêhestâheseکوردیCorsuQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiडोटेलीދިވެހިބަސްEʋegbeΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũҚазақшаភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLingua Franca NovaLimburgsLigureLadinLombardLingálaລາວLietuviųLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟमराठीКырык марыBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیDorerin NaoeroNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardपालिNorfuk / PitkernPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRomânăTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalతెలుగుTetunТоҷикӣไทยTürkmençeTagalogLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча/tatarçaChiTumbukaTwiУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws文言Bân-lâm-gú粵語IsiZulu
编辑链接






 本页面最后修订于2022年10月10日 (星期一) 15:43。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










