



自然数 - 维基百科，自由的百科全书





















































自然数

维基百科，自由的百科全书



跳到导航
跳到搜索
此條目可参照英語維基百科相應條目来扩充。 (2020年7月23日)若您熟悉来源语言和主题，请协助参考外语维基百科扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。


各种各样的数


基本








N

⊆

Z

⊆

Q

⊆

R

⊆

C



{\displaystyle \mathbb {N} \subseteq \mathbb {Z} \subseteq \mathbb {Q} \subseteq \mathbb {R} \subseteq \mathbb {C} }







正數 





R


+




{\displaystyle \mathbb {R} ^{+}}


自然数 




N



{\displaystyle \mathbb {N} }


正整數 





Z


+




{\displaystyle \mathbb {Z} ^{+}}


小数
有限小数
无限小数
循环小数
有理数 




Q



{\displaystyle \mathbb {Q} }


代數數 




A



{\displaystyle \mathbb {A} }


实数 




R



{\displaystyle \mathbb {R} }


複數 




C



{\displaystyle \mathbb {C} }


高斯整數 




Z

[
i
]


{\displaystyle \mathbb {Z} [i]}





负数 





R


−




{\displaystyle \mathbb {R} ^{-}}


整数 




Z



{\displaystyle \mathbb {Z} }


负整數 





Z


−




{\displaystyle \mathbb {Z} ^{-}}


分數
單位分數
二进分数
規矩數
無理數
超越數
虚数 




I



{\displaystyle \mathbb {I} }


二次无理数
艾森斯坦整数 




Z

[
ω
]


{\displaystyle \mathbb {Z} [\omega ]}






延伸





二元数
四元數 




H



{\displaystyle \mathbb {H} }


八元数 




O



{\displaystyle \mathbb {O} }


十六元數 




S



{\displaystyle \mathbb {S} }


超實數 






∗



R



{\displaystyle ^{*}\mathbb {R} }


大實數
上超實數



雙曲複數
雙複數
複四元數
共四元數（英语：Dual quaternion）
超复数
超數
超現實數




其他





質數 




P



{\displaystyle \mathbb {P} }


可計算數
基數
阿列夫數
同餘
整數數列
公稱值



規矩數
可定義數
序数
超限数
p進數
數學常數


圓周率 



π
=
3.14159265


{\displaystyle \pi =3.14159265}

…
自然對數的底 



e
=
2.718281828


{\displaystyle e=2.718281828}

…
虛數單位 



i
=


−

1





{\displaystyle i={\sqrt {-{1}}}}


無窮大 



∞


{\displaystyle \infty }





查论编

自然数（参考ISO 80000-2和ISO 2382中所采用的定义）指非负整数 



(
0
,
1
,
2
,
3
,
4
,
…
)


{\displaystyle (0,1,2,3,4,\ldots )}

[1][2]，为免歧义有时也直接以非负整数代替自然数使用。数学中，一般以




N



{\displaystyle \mathbb {N} }

代表以自然数组成的集合。自然数集是一個可數的，無上界的無窮集合。非零自然数即指正整数



(
1
,
2
,
3
,
4
,
…
)


{\displaystyle (1,2,3,4,\ldots )}

。
自然数可用于计数（如：桌子上有“三”个苹果）和定序（如：国内“第三”大城市）。

目录

1 符号
2 定义

2.1 基于序数理论
2.2 基于基数理论


3 性质

3.1 无限性
3.2 可加性
3.3 可乘性
3.4 加乘关系
3.5 有序性
3.6 可除性


4 历史与0的争议
5 推广
6 参考來源


符号[编辑]
 常用双线的大写 N 符号来表示自然数集合。
数学家们使用



N


{\displaystyle N}

或




N



{\displaystyle \mathbb {N} }

来表示所有自然数的集合。较早的教科书也有使用



J


{\displaystyle J}

来表示这一集合的情况。[3]
为了消除是否包含0的歧义，有时通过上、下标的形式表示集合中是否包含0：[4]

自然数：





N


0


=


N


0


=
{
0
,
1
,
2
,
…
}


{\displaystyle \mathbb {N} _{0}=\mathbb {N} ^{0}=\{0,1,2,\dots \}}


非零自然数：





N


∗


=


N


+


=


N


1


=


N


>
0


=
{
1
,
2
,
…
}


{\displaystyle \mathbb {N} ^{*}=\mathbb {N} ^{+}=\mathbb {N} _{1}=\mathbb {N} _{>0}=\{1,2,\dots \}}


定义[编辑]
主条目：皮亚诺公理和自然數的集合論定義
基于序数理论[编辑]
基于序数理论提出的皮亚诺公理可以得到自然数的许多特性，这五条公理用非形式化的方法叙述如下：

0是自然数；
每一个确定的自然数a，都有一个确定的后继数a' ，a' 也是自然数；
对于每个自然数b、c，b=c当且仅当b的后继数=c的后继数；
0不是任何自然数的后继数；
任意关于自然数的命题，如果证明：它对自然数0是真的，且假定它对自然数a为真时，可以证明对a' 也真。那么，命题对所有自然数都真。
其中，一个数的后继数指紧接在这个数后面的数，例如，0的后继数是1，1的后继数是2等等；公理5保证了数学归纳法的正确性，从而被称为归纳法原理。

基于基数理论[编辑]
在基数理论中，集合论的一般做法是将0定义為空集後，将任一非零自然数看作是所有比該數小的自然数组成的集合，即





0
=
{
}
,
1
=
{
0
}
,
2
=
{
0
,
1
}
,
3
=
{
0
,
1
,
2
}
,
…


{\displaystyle 0=\{\},1=\{0\},2=\{0,1\},3=\{0,1,2\},\ldots }


通過無窮公理，可以得到存在一个只包含全體自然數的自然數集




N



{\displaystyle \mathbb {N} }

。
另外，在此定义下，在集合



n


{\displaystyle n}

内就有



n


{\displaystyle n}

个元素；而若



n


{\displaystyle n}

小于



m


{\displaystyle m}

，则



n


{\displaystyle n}

会是 



m


{\displaystyle m}

的子集。

性质[编辑]
无限性[编辑]
自然数的集合是无限集。根据定义，这种无限称为可数无限。可以与自然数建立双射关系的所有集合都具有这种无限性，称作，这个集合的势为




ℵ

0




{\displaystyle \aleph _{0}}

。

可加性[编辑]
自然数加法可经



a
+
0
=
a


{\displaystyle a+0=a}

及



a
+
(
b
+
1
)
=
(
a
+
b
)
+
1


{\displaystyle a+(b+1)=(a+b)+1}

递归定义而成。因而得出交换幺半群



(
N
,
+
)


{\displaystyle (N,+)}

，是由



1


{\displaystyle 1}

生出的自由幺半群，其中幺元为



0


{\displaystyle 0}

。此幺半群服从消去律，可嵌入一群内：最小的是整数群。

可乘性[编辑]
同理，自然数乘法



×


{\displaystyle \times }

可经



a
×
0
=
0


{\displaystyle a\times 0=0}

及



a
×
(
b
+
1
)
=
a
b
+
a


{\displaystyle a\times (b+1)=ab+a}

 得出。

加乘关系[编辑]
而



(
N
,
×
)


{\displaystyle (N,\times )}

亦是交换幺半群；



×


{\displaystyle \times }

和



+


{\displaystyle +}

符合分配律：





a
×
(
b
+
c
)
=
a
b
+
a
c


{\displaystyle a\times (b+c)=ab+ac}

。
有序性[编辑]
我们说



a
≤
b


{\displaystyle a\leq b}

当且仅当有自然数



c


{\displaystyle c}

使得



a
+
c
=
b


{\displaystyle a+c=b}

。



(
N
,
≤
)


{\displaystyle (N,\leq )}

是一个良序集，即每个非空子集都有一个最小的自然数。 
此序也和加法及乘法兼容，即若



a


{\displaystyle a}

，



b


{\displaystyle b}

和



c


{\displaystyle c}

都是自然数且



a
≤
b


{\displaystyle a\leq b}

，则



a
+
c
≤
b
+
c


{\displaystyle a+c\leq b+c}

及



a
c
≤
b
c


{\displaystyle ac\leq bc}

。

可除性[编辑]
主条目：可除性
给定两个自然数



a


{\displaystyle a}

和



b


{\displaystyle b}

，其中



b
≠
0


{\displaystyle b\neq 0}

，可找到唯一的两个自然数



q


{\displaystyle q}

及



r


{\displaystyle r}

使得





a
=
b
q
+
r
,
 
0
≤
r
<
q


{\displaystyle a=bq+r,\ 0\leq r<q}






q


{\displaystyle q}

称为“商数”而



r


{\displaystyle r}

称为“余数”。 若



r
=
0


{\displaystyle r=0}

，则稱



a


{\displaystyle a}

可被



b


{\displaystyle b}

整除，记为



b

|

a


{\displaystyle b|a}

。
相关概念有辗转相除、质数及其它数论概念。

历史与0的争议[编辑]
自然数由数数而起。古希臘人最早研究其抽象特性，当中毕达哥拉斯主义更视之为宇宙之基本。其它古文明也对其研究作出极大贡献，尤其以印度对0的接受，为人称道。
零早于公元前400年被巴比伦人用作数码使用。玛雅人于公元200年将零视为数字，但未与其它文明有所交流。现代的观念由印度学者婆罗摩笈多于公元628年提出，经阿拉伯人传至欧洲。欧洲人一开始仍对零作为数字感到抗拒，认为零不是一个“自然”数。
19世纪末，集合论者给自然数一个较严谨的定义。据此定义，把零（对应于空集）包括于自然数内更为方便。逻辑论者及计算机科学家，接受集合论者的定义。而其他一些数学家，主要是数论学家，则依从传统把零拒之于自然数之外。
在全球范围内，目前针对0是否属于自然数的争论依旧存在。
在中国大陆，2000年左右之前的中小学教材一般不将0列入自然数之内，或称其属于“扩大的自然数列”[5]。在2000年左右之后的新版中小学教材中，普遍将0列入自然数。[6][7]
認為自然數不包含零的其中一個理由是自然數所指為自然界中存在的數，例如一棵大樹、兩條魚、十億個細胞等等，而鮮少有人說零個物品。
国际标准ISO 31-11:1992（英语：ISO 31-11）《量和单位 第十一部分：物理科学和技术中使用的数学标志与符号》（已被ISO/IEC 80000-2（英语：ISO/IEC 80000）取代）中，从集合论角度规定：符号 




N



{\displaystyle \mathbb {N} }

 所表示的自然数集是包括正整数和0。
中国大陆于1993年制定的强制性国家标准《物理科学和技术中使用的数学符号》(GB 3102.11-93)参照国际标准ISO 31-11規定：




N



{\displaystyle \mathbb {N} }

表示“非负整数集；自然数集”，




N

=
{
0
,
1
,
2
,
3
,
…
}


{\displaystyle \mathbb {N} =\{0,1,2,3,\ldots \}}

。但自2017年3月23日起，该标准转化为推荐性标准，不再强制执行。[8]

推广[编辑]
自然数用于计数时称之为基数，用于定序时称之为序数。基数用于判定集合的大小，序数用作排列。
对于有限序列或有限集合，序数及基数皆与自然数同。

参考來源[编辑]



維基教科書中的相關電子教程：小学数学/自然数



維基學院中的相關研究或學習資源：自然数


^ Standard number sets and intervals. ISO 80000-2:2019 Quantities and units — Part 2: Mathematics. International Organization for Standardization. 2019-08: 6  [2020-07-23]. （原始内容存档于2021-02-24）. 

^ Terms and definitions. Information technology — Vocabulary. International Organization for Standardization. 2015-05  [2020-07-23]. （原始内容存档于2021-04-24）. 

^ Rudin, W. Principles of Mathematical Analysis. New York: McGraw-Hill. 1976: 25. ISBN 978-0-07-054235-8. 

^ 人民教育出版社 课程教材研究所。中国数学课程教材研究开发中心. 普通高中标准课程实验教科书 数学1 必修 A版. 人民教育出版社. 2004年5月. ISBN 9787107177057 （中文（简体））.  使用|accessdate=需要含有|url= (帮助)

^ 王好民，《谈谈中学数学中的“0”》。曲阜师院学报(自然科学版)，1979年03期。

^ （沧州市第一中学）李元星，潘峰，《关于0是自然数的探讨》。教育实践与研究，2004年01期。

^ （江苏省连云港市墟沟实验小学）傅海洋，《“0是自然数”引发的教学问题》。现代中小学教育，2007年08期。

^ 中国国家标准化管理委员会. 国家标准|GB/T 3102.11-1993. openstd.samr.gov.cn.   [2021-10-13]. （原始内容存档于2022-04-23）. 


查论编數的系統可數集
自然数 (




N



{\displaystyle \mathbb {N} }

)
整数 (




Z



{\displaystyle \mathbb {Z} }

)
有理数 (




Q



{\displaystyle \mathbb {Q} }

)
規矩數
代數數 (




A



{\displaystyle \mathbb {A} }

)
周期（英语：Period (algebraic geometry)）
可計算數
可定义数
高斯整數 (




Z

[
i
]


{\displaystyle \mathbb {Z} [i]}

)
艾森斯坦整数
合成代數（英语：Composition algebra）
可除代數（英语：Division algebra）：实数 (




R



{\displaystyle \mathbb {R} }

)
複數 (




C



{\displaystyle \mathbb {C} }

)
四元數 (




H



{\displaystyle \mathbb {H} }

)
八元数 (




O



{\displaystyle \mathbb {O} }

)
凯莱-迪克森结构
实数 (




R



{\displaystyle \mathbb {R} }

)
複數 (




C



{\displaystyle \mathbb {C} }

)
四元數 (




H



{\displaystyle \mathbb {H} }

)
八元数 (




O



{\displaystyle \mathbb {O} }

)
十六元數 (




S



{\displaystyle \mathbb {S} }

)
三十二元數
六十四元數
一百二十八元數
二百五十六元數……
分裂形式
於




R



{\displaystyle \mathbb {R} }

：雙曲複數
分裂四元数
分裂複四元數（英语：Split-biquaternion）
分裂八元數（英语：Split-octonion） 於




C



{\displaystyle \mathbb {C} }

：雙複數
複四元數
複八元數（英语：Bioctonion）
其他超複數
二元数
二元四元數（英语：Dual quaternion）
二元複數（英语：Applications of dual quaternions to 2D geometry）
雙曲四元數（英语：Hyperbolic quaternion）
十六元數  (




S



{\displaystyle \mathbb {S} }

)
三十二元數
分裂複四元數（英语：Split-biquaternion）
多重複數
幾何代數（英语：Geometric algebra）
物理空間代數（英语：Algebra of physical space）
時空代數（英语：Spacetime algebra）
三元數
無法良好構建
六元數
其他系統
基數
擴展自然數（英语：Extended natural numbers）
無理數
模糊數（英语：Fuzzy number）
超實數
列維-奇維塔域（英语：Levi-Civita field）
超現實數
超越數
序数
p進數
超自然數（英语：Supernatural number）
上超實數（英语：Superreal number）

分類
 列表（英语：List of types of numbers）





取自“https://zh.wikipedia.org/w/index.php?title=自然数&oldid=72699883”
分类：​数论集合论初等数学隐藏分类：​含有访问日期但无网址的引用的页面自2020年7月需要从英语维基百科翻译的条目模板中使用无效日期参数的条目需要從英語維基百科翻譯的條目使用过时的math标签格式的页面



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源维基教科书维基学院




其他语言


АԥсшәаAfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаŽemaitėškaБеларускаяБеларуская (тарашкевіца)Българскиবাংলাབོད་ཡིགBrezhonegBosanskiCatalàکوردیČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroNa Vosa VakavitiFøroysktFrançaisNordfriiskGaeilge贛語Kriyòl gwiyannenGalegoગુજરાતીעבריתहिन्दीHrvatskiHornjoserbsceMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaГӀалгӀайÍslenskaItaliano日本語PatoisLa .lojban.JawaქართულიKabɩyɛҚазақшаភាសាខ្មែរಕನ್ನಡ한국어RipoarischKurdîКыргызчаLatinaLëtzebuergeschLingua Franca NovaLimburgsLombardລາວLietuviųLatviešuMalagasyМакедонскиമലയാളംМонголमराठीBahasa MelayuMirandésမြန်မာဘာသာPlattdüütschनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanଓଡ଼ିଆИронਪੰਜਾਬੀPolskiPiemontèisپنجابیPortuguêsRomânăРусскийसंस्कृतम्Саха тылаSarduSicilianuScotsSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаTiếng ViệtWest-VlamsWinaray吴语ХальмгIsiXhosaייִדישYorùbá文言Bân-lâm-gú粵語IsiZulu
编辑链接






 本页面最后修订于2022年7月16日 (星期六) 02:16。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










