



什叶派 - 维基百科，自由的百科全书






















































什叶派

维基百科，自由的百科全书



跳到导航
跳到搜索

系列條目伊斯兰教
信仰
神的獨一性

先知
啟示之書

天使
宿命論

末日審判


習俗
證信
禮拜

齋戒
施捨
朝覲



典籍及法律
古兰经
聖行
聖訓

沙里亞 （法律）
費格赫 （法學）

凱拉姆 （辯證）



歷史
年表
穆罕默德

聖裔
薩哈巴

正統哈里發
伊瑪目教義

哈里發國
傳播
奴隸制度



教派
遜尼派
什叶派
蘇非主義
伊巴德派
唯獨古蘭經
阿赫迈底亚
黑人穆斯林運動
無教派

文化及社會
學術
動物
藝術
曆法

兒童
人口
女性主義

節日
清真寺
哲學
政治

宣教
科學
社會福利
婦女
LGBT


相關主題
批評
其他宗教

伊斯兰主义
伊斯兰恐惧症

詞彙


 伊斯兰教主题查论编
 中文：世界各国穆斯林主要分布图 [1]   逊尼派   什叶派   艾巴德派
什叶派（阿拉伯语：شيعة‎，Shīʿah，英語：Shia，/ˈʃiːə/；來自阿拉伯语شيعة علي‎（Shīʻatu ʻAlī，Shia-ne-Ali）的縮寫，原意為阿里的追隨者）是伊斯蘭教的教派，與遜尼派併列為伊斯蘭教兩大主要教派之一。什葉派與遜尼派各門派中的主要不同不在於教義問題，主要在於誰是穆罕默德「真正接班人」。在历史上曾出现过“穆阿维耶什叶”、“奥斯曼什叶”和“阿里什叶”等，目前则專指認為穆罕默德的繼任者是阿里·本·阿比·塔利卜（穆罕默德堂弟及女婿）的人，遜尼派則認為穆罕默德的繼任者是他的岳父阿布·伯克爾。
什葉派是伊斯兰教的第二大教派，一般認為什葉派人口數佔全世界穆斯林人口的10至15%[2][3][4]，然而某些什葉派人士稱有30至35%[5]。68%至80%的什葉派伊斯兰教徒住在以下四個國家：伊拉克、伊朗、巴基斯坦及印度[3]。十二伊玛目派是什葉派中最主要的派別[6]。2012年估計什葉派中有85%屬於十二伊玛目派[7]。
什叶派是以古兰经及聖訓上記載，先知穆罕默德的言論為基礎，也包括一些什叶派視為是聖書（Nahj al-Balagha）的書籍[8][9]。什叶派認為穆罕默德的堂弟及女婿阿里·本·阿比·塔利卜被任命為他的繼任者，也是第一個伊玛目。在穆罕默德死後，什叶派將伊玛目擴展到穆罕默德的後代（聖裔），後代中有幾位是伊玛目，什叶派認為他們在社群中有特殊靈性上及政治上的權柄[10]。
什叶派有許多的派別，但最主要可以分為三派：十二伊玛目派、伊斯瑪儀派及五伊玛目派等，其中最主要的是十二伊玛目派[11][12][13][14]。

目录

1 形成
2 穆圣的血脉
3 信仰和制度
4 圣地
5 派别
6 伊玛目世系
7 分布

7.1 分布情形
7.2 什叶派在中国


8 註釋
9 参考文献
10 参见
11 外部連結


形成[编辑]
632年，穆罕默德逝世，此时的伊斯兰政权内部有四派政治势力：第一派来自古来什部落和哈希姆贵族集团，称作迁士派。他们认为自己与穆罕默德是同族，又是最先承认其先知地位的，所以穆罕默德的继承人应当从他们中选出。第二派是麦地那的贵族集团，称作辅士派。他们认为，如果没有他们的支持就没有那时的伊斯兰教，因而他们主张继承人应当从辅士派中选出。实际上这两派都为圣门弟子。第三派为阿里集团，称作合法派。他们认为，真主同穆罕默德不可能让穆斯林社团的问题由选民来决定，会指定特定的人物来继承穆罕默德的权力。阿里即是穆罕默德的堂弟，又是他的女婿，而且还是最早加入伊斯兰教的圣门弟子，是被指派的合法继承人。他们反对选举，坚持阿里拥有神圣的权力。第四派为古来什部落和伍麦叶贵族集团。他们在伊斯兰教兴起前曾执掌麦加政治、经济、军事大权，在穆斯林的兴起过程中长期与穆斯林社团保持对立，在信奉伊斯兰教之后丧失了原来的领导地位，但在穆斯林中仍保持较大影响力。尽管当时他们没有提出继承权问题，但随着时间推移也渐渐参与了继承权的争夺战。
在历史中，艾卜·伯克尔、欧麦尔、奥斯曼及阿里相继继位。其中阿里继位后，伍麦叶家族的叙利亚总督穆阿威叶凭借强大的军事力量在隋芬起事反对阿里。阿里调集军队迎战，在即将获胜之时穆阿威葉让士兵枪挑《古兰经》，要求以《古兰经》为决断，阿里接受仲裁，导致什叶派内部分化，部分追随者出走形成哈瓦利吉派。公元661年，阿里遇刺身亡。
阿里死后其子哈桑被库法人拥戴为伊玛目，并被麦地那穆斯林承认当选哈里发，但被迫让位给政敌穆阿威叶。穆阿威叶创立倭马亚王朝（又译伍麦叶王朝，《唐书》中称之为白衣大食）。
680年穆阿威叶去世，他指认其子叶齐德继任哈里发，激起了麦加、麦地那及库法穆斯林的坚决反对，阿里的另一个儿子侯赛因（又译胡赛因）拒绝向叶齐德效忠并被库法穆斯林宣布为哈里发，起兵反抗，在伊拉克的卡尔巴拉城被倭马亚王朝的军队所杀，起义失败。此次起义，除了阿拉伯人之外还有非阿拉伯人穆斯林的参与，什叶派思想也随之传入非阿拉伯人中。
687年，分散在各地之信徒再次起事，以阿里第三子穆罕默德·本·哈乃菲亞的名義（被擁為伊瑪目），宣扬阿拉伯穆斯林与非阿拉伯穆斯林（马瓦里）平等的思想，传播马赫迪即将复临人世、传播正义的教义，受到伊拉克和东方各省新穆斯林的支持，并接受什叶派教义。公元700年，伊本·哈乃非叶去世，他的追随者认为他没有死，而是隐遁在某处，将会重返人间。[來源請求]
什叶派针对伍麦叶王朝的起义一直持续到8世纪中叶。740年，侯赛因之孙栽德·本·阿里为夺取伊玛目继承权，在库法发动起义，提出阿里和法蒂玛的任何一个后裔都有权继任伊玛目，其追随者形成什叶派栽德宗。

穆圣的血脉[编辑]
根据伊斯兰的文献记载，穆罕默德有十三位妻子。第一位海迪彻最重要，为穆罕默德生育了四个女儿两个儿子。其它妻子在海迪彻去世后嫁给穆罕默德，其中仅Maria al-Qibtiyya（穆圣妻子的身份存争议）生育了一个儿子。三个儿子都早夭。四个女儿中较大的三个，作为穆圣亲生女儿的身份存争议（一些证据表明是养女），她们共生育了三个子女，两个男孩早夭，仅一个女孩（穆圣的大女儿所生）成年了，也嫁给了阿里。因此，穆圣血统较为明确的四女儿法蒂玛极为重要，她嫁给了穆圣的堂弟阿里，并有二儿二女成年，其中长子哈桑的后裔被尊称为“谢里夫”，次子侯赛因的后裔被尊为“赛义德”。
阿里的父亲艾布·塔里布和穆圣的父亲阿卜杜拉是同父同母的兄弟（穆圣其它的多个叔父不同母），因此两家极为密切：穆罕默德早年丧父，由阿里父亲抚养，而阿里由穆罕默德抚养。穆圣把四女儿法蒂玛嫁给阿里之后，隐晦地指定阿里为继承人（按什叶派说法）。法蒂玛生育了三个儿子，两个儿子成年，是穆圣仅有的两个外孙，后来都成为什叶派伊玛目。穆圣的外长孙哈桑曾就任第五位哈里发，被迫让位给伍麦叶王朝；外二孙侯赛因继任伊玛目，他反对伍麦叶王朝世袭并为之不屈献身，成为什叶派信仰的重要精神支柱；之后历任伊玛目都是侯赛因的直裔子孙。
下一任伊玛目是侯赛因的儿子阿里·宰因·阿比丁，是最后一位什叶派各个派别公认的伊玛目。宰因·阿比丁的母亲是波斯帝国的公主，因此之后历任伊玛目也都有波斯（现伊朗）血统，现在的伊朗是什叶派信仰的核心地区。

信仰和制度[编辑]
 什葉派的位于伊拉克纳杰夫的伊玛目阿里清真寺
什叶派有不同于逊尼派的宗教学者等级制度，包括大阿亚图拉、阿亚图拉、霍贾特伊斯兰（英语：Hujjat al-Islam）三个等级。只有极少数的什叶派宗教学者（乌理玛）才能达到大阿亚图拉的等级，比如伊朗前最高精神领袖霍梅尼。
十二伊玛目什叶派主张伊玛目是真主指定的穆斯林社团政教领袖，有传自穆罕默德的真光，具不谬性，并坚信末代伊玛目已隐遁，终将以马赫迪身分复临人世，恢复正义。其经注学尤为强调《古兰经》的隐义，唯有伊玛目才深知其玄奥。圣训学有经伊玛目传述的圣训集四圣书及其注释。教法学以经、训和伊玛目的教法判断为立法原则，伊玛目隐遁后由权威教法学家公议，对伊玛目的判断作出解释，并以理智为补充。

圣地[编辑]
有別於遜尼派的圣地麦加和麦地那，什叶派穆斯林的圣地有以下幾個：

纳杰夫，位于伊拉克，什葉派第一伊瑪目阿里·伊本·艾比·塔利卜葬于此地，该城也是2003年伊拉克戰爭主战场之一。
卡尔巴拉，位于伊拉克，穆罕默德的外孫侯赛因·本·阿里·本·阿比·塔利卜因殉难并埋葬于此。
马什哈德，位于伊朗，什叶派第八伊玛目阿里·里达埋葬于此。
派别[编辑]
什叶派信奉的伊玛目教义。伊玛目在阿拉伯语中原义是祈祷主持的意思。逊尼派中该词还是如此。在什叶派中，伊玛目是人类和真主之间的代表人，有特别神圣的意义。《古兰经》中的隐义，只有通过伊玛目的秘传，信众才能知其奥意。
按什叶派教义，伊玛目只能来自穆罕默德的家属后代。阿里、哈桑、侯赛因是全体什叶派共同信奉的最早三位伊玛目，之后有多少伊玛目各支派有不同意见。
当代什叶派内部分为十二伊玛目派、五伊玛目派（又名宰德派）、七伊玛目派、阿拉维派等分支。其中十二伊玛目派认定从阿里开始，总共有过十二位伊玛目，前十一名逝世后，第十二名伊玛目隐遁，将在世界末日之前重现。七伊玛目派又名伊斯玛仪派，以阿里的第六代后裔伊斯玛仪为宗，受新柏拉图主义影响，建立了复杂的宗教哲学体系。以上每一宗派之下还分成多个分支。此外德鲁兹派源自伊斯玛仪派。
一般來說，什葉派崇尚光榮的殉道，認為受苦是淨化心靈之道，在危難時刻可以採取強硬激烈的手段，包括聖戰。
部分什葉派當權者會直接或間接壓抑遜尼派及蘇非主義[15]，如：伊朗、伊拉克和敘利亞。什葉派的武裝組織有真主黨、胡塞武裝組織等。受到什葉派政權壓抑的國內遜尼派[16]逐漸盛行針對什葉派的伊斯蘭恐怖主義派系，以自殺攻擊做為主要反擊手段，亦成為後來多數伊斯蘭恐怖主義多為遜尼派主因。

伊玛目世系[编辑]


阿布杜·穆塔里布497-578

阿布·塔利布539-619阿布杜拉553-570

先知穆罕默德571-632赫迪彻555-619

（1）阿里600-661法蒂玛605-632

（2）哈桑624-670（3）侯赛因626-680

法蒂玛·本·哈桑（英语：Fatimah bint Hasan）（4）宰因·阿比丁658/659-712杰达·辛迪

乌姆·法尔瓦（英语：Umm Farwah bint al-Qasim）伯克尔的曾孙女（5）巴基尔676-733（5）宰德695-740（宰德派）

哈米黛（6）贾法尔·萨迪克702-765法蒂玛·侯赛因

（7）卡齐姆745-799（7）伊斯玛仪·本·贾法尔（英语：Isma'il ibn Jafar）719/722-760（伊斯玛仪派）

（8）阿里·里达765-817穆罕默德·本·伊斯玛仪（英语：Muhammad ibn Isma'il）740-813（注1）

（9）贾瓦德810-835

（10）哈迪827-868

（11）哈桑·阿斯卡里846-874

（12）马赫迪868-？



注1：穆罕默德·本·伊斯玛仪被伊斯玛仪派的一个分支认定为隐遁伊玛目（马赫迪）[17]。

分布[编辑]
什葉派分布在个别国家非常集中，比如伊朗和伊拉克，佔其人口之多數。在这两个伊斯兰人口大国附近的阿塞拜疆人口多數是什叶派，巴林和黎巴嫩比例上也佔多數。在其他地區如巴基斯坦、印度、北非等地的什叶派則比例極低。
目前，伊朗、伊拉克、葉門北部和叙利亚（叙利亚的什叶派占17%，掌权的巴沙尔·阿萨德家族属于什叶派的分支阿拉维派）是由什叶派掌握政权的国家。

分布情形[编辑]













全世界什葉派比例

  亞洲（93.3%）  非洲（4.4%）  歐洲（1.5%）  美洲（0.7%）  澳洲（0.1%）


資料來源：皮尤研究中心[18]
[19]


100,000以上什葉派人口的國家[18][19]


國家

主題

人口2009 (皮尤)[18][19]

什葉派佔穆斯林比例 2009 (皮尤)[18][19]

佔全部什葉派比例 2009 (皮尤)[18][19]

註記


伊朗

伊朗伊斯蘭教

7004660000000000000♠66,000,000–70,000,000

7001900000000000000♠90–95

7001370000000000000♠37–40




巴基斯坦

印度次大陸什葉派

7004170000000000000♠17,000,000–26,000,000

7001110000000000000♠10–15

7001110000000000000♠10–15

2010年 estimate was that Shia made up about 10-15% of Pakistan's population.[20]


印度

印度次大陸什葉派

7004160000000000000♠16,000,000–24,000,000

7001110000000000000♠10–15

7000900000000000000♠9–14




伊拉克

伊拉克什葉派

7004190000000000000♠19,000,000–22,000,000

7001650000000000000♠65–70

7001110000000000000♠11–12




葉門

葉門什葉派

7003800000000000000♠8,000,000–10,000,000

7001350000000000000♠35–40

7000500000000000000♠~5




土耳其

Shi'a Islam in Turkey

7003700000000000000♠7,000,000–11,000,000

7001110000000000000♠10–15

7000400000000000000♠4–6




亞塞拜然

亞塞拜然伊斯蘭教

7003500000000000000♠5,000,000–7,000,000

7001650000000000000♠65–75

7000300000000000000♠3–4

Azerbaijan is majority Shia. An estimate in 2004 assumed the Azerbaijan's population to be 65% Shia, while a 2013 estimate suggested 55% Shia. A 2012 work noted that in Azerbaijan, among believers of all faiths, 10% identified as Sunni, 30% identified as Shia, and the remainder of followers of Islam simply identified as Muslim.[21]


阿富汗

Shi'a Islam in Afghanistan

7003300000000000000♠3,000,000–4,000,000

7001110000000000000♠10–15

7000100000000000000♠~2

A reliable census has not been taken in Afghanistan in decades, but about 20% of Afghan population is Shia, mostly among ethnic Tajik and Hazara minorities.


敘利亞

Islam in Syria

7003300000000000000♠3,000,000–4,000,000

7001120000000000000♠15–20

7000100000000000000♠~2




沙烏地阿拉伯

Shi'a Islam in Saudi Arabia

7003200000000000000♠2,000,000–4,000,000

7001150000000000000♠10–15

7000100000000000000♠1–2




奈及利亞

Shi'a Islam in Nigeria

7003399900000000000♠<4,000,000<

7000400000000000000♠<5

7000100000000000000♠<2

Estimates range from as low as 2% of Nigeria's Muslim population to as high as 17% of Nigeria's Muslim population.[a]  Some, but not all, Nigerian Shia are affiliated with the banned Islamic Movement in Nigeria, an Iranian-inspired Shia organization led by Ibrahim Zakzaky.[22]


孟加拉

Islam in Bangladesh

40,000–50,000

5000000000000000000♠<1

5000000000000000000♠<1




黎巴嫩

Shi'a Islam in Lebanon

7003100000000000000♠1,000,000–2,000,000

7001500000000000000♠ 45–55

5000000000000000000♠<1

Estimated, no official census.[23] 50–55%


坦尚尼亞

Islam in Tanzania

7003199900000000000♠<2,000,000

7000900000000000000♠<10

5000000000000000000♠<1




科威特

Shi'a Islam in Kuwait

7002500000000000000♠500,000–700,000

7001300000000000000♠20–25

5000000000000000000♠<1

Among Kuwait's estimated 1.4 million citizens, about 30% are Shia (including Ismaili and Ahmadi, whom the Kuwaiti government count as Shia).  Among Kuwait's large expatriate community of 3.3 million noncitizens, about 64% are Muslim, and among expatriate Muslims, about 5% are Shia.


德國

Islam in Germany

7002400000000000000♠400,000–600,000

7001110000000000000♠10–15

5000000000000000000♠<1




巴林

Islam in Bahrain

7002400000000000000♠400,000–500,000

7001660000000000000♠65–70

5000000000000000000♠<1




塔吉克

Shi'a Islam in Tajikistan

7002400000000000000♠~400,000

7000700000000000000♠~7

5000000000000000000♠~1




阿聯

Islam in the United Arab Emirates

7002300000000000000♠300,000–400,000

7001100000000000000♠10

5000000000000000000♠<1




美國

美國伊斯蘭教美國什葉派

7002200000000000000♠200,000–400,000

7001110000000000000♠10–15

5000000000000000000♠<1




阿曼

Islam in Oman

7002100000000000000♠100,000–300,000

7000500000000000000♠5–10

5000000000000000000♠<1

As of 2015, about 5% of Omanis are Shia (compared to about 50% Ibadi and 45% Sunni).


英國

英國伊斯蘭教

7002100000000000000♠100,000–300,000

7001110000000000000♠10–15

5000000000000000000♠<1




卡達

卡達伊斯蘭教

7002100000000000000♠~100,000

7001100000000000000♠~10

5000000000000000000♠<1




什叶派在中国[编辑]
中国穆斯林大多为逊尼派，但也有一部分什叶派信众。新疆帕米尔高原东部塔什库尔干地区的3万塔吉克族信仰什叶派的伊斯玛仪派。新疆莎车有数百名十二伊玛目派的突厥語穆斯林，自称是“克什米尔人”
但中国政府把他们劃為维吾尔族。此外，新疆西部的艾努人（人口3萬多）也信奉什葉派，艾努人的母語為艾努語（伊朗語系與突厥語系的混合語），他們屬於中國未識別的少數民族之一，但也被中國政府劃分為維吾爾族。
中国穆斯林中什叶派信眾很少，但什叶派的教义，如对阿里和法蒂瑪的崇拜，已经渗透到了中國回族的逊尼派以及苏菲派團體之中。

註釋[编辑]


^ A 2019 Council on Foreign Relations article states: "Nobody really knows the size of the Shiite population in Nigeria. Credible estimates that its numbers range between 2 and 3 percent of Nigeria’s population, which would amount to roughly four million." A 2019 BBC News article said that "Estimates of [Nigerian Shia] numbers vary wildly, ranging from less than 5% to 17% of Nigeria's Muslim population of about 100 million."


参考文献[编辑]


^ Source for distribution is the CIA World Factbook, Shiite/Sunnite distribution collected from other sources. Shiites may be underrepresented in some countries where they do not appear in official statistics.

^ Religions. CIA World Factbook.   [2014-01-09]. （原始内容存档于2018-12-24）. 

^ 3.0 3.1 Mapping the Global Muslim Population. Pew Research Center. 7 October 2009  [2014-01-09]. （原始内容存档于2018-12-25）. 

^ The population of Shia.   [2014-01-09]. （原始内容存档于2019-11-30）. 

^ State Nation and Ethnicity in Contemporary South Asia.   [2014-01-09]. （原始内容存档于2015-04-06）. 

^ Newman, Andrew J. Introduction. Twelver Shiism: Unity and Diversity in the Life of Islam, 632 to 1722. Edinburgh University Press. 2013: 2  [2015-11-07]. ISBN 978-0-7486-7833-4. （原始内容存档于2016-05-01）. 

^ Guidère, Mathieu. Historical Dictionary of Islamic Fundamentalism. Scarecrow Press. 2012: 319  [2015-11-07]. ISBN 978-0-8108-7965-2. （原始内容存档于2020-12-15）. 

^ Esposito, John. "What Everyone Needs to Know about Islam." Oxford University Press, 2002. ISBN 978-0-19-515713-0. p. 40

^ From the article on Shii Islam in Oxford Islamic Studies Online. Oxfordislamicstudies.com.   [2011-05-04]. （原始内容存档于2012-05-28）. 

^ Francis Robinson, Atlas of the Islamic World Since 1500, pg. 46. New York: Facts on File, 1984. ISBN 978-0-87196-629-2

^ Tabataba'i（1979）, p. 76

^ God's rule: the politics of world religions - Page 146, Jacob Neusner - 2003

^ Shīʿite. Encyclopædia Britannica Online. 2010  [2010-08-25]. （原始内容存档于2010-08-09）. 

^ Esposito, John. "What Everyone Needs to Know about Islam" Oxford University Press, 2002. ISBN 978-0-19-515713-0. p.40

^ 什葉派欺凌 遜尼派投靠IS.   [2015-09-13]. （原始内容存档于2017-04-14）. 

^ 如伊朗的俾路支斯坦，及海珊垮台後由什葉派政權統治的遜尼派地區

^ 存档副本.   [2016-01-14]. （原始内容存档于2021-01-25）. 

^ 18.0 18.1 18.2 18.3 18.4 Mapping the Global Muslim Population: A Report on the Size and Distribution of the World's Muslim Population. Pew Research Center. 2009-10-07  [2010-08-25]. （原始内容存档于2015-12-14）. 

^ 19.0 19.1 19.2 19.3 19.4 
Miller, Tracy (编). Mapping the Global Muslim Population: A Report on the Size and Distribution of the World's Muslim Population (PDF). Pew Research Center. 2009-10-29  [2009-10-08]. （原始内容 (PDF)存档于2010-01-13）. 

^ Pakistan. The World Factbook. Central Intelligence Agency.   [2020-09-27]. （原始内容存档于2020-12-15）. 

^ James Reynolds, Why Azerbaijan is closer to Israel than Iran （页面存档备份，存于互联网档案馆）, BBC News (12 August 2012).

^ John Campbell, More Trouble Between Nigeria's Shia Minority and the Police （页面存档备份，存于互联网档案馆）, Council on Foreign Relations (10 July 2019).

^ Growth of the world's urban and rural population: 1920–2000, p. 81. United Nations. Dept. of Economic and Social Affairs


参见[编辑]
什叶派伊玛目列表
遜尼派
薩哈巴
瓦哈比派
禮拜 (伊斯蘭教)
什葉派宗教學者等級
若废子（英语：Rafida）
凈禮（英语：Wudu）
什叶派新月带（英语：Shia Crescent）
阿舒拉节
外部連結[编辑]
Roshd Islamic - Shia Website （页面存档备份，存于互联网档案馆）

查论编宗教 主要宗教及信仰亞伯拉罕諸教犹太教
保守派
海马诺特派（英语：Haymanot）
卡拉派
正统派
改革派
基督宗教
西方基督教
罗马天主教
新教
旧天主教
独立天主教（英语：Independent Catholic churches）
東方基督教
东正教
東方正統教會
東儀天主教會
非三位一體派
耶和華見證人
後期聖徒運動（摩爾門教）
耶稣主义（英语：Jesuism）
伊斯兰教
遜尼派
什叶派
伊巴德派
苏菲派
阿赫迈底亚
唯獨古蘭經
其他
巴比教
艾扎勒巴比教（英语：Azali）
巴哈伊信仰
德鲁兹教
曼達安教
拉斯塔法里
撒马利亚教
印欧宗教印度（英语：Indian religions）-伊朗宗教
吠陀宗教
佛教
大乘佛教
上座部佛教
密宗
印度教
毗湿奴派
沙克達教
湿婆派
阿亞瓦芝
师摩多派（英语：Smartism）
耆那教
天衣派（英语：Digambara）
白衣派（英语：Śvētāmbara）
锡克教
雅兹迪教
以什克派（英语：Ishikism）
雅赛尼派（英语：Yarsanism）
祆教
欧洲宗教
亚美尼亚（英语：Armenian neopaganism）
波罗的海（英语：Baltic neopaganism）
狄耶夫图里（英语：Dievturība）
德鲁维（英语：Druwi）
洛姆瓦
高加索（英语：Caucasian neopaganism）
凯尔特（英语：Celtic neopaganism）
德鲁伊
日耳曼
希腊
意大利（英语：Italo-Roman neopaganism）
罗马尼亚（英语：Zalmoxianism）
斯拉夫（英语：Slavic neopaganism）
东亚宗教（英语：East Asian religions）
道教
儒教
神道
臺灣原住民
華人民間信仰
海峡华人民间信仰
中國秘密宗教
羅教
齋教
先天道
一貫道
理教
真空教
三一教
巫教
巫堂
天道教
高臺教
和好教
道母
本主教（英语：Benzhuism）
毕摩教
苯教
東巴教
赫蒙族宗教（英语：Ua Dab）
中亚与北亚宗教
白教（英语：Burkhanism）
楚瓦什（英语：Vattisen Yaly）
满族
蒙古（英语：Mongolian shamanism）
西伯利亚（英语：Shamanism in Siberia）
腾格里信仰
乌拉尔宗教
芬兰（英语：Finnish neopaganism）
匈牙利（英语：Hungarian neopaganism）
乌拉尔（英语：Uralic neopaganism）
非洲宗教传统宗教
阿坎族（英语：Akan mythology）
坎巴族
卢巴族（英语：Baluba mythology）
班图族（英语：Bantu mythology）
柏柏尔族（英语：Berber mythology）
库巴族（英语：Bushongo mythology）
库希特人（英语：Waaq）
丁卡族（英语：Dinka mythology）
埃菲克族（英语：Efik mythology）
达荷美族（英语：Dahomey mythology）
关契族（英语：Church of the Guanche People）
伊博族（英语：Odinani）
伊索科族
科伊科伊族
洛图科族（英语：Lotuko mythology）
洛齐族（英语：Lozi mythology）
卢格巴拉族（英语：Lugbara mythology）
马赛族（英语：Maasai mythology）
姆布蒂族（英语：Mbuti mythology）
塞雷尔族（英语：Serer religion）
图姆布卡族（英语：Tumbuka mythology）
约鲁巴族（英语：Yoruba religion）
祖鲁族（英语：Zulu mythology）
流散（英语：Afro-American religion）宗教
坎冬博（英语：Candomblé）
库米纳（英语：Kumina）
奥比亚（英语：Obeah）
金斑达（英语：Quimbanda）
帕洛（英语：Palo (religion)）
桑特里亚教（英语：Santería）
恩斑达（英语：Umbanda）
伏都教
海地伏都教
路易斯安那伏都教（英语：Louisiana Voodoo）
文提教（英语：Winti）
其他宗教
巴多信仰（英语：Bathouism）
邦廷教（英语：Mun (religion)）
日月教（英语：Donyi-Polo）
达罗毗荼（英语：Dravidian folk religion）
克拉底（英语：Kirant Mundhum）
萨那马希（英语：Sanamahism）
萨奈信仰（英语：Sarnaism）
缅甸（英语：Burmese folk religion）
老挝
师公教
马来西亚（英语：Malaysian folk religion）
印度尼西亚（英语：Aliran kepercayaan）
巴廷信仰（英语：Kebatinan）
澳大利亚原住民（英语：Australian Aboriginal mythology）
美洲原住民
中部美洲（英语：Mesoamerican religion）
菲律宾（英语：Philippine mythology）
波利尼西亚（英语：Polynesian narrative）
貨物崇拜
新兴宗教（英语：List of new religious movements）
不和教
埃坎卡（英语：Eckankar）
新纪元运动
新思想运动
雷爾運動
山達基
泰勒瑪
一神普救派
威卡教
 历史宗教史前宗教
旧石器时代宗教（英语：Paleolithic religion）
近东宗教（英语：Religions of the ancient Near East）
古埃及宗教
美索不达米亚（英语：Ancient Mesopotamian religion）
闪米特（英语：Ancient Semitic religion）
原始印欧宗教亚洲宗教
原始印伊宗教（英语：Proto-Indo-Iranian religion）
亚美尼亚（英语：Armenian mythology）
奥塞梯（英语：Ossetian mythology）
吠陀宗教
琐罗亚斯德教
密特拉教
祖梵教（英语：Zurvanism）
诺斯底主义
摩尼教
欧洲宗教
凯尔特（英语：Celtic polytheism）
日耳曼
盎格鲁-撒克逊（英语：Anglo-Saxon paganism）
大陆（英语：Continental Germanic mythology）
诺斯
古希臘宗教
诺斯底主义
新柏拉图主义
摩尼教
巴尔干
古羅馬宗教
斯拉夫
 主题方面
叛教 / 离教（英语：Religious disaffiliation）
行为（英语：Religious behaviour）
宗教
圣职者
转化
神灵
宗教致幻劑
教派
信仰
火焰崇拜
神
冥想
修行制度
修士
修女
神秘主義
神话（英语：Religion and mythology）
自然崇拜
圣职授任（英语：Ordination）
正统
正行（英语：Orthopraxy）
祷告
宗教体验
仪式
禮拜儀式
牺牲
靈性
超自然
符号（英语：Religious symbolism）
真理（英语：Religious views on truth）
水（英语：Water and religion）
崇拜
有神论
泛靈論
自然神论
二元论
主神论
一神论
非有神论
万有在神论
泛神论
多神论
超越神论（英语：Transtheism）
無神論及世俗主義
反宗教
自然神论
不可知论
无神论
飞行面条怪物
人文犹太教（英语：Humanistic Judaism）
无属
新無神論
順世派
拉维撒旦主义（英语：LaVeyan Satanism）
解构主义（英语：Deconstruction and religion）
各国无宗教状况（英语：Irreligion by country）
客觀主義
世俗人文主义
世俗神学（英语：Secular theology）
世俗化
政教分离
批判
透明粉紅獨角獸
宗教学
人类学
认知科学（英语：Cognitive science of religion）
比较学
发展
演化来源（英语：Evolutionary origin of religions）
演化心理学（英语：Evolutionary psychology of religion）
历史
哲学
神经学（英语：Neurotheology）
心理学
社会学
神學
理论（英语：Theories of religion）
女性（英语：Women and religion）
宗教与社会
农业（英语：Religion and agriculture）
经济（英语：Religion and business）
圣职者
修行制度
圣职授任（英语：Ordination）
转化
傳福音
传教士
勸誘改宗
教育（英语：Religious education）
狂热
自由
多元主义
綜攝
宽容
普世主义
原教旨主義
发展
幸福
同性恋
少数群体（英语：Minority religion）
民族教會
各国信仰程度（英语：Importance of religion by country）
政治科学（英语：Political science of religion）
人口
教派分裂
科学
国家
神权政治
素食主义（英语：Vegetarianism and religion）
宗教中心主义（英语：Religiocentrism）
暴力
迫害
恐怖主义（英语：Religious terrorism）
战争
财富（英语：Wealth and religion）
多重宗教身份認同
世界基督教
政治神学
公共神學
概观及列表
索引（英语：Index of religion-related articles）
概述（英语：Outline of religion）
年表
亚伯拉罕诸教先知（英语：Table of prophets of Abrahamic religions）
神化
神（英语：List of deities）
创始人
大型集会（英语：List of largest peaceful gatherings in history）
新兴宗教（英语：List of new religious movements）
宗教组织（英语：List of religious organizations）
宗教及传统（英语：List of religions and spiritual traditions）
学者（英语：List of religious studies scholars）

类目
主题

规范控制 
AAT: 300155110
BNF: cb119345553 (data)
GND: 4052455-3
LCCN: sh85121390
NDL: 00570868
NKC: ph328393





取自“https://zh.wikipedia.org/w/index.php?title=什叶派&oldid=71883023”
分类：​伊斯蘭教教派什葉派隐藏分类：​含有阿拉伯語的條目含有英語的條目有未列明来源语句的条目包含AAT标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaБеларускаяБеларуская (тарашкевіца)БългарскиবাংলাBrezhonegBosanskiБуряадCatalàНохчийнکوردیQırımtatarcaČeštinaCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisFryskGaeilgeGalegoگیلکیHausaעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaInterlingueIlokanoГӀалгӀайÍslenskaItaliano日本語JawaქართულიTaqbaylitҚазақша한국어कॉशुर / کٲشُرKurdîКыргызчаLatinaЛезгиLingua Franca NovaLadinLombardLietuviųLatviešuMalagasyMinangkabauМакедонскиമലയാളംमराठीBahasa MelayuMaltiမြန်မာဘာသာمازِرونیNederlandsNorsk nynorskNorsk bokmålOccitanИронਪੰਜਾਬੀPolskiPiemontèisپنجابیپښتوPortuguêsRomânăРусскийРусиньскыйSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWinaray吴语მარგალურიייִדיש文言Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年5月29日 (星期日) 09:38。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










