



硫 - 维基百科，自由的百科全书





















































硫

维基百科，自由的百科全书



跳到导航
跳到搜索
此條目没有列出任何参考或来源。 (2019年7月22日)維基百科所有的內容都應該可供查證。请协助補充可靠来源以改善这篇条目。无法查证的內容可能會因為異議提出而移除。


硫   16S








氫（非金屬）



氦（惰性氣體）


鋰（鹼金屬）

鈹（鹼土金屬）



硼（類金屬）

碳（非金屬）

氮（非金屬）

氧（非金屬）

氟（鹵素）

氖（惰性氣體）


鈉（鹼金屬）

鎂（鹼土金屬）



鋁（貧金屬）

矽（類金屬）

磷（非金屬）

硫（非金屬）

氯（鹵素）

氬（惰性氣體）


鉀（鹼金屬）

鈣（鹼土金屬）



鈧（過渡金屬）

鈦（過渡金屬）

釩（過渡金屬）

鉻（過渡金屬）

錳（過渡金屬）

鐵（過渡金屬）

鈷（過渡金屬）

鎳（過渡金屬）

銅（過渡金屬）

鋅（過渡金屬）

鎵（貧金屬）

鍺（類金屬）

砷（類金屬）

硒（非金屬）

溴（鹵素）

氪（惰性氣體）


銣（鹼金屬）

鍶（鹼土金屬）





釔（過渡金屬）

鋯（過渡金屬）

鈮（過渡金屬）

鉬（過渡金屬）

鎝（過渡金屬）

釕（過渡金屬）

銠（過渡金屬）

鈀（過渡金屬）

銀（過渡金屬）

鎘（過渡金屬）

銦（貧金屬）

錫（貧金屬）

銻（類金屬）

碲（類金屬）

碘（鹵素）

氙（惰性氣體）


銫（鹼金屬）

鋇（鹼土金屬）

鑭（鑭系元素）

鈰（鑭系元素）

鐠（鑭系元素）

釹（鑭系元素）

鉕（鑭系元素）

釤（鑭系元素）

銪（鑭系元素）

釓（鑭系元素）

鋱（鑭系元素）

鏑（鑭系元素）

鈥（鑭系元素）

鉺（鑭系元素）

銩（鑭系元素）

鐿（鑭系元素）

鎦（鑭系元素）

鉿（過渡金屬）

鉭（過渡金屬）

鎢（過渡金屬）

錸（過渡金屬）

鋨（過渡金屬）

銥（過渡金屬）

鉑（過渡金屬）

金（過渡金屬）

汞（過渡金屬）

鉈（貧金屬）

鉛（貧金屬）

鉍（貧金屬）

釙（貧金屬）

砈（類金屬）

氡（惰性氣體）


鍅（鹼金屬）

鐳（鹼土金屬）

錒（錒系元素）

釷（錒系元素）

鏷（錒系元素）

鈾（錒系元素）

錼（錒系元素）

鈽（錒系元素）

鋂（錒系元素）

鋦（錒系元素）

鉳（錒系元素）

鉲（錒系元素）

鑀（錒系元素）

鐨（錒系元素）

鍆（錒系元素）

鍩（錒系元素）

鐒（錒系元素）

鑪（過渡金屬）

𨧀（過渡金屬）

𨭎（過渡金屬）

𨨏（過渡金屬）

𨭆（過渡金屬）

䥑（預測為過渡金屬）

鐽（預測為過渡金屬）

錀（預測為過渡金屬）

鎶（過渡金屬）

鉨（預測為貧金屬）

鈇（貧金屬）

鏌（預測為貧金屬）

鉝（預測為貧金屬）

鿬（預測為鹵素）

鿫（預測為惰性氣體）


氧↑硫↓硒


磷 ← 硫 → 氯

外觀黄色晶体硫的原子光譜概況名稱·符號·序數硫（Sulfur）·S·16元素類別非金屬、氧族元素族·週期·區16 ·3·p標準原子質量32.066（4）电子排布[Ne] 3s2 3p42, 8, 6
歷史确认其为一元素者安托万-洛朗·德·拉瓦锡 (1777)物理性質物態固體密度（接近室温）(斜方硫) 2.07 g·cm−3密度（接近室温）(单斜硫) 1.96 g·cm−3熔点時液體密度1.819 g·cm−3熔点388.36 K，115.21 °C，239.38 °F沸點717.8 K，444.6 °C，832.3 °F臨界點1314 K，20.7 MPa熔化热1.727 kJ·mol−1汽化热45 kJ·mol−1比熱容22.75 J·mol−1·K−1蒸氣壓


壓/Pa

1

10

100

1 k

10 k

100 k


溫/K

375

408

449

508

591

717
原子性質氧化态6, 5, 4, 3, 2, 1,  -1, -2（强酸性）电负性2.58（鲍林标度）电离能第一：999.6  kJ·mol−1
第二：2252  kJ·mol−1
第三：3357  kJ·mol−1

（更多）共价半径105±3 pm范德华半径180 pm雜項晶体结构正交磁序抗磁性[1]磁化率(α) −15.5·10−6
 (298 K)[2] cm3/mol電阻率（20 °C）(无定形硫)2×1015  Ω·m熱導率(无定形硫)0.205 W·m−1·K−1体积模量7.7 GPa莫氏硬度2.0CAS号7704-34-9最穩定同位素主条目：硫的同位素


同位素

丰度

半衰期 (t1/2)

衰變


方式

能量（MeV）

產物


32S

95.02%

穩定，帶16個中子


33S

0.75%

穩定，帶17個中子


34S

4.21%

穩定，帶18個中子


35S

syn

87.32 d

β−

0.167

35Cl


36S

0.02%

穩定，帶20個中子

硫（拼音：liú，注音：ㄌ丨ㄡˊ，粤拼：lau4；英語：Sulfur），是一種化學元素，其化學符號为S，原子序數为16，原子量為7001320660000000000♠32.066 u。硫是一种非常常见的无味无臭的非金属，纯的硫是黄色的晶体，又稱硫黄、硫磺。硫有许多不同的化合价，常見的有-2, 0, +4, +6等。在自然界中常以硫化物或硫酸盐的形式出现，尤其在火山地区纯的硫也在自然界出现。硫单质难溶于水，微溶于乙醇，易溶于二硫化碳。对所有的生物来说，硫都是一种重要的必不可少的元素，它是多种氨基酸的组成部分，尤其是大多数蛋白质的组成部分。它主要被用在肥料中，也廣泛地被用在火药、潤滑劑、殺蟲劑和抗真菌剂中。

目录

1 主要特征
2 用途
3 生理作用
4 历史
5 来源
6 化合物
7 同素異形體
8 同位素
9 注意
10 註釋
11 參考文獻
12 延伸閱讀
13 外部連結


主要特征[编辑]
纯的硫呈浅黄色，质地柔软，轻。与氢结成有毒化合物硫化氢后有一股臭味（臭鸡蛋味）[註 1]。硫燃烧时的火焰是蓝色的，并散發出一种特别的硫磺味（二氧化硫的气味）。硫不溶于水但溶于二硫化碳。硫最常见的化学价是-2、+2、+4和+6。在所有的物态中（固态、液态和气态），硫都有不同的同素异形体，这些同素异形体的相互关系还没有被完全理解。晶体的硫可以组成一个由八个原子组成的环：S8。
硫有两种晶体形式：斜方晶八面体和单斜棱晶体，前者在室温下比较稳定。

用途[编辑]
硫在工业中很重要，比如作为电池中或溶液中的硫酸。硫被用来制造黑火药。在橡胶工业中做硫化剂。硫还被用来杀真菌，用做化肥。硫化物在造纸业中用来漂白。硫酸盐在烟火中也有用途。硫代硫酸钠和硫代硫酸銨在照相中做定影剂。硫酸镁可用做润滑剂，被加在肥皂中和轻柔磨砂膏中，也可以用做肥料。

生理作用[编辑]
半胱氨酸、蛋氨酸、同型半胱氨酸和牛磺酸等氨基酸和一些常见的酶含硫，因此硫是所有细胞中必不可少的一种元素。在蛋白质中，多肽之间的二硫键是蛋白质构造中的重要组成部分。有些细菌在一些类似光合作用的过程中使用硫化氢作为电子提供物（一般植物使用水来做这个作用）。植物以硫酸盐的形式吸收硫。无机的硫是铁硫蛋白的一个组成部分。在细胞色素氧化酶中，硫是一个关键的组成部分。
工业和发电厂燃烧煤释放出来的大量二氧化硫在空气中与水和氧结合形成硫酸，它造成酸雨降低水和土壤的pH值，对许多地区的自然环境造成巨大破坏。

历史[编辑]
在古代人类就已经认识硫了。中国人发明的火药是硝酸钾、碳和硫的混合物。1770年代安托万·拉瓦锡证明硫是一种元素。

来源[编辑]
 陽明山國家公園地熱氣井與硫磺
 陽明山國家公園氣井的硫磺
在自然界中硫主要以硫化物（如黄铁矿）和硫酸盐（如石膏）的形式出现，在热泉和火山地区也有纯的硫存在。除此以外一些矿物如辰砂、方铅矿、闪锌矿和辉锑矿等也都是硫化物的矿物。煤和石油中也含少量硫，这是为什么在燃煤和石油时有二氧化硫被释放出来（酸雨）。今天许多国家要求燃烧煤和石油时被释放的二氧化硫要进行回收。这些被回收的硫是今天工业中使用的硫的一个重要来源。此过程通常通过一个叫做“克劳斯工艺”的过程来实现。另一个重要来源是硫矿。
在工业中，最重要的硫的化合物是硫酸。硫酸是所有工业过程中必不可少的一个原材料，因此硫酸的消耗量被看做是一个国家工业化程度的一个指标。在美国硫酸是所有生产得最多的化合物。
木卫一表面的黄色主要是它的火山释放的硫造成的。月球上阿利斯塔克环形山中比较暗的地区可能是硫形成的。在许多陨石中有硫。基於人類對外星資源的興趣強烈提升，木衛一的硫磺也曾經是研究考慮開採的對象；然而成本驚人，除了構想以外，並未付諸實行。

化合物[编辑]
许多有机物难闻的味道来自于它们分解产生的硫化氢之类的化合物。这些化合物有一股特别的臭鸡蛋味道。硫化氢的溶液是酸性的，与金属反应形成金属的硫化物。铁的硫化物在大自然中很常见，如黄铁矿。黄铁矿有半导体的特性。方铅矿即硫化铅则是第一种被发现的半导体。
聚合的氮化硫有金属特性，尽管它不含任何金属，这个复合物还显示特别的电学和光学特性。让熔化的硫速凝可以获得无晶态的硫，伦琴衍射显示其中含有由八个硫原子组成的环。这种硫在室温下不十分稳定，它渐渐恢复为晶体状态。
硫有多种氧化物，除了





SO

2








{\displaystyle {\ce {SO2}}}

和





SO

3








{\displaystyle {\ce {SO3}}}

之外，还有





S

x





O



{\displaystyle {\ce {S_{x}O}}}

（x=1,2,5～10）等化合物。
其它重要的硫的化合物有：

连二亚硫酸钠：





Na

2






S

2






O

4








{\displaystyle {\ce {Na2S2O4}}}

，是一种强有力的还原剂
亚硫酸：





H

2






SO

3








{\displaystyle {\ce {H2SO3}}}

，是二氧化硫在水中的溶液。亚硫酸和亚硫酸盐是有力的还原剂 。二氧化硫的其它产物包括焦亚硫酸离子（







S

2






O

5







2


−






{\displaystyle {\ce {{S2O5}^{2-}}}}

）
硫代硫酸盐：







S

2






O

3







2


−






{\displaystyle {\ce {{S2O3}^{2-}}}}

，是氧化剂。硫代硫酸氨有可能可以代替氰化物来洗金
连二硫酸：





H

2






S

2






O

6








{\displaystyle {\ce {H2S2O6}}}

，及其盐
连多硫酸：





H

2






S

n






O

6








{\displaystyle {\ce {H2S_{n}O6}}}

，n可以从3一直到80
硫酸盐：是硫酸的盐
硫化物：是硫与其它元素的化合物
过一硫酸是三氧化硫与浓的过氧化氢的反应物
硫氰酸盐是硫氰离子（





SCN

−





{\displaystyle {\ce {SCN-}}}

）的化合物
硫氰：






(
SCN
)


2








{\displaystyle {\ce {(SCN)2}}}


二硫化碳：一种良好的有机溶剂，通常用于纺织工业，工业上通过甲烷与硫磺反应来生产
同素異形體[编辑]
主条目：硫的同素异形体
斜方硫（菱形硫）： Dolomite Rhombic sulfur
化學式：





S

8








{\displaystyle {\ce {S8}}}


是硫由二硫化碳結晶而得之緊密的黃色晶體，熔点112.8度。
單斜硫：Monoclinic sulfur
化學式：





S

8








{\displaystyle {\ce {S8}}}


熔化硫於部份凝固後，倒出多餘液體，剩下無數之針形晶體即為單斜硫，熔點119.2度。
彈性硫： Plastic sulfur
化學式：





S

n








{\displaystyle {\ce {S_{n}}}}


為沸騰之硫注入冷水所得之軟黏體，有彈性。


同位素[编辑]
硫有18种同位素，其中四种是稳定的：S-32（95.02%）、S-33（0.75%）、S-34（4.21%）和S-36（0.02%），除





S




35




{\displaystyle {\ce {^35S}}}

外，其它放射性同位素的半衰期都很短。硫-35由宇宙射线射击空气中的氩-40而导致，其半衰期为87天。
硫化物沉淀时根据温度的不同S-34的含量少许不同。假如在一个矿物中硫化物和碳酸盐同时存在的话，那么根据碳-13和硫-34的含量可以推算出矿物形成时矿水的pH值和氧的逸度。
在森林生态系统中，硫酸盐主要来自空气，少量来自矿物的风化。其中硫的同位素的不同含量可用来确定它们的来历。

注意[编辑]
在接触二硫化碳、硫化氢和二氧化硫时要非常小心。二氧化硫可以在肺中与水结合成亚硫酸，亚硫酸可以导致肺出血和窒息。硫化氢毒性非常高。虽然硫化氢的味道一开始非常强烈，但人的嗅觉很快就被它压抑了。因此受害人有可能未察觉它的存在。

註釋[编辑]


^ 一般所謂硫的臭味其實是硫化氢或是有机硫化合物的臭味


參考文獻[编辑]


^ Lide, D. R. (编). Magnetic susceptibility of the elements and inorganic compounds. CRC Handbook of Chemistry and Physics (PDF) 86th. Boca Raton (FL): CRC Press. 2005. ISBN 0-8493-0486-5. 

^ Weast, Robert. CRC, Handbook of Chemistry and Physics. Boca Raton, Florida: Chemical Rubber Company Publishing. 1984: E110. ISBN 0-8493-0464-4. 


延伸閱讀[编辑]
劉廣定：〈中國用硫史研究：古代純化硫磺法初探 （页面存档备份，存于互联网档案馆）〉。
Taeheon Lee, Philip T. Dirlam, Jon T. Njardarson, Richard S. Glass, Jeffrey Pyun. Polymerizations with Elemental Sulfur: From Petroleum Refining to Polymeric Materials. Journal of the American Chemical Society. 2022-01-12, 144 (1): 5–22  [2022-02-15]. ISSN 0002-7863. doi:10.1021/jacs.1c09329. （原始内容存档于2022-02-20） （英语）. 
外部連結[编辑]
元素硫在洛斯阿拉莫斯国家实验室的介紹（英文）
EnvironmentalChemistry.com —— 硫（英文）
元素硫在The Periodic Table of Videos（諾丁漢大學）的介紹（英文）
元素硫在Peter van der Krogt elements site的介紹（英文）
WebElements.com – 硫（英文）


查论编 氧族元素


 

 IA1

IIA2



IIIB3

IVB4

VB5

VIB6

VIIB7

VIIIB8

VIIIB9

VIIIB10

IB11

IIB12

IIIA13

IVA14

VA15

VIA16

VIIA17

VIIIA18


1

H

 

He


2

Li

Be

 

B

C

N

O

F

Ne


3

Na

Mg

 

Al

Si

P

S

Cl

Ar


4

K

Ca

 

Sc

Ti

V

Cr

Mn

Fe

Co

Ni

Cu

Zn

Ga

Ge

As

Se

Br

Kr


5

Rb

Sr



 

Y

Zr

Nb

Mo

Tc

Ru

Rh

Pd

Ag

Cd

In

Sn

Sb

Te

I

Xe


6

Cs

Ba

La

Ce

Pr

Nd

Pm

Sm

Eu

Gd

Tb

Dy

Ho

Er

Tm

Yb

Lu

Hf

Ta

W

Re

Os

Ir

Pt

Au

Hg

Tl

Pb

Bi

Po

At

Rn


7

Fr

Ra

Ac

Th

Pa

U

Np

Pu

Am

Cm

Bk

Cf

Es

Fm

Md

No

Lr

Rf

Db

Sg

Bh

Hs

Mt

Ds

Rg

Cn

Nh

Fl

Mc

Lv

Ts

Og


相關項目化學元素 · 0號元素 · 扩展元素周期表 · 同位素列表 · 地球的地殼元素豐度列表 · 元素列表

规范控制 
BNE: XX534797
BNF: cb11947003d (data)
GND: 4180380-2
LCCN: sh85130365
LNB: 000182402
NARA: 10645875
NDL: 00564201
NKC: ph116380





取自“https://zh.wikipedia.org/w/index.php?title=硫&oldid=73586432”
分类：​氧族元素非金属硫第3周期元素化学元素易制爆化学品无机聚合物自然元素礦物隐藏分类：​自2019年7月缺少来源的条目有CAS號重定向的物質條目未提供參考文獻的CAS號含有漢語拼音的條目含有注音符號的條目含有粵語的條目含有英語的條目CS1英语来源 (en)包含BNE标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含LNB标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源维基学院




其他语言


AfrikaansአማርኛAragonésالعربيةالدارجةمصرىAsturianuAymar aruAzərbaycancaБашҡортсаBasa BaliBikol CentralБеларускаяБеларуская (тарашкевіца)Българскиभोजपुरीပအိုဝ်ႏဘာႏသာႏবাংলাབོད་ཡིགBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄CebuanoکوردیCorsuČeštinaЧӑвашлаCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiFøroysktFrançaisNordfriiskFurlanGaeilge贛語GàidhligGalegoAvañe'ẽગુજરાતીGaelg客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIdoÍslenskaItaliano日本語PatoisLa .lojban.JawaქართულიTaqbaylitKabɩyɛҚазақшаಕನ್ನಡ한국어KurdîКомиKernowekКыргызчаLatinaLëtzebuergeschLimburgsLigureLadinLombardLietuviųLatviešuMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟमराठीКырык марыBahasa MelayuMirandésမြန်မာဘာသာЭрзяньNāhuatlPlattdüütschनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialDiné bizaadOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀपालिPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийРусиньскыйसंस्कृतम्Саха тылаSarduSicilianuسنڌيSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча/tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVepsän kel’Tiếng ViệtWest-VlamsWalonWinaray吴语ХальмгIsiXhosaייִדישYorùbáVahcuengh文言Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年9月9日 (星期五) 11:02。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










