



聖保羅 (巴西) - 维基百科，自由的百科全书





















































聖保羅 (巴西)

维基百科，自由的百科全书



跳到导航
跳到搜索
本條目存在以下問題，請協助改善本條目或在討論頁針對議題發表看法。

此條目需要补充更多来源。 (2013年10月11日)请协助補充多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而移除。致使用者：请搜索一下条目的标题（来源搜索："聖保羅 (巴西)" — 网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引）。
此條目可参照英語維基百科相應條目来扩充。 (2020年10月2日)若您熟悉来源语言和主题，请协助参考外语维基百科扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。

  此条目的主題是一个巴西城市。關於其他名为圣保罗的条目，請見「聖保羅 (消歧義)」。
圣保罗São Paulo自治市Município de São Paulo圣保罗自治市從上依序：圣保罗主教座堂、阿尔蒂诺·阿兰特斯大厦與中央區全景、奥克塔维奥·弗里亚斯·德奥利韦拉大桥，圣保罗方尖碑、圣保罗人博物馆；圣保罗人大道的藝術博物館 、圣保罗市立剧院、卢兹车站、聖保羅天際線。
旗幟徽章綽號：Terra da Garoa；Sampa格言：“Non ducor, duco”（拉丁语）“我不被领导，我要领导”圣保罗在巴西的位置坐标：23°33′01″S 46°38′02″W﻿ / ﻿23.550394°S 46.633947°W﻿ / -23.550394; -46.633947国家 巴西大区东南州 圣保罗州建立1554年1月25日政府 • 市长约翰·多利亚（英语：João Doria）（2013–2017）面积 • 自治市1,521.11 平方公里（587.3039 平方英里） • 市區11,698 平方公里（4,517 平方英里） • 都會區7,946.96 平方公里（3,068.338 平方英里）海拔760 公尺（2,493.4 英尺）人口（2018）[2][3] • 排名全國第1位 • 密度8,005.25人/平方公里（20,733.5人/平方英里） • 市区12,176,866 • 都會區21,571,281[1] • 都會區密度2,714.45人/平方公里（7,030.4人/平方英里）时区BRT（UTC-3） • 夏时制BRST（UTC-2）邮政编码01000-000電話區號(+55) 11網站www.prefeitura.sp.gov.br


巴西主题
聖保羅（葡萄牙語：São Paulo，葡萄牙語發音：[sɐ̃w̃ ˈpawlu] （ 聆聽）），巴西東南部州分聖保羅州首府，也是巴西，拉丁美洲乃至南半球最大的都市，市內人口超過1,100萬。據2011年數據，全城人口包含近郊達2,039萬，在世界都會區人口上居第8位、南半球第1位[4]。2012年，美國的SinkTank公開發表按照產業、人才、文化、政治等對象來綜合的世界都市排名，聖保羅是居世界33位的都市，特別是另有機構更是給予世界12位高評價。而同國的里約熱內盧則僅次之[5]。
拉丁字母簡寫為SP或S.Paulo（「SP」是「聖保羅州」的簡稱）。當地民眾習慣稱為「保利斯塔諾 (paulistano)」，陰性為「保利斯塔納 (paulistana)」。
圣保罗为南美洲最富裕的城市，如同巴黎、纽约等世界大城市一样，各式商品应有尽有，但贫富懸殊及治安等城市问题亦相對严重。
圣保罗除为巴西最大的经济城市，亦为南北物流重镇，道路四通八达。然而，车辆数量太多、交通堵塞等問題，造成一定程度困扰。圣保罗同时與纽约及东京並列世界直升机运输量前三大城市。

目录

1 历史
2 地理
3 氣候
4 交通
5 聖保羅全景
6 圖片
7 友好城市
8 參見
9 参考文献
10 外部链接


历史[编辑]
1554年1月25日耶稣会传教士何塞·安切塔（José de Anchieta）和曼努埃尔·达·诺布雷加（Manuel da Nóbrega）建立了巴西东南面的一个小村，皮拉蒂宁卡村（aldeia de Piratininga），當天是聖保祿宗徒皈依基督的紀念日。在这里曼努埃尔·达·诺布雷加与他的随行者们建立了圣保罗经院（Colégio de São Paulo de Piratininga），致力于改变当地人的信仰，使他们成为天主教的信徒。这个坐落于马尔山（Serra do Mar）悬崖与鐵特河（Rio Tietê）旁，俯视着桑托斯（Santos）港的新殖民地， 渐渐地成为了东南海岸通往西方的天然入口，并最终演变成为了现在的圣保罗州。
17世纪到18世纪，一群自称Bandeirantes（先锋旗手）的探险者为了寻找金矿和钻石穿越拉美大陆。这些人在探索与发现中极大地扩展了巴西的领土范围，使其扩张到超出托尔德西里亚斯线直到今天巴西的疆界。为了纪念他们的贡献，人们立起了很多纪念碑，其中就包括了圣保罗的标志性建筑之一—先锋旗手纪念碑(Monumento às Bandeiras)。
1711年圣保罗正式立市。19世纪期间，圣保罗依靠桑托斯港出口咖啡，并获得了经济的繁荣发展。1881年之后，圣保罗迎来了一股移民潮，这些移民从意大利、日本等各个国家来到新开垦的咖啡农场。20世纪初，国际咖啡价格由于各种因素而暴跌，咖啡贸易开始变得廉价。这促使本地的企业家开始投身于圣保罗的工业发展，而工业的发展让圣保罗又迎来了新的一批移民。
另外一件重要的历史事件是圣保罗大学法学院的创立，它与累西腓法学院并列为巴西最早的学术机构。面对巴西帝国建立之初日益增长的对法律与政治人才的需求，该学院在1828年成立。起初它被安置在一所修道院里面，随着越来越多富裕的巴西人到欧洲选修法律课程，时任巴西帝国皇帝佩德罗一世（Dom Pedro I）决定将其发展成国家法学院。从此它开始接收从全国各地到来的学生，他们为圣保罗清新自由的生活方式增添了一笔光彩，成为圣保罗城市文化的重要组成部分。

地理[编辑]
圣保罗位于巴西高原马尔山南部的一块高地上，平均海拔达800米，但距离海岸线仅70公里。圣保罗市区地形起伏，市区以北是大西洋东南热带雨林，海拔比市区更高。整个圣保罗地区的地质构造都非常稳定，没有明显的地震记录。
切黛河曾经是圣保罗的生活水源之一，但是从20世纪下半叶开始，切黛河和其支流Pinheiros河逐渐被排放量越来越大的生活污水和工业废水污染。现在，一项重要的污水整治计划在以日本国际协力银行为首的多家国际发展银行投资下进行中。圣保罗市内并没有可供航行的河道，但由于切黛河连接着整个拉普拉塔河流域，航运变得越来越重要。

氣候[编辑]



圣保罗


月份

1月

2月

3月

4月

5月

6月

7月

8月

9月

10月

11月

12月

全年


历史最高温 °C（°F）

33(91)

37(99)

38(100)

32(90)

29(84)

28(82)

28(82)

33(91)

35(95)

34(93)

35(95)

32(90)

38(100)


平均高温 °C（°F）

27(81)

28(82)

27(81)

25(77)

23(73)

21(70)

21(70)

22(72)

22(72)

25(77)

25(77)

26(79)

24(75)


日均气温 °C（°F）

23(73)

23(73)

23(73)

21(70)

18(64)

17(63)

17(63)

18(64)

18(64)

20(68)

21(70)

22(72)

20(68)


平均低温 °C（°F）

19(66)

19(66)

18(64)

17(63)

15(59)

13(55)

12(54)

13(55)

13(55)

15(59)

17(63)

18(64)

16(61)


历史最低温 °C（°F）

12(54)

13(55)

12(54)

8(46)

2(36)

2(36)

2(36)

−2(28)

3(37)

7(45)

10(50)

12(54)

−2(28)


平均降水量 cm（英寸）

24(9.4)

20(7.9)

14(5.5)

5(2.0)

4(1.6)

3(1.2)

2(0.8)

3(1.2)

5(2.0)

14(5.5)

12(4.7)

19(7.5)

135(53)


数据来源：Weatherbase[6]


交通[编辑]
聖保羅共有三座機場：聖保羅/瓜魯柳斯－安德烈·弗朗哥·蒙托羅州長國際機場主要營運國際和國內航班，孔戈尼亞斯/聖保羅機場主要負責國內航班，坎普-德馬爾特機場主要為直昇機機場。
市區建有圣保罗地铁，連接各重要區域。郊區則有通勤鐵路聖保羅都市圈鐵路（CPTM）往來市中心。

聖保羅全景[编辑]
 聖保羅全景圖
圖片[编辑]




圣保罗






奧克塔維奧·弗里亞斯·德奧利韋拉大橋






圣保罗人大道






聖保羅藝術博物館






聖保羅主教座堂






阿爾蒂諾·阿蘭特斯大廈






伊比拉布埃拉公園






盧茲車站






帕卡恩布體育場




友好城市[编辑]



 科特迪瓦阿比让 （1981）
 巴西上弗洛雷斯塔 (Alta Floresta) （1995）
 约旦安曼 （1997）
 巴拉圭亚松森 （1998）
 马里巴马科 （2000）
 西班牙巴塞罗那
 中國上海 (1988)
 黎巴嫩贝鲁特
 匈牙利布达佩斯 (2000)
 阿根廷布宜诺斯艾利斯 （1999）
 罗马尼亚克卢日纳波卡 (2000)
 葡萄牙科英布拉 (1996)
 西班牙科尔多瓦 (2001)
 叙利亚大马士革 (1999)
 葡萄牙豐沙爾 (1998)
 葡萄牙戈伊什 (2000)
 古巴哈瓦那 (1997)
 南非约翰内斯堡 (1995)
 玻利维亚拉巴斯 (1999)
 阿根廷拉普拉塔 (1988)
 葡萄牙莱里亚 (Leiria) (1996)
 秘鲁利马


 葡萄牙里斯本 (1995)
 安哥拉羅安達 (1993)
 中國澳门 (1999)
 阿根廷门多萨 (1998)
 意大利米兰 (1962)
 乌拉圭蒙得维的亚 (2001)
 日本那霸 (1998)
 美国弗吉尼亚州诺福克 (1988)
 日本大阪 (1985)
 法国巴黎 (2004)
 巴拉圭佛朗哥总统城 (1994)
 西班牙拉拉古納 (1990)
 哥斯达黎加圣何塞
 智利圣地亚哥 (1998)
 西班牙圣地亚哥-德孔波斯特拉 (2000)
 韩国首尔 (1977)
 中國北京 （1999）
 以色列特拉维夫 (2004)
 澳大利亚悉尼 (1997)
 加拿大 多伦多 (1999)
 亚美尼亚埃里温 (1999)
 阿尔及利亚阿尔及尔 (2005)

參見[编辑]
聖保羅州市鎮列表
参考文献[编辑]



维基共享资源中相關的多媒體資源：聖保羅 (巴西)（分類）



維基導遊上的相關旅行指南：聖保羅 (巴西)


^ S.A, Empresa Paulista de Planejamento Metropolitano. Região Metropolitana de São Paulo. EMPLASA.   [January 3, 2017]. （原始内容存档于January 3, 2017）. 

^ São Paulo, São Paulo § informações completas. ibge.gov.br.   [September 28, 2018]. （原始内容存档于September 21, 2018） （葡萄牙语）. 

^ Sobre a RMSP. Emplasa.   [January 1, 2017]. （原始内容存档于January 3, 2017） （葡萄牙语）. 

^ 「世界城市區域研究」（Demographia World Urban Areas）2013年4月發布第9屆調查報告，世界大都市依照人口數排名，第9巴西聖保羅（Sao Paulo），2050萬人。[1] （页面存档备份，存于互联网档案馆）Demographia: World Urban Areas & Population Projections （页面存档备份，存于互联网档案馆）

^ 2012 Global Cities Index and Emerging Cities Outlook Wikiwix的存檔，存档日期2012-05-27 (2012年4月公表)

^ Weatherbase: Historical Weather for São Paulo. （原始内容 (mdy)存档于2021-04-16）. 


外部链接[编辑]
 OpenStreetMap上有關聖保羅 (巴西)的地理信息
（葡萄牙文） 維客旅行上的聖保羅 （页面存档备份，存于互联网档案馆）
查论编泛美运动会举办城市   
1951： 布宜诺斯艾利斯
1955： 墨西哥城
1959： 芝加哥
1963： 圣保罗
1967： 溫尼伯
1971： 卡利
1975： 墨西哥城

1979： 聖胡安
1983： 卡拉卡斯
1987： 印第安納波利斯
1991： 哈瓦那
1995： 馬德普拉塔
1999： 溫尼伯
2003： 聖多明哥

2007： 里约热内卢
2011： 瓜達拉哈拉
2015： 多伦多
2019： 利马
2023： 圣地亚哥

规范控制 
 WorldCat Identities
GND: 4051667-2
ISNI: 0000 0001 2108 298X
LCCN: n79077404
NARA: 10046177
NDL: 00628541
NKC: ge137429
SELIBR: 164750
SUDOC: 02640026X
VIAF: 126223335

查论编 聖保羅州市鎮首府及最大城市：聖保羅 阿拉萨图巴安德拉迪纳
安德拉迪纳
卡斯蒂略
瓜拉萨伊
伊利亚索尔泰拉
伊塔普拉
拉维尼亚
米兰多波利斯
南穆鲁廷加
新独立城
佩雷拉巴雷图
苏德门努西
阿拉萨图巴
阿拉萨图巴
奥里夫拉马
本托迪阿布雷乌
加斯唐维迪加尔
萨尔加杜将军镇
瓜拉拉佩斯
古佐兰迪亚
马格达
蒙松伊斯
新卡斯蒂柳
新卢齐塔尼亚
鲁比亚塞阿
圣安东尼奥-杜阿拉坎瓜
瓦尔帕莱索
比里吉-佩纳波利斯
上阿莱格雷
阿瓦年达瓦
巴尔博萨
比拉克
比里吉
布拉乌纳
布雷茹阿莱格里
布里塔马
克莱门蒂纳
科罗阿杜斯
加布里埃尔蒙泰鲁
格利塞里乌
卢德
卢伊齐亚尼亚
佩纳波利斯
皮亚卡图
阿瓜佩伊河畔桑托波利斯
图里乌巴
扎卡里亚斯
 阿拉拉夸拉阿拉拉夸拉
阿梅里科布拉西林塞
阿拉拉夸拉
南博阿埃斯佩兰萨
博博雷马
坎迪杜-罗德里格斯
多布拉达
加维奥-培肖特
伊比廷加
伊塔波利斯
马唐
莫图卡
新欧罗巴
林康
圣卢西亚
塔巴廷加
塔夸里廷加
特拉比茹
圣卡洛斯
德斯卡尔瓦杜
多拉杜
伊巴特
伊蒂拉皮纳
皮拉苏农加
费雷拉港
里贝朗博尼图
圣丽塔-杜帕萨夸特鲁
圣卡洛斯
 巴乌鲁巴乌鲁
阿古杜斯
阿雷阿尔瓦
阿瓦伊
巴尔比努斯
巴乌鲁
博雷比
卡布拉利亚保利斯塔
杜阿尔蒂纳
亚坎加
伦索伊斯-保利斯塔
卢西亚诺波利斯
马卡图巴
保利斯坦尼亚
佩德内拉斯
皮拉茹伊
皮拉蒂宁加
阿尔维斯总统镇
雷吉诺波利斯
乌比拉雅拉
博图卡图
阿年比
阿雷奥波利斯
博费特
博图卡图
孔查斯
伊塔廷加
帕尔迪纽
普拉塔尼亚
圣曼努埃尔
雅乌
巴里里
巴拉博尼塔
博凯纳
博拉塞亚
布罗塔斯
多伊斯科雷古斯
伊加拉苏-杜铁特
伊塔茹
伊塔普伊
雅乌
米内鲁斯-杜铁特
托里尼亚
林斯
卡费兰迪亚
瓜伊萨拉
瓜兰唐
林斯
蓬加伊
普罗米桑
萨比努
乌鲁
 坎皮纳斯安帕罗
阿瓜斯迪林多亚
安帕罗
林多亚
南蒙蒂阿莱格里
塞拉内格拉
阿拉拉斯
阿拉拉斯
孔沙尔
莱米
圣克鲁斯-达康塞桑
布拉干萨-保利斯塔
阿蒂巴亚
邦热苏斯杜斯佩尔多埃斯
布拉干薩-保利斯塔
若阿诺波利斯
纳扎雷保利斯塔
佩德拉贝拉
皮尼亚尔齐纽
皮拉卡亚
索科鲁
图尤蒂
瓦尔任
坎皮纳斯
亚美利加纳
阿图尔诺盖拉
坎皮纳斯
科斯莫波利斯
埃利亚斯-福斯图
奧蘭布拉
奥托兰迪亚
因达亚图巴
雅瓜里乌纳
蒙蒂莫尔
新敖德萨
保利尼亚
佩德雷拉
西聖巴巴拉
圣安东尼奥-迪波西
蘇馬雷
瓦利尼乌斯
维涅杜
容迪亚伊
卡布雷乌瓦
坎普林普保利斯塔
伊塔蒂巴
伊图佩瓦
雅里努
容迪亞伊
洛韦拉
莫伦加巴
瓦尔泽亚保利斯塔
利梅拉
科代罗波利斯
科埃柳工程师镇
伊拉塞马波利斯
利梅拉
莫吉瓜苏
伊塔皮拉
莫吉瓜苏
莫吉米林
埃斯蒂瓦热尔比
皮拉西卡巴
阿瓜斯-迪圣佩德罗
卡皮瓦里
沙尔克阿达
拉兰雅尔-保利斯塔
蒙布卡
皮拉西卡巴
拉法尔德
里奥达斯佩德拉斯
萨尔蒂纽
圣玛丽亚-达塞拉
圣佩德罗
里约克拉罗
安娜兰迪亚
科伦巴塔伊
伊佩乌纳
里约克拉罗
圣热尔特鲁迪斯
圣若昂达博阿维斯塔
阿瓜伊
阿瓜斯达普拉塔
卡萨布兰卡
圣埃斯皮里图-皮尼亚尔
圣克鲁斯-达斯帕尔梅拉斯
圣安东尼奥-杜雅尔丁
聖若昂達博阿維斯塔
坦巴乌
南大瓦尔任
帕尔杜河畔圣若泽-莫科卡
卡孔德
迪维诺兰迪亚
伊托比
莫科卡
帕尔杜河畔圣若泽
圣塞巴斯蒂昂-达格拉马
塔皮拉蒂巴
 马里利亚阿西斯
阿西斯
博拉
坎迪杜莫塔
克鲁扎利亚
弗洛里尼亚
卢特西亚
马拉卡伊
帕尔米塔尔
帕拉瓜苏保利斯塔
佩德里尼亚斯保利斯塔
普拉蒂纳
塔鲁芒
马里利亚
阿尔瓦鲁-迪卡瓦柳
阿尔文兰迪亚
坎普斯诺武斯保利斯塔
埃沙波朗
费尔南
加利亚
加尔萨
热图利纳
瓜因贝
茹利乌-梅斯基塔
卢佩西乌
馬里利亞
奥考苏
奥连蒂
奥斯卡布雷萨尼
蓬佩亚
金塔纳
韦拉克鲁斯
欧里尼奥斯
贝纳迪努-迪坎普斯
卡尼塔尔
圣埃斯皮里图-杜图尔武
伊比拉雷马
伊保苏
欧里尼奥斯
南里贝朗
大萨尔图
帕尔杜河畔圣克鲁斯
圣佩德罗-杜图尔武
沙万蒂斯
皮拉茹
法尔图拉
皮拉茹
萨鲁泰阿
特茹帕
廷布里
图庞
阿尔科-伊里斯
巴斯图斯
埃库兰迪亚
亚克里
帕拉普昂
凯鲁斯
里诺波利斯
图庞
 普鲁登特总统城阿达曼蒂纳-盧塞利亞
阿达曼蒂纳
佛罗里达-保利斯塔
伊努比亚保利斯塔
卢塞利亚
玛丽亚波利斯
奥斯瓦尔杜-克鲁斯
帕卡恩布
普拉西尼亚
萨格雷斯
萨尔莫朗
德拉塞纳
德拉塞纳
弗洛拉里卡
伊拉普鲁
容凯罗波利斯
蒙蒂卡斯特卢
新瓜塔波兰加
欧鲁韦尔迪
帕诺拉马
保利塞亚
圣梅塞德斯
圣若昂-杜保达柳
图皮保利斯塔
埃皮塔西奥总统城-文塞斯劳总统镇
凯瓦
马拉巴保利斯塔
皮克罗比
埃皮塔西奥总统城
文塞斯劳总统镇
普鲁登特总统城
阿尔弗莱多马尔孔德斯
阿尔瓦里斯马沙杜
阿纽马斯
凯亚布
埃米利亚诺波利斯
北埃斯特雷拉
欧克利迪斯-达库尼亚-保利斯塔
耶佩
印第安纳
若昂拉马柳
马蒂诺波利斯
巴拉那帕内马河畔米兰蒂
楠蒂斯
纳兰迪巴
皮拉波齐纽
贝纳迪斯总统镇
普鲁登特总统城
夸塔
兰沙里亚
雷任蒂费若
里贝朗-杜斯因迪奥斯
罗萨纳
桑多瓦利纳
圣阿纳斯塔西乌
圣埃什佩迪图
塔西巴
塔拉巴伊
特奥多鲁桑帕尤
 里贝朗普雷图巴雷图斯
巴雷图斯
贝贝多鲁
卡若比
科利纳
哥伦比亚
瓜伊拉
瓜拉西
雅博兰迪
蒙蒂阿祖尔保利斯塔
奥林匹亚
塞韦里尼亚
塔亚苏
泰乌瓦
塔夸拉尔
特拉罗沙
维拉多鲁
弗朗卡
克里斯泰斯-保利斯塔
弗朗卡
伊蒂拉普昂
热里夸拉
帕特罗西纽保利斯塔
佩德雷古柳
雷斯廷加
里贝朗科伦蒂
里法伊纳
圣若泽-达贝拉维斯塔
伊图韦拉瓦
阿拉米纳
布里蒂扎尔
瓜拉
伊加拉帕瓦
伊图韦拉瓦
米格洛波利斯
里貝朗普雷圖
阿尔蒂诺波利斯
巴里尼亚
巴塔泰斯
布罗多夫斯基
卡茹鲁
卡西亚-杜斯科凯鲁斯
克拉维纽斯
杜蒙特
瓜里巴
瓜塔帕拉
雅博蒂卡巴尔
雅尔迪诺波利斯
路易斯安东尼奥
蒙蒂阿尔图
皮坦盖拉斯
蓬塔尔
普拉多波利斯
里貝朗普雷圖
圣克鲁斯-达埃斯佩兰萨
圣埃内斯蒂娜
圣罗莎-迪维特布
圣安东尼奥-达阿莱格里亚
圣西芒
塞拉阿苏尔
塞拉纳
塞尔唐济纽
若阿金-达巴拉-奥兰迪亚
伊普昂
莫鲁阿古杜
努波兰加
奥兰迪亚
萨利斯奥利韦拉
若阿金-达巴拉
 普雷图河畔圣若泽卡坦杜瓦
阿里拉尼亚
卡坦杜瓦
卡蒂瓜
埃利夏里奥
恩巴乌巴
费尔南多波利斯
伊塔若比
马拉波阿马
诺瓦伊斯
帕尔马里斯-保利斯塔
帕拉伊苏
平多拉马
皮兰吉
圣阿德利娅
塔巴普昂
上维斯塔阿莱格里
费尔南多波利斯
西埃斯特雷拉
费尔南多波利斯
西瓜拉尼
因迪亚波拉
马塞多尼亚
梅里迪亚努
米拉埃斯特雷拉
欧鲁埃斯特
佩德拉诺波利斯
圣若昂-达斯杜阿斯蓬蒂斯
圣若昂-迪伊拉塞马
雅利斯
阿帕雷西达多埃斯特
阿斯帕夏
迪塞雷斯
多尔西诺波利斯
雅利斯
马里诺波利斯
梅索波利斯
西帕尔梅拉
帕拉纳普昂
蓬塔林达
波普利纳
圣阿尔贝蒂纳
圣萨莱蒂
圣弗朗西斯科
苏扎纳波利斯
图尔马利纳
乌拉尼亚
维多利亚布拉西尔
南圣菲
新卡纳昂保利斯塔
鲁比内亚
西圣克拉拉
南圣菲
圣安娜-达蓬蒂彭萨
西圣丽塔
特雷斯弗龙泰拉斯
普雷图河畔圣若泽
阿多尔福
阿尔泰
巴迪巴西特
巴尔萨莫
塞德拉尔
瓜皮亚苏
伊比拉
伊森
伊皮瓜
伊拉普昂
雅西
若泽博尼法西奥
马考巴尔
门东萨
米拉索尔
米拉索兰迪亚
蒙蒂阿普拉齐韦尔
内韦斯保利斯塔
尼波昂
新阿利安萨
新格拉纳达
新奥里藏特
翁达韦尔迪
奥林迪乌瓦
帕莱斯蒂纳
保罗迪法里亚
普拉納爾圖
波洛尼
波蒂伦达巴
萨利斯
普雷图河畔圣若泽
塔纳比
乌巴拉纳
乌绍阿
乌尼昂保利斯塔
乌鲁佩斯
沃图波兰加
阿尔瓦里斯弗洛伦西
阿梅里科迪坎波斯
卡尔多苏
科斯莫拉马
弗洛雷亚尔
年德阿拉
帕里西
蓬蒂斯热斯塔尔
里奥兰迪亚
南塞巴斯蒂亚诺波利斯
瓦伦廷任蒂尔
沃图波兰加
 圣若泽-杜斯坎普斯卡拉瓜塔图巴-乌巴图巴-圣塞巴斯蒂昂
卡拉瓜塔图巴
伊利亚贝拉
圣塞巴斯蒂昂
乌巴图巴
克鲁赛罗
阿拉佩伊
阿雷亚斯
巴纳纳尔
卡舒埃拉保利斯塔
克鲁赛罗
拉夫里尼亚斯
克卢斯
圣若泽-杜巴雷鲁
锡尔韦拉斯
瓜拉廷格塔
阿帕雷西达
卡纳斯
库尼亚
瓜拉廷格塔
洛雷纳
皮克蒂
波廷
罗塞拉
圣若泽-杜斯坎普斯
卡萨帕瓦
伊加拉塔
雅卡雷伊
然贝鲁
蒙泰鲁洛巴图
帕赖布纳
圣布兰卡
聖若澤-杜斯坎普斯
陶巴特-平达莫尼扬加巴
坎普斯-杜若尔当
拉戈伊尼亚
纳蒂维达迪-达塞拉
平达莫尼扬加巴
雷登桑达塞拉
圣安东尼奥-杜皮尼亚尔
圣本图-杜萨普卡伊
圣路易斯-杜帕赖廷加
陶巴特
特雷门贝
 圣保罗桑托斯
贝尔蒂奥加
库巴唐
瓜魯雅
伊塔尼亚恩
伊塔里里
蒙加瓜
佩德鲁迪托莱杜
佩鲁伊比
大普拉亚
桑托斯
圣维森特
圣保罗
阿鲁雅
巴魯埃里
比里蒂巴-米里姆
凯埃拉斯
卡雅马尔
卡拉皮庫伊巴
科蒂亚
迪亞德馬
恩布達斯阿爾特斯
恩布瓜苏
费拉斯-德瓦斯孔塞卢斯
弗朗西斯科-莫拉图
弗朗库-达罗沙
瓜拉雷马
瓜鲁柳斯
伊塔佩塞里卡-达塞拉
伊塔佩维
伊塔夸克塞圖巴
然迪拉
茹基蒂巴
迈里波朗
毛阿
摩基达斯克鲁易斯市
奥萨斯库
皮拉波拉-杜邦热苏斯
波阿
里贝朗皮里斯
里奥格兰德-达塞拉
萨利索波利斯
圣伊莎贝尔
圣安娜-迪巴纳伊巴
圣安德烈
圣贝尔纳多-杜坎普
南圣卡埃塔诺
圣洛伦索-达塞拉
圣保罗
蘇扎諾
塔博昂-达塞拉
大瓦尔任保利斯塔
 索罗卡巴阿瓦雷
阿瓜斯-迪圣巴巴拉
阿兰杜
阿瓦雷
塞基耶拉塞-萨尔
马塞杜上校镇
亚拉斯
伊塔伊
曼杜里
奥莱奥
帕拉纳帕内马
塔瓜伊
塔夸里图巴
伊塔佩蒂宁加
阿兰巴里
安加图巴
坎皮纳杜蒙蒂阿莱格里
瓜雷伊
伊塔佩蒂宁加
圣米格尔-阿尔坎茹
伊塔佩瓦
阿皮亚伊
巴朗-迪安东尼娜
巴拉杜沙佩乌
邦苏塞苏-迪伊塔拉雷
布里
卡庞博尼图
瓜皮亚拉
伊塔贝拉
伊塔奥卡
伊塔佩瓦
伊塔皮拉普昂保利斯塔
伊塔波兰加
伊塔拉雷
新坎皮纳
里贝拉
里贝朗布兰库
大里贝朗
里韦尔苏尔
塔夸里瓦伊
雷吉斯特鲁
巴拉杜图尔沃
卡亚蒂
卡纳内亚
埃尔多拉多
伊瓜佩
伊利亚孔普里达
伊波兰加
雅库皮兰加
茹基亚
米拉卡图
帕里克拉-阿苏
雷吉斯特鲁
塞蒂巴拉斯
索罗卡巴
阿卢米尼奥
阿拉萨里瓜马
阿拉索亚巴达塞拉
博伊图瓦
上卡佩拉
塞尔基略
伊比乌纳
伊佩罗
伊图
茹米林
迈林克
彼达迪
南皮拉尔
费利斯港
萨尔图
萨尔图-迪皮拉波拉
圣罗克
萨拉普伊
索羅卡巴
塔皮拉伊
铁特
沃托兰廷
塔图伊
塞萨里乌兰日
佩雷拉斯
波兰加巴
夸德拉
塔图伊
托里迪佩德拉





取自“https://zh.wikipedia.org/w/index.php?title=聖保羅_(巴西)&oldid=73111340”
分类：​聖保羅 (巴西)圣保罗州城市巴西城市圣保罗州市镇隐藏分类：​含有非数字formatnum参数的页面CS1葡萄牙语来源 (pt)Webarchive模板其他存档站点自2013年10月需补充来源的条目拒绝当选首页新条目推荐栏目的条目自2020年10月需要從英語維基百科翻譯的條目需要從英語維基百科翻譯的條目含有多个问题的条目含有葡萄牙語的條目使用多个图像且自动缩放的页面含有拉丁語的條目使用未知infobox settlement参数的页面嵌入hAudio微格式的條目包含GND标识符的维基百科条目包含ISNI标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含SELIBR标识符的维基百科条目包含SUDOC标识符的维基百科条目包含VIAF标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源维基导游




其他语言


АԥсшәаAcèhAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةܐܪܡܝܐالدارجةمصرىAsturianuAymar aruAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiᨅᨔ ᨕᨘᨁᨗБуряадCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiडोटेलीދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaKabɩyɛҚазақшаಕನ್ನಡ한국어Перем комиKurdîКомиKernowekLatinaLadinoLëtzebuergeschЛезгиLimburgsLigureLadinLombardLingálaLietuviųLatviešuमैथिलीMalagasyОлык марийMāoriМакедонскиമലയാളംМонголमराठीКырык марыBahasa MelayuMirandésမြန်မာဘာသာЭрзяньمازِرونیDorerin NaoeroNapulitanoPlattdüütschनेपालीNederlandsNorsk nynorskNorsk bokmålNovialNouormandChi-ChewaOccitanИронਪੰਜਾਬੀKapampanganPapiamentuPicardDeitschPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiTarandíneРусскийРусиньскыйसंस्कृतम्Саха тылаSarduSicilianuScotsDavvisámegiellaSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSranantongoSeelterskSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaTwiReo tahitiУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtVolapükWalonWinarayWolof吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuwsBân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年8月7日 (星期日) 20:49。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










