



温度 - 维基百科，自由的百科全书





















































温度

维基百科，自由的百科全书



跳到导航
跳到搜索

 一张展示了长期全球月平均地表大气温度平均值的地图。
 單原子氣體的溫度和它的原子移動時帶有的动能有密切關係
热力学经典的卡诺热机T（熱庫）、Q（熱量）、W（功）
H（高溫）、C（低溫）
分支
经典
统计
化学
量子热力学

平衡（英语：Equilibrium thermodynamics） / 非平衡

定律
第零
第一
第二
第三

系统
封閉系統
孤立系統

状态
状态方程
理想气体
實際氣體
相 / 物质状态
平衡
控制體積
仪器（英语：Thermodynamic instruments）

过程
等压
等体
等温
绝热
等熵
等焓
准静态
多方
自由膨脹
可逆
不可逆
内可逆

循环
热机
热泵
热效率


系统性质
性质图
强度和广延性质

状态函数（斜体共轭变量）
温度 / 熵
熵的简介（英语：Introduction to entropy）
压强 / 体积
化学势 / 粒子數
蒸氣量
简化性质

過程函數
功（英语：Work (thermodynamics)）
热


材料性质

比热容 




c
=


{\displaystyle c=}






T


{\displaystyle T}





∂
S


{\displaystyle \partial S}





N


{\displaystyle N}





∂
T


{\displaystyle \partial T}


压缩性 




β
=
−


{\displaystyle \beta =-}






1


{\displaystyle 1}





∂
V


{\displaystyle \partial V}





V


{\displaystyle V}





∂
p


{\displaystyle \partial p}


热膨胀 




α
=


{\displaystyle \alpha =}






1


{\displaystyle 1}





∂
V


{\displaystyle \partial V}





V


{\displaystyle V}





∂
T


{\displaystyle \partial T}



性质数据库

方程（英语：Thermodynamic equations）
卡诺定理
克劳修斯定理
基本关系
理想气体定律
麦克斯韦关系
昂萨格倒易关系
布里奇曼热力学方程
热力学方程表

势
自由能
自由熵
内能



U
(
S
,
V
)


{\displaystyle U(S,V)}


焓



H
(
S
,
p
)
=
U
+
p
V


{\displaystyle H(S,p)=U+pV}


亥姆霍兹自由能



A
(
T
,
V
)
=
U
−
T
S


{\displaystyle A(T,V)=U-TS}


吉布斯能



G
(
T
,
p
)
=
H
−
T
S


{\displaystyle G(T,p)=H-TS}



历史／文化
哲学
熵与时间
熵与生活
布朗棘轮
麦克斯韦妖
热寂佯谬
洛施密特佯谬
协同学

历史
总史
热
熵
气体定律
永动机

理论
热质说
活力
热动说
热功当量
动力

关键著作
《论摩擦激起的热源》
《关于多相物质平衡》
《论火的动力（英语：Reflections on the Motive Power of Fire）》

年表
热力学
热机


科学家
昂萨格
伯努利
迪昂
亥姆霍兹
吉布斯
焦耳
卡拉西奥多里
卡诺
克拉佩龙
克劳修斯
兰金
冯·迈尔
麦克斯韦
斯米顿
斯塔尔
开尔文男爵汤姆森
伦福德伯爵汤普森
沃特斯顿
查论编
温度是表示物体冷热程度的物理量，微观上来讲是物体分子热运动的剧烈程度。温度只能通过物体随温度变化的某些特性来间接测量，而用来量度物体温度数值的标尺叫温标。它规定了温度的读数起点（零点）和测量温度的基本单位。溫度理論上的高極點是「普朗克溫度」，而理論上的低極點則是「絕對零度」。「普朗克溫度」和「絕對零度」都是無法通过有限步骤達到的。目前国际上用得较多的温标有摄氏温标（°C）、华氏温标（°F） 、热力学温标（K）和国际实用温标。
温度是物体内分子间平均动能的一种表现形式。值得注意的是，少數幾個分子甚至是一個分子構成的系統，由於缺乏統計的數量要求，是沒有溫度的意義的。
溫度出現在各種自然科學的領域中，包括物理、地質學、化學、大氣科學及生物學等。像在物理中，二物體的熱平衡是由其溫度而決定，溫度也會造成固體的熱漲冷縮，溫度也是熱力學的重要參數之一。在地質學中，岩漿冷卻後形成的火成岩是岩石的三種來源之一，在化學中，溫度會影響反應速率及化學平衡。大气层中气体的温度是气温（atmospheric temperature），是氣象學常用名词。它直接受日射所影響：日射越多，氣温越高。
溫度也會影響生物體內許多的反應，恒温动物會調節自身體溫，若體溫升高即為發熱，是一種醫學症狀。生物體也會感覺溫度的冷熱，但感受到的溫度受風寒效應影響，因此也會和周圍風速有關。

目录

1 温度计量

1.1 单位

1.1.1 转换




2 溫度對自然的影響
3 温度范例
4 温度测量
5 参考资料
6 外部連結


温度计量[编辑]
 一个常见的摄氏度温度计，显示冬季白天温度为-17°C。
使用当代科学温度计和温度标记法进行温度计量可以追溯到18世纪早期，加布里埃尔·华伦海特使用了奧勒·羅默发明的温度计（转换成了水银）和标记方式。华氏温标仍然在美国日常生活中使用。
使用温度计标定的温度可以通过溫度換算转换为多种温度计量法。在当今世界大多数国家（除了伯利兹、缅甸、利比里亚和美国外），摄氏温标是最为广泛的计量法。大多数科学家使用摄氏温标，并在热力学温度上使用摄氏温标演化出来的热力学温标，其起始点0K = −273.15°C（绝对零点）。在美国，工程领域、高科技行业以及美国联邦规格（民用和军用）上也会使用热力学温标和摄氏温标。在美国的其他一些工程领域，针对诸如燃烧等热力学相关标准时也会使用蘭金溫標（对华氏温标的调整）。

单位[编辑]
在国际单位制中，温度的最基本单位是开尔文，其符号为K。
在日常使用中，一般为了方便起见都会将其转换为摄氏温标，其中0°C接近水的冰点，100°C则为水在海拔0M的沸点。由于液态的水滴会出现在低于零度的云层中，因此0°C更好的定义是冰的融化点。在这种温标下，1摄氏度和1K温度变化是一样的。
根据国际协议，[1]热力学温标和摄氏温标都通过两个固定点定义：维也纳标准平均海水（英语：Vienna Standard Mean Ocean Water）的绝对零度和三相点。绝对零度被定义为0K及−273.15°C。在该温度下，所有经典分子运动都会停止，处于经典模型下的完全静止状态。在量子结构下，在绝对零度下仍然有运动和能量，被称为零點能量。物质处于其基态[2]，不包含热能。水的三相点则被定义为273.16K和0.01°C。
而美国广泛使用的华氏温标中，水的冰点为32 °F，沸点为212 °F。

转换[编辑]
主条目：溫度單位換算
下面的表格展示了各温标如何转换为摄氏温标。





从摄氏温标转换

转换为摄氏温标


华氏温标

[°F] = [°C] × 9⁄5 + 32

[°C] = ([°F] − 32) × 5⁄9


热力学温标

[K] = [°C] + 273.15

[°C] = [K] − 273.15


兰金温标

[°R] = ([°C] + 273.15) × 9⁄5

[°C] = ([°R] − 491.67) × 5⁄9


德利爾溫標

[°De] = (100 − [°C]) × 3⁄2

[°C] = 100 − [°De] × 2⁄3


牛頓溫標

[°N] = [°C] × 33⁄100

[°C] = [°N] × 100⁄33


列氏温标

[°Ré] = [°C] × 4⁄5

[°C] = [°Ré] × 5⁄4


羅氏溫標

[°Rø] = [°C] × 21⁄40 + 7.5

[°C] = ([°Rø] − 7.5) × 40⁄21

溫度對自然的影響[编辑]
溫度對音速、空氣密度、聲阻抗有顯著影響。



不同溫度對音速、空氣密度、聲阻抗的影響。


溫度（°C）

音速（m/s）

空氣密度（kg/m³）

聲阻抗（s/m³）


−10
325.4
1.341
436.5


−5
328.5
1.316
432.4


0
331.5
1.293
428.3


5
334.5
1.269
424.5


10
337.5
1.247
420.7


15
340.5
1.225
417.0


20
343.4
1.204
413.5


25
346.3
1.184
410.0


30
349.2
1.164
406.6

温度范例[编辑]




温度

黑体电磁辐射峰值辐射波长[3]


开尔文

摄氏度


绝对零度（严格按照定义）

0 K

−273.15 °C

無


目前达到的最低温度[4]

100 pK

−273.149999999900 °C

29,000 km


玻色–爱因斯坦凝聚最低温[5]

450 pK

−273.14999999955 °C

6,400 km


1毫开（严格按照定义）

0.001 K

−273.149 °C

2.89777 m（广播，调频波段）[6]


宇宙微波背景辐射

2.7 K

-270.45 °C

1.063 mm（微波）


维也纳标准平均海水的三相点（严格按照定义）

273.16 K

0.01 °C

10,608.3 nm（长波红外线)


水的沸点[A]

373.1339 K

99.9839 °C

7,766.03 nm（中波红外线）


電燈泡[B]

2500 K

≈2,200 °C

1,160 nm（接近红外线）[C]


氧炔焰

3600 K

≈3,300 °C

可见光


太阳可见表面[D][7]

5,778 K

5,505 °C

501.5 nm（绿-蓝光）


闪电[E]

28 kK

28,000 °C

100 nm（远紫外线光）


太阳核心[E]

16 MK

1600万 °C

0.18 nm（X射线）


核武器（最高温度）[E][8]

350 MK

3.5亿 °C

8.3×10−3 nm（伽马射线）


桑迪亞國家實驗室Z machine[E][9]

2 GK

20亿 °C

1.4×10−3 nm（伽马射线）[F]


大质量恒星最后一天的核心[E][10]

3 GK

30亿 °C

1×10−3 nm（伽马射线）


融合中的双中子星系统[E][11]

350 GK

3500亿 °C

8×10−6 nm（伽马射线）


相对论重离子对撞机（英语：Relativistic Heavy Ion Collider）[E][12]

1 TK

1兆 °C

3×10−6 nm（伽马射线）


CERN质子-核碰撞[E][13]

10 TK

10兆 °C

3×10−7 nm（伽马射线）


宇宙在大爆炸之后5.391×10−44 s[E]

1.417×1032 K

1.417×1032 °C

1.616×10−26 nm（普朗克長度）

A 维也纳标准平均海水在一个标准大气压（101.325 kPa）下，根据热力学温度两点的定义。
B  2500 K值为约数，在热力学温标和摄氏温标之间273.15 K的差值被约为300 K，以避免摄氏度值的假精確问题。
C 针对一个真正的黑体（钨灯丝并不是）。钨灯丝的辐射比短波要略长，因此看起来更白。
D 有效光球温度。在热力学温标和摄氏温标之间273.15 K的差值被约为273 K，以避免摄氏度值的假精確问题。
E 在热力学温标和摄氏温标之间273.15 K的差值已经忽略不计。
F 针对一个真正的黑体（等离子体并不是）。
温度测量[编辑]
主条目：温度计
 不同温度的黑体辐射频谱。随着温度下降，频谱峰值波长增加
由于温度会对体积、密度、声速、阻抗等物理量产生影响，因此可以通过测量这些物理量数值的变化来测量温度。目前温度测量的方法有数十种，按照测量原理可以分为以下几类：

膨胀测温法，是采用几何量(体积、长度)作为温度的标志。如水银温度计的测量范围大约是－30～300°C，酒精温度计的测量范围大约是-115～110℃，
电学测温法，是采用某些随温度变化的电阻等电学量作为温度的标志。电阻温度计多用于低於600℃的場合，热电偶温度计测量范围一般在1600℃以下，此外还有半导体热敏电阻温度计。
磁学测温法，是根据顺磁物质的磁化率与温度的关系来测量温度，常用在超低温（小于1K）测量中。
声学测温法，采用声速作为温度标志（声速的平方与温度成正比）。主要用于低温下热力学温度的测定。
频率测温法，根据物体固有频率的变化来测量温度。石英晶体温度计的分辨率可达万分之一摄氏度。
光学测温法，是根据黑体辐射来测量温度。如紅外線溫度計[14]。
密度测温法，如伽利略溫度計。
参考资料[编辑]


^ The kelvin in the SI Brochure 互联网档案馆的存檔，存档日期2007-09-26.

^ Absolute Zero. Calphad.com.   [2010-09-16]. （原始内容存档于2018-10-09）. 

^ The cited emission wavelengths are for black bodies in equilibrium. CODATA 2006 recommended value of 6997289776850000000♠2.8977685(51)×10−3 m K used for Wien displacement law constant b.

^ World record in low temperatures.   [2009-05-05]. （原始内容存档于2009-06-18）. 

^ 2003年，麻省理工学院的研究者在实验中得到了玻色–爱因斯坦凝聚的最低温度450 ±80 pK。参考资料：Cooling Bose–Einstein Condensates Below 500 Picokelvin, A. E. Leanhardt et al., Science 301, 12 Sept. 2003, p. 1515. It's noteworthy that this record's peak emittance black-body wavelength of 6,400 kilometers is roughly the radius of Earth.

^ 在103.456 MHz频率下，峰值辐射波长为2.89777 m。

^ 于2002年测量，有±3凯尔文的误差。1989年的测量结果 （页面存档备份，存于互联网档案馆）为5,777.0±2.5 K。参考资料：Overview of the Sun （页面存档备份，存于互联网档案馆） (Chapter 1 lecture notes on Solar Physics by Division of Theoretical Physics, Dept. of Physical Sciences, University of Helsinki).

^ 350 MK的数值是指氢弹的最高燃烧温度。原子弹的最高温度大概在50到100 MK。参考资料：Nuclear Weapons Frequently Asked Questions, 3.2.5 Matter At High Temperatures. Link to relevant Web page. All referenced data was compiled from publicly available sources.

^ In fact, the iron and manganese ions in the plasma averaged 3.58±0.41 GK (309±35 keV) for 3 ns (ns 112 through 115). （[//web.archive.org/web/20120419065825/http://prl.aps.org/abstract/PRL/v96/i7/e075003 页面存档备份，存于互联网档案馆） （页面存档备份，存于互联网档案馆） （页面存档备份，存于互联网档案馆） Ion Viscous Heating in a Magnetohydrodynamically Unstable Z Pinch at Over 7009200000000000000♠2×109 Kelvin], M. G. Haines et al., Physical Review Letters 96 (2006) 075003. Link to Sandia's news release. 互联网档案馆的存檔，存档日期2010-05-30.

^ 大质量（>8–11倍太阳质量）恒星核心温度离开赫羅圖上主序带进入燃烧硅-28的α过程（持续1天），依照下列顺序演变为重核元素：硫–32 →氩–36 →钙–40 →钛–44 →铬–48 →铁–52 →镍–56。在完成该序带后数分钟内，该恒星爆炸成为II型超新星。参考资料：Stellar Evolution: The Life and Death of Our Luminous Neighbors (by Arthur Holland and Mark Williams of the University of Michigan). Link to Web site （页面存档备份，存于互联网档案馆）.更多资料可以参见这里 互联网档案馆的存檔，存档日期2013-04-11.，以及这里 互联网档案馆的存檔，存档日期2011-08-14.，另外还有来自NASA的有关星体的准确论述 互联网档案馆的存檔，存档日期2010-10-24.。

^ Torus Formation in Neutron Star Mergers and Well-Localized Short Gamma-Ray Bursts （页面存档备份，存于互联网档案馆）, R. Oechslin et al. of Max Planck Institute for Astrophysics. （页面存档备份，存于互联网档案馆）, arXiv:astro-ph/0507099 v2, 22 Feb. 2006. An html summary （页面存档备份，存于互联网档案馆）.

^ Results of research by Stefan Bathe using the PHENIX （页面存档备份，存于互联网档案馆） detector on the Relativistic Heavy Ion Collider （页面存档备份，存于互联网档案馆） at Brookhaven National Laboratory （页面存档备份，存于互联网档案馆） in Upton, New York, U.S.A.  Bathe has studied gold-gold, deuteron-gold, and proton-proton collisions to test the theory of quantum chromodynamics, the theory of the strong force that holds atomic nuclei together.  Link to news release. （页面存档备份，存于互联网档案馆）

^ How do physicists study particles? 互联网档案馆的存檔，存档日期2007-10-11. by CERN （页面存档备份，存于互联网档案馆）.

^ 紅外線溫度儀量測原理.   [2016-02-04]. （原始内容存档于2020-07-24）. 


外部連結[编辑]



维基共享资源中相关的多媒体资源：温度



查看维基词典中的词条「温度」。
查论编国际单位基本单位
秒
米
千克
开尔文
安培
坎德拉
摩尔
导出单位
赫兹
弧度
球面度
牛頓
帕斯卡
焦耳
瓦特
庫侖
伏特
歐姆
法拉
西门子
韋伯
特斯拉
亨利
摄氏度
流明
勒克斯
贝克勒尔
戈瑞
希沃特
開特
可并用單位
天文單位
吨
原子質量單位
升
分
小时
天
度
角分
角秒
电子伏
分貝
公頃
奈培
原子單位
自然單位
參閱
计量单位
计量单位制
单位换算
國際單位制詞頭
國際單位制基本單位
2019年國際單位制基本單位重新定義

 分类:國際單位制基本單位
 分类:国际单位制导出单位

查论编气象数据与参数常规
绝热过程
平流（英语：advection）
浮力
氣溫垂直遞減率/溫度直減率
闪电
紫外线指数
懸浮粒子
太陽輻射
地面天气图
太阳光
能見度
雨量
涡量
風
風速
风切变
凝結
云
云凝结核
霧
降水
水蒸气
雪深
雪压
對流
對流有效位能
對流抑制指數
對流不穩定（英语：Convective instability）
對流溫度（英语：Convective temperature）
自由对流层（英语：Free convective layer）
螺旋性
抬升指數（英语：Lifted index）
理查逊数
溫度
露点‎(Td)
相對溫度
相當溫度(Te)
絕對溫度
濕度
相對濕度
位溫(θ)
相當位溫(θe)
森林火险气候指数(RWI)（英语：Forest fire weather index）
海面温度
乾球温度
湿球温度
濕球位溫
蒸氣壓
热力学温度
風寒指數
酷熱指數
暑熱壓力指數
压力
气压
高氣壓
低气压
斜压
正壓
壓強梯度力





取自“https://zh.wikipedia.org/w/index.php?title=温度&oldid=72541645”
分类：​温度基本物理概念物理量热力学传热态函数日語借詞隐藏分类：​Webarchive模板wayback链接



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAlemannischAragonésالعربيةالدارجةঅসমীয়াAsturianuAzərbaycancaتۆرکجهБашҡортсаBoarischBikol CentralБеларускаяБеларуская (тарашкевіца)Българскиभोजपुरीবাংলাབོད་ཡིགBrezhonegBosanskiБуряадCatalàCebuanoکوردیČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFrançaisNordfriiskFryskGaeilgeKriyòl gwiyannenGàidhligGalegoAvañe'ẽગુજરાતીעבריתहिन्दीHrvatskiKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIlokanoIdoÍslenskaItaliano日本語PatoisJawaქართულიTaqbaylitҚазақшаಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîКыргызчаLatinaLëtzebuergeschLimburgsLombardLietuviųLatviešuMalagasyМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာPlattdüütschNedersaksiesनेपालीNederlandsNorsk nynorskNorsk bokmålOccitanਪੰਜਾਬੀPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRomânăРусскийSarduSicilianuScotsSrpskohrvatski / српскохрватскиTaclḥitසිංහලSimple EnglishSlovenčinaSlovenščinaChiShonaSoomaaligaShqipСрпски / srpskiSundaSvenskaKiswahiliதமிழ்తెలుగుไทยTagalogTürkçeТатарча/tatarçaУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtVolapükWalonWinaray吴语Хальмгייִדיש文言Bân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年7月7日 (星期四) 04:41。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










