



天王星 - 维基百科，自由的百科全书























































天王星

维基百科，自由的百科全书



跳到导航
跳到搜索

天王星 航海家2號於1986年拍攝的天王星发现發現者威廉·赫歇耳發現日期1781年3月13日編號形容詞Uranian軌道參數[2][註 1]曆元 J2000遠日點3,004,419,704km20.08330526 AU近日點2,748,938,461km18.37551863 AU半長軸2,876,679,082km19.22941195 AU離心率0.044405586軌道週期30,799.095 日84.323326 年會合週期369.66日[1]平均軌道速度6.81km/s[1]平近點角142.955717°軌道傾角0.772556°6.48°對太陽的赤道升交點黃經73.989821°近日點參數96.541318°已知衛星27物理特徵赤道半徑25,559 ± 4km4.007地球[3][註 2]極半徑24,973 ± 20km3.929地球[3]表面積8.1156×109km²[4]15.91個地球表面積體積6.833×1013km³[1]63.086個地球體積質量8.6810±0.0013×1025公斤
GM=5,793,939±13公里³/秒²14.536個地球[5]平均密度1.290g/cm³[5]表面重力8.69m/s²[1]0.886 g逃逸速度21.3km/s[1]恆星週期−0.71833地球日17时14分24秒[3]赤道自轉速度2.59km/s9,320km/h轉軸傾角97.77°[3]北極赤經17 h 9 min 15 s257.311°[3]北極赤緯−15.175°[3]反照率0.300（bond）
0.51（geom.）[1]
表面溫度
最低
平均
最高

1 帕level

76 K[7]（−197.2 °C）


0.1 bar（對流層頂）
49 K[8]
53 K[8]
57 K[8]

視星等5.9[6] to 5.32 [1]角直徑3.3"—4.1" [1]大氣特徵[8][10][11][註 4]大氣標高27.7公里[1]成分（1.3巴气压下）
   83±3% 氢气（H2） 15±3% 氦 (He) 2.3% 甲烷（CH4） 0.009%[註 3] 重氢（HD）[9]
冰:

氨（NH3）
水分子（H2O)）
氢硫化铵（NH4SH）
甲烷水合物（CH4 · 5.75H2O）


天王星（Uranus）是一顆在太陽系中離太陽第七近的青色行星，其體積在太陽系中排名第三、質量排名第四。
天王星的英文名稱Uranus來自古希臘神話的天空之神烏拉諾斯（Οὐρανός），是克洛諾斯的父親、宙斯的祖父。在西方文化中，天王星是太陽系中唯一以希臘神祇命名的行星，其他行星都依照羅馬神祇命名。
与在古代就为人们所知的五顆行星（水星、金星、火星、木星、土星）相比，天王星的亮度也是肉眼可見的，但由於較為黯淡以及緩慢的繞行速度而未被古代的觀測者认定为一颗行星。[12]直到1781年3月13日，威廉·赫歇耳爵士宣布發現天王星，从而在太陽系的現代史上首度擴展已知的界限，也是第一顆使用望遠鏡發現的行星。
天王星和海王星的內部和大氣構成不同於更巨大的氣體巨星－木星和土星。同樣的，天文學家設立不同的「冰巨行星」分類來安置它們。天王星大氣的主要成分是氫和氦，還包含較高比例的由水、氨、甲烷等結成的「冰」，與可以探测到的碳氫化合物。天王星是太陽系內大气层最冷的行星，最低溫度只有49K（−224℃）。其外部的大气层具有複杂的雲層結構，水在最低的雲層內，而甲烷組成最高處的雲層。[8]相比较而言，天王星的内部则是由冰和岩石所构成。[7]
如同其他的巨行星，天王星也有環系統、磁層和許多衛星。天王星的環系統在行星中非常獨特，因為它的自轉軸斜向一邊，幾乎就躺在公轉太陽的軌道平面上，因而南極和北極也躺在其他行星的赤道位置上。[13]從地球看，天王星的環像是環繞著標靶的圓環，它的衛星則像環繞著鐘的指針（雖然在2007年與2008年該環看來近乎水平）。在1986年，來自太空探测器航海家2號的影像资料顯示天王星實際上是一顆平平無奇的行星，在其可見光的影像中沒有出现像在其他巨行星所擁有的雲彩或風暴。[13]然而，近年內，隨著天王星接近晝夜平分點，地球上的觀測者发现天王星有季節變化的迹象和漸增的天氣活動。天王星上的風速可以達到每秒250公尺。[14]

目录

1 發現

1.1 命名


2 軌道和自轉

2.1 轉軸傾斜
2.2 可見性


3 物理性质

3.1 內部結構

3.1.1 內熱


3.2 大氣層

3.2.1 成份（組織）
3.2.2 對流層
3.2.3 上層大氣層


3.3 行星環
3.4 磁場


4 氣候

4.1 帶狀結構、風和雲
4.2 季節變化


5 形成
6 衛星
7 探測
8 參見
9 注释与參考資料

9.1 注释
9.2 参考资料


10 外部連結


發現[编辑]
天王星在被發現是行星之前，已經被觀測了很多次，但人們都把它當作恆星看待。最早的紀錄可以追溯至1690年，約翰·弗蘭斯蒂德在星表中將他編為「金牛座34」，並且至少觀測了6次。法國天文學家皮埃尔·勒莫尼耶（Pierre Lemonnier）在1750至1769年也至少觀測了12次，[15]包括一次連續四夜的觀測。
1781年3月13日，英國威廉·赫歇爾在於他位於英格蘭索美塞特郡巴斯城新國王街19號（現在是赫歇尔天文博物馆）自宅的庭院中觀察到這顆行星，[16]但在1781年4月26日最早的報告中他稱之為「彗星」。[17]赫歇爾用他自己設計的望遠鏡“對這顆恆星做了一系列視差的觀察”[18]。
他在他的學報上的紀錄著：“在與金牛座ζ成90°的位置……有一個星雲樣的星或者是一顆彗星”。[19]在3月17日，他註記著：“我找到一顆彗星或星雲狀的星，並且由他的位置變化發現是一顆彗星”。[20]當赫歇爾將發現提交給皇家學會時，他繼續假設他發現了一顆彗星，然而卻含蓄的把它跟行星比較：[21]



“

當我首次看到這顆彗星時，我所使用的光學倍率是227。從經驗中我知道，恆星直徑不會隨光學倍率成比例放大，如行星那樣；因此我現在將倍率設成460與932，結果發現彗星直徑隨光學倍率成比例放大，如同它應該在它不是顆恆星的推測下，而我比較過的恆星直徑不會以相同比率增加。更進一步說，被光學放大的彗星已遠超過其光度所允許，它看來在強大倍率下朦朧且不清楚，而根據我幾千次觀測我知道[在這情況下]這些恆星會保留其光澤與清晰。結果顯示我所臆測的有充足根據，這證明是我們最近觀察的彗星。

”


赫歇爾將他的發現通知皇家天文學家內維爾·馬斯基林（Nevil Maskelyne），並在4月23日收到馬斯基林語無倫次的回覆說：“我不知該如何稱呼她，他在接近圓形的軌道上移動很像一顆行星，而彗星是在很扁的橢圓軌道上移動。我也沒有看見彗髮或彗尾。”[22]
當赫歇爾繼續謹慎的以彗星描述他的新對象，其他的天文學家已經開始做不同的懷疑。俄国天文學家安德烈·約翰·勒克色爾（Anders Johan Lexell）估計他至太陽的距離是地球至太陽的18倍，而沒有彗星曾在近日點四倍於地球至太陽距離之外被觀測到。[23]柏林天文學家約翰·波得描述赫歇爾的發現像是“在土星軌道之外的圓形軌道上移動的恆星，可以被視為迄今仍未知的像行星的天體”。[24]波得斷定這個以圓軌道運行的天體比彗星更像是一顆行星。[25]
這個天體很快便被接受是一顆行星。在1783年，法国科学家拉普拉斯证实赫歇爾发现的是一颗行星。赫歇爾本人也向皇家天文學會的主席约瑟夫·班克斯承認這個事實：“經由歐洲最傑出的天文學家觀察，顯示這顆新的星星，我很荣耀地在1781年3月指認出的，是太陽系內主要的行星之一。”[26]为此，威廉·赫歇爾被英国皇家学会授予科普利獎章。喬治三世依據他的成就，並在他移居至溫莎王室，讓皇室的家族有機會使用他的望遠鏡觀星的前提下，給予赫歇爾每年200英鎊的年薪。[27]

命名[编辑]
馬斯基林曾這樣的問赫歇爾：“幫天文學世界一個忙”[註 5]，“為您的行星取個名字，這也完全是為了您所愛的，並且也是我們迫切期望您為您的發現所做的。”[28]回應馬基斯林的請求，赫歇爾決定命名為“喬治之星”（Georgium Sidus）或“喬治三世”以紀念他的新贊助人國王喬治三世。[29]他在給約瑟夫·班克斯的信中解釋這個決定：[26]

 威廉·赫歇爾，天王星的發現者。


“

在古老的神話蠻荒世紀，我們賦予行星名稱墨丘利、維納斯、瑪爾斯、朱庇特、與薩圖爾以表彰當時最具份量的的英雄及神祇。在身處現今更為理性開化的紀元，我們將很難如法泡製將新發現的天體稱為朱諾、帕拉絲、阿波羅或彌涅耳瓦。如果任何未來世紀的天文學家問我：當這個剛剛找到的行星發現時，照您的年表有沒有任何特別顯著的事件首先列入考慮表揚？我將會很滿意的回答：『在喬治三世[四海昇平]的統治下』。

”


赫歇爾建議的名稱在英國外並不受歡迎，並且替代案很快就被提出。天文學家杰羅姆·拉朗德建議將這顆行星稱為“赫歇爾”以尊崇她的發現者。[30]但是，波得贊成用希臘神話的優拉納斯（Uranus），譯成拉丁文的意思是“天空之神”。波得的論點是農神（土星的英文命名由来）是宙斯（木星的英文命名由来）的父親，新的行星則應該取名為農神的父親。[27][31][32]波得的建議被使用的十分普遍，並當最後的壁壘英國航海星曆局（英语：HM Nautical Almanac Office）於1850年換下“喬治三世”後，Uranus便成為普遍接受的名字。[31]
天文學家間偏好的Uranus發音是/ˈjʊərənəs/ （幫助·關於），重音在第一音節（ūrŭnŭs）；[33]這是標準英文文學上的發音，相比之下大眾口語發音/jʊˈreɪnəs/ （幫助·關於），重音在第二音節而且還有個「長音a」（ūrānŭs）。[34]
在英文的行星名称，天王星的名稱是唯一取自希臘神話而非羅馬神話的，Uranus被鈾的發現者馬丁·克拉普羅特用來命名在1789年新發現的元素铀，Uranium。[35]
天王星的天文符號是，是火星和太陽符號的結合，因為天王星是希臘神話的天空之神，被認為是由太陽和火星聯合的力量所控制的。[36]天王星在占星學上的符號，是拉朗德在1784年建議的。在給赫歇爾的一封信中，拉朗德描述它是“un globe surmonté par la première lettre de votre nom”（圆球的上方放置着您名字的首字母）[30]。由于Uranus是希腊神话中的天神，在中国、日本、韓國、朝鮮和越南這些漢字文化圈國家，人们就将这个星名译做“天王星”。[37][38]

軌道和自轉[编辑]
 哈伯太空望遠鏡的天王星影像，可以看見雲帶、環和一些衛星。
天王星每84個地球年環繞太陽公轉一週，與太陽的平均距離大約30億公里，行星上陽光的強度只有地球的1/400。[39]它的軌道参数在1783年首度被拉普拉斯計算出來，[23]但隨著時間，預測和觀測的位置開始出現誤差。在1841年约翰·柯西·亚当斯首先提出誤差也許可以歸結於一顆尚未被看見的行星的引力作用的结果。在1845年，勒维耶開始獨立地進行天王星軌道的研究；1846年9月23日，迦雷在勒维耶預測位置的附近發現了一顆新行星，稍後被命名為海王星。[40]
天王星內部的自轉週期是17小時又14分，但和所有巨行星一樣，其上部的大氣層朝自轉的方向可以产生非常強的風。實際上，在有些緯度，像是從赤道到南極的2/3路徑上，可以看見移動得非常迅速的大氣，靠近南極地區的風速高達720公里/小時，只要14個小時就能完整的环绕行星一週。[41]

轉軸傾斜[编辑]
天王星的自轉軸可以說是躺在軌道平面上的，傾斜的角度高達97.77275°，這使它的季節變化完全不同於其他的行星。其它行星的自轉軸相對於太陽系的軌道平面都是朝上的，天王星的轉動則像球的傾倒滚动。當天王星在至點附近時，一個極點會持續的指向太陽，另一個極點則背向太陽。只有在赤道附近狹窄的區域內可以體會到迅速的日夜交替，但太陽的位置非常的低，有如在地球的極區。運行到軌道的另一側時，換成軸的另一極指向太陽；每一個極都會有被太陽持續的照射42年的极昼，而在另外42年則处于极夜。[42]在接近分點時，太陽正對著天王星的赤道，天王星的日夜交替會和其他的行星相似。在2007年12月7日，天王星經過了晝夜平分點。[43]



北半球

年

南半球


冬至

1902年, 1986年

夏至


春分

1923年, 2007年

秋分


夏至

1944年, 2028年

冬至


秋分

1965年, 2049年

春分

這種軸的指向帶來的一個結果是，在一年之中，天王星的極區得到來自於太陽的能量多於赤道，不過，天王星的赤道依然比極區熱。導致這種結果的機制仍然未知；天王星異常的轉軸傾斜原因也不知道，但是通常的猜想是在太陽系形成的時候，一顆地球大小的原行星撞擊到天王星，造成的指向的歪斜。[44]在1986年，航海家2號飛掠時，天王星的南極幾乎正對著太陽。標記這個極是南極是基於國際天文聯合會的定義：行星或衛星的北極，是指向太陽系不變平面的上方（不是由自轉的方向來決定）。[45][46]但是，仍然有不同的協定被使用著：一個天體依據右手定則所定義的自轉方向來決定北極和南極。[47]根據後者的座標系，1986年在陽光下的極則是北極。

可見性[编辑]
從1995至2006年，天王星的視星等在＋5.6至＋5.9等之間，勉強在肉眼可見的＋6.0等之上，[6]它的角直徑在3.4至3.7弧秒；比較土星是16至20弧秒，木星則是32至45弧秒。[6]在衝的時候，天王星可以用肉眼在黑暗、無光污染的天空直接看見，即使在城市中也能輕易的使用雙筒望遠鏡看見。[1]使用物鏡的口徑在15至25公分的大型業餘天文望遠鏡，天王星將呈現蒼白的深藍色盤狀與明顯的周邊昏暗；口徑25公分或更大的，雲的型態和一些大的衛星，像是天衛三和天衛四，都有可能看見。[48]

物理性质[编辑]
天王星主要是由岩石與各種成分不同的水冰物質所組成，其組成主要元素為氫（83%），其次為氦（15%）。在許多方面天王星（海王星也是）與大部分都是氣態氫組成的木星與土星不同，其性質比較接近木星與土星的地核部份，而沒有類木行星包圍在外的巨大液態氣體表面（主要是由金屬氫化合物氣體受重力液化形成）。天王星並沒有土星與木星那樣的岩石內核，它的质量平均分佈在整個星球。直接以肉眼觀察，天王星的表面呈現蓝绿色，這是因為它的甲烷大氣吸收了大部分的紅色光譜所導致。[49][50]

內部結構[编辑]
 地球和天王星大小的比較。
天王星的質量大約是地球的14.5倍，是類木行星中質量最小的，它的密度是1.29公克/公分³只比土星高一些。[5]直徑雖然與海王星相似（大約是地球的4倍），但質量較低。[3]這些數值顯示它主要由各種各樣揮發性物質，例如水、氨和甲烷組成。[7]天王星內部冰的總含量還无法精確的知道，根據選擇模型的不同而有不同的结果，但是總是在地球質量的9.3至13.5倍之間。[7][51]氫和氦在全體中只佔很小的部份，大約在0.5至1.5地球質量。[7]剩餘的質量（0.5至3.7地球質量）才是岩石物質。[7]
天王星的標準模型結構包括三個層面：在中心是岩石的核，中間是冰的地函，最外面是氫與氦組成的外殼。[7][52]相較之下核非常的小，只有0.55地球質量，半徑不到天王星的20%；地函則是個龐然大物，質量大約是地球的13.4倍；而最外層的大氣層則相對不明確，大約佔有剩餘20%的半徑，但質量大約只有地球的0.5倍。[7][52]天王星核的密度大約是9公克/公分³，在核和地函交界處的壓力是8百萬巴和大約5,000K的溫度。[51][52]冰的地函實際上並不是由一般意义上所謂的冰組成，而是由水、氨和其他揮發性物質組成的熱且稠密的流體。[7][52]這些流體有高導電性，有時被稱為水-氨的海洋。[53]天王星和海王星的大塊結構與木星和土星相當的不同，冰的成分超越氣體，因此有理由將它們分開另成一類為冰巨行星。[54]
上面所考慮的模型或多或少都是標準的，但不是唯一的，其他的模型也能滿足觀測的結果。例如，如果大量的氫和岩石混合在地函中，則冰的總量就會減少，並且相對的岩石和氫的總量就會提高；目前可利用的數據還不足以讓人们確認哪一種模型才是正確的。[51]天王星內部的流體結構意味著沒有固體表面，氣體的大氣層是逐漸轉變成內部的液體層內。[7]為方便起見，我們可將大氣壓力達到1巴（100千帕）之處定為行星的表面。這個表面形成旋轉的扁球體，其半長軸和半短軸分別是25,559±4和24,973±20公里。
[3]這樣的表面將作為這篇文章中高度的零點。

內熱[编辑]
天王星的內熱看上去明顯的比其他的類木行星為低，在天文的項目中，它是低熱流量。[14][55]目前仍不了解天王星內部的溫度為何會如此低，大小和成分與天王星像是雙胞胎的海王星，放出至太空中的熱量是得自太陽的2.61倍；[14]相反的，天王星幾乎沒有多出來的熱量被放出。天王星在遠紅外線（也就是熱輻射）的部份釋出的總能量是大氣層吸收自太陽能量的1.06±0.08倍。[8][56]事實上，天王星的熱流量只有0.042±0.047瓦/米2，遠低於地球內的熱流量0.075瓦/米2。[56]天王星對流層頂的溫度最低溫度紀錄只有49K，使天王星成為太陽系溫度最低的行星，比海王星還要冷。[8][56]
在天王星被超重質量的星體撞擊而造成轉軸極度傾斜的撞擊假說中，也包含了內熱的流失，因此留給天王星一個內熱被耗盡的核心溫度。另一種假說認為在天王星的內部上層有阻止內熱傳達到表面的障礙層存在，[7]例如，對流也許僅發生在一組不同的結構之間，也許禁止熱能向上傳遞。[8][56]

大氣層[编辑]
主条目：天王星大氣層
雖然在天王星的內部沒有明確的固體表面，天王星最外面的氣體包殼，也就是被稱為大氣層的部分，卻很容易以遙感測量。[8]遙感測量的能力可以從1巴（100千帕）之處為起點向下深入至300公里，相當於100 巴（10百萬帕）的大氣壓力和320K的溫度。[57]稀薄的暈從大氣壓力1巴的表面向外延伸擴展至半徑兩倍之處，[58]天王星的大氣層可以分為三層：對流層，從高度-300至50公里，大氣壓100巴至0.1巴；（10百萬帕到10千帕）平流層（同溫層），高度50至4000公里，大氣壓力0.1帕至10−10巴（10千帕到10 µ帕）；和增溫層/暈，從4000公里向上延伸至距離表面50,000公里處。[8]沒有中氣層（散逸層）。

成份（組織）[编辑]
天王星大氣層的成分和天王星整體的成分不同，主要是氫和氦。[8]氦的摩爾分數，例如每摩爾中所含有的氦原子數量，在對流層的上層是0.15±0.03[11]，相當於0.26±0.05質量百分比。[8][56]這個數值很接近0.275±0.01的原恆星質量百分比。[59]顯示在氣體的巨星中，氦在行星中是不穩定的。[8]在天王星的大氣層中，含量佔第三位的是甲烷（CH4）。[8]甲烷在可見和近紅外的吸收帶為天王星製造了明顯的藍綠或青色的顏色。[8]在大氣壓力1.3巴（130千帕）的甲烷雲頂之下，甲烷在大氣層中的摩爾分數是2.3%，這個量大約是太陽的20至30倍。[8][10][60]混合的比率[註 6]在大氣層的上層由於極端的低溫，降低了飽合的水準並且造成多餘的甲烷結冰。[61]對低揮發性物質的豐富度，像是氨、水和硫化氫，在大氣層深處的含量所知有限，但是大概也會高於太陽內的含量。[8][62]除甲烷之外，在天王星的上層大氣層中可以追蹤到各種各樣微量的碳氫化合物，被認為是太陽的紫外線輻射導致甲烷光解產生的。[63]包括乙烷（C2H6）, 乙炔（C2H2）, 甲基乙炔（CH3C2H）, 聯乙炔（C2HC2H）。[61][64][65]光譜研究也揭露了水蒸汽的蹤影，一氧化碳和二氧化碳在大氣層的上層，但可能只是來自於彗星和其他外部天體的落塵。[64][65][66]

對流層[编辑]
 天王星大氣層的對流層和平流層低層的溫度曲線圖，數層的雲和霾也表示在圖中。
對流層是大氣層最低和密度最高的部份，溫度隨著高度增加而降低，
[8]溫度從有名無實的底部大約320K，−300公里，降低至53K，高度50公里。[57][60]在對流層頂實際的最低溫度在49至57K，依在行星上的高度來決定。[8][55]對流層頂是行星的上升暖氣流輻射遠紅外線最主要的區域，由此處測量到的有效溫度是59.1±0.3K。[55][56]
對流層應該還有高度複雜的雲系結構，水雲被假設在大氣壓力50至100巴（5到10百萬帕），氨氫硫化物雲在20至40巴（2到4百萬帕）的壓力範圍內，氨或氫硫化物雲在3和10巴（0.3到1百萬帕），最後是直接偵測到的甲烷雲在1至2巴（0.1到0.2百萬帕）。[8][10][57][67]對流層是大氣層內非常生氣蓬勃的部份，展現出強風、明亮的雲彩和季節性的變化，將會在下面討論。[14]

上層大氣層[编辑]
天王星大氣層的中層是平流層，此處的溫度逐漸增加，從對流層頂的53K上升至增溫層底的800至850K。[58]平流層的加熱來自於甲烷和其他碳氫化合物吸收的太陽紫外線和紅外線輻射，甲烷光解的結果形成這部分的大氣層。[61][63]熱也來自增溫層的傳導。[68][69]碳氫化合物相對來說只是很窄的一層，高度在100至280公里，相對於氣壓是10至0.1毫巴（1000到10千帕），溫度在75K和170K之間。[61]含量最多的碳氫化合物是乙炔、乙烷、與甲烷，相對於氫的混合比率是×10−7。一氧化碳在這個高度上的混合比率相似。[61][64][66]更重的碳氫化合物、二氧化碳和水蒸氣，在混合的比率上還要低三個數量級。[64]水的豐度7×10−9。[65]乙烷和乙炔在平流層內溫度和高度較低處與對流層頂（低於10毫巴）傾向於凝聚而形成數層陰霾的雲層，[63]這可能是天王星上的雲帶出現的部分原因。然而，碳氫化合物集中在天王星平流層陰霾之上的高度比其他類木行星的高度要顯著的低。[61][68]
天王星大氣層的最外層是增溫層或暈，有著均勻一致的溫度，大約在800至850K。[8][68]目前仍不了解是何種熱源支撐著如此的高溫，雖然低效率的冷卻作用和平流層上層的碳氫化合物也能貢獻一些能源，但即使是太陽的遠紫外線和超紫外線輻射，或是極光活動都不足以提供所需的能量。在平流層0.1毫巴氣壓等級以上缺乏碳氫化合物造成微弱的降溫效率可能無可否認地對此有所貢獻。[58][68]除此之外，氫分子和增溫層與暈擁有大比例的自由氫原子，她們的低分子量和高溫可以解釋為何暈可以從行星擴展至50,000公里，天王星半徑的兩倍遠。[58][68]這個延伸的暈是天王星的一個獨特的特點。[68]他的作用包括阻尼環繞天王星的小顆粒，導致一些天王星環中塵粒的耗損。[58]天王星的增溫層和平流層的上層對應著天王星的電離層。[60]觀測顯示電離層佔據2,000至10,000公里的高度。[60]天王星電離層的密度比土星或海王星高，這可能肇因於碳氫化合物在平流層低處的集中。[68][70]電離層是承受太陽紫外線輻射的主要區域，它的密度也依據太陽活動而改變。[71]極光活動不如木星和土星的明顯。[68][72]

行星環[编辑]
 天王星的環。最外層是明亮的ε環，還可以看見另外的9個環。
 天王星環系统。
主条目：天王星環
天王星有個複雜的行星環系統，它是太陽系中繼土星環之後發現第二個環系統。[73]該環由大小毫米到幾米的極端黑暗粒狀物質組成。[13]目前已知天王星環有13個圓環，其中最明亮的是ε環。所有天王星行星環除兩個以外皆極度狹窄–通常只有幾公里寬。天王星環大概還相當年輕；動力學分析指出它們不是與天王星同時形成的。環中的物質可能來自被高速撞擊或潮汐力粉碎的衛星。而來自這些撞擊結果形成的眾多碎片中，只有少數幾片留存在對應到現今的環的有限數量穩定區域裡。[73][74]
威廉·赫歇耳聲稱他曾經在1789年看見天王星環，然而這是值得懷疑的，首先該環相當的黯淡，而且隨後的兩個世紀沒有一個觀測者曾經注意到環的存在。儘管如此，赫歇耳正確的描述了ε環大小、其相對於地球間的角度、色澤為紅、以及它隨天王星繞行太陽造成顯著變化。[75][76]環確實的發現日期是1977年3月10日，在詹姆斯·L.·艾略特、愛德華·W.·杜漢、和道格拉斯·J.·明克透過柯伊伯機載天文台觀測時意外的發現。他們原本的計畫是觀測天王星掩蔽SAO 158687以研究天王星的大氣層。然而，當他們分析觀測的資料時，他們發現在行星掩蔽的前後，這顆恆星都曾經短暫的消失了五次。他們認為，必須有個環系統圍繞著行星才能解釋。[77]後來他們又偵測到四個額外的環。[77]航海家2號在1986年飛掠過天王星時，直接拍下了這些環。[13]航海家2號也發現了兩圈新的黯淡光環，使環的數量增加到11圈。[13]
在2005年12月，哈伯太空望遠鏡偵測到一對早先未曾發現的藍色圓環。最外圍的一圈與天王星的距離比早先知道的環遠了兩倍，因此新發現的環被稱為環系統的外環，使天王星環的數量增加到13圈。哈伯同時也發現了兩顆新的小衛星，其中的天卫二十六還與最外面的環共享軌道。[78]在2006年4月，凱克天文台公布的新環影像中，外環的一圈是藍色的，另一圈則是紅色的。[79][80]
關於外環顏色是藍色的一個假說是，它由來自天卫二十六的細小冰微粒組成，因此能散射足夠多的藍光。[79][81]天王星的內環看起來是呈灰色的。[79]

磁場[编辑]
 航海家2號在1986年觀察到的天王星磁場。
在航海家2號抵達之前，天王星的磁層從未被測量過，因此很自然的還保持著神秘。在1986年之前，因為天王星的自轉軸就躺在黃道上，天文學家盼望能根據太陽風測量到天王星的磁場。[82]
航海家的觀測顯示天王星的磁場是奇特的，一則是他不在行星的幾何中心，再者他的磁場軸相對於自轉軸傾斜59°。[82][83]事實上，磁極從行星的中心偏離往南極達到行星半徑的三分之一。[82]這異常的幾何關係導致一個非常不對稱的磁層，在南半球的表面，磁場的強度低於0.1高斯，而在北半球的強度高達1.1高斯；[82]在表面的平均強度是0.23高斯。[82]相較之下，地球兩極的磁場強度大約是相等的，並且“磁赤道”大致上也與物理上的赤道平行，[83]天王星的偶極矩是地球的50倍。[82][83]海王星也有一個相似的偏移和傾斜的磁場，因此有人認為這是冰巨星的共同特點。[83]一種假說認為，不同於類地行星和氣體巨星的磁場是由核心內部引發的，冰巨星的磁場是由相對於表面下某一深度的運動引起的，例如水–氨的海洋。[53][84]
儘管有這樣奇特的準線，天王星的磁層在其他方面與一般的行星相似：在他的前方，位於23個天王星半徑之處有弓形震波，磁層頂在18個天王星半徑處，徹底發展完成的磁尾和輻射帶。[82][83][85]綜上所論，天王星的磁層結構不同於木星的，而比較像土星的。[82][83]天王星的磁尾在天王星的後方延伸至太空中遠達數百萬公里，並且因為行星的自轉被扭曲而斜向一側，像是拔瓶塞的長螺旋桿。[82][86]
天王星的磁層包含帶電粒子：質子和電子，還有少量的H2+離子，[83][85]未曾偵測到重離子。許多的這些微粒可能來自大氣層熱的暈內。[85]離子和電子的能量分別可以高達4和1.2百萬電子伏特。[85]在磁層內側的低能量（低於100電子伏特）離子的密度大約是2公分−3。[87]微粒的分布受到天王星衛星強烈的影響，在衛星經過之後，磁層內會留下值得注意的空隙。[85]微粒流量的強度在100,000年的天文學時間尺度下，足以造成衛星表面變暗或是太空風暴。[85]這或許就是造成衛星表面和環均勻一致暗淡的原因。[74]在天王星的兩個磁極附近，有相對算是高度發達的極光，在磁極的附近形成明亮的弧。[68]但是，不同於木星的是，天王星的極光對增溫層的能量平衡似乎是無足輕重的。[72]

氣候[编辑]
 近乎天然顏色（左）和在長波下（右）的天王星南半球，顯示出航海家2號在大氣層中看見的微弱雲帶和羽冠。
主条目：天王星的氣候
在紫外線與可見光波段下與其他的氣體巨星，甚至是與相似的海王星比較，天王星的大氣層是非常平靜的。[14]當航海家2號在1986年飛掠過天王星時，總共觀察到了10個橫跨過整個行星的雲帶特徵。[13][88]有人提出解釋認為這種特徵是天王星的內熱低於其他巨大行星的結果。記錄到天王星對流層頂的最低溫度是49K，比海王星還要冷，使天王星成為太陽系溫度最低的行星（原来最低的冥王星已不再是行星）。[8][56]

帶狀結構、風和雲[编辑]
 天王星帶狀風的速度。陰影區顯示南半球的“衣領”區和在北半球的對照區。紅色的曲線是對稱且與數據吻合。
 2005年的天王星。可以看見環、南半球的“衣領”和北半球明亮的雲彩。
 在天王星觀測到的第一個大暗斑。影像是哈伯太空望遠鏡的先進巡天照相機在2006年拍攝的。
在1986年，航海家2號發現可見的天王星南半球可以被細分成兩個區域：明亮的極區和暗淡的赤道帶狀區（參考右圖）。[13]這兩區的分界大約在緯度−45°的附近。一條跨越在−45°至−50°之間的狹窄帶狀物是在行星表面上能夠看見的最亮的大特徵，[13][89]被稱為南半球的“衣領”。極冠和衣領被認為是甲烷雲密集的區域，位置在大氣壓力1.3至2巴的高度。（見上文）[90]很不幸的是，航海家2號抵達時正值南半球盛夏，且觀察不到北半球的部份。不過，從21世紀開始之際，北半球極區進入視野，哈伯太空望遠鏡和凱克望遠鏡觀測北半球皆找不到“衣領”和極帽。[89]故天王星看起來是不對稱的：靠近南極是明亮的，從南半球的“衣領”以北都是一樣的黑暗。[89]除了大規模的帶狀結構，航海家2號觀察到了10朵小塊的亮雲，多數都躺在“衣領”的北方數度。[13]在1986年看到的天王星，在其他的區域都像是毫無生氣的死寂行星。
然而，在1990年代的觀測，拜高解析度影像技術之賜，亮雲彩特徵的數量有著明顯的增長。[14]他們多數都出現在北半球開始成為可以看見的區域。[14]早期的解釋—認為是明亮的雲彩在行星黑暗的部份比較容易被分辨出來，而在南半球則被明亮的“衣領”掩蓋掉—被證明是錯誤的，實際上特徵數量已確實顯著增加。[91][92]不過，兩個半球的雲彩是有區別的，北半球的雲彩較小、較尖銳和較明亮。[92]他們看上去都躺在較高的高度。[92]雲彩的生命期有著極大的差異，一些小的只有幾小時，而南半球至少有一個從航海家飛掠過後仍一直存在著。[14][88]最近的觀察也發現，雖然天王星的氣候較為平靜，但天王星的雲彩有許多特性與海王星相同。[14]例如，在海王星上很普通的大暗斑，在2006年之前從未在天王星上觀測到，而在2006年暗斑特徵首次被拍到。[93]據推測天王星在春秋分時節變得較像海王星。[94]
追蹤這些有特徵的雲彩，可以測量出天王星對流層上方的風是如何在極區咆哮。[14]在赤道的風是退行的，意味著他們吹的方向與自轉的方向相反，他們的速度從−100至−50米/秒。[14][89]
風速隨著遠離赤道的距離而增加，大約在緯度±20°靜止不動，這兒也是對流層溫度最低之處。[14][55]再往極區移動，風向也轉成與行星自轉的方向一致，風速則持續增加，在緯度±60°處達到最大值，然後下降至極區減弱為0。[14]在緯度−40°附近，風速從150到200米/秒，因為“衣領”蓋過了所有平行的雲彩，無法測量從哪兒到南極之間的風速。[14]與北半球對照，風速在緯度+50°達到最大值，速度高達240米/秒。[14][89][95]

季節變化[编辑]
在2004年3月到5月這一短暫期間，很多片大塊雲彩出現在天王星大氣層裡，這讓天王星有著類似海王星般的外觀。[92][96]觀察到229米/秒（824公里/時）的破表風速，和被稱為“7月4日煙火”的雷雨風暴。[88] 2006年8月23日，科羅拉多州博爾德市太空科學學院和威斯康辛大學的研究員觀察到天王星表面有一個大黑斑，讓天文學家對天王星大氣層的活動有更多的了解。[93]雖然為何這突如其來活動暴漲的發生原因仍未被研究員所明瞭，但是它呈現了天王星極度傾斜的自轉軸所帶來的季節性的氣候變化。[43][94]要確認這種季節變化的本質是很困難的，因為對天王星大氣層堪用的觀察數據仍少於84年，也就是一個完整的天王星年。雖然已經有了一定數量的發現，光度學的觀測已經累積了半個天王星年（從1950年代起算），在兩個光譜帶上的光度變化已經呈現了規律性的變化，最大值出現在至點，最小值出現在晝夜平分點。[97]從1960年開始的微波觀測，深入對流層的內部，也得到相似的週期變化，最大值也在至點。[98]從1970年代開始對平流層進行的溫度測量也顯示最大值出現在1986年的至日附近。[69]多數的變化相信與可觀察到的幾何變化相關。[91]
然而，有某些理由相信天王星物理性的季節變化也在發生。當南極區域變得明亮時，北極相對的呈現黑暗，這與上述概要性的季節變化模型是不符合的。[94]在1944年抵達北半球的至點之前，天王星亮度急遽提升，顯示北極不是永遠黑暗的。[97]這個現象意味著可以看見的極區在至日之前開始變亮，並且在晝夜平分點之後開始變暗。[94]詳細的分析可見光和微波的資料，顯示亮度的變化週期在至點的附近不是完全的對稱，這也顯示出在子午圈上反照率變化的模式。[94]最後，在1990年代，在天王星離開至點的時期，哈伯太空望遠鏡和地基的望遠鏡顯示南極冠出現可以察覺的變暗（南半球的“衣領”除外，它依然明亮），[90]同時，北半球的活動也證實是增強了，[88]例如雲彩的形成和更強的風，支持期望的亮度增加應該很快就會開始。[92]
目前對天王星物理變化的機制還不是很清楚，[94]在接近夏天和冬天的至點，天王星的一個半球沐浴在陽光之下，另一個半球則對向幽暗的深空。受光半球的明亮曾被認為是對流層裡來自甲烷雲與陰霾層局部增厚的結果。[90]在緯度−45°的明亮“衣領”也與甲烷雲有所關聯。[90]在南半球極區的其他變化，也可以用低層雲的變化來解釋。[90]來自天王星微波發射譜線上的變化，或許是在對流層深處的循環變化造成的，因為厚實的極區雲彩和陰霾可能會阻礙對流。[99]現在，天王星春天和秋天的晝夜平分點即將來臨，動力學上的改變和對流可能會再發生。[88][99]

形成[编辑]
参见：太陽星雲
有些論點認為氣體巨星和冰巨星在形成的時候就有差異存在，[100][101]太陽系的誕生應該開始於一個氣體和塵土構成的巨大轉動的球體，也就是前太陽星雲。當它凝聚時逐漸形成盤狀，在中心的崩塌形成了太陽。[100][101]多數的星雲氣體，主要是氫和氦，形成了太陽；同時，顆粒的塵土集合形成了第一顆原行星。隨著行星的成長，有些行星累積到足夠的質量，能夠凝聚星雲中殘餘的氣體。[100][101]聚集越多的氣體，使它們變得越大；它們變得越大，就越能聚集氣體，直到達到一個關鍵的點，使它們開始以指數的增長。冰巨星所有的星雲氣體只有幾個地球的質量大小，未能達到這個臨界點。[100][101][102]目前的太陽系形成理論在計算遠離木星土星的天王星和海王星上遭遇了困難。他們塊頭過大，以至於無法在那個距離上取得足夠的材料來形成。相反的，某些科學家認為這兩顆行星是在離太陽較近的位置形成之後，才被木星驅趕到外面的。[100]然而，近來越來越多將行星漂移計算在內的摹擬，似乎已能在他們現存的位置上形成天王星和海王星。[101]

衛星[编辑]
主条目：天王星的衛星
参见：衛星發現時間列表
目前已知天王星有27顆天然的衛星，[102]這些衛星的名稱都出自莎士比亞和蒲柏的歌劇中。[52][103]五顆主要衛星的名稱是“米蘭達”（天衛五）、“艾瑞爾”（天衛一）、“烏姆柏里厄爾”（天衛二）、“泰坦尼亞”（天衛三）和“歐貝隆”（天衛四）。[52]第一顆和第二顆（天衛三和天衛四）是威廉·赫歇耳在1787年3月13日發現的，另外兩顆天衛一和天衛二是在1851年被威廉·拉索爾發現的。在1852年，威廉·赫歇耳的兒子約翰·赫歇耳才為這四顆衛星命名。到了1948年杰拉德·柯伊伯發現第五顆衛星天衛五。
天王星衛星系統的質量是氣體巨星中最少的，的確，五顆主要衛星的總質量還不到海衛一的一半。[5]最大的衛星，天衛三，半徑788.9公里，還不到月球的一半，但是比土星第二大的衛星土衛五稍大些。這些衛星的反照率相對也較低，天衛二約為0.2，天衛一約為0.35（在綠光）。[13]這些衛星由冰和岩石組成，大約是50%的冰和50%的岩石，冰也許包含氨和二氧化碳。[74][104]
在這些衛星中，天衛一有著最年輕的表面，上面只有少許的隕石坑；天衛二看起來是最老的。[13][74]天衛五擁有深達20公里的斷層峽谷，梯田狀的層次和混亂的變化，形成令人混淆的表面年齡和特徵。[13]天衛五過去的地質活動被認為是在某段時候當其軌道比目前更偏心時受到潮汐加熱的影響，偏心的原因大概是跟天衛二軌道共振（過去與現在3:1比例）的結果。[105]與地幔上湧並擠入相關的外部加工很可能是天衛五「賽道」般運河的起源。[106][107]同樣的，天衛一被認為曾經處於與天衛三4:1軌道共振的位置。[108]

探測[编辑]
 航海家2號航向海王星時拍攝的天王星。
主条目：天王星探測
在1986年，NASA的航海家2號拜訪了天王星。這次的拜訪是唯一的一次近距離的探測，並且目前也還沒有新的探測計畫。航海家2號在1977年發射，在繼續前往海王星的旅程之前，於1986年1月24日最接近天王星，距離近達81,500公里。航海家2號研究了天王星大氣層的結構和化學組成，發現了10顆新衛星，還研究了天王星因為自轉軸傾斜97.77°所造成的獨特氣候，並觀察了天王星的環系統。[13][109]他也研究了天王星的磁場：不規則的結構、傾斜的磁軸、和如同拔塞螺絲般扭曲並斜向一側的磁尾。[82]他對最大的五顆衛星做了首度的詳細調查，並研究當時已知的九圈光環，也新發現了兩道光環。[13][74]

參見[编辑]


太阳系主题
太陽系探測器列表
太陽系探索年表
旅行者2号
新视野二号
注释与參考資料[编辑]
注释[编辑]

^ 這里的轨道参数是以天王星及其卫星的重心为基准，并且是J2000.0历元的即时数值。这里之所以以重心数值为基准，是因为其并不会像行星中心那样因卫星的运动而每天发生明显变动。

^ 这里都是指大气压为1巴的水平表面的半径

^ 0.007–0.015%

^ 氦气、氢气以及甲烷的摩尔比是在对流层顶测得的数值。甲烷在氢气中以2.3%的比例混合。氦气与氢气比例为15:85。

^ 譯按：favor原文拼寫錯誤為faver。

^ 其定義为每一個氫分子所對應的化合物分子數目。


参考资料[编辑]


^ 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 Williams, Dr. David R. Uranus Fact Sheet. NASA. 2005-01-31  [2007-08-10]. （原始内容存档于2013-06-21）. 

^ Yeomans, Donald K. HORIZONS System. NASA JPL. 2006-07-13  [2007-08-08]. （原始内容存档于2016-03-20）. 具体查询方式：请先访问“web interface”，选择“Ephemeris Type: ELEMENTS”、“Target Body: Uranus Barycenter”以及“Center: Sun”。

^ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 Seidelmann, P. Kenneth; Archinal, B. A.; A'hearn, M. F.; et.al. Report of the IAU/IAGWorking Group on cartographic coordinates and rotational elements: 2006. Celestial Mech. Dyn. Astr. 2007, 90: 155–180  [2007-10-14]. doi:10.1007/s10569-007-9072-y. （原始内容存档于2019-05-19）.  引文使用过时参数coauthors (帮助)

^ Munsell, Kirk. NASA: Solar System Exploration: Planets: Uranus: Facts & Figures. NASA. 2007-05-14  [2007-08-13]. （原始内容存档于2015-11-09）. 

^ 5.0 5.1 5.2 5.3 Jacobson, R.A.; Campbell, J.K.; Taylor, A.H.; Synnott, S.P. The masses of Uranus and its major satellites from Voyager tracking data and Earth-based Uranian satellite data. The Astronomical Journal. 1992, 103 (6): 2068–2078  [2007-10-14]. doi:10.1086/116211. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 6.0 6.1 6.2 Fred Espenak. Twelve Year Planetary Ephemeris: 1995 - 2006. NASA. 2005  [2007-06-14]. （原始内容存档于2011-08-17）. 

^ 7.00 7.01 7.02 7.03 7.04 7.05 7.06 7.07 7.08 7.09 7.10 Podolak, M.; Weizman, A.; Marley, M. Comparative model of Uranus and Neptune. Planet. Space Sci. 1995, 43 (12): 1517–1522  [2007-10-14]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 8.00 8.01 8.02 8.03 8.04 8.05 8.06 8.07 8.08 8.09 8.10 8.11 8.12 8.13 8.14 8.15 8.16 8.17 8.18 8.19 8.20 8.21 Lunine, Jonathan. I. The Atmospheres of Uranus and Neptune. Annual Review of Astronomy and Astrophysics. 1993, 31: 217–263  [2007-10-15]. doi:10.1146/annurev.aa.31.090193.001245. （原始内容存档于2007-10-11）. 

^ Feuchtgruber, H.; Lellouch, E.; Bézard, B.; Encrenaz, Th.; de Graauw, Th.; Davis, G. R. Detection of HD in the atmospheres of Uranus and Neptune: a new determination of the D/H ratio. Astronomy and Astrophysics. 1999, 341: L17–L21. Bibcode:1999A&A...341L..17F. 

^ 10.0 10.1 10.2 Lindal, G.F.; Lyons, J.R.; Sweetnam, D.N.; et.al. The Atmosphere of Uranus: Results of Radio Occultation Measurements with Voyager 2. J. of Geophys. Res. 1987, 92: 14,987–15,001  [2007-10-15]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 11.0 11.1 B. Conrath;  et al. The helium abundance of Uranus from Voyager measurements. Journal of Geophysical Research. 1987, 92: 15003–15010  [2007-10-15]. （原始内容存档于2007-10-11）.  引文格式1维护：显式使用等标签 (link)

^ MIRA's Field Trips to the Stars Internet Education Program. Monterey Institute for Research in Astronomy.   [2007-08-27]. （原始内容存档于2011-08-11）. 

^ 13.00 13.01 13.02 13.03 13.04 13.05 13.06 13.07 13.08 13.09 13.10 13.11 13.12 13.13 Smith, B.A.; Soderblom, L.A.; Beebe, A.; et.al. Voyager 2 in the Uranian System: Imaging Science Results. Science. 1986, 233: 97–102  [2007-10-16]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 14.00 14.01 14.02 14.03 14.04 14.05 14.06 14.07 14.08 14.09 14.10 14.11 14.12 14.13 14.14 Sromovsky, L.A.; Fry, P.M. Dynamics of cloud features on Uranus. Icarus. 2005, 179: 459–483  [2007-10-15]. doi:10.1016/j.icarus.2005.07.022. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ Dunkerson, Duane. Uranus—About Saying, Finding, and Describing It. thespaceguy.com.   [2007-04-17]. （原始内容存档于2011-08-11）. 

^ Bath Preservation Trust.   [2007-09-29]. （原始内容存档于2018-09-29）. 

^ William Herschel. Account of a Comet, By Mr. Herschel, F. R. S.; Communicated by Dr. Watson, Jun. of Bath, F. R. S.. Philosophical Transactions of the Royal Society of London: 492–501.   [2007-10-12]. （原始内容存档于2007-10-11）. 

^ Journal of the Royal Society and Royal Astronomical Society 1, 30, quoted in Ellis D. Miner, Uranus: The Planet, Rings and Satellites, New York, John Wiley and Sons, 1998 p. 8

^ Royal Astronomical Society MSS W.2/1.2, 23; quoted in Miner p. 8

^ RAS MSS Herschel W.2/1.2, 24, quoted in Miner p. 8

^ Journal of the Royal Society and Royal Astronomical Society 1, 30; quoted in Miner p. 8

^ RAS MSS Herschel W1/13.M, 14 quoted in Miner p. 8

^ 23.0 23.1 George Forbes. History of Astronomy. 1909  [2007-08-07]. （原始内容存档于2015-11-07）. 

^ Johann Elert Bode, Berliner Astronomisches Jahrbuch, p. 210, 1781, quoted in Miner p. 11

^ Miner p. 11

^ 26.0 26.1 J. L. E. Dreyer. The Scientific Papers of Sir William Herschel 1. Royal Society and Royal Astronomical Society. 1912: 100. 

^ 27.0 27.1 Miner p. 12

^ RAS MSS Herschel W.1/12.M, 20, quoted in Miner p. 12

^ Voyager at Uranus. NASA JPL. 1986, 7 (85): 400–268  [2007-10-13]. （原始内容存档于2006-02-10）. 

^ 30.0 30.1 Francesca Herschel. The meaning of the symbol H+o for the planet Uranus. The Observatory. 1917  [2007-08-05]. （原始内容存档于2007-10-11）. 

^ 31.0 31.1 Littmann, Mark. Planets Beyond: Discovering the Outer Solar System. Courier Dover Publications. 2004: pp. 10–11. ISBN 978-0-486-43602-9.  引文格式1维护：冗余文本 (link)

^ Daugherty, Brian. Astronomy in Berlin. Brian Daugherty.   [2007-05-24]. （原始内容存档于2011-08-11）. 

^ How to speak like a BBC newsreader. Daily Mail. 2006  [2007-12-13]. （原始内容存档于2012-10-18）. 

^ Uranus. Oxford English Dictionary Second edition. 1989.  引文格式1维护：冗余文本 (link)

^ Mark D Bowles. Science in Flux (PDF). NASA History Series. 2006  [2007-08-04]. （原始内容存档 (PDF)于2007-08-07）. 

^ Planet symbols. NASA Solar System exploration.   [2007-08-04]. （原始内容存档于2015-12-09）. 

^ Sailormoon Terms and Information. The Sailor Senshi Page.   [2006-03-05]. （原始内容存档于2011-08-11）. 

^ Asian Astronomy 101. Hamilton Amateur Astronomers. October 1997, 4 (11)  [2007-08-05]. （原始内容存档于2012-10-18）. 

^ Next Stop Uranus. 1986  [2007-06-09]. （原始内容存档于2011-08-11）. 

^ J J O'Connor and E F Robertson. Mathematical discovery of planets. 1996  [2007-06-13]. （原始内容存档于2011-08-11）. 

^ Peter J. Gierasch and Philip D. Nicholson. Uranus. NASA World Book. 2004  [2007-06-09]. （原始内容存档于2008-01-26）. 

^ Lawrence Sromovsky. Hubble captures rare, fleeting shadow on Uranus. University of Wisconsin Madison. 2006  [2007-06-09]. （原始内容存档于2008-03-08）. 

^ 43.0 43.1 Hubble Discovers Dark Cloud In The Atmosphere Of Uranus. Science Daily.   [2007-04-16]. （原始内容存档于2011-06-29）. 

^ Jay T.Bergstralh, Ellis Miner, Mildred Matthews. Uranus. 1991: 485–486. 

^ Report of the IAU/IAG working group on cartographic coordinates and rotational elements of the planets and satellites: 2000. IAU. 2000  [2007-06-13]. （原始内容存档于2011-08-10）. 

^ Cartographic Standards (PDF). NASA.   [2007-06-13]. （原始内容 (PDF)存档于2011-08-11）. 

^ Coordinate Frames Used in MASL. 2003  [2007-06-13]. （原始内容存档于2004-12-04）. 

^ Gary T. Nowak. Uranus: the Threshold Planet of 2006. 2006  [2007-06-14]. （原始内容存档于2008-03-02）. 

^ What is Uranus Made Of?. Space.com. 2012-11-30  [2017-02-12]. （原始内容存档于2017-02-13）. 

^ Uranus. National Oceanic and Atmospheric Administration.   [2017-02-12]. （原始内容存档于2016-12-20）. 

^ 51.0 51.1 51.2 Podolak, M.; Podolak, J.I.; Marley, M.S. Further investigations of random models of Uranus and Neptune. Planet. Space Sci. 2000, 48: 143–151  [2007-10-14]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 52.0 52.1 52.2 52.3 52.4 52.5 Faure, Gunter; Mensing, Uranus: What Happened Here?, Faure, Gunter; Mensing, Teresa M.  (编), Introduction to Planetary Science, Springer Netherlands, 2007 

^ 53.0 53.1 Atreya, S.; Egeler, P.; Baines, K. Water-ammonia ionic ocean on Uranus and Neptune? (pdf). Geophysical Research Abstracts. 2006, 8: 05179  [2007-10-14]. （原始内容存档 (PDF)于2019-09-18）.  引文使用过时参数coauthors (帮助)

^ Thompson, Mark. Hunting Uranus, the Solar System's Azure Ice Giant. Space.com. 2016-01-11  [2017-02-12]. （原始内容存档于2017-02-13）. 

^ 55.0 55.1 55.2 55.3 Hanel, R.; Conrath, B.; Flasar, F.M.; et.al. Infrared Observations of the Uranian System. Science. 1986, 233: 70–74  [2007-10-15]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 56.0 56.1 56.2 56.3 56.4 56.5 56.6 Pearl, J.C.; Conrath, B.J.; Hanel, R.A.; and Pirraglia, J.A. The Albedo, Effective Temperature, and Energy Balance of Uranus as Determined from Voyager IRIS Data. Icarus. 1990, 84: 12–28  [2007-10-15]. doi:10.1016/0019-1035(90)90155-3. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 57.0 57.1 57.2 dePater, Imke; Romani, Paul N.; Atreya, Sushil K. Possible Microwave Absorption in by H2S gas Uranus' and Neptune's Atmospheres (PDF). Icarus. 1991, 91: 220–233  [2007-10-15]. doi:10.1016/0019-1035(91)90020-T. （原始内容存档 (PDF)于2011-06-06）.  引文使用过时参数coauthors (帮助)

^ 58.0 58.1 58.2 58.3 58.4 Herbert, Floyd; Sandel, B.R.; Yelle, R.V.; et.al. The Upper Atmosphere of Uranus: EUV Occultations Observed by Voyager 2 (PDF). J. of Geophys. Res. 1987, 92: 15,093–15,109  [2007-10-15]. （原始内容存档 (PDF)于2011-06-06）.  引文使用过时参数coauthors (帮助)

^ Lodders, Katharin. Solar System Abundances and Condensation Temperatures of the Elements. The Astrophysical Journal. 2003, 591: 1220–1247  [2007-10-15]. doi:10.1086/375492. （原始内容存档于2007-10-11）. 

^ 60.0 60.1 60.2 60.3 Tyler, J.L.; Sweetnam, D.N.; Anderson, J.D.; et.al. Voyger 2 Radio Science Observations of the Uranian System: Atmosphere, Rings, and Satellites. Science. 1986, 233: 79–84  [2007-10-15]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 61.0 61.1 61.2 61.3 61.4 61.5 Bishop, J.; Atreya, S.K.; Herbert, F.; and Romani, P. Reanalysis of Voyager 2 UVS Occultations at Uranus: Hydrocarbon Mixing Ratios in the Equatorial Stratosphere (PDF). Icarus. 1990, 88: 448–463  [2007-10-15]. doi:10.1016/0019-1035(90)90094-P. （原始内容存档 (PDF)于2019-09-18）.  引文使用过时参数coauthors (帮助)

^ dePater, Imke; Romani, Paul N.; Atreya, Sushil K. Uranius Deep Atmosphere Revealed (PDF). Icarus. 1989, 82 (12): 288–313  [2007-10-15]. doi:10.1016/0019-1035(89)90040-7. （原始内容存档 (PDF)于2011-06-06）.  引文使用过时参数coauthors (帮助)

^ 63.0 63.1 63.2 Summers, Michael E.; Strobel, Darrell F. Photochemistry of the Atmosphere of Uranus. The Astrophysical Journal. 1989, 346: 495–508  [2007-10-15]. doi:10.1086/168031. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 64.0 64.1 64.2 64.3 Burgorf, Martin; Orton, Glenn; van Cleve, Jeffrey; et.al. Detection of new hydrocarbons in Uranus' atmosphere by infrared spectroscopy. Icarus. 2006, 184: 634–637  [2007-10-15]. doi:10.1016/j.icarus.2006.06.006. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 65.0 65.1 65.2 Encrenaz, Therese. ISO observations of the giant planets and Titan: what have we learnt?. Planet. Space Sci. 2003, 51: 89–103  [2007-10-15]. doi:10.1016/S0032-0633(02)00145-9. （原始内容存档于2008-02-21）. 

^ 66.0 66.1 Encrenaz, Th.; Lellouch, E.; Drossart, P. First detection of CO in Uranus (PDF). Astronomy&Astrophysics. 2004, 413: L5–L9  [2007-08-05]. doi:10.1051/0004-6361:20034637. （原始内容存档 (PDF)于2011-09-23）.  引文使用过时参数coauthors (帮助)

^ Atreya, Sushil K.; Wong, Ah-San. Coupled Clouds and Chemistry of the Giant Planets—a Case for Multiprobes. Space Sci. Rev. 2005, 116: 121–136  [2007-10-15]. doi:10.1007/s11214-005-1951-5. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 68.0 68.1 68.2 68.3 68.4 68.5 68.6 68.7 68.8 Herbert, Floyd; Sandel, Bill R. Ultraviolet Observations of Uranus and Neptune. Planet. Space Sci. 1999, 47: 1119–1139  [2007-10-15]. （原始内容存档于2008-02-21）.  引文使用过时参数coauthors (帮助)

^ 69.0 69.1 Young, Leslie A.; Bosh, Amanda S.; Buie, Marc; et.al. Uranus after Solstice: Results from the 1998 November 6 Occultation (PDF). Icarus. 2001, 153: 236–247  [2015-09-04]. doi:10.1006/icar.2001.6698. （原始内容存档 (PDF)于2019-10-10）.  引文使用过时参数coauthors (帮助)

^ Trafton, L.M.; Miller, S.; Geballe, T.R.; et.al. H2 Quadrupole and H3+ Emission from Uranus: the Uranian Thermosphere, Ionosphere, and Aurora. The Astrophysical Journal. 1999, 524: 1059–1023  [2007-10-15]. doi:10.1086/307838. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ Encrenaz, Th.; Drossart, P.; Orton, G.; et.al. The rotational temperature and column density of H+3 in Uranus (PDF). Planetary and Space Sciences. 2003, 51: 1013–1016  [2007-10-15]. doi:10.1016/S0032-0633(03)00132-6. （原始内容存档 (PDF)于2015-10-29）.  引文使用过时参数coauthors (帮助)

^ 72.0 72.1 Lam, Hoanh An; Miller, Steven; Joseph, Robert D.; et.al. Variation in the H+3 emission from Uranus. The Astrophysical Journal. 1997, 474: L73–L76  [2007-10-15]. doi:10.1086/310424. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 73.0 73.1 Esposito, L.W. Planetary rings (pdf). Reports on Progress in Physics. 2002, 65: 1741–1783. doi:10.1088/0034-4885/65/12/201. 

^ 74.0 74.1 74.2 74.3 74.4 Voyager Uranus Science Summary. NASA/JPL. 1988  [2007-06-09]. （原始内容存档于2011-08-11）. 

^ Uranus rings 'were seen in 1700s'. BBC News. 2007-04-19  [2007-04-19]. （原始内容存档于2012-03-15）. 

^ Did William Herschel Discover The Rings Of Uranus In The 18th Century?. Physorg.com. 2007  [2007-06-20]. （原始内容存档于2011-08-11）. 

^ 77.0 77.1 J. L. Elliot, E. Dunham & D. Mink. The rings of Uranus. Cornell University. 1977  [2007-06-09]. （原始内容存档于2011-08-11）. 

^ NASA's Hubble Discovers New Rings and Moons Around Uranus. Hubblesite. 2005  [2007-06-09]. （原始内容存档于2011-08-11）. 

^ 79.0 79.1 79.2 dePater, Imke; Hammel, Heidi B.; Gibbard, Seran G.; Showalter Mark R. New Dust Belts of Uranus: Two Ring, red Ring, Blue Ring. Science. 2006, 312: 92–94  [2007-10-15]. doi:10.1126/science.1125110. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ Sanders, Robert. Blue ring discovered around Uranus. UC Berkeley News. 2006-04-06  [2006-10-03]. （原始内容存档于2011-08-11）. 

^ Stephen Battersby. Blue ring of Uranus linked to sparkling ice. NewScientistSpace. 2006  [2017-02-12]. （原始内容存档于2012-03-15）. 

^ 82.0 82.1 82.2 82.3 82.4 82.5 82.6 82.7 82.8 82.9 Ness, Norman F.; Acuna, Mario H.; Behannon, Kenneth W.; et.al. Magnetic Fields at Uranus. Science. 1986, 233: 85–89  [2007-10-15]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 83.0 83.1 83.2 83.3 83.4 83.5 83.6 Russell, C.T. Planetary Magnetospheres (pdf). Rep. Prog. Phys. 1993, 56: 687–732. 

^ Stanley, Sabine; Bloxham, Jeremy. Convective-region geometry as the cause of Uranus' and Neptune's unusual magnetic fields. Letters to Nature. 2004, 428: 151–153. PMID 15014493. doi:10.1038/nature02376.  引文使用过时参数coauthors (帮助)

^ 85.0 85.1 85.2 85.3 85.4 85.5 Krimigis, S.M.; Armstrong, T.P.; Axford, W.I.; et.al. The Magnetosphere of Uranus: Hot Plasma and radiation Environment. Science. 1986, 233: 97–102  [2007-10-15]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ Voyager: Uranus: Magnetosphere. NASA. 2003  [2007-06-13]. （原始内容存档于2011-08-11）. 

^ Bridge, H.S.; Belcher, J.W.; Coppi, B.; et.al. Plasma Observations Near Uranus: Initial Results from Voyager 2. Science. 1986, 233: 89–93  [2007-10-15]. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 88.0 88.1 88.2 88.3 88.4 Emily Lakdawalla. No Longer Boring: 'Fireworks' and Other Surprises at Uranus Spotted Through Adaptive Optics. The Planetary Society. 2004  [2007-06-13]. （原始内容存档于2008-03-02）. 

^ 89.0 89.1 89.2 89.3 89.4 Hammel, H.B.; de Pater, I.; Gibbard, S.; et.al. Uranus in 2003: Zonal winds, banded structure, and discrete features (PDF). Icarus. 2005, 175: 534–545  [2007-10-15]. doi:10.1016/j.icarus.2004.11.012. （原始内容 (pdf)存档于2007-10-25）.  引文使用过时参数coauthors (帮助)

^ 90.0 90.1 90.2 90.3 90.4 Rages, K.A.; Hammel, H.B.; Friedson, A.J. Evidence for temporal change at Uranus' south pole. Icarus. 2004, 172: 548–554  [2007-10-16]. doi:10.1016/j.icarus.2004.07.009. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 91.0 91.1 Karkoschka, Erich. Uranus' Apparent Seasonal Variability in 25 HST Filters. Icarus. 2001, 151: 84–92  [2007-10-16]. doi:10.1006/icar.2001.6599. （原始内容存档于2007-10-11）. 

^ 92.0 92.1 92.2 92.3 92.4 Hammel, H.B.; de Pater, I.; Gibbard, S.G.; et.al. New cloud activity on Uranus in 2004: First detection of a southern feature at 2.2 µm (PDF). Icarus. 2005, 175: 284–288  [2007-10-16]. doi:10.1016/j.icarus.2004.11.016. （原始内容 (pdf)存档于2007-11-27）.  引文使用过时参数coauthors (帮助)

^ 93.0 93.1 Sromovsky, L.; Fry, P.;Hammel, H.;Rages, K. Hubble Discovers a Dark Cloud in the Atmosphere of Uranus (pdf). physorg.com.   [2007-08-22]. （原始内容存档 (PDF)于2011-08-11）.  引文使用过时参数coauthors (帮助)

^ 94.0 94.1 94.2 94.3 94.4 94.5 Hammel, H.B.; Lockwood, G.W. Long-term atmospheric variability on Uranus and Neptune. Icarus. 2007, 186: 291–301  [2007-10-16]. doi:10.1016/j.icarus.2006.08.027. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ Hammel, H.B.; Rages, K.; Lockwood, G.W.; et.al. New Measurements of the Winds of Uranus. Icarus. 2001, 153: 229–235  [2007-10-16]. doi:10.1006/icar.2001.6689. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ Devitt, Terry. Keck zooms in on the weird weather of Uranus. University of Wisconsin-Madison. 2004  [2017-02-12]. （原始内容存档于2017-02-11）. 

^ 97.0 97.1 Lockwood, G.W.; Jerzykiewicz, Mikołaj. Photometric variability of Uranus and Neptune, 1950–2004. Icarus. 2006, 180: 442–452  [2007-10-16]. doi:10.1016/j.icarus.2005.09.009. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ Klein, M.J.; Hofstadter, M.D. Long-term variations in the microwave brightness temperature of the Uranus atmosphere. Icarus. 2006, 184: 170–180  [2007-10-16]. doi:10.1016/j.icarus.2006.04.012. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 99.0 99.1 Hofstadter, Mark D.; and Butler, Bryan J. Seasonal change in the deep atmosphere of Uranus. Icarus. 2003, 165: 168–180  [2007-10-16]. doi:10.1016/S0019-1035(03)00174-X. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 100.0 100.1 100.2 100.3 100.4 Thommes, Edward W.; Duncan, Martin J.; Levison, Harold F. The formation of Uranus and Neptune in the Jupiter-Saturn region of the Solar System (pdf). Nature. 1999, 402: 635–638  [2007-10-16]. doi:10.1038/45185. （原始内容存档 (PDF)于2019-05-21）.  引文使用过时参数coauthors (帮助)

^ 101.0 101.1 101.2 101.3 101.4 Brunini, Adrian; Fernandez, Julio A. Numerical simulations of the accretion of Uranus and Neptune. Plan. Space Sci. 1999, 47: 591–605  [2007-10-16]. doi:10.1016/S0032-0633(98)00140-8. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ 102.0 102.1 Sheppard, Scott S.; Jewitt, David; Kleyna, Jan. An Ultradeep Survey for Irregular Satellites of Uranus: Limits to Completeness (PDF). The Astronomical Journal. 2006, 129: 518–525  [2007-10-16]. doi:10.1086/426329. （原始内容存档 (PDF)于2018-12-12）.  引文使用过时参数coauthors (帮助)

^ Uranus. nineplanets.org.   [2007-07-03]. （原始内容存档于2011-08-11）. 

^ Hussmann, Hauke; Sohl, Frank; Spohn, Tilman. Subsurface oceans and deep interiors of medium-sized outer planet satellites and large trans-neptunian objects. Icarus. 2006, 185: 258–273  [2007-10-16]. doi:10.1016/j.icarus.2006.06.005. （原始内容存档于2007-10-11）.  引文使用过时参数coauthors (帮助)

^ Tittemore, W. C.; Wisdom, J. Tidal evolution of the Uranian satellites III. Evolution through the Miranda-Umbriel 3:1, Miranda-Ariel 5:3, and Ariel-Umbriel 2:1 mean-motion commensurabilities. Icarus (Elsevier Science). June 1990, 85 (2): 394–443  [2017-02-12]. doi:10.1016/0019-1035(90)90125-S. （原始内容存档于2017-09-02）.  引文使用过时参数coauthors (帮助)

^ Pappalardo, R. T.; Reynolds, S. J., Greeley, R. Extensional tilt blocks on Miranda: Evidence for an upwelling origin of Arden Corona. Journal of Geophysical Research (Elsevier Science). 1997-06-25, 102 (E6): 13,369–13,380  [2017-02-12]. doi:10.1029/97JE00802. （原始内容存档于2017-02-13）.  引文使用过时参数coauthors (帮助)

^ Chaikin, Andrew. Birth of Uranus' Provocative Moon Still Puzzles Scientists. Space.Com. ImaginovaCorp. 2001-10-16  [2007-12-07]. （原始内容存档于2008-07-09）. 

^ Tittemore, W.C. Tidal Heating of Ariel. Icarus. 1990, 87: 110–139  [2008-12-05]. doi:10.1016/0019-1035(90)90024-4. （原始内容存档于2008-01-15）. 

^ Voyager: The Interstellar Mission: Uranus. JPL. 2004  [2007-06-09]. （原始内容存档于2011-08-11）. 

 @
外部連結[编辑]



维基共享资源中相关的多媒体资源：天王星
（英文）NASA太阳系探索提供的 （页面存档备份，存于互联网档案馆）
（英文）2005年发现天王星卫星和环的相关新闻报道：
（英文）New Moons and Rings found at Uranus（页面存档备份，存于互联网档案馆）, Space.com
（英文）Two more rings discovered around Uranus（页面存档备份，存于互联网档案馆）, MSNBC
（英文）Project Shum提供的天王星资料（页面存档备份，存于互联网档案馆）
（英文）喷气推进实验室提供的天王星（页面存档备份，存于互联网档案馆）图集
（英文）Spring Has Sprung on Uranus（页面存档备份，存于互联网档案馆）
（英文）NASA的天王星图片集（页面存档备份，存于互联网档案馆）
查论编天王星地理
大氣層
氣候
環
衛星
主要衛星
天卫一
天卫五
天卫四
天卫十五
天卫三
天卫二
發現
杰拉德·柯伊伯
威廉·赫歇爾
威廉·拉塞爾
探索过去
旅行者2号（1986年飞掠）
提议
ODINUS
天王星軌道探測器
其他
參旗增五
天王星軌道穿越小行星

 分类

查论编太阳系太阳•太陽圈行星
水星
金星
地球
月球
火星
火卫
木星
木衛
木星环
土星
土卫
土星环
天王星
天卫
天王星环
海王星
海卫
海王星环
矮行星
谷神星
冥王星
冥卫
妊神星
妊卫
鸟神星
鳥卫一
阋神星
阋卫一
太阳系小天体小行星（微型行星）小行星族
祝融型小行星
近地小行星
主小行星帶  木星特洛伊
半人马小行星
海王星特洛伊
小行星衛星
流星体
小行星2智神星
小行星3婚神星
小行星4灶神星
小行星10健神星
另见：小行星列表。海王星外天体古柏带冥族小天体
小行星90482亡神星
小行星28978伊克西翁
传统古柏带天体
小行星55637
小行星20000伐罗那
小行星15760
小行星55636
小行星50000创神星
小行星38628雨神星
小行星55565
離散盤
小行星84522
2004 XR190
小行星90377賽德娜
彗星
周期彗星和非周期彗星
达摩克型小行星
内欧特云
欧特云
另见：太阳系的形成与演化、太阳系天体发现时间列表、轨道列表和大小列表、太陽系的假設天體列表，以及太阳系主题
规范控制 
 WorldCat Identities
BNF: cb121153821 (data)
GND: 4062100-5
LCCN: sh85141296
NARA: 10046641
NDL: 00576471
NKC: ph118167
NNL: 000765469
VIAF: 316741874







取自“https://zh.wikipedia.org/w/index.php?title=天王星&oldid=74006593”
分类：​太阳系太阳系行星外行星冰巨行星天王星隐藏分类：​含有过时参数的引用的页面引文格式1维护：显式使用等标签引文格式1维护：冗余文本使用ISBN魔术链接的页面使用过时图像语法的页面含有英語的條目有音頻讀音的條目使用2號參數傳遞Portal模板圖像的頁面包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NARA标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目包含NNL标识符的维基百科条目包含VIAF标识符的维基百科条目優良條目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAlemannischአማርኛAragonésÆngliscالعربيةالدارجةمصرىঅসমীয়াAsturianuअवधीAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBanjarবাংলাབོད་ཡིགBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoᏣᎳᎩکوردیNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschZazakiडोटेलीཇོང་ཁΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFryskGaeilge贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽગુજરાતીGaelg客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIlokanoIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaKabɩyɛKongoҚазақшаភាសាខ្មែរಕನ್ನಡ한국어RipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLingua Franca NovaLimburgsLigureLadinLombardLingálaລາວLietuviųLatviešuमैथिलीМокшеньMalagasyMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟमराठीBahasa MelayuMaltiMirandésမြန်မာဘာသာمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏDiné bizaadOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRumantschRomani čhibRomânăArmãneashtiРусскийРусиньскыйसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиTaclḥitසිංහලSimple EnglishSlovenčinaSlovenščinaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaChiTumbukaТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWinarayWolof吴语მარგალურიייִדישYorùbáVahcuenghZeêuws文言Bân-lâm-gú粵語IsiZulu
编辑链接






 本页面最后修订于2022年10月9日 (星期日) 01:55。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










