



真空 - 维基百科，自由的百科全书






















































真空

维基百科，自由的百科全书



跳到导航
跳到搜索
  关于佛教法師，请见「釋真空」。

 泵演示真空
 外太空並非完全真空的空間
真空是一種不存在任何物質的空間狀態，是一種物理現象。在真空中，聲波因為沒有介質而無法傳遞，但電磁波的傳遞不受真空的影響。粗略地說，真空是指在一區域之內的氣壓遠遠小於大氣壓力。[1]真空常用帕斯卡（Pascal）或托爾（Torr）做為壓力的單位。目前在自然環境裡，只有外太空堪稱最接近真空的空間。
真空下的氣壓為零，有些情形下，氣壓小於大氣壓力，但不為零，此時稱為局部真空，有些也簡稱為真空。
在局部真空的情形下，若其他條件不變，氣壓越低，表示越接近真空。例如一般的吸塵器的吸力可以使氣壓降低20%[2]。也可以產生更接近真空的條件，像化學、物理及工程常見的超高真空（英语：Ultra-high vacuum）腔體，其氣壓可以到大氣壓力的10−12，粒子密度為每立方厘米100粒子。[3]外太空更接近真空，相當於平均一立方公尺只有幾個氫原子[4]。根據現代物理學的了解，即使空間中的所有物質都移除了，因為量子涨落、暗能量、經過的γ-射线和宇宙射线、微中子等現象，空間仍然不會是完全的真空。在近代的粒子物理中，將真空態視為是物質的基態。
自古希臘起，真空就是常帶來爭議的哲學議題，但到了十七世紀西方才開始實驗上的研究。埃萬傑利斯塔·托里切利在1643年進行了第一個真空的實驗，而隨著他大氣壓力理論的出現，也開始產生其他的實驗技術。托里切利真空是將一端封閉的長玻璃容器（超過76公分）中裝滿水銀，倒置在裝滿水銀的容器中，長玻璃容器上方的真空即為托里切利真空[5]。
20世紀在電燈泡及真空管問世後，真空變成一個有價值的工業工具，也出現了許多產生真空的技術。载人航天的進展也讓真空對人類及其他生物的影響開始感興趣。

 大型真空腔體
目录

1 歷史

1.1 馬德堡半球


2 不同程度的真空
3 範例
4 相關條目
5 參見
6 外部鏈接


歷史[编辑]
西漢劉安在《淮南萬畢術》中提到：“銅甕雷鳴。”其註曰：“取沸湯置甕中，堅塞之，內於井中，則作雷鳴，聞數十里。”銅甕雷鳴是由於盛沸水的銅甕驟然遇冷造成局部真空。這時外部大氣壓力加上井水壓力会將銅甕壓破，爆炸出雷鳴的聲響。
1641年，義大利數學家托里拆利在一根長管子內加滿水銀，然後很迅速的將管口倒轉在一個盛滿水銀的盆內，管子內水銀柱的末端是76公分高。這時玻璃管最上方無水銀地帶是真空狀態。這一實驗為“托里切利實驗”，完成實驗的玻璃管為“托里切利管”。
1654年，馬德堡市长奥托·冯·格里克在雷根斯堡向皇帝展示了他所設計的半球實驗。他製造了兩個直徑36公分的紅色銅製半球，半球中間有一層浸滿了油的皮革，用以讓兩個半球能完全密合。接著他用他自製的真空泵將球內的空氣抽掉，此時兩個沉重的銅製半球在沒有任何接著劑的輔助下緊密地合而為一，讓人十分驚訝。但格里克實驗的高潮才正要開始，他為了證明兩半球的結合是多麼緊密、紮實，安排了兩隊各15匹馬，以相反的方向試圖將該球體拉開，結果居然拉不開，此實驗被稱為「馬德堡半球实验」。
現代許多高精密度的產品在製造過程中的某些階段必需使用程度不一的真空才能製造，如半導體、硬碟機、鏡片。在實驗室和工廠中製造真空的方法是利用泵在密閉的空間中抽出空氣以達到某種程度的真空。

馬德堡半球[编辑]
主条目：馬德堡半球
馬德堡半球是一对铜质空心半球，被用于1654年由德国物理学家、时任馬德堡市長奥托·冯·居里克於神聖羅馬帝國的雷根斯堡（今德國雷根斯堡）進行的一項物理学实验[6]。在这项实验中，实验者先将两个完全密合的半球中的空气抽掉，然后驱马从两侧向外拉，以展示大气压力的作用。马德堡半球实验作为物理学中的经典实验，今日仍被广泛用于课堂教学。最初用于实验的两个半球保存于位于慕尼黑的德意志博物馆中[7]。
1654年5月8日，格里克在雷根斯堡向當時的神圣罗马皇帝斐迪南三世展示了他所設計的半球實驗。他用自制的真空泵將球內的空氣抽掉，此時兩個沉重的銅製半球在沒有任何接著劑的輔助下緊密地合而為一。随后，他為了證明兩半球的結合是多麼緊密、紮實，安排了兩隊各15匹馬，以相反的方向試圖將該球體拉開，结果未能将其拉开，兩半球最後還是藉由解除真空狀態才得以分離[6]。
之後格里克多次在各地重現此實驗以饗廣大好奇的觀眾。1656年，他在他任职市长的马德堡用两队各8匹马重复了这一实验，得到了相同的结果。他还尝试将两个半球组成的球体抽出空气后悬挂重物，两个半球也没有分离。[6]1663年，他在柏林用两队各12匹马为勃兰登堡选帝侯腓特烈·威廉重复了这一实验[8]。
在此以后，马德堡半球实验逐渐成为广为人知的示范大气压力原理的实验方法。波士顿等多地曾独立重复过马德堡半球实验[9]。也有供教學用途的马德堡半球的仿製品，它們的體積也比當年的半球小得多，把半球的空間抽真空后，不再需要用马力便可拉開。[7]德国邮政发行过纪念这一实验的邮票。

不同程度的真空[编辑]
在真空技術中按照壓力的高低，可區分為：


不同程度的真空


真空程度
托爾
帕斯卡

豪巴

大氣壓


大氣壓力
760
1.013×105

1013.25

1


粗略真空（Rough Vacuum）
760 ~ 25
1×105 ~ 3×103

1013.25~33.33

1 ~ 0.03


中度真空（Medium Vacuum）
25 ~ 1×10−3
3×103 ~ 1×10−1

33.33~1.33×10−3




高真空（High Vacuum）
1×10−3 ~ 1×10−9
1×10−1 ~ 1×10−7

1.33×10−3~1.33×10−9




超高真空（英语：Ultra-high Vacuum）（Ultra-High Vacuum）
1×10−9 ~ 1×10−12
1×10−7 ~ 1×10−10

1.33×10−9~1.33×10−12




外太空
1×10−6 ~ <3×10−17

1×10−4 ~ < 3×10−15





絕對真空（Absolute Vacuum）
0
0

0

0

範例[编辑]
参见：真空泵



壓力(Pa或kPa)
壓力(Torr)
平均自由程
每立方公分的分子數


大氣壓力，作比較用

101.325 kPa
760
66 nm
2.5×1019[10]


吸塵器

約8×104
600
70 nm
1019


蒸汽渦輪發動機（冷凝器背壓）

9 kPa





液环（英语：liquid ring）真空泵

約 3.2×103
24
1.75 μm
1018


火星大氣

1.155 kPa至0.03 kPa（平均0.6 kPa）
8.66至0.23




冷凍乾燥

100 至 10
1 至 0.1
100 μm 至 1 mm
1016 至 1015


電燈泡

10 至 1
0.1 至 0.01
1 mm 至 1 cm
1015 至 1014


保溫瓶的抽真空

1 至 0.01 [1]
10−2 至 10−4
1 cm 至 1 m
1014 至 1012


地球热层

1 Pa 至 1×10−7
10−2 至 10−9
1 cm 至 100 km
1014 至 107


真空管

1×10−5 至 1×10−8
10−7 至 10−10
1 至 1,000 km
109 至 106


低温泵（英语：Cryopump）分子束外延腔

1×10−7 至 1×10−9
10−9 至 10−11
100 至 10,000 km
107 至 105


月球大氣

約 1×10−9
10−11
10,000 km
4×105[11]


行星际空间

 
 

11[1]


星際物質

 
 

1[12]


星系际空间

 


10−6[1]

相關條目[编辑]
成對產生
自由空間
引擎真空（英语：engine vacuum）
假真空衰变
氦质谱（英语：Helium mass spectrometer）
真空焊
气动管：利用氣壓或真空移動物體的裝置
稀疏（英语：Rarefaction）：介質密度變小
吸力（英语：Suction）：創造部份真空的方法
真空角閥（英语：Vacuum angle）
真空鍍膜（英语：Vacuum deposition）：在部份真空的環境下鍍原子或分子的製程
真空工程（英语：Vacuum engineering）
真空法蘭（英语：Vacuum flange）
參見[编辑]


^ 1.0 1.1 1.2 1.3 Chambers, Austin. Modern Vacuum Physics. Boca Raton: CRC Press. 2004. ISBN 978-0-8493-2438-3. 

^ Campbell, Jeff. Speed Cleaning: Tips, Tricks & Strategies to Get Everything Done in Half the Time Or Less. Rodale. 2005. ISBN 978-1-59486-274-8 （英语）. 

^ Gabrielse, G.; Fei, X.; Orozco, L.; Tjoelker, R.; Haas, J.; Kalinowsky, H.; Trainor, T.; Kells, W. Thousandfold improvement in the measured antiproton mass. Physical Review Letters. 1990-09, 65 (11). ISSN 0031-9007. doi:10.1103/PhysRevLett.65.1317 （英语）. 

^ Tadokoro, M. A Study of the Local Group by Use of the Virial Theorem. Publications of the Astronomical Society of Japan. 1968-01-01, 20. ISSN 0004-6264. 

^ Corporation, Bonnier. Popular Science. Bonnier Corporation. 1919-02: 3 （英语）. 

^ 6.0 6.1 6.2 Guericke, Otto von. Encyclopædia Britannica, 11th Ed. 12. Cambridge Univ. Press: 670. 1910  [2013-05-07]. （原始内容存档于2017-03-18） （英语）. 

^ 7.0 7.1 Thomas B. Greenslade, Jr. Magdeburg Hemispheres.   [2012-07-05]. （原始内容存档于2021-02-27） （英语）. 

^ Schneider, Ditmar. Ein Leben für die Alte Stadt Magdeburg. 2004. ISBN 3-519-25153-1 （英语）. 

^ Hablanian, M. H.; Hemeon, C. H. Comments about Magdeburg hemispheres reenactment. 50 years of the AVS. American Vacuum Society. 2003  [2012-07-04]. （原始内容存档于2008-08-03） （英语）.  引文使用过时参数coauthors (帮助)

^ luizmonteiro - 1976 Standard Atmosphere Calculations. www.luizmonteiro.com.   [2022-07-21]. 

^ Öpik, E.J. The lunar atmosphere. Planetary and Space Science. 1962-05, 9 (5). doi:10.1016/0032-0633(62)90149-6 （英语）. 

^ University of New Hampshire Experimental Space Plasma Group. What is the Interstellar Medium. The Interstellar Medium, an online tutorial.   [2006-03-15]. （原始内容存档于2006-02-17）. 


外部鏈接[编辑]



查看维基词典中的词条「真空」。



维基共享资源中相关的多媒体资源：真空
VIDEO on the nature of vacuum （页面存档备份，存于互联网档案馆） by Canadian astrophysicist Doctor P
The Foundations of Vacuum Coating Technology
American Vacuum Society （页面存档备份，存于互联网档案馆）
Journal of Vacuum Science and Technology A （页面存档备份，存于互联网档案馆）
Journal of Vacuum Science and Technology B （页面存档备份，存于互联网档案馆）
FAQ on explosive decompression and vacuum exposure （页面存档备份，存于互联网档案馆）.
Discussion of the effects on humans of exposure to hard vacuum Archived 2012-06-04 at WebCite.
Roberts, Mark D. Vacuum Energy. High Energy Physics - Theory. 2000. Bibcode:2000hep.th...12062R. arXiv:hep-th/0012062 . 
Vacuum, Production of Space （页面存档备份，存于互联网档案馆）
"Much Ado About Nothing" by Professor John D. Barrow, Gresham College
Free pdf copy of The Structured Vacuum - thinking about nothing （页面存档备份，存于互联网档案馆） by  Johann Rafelski and Berndt Muller (1985)    ISBN 978-3-87144-889-8.
规范控制 
AAT: 300220584
BNF: cb12573072b (data)
GND: 4062266-6
LCCN: sh85141726
NDL: 00571064
NKC: ph228471





取自“https://zh.wikipedia.org/w/index.php?title=真空&oldid=73897552”
分类：​电磁学低温物理学无隐藏分类：​CS1英语来源 (en)含有过时参数的引用的页面使用ISBN魔术链接的页面包含AAT标识符的维基百科条目包含BNF标识符的维基百科条目包含GND标识符的维基百科条目包含LCCN标识符的维基百科条目包含NDL标识符的维基百科条目包含NKC标识符的维基百科条目



导航菜单



个人工具


没有登录讨论贡献创建账号登录





命名空间


条目讨论





不转换


不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體






查看


阅读编辑查看历史





更多








搜索



















导航


首页分类索引特色内容新闻动态最近更改随机条目资助维基百科




帮助


帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科




工具


链入页面相关更改上传文件特殊页面固定链接页面信息引用本页维基数据项目




打印/导出


下载为PDF打印页面




在其他项目中


维基共享资源




其他语言


AfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىAsturianuAzərbaycancaБашҡортсаBoarischБеларускаяБеларуская (тарашкевіца)БългарскиবাংলাBosanskiБуряадCatalàᏣᎳᎩکوردیČeštinaЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFrançaisNordfriiskFryskGaeilgeKriyòl gwiyannenGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaIlokanoÍslenskaItaliano日本語ქართულიTaqbaylitҚазақшаភាសាខ្មែរಕನ್ನಡ한국어КыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa Melayuမြန်မာဘာသာPlattdüütschNederlandsNorsk nynorskNorsk bokmålOccitanOromooਪੰਜਾਬੀPicardPolskiپنجابیPortuguêsRuna SimiRomânăРусскийРусиньскыйSicilianuScotsSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliதமிழ்ТоҷикӣไทยTagalogTürkçeТатарча/tatarçaТыва дылئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаTiếng ViệtWinaray吴语IsiXhosaייִדישVahcuenghBân-lâm-gú粵語
编辑链接






 本页面最后修订于2022年10月1日 (星期六) 13:34。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。


隐私政策
关于维基百科
免责声明
手机版视图
开发者
统计
Cookie声明










