北冰洋
目录
历史[编辑]
自然地理[编辑]
主要港口[编辑]
生物[编辑]
天然资源纷争[编辑]
环境议题[编辑]
参考文献[编辑]
参见[编辑]
导航菜单
气候[编辑]
美国[编辑]
加拿大[编辑]
格陵兰[编辑]
挪威[编辑]
俄罗斯[编辑]
个人工具
命名空间
查看
搜索
导航
帮助
工具
打印/导出
在其他项目中
其他语言
北冰洋（英语：Arctic Ocean）又称北极海（Arctic Sea）、北大洋或北极洋，位于北极圈内，大致以北极点为中心。北冰洋是世界五大洋中最小最浅的[1]。面积1405.6万平方公里，约占世界大洋面积的3.6%。平均深度1200-1300米，为世界大洋平均深度的三分之一。最深处为南森海盆，深度为5450米。
国际海道测量组织将北冰洋视为洋，不过一些海洋学家称之为「北极陆间海」或是「北极海」，分类为陆间海或是大西洋的河口湾[2][3]。
北冰洋有巴伦支海、波弗特海、楚克奇海、东西伯利亚海、格陵兰海、哈得逊湾、哈得逊海峡、喀拉海、拉普捷夫海、白海和巴芬湾等边缘海和陆间海。
洋面上有长年不化的冰层，占北冰洋面积的三分之二，厚度多在2－4米左右。中央的海冰已持续存在300万年，是永久性的海冰。水温大部分时间在0℃以下。当海水向南流进大西洋时，瓦解的冰山就随之流入大西洋，给航运带来威胁。1912年4月15日，铁达尼号客轮就是撞到漂流冰山而沉没的。
北冰洋岛屿很多，数目仅次于太平洋，面积达400万平方公里。主要岛屿有格陵兰岛、斯瓦尔巴群岛、北极群岛等。
在欧洲历史上相当长的一个时期，北极地区大部分都是未探明的，那里的地理情况也都是依据推测。公元前325年，来自马赛的皮西亚斯曾经记录过向北前往他所称的“图勒”的地方的一次旅行，在那里太阳每天仅仅落下3个小时，水被一种冻结的物质所取代，“在其中，人既不能行走也不能航行”。他说描述的零散的海冰，可能是现今所知的“极小冰山”或“较小冰山”。他的“图勒”可能是挪威，也有可能是法罗群岛或设德兰群岛。[4]
早期的地图学家不是很确定是否应该将北极区域画为陆地（比如约翰内斯·鲁伊希的1507年地图，或杰拉杜斯·麦卡托的1595年地图）还是水域（比如马丁·瓦尔德泽米勒的1507年世界地图）。欧洲商人热切的渴望有一条到达“契丹”（即中国）的北方通道，使得地图在北极区域多画为水域。到了1723年，制图家们（比如约翰·霍曼（英语：Johann Homann））将地图的北面边缘标为广阔的海洋。
在这一时期，极少数深入北极圈的探险仅仅发现了几个小岛，比如新地岛（11世纪）和斯匹次卑尔根岛（1596年）。即使这些岛被浮冰所包围，但他们的北面边界仍不是很清楚。航海图制作者通常比那些充满幻想的地图学家更保守些，他们倾向于将这个区域留作空白，仅仅勾勒出断断续续的已知海岸线。直到1933年，最后一片被探索的北极岛屿——北地群岛被纳入苏联版图。
缺乏对漂浮冰垒的北面的了解使得猜测很多。在英国以及其他一些欧洲国家，有关“开放的极地海洋”的传说一直流传。长时间担任过英国海军部二秘的约翰·巴洛（英语：Sir John Barrow, 1st Baronet）在1818至1845年间一直在促进探险活动（英语：Arctic exploration）以搜寻这一海洋。
2006年9月20日，欧洲环境卫星发回的图片显示，欧洲北部至北冰洋一带的永冻冰正在以前所未有的速度松动融化。
2012年8月27日，美国国家冰雪数据中心显示在8月26日的卫星观测，北冰洋的海冰面积已经缩减至只有410万平方公里，北冰洋夏季的海冰量已减少超过百分之四十。美国太空总署科学家科米索（Joey Comiso）表示，2012年北极的夏天气温未见出现不寻常高温，北冰洋夏季的溶冰量更令人惊讶。冰雪数据研究中心指出，此现象是长期气候暖化的强烈信号，不少科学家均预测2020年至2030年可能会出现夏季北冰洋彻底无冰的情况。
北冰洋形状似椭圆形，沿着短轴方向，有一系列长条形的海岭；主要有三条：
靠亚欧大陆一侧的为欧亚海盆，深约4千米，最深处在斯瓦尔巴群岛以北（北冰洋最深处）；靠北美洲一侧为加拿大海盆。很多海底峡谷分割着北冰洋大陆边缘，最大的斯瓦太亚·安娜峡谷，位于喀拉海北部，长度超过500公里。
北冰洋海底大陆架很广阔，面积约440万平方公里，占北冰洋面积的1/3，深海区在大洋中所占的比例很小。在亚欧大陆以北，大陆架从海岸一直延伸约1000公里，最宽处可达1200多公里；在阿拉斯加以北，大陆架比较窄，只有20多公里。
北冰洋处高纬区，得到的太阳辐射少，加上夏季冰雪融化消耗大量热量，所以气温比地球上其他区域低。冬季极夜期长179天，冷月份（1～3月）平均气温约为-40℃，近海区为-30℃，最低温度为-53℃。夏季极昼期长180天，暖月份（7～8月）平均气温在极地附近为0℃，沿岸地区为7℃。
云雾天多是北冰洋夏季典型的天气；疾风很少，月平均风速为4.5米/秒。暴风雪容易发生在边缘地区，尤其在冷暖气团交汇处。
反气旋控制着北极上空，冬天在西伯利亚上空发展为强大的反气旋中心，在西伯利亚和极地反气旋之间，形成了由西向东延伸的低压槽，把从大西洋的暖湿空气带到北冰洋；同时大西洋暖流的延伸，北极的寒冷气候有所缓和；所以北半球的冷源不在极地，而在亚洲的维尔霍扬斯克。
在北冰洋沿岸有许多的港口及港湾[5]。
美国的阿拉斯加邻近北冰洋，主要港口有巴罗（71°17′44″N 156°45′59″W﻿ / ﻿71.29556°N 156.76639°W﻿ / 71.29556; -156.76639﻿ (Barrow)）及普拉德霍湾（英语：Prudhoe Bay, Alaska）（70°19′32″N 148°42′41″W﻿ / ﻿70.32556°N 148.71139°W﻿ / 70.32556; -148.71139﻿ (Prudhoe)）。
在加拿大船只会停靠在曼尼托巴的邱吉尔市（英语：Churchill, Manitoba）（邱吉尔港（英语：Port of Churchill）， 58°46′28″N 094°11′37″W﻿ / ﻿58.77444°N 94.19361°W﻿ / 58.77444; -94.19361﻿ (Port of Churchill)），努纳福特的努纳福特（73°04′08″N 084°32′57″W﻿ / ﻿73.06889°N 84.54917°W﻿ / 73.06889; -84.54917﻿ (Nanisivik Naval Facility)）[6]，西北地区的图克托亚图克（69°26′34″N 133°01′52″W﻿ / ﻿69.44278°N 133.03111°W﻿ / 69.44278; -133.03111﻿ (Tuktoyaktuk)）或因纽维克 （68°21′42″N 133°43′50″W﻿ / ﻿68.36167°N 133.73056°W﻿ / 68.36167; -133.73056﻿ (Inuvik)）。
格陵兰的主要港口是努克（努克港，64°10′15″N 051°43′15″W﻿ / ﻿64.17083°N 51.72083°W﻿ / 64.17083; -51.72083﻿ (Nuuk Port and Harbour)）。
挪威本土中的港口有希尔克内斯（69°43′37″N 030°02′44″E﻿ / ﻿69.72694°N 30.04556°E﻿ / 69.72694; 30.04556﻿ (Kirkenes)）及瓦尔德 （70°22′14″N 031°06′27″E﻿ / ﻿70.37056°N 31.10750°E﻿ / 70.37056; 31.10750﻿ (Vardø)）。在弗拉姆海峡对面的斯瓦巴群岛也有朗伊尔城（78°13′12″N 15°39′00″E﻿ / ﻿78.22000°N 15.65000°E﻿ / 78.22000; 15.65000﻿ (Longyearbyen)）。
俄罗斯在北冰洋的不同海域中也有许多的港口：
北冰洋的濒危物种有北极熊及鲸，此地方的生态系很脆弱，变化很慢，因此要从破坏中复原也很缓慢[5]。狮鬃水母在北冰洋水的数量很多，条纹锦鳚是锦鳚科中唯一生存在海中的物种。
北冰洋除了浮游植物以外，其他的植物很少[7]。浮游植物是海洋中重要的一部份，在北冰洋的数量相当多，也提供了河流及太平洋和大西洋上洋流中的养份[8]。在夏天时，白天会持续约半年，因此浮游植物可以长期进行光合作用，可以快速的繁殖，不过在冬天也会有半年没有阳光，因此浮游植物很难获取到足够的阳光[8]。
矿藏、天然气、鱼及夏季航道也会出现在北极海。美国、俄国、加拿大、丹麦、挪威均在北极海的不少部份声称拥有领土，各国屡就北极控制权发生争议。但没有国家可证明其大陆架伸延到北极，国际法规定北极不属于任何国家。
2007年8月2日俄罗斯北冰洋勘探小组周四乘小型潜艇，将装有俄罗斯国旗的容器，放到北冰洋底宣示主权。
2007年8月11日加拿大宣称将会在北极兴建两座军事设施，以宣示加国在北极的主权。次日，丹麦派遣一支由科学家组成的探险队前往北极冰层，展开历时1个月的考察任务，以寻找有关丹麦拥有北极地区主权的证据。
北冰洋的冰正在渐渐减少，多年来在北极上空的臭氧层也有季节性的破洞[9]。北冰洋冰的减少会使地球的反照率下降，可能在全球暖化上有正回授的效应[10]。研究发现北冰洋在2040年时会完全没有浮冰，是人类历史中头一次出现这样的情形[11]。
北冰洋温度的提高会造成大量的融冰水进入北冰洋，也许会破坏全球的温盐环流，可能会造成全球气候的严重影响[10]。
若北冰洋浮冰减少及海平面上升到一定程度，在水域上的气旋（例如2012年北极海强烈风暴）效应会变大，海水也可能会破坏河岸上的植物（例如马更些河的三角洲），风暴潮也会更强烈[12]。
其他的环境议题和北冰洋的放射性污染有关，例如俄罗斯卡拉海的放射性废料[13]及冷战时在新地岛的核试验等[14]。此外，2012年夏天时壳牌石油计划在楚科奇海和博福特探戡原油，环境组织为了保护附近居民及野生动物，以及北冰洋的溢油事件提出诉讼[15]。

亚洲
东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亚  · 东北亚
其他：近东 · 中东 · 远东 · 东亚岛弧 · 东印度 · 印度次大陆

非洲
文化地理：阿拉伯非洲 · 漠南非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区

欧洲
自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧其他：东南欧／巴尔干地区 · 欧俄

美洲
自然地理：北美洲 · 南美洲政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）文化地理：盎格鲁美洲／英语美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲

大洋洲
澳洲：澳大利亚澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚

极地
北极地方 · 南极洲／南极地方
其他
环太平洋地区／亚太地区／印太地区 · 独立国家国协地区 · 阿拉伯地区 · 环地中海地区 · 高加索地区

大洋
世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋

气候区
热带：热带雨林 · 热带莽原 · 热带草原 · 热带沙漠 · 热带季风 
亚热带：副热带湿润／夏雨型暖湿 · 副热带季风 · 地中海 
温带：温带海洋性 · 温带大陆性 · 温带草原 · 温带沙漠 · 温带季风 
亚寒带：副极地气候 
寒带：极地气候（苔原气候 · 冰原气候） 
其他： 高山气候 · 丘陵气候 · 平原气候 · 盆地气候 · 台地气候

生物分布区
新北界  · 古北界 · 埃塞俄比亚界 · 东洋界 · 澳新界 · 新热带界 · 南极界
俄罗斯岛屿
