香港
目录
历史
地理
政治
经济
人口
社会
官方代表物
声誉
文化
友好城市
天际线
注释
参考文献
外部连结
参见
导航菜单
史前时期
秦至元时期
明清时期
开埠时期
20世纪初
日占时期
二次大战后
各种问题的出现及改善
香港前途问题
过渡期
特别行政区成立初期
2000年代
2010年代
2020年代
地貌
生态
气候
空气污染
行政分区
交通
建筑
行政
立法
司法及法律制度
对外事务
政制改革
社会运动
独立和自治运动
法定货币
经济发展
经济结构
语文
治安
教育
宗教
财富分配
健康
与中国内地的关系
饮食
节日
体育
哲学
文学
动漫
影视
流行文化
另类文化
传媒
个人工具
命名空间
查看
搜索
导航
帮助
工具
打印/导出
在其他项目中
其他语言
语言
文字
香港治安状况
粤语流行音乐
坐标：22°16′50″N 114°09′55″E﻿ / ﻿22.28056°N 114.16528°E﻿ / 22.28056; 114.16528﻿ (香港)
香港（英语：Hong Kong；缩写：HK／HKG），全称香港特别行政区[18]（英语：Hong Kong Special Administrative Region[19]；缩写：HKSAR[20]），简称「港」，雅称「香江」，是中华人民共和国的一个特别行政区，亦是粤港澳大湾区、大中华地区、亚太地区主要城市，以及全球城市[21]之一。香港地处南海北岸、珠江口东侧，毗邻广东省，西隔珠江与澳门、珠海相望，北沿深圳河接深圳。位于中国大陆南端，地处西太平洋沿岸各国中心，又当太平洋和印度洋航运要冲[22]:37。截至2021年年中，香港人口临时数字由2020年年中的748万人减至约739万人[9]。
香港的大方向是朝着效率前进，效率等于财富，等于安定；治理哲学保持很讲实际的放任主义：自由贸易、自由企业、门户开放，「正面性的不干预主义」[23]:296-297。「积极不干预」政策，实际上是一种适度的积极干预政策：一、奉行自由主义经济哲学，努力保持自由港地位，坚持自由企业制度和自由经济政策，营造鼓励竞争的投资环境，巩固市场机制经济基础；二、通过政策措施补救自由放任经济政策的缺陷，适度的必要干预[24]:356。香港的体制一直是民营企业与香港公营机构间取平衡[23]:298。香港是多元化社会，只有少数是极左和极右的支持者，一般市民最大的愿望是经济繁荣，生活安定[24]:417。传统习俗淡化、风气开放、时尚追求享乐、投机重实利，使社会风气喧嚣躁动、热衷投机、渴望暴富[24]:428-430。
很早以前，香港便成为中国南方及东南亚各地同世界各国交往之主要贸易通道，转口贸易也一直是居民生计来源[22]:37。香港是全球少有之「自由港城」，开放区为整个香港地区，而世界其它自由港多为「自由港区」，即只将港口附近地区作为自由港[22]:39。后来在英治时期发展成重要的国际商业及金融、航运和贸易中心及国际航空枢纽[25][26]，在教育科研、娱乐时尚、金融商业、健康专业、新闻资讯、旅游发展和交通地位重要。有言论自由和就业自由[23]:256。
香港税收简单、法律制度健全[27][28][29]。美国传统基金会1995年至2019年曾连续评选香港为全球最自由经济体[30][31]，2020年次于新加坡而得第二；2021年，传统基金会因应香港政治情况，把香港从排行榜剔除，并入中国并将香港视为中国的其中一个普通城市[32]。在GaWC公布的世界全球都市列表中，香港排名持续高企[33][34]，2020年仅次于伦敦、纽约位列第三[35]。2022年，英国Z/Yen集团与中国（深圳）綜合开发研究院联合发布的《全球金融中心指数》报告，香港总排名维持全球第三位[36]。香港经济的主力在于弹性，由于没有政府干预，向来自由，容易转变理念，换手法、换重点；有恢复力，在战争、革命、暴乱、股灾后，都能迅速回复平衡和平静[23]:228。
香港是号称「东方之珠」的国际大都会，「香港品牌」是香港政府重点宣传计划，推广香港为「亚洲国际都会」。香港以住被评为全球首屈一指的安全[37]、经济发达、生活富足、具竞争力[38]以及平均寿命最长[39]。香港是强调一切事务的体制，公营、民营合作互惠[23]:300。香港在地理和地质上都属于中国一部分，大部分用水和粮食都有赖其供应[23]:346。中国已深入香港整体而处于牢固地位，并且在香港所有活动里扮演老练、果断的角色[23]:354。
香港过去曾被评为最宜居城市[40]，但受持续的防疫措施及新闻自由度下降等因素影响，2022年其排名下跌19位至第77位[41]。2022年，国际公共政策顾问机构Demographia（英语：Wendell Cox）调查显示，香港连续第12年成为全球楼价最难负担的城市，港人不吃不喝23.2年才能置业[42]。2020年，InterNations就着受访者的城市生活质素、定居难易指数、交通规划、工作生活环境、金融与房屋指数等计算，在66个国家中选出10大不适合居住城市，香港排名第10位；不少受访者认为难以负担香港高昂的楼价，工作时间极长，难以取得工作与生活的平衡，而且教育及杂货等生活成本偏高；尽管多方面低于平均水平，但亦有受访者对社交等城市生活质素感到满意[43]。民营企业承包大部分香港填海工程；除供水外，公用事业都是民营[23]:299。蓝领希望好生活，白领重视享受，亿万富翁生活华丽，「拼命赚钱，尽情享受」几乎是全社会共识[24]:427。
在社会方面，双普选、中港矛盾、房价过高及贫富悬殊等则为香港主要的社会议题[44][45]。2022年5月，欧盟发表的《香港年度报告》中，香港在《国安法》实施后已开始转向独裁统治（an authoritarian turn），其高度自治已受到严重侵蚀[46]。彭迈克（Michael Harris Bond）称：「社会真相并非靠据理力争的公开冲突而产生，而是有良知的领导者对于议题深思熟虑之后才发表出来。市民则以忠诚与接受来回报这番领导，以此表达他们的领情。」[23]:257
「香港岛」有各种诠释：香料港口、芬芳海港、香姑港[23]:20。
早在39,000至35,000年前的旧石器时代，香港及其周边已有人类活动[47]。
在前2,000至前1,000年青铜器时代，东南沿海原始文化初期影响香港，后来商代青铜文化传入[48]。春秋战国时期，百越族就已在香港活动，完全不同于中原部族之南方部族，种类多，善于捕猎、驾船，以鸟形风神作图腾，不断南迁，经常由香港出发扬帆远航[22]:1。
人类在香港地区居住，大约已有7千年历史[24]:4。香港地区发现最早的新石器时代文化是「大湾文化」，分布在舂坎湾、南丫岛的大湾和深湾、长洲的西湾、大屿山的蟹地湾和赤鱲角的深湾、虎地湾等，陶器有圆底器和圈足器，夹砂陶为主，石器有树皮布拍、锛、多孔石刀等[24]:5。
前214年（秦始皇卅三年），秦朝征服百越，秦始皇首次完成统一中国大业，在岭南地区设置南海郡、桂林郡、象郡，迁移50万人开发岭南；当时香港地区属于南海郡番禺县[22]:2。331年（东晋咸和六年）至756年（唐至德元年），改隶宝安县[24]:7。757年（唐肃宗至德二年）至1572年（明隆庆六年），属东莞县[24]:7。
963年（大宝六年），南汉后主刘鋹在合浦的海门镇和东莞的大步海（今新界大埔海，即吐露港），招采珠士兵数千人，设媚川都专事泅水采珠[24]:10-11。
北宋神宗时，进士邓符协（江西吉水人）迁往岑田（锦田），成为新界邓、侯、廖、文、彭五大族之首[22]:2。1277年4月，宋端宗一行逃到官富场（今九龙城以南），为行宫约5个月[24]:468。宋元时期，不少宗族从中原迁居到新界本土及离岛[22]:5。
733年，唐设屯门军镇[24]:468。「屯门」是最早出现在中国古籍中的香港地名，在《新唐书》中多次出现[24]:4。韩愈在《赠别元十八协律》诗之六中称：「屯门虽云高，亦映波涛没」；刘禹锡在《踏浪歌》中称：「屯门积日无回飊，沧波不归成踏潮。」[24]:10
1370年，明朝设官富巡检司，大致相当于今香港地区[24]:468。
1521年（正德十六年），葡萄牙人强行驶入香港，企图前往广州贸易，曾在屯门附近与明朝水师激烈交锋[22]:3。广东巡海道副使汪鋐督师，次年凯旋[24]:468。
「九龙」最早见于1552年（明嘉靖三十一年）应槚着《苍梧总督军门志》；「香港」则最早见于1573至1619年（明万历年间）郭棐着《粤大记》[24]:4。
据《新安县志》记载，1668年（康熙七年），在新安县沿边设置21座墩台，包括九龙墩台[22]:5。所谓新界五大族，五族指元朗邓氏、上水廖氏及侯氏，粉岭文氏及彭氏[49]。清嘉庆年间编《新安县志》称，赤柱有兵把守[22]:4。
1810年，张保仔带着中国帆船270艘和大炮1,200尊接受清朝招安[23]:14。1817年，清在大屿山东涌口建汛房和围墙[24]:468。
当时香港属南头管辖[23]:14。
1816年，阿美士德使团访华，曾停留香港，返回英国后使团一史家称：「从船舶进出的便利和陆地环绕的地形看，这个港口是世界上无与伦比的良港。」[24]:20
1839年，林则徐取缔鸦片，迫外商缴出20,291箱鸦片[23]:19。
1840年6月，英国对清政府宣战，发动第一次鸦片战争，经过两年交战，清政府战败并被迫接受英国的条件，订立城下之盟[50]。1841年1月20日，双方签订《穿鼻草约》，中方割让香港给英方[51]:319。两国政府均不承认《穿鼻草约》[51]:319。
1841年1月26日，英国海军在水坑口登陆升旗，香港正式成为英国属土[51]:319。4月，英国外交大臣巴麦尊称香港岛为「几乎没有人烟的荒岛」[24]:4。当时香港人口7,450人（包括2,000名船民）[24]:9。6月7日，义律宣布香港为自由港[24]:469。
1842年8月29日，清政府钦差大臣耆英、伊里布与英国全权代表璞鼎查在停泊于南京江面的英国军舰汉华丽号上，签订南京条约，正式割让香港岛给英国[50]。急功近利、追逐享受、爱好耀眼灿烂夺目，香港的能量、极端混乱、蜚短流长老早存在；有不踏实的无根感和空洞，环境令人感到兴奋刺激，有发财机会，混乱吵嚷，隐含粗俗不羁和冒险[23]:110。
1843年4月5日，维多利亚女王颁布《英王制诰》，宣布设置「香港殖民地」[24]:469。4月6日，维多利亚女王向砵甸乍颁发《王室训令》[24]:469。6月26日，香港正式归属英国[23]:22。
1846年香港会开幕，同年跑马地举行赛马[23]:97。几年之内，有10数家商行进驻香港，还有洋店主、医生、酒馆老板和小商人；商行由英国、印度、美国、德国、意大利、荷兰和法国人开设，主要有3个：怡和洋行、颠地洋行和旗昌洋行[23]:99-100。有些好官员会关心开展贸易和发扬基督教，有些好洋商关心自己发财致富，政府则寻求收足税以应付香港行政开支；洋商则尽力抗拒加税，摆脱英国，担任列强荣誉领事或在航行船只挂上丹麦国旗或美国国旗[23]:103-104。大班和其他商业巨子往往很有趣、有勇气，一般冒险进取，不是惯常慈悲为怀[23]:118。
1846年11月25日，九龙寨城开始动工，1847年5月31日完工[24]:28。
其后洪仁玕（太平天国天王洪秀全族弟）在香港酝酿提出《资政新篇》，强调法治和与外国通商[24]:117。容闳在香港马礼逊学堂读书4年，毕业于美国耶鲁大学，作《西学东渐记》，组织幼童出国留学[24]:118-119。王韬1874年在香港创办《循环日报》，推崇「君民共主（君主立宪）」[24]:120-121。何启和胡礼垣汇编《新政真诠》，提出改良主义[24]:121-122。
1860年，订立《北京条约》，正式割让九龙半岛予英国[51]:320。早期港英统治的基本特征为殖民主义和种族主义相结合[24]:103。
英华书院校长理雅各于1861年出版《四书》香港英译本，至1885年出齐《五经》英译本[24]:116-117。
康有为于《康南海自编年谱》称其于1879年「薄游香港，覽西人宫室之瑰丽，道路之整洁，巡捕之严密，乃始知西人治国有法度，不得以古旧之夷狄视之，乃复阅《海国图志》、《瀛寰志略》等书，购地球图，渐收西学之书，为讲西学之基矣。」[24]:140
1892年7月，康德黎在香港西医书院首届毕业典礼称：「我们教育他们（学生），不受金钱报酬或其他补助，只不过自愿奉献于科学尚不发达的中华帝国而已。……心目中牢记一个伟大的原则——为把科学和医术输入中国而奋斗」[24]:131。
1895年甲午战争结束后，曾为中方说项的德、法、俄三国更有借口提出租地要求；其后，局势紧张，英方认为如要防衞香港，必须取得邻近土地的控制权[51]:320。根据1898年6月9日在北京签订《展拓香港界址专条》，中方同意把九龙界限街以北直至深圳河的新界地域，以及235个岛屿租借予英国，为期99年[51]:320。
在港居留的英国人曾数度力促成立自治政府，但英廷一直不予首允 ，称香港华人占多数，不会由少数欧籍人士统治[51]:321。虽然洋商社群有赖于华人买办、职员和仲介，但是以种族而论，他们似乎不信任华人；基于恐惧和厌憎，加上种族偏见，错綜复杂[23]:177。
1911年，在卢押努力下，香港大学成立[23]:248-249。先后设立文学院、工学院和医学院[51]:321。
1924年，香港有许多华人过得艰苦，工时长，工资微薄，往往病倒或吸毒；约1/4华人抽鸦片，有2,000家鸦片窟[23]:248。
省港大罢工使粮食价格高涨，银行出现挤提[23]:249。司徒拔主张由英国皇家海军武力介入，宣布进入紧急状态：「凡是扰乱这个殖民地太平的人，会受到的对待就是英国人会给予的那种：公正但严厉」；谣言满天飞，人心惶惶[23]:250。罢工领袖提出：每日工时以8小时为限，禁用童工，禁止警察不人道的粗暴行为，终止山顶区隔离政策；证券、股票和地价急跌，1925年9月每天20宗破产；一群商人请求司徒拔向英国申请300万贸易贷款，伦敦库务署由西非货币发行局和海峡殖民地筹集[23]:251。1926年10月10日，国民政府和省港罢工委员会正式发表开于停止封锁、结束罢工的公告[24]:160。当时，英国在中国境内拥有最大量的外资利益，因而成为排外运动的主要目标，但不久反日情绪取而代之[51]:321。
1923年2月19日，孙中山〈在香港大学的演说〉：「……我之此等思想发源地即为香港。至于如何得之，则我于三十年前在香港读书，暇时辄闲步市街，见其秩序整齐，建筑闳美，工作进步不断，脑海中留有甚深之印象。……由市政之研究进而为政治之研究。研究结果，知香港政府官员皆洁己奉公，贪赃纳贿之事绝无仅有，此与中国情形正相反。盖中国官员以贪赃纳贿为常事，而洁己奉公为变例也。……于是觉悟乡村政治乃中国政治中之最清洁者，愈高则愈龌龊。……中国对于世界他处之良好事物皆可模仿，而最要之先着，厥为改变政府。现社会中最有力之物，即为一组织良好之政府。……我既自称革命家，社会上疑议纷起，多所误会，其实一中国式之革命家究不过抱温和主义，其所主张者非极端主义，乃争一良好稳健之政府。……学友诸君乎！诸君与余同受教育于此英国属地，并在同一之学校，吾人必须以英国为模范，以英国式之良政治传播于中国全国。」[52]
1938年6月14日，保卫中国同盟在香港宋庆龄寓所成立[24]:470。
1941年12月8日，毛泽东出席中共中央政治局会议，关于工作布置，要加强南洋华侨工作，廖承志应大胆地在香港与英国建立关系[53]:343。12月25日19时，香港总督杨慕琦与马尔比少将在半岛酒店向日军无条件投降，21时45分东京宣布日军占领香港，香港日占时期开始[24]:294。
1942年1月，港九独立大队成立[24]:470。
1945年9月16日，香港重光，英国海军少将夏慤代表英国政府及中国战区最高统帅蒋介石，于香港督宪府接受日本陆军少将冈田梅吉和日本海军中将藤田类太郎代表在香港的日军无条件投降：「我们代表日本天皇和日本帝国大本营，以及我们辖下的所有部队，谨向夏慤海军少将无条件投降，并履行海军少将或其授权人所颁发的一切指示，和发出一切必要的命令，俾能予以实现。」[54]
1947年5月15日，新华社香港分社成立[24]:470。1949年11月9日，两航起义，中国航空公司和中央航空公司在港员工接受中央人民政府领导[24]:471。
1952年，朝鲜战争爆发后西方国家对华禁运，打击香港转口贸易[24]:471。香港亦从转口港逐渐发展为工业城市，经济得以迅速发展，期间除右派发动的双十暴动外，政治基本平稳[55]。
1954年8月，周恩来提出「推进中英关系，争取和平合作」：香港是中国的，但解决香港问题的时机尚未成熟[24]:471。1957年4月，周恩来提出要保持香港特殊地位「为我所用」之方针：香港总有一天我们是要收回的，连英国也可能这样想；内地「要进行社会主义建设，香港可以作为我们同国外进行经济联系的基地，可以通过它吸引外资，争取外滙」，所以「保持香港这个阵地有好处」[22]:24。「我们不能把香港看成内地。对香港的政策同对内地是不一样的，如果照抄，一定搞不好。因为香港现在还在英国统治之下，是纯粹的资本主义市场，不能社会主义化，也不应该社会主义化。香港要完全按照资本主义制度办事，才能生存和发展，这对我们是有利的。……至于将来怎么办？我们不会来个七反八反的，不会像『三反』、『五反』那样的搞法。……香港的企业家是我们的朋友，他们搞的是资本主义，不是帝国主义。过去我们同民族资产阶级合作过，将来同香港的企业家还是可以合作的。港澳同胞不要担心前途。……有些人一时还不相信我们，对我们的政策有怀疑，可以让他们再看一看，看一二十年都可以。我们不要歧视他们，责怪他们。……我们要打开局面，就得对香港的民族资产阶级讲清政策，使人家有利可图。」[22]:25-26周恩来曾多次指示：「各地凡是有可能，对港澳供应都要负担一些，不能后退。这个阵地越来越重要，对港澳供应确实是一种政治任务。」[22]:26
1955年8月，发现李郑屋古墓[24]:471。
1963年，针对中国外部有人责难中国港澳政策，中国政府公开声明：「香港、澳门这类问题，我们一贯主张，在条件成熟的时候，经过谈判和平解决，在未解决以前维持现状。……中国人民不需要在香港、澳门问题上显示武力，来证明自己反对帝国主义的勇气和坚定性。」[22]:25
1946年，各地甫受日军蹂躏，世界经济萧条，香港主要转口货品如米、面粉、糖等，均告短缺，有些物料甚至要严格配给；当时，工商及物料供应署在其年报内有以下评论：「商人本能地相信放任主义可行，我们虽未能完全同意，但却承认，我们必须以市民福利和国际义务为大前提，尽量给予自由。」[56]:3
1950年代，大批人士涌入香港，造成人口膨胀，香港社会须进行连串紧急任务[57]:5。工厂多是山寨厂，工人长时间工作，赚取微薄工资，童工为主，环境恶劣，产品水准佳，利润大[23]:210。房屋短缺、工时长收入低、物价急升百物腾贵，长期为市民生活三大问题[24]:418-420。
1952年调查报告显示，平均每1,000户香港华人家庭，687户住在一个房间，120户住在劏房，23户住在屋顶天台，只有8户有房住[23]:291-292。
在1960年代中期之前，由于外来移民不断涌入，政府必须集中力量先处理房屋、卫生、教育和福利等迫切问题[58]:1。
1956年10月，九龙和荃湾发生双十暴动[24]:471。
1950年代至1960年代，香港政府强烈压制任何政治抗议；除投注站和马场外，禁止赌博；同性恋、娼妓、放鞭炮、吃狗肉不合法；小巴不准企立，车费不设找赎，不准与司机谈话、吸烟、携狗上车[23]:288。
1964年，行政局与立法局之非官守议员设立两局非官守议员办事处，与寃情大使（英语：Ombudsman）相似；办事处处理公众人士之投诉与请愿，处理事件之数目由平均每月19宗增至每月200余宗，1970年8月办事处扩展，增加办事人数；除处理投诉和请愿外，社会人士更可通过办事处对时事发表意见；办事处接获对立法草案之评论，由非官守议员于立法程序中考虑，故法案于委员会讨论期间经常有修改[59]:5。
1965年，分区接见市民制度成立，市政局议员借此14个分区接见市民办事处经常与社会人士接触，成为征集舆论重要途径之一；社会人士可以在此会见1名市政局议员，提出疑难与之相讨，或获知市政局政策或措施之大概；办事处处理之个案主要关于小贩问题、公共设备及房屋[59]:6。
1966年，由于受到在中国发生之事件影响，香港之局势日趋紧张，至1967年更演变为一连串之社会骚乱，使香港居民生活受到全面影响，香港经济暂时陷于瘫痪；骚乱事件在该年底受到控制，香港得以继续在平稳中进展[56]:205。1966年4月4日，香港青年苏守忠身穿外衣写上中英文「支持叶锡恩，参加绝食，反对加价」，在港岛天星码头绝食抗议轮渡加价[24]:413。
澳门一二三事件后，香港左派仿效前者、将文化大革命斗争模式引入劳工组织并煽动造反[55]。1967年4月，青洲英坭、香港人造花厂劳资纠纷[24]:414。夏，突然天翻地覆，香港遇到平素最怕的威胁——政治暴动[60]:29-30。5月15日，中国外交部要求英国政府责成港英释放被捕人员[24]:415。最初是罢工，殴打管工，青年团体骚动，示威游行，包围港督府，要「英国法西斯分子滚出去」[60]:29-30。7月12日，代理布政司在立法局宣布，政府决心抓住并掌握主动权；港府围攻60余个左派工会和学校，逮捕超过1,500人[24]:416。受过香港政府援助的中国人都支持香港政府，不肯响应大罢工[60]:29-30。8月22日，北京红卫兵数万人放火焚烧英国代办处；8月下旬，北京方面指示香港不宜照搬国内[24]:416-417。年底，银行、证券交易所、出口贸易、旅游事业，一切都恢复正常的繁荣[60]:29-30。12月25日，炸弹阵平息[24]:417。中国要工业化，从美国、日本和欧洲罗致科技，要借重资本家又不让他们带着资产阶级观念居留内地，事实证明的最佳办法，就是保持香港现状；只要以「利」为前提，就安如磐石[60]:29-30。
金庸曾对池田大作说：「中国对于香港的政策，可以说是『现状不变，长期利用』八个字，再加上八字：『民族大义，利于国家』。香港现状的维持对中国有利，对全国人民有利。只要能长期维持下去，可以加以充分利用。」[61]:31、「这其中香港所发生的作用之大、所作贡献之重要，是无可估量的。由于这些实际的考虑，毛泽东和周恩来制定的香港政策是『保持现状，充分利用』。香港只有保持现状，才对中国有用，既然有用，就长期而充分的利用之。这个政策一直不变。」[61]:36、「『反英抗暴斗争』，组织左派群众，和香港的英国政府正面冲突，冲击港督府，与警察打斗，到处放置炸弹。英国出动正规军反击，双方都有死伤，还累及不少无辜市民，一时局面十分恶劣。幸得周恩来总理亲自下令制止这种违反中央政策、破坏香港稳定繁荣的行动，左派暴动才渐渐平息。其后这场动乱的组织者与发动者据说受到了党内的批评，有些人还受到处分惩罚，被下放到边远地区的农场和矿山中劳动改造。经过了这次教训后，『不得破坏香港现状』的政策在中共高层领导中更加得到重视，这个政策的基本理由是：香港现状的维持对国家有利、对全国人民有利，也即是对全党有利，对香港广大中国同胞有利。」[61]:37
1968年，各区民政主任办事处成立，隶属华民政务司署，市区划分为10个区域，4个位于港岛，6个位于九龙，各区域由1名政务主任主管，领导多名联络主任推行各项工作[59]:5。民政主任向公众阐释政府政策及实际行政，向当局报告社会人士之反应，与街坊及其他地区组织保持密切联络，在其区域内调协政府之活动，安排暑期青年活动，及向公众提供咨询与投诉之服务[59]:5。
戴麟趾在其后记曾説：「本港在经济方面，大体采取不干预政策，但这绝不表示政府麻木，胸无壮志，一直以来，所有决策都是经过深思熟虑才制定的」；各界人士都知道，政府审慎监察经济制度，一旦发觉资本主义过份活跃，必须加以控制，便会乐于调整制度；民间各类商业活动就是在此情况进行；香港历来之企业家，无论怎样放肆，都不敢强言「不干预」具「全无法纪」之含义[56]:3。戴麟趾勒令：「如果你有大规模的问题，就要采用大规模的解决办法。」[23]:294香港政府不愿破坏现状，任何走向自治政府的措施都可能引起北京威权的不悦，北京可不会喜欢珠江口出现一个资本主义华人城邦；很多华人也不信任民选政府这个理念，无论哪一派大权在握，必然会让另一派日子很不好过，英国人总算提供颇有好处的独裁，让富人更富、穷人不太穷[23]:293。
冲突不和之主因，乃是缺乏房屋、生活环境挤迫及现实残酷[57]:4-5。援助严重残疾、年老多病及其他易受伤害者；改善设备，特别是职业训练、安置、收养和住屋[57]:6。香港经济须能应付各项开支，社会上之个人安全感亦同样重要[57]:9。香港是世界最大纺织品、玩具和手表出口地[23]:211。西太平洋局势缓和及中国国际关系日趋友好尤令人感奋，过去解决难题之经验亦加强信心[57]:11。
市民对各项变更发表意见，不能全部视为「进步」，而可能作为一个过度挤迫之社会，为逃避上一代狭隘之礼节明教，而趋向自由大同世界生活之表现，亦可谓由于报章与电影，只求读者及观众不假思索即可过目，而将道义诠译过份简化所致[62]:6。「纵容」之害处并不在于所作所为，而实在于未能对涉及他人之意义及危害本人身心之结果，有深切认识，故「纵容」一问题极易受人抨击[62]:6。在都市化社会中，年轻一代，经已摆脱传统观念，不再认为家庭或宗族为生活之中心，亦不再意识「政府」为高深莫测之体制；青年不少有亲戚家属在外地，但亦视香港为其家乡[62]:6。政府积极鼓励此种趋势，并试图消除官民隔膜，故年来设立顾问与咨询委员会，于1961年只有64个，于1971年有132个[62]:7。
政府与民众之关系及自然演进而来之各种机构及组织，以确保纵使政府并非民选亦应对舆论有所反应，而香港市民虽未具选举权，亦应参与公共事务[59]:1。政府与民众经已建立一种独特之咨询制度，以克服因政治及地理环境关系所引起之显而易见之难题，此种环境不宜成立一个全面民选之行政机构；虽然咨询制度之优点或未能即时目睹，但已证明就适应民众之需求及愿望方面而言，比其他地区采取传统式及理论上更为民主方法者，其反应更为敏锐[59]:1。政府机构由各顾问局及咨询委员会辅导，约有120个，以代表政府以外之意见；其范围甚广，每一委员会专责处理施政之某一方面并代表所牵涉之民众利益；大部份主要政策之决定，皆由此等团体提出建议，或先征询其意见然后决定[59]:1。咨询制度成为多功能之征集民意之组织，同时使政府能预知近来民意对香港行政措施之趋势，有时更可对此予以鼓励[59]:1。市民有此社会意识出现，成为消除对政府冷漠之一种力量[59]:1。
由于抱着寄居心态处身于移民社会观念，市民对政务不感兴趣；泰半中国居民对政治组织嫌恶，处身人口多而竞争性社会中，彼等集中全力于基本目标，即生计问题[59]:2。然而香港地方过于狭小，人口又过于稠密，市民不可能永远采超然态度，亦极难对政府措施不闻不问[59]:2。香港电台之中文台自推出「电话説心声」节目使政府与民众可直接交换意见后，市民对香港事务之兴趣业已大增[59]:3。报章之读者来函实是洞察舆论之一个有效途径；每月约有360封评论政府施政工作之函件，刊登在报章上；甚多政府部门均设有专人处理此等评论或投诉信件，但为免沧海遗珠，政府新闻处公共关系科亦设专人负责每日审阅各报之读者栏，分析所有批评政府部门之信件，知会有关部门参阅，如须要回答时，转交有关政府官员注意[59]:3-4。政府新闻处注重香港形象，宣传庞大而有技巧，出版书籍、小册，从经济摘要到建筑指南，把海外记者、政客、生意人带到香港，向他们传播接收到的香港真相；向外国特派记者简报政府官员形象，每年印发香港年报，彩图数据丰富，销量过去于香港前列；还每天出版华文报纸新闻摘要，对写书人客气异常；有代表驻伦敦、布鲁塞尔、东京、旧金山和纽约[23]:278-279。
政府于1973年在布政司署内成立民政及新闻科，负责政府之一切公共关系事宜，统筹民政署、政府新闻处、香港电台及政府印务局之新闻宣传工作[59]:4。若干重要之政府政策问题首先印成绿皮书，使更多公众人士能提供意见，俾公众详加讨论，然后由政府作出决定[59]:4。民政署长前称注册署长、华民政务司、民政司，与涌入香港之中国籍人建立正式联系，推行民政主任制度，与民众维持传统之联系，专责沟通香港政府与民众间之意见[59]:4。
最低限度在本质上，香港立法局非官守议员之职责却与许多其他立法组织之非官守议员显着不同；麦理浩曾于1975年评述（摘录一九七五至七六年香港立法局会议录第44至45页）：「立法局议员在处理某些问题时，可直接要求翻閲政府的机密档案，这是惯常的做法……他们积极合作，拟订法例，并经常主动参与各项事务，影响政府决策……他们必须具有丰富的经验才能胜任，在会议席上各抒己见，就不同的问题，发表反对、赞成或具建设性的意见。……本港由于情况所限，并无设立民选议席，有鉴于此，议员本其观察所得，思考、策划或提出某些决策时，不应取易舍难，只顾及部分人士、个别团体、某种行业、某个地区或阶层的利益，而应以整个社会的利益为出发点。」[56]:10香港立法局会议中，从来没有「可耻」、「下台」等激烈之言辞；有些旁观者会探问原因何在，部分人士则自行揣测，以致妄下结论；其中原因之一无疑与香港之咨询制度有莫大关系；一项计划之初稿，首先经初步讨论，然后向各有关区议会、咨询委员会、压力团体、政府部门、商会、贸易组织、社会福利机构、同乡会或职工会征询意见，最后则由行政局讨论，期间有关方案经再三修订、琢磨、删改甚至重拟，增删部分内容，及至最后以法案形式呈交立法局议决时，即使内容仍有引起争论之处，但最低限度不会导致市民不满，引起示威行动[56]:10。至此，审议阶段尚未完结，香港立法局部分最重要之工作，并非公开进行，而是在行政及立法两局非官守议员办事处举行之闭门会议；非官守议员于办事处内接见各方面之代表，听取他们对某些法案之意见，然后仔细研究法案之要义及细则，于立法局闭门会议中，就如何修订这些法案，与有关之官守议员讨论；在讨论时候，或许会有激烈之辩论，但在一般情况下，倘若到最后阶段时，有关方面能提出合理之理由，则非官守议员亦不会坚持要求修订；又倘若于闭门会议之最后阶段，大部分非官守议员仍反对某项法案或某些条款，则政府亦不会坚持保留该等法案及条款；官守议员及非官守议员之共同目标，是在立法工作方面，作出最明智之决定及争取最佳之成果，而并非为私人之利益或提高个人之政治声望，更不是利用公众对有关法案之关注来自我宣传；公开辩论之习惯在香港并不盛行[56]:10-11。
中华人民共和国成立后，中国政府的一贯立场是：香港是中国的领土，中国不承认三个不平等条约，主张在适当时机通过谈判解决香港问题，未解决前暂时维持现状[63]:387。1972年3月8日，中国常驻联合国代表黄华致函联合国非殖民化特委会主席，反对将香港和澳门列入「反殖宣言」中适用的殖民地地区的名单内[24]:471。
1970年4月23日，戴麟趾在离任之前，曾在《Governor to the Right Honourable Micheal Stewart, C.H., M.P., Secretary of the State for Foreign and Commonwealth Affairs》向伦敦反映：「香港市民对那相当有利的经济气候，以其一贯高度进取和努力的方式来回应，而他们大多能够享受到应得的生活水平的提高。在这样的情况下不能避免地出现期望的提高，以及（尽管还未普遍的）日趋对那些基于不同原因未能享受成果的、较贫困的人士的关注。在政府方面，它正努力在社会服务的范畴推动一系列计划，以及在一般环境里落实具体的改善措施。……香港在社会、政治及经济方面，都显然是一个需要维系信心的社群。……坚持市民的利益不会受到任何侵犯。」[64]:156-157
1971年2月17日，戴麟趾在《J. R. A. Bottomley to Sir L. Monson》称：「以香港的状况而论，一个重要的元素是民众能对香港政府有信心，认为它愿意并且有能力保护殖民地居民的利益。如果那种信心受到严重侵蚀，则不得不更多用警力或其他力量，否则无可能维持殖民地管治。」[64]:157
1973年1月1日，麦理浩在《Governor to the Rt. Hon. Sir Alec Douglas-Home, K.T., M.P.》称：「它〔即香港〕的四百万居民及他们的政府依然一方面依赖出口工业的增长来解决生计和带来收入，而另一方面则它的存在要视乎中国政府的政策。……虽然我本人所采取的观点较其他人有更多忧虑，时常牵挂如何令市民的信心不会受到动摇，更经常在想如何可以争取时间及提高凝聚力，以应付有可能因有意制造或不幸地出现的压力，但我认为这不是目前在香港普遍存在的看法。一般人更关心他们自己及子女的生活状况，及未来改善生活的前景。这令香港政府的社会政策及其他改善生活条件的措施对殖民地的未来有特别重要的意义。再者，我发觉在最近十年里，市民对在港的生活环境已变得没有像以往般持着宿命的态度，而是对政府有更高的要求。……如果政府的表现未如预期，则这一份自觉与要求会对政府带来潜在的危险。但这亦给予政府一个机会，看看它是否准备好面对诉求，和令市民相信它正准备这样做。若能满足那正在形成的要求，则有可能在市民中形成一种市民的自豪感。那是于十年或二十年前在一群宿命的、冷感的及挣扎求存的难民之中无法做得到的。……跟其他政府相似，本政府必须得到市民的赞同而施政，而同时它是没有得到一个选举制度的协助而进行管治的。假如我们要维持市民这种认同与支持，则不单要满足他们的合理要求，还要令他们觉得诉求之所以得到满足，及政府也真心的以此为目标。这种需要并非只因为我们希望行政措施能有实际的成果，而是我们也需要争取市民的一种有力的信任。……这只可能是通过集体的力量而达至的，而这对传统上只会跟从政府指示……尽量避免受到公众事务所滋扰的市民而言，是一个新鲜的概念。我想从现在开始，政府政策必须令精英及大众都感觉得到，正如他们在1967年所感受到的，香港是他们身心所归属的实体，也是一处他们希望在那里生活的地方。」[64]:158-161
1973年1月4日，麦理浩在《Murray MacLehose to A.C. Stuart》称：「但我觉得目前它〔指港英政府〕所能作出的最大贡献，便是将内务管理得妥妥当当；这就是说，尽量发展得繁荣、团结、〔民众〕满足，以至不会成为批评的话柄。」[64]:1521974年5月27日，麦理浩在《Hong Kong Objectives》称：「大致上本殖民地之未来，将取决于一代接一代的中国领导人，视乎不同因素的比重和他们如何计算利益上的取舍。因此我们应该小心留意这平衡〔即中方从目前的现状中取得的好处大于政治上的损失〕状态。」[64]:153
1974年8月14日，陈云写在听取对外贸易部负责同志滙报时的谈话提纲〈对港澳贸易问题〉：「港澳是我们目前现滙收入占第一位的地区，也就是进口成套设备和器材所需外滙的重要来源。对港澳的出口贸易，有有利条件，也有不利条件。有利条件是，食品和其他传统出口品，我们可以占领主要市场，但也有可能被挤掉。不利条件是自由港，竞争剧烈。竞争对手会用低于成本的价格竞销，尤其在资本主义经济危机时期。对此种不利条件，许多同志还未认识。应该保证食品出口市场的已有地位。各省应把出口任务放在重要的位置上。为此，建设和扩大生产基地是必要的。商品价格必须有竞争性。要大力推销换滙率高的商品，但决不放弃可以推销的换滙率较低的商品，目的是为了多得外滙。除特殊例外，对同我竞争的外商不让步。例外是哪些，要通盘研究。对同我合营的商店及代销店必须照顾。同我合营的商店及代销店的店主是谋利的商人，但他们不同于一般资本家。要使他们有利可图，但不能得暴利。对港澳贸易是政策性很强的工作。要时刻警惕港英方面的刁难。要加强对港澳贸易工作干部的政治教育，使他们有两点自觉性：一是责任重大，二是能经受特殊环境的考验。这种考验有很大的政治意义，机会难得。」[65]:228-229
应付世界经济不景，香港没有发生罢工事件，也没有重大劳资纠纷；在港中国人自作安排，分配工作，轮流上班，是中国人应付困难时之典型办法：有饭大家吃[66]:1。香港以一贯灵活、能屈能伸的精神，应付逆境，渐渐拨开云雾，重见曙光[67]:6。香港的政制并无神秘之处，其基本原则是尽量让市场供求力量自由发展，不作任何干预；多年来政府只在确有必要时始推行改革[67]:12。政制若缺乏改进，会令行政人员耽于自满，有见及此，政府必须尽量发挥能力和耐力，保持敏鋭观察，作出明确反应和果断决策；纵是非代议制政府，亦应具备若干基本条件，包括认真负责及体察民情；政府首要责任是深入了解人民生活和愿望；政府希望尽量让经济自由发展，而市民则要求正义、公平待遇及负责任之行政当局[67]:12。
1975年1月12日，麦理浩在《Meeting on Possible Constitutional Changes: Government House Hong Kong》称：「香港并无空间容纳一个拥有广泛权力的次一层政府。香港地方太小，不宜分散。市政局选民资格可以扩阔，而非其功能。如果扩阔它的选民基础而导致有要求扩充其权力，这是要反对的。乡委会及互委会代表着一百万市民，它们其实较只有约十万选民的市政局，更能真确表达民意。」[64]:1801976年2月13日，麦理浩在《Despatch on the Future of Hong Kong》称：「香港政府在这个问题（香港前途问题）上的角色是相当清楚的。一方面，它绝不可做出影响中国的经济及削弱其国家安全的事情。我们必须跟中国驻港的官员发展出实在的工作关系，及接受中国利用香港及在此进行活动的事实——殖民政府这样做的同时，必须维持它作为该地方的主人。另一方面，它一定要继续提出措施以改善生活水平及提高满意度，同时亦令殖民地的经济继续发展。」[64]:175
1979年3月29日，邓小平对麦理浩称，我们把香港作为一个特殊地区、特殊问题来处理[24]:471。同年起，越南难民大量到香港[24]:472。
1981年，香港出现第一位英国治下的贵族：犹太人西敏市与香港九龙男爵罗兰士·嘉道理（英语：Lawrence Kadoorie, Baron Kadoorie）[23]:135。同年，香港首次人口普查[23]:375。
1982年，尤德首次在立法局会议席上发表其每年施政报告时，将政府未来的经济政策概述如下：「在本人检讨政府各项工作时，各位议员当会觉察到一点，就是政府的宗旨和目标将会维持不变……（在经济方面）……政府的……目标，是避免对工商及金融界进行干预，尽量让他们在本港及世界市场自由竞争，只有在特别情况下，例如正常业务受到干扰，劳动人口得不到公平待遇，或本港声誉受到损害，政府才会插手管理。在较积极的一方面，政府的目标是提供适当的基本建设及环境，让工商界人士可以大量采用先进技术及维持良好的劳资关系，他们祗要肯发挥进取精神，努力不懈，便可获得应得的酬劳。只有这样，本港经济才能不断适应，继续欣欣向荣。」[56]:3事实上，这些政策提供一块土壤，让管理及劳动阶层各展所长，发挥适应力，彭励治居港30多年，曾任国泰航空及另一个跨国集团主席，于其首次预算案演辞中，公开表示政府对香港商人及工人之信心：「本港的企业家和工业家，长袖善舞，精于寻求和利用新机会，加上本港的自由市场有利生财，一切有才干的人均可以大展所长且不受重税的羁绊，因此，他们乐于经营。再者，本港的劳动人口刻苦耐劳、干劲十足，对工商界的稗益甚大。……我们应该清楚了解，政府鼓励创造财富的政策，整个长远目标，并非是使富者愈富，而是使整个社会的生活水准在各方面都能提高。」[56]:3-4然而，人活着并不是单靠食物，而创造物质财富，并使社会各阶层分享经济之果实，亦非政府唯一目标；确保社会上有自由、公平和正义同样重要；正如尤德在立法局1982年至1983年度会期之首次会议席上扼要阐明，政府之目标，「就是关心市民的福利，在一个尊重个人权利、治安良好的社会中，提供房屋、社会福利、卫生、教育及康乐等服务。因为要人人过着幸福的生活，这些服务是不可或缺的。」[56]:4
1982年4月27日，邓小平在平壤同金日成会谈，谈到香港问题：到一九九七年，香港岛、九龙半岛、新界，中国全收回；在这个前提下，维持香港自由港和国际金融中心的地位；香港的社会制度不变，生活方式也不变；香港由香港人自己管理，组织地方政府，作为中国的特别行政区，挂中国国旗，也可能有个地方的旗帜，这可以商量，因为它也有些外事活动和国际交往；保留这样一个香港对我们益处比较大[68]:414。8月10日，邓小平会见美籍华人科学家邓昌黎、陈树柏等，谈到香港问题时説：打中华人民共和国的旗，称为「中国香港」；香港的管理，北京不派人，香港自己找人管，香港必须以爱国者为主体的香港人管理[68]:426。9月24日，邓小平〈我们对香港问题的基本立场〉，会见撒切尔夫人称：「中国就要正式宣布收回香港这个决策。……香港仍将实行资本主义，现行的许多适合的制度要保持。」[63]:121983年，被指放弃香港的驻华大使柯利达爵士代表英方继续谈判[69]。
1983年10月17日，香港联系汇率制度开始实施，1美元兑换7.8港元[24]:472。
1984年2月22日，邓小平〈稳定世界局势的新办法〉，会见美国乔治城大学战略与国际问题研究中心代表团称：「香港问题也是这样，一个中国，两种制度。……香港是自由港。世界上的许多争端用类似这样的办法解决，我认为是可取的。否则始终顶着，僵持下去，总会爆发冲突，甚至武力冲突。」[63]:49《中英联合声明》提供一个大纲，使香港在1997年7月1日成为中华人民共和国一个特别行政区后，能够保存香港独特经济体系和生活方式；协议保存香港人熟悉之法律制度和香港沿用、包括普通法之一套法律；此外，更使香港可以继续自行决定本身之经济、财政和贸易政策，和继续参加国际组织和贸易协定，例如关税及贸易总协定；当时英国政府有信心，认为协议提供关于香港前途所需之保证，使香港能够继续繁荣和维持在世界上作为主要之贸易和金融中心之独特角色[70]:7。
英国与中国签订《中英联合声明》，规定香港之生活方式在1997年后保持五十年不变[51]:317。《中英联合声明》以中文、英文在联合国注册，世人普遍认为是和平外交的胜利[23]:370。除防务和外交事务外，香港将享有高度自治权，而中国之社会主义制度和政策，也不会在香港特别行政区内实行[51]:317。1984年12月19日，中国国务院总理赵紫阳与英国首相戴卓尔夫人在北京正式签署关于香港问题的联合声明[63]:390。香港大多数市民认为可能是在不乐观的局势中取得的最好结果，邓小平相当诚实而善意，改革开放政策迈向市场经济[23]:370。1985年5月27日，中英两国政府在北京互换批准书，中英联合声明正式生效[63]:390。
1985年7月1日，中国内地与香港共59人组成香港特别行政区基本法起草委员会；12月28日，香港180人组成基本法咨询委员会[24]:472。
1986年立法局共有57名议员，7个官守议员，由政务司到运输司；22名非官守议员，大部分为各界头面人物，如银行家、生意人、公益赞助人，全由港督委任；另外24名议员由团体或功能组别推选产生，接近代议政制[23]:256。政府确保个人自由，提供稳定性，启动社会福利机制，试图坚持公平竞争的伦理；又不断拒绝给予香港人政治权力，甚至不让他们获得完整资讯，维持着秘密的、家长制的、常是明显事不关己的高姿态最传统的皇家政府，没有任何民意代表调和的寡头政治制度[23]:377。
1989年6月4日，北京发生政治风波，百万香港市民上街游行集会[24]:473。香港人对九七年之后的前途失去信心，香港资产价格下跌，香港移民潮再次出现，香港政府遂推出香港机场核心计划以求市民稳定。7月，英国驻新加坡高级专员 Michael Pike（英语：Michael Pike） 曾与李光耀通电话，李主动谈及香港发展，两次表示对英方继续遵守《中英联合声明》「感到满意」，认为港人对于加快推动更完整民主制度的意欲是「意外地高涨」[注 4][71]。李分析，港人反应无疑令中国产生敌意，并认为中国不会接受任何政治团体作出被其视为是「颠覆」的行为[注 5]；即使香港未来拥有「高度自治」，中央都会拒绝任何「分离、民主基础、香港身分」主张，将属于中国一部分的香港区分出来；港人也必须学习「爱中国」，不论他们的真实感受为何[注 6][71]。中央只会接受经过计算、严格控制及循序渐进的方式，让香港走向民主[71]。
1990年4月4日，第七届全国人民代表大会第三次会议审议通过《中华人民共和国香港特别行政区基本法》及香港特别行政区区旗、香港特别行政区区徽图案[24]:473。
1991年7月27日，华东水灾慈善演唱会于跑马地举行，超过8万名观众，筹款逾1亿港元[24]:473。柯利达秘密出使中国并与中方斡旋，成功説服英国首相马卓安1991年赴中国签署机场协议[72]:68。9月3日，李鹏与马卓安在北京签署《关于香港新机场建设及有关问题的谅解备忘录》[24]:473。
1992年4月，马卓安委派曾任英国保守党主席的彭定康担任第二十八任，即最后一任香港总督[24]:323-324。10月7日，彭定康在立法局发表就任后第一份施政报告，提出重大改变香港当时政治体制的宪制方案，即政改方案[24]:324。彭定康打算将行政立法两局议员的身份分开、全面推行单议席单票制、在立法局选举引入新九组[24]:324。李光耀应邀到香港访问，相信英国提出在香港推行政制改革，必定有其不得不做的原因；李称，英国以在香港的与中国内地的经济利益来冒险，但主要交手的是美国和中国，香港只是棋盘上的一只棋；李称从克林顿于1992年12月16日称不要随便取消最惠国待遇，对民主只字不提，对香港意义重大，显示美国不愿以最惠国问题向中国争取更多民主[73]。
1996年1月26日，全国人大香港特别行政区筹备委员会在北京成立[24]:474。12月11日，香港特别行政区政府第一届政府推选委员会在深圳选举产生临时立法会[24]:474。
在香港，政府使自由企业制度有效运作，奉行低税率和简单税制，法律制度深受市民信任，法院行事公正，又独立自主[74]:1。香港有一半人住在政府提供的公寓，不再有人没饭吃而挨饿，公共福利保障不会有人一文不名[23]:295。自由并不等于毫无约束地任意行事，自由社会是指在整体社会接纳下，各人可以寻求自己理想，不受约束；经济、社会及政治压迫可以限制自由，因此各人都有公平机会运用自由权，才是自由社会；香港法制稳健并获广泛接纳，而政府架构又确保没有人或团体可欺压他人，因此我们已直觉假定我们拥有真正自由[74]:1。缺乏司法保障之民主，并不保证自由；司法制度最重要是独立于政府行政机关之外，制约行政当局行使权力；因此选举产生之立法机关权力要受到某种程度约束，否则容易演变成专制独裁；香港政府架构最大优点是无人拥有至高无上之权力[74]:2。政府如果得不到人民认同，必然存在不稳定因素；要多听取他人意见，不与社会脱节，减少犯错机会；如果市民基本上同意，便要给所有人觉得有充分机会提出观点，他们的意见政府亦已考虑，没有置之不理[74]:2。社会一直享有言论自由，包括提倡改变政策和措施的自由；从不赞同急剧的转变，因为稳定的政策和措施，能确保市民清楚知道其目前情况，知道日后不会有太大改变；但维持稳定不表示一成不变[74]:2。政府最大预算为每年21%用于教育，学校教育是义务教育[23]:295。法院最终会维护公正，保障权利，使人们相处和与政府交往时，更有信心[74]:3。
1997年6月30日午夜至7月1日凌晨，香港交接仪式在香港会议展覽中心新翼5楼大会堂举行，中国国家主席江泽民、中国国务院总理李鹏、英国王储查尔斯王子、英国首相贝理雅（布莱尔）等与4,000多名来宾出席；中华人民共和国香港特别行政区政府宣告成立[24]:474。
香港特别行政区成立后不久，亚洲金融风暴爆发。在时任财政司司长曾荫权和时任香港金融管理局总裁任志刚带领下，利用港府的外汇储备入市抵抗大鳄冲击香港金融市场，成功挽救香港股市[75]。
2003年春季，非典型肺炎爆发。是次疫症中，香港有1,755人感染SARS，共有299人死亡，为死亡率最高的地区。直接经济损失超过38亿港元[76]，失业率上升至8.7%的历史新高。同年年中，特区政府就香港基本法第二十三条国家安全立法时，在极强反对声音中依然因功能界别选举制度而接近通过，成为香港市民不满政府的导火线。虽然中国内地尝试提供与香港互利的政策，例如签订《内地与港澳关于建立更紧密经贸关系的安排》和建议兴建港珠澳大桥以巩固香港亚洲贸易和物流中心的地位，但是仍然无法阻止同年香港特区成立六周年[77]当日逾50万人参与七一游行（占香港人口1/14）；最后自由党根据民意转軚反对，令条例草案无法得到过半数议员支持，董建华政府最终搁置草案。疫症及游行过后，为刺激市道，时任行政长官董建华委托时任行政会议召集人梁振英，与中国内地商讨自由行，使中国内地推出港澳个人游。而特区政府的施政再度以经济和民生为主，籍此安抚香港市民。特区政府亦制订人口政策吸引专才移民和投资移民，以提升人口质素。
2004年7至8月，香港开始出现轻微的通货膨胀，走出持续68个月的通货紧缩时期。同年4月26日，全国人民代表大会常务委员会否决香港于2007年普选行政长官并否决于2008年普选立法会[78]。2005年3月12日，行政长官董建华宣布因为「健康问题」辞职。补选中唯一候选人、时任政务司司长曾荫权自动当选并于同年6月21日获国务院任命出任行政长官。同年，特区政府推出《政制发展专责小组第五号报告》，民主派批评「原地踏步」，议案最终因为同意票数不逾2/3而不获通过，故2007年行政长官选举及2008年立法会选举方法维持不变。
2006年及2007年，因为中环及湾仔填海计划，特区政府宣布临时拆卸旧中环天星码头和皇后码头，保育组织发起保留旧中环天星码头事件及保留皇后码头事件，包括举行论坛、静坐和绝食，事件后来演变成警民冲突。两次事件也提升香港市民对保育文物、公共空间及城市规划的意识。同年，全国人民代表大会常务委员会通过《全国人民代表大会常务委员会关于香港特别行政区2012年行政长官和立法会产生办法及普选问题的决定》，决定香港可以于2017年普选产生行政长官、并于2020年普选立法会。
香港经济于2008年下半年开始稳定，但因为金融海啸席卷全球而急转直下，结束香港自2003年7月起的经济复苏，股市、楼市暴挫，裁员及倒闭潮此起彼落。也就在同时，香港承办2008年夏季奥林匹克运动会马术比赛。而特区政府又在此时出现多番施政争议，例如外国国籍副局长风波[79]及处理滞留泰国的香港人事件等等[80]，促使民怨日深，行政长官曾荫权民望大幅下滑[81]。
2009年4月中，甲型H1N1流感病毒进逼亚洲，特区政府严阵以待。香港于5月1日确诊首宗病例，史无前例封锁该名墨西哥患者入住的湾仔维景酒店。同年12月，香港举办第五届东亚运动会，为香港首次举办大型綜合运动会。2009年末至2010年初，广深港高速铁路香港段的拨款在立法会审议，期间引起香港高铁争议和一连串社会运动，包括反高铁运动、撑高铁运动及五区苦行，最终更爆发香港反高铁拨款警民冲突。
2010年，特区政府再次就政制改革咨询香港市民，期间5名民主派地区直选立法会议员发起五区总辞，以辞职后举行的补选「公投」。政府发表《2012年行政长官及立法会产生办法建议方案》，最终由民主党提出的「改良方案」在建制派、民主党和民协的支持下，在立法会以2/3票数通过，2012年行政长官选举委员会委员增加至1,200名，而2012年立法会地区直选及功能组别（即超级区议员）则各加5席。2011年，为阻止再次五区总辞「变相公投」，特区政府提出递补机制，然而缺乏咨询，为当年七一游行评击重点，其后特区政府宣布押后立法并展开咨询。
2010年8月23日，香港康泰旅行社一架载有20名香港游客的旅游巴士在菲律宾首都马尼拉被一名当地前任警务高级督察挟持，最终酿成8死7伤的惨剧，特区政府称事件为马尼拉人质事件。事件造成菲律宾与香港关系一度紧张。特区政府在事件的开端时就随即成立紧急应变小组尝试解决事件，于事发当日下午，联络菲律宾总统、派出专机与医疗支援队前往事发现塲善后，并且于事后派遣政务司司长亲身接机及慰问幸存者、安排香港警察乐队举行丧礼、安排专家应变与调查、每日隔时段公布消息。此外，8月24日至26日连续3日香港区旗下半旗致哀。曾荫权政府反应迅速，处理手法妥当，香港市民对特区政府的高级官员评分及满意度和信任度一度上升。经过3年多，菲方于2014年4月对港方作正式声明和赔偿，说菲方对人质事件「致以最悲痛的歉意」[82]。
2011年香港区议会选举中，发生种票风波，例如美孚新邨出现「1屋7姓13票」[83]等，引起社会广泛讨论。翌年2012年，三名候选人梁振英、何俊仁和唐英年参选行政长官选举，最终梁振英以689票胜出当选[84]。
2012年9月8日，特区政府计划设立「德育及国民教育科」。特区政府资助出版的课程参考书《中国模式国情专题教学手册》形容中国共产党为「进步、无私与团结的执政集团」等称颂内容，以及《课程指引》中载有「国情范畴学习，重视『情怀』、注重『情感』、本于『真情』」，令社会大众质疑课程洗脑」，引起一连串大规模反对设立国民教育科的社会运动，香港市民透过例如设置街站、联署、游行、集会及绝食等方式，要求港府撤回该科目。同年10月9日，行政长官梁振英宣布在其任期内搁置国民教育科课程指引，但拒绝撤回科目[85]。
2013年的免费电视牌照争议引起社会广泛讨论和批评，王维基的香港电视网络不获发牌激起市民反弹，有评论指一连串事件令政府公信度急跌，引发管治危机[86][87]。翌年2014年6月10日，中华人民共和国国务院新闻办公室发表逾23,000字的《“一国两制”在香港特别行政区的实践白皮书》，当中提到「高度自治权不是固有的」，「其唯一来源是中华人民共和国中央人民政府授权[88]」。市民对白皮书普遍态度负面，认为是借此恫吓港人及担心一国两制名存实亡[89]。
2014年9月26日，大批香港市民走上街头抗议，反对831政改方案，并争取自由提名的行政长官选举制度。警方于9月27日出动防暴警察驱散示威者，9月28日使用催泪弹等驱逐示威者，触发雨伞革命。示威者占领港岛九龙的主要干道。占领行动历时79日至同年12月15日结束。而831政改方案随后亦在立法会被大比数否决。
2016年2月8日凌晨至2月9日清晨，即大年初一，香港油尖旺区的大街小巷都摆满了大量小贩提供熟食摊档庆节。但摆档不久即遭食环署以「卫生及秩序问题」为由驱赶小贩。此举引起在场的市民不满。不久，本土民主前线在网上呼吁群众到油尖旺地区支持小贩熟食文化，及后即有团体成员到场支持。其后，因应环境及局势发展，时任本土民主前线发言人梁天琦随即宣布发起三十人的选举游行。但由于同样在场管理秩序的香港警察态度恶劣，以无理及暴力手段驱赶在场人群。最后触发继雨伞革命后的另一场抗争，即旺角鱼蛋革命。这场抗争历时两天，混乱其间更有交通警员鸣枪示警及用枪枝指向人群。翌日清晨，警方出动因雨伞革命后而成立的特别战术小队镇压并拘捕多人。最后被特区政府定性为「暴动」。这次抗争事件更一度引起国际社会关注。
2017年6月30日，中华人民共和国外交部发言人陆慷在例行记者会上称，“《中英联合声明》作为一份历史文件，不具有任何现实意义，对中国中央政府对香港特区的管理也不具备任何约束力。英方对回归后的香港没有主权，没有治权，也没有监督权”[90]。英国外交部其后回应称，在联合国注册的《中英联合声明》仍然有法律约束力，作为共同签署方，英国致力密切监督《中英联合声明》实施情况[91]。
2018年9月23日广深港高速铁路香港段通车[92][93]。高铁香港段通车后，连接中国超过25,000公里的中华人民共和国高速铁路，成为香港继城际直通车（九广铁路）后，第二条跨境铁路。2018年10月24日上午9时，连接香港大屿山、澳门和广东珠海的大型跨海通道港珠澳大桥通车[94]，现为世界最长的沉管式隧道以及世界跨海距离最长的桥隧组合公路。
2019年2月，中国共产党中央委员会和中华人民共和国国务院印发《粤港澳大湾区发展规划纲要》指出“大力支持香港巩固和提升国际金融、航运、贸易中心和国际航空枢纽地位，推动金融、商贸、物流、专业服务等向高端高增值方向发展，打造更具竞争力的国际大都会。”[95]
2019年4月，香港爆发反对逃犯条例修订草案运动，影响甚广且争议。2019年6月9日，大批香港市民走上街头抗议，反对逃犯条例修订草案。该草案允许特区政府移交逃犯给予中国内地、澳门及台湾审判。6月12日爆发激烈的警民冲突，进而触发2019年6月16日游行以及2019年香港七一冲突中的占领立法会事件。2019年6月起，香港爆发多次大型的警民冲突事件及占领行动，并演变成以“光复香港，时代革命”、“五大诉求，缺一不可”、“没有暴动，只有暴政”、“解散警队，刻不容缓”、“香港独立、唯一出路”等为口号的一系列政治抗争运动。9月4日，行政长官林郑月娥宣布正式撤回《逃犯条例》及提出其他三项措施。10月5日特区政府在香港特别行政区成立后首次引用紧急情况规例条例推出禁蒙面法。10月23日，时任保安局局长李家超在立法会正式撤回《逃犯修订条例》，惟示威活动仍持续。反送中运动示威导致了香港自1956年双十暴动和1967年六七暴动以来最剧烈的社会动荡。
2020年，因2019冠状病毒病疫情爆发，导致特区政府推出多项具争议性的措施，包括公务员在家工作、关闭部分出入境管制站、学校停课并实施网上学习、强制海外来港人士检疫及居家隔离、强制佩带口罩、延迟立法会选举一年等。
2020年5月21日晚，第十三届全国人民代表大会第三次会议议程中，包括审议《全国人民代表大会关于建立健全香港特别行政区维护国家安全的法律制度和执行机制的决定》[96]。5月22日，全国人民代表大会常务委员会副委员长王晨在第十三届全国人民代表大会第三次会议公布草案文本及订立背景，认为自2003年《香港特别行政区基本法第二十三条》立法受挫以来，已很难就第二十三条在香港立法[97]。5月28日，全国人大表决通过制定「港区国安法」决定，获2,878票赞成、1票反对、6票弃权[98]。5月29日，时任美国总统唐纳·川普认为中国推行《港区国家安全法》有损香港自治，一国两制变成一国一制，违反《中英联合声明》，下令取消香港特别待遇程序并制裁中港官员[99]。特区政府30日发新闻稿回应，表示特朗普的说法「完全错误，亦无视事实」，强调港区国安法不改变香港享有的高度自治和司法独立，制定相关法律的原则亦包括坚持和完善一国两制制度体系[100]。律政司司长郑若铧反驳指，国家安全一直是中央事权，又认为对方有机会违反国际法[101]。
2020年6月4日，香港立法会以41票赞成、1票反对，三读通过《国歌条例草案》，《国歌条例》于6月12日正式刊宪并实施[102]。6月30日上午，全国人大常委会委员长栗战书主持第十三届全国人大常委会第二十次会议第二次全体会议，常委会162人全票通过《中华人民共和国香港特别行政区维护国家安全法》[103]，习近平根据全国人大常委会的决定签署第49号主席令予以公布[104]。同日以全国性法律形式纳入《中华人民共和国香港特别行政区基本法》附件三中，在香港特别行政区公布实施[105]；约晚上11时香港特区政府刊宪发布内容，「港区国安法」即时生效，一共有66条例[106]。法案的通过，引起本地民主派、自决派、本地派及国际社会的强烈关注及不满，认为此举违反中国对香港实施一国两制、高度自治的国际承诺，美国国会因此通过香港自治法案，美国总统特朗普并制裁中港十一名高级官员。
2021年1月27日，习近平在听取香港行政长官林郑月娥工作汇报时，提出「爱国者治港」是一国两制的根本原则[107]。2月22日，「完善『一国两制』制度体系，落实『爱国者治港』根本原则」专题研讨会在北京举行，全国政协副主席、国务院港澳事务办公室主任夏宝龙出席开幕式，他表示「要落实习近平总书记指出的『爱国者治港』的原则，要根据香港实际情况设计，形成『有香港特色的民主选举制度』。」[108]他强调「爱国者治港」，绝不是要搞「清一色」；香港绝大多数市民素有爱国爱港的传统，「爱国者」的范围过去是、现在是、将来也是广泛的；香港中西文化交融，社会多样多元，一部分市民由于长期生活在香港这样的资本主义社会，对国家、对内地了解不多，甚至对国家、对内地存在各种成见和偏见；对这些人的取态，中央是理解和包容的，也坚信他们会继续秉承爱国爱港立场，与反中乱港分子划清界限，积极参与香港治理[109]。
2021年3月11日，第十三届全国人民代表大会第四次会议表决《全国人民代表大会关于完善香港特别行政区选举制度的决定（草案）》，选举委员会由4个界别、1,200人扩增至5个界别、1,500人，负责提名行政长官候选人、立法会议员候选人，及负责选举行政长官候任人、立法会部分议员[110]；该决定以2,895票赞成、0票反对、1票弃权，获得高票通过[111]。2021年香港政治制度改革香港选举制度[112]。3月30日，全国人大常委一致通过修改《基本法》附件一、二有关香港特首及立法会的产生办法，所有选举参选人均须通过香港特别行政区候选人资格审查委员会审查，而资审会决定不容司法覆核；立法会增至90席，选委会选出40席、功能组别占30席、地区直选议席大幅下降至20席，三个界别参选人均须取得特首选委会5个界别、各至少2名委员提名[113]。同月底，特区政府开始推动完善选举制度法律工作，至4月提出《2021年完善选举制度（綜合修订）条例草案》，5月27日草案在建制派一致支持下三读通过，40票赞成、2票反对[114]。
2022年7月1日，香港特别行政区成立二十五周年纪念，习近平自2007年出任中共中央政治局常委后第三次访港，第二次以「中共中央总书记、国家主席、中央军委主席」身分赴港视察[115]。6月30日下午，习近平抵达香港，展开访港行程，在高铁西九龙站的欢迎仪式上讲话[116]，称「一国两制」是好制度，行而不辍，未来可期[117]。7月1日，习近平在庆祝回归大会暨特区第六届政府就职典礼上发表讲话[118]，提到香港同胞作出的独特贡献，发挥连接内地与世界各地的窗口作用，为祖国发展作出贡献，并继续保持高度自由开放[119]；习近平向新一届特区政府提出四点希望：第一是政府要着力提高治理水平；第二希望不断增强香港的发展动能；第三希望新政府切实排解民生忧难；第四是社会共同维护香港的和谐稳定[120]；习近平表示，目前香港最大的民心，是盼望生活变得更好，房子住得更宽敞、创业机会更多、孩子教育更好、年纪大的人得到更好照顾，[121]；习近平提出「四个必须」，第一是必须全面准确贯彻「一国两制」方针；第二是必须坚持中央全面管治权和保障特区高度自治权相统一；第三是必须落实爱国者治港；第四是必须保持香港的独特地位和优势[122]；习近平说，要特别关心关爱青年人，指出要引领青少年深刻认识国家和世界发展大势，增强他们的民族自豪感和主人翁意识，帮助青年解决学业、就业、创业、置业的困难，希望每一个青年都投身建设美好香港[123]。
香港管辖总面积2,755.03平方公里，其中陆地面积1,105.6平方公里[24]:4（香港岛80.7平方公里、九龙46.9平方公里、新界及离岛978平方公里，2014年年底数字）[6]:9，水域面积1,650.64平方公里。从历史看，香港地区可分为香港岛、九龙和新界三部分[24]:4。
维多利亚港是与美国旧金山和巴西里约热内卢齐名之世界三大天然深水良港之一，港深水阔，终年不冻[22]:37。九龙半岛和香港岛之间是世界少有天然深水港湾，宽约1.5至9.6公里，深度2至14.5米，可供巨轮自由往来停泊，战略地位十分重要[22]:11。
历史上，香港曾出现野生动物：豹、虎、貛、水獭、穿山甲、野猫、野猪、食蟹獴、蝾螈、200种蝴蝶、32种蛇（包括钩盲蛇、白唇竹叶青、缅甸蟒）、金线鱼、鲻鱼、木棉鱼、大黄鱼、海蛇、鱼狗[23]:13。
香港75%的土地为郊区，自然生态盎然。至2006年6月，香港有逾3,100个维管植物品种或变种，境内繁殖的陆栖哺乳动物超过50种，两栖类、爬行类和鸟类分别都过百种，当中不乏香港特有种，例如香港细辛、香港巴豆及卢文氏树蛙等。香港位于亚洲鸟类迁徙路线上的中途站，新界西北部的米埔沼泽区有最多候鸟栖息，所属的后海湾湿地自1995年根据《拉姆萨尔公约》获列为国际重要湿地。濒危品种包括黑脸琵鹭、白腹军舰鸟和勺嘴鹬等亦在香港过境。部份郊区被划为香港郊野公园及香港特别地区，以保护陆地自然生态环境；亦设有海岸公园及海岸保护区以保护海洋自然生态[124]。
根据世界自然基金会香港分会的数字，若全球人都套用香港人的生活模式，便需要4.2个地球来满足人类的消费习惯及吸收我们所产生的废物[125]。
香港为亚热带气候，秋季冷热适中；有时连续几周多云阴天，闷热潮湿；常有强烈台风[23]:13。年中时间，太平洋形成高气压，此股夏季季候风则会吹向欧亚大陆，为香港带来多雨潮湿的夏季[126]。夏秋两季亦是台风季节，有时会引发水浸及山泥倾泻；经常受到热带气旋吹袭，如厄尔尼诺现象形成的年份香港受热带气旋吹袭次数较平常少及较迟，但雨量较平常多；而拉尼娜现象形成的年份香港受热带气旋吹袭次数较平常略多及较早，雨量与往年相约[127]。12月至翌年2月则是冬季，清凉干燥，高地偶有霜降[127]。
路边空气污染主要来自车辆的废气；而区域性的烟雾问题则是由香港和珠江三角洲地区的车辆、船舶、工业及发电厂排放的污染物引起[130][131]。高楼大厦林立的市区令到空气中的悬浮粒子和微尘难以吹散，屏风楼阻碍空气流通，助长烟霞及低能见度等现象的发生[132]。另外，当有热带气旋于台湾或菲律宾附近，香港及珠三角就会受到其外围环流影响而转吹西北风及出现下沉气流，这种天气有利于臭氧经光化学反应而形成、传播并积聚在珠江口附近，香港的空气污染亦会变得严重[133]。
同时，受珠江三角洲经济区区域光化学烟雾问题影响，香港的臭氧浓度仍在上升[134]。
香港其实是以很严格的区域规画来发展，尤其是新市镇规画严谨[23]:289。香港分为18个地区，其中香港岛有4区，九龙有5区，新界有9区。分区主要为方便政府部门协调及管理地区层面的服务及设施，并鼓励香港市民参与地区事务。特区政府派驻各地区的民政事务专员直接监督地方行政运作、统筹及落实地区计划，并同时负责联络、协调及调停。香港十八区区议会只属咨询机构，没有行政权。区议会为香港议会制度一部份，但无权立法（除非得到政府特别批准，例如：《2005年吸烟(公众衞生)(修订)条例》通过后，康文署署长容许各区议会划定辖区的室外康乐设施的禁烟范围[135]；油尖旺区议会于2018年通过终止旺角行人专用区[136]，并由运输署执行及刊宪撤销[137]）和审批公共财政或税收[138]。
除了十八区外，2007年起香港向深圳租借深圳湾口岸之港方口岸区。全国人民代表大会常务委员会授权香港特别行政区自深圳湾口岸启用之日起，依照香港法律制度管辖该口岸所设港方口岸区[139]。2018年9月成立的西九龙站内地口岸区，在香港境内实行内地法律。
另外，2017年1月3日，香港及深圳两地官员签署《关于港深推进落马洲河套地区共同发展的合作备忘录》，正式确认落马洲河套地区为香港属地，在该地发展港深创新及科技园，占地87公顷，是整个香港科学园的四倍[140]。
尽管河套区已经纳入香港范围内，但世界各国的电子地图服务普遍未对此修正，仍视河套区为深圳的属地；而且其归属于的香港行政区划则未有决定[141]。
18个分区分别为：
香港交通发达方便，公共运输主要由铁路、巴士、小巴、的士及渡轮等组成，亦有电车及轻铁等。
2013年，公共交通日均载客约为1,235万人次[6]:39。其中铁路最繁忙，每日载客约442万人次[142]；其次是专营巴士，每日载客约376万人次[142]。香港率先于公共运输使用称为八达通的电子车票兼电子货币系统，总流通量逾2,400万张[143]。2007年年底，香港地铁和九广铁路合并为港铁[144]，至今共有93座铁路车站（连香港轻铁则共161个站）。
香港人口密集，需要高载客量的交通工具，巴士大多是双层巴士；而行驶在香港岛北岸的香港电车更是全球唯一仅使用双层电车。1993年10月15日，中环至半山自动扶梯系统开放使用，全长约800米，为世界最长有盖自动电动扶梯系统[24]:473。大屿山的昂坪360是世上规模最大索道系统。山顶榄车于1888年5月通车[24]:469。
香港道路使用率位居世界前列[145]，道路总长度有2,099公里[6]:39，主要由街道、桥樑及隧道等组成10条主要干线连接香港各地。香港之山形地势，与市区之密集建筑，使改善道路，施工维艰；但在港九市区，均在若干街道实施单向行车办法，及大规模道路及天桥工程，借以疏导交通[62]:2。香港最长的桥樑为青马大桥（主跨距长1,377米）和斜拉式设计的汀九桥（两主跨距总长923米）。而香港道路通行方向沿袭英国的靠左行驶，与澳门相同，和中国内地及台湾相反。香港60多万架注册车辆中有68%是私家车，每公里道路有约311架车辆行走[146]。截至2014年年底，香港领牌车辆共70万辆[6]:39。香港也要面对交通挤塞、旧区道路设计过时和汽车流量过大等问题。
1924年，何启、区德投资兴建启德机场[24]:470。赤鱲角的香港国际机场载客运输数量位居全球机场前列，是来往欧美、亚洲及大洋洲航班的转机点。香港曾经长时间为中国大陆与台湾之间的转运站。2013年，有372,000架次飞机进出香港[6]:38[147]。香港国际机场全年24小时运作，2010年处理5,390万人次旅客及410万公吨货物[148][149]；2001年起一直跻身世界三甲最佳机场，当中8度获评级为全球最佳机场。旅客可以透过机场快綫及公路抵逹香港市区，24分钟以内就可以抵达中环中心商业区。现时机场已逐步扩建，包括中场发展计划及香港国际机场2030规划大纲以满足增加的需求，及继续发展为珠江三角洲区内旅客转运中心，继续成为亚洲转运机场。
陆路交通方面，广深港高速铁路香港段建造工程于2010年1月动工[150]，2018年9月23日通车。高铁香港段全长约26公里，总站位于西九龙，经过隧道直接抵达香港及深圳边境，连接16,000公里长的中华人民共和国高速铁路。高铁香港段落成后，由广州至香港的行车时间有4%机会减半至约48分钟。连接香港至澳门和珠海的港珠澳大桥于2018年10月24日开幕，此后香港机场至澳门及珠海车程从4至5小时缩短至约30分钟。
出入境方面，香港通过边境管制，经深圳湾管制站、落马洲管制站、罗湖管制站、文锦渡管制站、沙头角管制站及香园围边境管制站与深圳连接。
香港城市建筑以现代主义建筑为主，大量香港摩天大楼分布于维多利亚港两岸，高度逾90米的建筑逾3,069座[151]，为全球密度最高最宽的天际线。从太平山山顶俯瞰维多利亚港两岸或从尖沙咀眺望香港岛，为世界三大夜景之一。香港有些商业大厦及住宅皆是摩天大楼。全球最高100栋住宅大楼中，逾半位于香港[152]。1988年11月25日，香港会议展覽中心开幕[24]:473。1990年5月中银大厦在金钟落成[24]:473，由建筑师贝聿铭设计，其外型为棱柱状，像「节节高升」的竹笋，是极瞩目的香港地标。
过去，摩天大楼主要集中在香港岛北岸。九龙启德机场于1998年7月关闭后，九龙半岛的楼宇高度限制获大幅放宽，摩天大楼大量落成。于2010年落成、位于西九龙的环球贸易广场，高度为484米，为香港最高、全球第9高建筑物。远离香港市区的新界，住宅常见楼高40层以上，不少是香港公共房屋。近年发展商主力发展新界，如将军澳、沙田和元朗等，新界像市区般高楼建筑林立，大多楼高40层以上，其中将军澳包括日出康城及峻滢等。
建筑物于集中容易造成屏风楼及热岛效应。2000年，特区政府展开咨询[153]，在2008年在各分区规划大纲图中制定建筑物在所属分区之高度限制。
香港不少着名建筑，包括由诺曼·福斯特设计的香港滙丰总行大厦于1985年重建完成之时，为当时全球最昂贵建筑物；香港国际机场建筑设计也是出自其手笔[154]。
位于中环的中银大厦（图中最高者）
环球贸易广场
如心广场
天玺
港岛东中心
香港桥樑建筑技术位居世界前列，连接青衣岛及马湾的青马大桥，是全球最长的行车及铁路悬索吊桥，而邻近的汲水门大桥和汀九桥则分别为最长的行车及铁路斜拉桥和最长的三塔式斜拉桥。另外还有跨越蓝巴勒海峡，连接昂船洲与青衣岛东南角九号货柜码头的昂船洲大桥，桥塔是全球首次采用以不銹钢及混凝土的混合式结构。对香港港口物流发展重要，是建筑地标。
公共屋邨水泉澳邨
公共屋邨德朗邨
自1950年代开始，政府积极规划诸多建筑项目，包括兴建大量香港公共屋邨及其他配套设施。同时政府开始在新界各区发展香港新市镇，2007年为止，共建立9座新市镇，容纳约320万人口[155]。新市镇应付香港人口增长，分散市区挤迫，改善居住环境。香港填海工程，使市区有更多可以使用的土地，但后来由于保育人士反对及为保护环境而大幅度减少填海幅度；加上《保护海港条例》于1997年获立法局通过后[156]，特区政府开始在维多利亚港以外进行填海。而未来香港土地利用的焦点包括西九龙填海地及前启德机场土地：前者将会发展为西九文化区；后者则将会发展成为集休闲、旅游、体育于一身的启德发展计划。明日大屿愿景（原为东大屿都会）及北部都会区亦成为近年大规模及富争议的基建发展项目。
古老的技术抵御挑战，建筑摩天大厦仍然以搭棚为主[23]:149。
1950年代开始，杨慕琦等多位港督曾多次试图推行民主政治，但均遭中国共产党强烈反对[157]。香港之制度是以一套完备之法则维系，但亦作出修订以适应香港之需求；立法之精神在乎给予最高程度之自由，但维持起码之限制，使人人受到保障，得享自由；独立之司法制度是支持之力量；政府机构执行职责，提供服务，负责制定政策之人士并非民选，因此更要小心翼翼，对社会人士最轻微之意见亦须留意，并尽量作出反应；正因为决策人士并非民选，他们更有自由表达整个社会之意见，而毋须只替其党派説话；由于他们毋须竞选连任，各项政策更能贯澈始终，持久实行，的确是其他实行民主政制之地区所罕见；政策之制定，主要出于对居民福利之关怀，并视乎是否可行而实施，而并非自觉地取决于任何一种政治理论；不过，最重要是政策是根据一个组织完善及范围广泛之咨询网所搜集之意见而制订及改进——可谓古希腊雅典民主政制之香港版本[56]:4-5。
总括而言，香港之政制及法律相辅相成，巩固国际间对香港之信心，构成促进繁荣之先决条件；信心主要来自一个坚强之信念，就是香港不会有专权，而且不容许违反政制规定之改变出现[56]:5。香港之重大创新在乎其周详之咨询程序，此是香港政制之真正特色；政府深入征询民意，巨细靡遗，并在取得意见后付诸实行，此在香港哺育之制度，殊足令香港人自豪；一个地方之政府若非民选，而民选制度并不可行时，征询民意之效用对社会之稳定，作用实在至为重要；在香港，政治必需是真真正正尊重民意之政治[56]:12。在香港，含义更广之政治争论、意见分歧，以及有关团体所施加之压力，并不比外地为少，不同是香港政府无论在任何问题上，均进行审慎耐心之咨询，集思广益，务求得到最合理和实际之意见，使分歧之观点趋于一致；政府所考虑之问题是：「甚么才是最佳的实际可行办法？」，而不是寻求一项用以配合既定政治理论之办法[56]:12。因此，在香港之体制内，来自各社会阶层而且关心本港事务者及有识之士，均在政府之工作过程中担任重要之角色；理论与实际结合——正是香港解决大部分问题之务实方法[56]:12。
中国恢复对香港行使主权后，香港政治制度保持独特，与内地不同。宪制文件《香港特别行政区基本法》确保「一国两制」得到落实，法治和司法独立不会受到干预[158]。香港可以「中国香港」名义参与国际事务，包括世界贸易组织和奥林匹克运动会等[159]。
香港当局、英国政府和中国政府都多次声称1997年后「一国两制」得到落实[160]，例如：法轮功在香港的公开活动[161]、香港政治人物公开发表对中国内地制度的意见等[162]。
但亦有政界人士批评高度自治"变形走样"[163]，甚至认为香港趋向「一国一制」，例如：中华人民共和国政府打压香港人的普选要求[164]、中华人民共和国全国人民代表大会绕过立法会在港实施国安法等[165]。
2020年6月30日，《中华人民共和国香港特别行政区维护国家安全法》以全国性法律形式纳入《基本法》附件三中，在香港特别行政区公布实施[166]。国安法及国歌法的通过，引起本地民主派、自决派、本地派及国际社会的强烈关注及不满，认为此举违反中国对香港实施一国两制、高度自治的国际承诺，美国国会因此通过《香港自治法案》，时任美国总统特朗普亦制裁香港十一名主要官员[167]。这使得时任特首林郑月娥只能用现金领取工资。[168][169]
2022年4月，香港行政长官选举唯一候选人李家超的YouTube竞选频道因响应美国制裁政策而被关闭。[170][171]
政府总部
立法会綜合大楼
终审法院大楼
香港特别行政区行政长官是香港特别行政区政府首长（简称特首），亦是香港特别行政区的代表[172]。由行政长官主持的行政会议为政府最高决策机关[173]。
首任行政长官为董建华，由中华人民共和国政府所委任的400人香港特别行政区第一届政府推选委员会，在1996年行政长官选举获320票胜出，12月16日获中国国务院总理李鹏任命为第一任行政长官[174]。2002年2月，董建华获由800人所组成的选举委员会逾700委员提名，参加2002年行政长官选举，没有对手而自动当选，3月7日获中国国务院总理朱镕基委任为第二任香港特别行政区行政长官[175]。
在2005年行政长官选举中，曾荫权自动当选，任期至2007年6月，即第二届所余下的任期。2007年，曾荫权争取连任，公民党立法会议员梁家杰取得足够提名，成为首名民主派候选人进入2007年行政长官选举，结果曾荫权以649票成功连任。2012年，曾任行政会议召集人的梁振英在2012年行政长官选举中，以689票击败对手唐英年和何俊仁，当选行政长官。2017年，曾任政务司司长的林郑月娥在2017年行政长官选举中，以777票击败对手曾俊华和胡国兴，当选行政长官。
行政长官董建华于2002年7月1日实施主要官员问责制。除行政长官及行政会议外，特区政府由三层架构组成：第一层是司长，即政务司司长、财政司司长和律政司司长。虽然包括在问责制改革中，但律政司司长负责法律事务，根据香港行政机关习惯不属于行政官员。三位司长均是行政长官的首席顾问，负责制订香港政府最主要的政策。第六届政府设立了三个副司长职务，协助司长工作；第二层是决策局，负责制订、统筹及检讨特订范畴，如卫生、运输及保安等政策，和监督属下执行部门；2007年7月1日起，决策局重新组织，加入发展局、创新及科技局及改组其他决策局，决策局总共增加至13个[173]；第三层是部门，是政府政策的执行部门，大多以署或处为名。
香港立法机关是香港立法会，拥有香港特别行政区的立法权[176]。每届任期4年，原有60个议席，于2012年起增至70席[173]，并于2022年起增至90席。立法会议员提出的议案、法案和对政府法案的修正案，须分别经选举委员会界别议员及地方选区与功能组别议员各过半数通过[177]。行政机关负责香港与其他地区之联系、香港之各项社会事务和执行，及提供公共服务，立法机关有权监管和质询[178]:85。立法机关可透过立法程序，批准、修改或反对行政机关所提议之行政措施，立法机关可在考虑通过拨款条例时，批准、削减甚或拒绝拨款办理行政事务[178]:85。立法机关无权干预具体行政运作，例如公务员之任命、政府部门之工作程序等[178]:85。立法机关受到公众监管，市民可借舆论抨击和投票选举使议员失去议席[178]:85。虽然立法机关制订成文法，但是成文法之释义和引用原则却是由法院决定[178]:85。
香港特区成立后，迄今共举行7次立法会选举，分别于1998年、2000年、2004年、2008年、2012年、2016年及2021年举行。原2020年的选举，因特区政府以「疫情严重」为由取消及由全国人大常委会延展任期一年。惟全国人大借延期之间大幅修改立法会的组成及产生方法。
香港司法机构负责就一切检控案件及民事诉讼作出聆讯，包括个人与政府之间的民事诉讼[173]。香港法律制度建于司法独立之上，司法机构人员执行职责时，完全不受到政府行政和立法机关影响[179]。香港司法机构是裁判行政机关与市民和市民之间之纷争，倘行政机关不合法侵犯市民权益，法院就判令行政机关停止行动或对市民作出补偿；不过法院必须执行符合立法机关所订之法律，香港司法机构不能任意订立法律；除非有当事人向法院入禀请求伸冤，法院不能随意就任何行政、立法问题作出判决[178]:85。
司法工作之首要原则是，法庭必须不偏不倚，不受外界干扰或压力，根据法律和法庭认定之事实作出判决[178]:86。最高法院法官职位稳固，不受任何牵制，独立执行司法工作，确保法律之权力，在政府各项权力中，保持最高之地位；此外，香港任何人士，如怀疑某些对他们有影响之官方行动并不合法，可向法庭申请颁行「特权令」，批准与否，由最高法院法官裁决；其中「人身保护令」是保障市民不会被非法拘捕或监禁；法庭可向任何拘禁他人之人士，无论是公职人员或警员，发出命令，要求他们提出充分理由，解释何以不立刻释放被拘禁之人士，及证明该项拘禁行动确实合法；除非法庭获得满意答覆，否则可下令将被拘禁之人士释放；此外，任何人士如怀疑政府某项决策或行动是法例或法律准许，否则无论是何人作出决策或采取行动，法庭均可撤销该等决定或禁止该等行动；例如在1979年，警方曾根据一名裁判司发出之搜查令，搜获一批文件，其后法庭下令警方交还该批文件及文件之所有副本，理由是该项搜查行动并不合法，因为法例赋予警方之搜查权力并不包括协助外国组织调查一些与本港罪案无任何关连之事件[56]:7。在法庭之内，法律面前，的确人人应该平等，但法官不是在法律面前，在法律面前是全庭公众、原告、被告，他们面向法官，法官就是法律，法官必须是高于庭内其他人[178]:86。
香港特区成立后，《香港特别行政区基本法》开始生效。根据一国两制原则，《基本法》第8条确立香港继续以普通法为依归，并且由多条《香港法例》补充，有别于中国内地的大陆法[180]。
司法机构由各级法院、特别法庭和审裁处组成。香港特区成立后，司法终审权的所属由英国枢密院司法委员会改为香港终审法院行使，法官由行政长官经司法人员推荐委员会推荐后任命，而资深法官亦须先得到立法会同意。香港高等法院分为原讼法庭及上诉法庭。香港区域法院设有家事法庭。其他审裁机关包括各个香港裁判法院及其少年法庭、死因裁判法庭、土地审裁处、劳资审裁处、小额钱债审裁处及审裁非电影类作品级别及性质的淫亵物品审裁处[181]。
一如英国制度，香港律师分为讼务律师（大律师）及事务律师（律师）。2012年5月，香港共有1,108名讼务律师，当中90名为资深讼务律师和6,260名持牌及1,089名非持牌事务律师，分别由香港大律师公会和香港律师会授予证书及管理纪律[182]。事务律师在裁判法院和区域法院有出庭权[183]，终审法院及高等法院则限于讼务律师。香港法院亦保留英国法庭礼仪，包括法官及律师穿长袍及戴假发等[184]。
律政司负责维护公众利益，也可以申请司法覆核或者是介入涉及重大公衆利益的案件[185]。
法律之目的，是确保没有人会受到恣意欺压，而刑事法亦是根据同样之原则来执行，政府没有权控制刑事诉讼事宜；律政司毋须听命于任何人，但须全权负责法律程序之执行[56]:7。因此现时在香港，一位市民是否会被起诉，并非由警方或政府决定，而是由律政司决定；律政司是律政人员，享有准司法权力；其权力只限于提出起诉或撤回诉讼，以终止法律程序；律政司无定罪之权力；决定被告人是否有罪，及对裁定有罪者判处适当之刑罚，则属具有独立权力之司法部门之责，某些案件则必须联同一个由市民组成之陪审团进行裁决[56]:8。
根据《基本法》，香港的外交事务由中华人民共和国政府负责。香港自行处理部份对外事务，可在经济、贸易、金融、航运、通讯、旅游、文化和体育等领域以「中国香港（Hong Kong, China）」名义单独同世界各国、各地区和国际组织保持和发展关系，签订和履行协议。
1992年7月，民主建港协进联盟（民建联）成立；1993年3月，自由党成立；1994年10月，民主党成立[24]:473。1990年代，当时香港政党均支持0708双普选[186][187][188]。
1990年《香港基本法》被通过及颁布时，附件一及附件二列明：2007年后，行政长官及立法会的产生办法如需修改，须经立法会全体议员议员三分之二多数通过，行政长官同意，并报全国人大常委会批准（特首）或备案（立法会）（简称三步曲）。
2004年，全国人民代表大会常务委员会解释香港基本法，是否修改行政长官及立法会的选举制度应由特首向全国人大常委会提出报告，由全国人大常委会决定，政改方案应由特区政府向立法会提出。
2007年12月29日，全国人民代表大会常务委员会以全票通过《全国人民代表大会常务委员会关于香港特别行政区2012年行政长官和立法会产生办法及普选问题的决定》（下称《决定》）。按照该《决定》，2012年行政长官及立法会选举暂不实行普选，产生办法可以按循序渐进原则适当修改。《决定》又明确指出2017年行政长官可以由普选产生，在行政长官由普选产生后，立法会全部议员亦可以普选产生[189]。
2012年政改方案[190]，与2005年相比，议席同样增至70席，新增的功能组别由民选区议员互选产生，其后政府接受民主党方案，由民选区议员提名，全部选民投票选出，议案最终在获建制派、民主党及民协支持下，获三分之二多数通过[191]。
英国殖民地时期，香港已经出现具规模的社会运动，包括1920年代海员大罢工及省港大罢工、1956年双十暴动、1960年代中期九龙暴动及六七暴动等。1970年代，中文运动、保钓运动、「反贪污，捉葛柏」及金禧事件等亦引起社会运动。而香港主权移交前最多人参与的社会运动，是于1989年5月20日，约100万香港市民在台风下在中环皇后像广场集会，声援八九民运中的学生[192][193][194]。
1997年香港主权移交后[5]，基于部份市民不满意香港政治选举制度和北京政府干涉[195][196]、香港经济衰退及政府连番施政失误等，民怨沸腾。至2003年7月1日，以反对《基本法第23条》立法为首，大批市民参与2003年香港七一游行[197]，主办单位指人数达50万人。其后每年香港七一游行，主要为争取双普选。其中，于2005年12月4日举行的争取香港普选大游行，主办单位指25万人参与。2005年12月，世界贸易组织第六次部长级会议在香港举行，引来世界各国反对世界贸易组织和反全球化等人士齐集示威，韩国农民、示威者与警察在湾仔一带冲突。
香港人因为经常举行游行及示威而使香港被形容为「示威之都」，亦因此而获国际旅游指南《寂寞星球》评级为2012世界十大旅游城市[198]。于2011年，全年有逾7,000宗公衆集会游行活动，每日平均有逾19宗[199][200]。至2012年，全年有7,529宗公衆集会游行活动[201]。
2014年9月26日，有市民为争取真普选而发起一系列公民抗命行动，占据多条主要干道静坐及示威，并和警方冲突， 包括金钟、添马舰、中环、湾仔、铜锣湾、旺角及尖沙咀。示威者要求全国人民代表大会常务委员会和特区政府撤回在2014年8月31日所确定之2017年香港特别行政区行政长官选举及2016年及2017年香港政治制度改革和候选人提名方案，并争取行政长官选举候选人可以获公民提名及废除立法会功能组别。
2016年2月8日夜晚至2月9日早晨，有市民因为食环署职员及警方驱赶旺角的街头小贩，认为香港的本土文化正日益受到侵蚀及打压，而到场保卫小贩及与警方爆发冲突[202]，进而导致鱼蛋革命。当晚有人堵路、纵火、掟砖、用杂物袭击警方[203]；有交通警员亦两度向天鸣枪示警，导致示威者情绪一发不可收拾而成为暴力冲突，最终多人在冲突中受伤和被捕[204]。
2019年3月15日起，有市民因反对特区政府根据中共中央纪委倡议推动修改逃犯条例，认为此举会影响香港独立司法管辖权，而发起反修例运动并多次引发警民冲突。是次运动并无统一领导和统筹组织，示威者以游行、集会、占领道路、围堵建筑物、「三罢」（罢工、罢课、罢市）、自杀、纵火、瘫痪交通及机场一系列方法，向特区政府抗议与施压，争取「五大诉求」，包括：撤回修例草案、收回「暴动」定性、释放并取消对被捕示威者的控罪、成立独立调查委员会以追究警方滥用武力和权力、以及实行「真双普选」。这是香港自第二次世界大战以来最大的危机，亦是历来最多人参与和持久的社会运动，包括200万名香港市民参于的「谴责镇压，撤回恶法」大游行。
据2007年港大民意研究调查，有独立倾向的香港人约占25.0%，不认同独立的约占64.7%。另外，33%香港人认为如果中国继续由中国共产党统治则会增加香港独立倾向，而有39.1%香港人认为，香港与中国内地的政治、经济、社会和历史背景差异是倾向香港独立的理由[205]。
历次港大身份认同调查中，2008年6月调查是香港市民认同「中国人」之高峰、认同「香港人」之低谷，51.9%受访者自称「广义中国人」[206]。在部份四川地震捐款未到灾民手上及三鹿奶粉污染事件后，认同「广义中国人」比例转趋下跌[207]。2011年起港中矛盾加剧，双非婴儿、D&G禁止香港人摄影风波及光复上水站等事件，激起部份香港市民在网上合资，于2012年2月1日在两份报章上刊登反对双非的全版广告，获认为是香港本土主义兴起，自治意识上升[208]。虽然香港独立运动与香港自治运动同属香港本土主义，但主张不同想法。
在2016年立法会换届选举，首次有自决派及本土派人士当选为立法会议员，分别为罗冠聪、刘小丽、朱凯廸、姚松炎及游蕙祯、梁颂恒。
2018年7月17日，保安局建议引用《社团条例》第8条，禁止主张香港独立的香港民族党活动，并宣布其为非法社团[209][210]。英国外交部同日指英国不支持香港独立，但香港的高度自治、自由与权利应受尊重[211]。
据2019年香港民意研究所调查，在反送中运动期间，2019年12月调查是香港市民认同「香港人」之高峰、认同「中国人」之低谷，78%受访者自称「广义香港人」，亦有55%受访者自称「香港人」；而广义地自称为「中国人」的比率则录得1997年有纪录以来新低，只有21%。[212]。
2020年6月30日，《中华人民共和国香港特别行政区维护国家安全法》（国安法）正式在港实施。多个支持或争取独立或自治的政党和组识亦相继解散、停止运作或转到海外进行文宣工作。多名抗争派人士亦被捕及长期关押，本土派及自决派区议员也陆续辞职或被政府取消资格[213]。
香港经济是「转型经济」，接受而多少改变事物，后再经手传出去[23]:193。数十年来，历任香港财政司始终相信：就解决问题的方法而言，市场力量比政府的管制措施或各类指示更为有效，而且肯定更为快捷[56]:3。自由市场经济，是香港经济最基本特征，也是其成功一个重要原因；其核心内容是通过价值规律、供求关系、竞争机制之自发调节来配置社会资源[22]:39。前香港律政司、御用大律师祈理士认为，自由贸易之哲理，当然不是香港首创：其起源及发展始于公元前600年之道家哲人老子《道德经》：「将欲取天下者，恒以无事。及其有事也，又不足以取天下矣。……无狎其所居，无厌其所生，夫唯弗厌，是以不厌。」[56]:3香港交易所是衔接东京、伦敦、纽约的交易台[23]:194。
自由港政策特征是政府对贸易、市场不加干预或极少干预[22]:39。香港一直是一个奉行自由市场的资本主义经济体系，其经济重点在于香港政府施行之自由放任政策，诺贝尔经济学奖得主米尔顿·佛利民更视香港为自由放任经济典范[214]。政府对关系社会、民生之土地、公屋、食水、大米和一些公用事业直接控制、配置或立例管理，对贸易、商业、工业、航运等部门概不干预，在市场自动调节下运作，同时实行低税制[22]:39。
纵使特区政府于2006年9月宣布香港首创的「积极不干预」政策不再适用[215]。香港商品、货币、资金、人员进出自由；对外贸易自由、资本流动自由、企业经营自由、货币滙兑自由；本地及外国企业一视同仁，自由竞争[22]:39。商法精简、政府廉洁而高效率、简单低税制、法制健全及具高透明度、产权观念牢固及货币稳定等因素，加上香港拥有高技能及高效率劳动力，令大部分经济学家均认为香港是市场经济运作的佼佼者[216]。香港向来依靠自由企业，政府也制定香港银行业与证券市场准则；经济政策本质是任何事都决心一试，决不画蛇添足；税率低，只有烟草、酒、汽油、化妆品等才要关税；市场不受任何束缚而尽情发挥[23]:287。市场经济之「无形之手」在香港可以相对较好优化资源配置、自动调节经济[22]:40。
香港工资、物价，在较多自由放任因素之经济体制下具有很大弹性，遇到危机时较易作出反应和调整，使经济较快复兴，再现繁荣[22]:40。优秀的地理位置、资讯流通、高效率的配套设施及服务，都对香港经济贡献良多[216][217][218][219][220]。事实是，香港一无土地，二无资源，唯一财富就是港人勤劳智慧和适应能力；香港居民继承几千年来能吃苦、肯拼搏之优良传统，灵活变通、善于抓住机遇[22]:40。于2011年及2012年连续两年，香港于世界经济论坛的《金融稳定指数发展报告》中均是排名首位[221][222][223][224]。
政府促进经济发展，创造鼓励及促进自由竞争之法制，制订相关法例、条例，并采取措施保障法律实施[22]:43。香港商业及金融得以转动自如，不断加速前进，其推动力就是安定和信任；香港之所以安定是因为在香港之政制下，任何人或团体均无权独断独行或采取高压手段（香港内部安全确实受威胁则作别论）；其次，或许是更为重要，就是信任，坚守不移；此信任比香港先进之法律、商业及政府结构更重要，使香港经济体系活跃；多年来因为此信任，香港才能稳定、才能赢得并且维系国际间对香港之信心，加上香港之组织，遂能吸引世界各地之商家纷纷到香港设立分公司，进行亿万元投资及贸易；香港之政制及法律，并非空谈法治，而是切实执行，因而成为信心之基石，并且营造出一个容让社会繁荣茁壮成长之环境[56]:4。经济发展依靠通讯，1882年引进电话，到1939年平均每10个居民就有1部电话[23]:198。
只有高度发展之商业法律制度，并有来自各国之法律专才，以及一个严正不苟、极具办事能力和饮誉全球之司法制度，才能使国际间之商业财团有足够信心，使香港成为经济枢纽之一；香港之契约法体制必须为人所熟悉，其规例必须众所周知及受到尊重，必须明确而不流于独断独行，始能获外来者接受，放心将其千万元之交易交给法庭裁决[56]:5。
港元，原称「港圆」，俗称「港币」或「港纸」，是香港的法定流通货币，其货币及基金代码之表示法为HKD（Hong Kong Dollar），标志为HK$。香港之流通货币1961年只有1,026,000,000元，1971年增至2,932,000,000元[62]:8。港元纸币绝大部分由经过香港金融管理局授权并监管下的三家发钞银行所发行。该三家发钞行分别是香港上海滙丰银行、渣打银行（香港）和中国银行（香港）。滙丰银行于1865年3月在香港成立[24]:469。
1868年，华商南北行公所成立[24]:469。1913年，华商总会成立[24]:470。1959年，香港产品在出口贸易中占70%，比转口货多[24]:471。1960年11月22日，香港工业总会成立[24]:471。1960到1980年代，香港经济起飞，为「亚洲四小龙」之一[225][226]。1979年，长江实业购入和记黄埔集团22.4%股权，为香港第一家华资集团控制英资[24]:472。
1980年7月7日，香港联合交易所注册成立[24]:472。同年，包玉刚收购英资九龙仓[24]:472。
1985年，包玉刚控制英资会德丰[24]:472。
1987年，香港人均本地生产总值 (购买力平价)追过英国[227]；1993年，香港本地生产总值更高达中国内地的四份之一[228]。香港在世界经济贸易排名从1966年的第23位，跃升至1990年代中期的第8位，转口贸易高居世界第1位[229]。
1988年，香港贸易总额升至亚洲四小龙首位，在亚洲仅次于日本，1994年对外贸易总额逾2万4千亿港元[229]。不过，邻近香港主权移交时，受到移民潮的影响，香港不少人才和资金外流，不少人对香港经济前景感到悲观，1995年《财富杂志》更发表题为《香港之死》（The Death of Hong Kong）的报道，担心中国接管后，一切都会「完了」（“It's over”）[230]。后来《时代杂志》于香港主权移交满10年之时做专题报导，称其姐妹杂志《财富》当年错误预言「香港之死」[231]。
1997年年底至1998年年初，物业市场及股票市场辔沫经济爆破，市民消费意欲受影响[232]。1998年亚洲金融危机冲击香港，8月有国际投机者狙击港元、期货市场以及股票市场，特区政府于8月14日决定投放庞大资金入市干预。连同亚洲金融危机造成区内需求减少，全年经济衰退，本地生产总值下降5.1%[233][234]。特区政府其后于1999年以盈富基金形式逐步沽售所购入股票[235]。
2001年美国经济低迷拖累外围环境，加上九一一事件打击香港旅游业，当年本地生产总值增长急跌至0.1%[236]。2002年经历稍微复苏后，2003年3月中爆发SARS后，香港经济开始复苏，中国内地提供香港互惠政策，如签订内地与港澳关于建立更紧密经贸关系的安排，7月28日首次推出港澳个人游刺激旅游业。美元开始转弱，与其挂鈎的港元在国际市场显得更具竞争力，惠及香港出口货品表现[237]。同年的香港施政报告，政府确立金融、物流、旅游和工商业支援服务为「香港四大经济支柱产业」并加以发展[238]。此后，经济增长渐趋强劲，2006年12月28日，恒生指数首次冲破2万点，当日成交达542亿元[239]。
2012年，香港于中国城市竞争力研究会公布的中国城市竞争力排行榜、两岸四地294座城市中，蝉联榜首[240][241]。主办单位指出，香港拥有全球最繁忙的货运港口，亦是主要黄金交易中心，竞争力在国际间不断上升[242]。同时香港连续两年获瑞士洛桑国际管理发展学院评级为全球竞争力排名第一的经济体系[243][244][245][246]。2012年，世界知识产权组织发表该年度的全球创新指数报告，香港名列世界第8[247]。
2014年至2017年，中国社会科学院公布两岸四地城市的竞争力排行，香港连续四年排行綜合经济竞争力第二名，仅次于深圳[248][249]。2019年2月，中国共产党中央委员会和中华人民共和国国务院印发《粤港澳大湾区发展规划纲要[250]》。中国社会科学院于2021年发布最新《中国城市竞争力报告》，香港在綜合经济竞争力排行榜比去年跌1位，但在可持续竞争力排第一[251]。
香港在多次金融冲击中表现出色，仍能维持较高人均收入、经济增长及财政灵活[252]。
根据国际货币基金组织2021年数据，香港人均本地生产总值（购买力平价）为62,839美元，全球排名第8；按国际汇率则为49,036美元，全球排名第18，次于加拿大[253]、[254]。綜观各产业以服务业占本地生产总值比重最高，2009年数字为92.7%，当中金融、保险、地产及商用服务业占国内生产总值27.2%，批发、零售、进口与出口贸易、饮食及酒店业占26.5%，社区、社会及个人服务业则占18.2%[6]:23。2017年，香港在中国所有城市中，GDP排在第三，位列上海和北京之后、排在深圳和广州之前，超深圳610.75亿元人民币，但人均GDP仍排在第一位[255]。
香港服务行业的服务对象不限于本地，而是面向全球。服务输出总值占本地生产总值比率甚高，2008年服务输出总值达923亿美元，占本地生产总值42.9%，主要包括商贸服务及贸易相关服务（占2008年服务输出总值30.3%）、运输服务（30.8%）及旅游服务（16.4%）[256]。2009年服务输出总值达6,728亿港元，占本地生产总值40.5%[6]:21。
面对科技迅速发展以及全球化，服务业主导的香港经济面临日趋激烈的竞争，开始转型向集中提供高增值服务、知识为本的经济活动[256]。内地与香港于2003年6月29日签订《内地与港澳关于建立更紧密经贸关系的安排》促进跨境贸易，鼓励香港商业开拓庞大的内地市场，同时鼓励内地企业通过香港与世界经济接轨。相关协议容许香港货物输入内地可享有零关税优惠、香港服务业可享有优惠待遇进入内地市场、两地专业资格互认安排，以及便利跨境贸易投资等安排[257]。
1955年香港人口240万，到1988年是560万，98%是华人[23]:24。华人平凡普通，是稳扎稳打的基层，认为平安无事就是个好年头[23]:45。华人坚忍的持续性，在各种年龄的多话亲友环绕中保持专注；威廉·罗便臣称，香港华人不愿英化的性子「很不寻常，更别説是丢脸了……」[23]:159。
2013年，香港的出生率在全世界226个国家及地区中是最低——每1,000人中只有7.6个新生婴孩[6]:10。另一方面，香港是2013年人均寿命最高的地区：男性出生时平均预期寿命为81.1岁，女性则为86.7岁[6]:44。2014年，65岁及以上人口占总人口14.7%[6]:10。随着平均预期寿命增长，人口将会越趋老化，估计于2033年，65岁及以上人口，将占总人口27%[258]。
在香港人口构成中，本地居民真正土生土长为数并不多，除战后在香港出生外，其余基本是不同时期广东、福建、江苏、浙江及上海一带移民[22]:40。居民有广府人、福建人、客家人、蛋家人[23]:14。华人圈向来是动态，没有任何事永远保持原貌；常态是人不停迁移，换工作、姓名、生活方式；各阶层和民系住进公共屋村，然后搬入公寓、大厦、别墅，世上大概没有一个社群处于这种永不休止的骚动状态[23]:143。
香港自2000年开始女多男少，当时男女口比例是每10,000名女性比9,670名男性，有关差距于过去数年一直扩阔。2014年女性较男性多出551,500人，每10,000名女性只有8,584名男性；初婚年龄男性中位数为31岁，女性为29岁[6]:10。
人口普查时，主要分为四大区域，香港岛（Hong Kong Island）、九龙（Kowloon）、新界（New Territories）、水上（Marine）。
根据2021年人口普查数据，四大区域之人口分别为：香港岛1,195,529人、九龙2,232,339人、新界3,984,077人、水上1,125人，总人口7,413,070人[259]。
年轻人学习快速又吸收力强[23]:375，受过教育、聪明、现代化，非常生气蓬勃、整洁、有礼貌、兴致勃勃很投入，大声説话，可能比西方青年更实际、更精打细算和笃定，关切平衡得当的人生，要赚钱也要用得开心，有渴求权力、有中途退学、有老实埋头苦干、有整天夢想，从华人精神中能屈能伸的包袱和顾忌中解脱出来[23]:158。
香港政府积极推动家庭关系、抗毒运动、教育改革、青少年发展、体育发展、长者服务、残疾人士及精神科病人康复服务、社会企业以及就业服务，以及舒缓贫富悬殊[260]。
香港贫富悬殊全亚洲最严重。联合国人类住区规划署发表年度报告[261]指，香港是全亚洲贫富悬殊最严重的城市，也是全球贫富悬殊先进地区之首，其坚尼系数高于0.4警戒线，高达0.53，远高于拉丁美洲城镇地区的平均坚尼系数0.5。2015年3月，英国「经济学人智库」公布最新全球生活成本排名，以美国纽约指数定于100为基准[262]，香港首次飈升成为全球第9最昂贵城市[263]。调查指在美元强势下，香港租金及零售价格等与美元挂鈎，生活成本随之上升[263]。新加坡指数129，排名第1；香港及首尔指数113[262]。
香港通用粤语中的广州话（俗称「广东话」）。香港曾受英国统治，英文和中文同样享有法定语文地位，同时英文也是香港常用语言，广泛用于商业和教育中，不少东南亚外籍家佣也在雇用者家中使用英文。香港失聪人士沟通时，主要语言为香港手语。水上人是香港最早期的原居民，以及远古百越族的越人遗裔，和珠三角的汉人同化，早已在香港水域内、外生活、定居、捕鱼，英语的「Hong Kong」即译自蜑家话。水上人所操的蜑家话与广州话同属粤语之分支，基本相通。其他原居民主要为居住在沿海平原的属于广府民系的围头人，及居住在新界的客家民系，围头人和客家人分别操粤语莞宝片围头话和客家话粤台片惠阳音。
随着1997年香港特区成立，中国内地与香港交流日益频繁，加上每日有150个新移民配额，普通话于香港开始比以前常见。为方便游客，香港大部份公共交通系统都会分别以粤语、英语和普通话广播。香港学校亦增设普通话科目。政府亦鼓励两文三语[264]：即书写使用中文、英文，语言使用粤语、英语和普通话。
根据《香港法例》[265]第5章《法定语文条例》，中文及英文为官方语文，拥有平等地位。在港英时代，英文曾经是香港唯一的法定语文；在1971年，中文才成为另一种法定语文。
1997年香港特别行政区成立后，中文和英文仍是香港法定语文，香港政府实行「两文三语」语文教育政策，培育学生读写中文和英文的能力，并培养学生使用广东话、英文和普通话沟通的能力。香港日常使用的中文以繁体中文为主，大部分香港本地中文报章和杂志都以繁体字印制。随着香港与中国内地交流增加，香港人加深认识简体中文，简体字也更流通。过去，香港考试及评核局不准考生在考试中书写繁体字时混杂简体字，如要书写简体字，必须整篇以简体字作答，惟该限制现已获放宽。部分中国内地日常用字亦逐渐传入香港使用。此外，香港传媒翻译外国事物为中文时，除使用香港惯常译名外（一般为体育、文艺界人士及部分英国政要），有时也使用中国内地译名。
粤语白话文是香港语文的重要部份，其写法跟粤语口语的句式、语法、词汇基本吻合。粤文在香港随处可见，但在正式文书和公函中，则会以所谓的「书面语（本质为官话白话文混合文言文及粤文）」撰写[266]。过去的电脑系统不支援部分粤语字，不过随着香港政府在1995年发布香港增补字符集，现时已能够在电脑中输入绝大部分粤语字。与此同时，Unicode亦支援粤语字。
香港治安由香港特区政府保安局负责，包括维持公共安全、出入境、海关、管理在囚人士、更生、提供消防和紧急医疗服务等。辖下部门当中，以香港警务处为首负责保安。
2003年，时任保安局局长叶刘淑仪表示，保安局和辖下各支纪律部队的首要任务是确保香港继续成为一个安稳太平的城市。其首要目标是在确保社会的整体治安和秩序良好，以及保障公民权利和自由之间取得平衡[267]。
1991年，香港政府修订法例禁止教师对学生进行罚站、罚跪、罚抄、打手心、罚跑、劳动服务等各类形式的体罚。
根据政治及经济风险顾问公司在2008年11月发表的调查，在调查的亚太区（国家和城市）地区中，香港获评定为最安全稳定。比较各地数字得出，香港罪案率为亚洲最低，为全亚洲最安全（国家和城市），在全世界上亦为极为安全[268]。
根据香港大学2012年对警队服务对象满意程度的调查，95%受访者在香港日间感到安全，76%受访者在香港夜间感到安全[269]。以美国为基地的世界正义工程（World Justice Project）于同年发表的法治指数（Rule of Law Index）在全球66个国家或地区中列香港公共秩序和安全为首位[270]。
根据2021年Expats Insider的杂志中，对全球各外借人士作出的调查显示，香港在安全方面（Safety and Security）的排名，在59个国家中排行57位，仅比巴西和南非佳[271][272]。
由2019年6月反对逃犯条例修订草案运动起，香港爆发连串警民冲突及示威游行，警民关系急遽恶化。鉴于警察强硬打击和平示威集会，因此示威者和其他香港人越来越不信任特区政府和香港警察，双方互相敌视。根据香港民意研究所的统计，当时警务处的满意率大幅度下降至-37.9%，为自香港特别行政区成立以来最低的净值[273]。大部分示威者因此称警察为「黑警」、「狗」等带有贬意性的名字[274][275][276][277][278]，亦有警察用粗口骂市民及用「曱甴」等带有侮辱性的名字形容示威者[279]。
香港最早记载的学校是锦田力瀛书院，1075年由北宋进士邓符协所建[280]是类书院和书室属于私人学校，教授四书五经[281]。而在香港被英国殖民带来现代化学校之前，旧式书院、书室多设于新界各村落，而香港岛则多是私塾。1887年10月1日，香港西医书院成立[24]:469。1912年3月11日，香港大学开幕[24]:470。1963年，香港中文大学成立[24]:471。1991年10月10日，香港科技大学开幕[24]:473。
香港特区政府成立后[5]，推行一连串教育制度改革（简称教改）[282][283][284]。教育统筹局改革主要为香港教育带来不同教学模式，为部份学生提供更佳学习环境[285]。但是，2012年欲推出德育及国民教育科，引起7月29日「全民行动，反对洗脑」的万人大游行示威活动，为一连串反国民教育运动之一，最终没有推出。而在2019年反送中运动及政府在2020年6月30日推出港版国安法后，政府强行将通识教育科改名为「公民与社会发展科」，以便学生认识国家的政治体制，加强对国民身分的认同。
香港专上教育是香港中学教育之后的教育阶段，除了学位课程外，也包括副学士及高级文凭等课程。其于20世纪初正式起步，第一所大学为1911年3月正式成立的香港大学。目前，香港有八间大学教育资助委员会资助的法定公立大学，分别为香港大学、香港中文大学、香港科技大学、香港城市大学、香港理工大学、香港浸会大学、岭南大学、香港教育大学。香港树仁大学及香港恒生大学则是私立大学，而香港都会大学（原名：香港公开大学）是唯一一间自资营运的法定公立大学。
宗教信仰自由是香港市民的基本公民权利，并受法例保障；任何宗教团体亦可以在香港办学，不少宗教团体营运的学校亦受到纳税人资助。源自世界各地的宗教均在香港和谐并存，其中有基督新教、天主教、佛教、道教、孔教、伊斯兰教、印度教、锡克教、犹太教等。许多宗教团体除弘扬教义外，也乐心公益，有兴办学校、提供卫生福利设施等。圣母神乐院生产十字牌牛奶，门口写上拉丁文，意为「入者有平安，出者有健康」（PAX INTRANTIBUS，SALUS EXUENTIBUS）[23]:152。
香港最热闹的庙宇有赤松黄大仙祠，以求运签为主，深得民心[23]:150；还有沙田车公庙。此外还有万佛寺、宝莲禅寺、文武庙等[23]:147。齐天大圣、海神、土地神、灶神、武神、水仙、禄星、观音、福星、关公、寿星、文昌、文曲及财神，五花八门[23]:150。
联合国人居署《2008／2009年度世界城市状况：和谐城市》报告，以坚尼系数评定城市财富分配平均程度——即「平等程度」的标准。此指数在0和1之间，数值愈低，表明财富在社会成员之间分配愈均匀；反之亦然。通常以0.4为收入分配差距的警戒线。其中亚洲中坚尼系数最高的城市为香港，高达0.53[287]。
香港社会服务联会2009年研究指，若以全港收入中位数一半为贫穷线，则香港整体贫穷率高达18.1%。贫穷情况在65岁或以上老人中尤其严重，达33.9%[288]。香港社会阶层难以流动，持专上非学位（主要是高级文凭和副学士）及学位学历的雇员，所得月收入中位数已分别由1999年的1.6万元及2.3万元，下降至2009年的1.3万元与2.22万元，即10年内间物价上升，市民实际收入下降。该10年中，在金融机构工作的经理和专业人士收入上升，但同样职位在其他行业例如运输、仓务、零售和贸易则多数收入倒退。较低薪技术、文职、服务业和非生产性工人，普遍薪金停滞和下降[288]。
香港有43间公立医院和公立医疗机构、49间公立专科门诊及73间公立普通科门诊[289]，并有13间私家医院[290]。1872年2月14日，东华医院落成[24]:469。1878年，保良局成立[24]:469。
香港医疗和保健服务由食物及衞生局制订政策和分配资源，公营医疗主要由医院管理局和衞生署负责，医院管理局负责执行公共医疗政策，提供公立医院及相关医疗服务，管理香港公立医院，各医院及门诊，并按其所属区域划分为七个医院联网，总共有43间公立医院（包括两间精神科医院及香港儿童医院）和医疗机构，合共提供近3万张病床，并有48间专科门诊诊所和73间普通科门诊诊所。而衞生署主要负责预防及治疗传染病并提供少量健康护理服务，辖下有诊所和健康中心，为香港市民提供医院管理局以外的少数服务。同时也有自己的疾病预防控制机构衞生防护中心。
香港有两间医学院，分别有香港大学李嘉诚医学院和香港中文大学医学院，两间医学院都与公立医院合作，方便在医院敎学及硏究。另有一间动物医学院赛马会动物医学及生命科学院。
曾任衞生署署长的陈冯富珍是首位出任世界衞生组织总干事的香港人，也是首位出任国际组织最高领导职位的香港女性[291]。
据香港政府统计处数据，截至2021年，香港男女2020年的平均预期寿命分别为82.9岁及88岁，其中肿瘤为头号死亡原因，占香港人死亡率的33.4%。[292]
1960年11月15日，香港政府与广东省宝安县签订协议，每年由深圳水库供水50亿加仑给香港[24]:471。1964年初，中国动工兴建东深供水工程，把东江水引入深圳水库再向香港供水，工程先后3次扩建；中国内地对香港供应淡水，解决香港市民生存之忧，为香港经济发展注入动力[22]:26。
1962年开始，由武汉、上海、郑州始发的751次、753次、755次等「三趟快车」，常年向港澳供应鲜活冷冻商品[24]:471。
1978年8月，中国国务院成立国务院港澳事务办公室[24]:471。
现时每日香港有150个单方面由中央政府审批的单程证配额[293]。
自由行也衍生中国内地孕妇赴港分娩、水货客、奶粉短缺[294]、幼稚园学位等问题。
香港人极为重视饮食，除以粤菜闻名外，日、韩、台、越、泰、印度及欧洲的菜系亦十分常见[295]，享有「美食天堂」的称号[296]。2008年12月，米芝莲为香港出版美食指南。
早年香港人习惯上茶楼，早上辔一壶茶、叫两件点心（一盅两件）[297]，成为西方人眼中典型的香港饮食文化。受英国影响，港人同样喜好下午茶，多数吃一件三文治、蛋挞，喝一杯奶茶或咖啡。
在华洋杂处下，香港发展出名为茶餐厅的独特餐馆，而大牌档及冰室也曾经是非常普遍的食肆。冰室原本出售三文治、咖啡等廉价西式小食，后来食品种类逐渐增加，又与西菜馆和餐室的模式结合，演变成为今日的茶餐厅。茶餐厅引入传统中国小炒及欧美食物，后来更发展至晚饭小菜，并且自创炒或捞即食面、菠萝油（菠萝包加牛油）、柠檬七喜／柠檬可乐、鸳鸯（港式奶茶加咖啡）等，款式可谓多元化。最早以茶餐厅名义经营的为1946年开办的中环兰香阁茶餐厅，1952年开业的兰芳园则是香港现存历史最悠久的茶餐厅。茶餐厅噪音是华人特有，是生活实质部分，坦然的不整洁感，风情自由自在[23]:145。
此外，香港街头小食也多姿多彩，小食中例如鱼蛋、鸡蛋仔、砵仔糕、煎酿三宝、碗仔翅和车仔面等均深受香港人欢迎。
香港也深受外来饮食文化影响。中环兰桂坊、苏豪区、湾仔及尖沙咀酒吧林立，而慕尼黑啤酒节更由1991年起每年于尖沙咀广东道举行；亦有不少从外地传来的潮流饮食，如来自英国的奶茶、澳门的葡挞、台湾的珍珠奶茶、日本的寿司及美国的家乡鸡、意大利薄饼、甜品芝士蛋糕等。
传统本地菜以广东菜、客家菜及潮州菜为主，盆菜则是新界原居民在节庆时的传统菜。香港临近海洋，因此海鲜也是常见菜色，亦发展出如避风塘炒蟹的避风塘菜色。另外，位于香港仔避风塘的珍宝王国是着名的海上食府，而西贡市、南丫岛、流浮山和九龙鲤鱼门也是食海鲜的好地方。
快餐方面，美式快餐主要由麦当劳及肯德基经营，而香港也发展出自己的港式快餐，当中以大家乐、大快活及美心MX等集团为代表；以走高级茶餐厅路线的翠华餐厅，及以中式烧味店驰名的太兴烧味，也发展成为港式快餐连锁店。另外，日本着名盖饭快餐吉野家及主要经营广东粥品的海皇粥店，亦先后以连锁式经营，于1990年代打入香港的快餐市场。
香港有许多中国传统节日活动，例如端午节龙舟竞渡、中秋节野餐赏月、清明节扫墓、重阳节登高踏青、大坑舞火龙等；农历新年人们尽情吃喝，花车巡游、非法放鞭炮，按香港传统习惯以华语互称：「恭喜发财！」[23]:146长洲太平清醮，期间长洲居民不吃荤，大概在每年农历四月[23]:147。
体育运动当中以篮球、足球、乒乓球、踏单车、慢跑和跑步较多香港市民参予。香港赛马历史悠久，在香港境内为合法赌博运动，有大量马迷和赌家参与赌博。香港是亚洲最早实行职业足球的地区，香港甲组足球联赛长期以来是本地最高水平比赛，直至2014年由香港超级足球联赛取代。除此之外英格兰足球超级联赛和欧洲冠军联赛的电视直播多年来深受市民喜爱，多个欧洲着名球会在香港拥有大量球迷，并有大量球迷和赌家参与香港的合法足球比赛赌博。香港众运动代表队中，尤以单车代表队、乒乓球代表队、羽毛球代表队、滑浪风帆代表队、三项铁人代表队和壁球代表队为佳。
香港代表团从1952年赫尔辛基奥运起一直参与夏季奥运会，除1980年因抵制莫斯科奥运会外从无缺席。1996年7月29日，滑浪风帆选手李丽珊在亚特兰大奥运会夺得香港首项奥运金牌[24]:474。李丽珊激动地向记者说：「香港运动员唔系垃圾」。在2000年悉尼奥运会上，香港首次以「中国香港」名义参加奥运。
2004年夏季奥林匹克运动会，香港运动员高礼泽及李静在男子双打乒乓球项目中夺得银牌，为香港取得历来第二面奥运会奖牌。
近年香港伤残运动员在残疾人奥林匹克运动会中夺得佳绩：2004年夏季残奥会中，香港在144个参加国家及地区中居奖牌榜第17位。
2012年夏季奥林匹克运动会自由车女子凯林赛，香港单车运动员李慧诗夺得铜牌。2021年8月8日，李慧诗成为香港首名在伦敦奥运会女子凯林赛及东京奥运会均获铜牌的运动员，李慧诗没有太在意自己年龄，但传媒经常提及，34岁的李慧诗称「我又唔系选港姐，港姐到35岁还可以选，我下年无得选港姐」[298]。李慧诗多谢团体：「他们用尽所有方法帮助我。感谢神，因为我真的感受到每一日的难处，不要去担心每一日。多谢家人……争先赛不断和自己説不要大意，有时真的很大压力，但又不想讲出来。……多谢一众队友，和我一起训练，和我在最艰难时都挨过。……13年了，没有你们陪我走下去，我不会上得到颁奖台。……虽然好想有金牌，但人生就是这样，未必每件事都尽善尽美，尽力就好。」[299]2021年9月13日，中华人民共和国第十四届全国运动会场地单车女子争先赛，李慧诗赢得个人历来全运会第二金，李慧诗称：「满意今日的表现，希望明天可以取得更好成绩，不能再好了，希望明天也能夺得第一。」[300]
2021年7月26日，张家朗在东京奥运男子花剑决赛以15:11夺得香港史上第二面奥运金牌、港队于东京奥运首面奖牌，赛后称：「很激动，我没有想过，因为之前打得不好，其他人则是世界冠军，自己甚么都不是，只好放轻松打。」[301]他赛后不敢相信自己胜出，形容自己曾面对高低起伏，「只要坚持，唔好咁容易放弃」，希望个人表现证明香港可以在世界占一席位[302]。
2021年9月26日，李思颖赢得香港史上首个全运会女子公路赛冠军，亦是港队于中华人民共和国第十四届运动会第二金；李思颖赛后坦言「好开心……喺全能赛落败系少少打击，但攞到金牌令我开心咗好多！一直没谂过咁样嘅成绩。……无团队嘅努力，今日嘅比赛唔可能成功。」[303]
香港由1954年起一直参加亚洲运动会，车菊红在1986年汉城亚运会保龄球项目夺得第一面亚运金牌[304]。于2006年多哈亚运会，王晨和叶姵延在女子羽毛球单打项目包览两个决赛席位，是香港首次在大型运动会包办金、银两牌[305]。
19世纪末，香港发现新物种——洋紫荆，其学名以时任港督卜力为名（Sir Henry Arthur Blake）命名（Bauhinia blakeana）。1960年代获市政局采纳为标志，1965年获定为香港市花，后来在《基本法》草议过程中获选为香港区旗和香港区徽的设计蓝本，基本法讹称为紫荆花。
于英国殖民地时代，除洋紫荆外，更会以阿群带路图及帆船为官方或重要物件的纹饰，如香港警察徽章、香港上海滙丰银行有限公司和香港殖民地旗帜上的图案等。2000年2月，香港策略发展委员会向时任行政长官董建华提出建立香港品牌的计划，并设立跨部门工作小组筹备香港品牌计划。最后港府以900万港元委托顾问公司，设计代表香港的飞龙标志，并定位香港为「亚洲国际都会」。
香港曾多次于由瑞士洛桑国际管理学院发表的《世界竞争力年鉴》[306]，以及由世界经济论坛所出版的《全球竞争力报告》中名列前矛[307]。香港曾在2012年获《经济学人》评选为「全球最宜居城市」[40][308][309]，并于该杂志的《2015年最安全城市指数》排名中位列第十一（亚洲第四）[37]；香港是个中西文化滙聚的大都会，亦因此获国际旅游指南《寂寞星球》评级为2012世界十大旅游城市[310]；香港获国际企业顾问公司「GOOD Corps」旗下刊物《GOOD Magazine》列为「2014好城市排名」榜首[311]。
香港曾被认为是廉洁地区，根据《二○一六年全球贪污风险评估指数》，香港在全球一百九十九个国家或地区中排名第四，贪污风险为全球第四低[27], 可惜在2020年已趺为第11位[312]。而在透明国际发布的全球廉洁指数中，香港排名全球第15名[313]。
一位研究香港史学者称：传统华人家庭文化和价值观念并未在现代香港社会消失[314]:25。另一位历史学者则说：香港社会文化中之中西文化交流和融汇方面最重要是中国农工商传统之价值和习尚，与英国之教育制度、法律、会计、工程、护理、公共行政、办公室管理等方面之价值、成规、和习惯之合流；合流造就香港经济奇迹、和社会面貌之改变；目前虽然尚未见有高超之理论突破，但潜移默化之功，是可以期诸久远[315]:73。香港大学前校长王赓武教授称：「香港人可以在新型现代中国人的演化过程中充当一点催化剂的作用。……特别行政区将有助于中国人吸取外部世界最有活力的文化，以新鲜的观念丰富中国通俗文化。香港及其他中国沿海华人会成为促进国家发展的重要力量。」[316]:866古老的品味偏好和习性依然，中乐和声承受住摇滚和西洋古典音乐的来袭，麻将仍是主流消遣；阴阳历并用，十二生肖纪年在香港华人社会仍是主流[23]:149。
香港哲学不属于诸子百家与西方哲学，但两者皆对其影响甚大，加上其他文化影响，遂产生香港哲学。于1950年代末至1960年代初，香港文学杂志大量出现有关存在主义之作品[317]。于知识论方面，李天命于1981年完成《语理分析的思考方法》，主张逻辑实证主义。
香港文学是指20世纪起香港在特殊历史和政治影响下发展的文学。过去香港曾经英国统治，中西文化交流频繁，在海峡两岸分治下，香港也是两岸接触的桥樑。旅港、居港及本土文人都促使香港文学发展。过往香港被诟病为「文化沙漠」，缺乏文化气息，但香港文学仍在华人文化中占一席位。曹聚仁的《酒店》、徐速的《樱子姑娘》、唐人的《金陵春夢》、刘以鬯的《酒徒》，都是南下作家的重要作品[24]:445。通俗文学中的新派武侠小说，尤以金庸、梁羽生的作品节奏紧、言辞优、情味浓、意境深，风靡全球华人[24]:446。1960年代后，依达、亦舒、严沁、岑凯伦、林燕妮等言情小説作家登场，作品温柔多情[24]:446。倪匡的科幻小说结合科幻与现实，浪漫又情理细致，多部作品形成「卫斯理科巧小説系列」[24]:446-447。1980年代末，梁凤仪推出「财经小説」[24]:448。
香港漫画受日本漫画和欧美漫画双重影响，在制作过程上吸取欧美漫画工业化制作流程，带典型流水綫制作特点，分工细致，由主编统筹主笔，团队协力制作，画风以欧式爲主，兼及水墨，在内容上及人物设定上受到中国文化传统武侠观念影响，情节曲折细腻，题材广泛，多数作品商业色彩浓厚，题材兼及科幻、社会，娱乐，励志、黑帮、搞笑等。随着电脑和网际网路日渐普及，民间独立创作的漫画在网路上出现。
香港电影始于1913年黎民伟编演的首部港片《庄子试妻》。任剑辉、白雪仙的演出亦获传颂数十年[318]。1957年5月，丽的映声启播，1981年改称丽的电视，1982年9月改为亚洲电视[24]:457。1967年，香港第一家无綫电视电视广播有限公司正式启播[24]:471。李小龙电影《唐山大兄》、《精武门》、《猛龙过江》和《龙争虎斗》，塑造一系列追求平等尊严、嫉恶如仇的英雄形象，在西方掀起「功夫热」[24]:455。许冠文、许冠杰、许冠英兄弟的《鬼马双星》、《半斤八两》等开拓喜剧电影，粤语电影得以重返影坛，取得成功[24]:453-456。
踏入21世纪，随着网络媒介兴起，香港实体唱片销量减少[319]。
香港获誉为「华人流行文化之都」，最大贡献是将流行文化带入华人世界，香港文化向全球输出东方之珠的魅力。获誉为「华人娱乐码头」的香港拥有大中华地区最发达、最先进的文化产业。无论是电影、电视、电台广播还是乐坛，香港娱乐业一直带领潮流。
粤曲是香港早年普及娱乐，随着1920年代「省港班」兴起，薛觉先和马师曾等人士着手改良歌唱腔调，出现薛马争雄的粤曲黄金时代。此时香港流行文化与广州一衣带水，如省港班就是穿梭港粤两地以至到东南亚演出，并未形成独特香港文化。1950年代，香港开始汲取上海普及文化，加上欧美多年影响，1950年代至60年代都以华语流行音乐和欧西流行音乐为主，粤语流行曲还未普及。
1970年代起，莲花乐队主音歌手许冠杰于无线电视特备节目《双星报喜》中首次唱出和兄长许冠文共同创作的《铁塔凌云》一曲，大获好评，该曲字词文雅、秀丽，摆脱一般粤语流行曲给人粗俗不堪的印象，从而带动一股粤语流行曲潮流，其后「粤语流行曲」蓬勃发展[319]；另一方面，粤语流行曲热潮亦有赖《家变》、《狂潮》、《小李飞刀》等电视剧主题曲。在1976年至1983年间，当时流行曲多以电视剧主题曲为主[320]。
1980年代，除许冠杰外，关正杰、谭咏麟、梅艷芳、张国荣、罗文、陈百强、徐小凤、林子祥等均系当时乐坛着名歌手，而本土乐坛具有相当潜力的新人亦不断涌现，包括张学友、林忆莲、叶茜文（台湾）和陈慧娴等人，香港音乐产业欣欣向荣。香港粤语流行曲通过电台播放而普及起来，再加上形象包装及演唱会热潮，粤语流行曲逐渐建立自身独特感[320]；不过，当时粤语流行曲参照大量日本流行音乐及西方音乐，譬如乐与怒、蓝调、民歌等。由于日本歌曲富时代感，改编日本歌曲成为热潮。同时，香港开始涌现本地原创音乐乐队组合，例如Beyond、太极乐队、达明一派、及女子组合夢剧院、Face To Face等。
1990年代，张学友、刘德华、郭富城和黎明享有「四大天王」称号，张学友唱片品质以及销量在1990年代中期更曾引起欧美瞩目，成为国际明星，他的成功令香港本土音乐作品达到对外产生影响力的巅峰时期。另外Beyond乐队亦相当受欢迎，更曾到日本登台[321][322]。此时，女歌星陈慧琳、王菲、郑秀文、杨千嬅，在乐坛亦占有重要地位，差不多与四大天王平起平坐，影响遍及中国内地和东南亚等地。
进入21世纪，谢霆锋、古巨基、陈奕迅、容祖儿、何韵诗、邓紫棋、周柏豪、郑欣宜、吴若希和菊梓乔等歌手，以及Twins、Rubberband、Supper Moment、Dear Jane等组合，深深影响香港流行文化。另外，不少歌手以唱作人身份出道，往往兼任作曲人、填词人和歌手，如唱作四小强：王菀之、张敬轩、张继聪和方大同。
2010末至2020年代，香港本地组合如MIRROR、ERROR、P1X3L、After Class、COLLAR、MC $oHo & KidNey等相继成立。姜涛、卢瀚霆、吕爵安、陈卓贤、林家谦、张天赋、炎明熹、曾比特、梁嘉茵、陈蕾等新力军为香港乐坛注入一股活力。这些组合及歌手令更多香港人重新关注广东歌文化，当中MIRROR和ERROR被指掀起了香港前所未有的追星热潮[323][324][325]。
香港人口密集，加上科技日渐发达促使传媒发展迅速，另类文化能于大众社会广泛流传。例如曾灶财为香港创造新文化，政府更保育他的书法作品；亦有港式幽默、无厘头文化等。
中式殡葬盛行，有习俗入土三年后再在坟中捡骨改放到骨坛；因为抗生素影响，遗体腐化变慢，通常埋葬八年才捡骨，而非传统六六大顺埋六年[23]:154。
香港广播事业可追溯至1928年，香港电台的前身「GOW」电台在香港启播。而香港第一间有线电视台丽的映声（亚洲电视的前身）就在1957年启播，更是全球华人地区首家电视台[326][327]。及至1967年香港第一间无线电视台电视广播有限公司启播，电视广播进入免费年代，令电视机在香港普及起来[328]。
时至今日，香港有公营广播的港台电视，私营机构就有无綫电视、香港电视娱乐及奇妙电视三间免费电视台；另外，香港有线电视和now宽频电视则提供收费电视广播服务。还有其他公司透过不同媒介，例如卫星电视、网络电视（香港电视网络、杜汶泽喱骚），提供非本地电视广播节目，其中凤凰卫视于香港设立总部。
电台方面，公共广播机构香港电台之外，三间商营电台香港商业电台、新城电台、香港数码电台分别于1959年、1991年及2010年成立。随着通讯科技普及，在21世纪初，网路电台、网志、等新式电子媒介也逐渐流行。
香港早期报章都由西方人开办，包括香港第一份英文报《香港公报》（1841年），和香港第一份中文报《遐迩贯珍》（1853年）。1874年香港出现第一份中国人办的报章《循环日报》[329]。爽报已于2013年10月21日起停刊；《苹果日报》则因被特区政府冻结运作资金，被迫于2021年6月24日停刊。现时，不计5份免费报章（am730、都市日报、头条日报、晴报、英文虎报），香港中文报章每份售价为港币6至10元，英文报章则售价为10及14元。也有不少只报导香港赛马消息的报章，俗称「马经」。而其他地区所印制的报刊普遍比本地报章昂贵：中国内地报纸普遍售2-6元不等，视乎售卖地区；韩国普遍卖10元、日本约15元，欧美更贵。
注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，参阅南海诸岛。
注3：西藏自治区部分区域现由印度、不丹实际控制，参阅中印边界问题、中不边界争议。
注4：本模板行政区划参考中国政府网2005年6月15日公布的中华人民共和国行政区划。
北京
深圳
#invoke: Navbox
Template:English official language map
Template:粤港澳大湾区
Template:亚洲太平洋经济合作组织
Template:亚洲题目
Template:华人
Template:泛珠三角地区
Template:珠江沿岸主要城市
Template:亚洲
Template:Authority control
