整数
目录
正整数与负整数[编辑]
代数性质[编辑]
有序性质[编辑]
电脑中的整数[编辑]
Z



{\displaystyle \mathbb {Z} }

的基数[编辑]
参见[编辑]
导航菜单
个人工具
命名空间
查看
搜索
导航
帮助
工具
打印/导出
在其他项目中
其他语言
N

⊆

Z

⊆

Q

⊆

R

⊆

C



{\displaystyle \mathbb {N} \subseteq \mathbb {Z} \subseteq \mathbb {Q} \subseteq \mathbb {R} \subseteq \mathbb {C} }
正数 





R


+




{\displaystyle \mathbb {R} ^{+}}


自然数 




N



{\displaystyle \mathbb {N} }


正整数 





Z


+




{\displaystyle \mathbb {Z} ^{+}}


小数
有限小数
无限小数
循环小数
有理数 




Q



{\displaystyle \mathbb {Q} }


代数数 




A



{\displaystyle \mathbb {A} }


实数 




R



{\displaystyle \mathbb {R} }


复数 




C



{\displaystyle \mathbb {C} }


高斯整数 




Z

[
i
]


{\displaystyle \mathbb {Z} [i]}
负数 





R


−




{\displaystyle \mathbb {R} ^{-}}


整数 




Z



{\displaystyle \mathbb {Z} }


负整数 





Z


−




{\displaystyle \mathbb {Z} ^{-}}


分数
单位分数
二进分数
规矩数
无理数
超越数
虚数 




I



{\displaystyle \mathbb {I} }


二次无理数
艾森斯坦整数 




Z

[
ω
]


{\displaystyle \mathbb {Z} [\omega ]}
二元数
四元数 




H



{\displaystyle \mathbb {H} }


八元数 




O



{\displaystyle \mathbb {O} }


十六元数 




S



{\displaystyle \mathbb {S} }


超实数 






∗



R



{\displaystyle ^{*}\mathbb {R} }


大实数
上超实数
双曲复数
双复数
复四元数
共四元数（英语：Dual quaternion）
超复数
超数
超现实数
质数 




P



{\displaystyle \mathbb {P} }


可计算数
基数
阿列夫数
同余
整数数列
公称值
规矩数
可定义数
序数
超限数
p进数
数学常数
圆周率 



π
=
3.14159265


{\displaystyle \pi =3.14159265}

…
自然对数的底 



e
=
2.718281828


{\displaystyle e=2.718281828}

…
虚数单位 



i
=


−

1





{\displaystyle i={\sqrt {-{1}}}}


无穷大 



∞


{\displaystyle \infty }
其他有限群
对称群, Sn
二面体群, Dn
无限群
整数, Z
模群, PSL(2,Z) 和 SL(2,Z)
G2 F4
E6 E7
E8
劳仑兹群庞加莱群
环路群 
量子群  O(∞) SU(∞) Sp(∞)
整数，在电脑应用上也称为整型，是序列



{
…
,
−
4
,
−
3
,
−
2
,
−
1
,
0
,
1
,
2
,
3
,
4
,
…
}


{\displaystyle \{\ldots ,-4,-3,-2,-1,0,1,2,3,4,\ldots \}}

中所有的数的统称，包括负整数、零（0）与正整数。和自然数一样，整数也是一个可数的无限集合。这个集合在数学上通常表示粗体



Z


{\displaystyle Z}

或




Z



{\displaystyle \mathbb {Z} }

，源于德语单词Zahlen（意为“数”）的首字母。
在代数数论中，这些属于有理数的一般整数会被称为有理整数，用以和高斯整数等的概念加以区分。
整数是一个集合，通常可以分为正整数、零（0）和负整数。正整数（符号：Z+或





Z


+




{\displaystyle \mathbb {Z} ^{+}}

）即大于0的整数，是正数与整数的交集。而负整数（符号：




Z

−




{\displaystyle Z^{-}}

或





Z


−




{\displaystyle \mathbb {Z} ^{-}}

）即小于0的整数，是负数与整数的交集。和整数一样，两者都是可数的无限集合。除正整数和负整数外，通常将0与正整数统称为非负整数（符号：Z+0或





Z


0


+




{\displaystyle \mathbb {Z} _{0}^{+}}

），而将0与负整数统称为非正整数（符号：Z-0或





Z


0


−




{\displaystyle \mathbb {Z} _{0}^{-}}

）。在数论中自然数




N



{\displaystyle \mathbb {N} }

通常被视为与正整数等同，即1，2，3等，但在集合论和计算机科学中自然数则通常是指非负整数，即0，1，2等。
下表给出任何整数



a
,
b
,
c


{\displaystyle a,b,c}

的加法和乘法的基本性质。
全体整数关于加法和乘法形成一个环。环论中的整环、无零因子环和唯一分解域可以看作是整数的抽象化模型。
Z



{\displaystyle \mathbb {Z} }

是一个加法循环群，因为任何整数都是若干个1或-1的和。1和-1是




Z



{\displaystyle \mathbb {Z} }

仅有的两个生成元。每个元素个数为无穷个的循环群都与



(

Z

,
+
)


{\displaystyle (\mathbb {Z} ,+)}

同构。
Z



{\displaystyle \mathbb {Z} }

是一个全序集，没有上界和下界，其序列如下：
一个整数大于零则为正，小于零则为负。零既非正也非负。
整数的序列在代数运算下是可以比较的，表示如下：
整数环是一个欧几里德域。
Z



{\displaystyle \mathbb {Z} }

的基数（或势）是ℵ0，与




N



{\displaystyle \mathbb {N} }

相同。这可以从




Z



{\displaystyle \mathbb {Z} }

建立一双射函数到




N



{\displaystyle \mathbb {N} }

来证明，亦即该函数要同时满足单射及满射的条件，例如：
当该函数的定义域仅限于




Z



{\displaystyle \mathbb {Z} }

，则证明




Z



{\displaystyle \mathbb {Z} }

与




N



{\displaystyle \mathbb {N} }

可建立一一对应的关系，即两集等势。
