卫星
目录
太阳系卫星[编辑]
外太阳系卫星的布局[编辑]
参看[编辑]
外部链接[编辑]
导航菜单
所有卫星[编辑]
个人工具
命名空间
查看
搜索
导航
帮助
工具
打印/导出
在其他项目中
其他语言
卫星，是环绕一颗行星按闭合轨道做周期性运行的天体。如地球的卫星是月球。不过，如果两个天体的质量相当，它们所形成的系统一般称为双行星系统，而不是一颗行星和一颗天然卫星。通常，两个天体的质心都处于行星之内。因此，有天文学家认为冥王星与冥卫一应该归类为单行星，但2005年发现两颗新的冥王星卫星，使问题复杂起来了。
太阳系内的大卫星（直径超过3000公里）包括地球的卫星月球、木星的伽利略卫星木卫一（埃欧）、木卫二（欧罗巴）、木卫三（盖尼米德）、木卫四（卡利斯多）、土星的卫星土卫六（泰坦）、海王星的卫星海卫一（特里同）。更小的卫星参见各个相关行星条目。这里是以直径划分的一个太阳系卫星分类表，其中一列（其他天体）也包括了部分显着的小行星、行星、柯伊伯带天体。
木卫三
土卫六
木卫四
水星
月球
木卫一
木卫二
海卫一
冥王星
阋神星
3.Tethys
4.Dione
5.Rhea
8.Iapetus
1.Ariel
2.Umbriel
3.Titania
4.Oberon
20000 Varuna
28978 Ixion
50000 Quaoar
90377 Sedna
90482 Orcus
5.Amalthea
6.Himalia
14.Thebe
1.Mimas
2.Enceladus
7.Hyperion
9.Phoebe
10.Janus
11.Epimetheus
5.Miranda
12.Portia
15.Puck
17.Sycorax
2.Nereid
5.Despina
6.Galatea
7.Larissa
8.Proteus
冥卫一Charon
阋卫一Dysnomia
谷神星 (1 Ceres)
2 Pallas
3 Juno
4 Vesta
（不能尽录）
7.Elara
8.Pasiphaë
16.Promethus
17.Pandora
8.Bianca
9.Cressida
10.Desdemona
11.Juliet
13.Rosalind
14.Belinda
16.Caliban
3.Naiad
4.Thalessa
9.Halimede
13.Neso
1.火卫一
2.火卫二
9.Sinope
10.Lysithea
11.Carme
12.Ananke
13.Leda
15.Adrastea
16.Metis
12.Helene
13.Telesto
14.Calypso
15.Atlas
18.Pan
19.Ymir
20.Paaliaq
21.Tarvos
22.Ijiraq
24.Kiviuq
26.Albiorix
28.Erriapo
29.Siarnaq
6.Cordelia
7.Ophelia
18.Prospero
19.Setebos
20.Stephano
21.Trinculo
22.Francisco
23.Margaret
24.Ferdinand
25.Perdita
26.Mab
27.Cupid
10.Psamathe
11.Sao
12.Laomedeia
17.Callirrhoe
18.Themisto
19.Megaclite
20.Taygete
21.Chaldene
22.Harpalyke
23.Kalyke
24.Iocaste
25.Erinome
26.Isonoe
27.Praxidike
28.Autonoe
29.Thyone
30.Hermippe
31.Aitne
32.Eurydome
33.Euanthe
34.Euporie
35.Orthosie
36.Sponde
37.Kale
38.Pasithee
39.Hegemone
40.Mneme
41.Aoede
42.Thelxinoe
43.Arche
44.Kallichore
45.Helike
46.Carpo
47.Eukelade
48.Cyllene
49.Kore
50.Herse
51.
52.
53.Dia
S/2003 J 2
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 23
S/2011 J 1
S/2011 J 2
23.Suttengr
25.Mundilfari
27.Skathi
30.Thrymr
31.Narvi
32.Methone
33.Pallene
34.Polydeuces
35.Daphnis
36.Aegir
37.Bebhionn
38.Bergelmir
39.Bestla
40.Farbauti
41.Fenrir
42.Fornjot
43.Hati
44.Hyrrokkin
45.Kari
46.Loge
47.Skoll
48.Surtur
49.Anthe
50.Jarnsaxa
51.Greip
52.Tarqeq
53.Aegaeon
S/2004 S 7
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2004 N 1
注：是否卫星，仍有争议，上述资料仅供参考。
外太阳系各个巨行星各自拥有庞大的卫星家族，其卫星分布有着相似的规律：
多数行星的三个区域井然分开，例外的是土星系，规则小卫星、行星环和球形卫星分布区域相重叠。
土星的卫星
