多边形
目录
术语[编辑]
分类[编辑]
公式[编辑]
参考文献[编辑]
参见[编辑]
外部链接[编辑]
导航菜单
简单多边形[编辑]
正多边形[编辑]
面积[编辑]
个人工具
命名空间
查看
搜索
导航
帮助
工具
打印/导出
在其他项目中
其他语言
多边形，是平面的封闭几何图形，由大于2条线段组成，且首尾相连划出的形状。
指多边形中任何两边相交所形成的交点或锥体的尖顶。
简单多边形是边不相交的多边形，又称佐敦多边形，因为佐敦曲线定理可以用来证明这样的多边形能将平面分成两个区域，即区内和区外。
在拓扑学上，简单多边形和圆盘同胚。
在计算几何学有几个重要问题，其输入都是简单多边形：
按凸性区分，简单多边形分凸多边形和凹多边形，「凸」的表示它的内角都不大于180°，凹反之。
其他的特殊多边形还有：
正多边形是各边都等长，各内角都相等的多边形，可分为两种：凸正多边形与凹正多边形。谈及“正多边形”时一般指前者，后者一般称作正多角星。对于指定的边数，它们都是唯一的，比如正五边形与正五角星。在边数相同、周长相等的多边形中，凸正多边形面积最大（参见等周问题 ）。
当且仅当边数是2的幂乘费马质数时，正多边形可以用尺规作出（参见可作图多边形）。
对用



(

x

1


,

y

1


)
,
(

x

2


,

y

2


)
,
…
,
(

x

n


,

y

n


)


{\displaystyle (x_{1},y_{1}),(x_{2},y_{2}),\dots ,(x_{n},y_{n})}

（按逆时针排列）描述的多边形，其面积为：
若按顺时针排列，取负数即可。

对用边长




a

1


,

a

2


,
…
,

a

n




{\displaystyle a_{1},a_{2},\dots ,a_{n}}

和外角




θ

1


,

θ

2


,
…
,

θ

n




{\displaystyle \theta _{1},\theta _{2},\dots ,\theta _{n}}

描述的多边形，其面积为：
用边长和内角描述如下

N边形S=






∑

(
−
1

)

k


m
n
sin
⁡

θ



2




{\displaystyle {\frac {\sum {(-1)^{k}mn\sin {\theta }}}{2}}}

这个代表N边形已知（N-1）个边的长度，而且知道其中任意两边的夹角，对于这两边



(
−
1

)

k


m
n
sin
⁡

θ



{\displaystyle (-1)^{k}mn\sin {\theta }}

求和后的一半便是面积 

注明：K=0或1，目的是为了表明每个因式



m
n
sin
⁡

θ



{\displaystyle mn\sin {\theta }}

的正负号与M，N的交点位置有关
